Effects	O
of	O
the	O
MAML2	O
genetic	O
variants	O
in	O
glioma	O
susceptibility	O
and	O
prognosis	O
Effects	O
of	O
the	O
MAML2	O
genetic	O
variants	O
in	O
glioma	O
susceptibility	O
and	O
prognosis	O
29	O
September	O
2020	O
29	O
September	O
2020	O
MingZhang	B-authors

China	O
710004	O
Xi'an	O
Shaanxi	O
China	O
Effects	O
of	O
the	O
MAML2	O
genetic	O
variants	O
in	O
glioma	O
susceptibility	O
and	O
prognosis	O
29	O
September	O
2020	O
29	O
September	O
2020	O
29	O
September	O
2020	O
10.1042	O
/	O
BSR20192091	O
Received	O
:	O
03	O
July	O
2019	O
Revised	O
:	O
03	O
September	O
2019	O
Accepted	O
:	O
01	O
October	O
2019	O

Glioma	O
is	O
one	O
of	O
the	O
common	O
types	O
of	O
primary	O
central	O
nervous	O
system	O
(	O
CNS	O
)	O
tumors	O
,	O
accounting	O
for	O
30	O
%	O
of	O
all	O
CNS	O
tumors	O
,	O
almost	O
80	O
%	O
of	O
which	O
are	O
considered	O
malignant	O
,	O
and	O
are	O
responsible	O
for	O
the	O
majority	O
of	O
deaths	O
from	O
primary	O
brain	O
tumors	O
[	O
1	O
]	O
.	O
In	O
2015	O
,	O
the	O
incidence	O
and	O
mortality	O
of	O
glioma	O
in	O
China	O
were	O
approximately	O
101600	O
and	O
61000	O
,	O
respectively	O
,	O
with	O
a	O
ratio	O
of	O
3:2	O
for	O
men	O
and	O
women	O
[	O
2	O
]	O
.	O
The	O
incidence	O
of	O
glioma	O
in	O
general	O
increases	O
with	O
age	O
,	O
from	O
0.9	O
in	O
children	O
to	O
12.1	O
in	O
the	O
elderly	O
[	O
3	O
]	O
.	O
Patients	O
with	O
glioma	O
usually	O
have	O
poor	O
survival	O
rates	O
and	O
unfavorable	O
prognosis	O
.	O
The	O
etiology	O
of	O
glioma	O
remains	O
poorly	O
understood	O
and	O
is	O
attributed	O
to	O
different	O
genetic	O
or	O
environmental	O
factors	O
[	O
4	O
]	O
.	O
Recently	O
,	O
a	O
vast	O
number	O
of	O
studies	O
have	O
reported	O
that	O
genetic	O
factors	O
contribute	O
to	O
the	O
development	O
of	O
glioma	O
,	O
which	O
revealed	O
single	O
-	O
nucleotide	O
polymorphisms	O
(	O
SNPs	O
)	O
in	O
cancer	O
-	O
related	O
genes	O
were	O
associated	O
with	O
glioma	O
susceptibility	O
and	O
prognosis	O
[	O
5][6][7	O
]	O
.	O

Mastermind	O
-	O
like	O
transcriptional	O
co	O
-	O
activator	O
2	O
(	O
MAML2	O
)	O
is	O
a	O
member	O
of	O
the	O
mastermind	O
-	O
like	O
family	O
of	O
proteins	O
,	O
which	O
is	O
a	O
co	O
-	O
activator	O
of	O
the	O
oncogenic	O
NOTCH	O
signaling	O
pathway	O
[	O
8	O
]	O
.	O
NOTCH	O
signaling	O
activation	O
has	O
been	O
demonstrated	O
to	O
be	O
involved	O
in	O
carcinogenesis	O
,	O
which	O
plays	O
a	O
critical	O
role	O
in	O
cell	O
proliferation	O
,	O
metastasis	O
and	O
epithelial	O
-	O
mesenchymal	O
transition	O
in	O
many	O
diverse	O
solid	O
tumors	O
including	O
glioma	O
[	O
9,10	O
]	O
.	O
Several	O
studies	O
have	O
demonstrated	O
MAML2	O
abnormal	O
expression	O
in	O
various	O
cancers	O
,	O
such	O
as	O
mucoepidermoid	O
carcinoma	O
,	O
hidradenoma	O
and	O
breast	O
cancer	O
[	O
11][12][13	O
]	O
.	O
These	O
studies	O
have	O
suggested	O
that	O
MAML2	O
might	O
be	O
involved	O
in	O
the	O
tumorigenesis	O
and	O
progression	O
of	O
cancers	O
.	O
Based	O
on	O
microarray	O
data	O
of	O
glioma	O
,	O
MAML2	O
as	O
a	O
novel	O
gene	O
related	O
to	O
glioma	O
was	O
identified	O
[	O
14	O
]	O
.	O
Additionally	O
,	O
epidemiological	O
studies	O
have	O
confirmed	O
that	O
polymorphisms	O
in	O
MAML2	O
,	O
a	O
NOTCH	O
pathway	O
gene	O
,	O
were	O
related	O
to	O
cancer	O
susceptibility	O
and	O
prognosis	O
[	O
15,16	O
]	O
.	O
However	O
,	O
no	O
previous	O
study	O
has	O
investigated	O
the	O
contribution	O
of	O
MAML2	O
variants	O
to	O
glioma	O
risk	O
and	O
prognosis	O
.	O

In	O
this	O
hospital	B-study_type
-	I-study_type
based	I-study_type
case	I-study_type
-	I-study_type
control	I-study_type
study	I-study_type
,	O
we	O
aimed	O
to	O
investigate	O
the	O
association	O
of	O
MAML2	O
polymorphisms	O
with	O
the	O
susceptibility	O
of	O
glioma	O
,	O
and	O
the	O
role	O
of	O
these	O
polymorphisms	O
in	O
the	O
prognosis	O
of	O
glioma	O
patients	O
among	O
the	O
Chinese	O
Han	O
population	O
.	O

This	O
case	B-study_type
-	I-study_type
control	I-study_type
study	I-study_type
recruited	O
575	O
glioma	O
patients	O
and	O
500	O
cancer	O
-	O
free	O
controls	O
from	O
the	O
Second	O
Affiliated	O
Hospital	O
of	O
Xi'an	O
Jiaotong	O
University	O
.	O
All	O
participants	O
were	O
genetically	O
unrelated	O
ethnic	O
Han	O
Chinese	O
.	O
Patients	B-arm_description
with	I-arm_description
primary	I-arm_description
glioma	I-arm_description
were	O
newly	O
diagnosed	O
and	O
histopathologically	O
confirmed	O
.	O
The	O
blood	O
samples	O
were	O
collected	O
before	O
radiotherapy	O
and	O
chemotherapy	O
therapies	O
or	O
surgery	O
.	O
The	O
patients	O
who	O
had	O
history	O
of	O
cancer	O
and	O
serious	O
systemic	O
diseases	O
(	O
leukemia	O
,	O
diabetes	O
,	O
cardiovascular	O
and	O
cerebrovascular	O
diseases	O
and	O
genetic	O
diseases	O
)	O
or	O
other	O
diseases	O
were	O
excluded	O
.	O
All	O
the	O
patients	O
were	O
followed	O
up	O
every	O
3	O
months	O
.	O
During	O
the	O
follow	O
-	O
up	O
period	O
,	O
overall	O
survival	O
(	O
OS	O
)	O
and	O
progression	B-arm_efficacy_metric
-	I-arm_efficacy_metric
free	I-arm_efficacy_metric
survival	I-arm_efficacy_metric
(	O
PFS	B-arm_efficacy_metric
)	O
were	O
measured	O
from	O
diagnosis	O
to	O
death	O
or	O
the	O
last	O
follow	O
-	O
up	O
.	O
The	O
age	O
and	O
gender	O
-	O
matched	O
healthy	O
tumor	O
-	O
free	O
volunteers	O
were	O
recruited	O
from	O
annual	O
checkup	O
visitors	O
of	O
the	O
same	O
hospitals	O
as	O
control	B-arm_description
subjects	I-arm_description
.	O
The	O
controls	O
were	O
selected	O
from	O
the	O
skull	O
MRI	O
with	O
a	O
negative	O
diagnosis	O
for	O
glioma	O
,	O
without	O
other	O
cancers	O
or	O
chronic	O
diseases	O
and	O
no	O
diseases	O
related	O
to	O
brain	O
and	O
CNS	O
.	O
Demographic	O
and	O
clinical	O
pathological	O
data	O
were	O
collected	O
through	O
interviewers	O
'	O
administered	O
questionnaires	O
and/or	O
medical	O
records	O
.	O
The	O
institutional	O
ethics	O
committees	O
of	O
the	O
Second	O
Affiliated	O
Hospital	O
of	O
Xi'an	O
Jiaotong	O
University	O
approved	O
the	O
procedures	O
followed	O
in	O
the	O
present	O
study	O
.	O
All	O
procedures	O
involving	O
human	O
participants	O
were	O
in	O
accordance	O
with	O
the	O
Helsinki	O
Declaration	O
.	O
Signed	O
informed	O
consent	O
was	O
obtained	O
from	O
all	O
individuals	O
who	O
participated	O
in	O
the	O
study	O
.	O

Genomic	O
DNA	O
was	O
extracted	O
from	O
EDTA	O
anticoagulated	O
peripheral	O
blood	O
samples	O
from	O
each	O
subject	O
using	O
a	O
Qiagen	O
DNA	O
Isolation	O
Kit	O
(	O
Qiagen	O
,	O
Valencia	O
,	O
CA	O
,	O
U.S.A.	O
)	O
according	O
to	O
the	O
manufacturer	O
's	O
instructions	O
,	O
and	O
stored	O
at	O
−20	O
•	O
C	O
until	O
additional	O
analysis	O
.	O
MAML2	O
mRNA	O
expression	O
analysis	O
in	O
glioma	O
was	O
performed	O
using	O
GEPIA	O
(	O
http	O
:	O
//gepia.cancer	O
-	O
pku.cn/	O
)	O
datasets	O
.	O
Seven	O
MAML2	O
SNPs	O
(	O
rs7107785	O
,	O
rs479825	O
,	O
rs7938889	O
,	O
rs11021499	O
,	O
rs7115578	O
,	O
rs4598633	O
and	O
rs485842	O
)	O
were	O
selected	O
as	O
candidate	O
SNPs	O
for	O
genotyping	O
in	O
the	O
current	O
study	O
.	O
These	O
SNPs	O
were	O
selected	O
based	O
on	O
a	O
minor	O
allele	O
frequency	O
(	O
MAF	O
)	O
of	O
>	O
5	O
%	O
in	O
Chinese	O
populations	O
and	O
with	O
a	O
pairwise	O
r	O
2	O
≥	O
0.80	O
,	O
from	O
the	O
NCBI	O
dbSNP	O
database	O
(	O
http://www.ncbi.nlm.nih.gov/projects/SNP	O
)	O
and	O
the	O
1000	O
Genomes	O
Project	O
data	O
(	O
http://www.internationalgenome.org/	O
)	O
.	O
To	O
evaluate	O
the	O
potential	O
function	O
of	O
the	O
selected	O
SNPs	O
,	O
we	O
conducted	O
in	O
silico	O
analysis	O
using	O
HaploReg	O
v4.1	O
(	O
https://pubs.broadinstitute.org/mammals/haploreg/haploreg.php	O
)	O
and	O
SNPinfo	O
Web	O
Server	O
(	O
https://snpinfo.niehs.nih.gov/	O
)	O
.	O
MAML2	O
SNPs	O
genotyping	O
was	O
performed	O
Agena	O
MassARRAY	O
system	O
(	O
Agena	O
,	O
San	O
Diego	O
,	O
CA	O
,	O
U.S.A.	O
)	O
in	O
double	O
-	O
blinded	O
[	O
17,18	O
]	O
.	O
The	O
primers	O
used	O
in	O
amplification	O
and	O
single	O
base	O
extension	O
were	O
shown	O
in	O
Supplementary	O
Table	O
S1	O
,	O
which	O
was	O
designed	O
by	O
the	O
MassARRAY	O
Assay	O
Design	O
3.0	O
software	O
.	O
For	O
quality	O
control	O
,	O
the	O
call	O
rate	O
of	O
genotyping	O
>	O
95	O
%	O
,	O
and	O
approximately	O
10	O
%	O
of	O
the	O
samples	O
were	O
randomly	O
selected	O
for	O
repeated	O
analysis	O
,	O
of	O
which	O
the	O
reproducibility	O
was	O
100	O
%	O
.	O

All	O
analyses	O
were	O
performed	O
with	O
the	O
SPSS	O
18.0	O
(	O
SPSS	O
Institute	O
,	O
Chicago	O
,	O
IL	O
,	O
U.S.A.	O
)	O
and	O
the	O
PLINK	O
2.1.7	O
software	O
.	O
Baseline	O
characteristics	O
were	O
presented	O
as	O
mean	O
+	O
−	O
standard	O
deviation	O
(	O
SD	O
)	O
for	O
continuous	O
data	O
and	O
as	O
number	O
(	O
percentages	O
)	O
for	O
categorical	O
parameters	O
.	O
Variables	O
were	O
compared	O
between	O
the	O
cases	B-arm_description
and	O
controls	B-arm_description
using	O
the	O
Chi	O
-	O
squared	O
for	O
gender	O
and	O
the	O
independent	O
samples	O
t	O
test	O
for	O
age	O
.	O
Hardy	O
-	O
Weinberg	O
equilibrium	O
(	O
HWE	O
)	O
was	O
evaluated	O
by	O
Pearson	O
's	O
χ	O
2	O
test	O
comparing	O
the	O
expected	O
and	O
observed	O
genotype	O
frequencies	O
of	O
MAML2	O
SNPs	O
in	O
the	O
control	B-arm_description
group	I-arm_description
.	O
Differences	O
in	O
allele	O
and	O
genotype	O
frequencies	O
between	O
glioma	B-arm_description
patients	I-arm_description
and	O
cancer	B-arm_description
-	I-arm_description
free	I-arm_description
controls	I-arm_description
were	O
also	O
tested	O
with	O
χ	O
2	O
test	O
.	O
The	O
major	O
allele	O
was	O
considered	O
to	O
be	O
the	O
reference	O
allele	O
.	O
To	O
determine	O
the	O
association	O
between	O
genotypes	O
of	O
MAML2	O
SNPs	O
and	O
glioma	O
risk	O
,	O
logistic	O
regression	O
analysis	O
was	O
performed	O
to	O
compute	O
odds	O
ratios	O
(	O
ORs	O
)	O
and	O
95	O
%	O
confidence	O
intervals	O
(	O
CIs	O
)	O
,	O
with	O
the	O
adjustment	O
of	O
age	O
and	O
gender	O
.	O
Multiple	O
genetic	O
models	O
(	O
allele	O
,	O
genotype	O
,	O
dominant	O
,	O
Abbreviations	O
:	O
GTR	O
,	O
gross	O
-	O
total	O
resection	O
;	O
NTR	O
,	O
near	O
-	O
total	O
resection	O
;	O
STR	O
,	O
subtotal	O
resection	O
;	O
WHO	O
,	O
World	O
Health	O
Organization	O
.	O

recessive	O
and	O
log	O
-	O
additive	O
)	O
were	O
estimated	O
by	O
PLINK	O
software	O
.	O
Kaplan	O
-	O
Meier	O
survival	O
analysis	O
with	O
the	O
log	O
-	O
rank	O
test	O
was	O
used	O
to	O
evaluate	O
the	O
relationship	O
between	O
clinical	O
or	O
genomic	O
factors	O
(	O
MAML2	O
polymorphisms	O
)	O
and	O
glioma	O
prognosis	O
.	O
Hazard	O
ratios	O
(	O
HRs	O
)	O
and	O
95	O
%	O
CIs	O
were	O
calculated	O
from	O
univariate	O
and	O
multivariate	O
Cox	O
proportional	O
hazard	O
regression	O
analyses	O
to	O
evaluate	O
the	O
correlation	O
between	O
MAML2	O
polymorphisms	O
and	O
glioma	O
prognosis	O
.	O
All	O
P	O
-	O
values	O
were	O
two	O
-	O
sided	O
,	O
and	O
a	O
P	O
-	O
value	O
<	O
0.05	O
was	O
considered	O
statistically	O
significant	O
.	O

Detailed	O
information	O
about	O
the	O
seven	O
selected	O
SNPs	O
is	O
displayed	O
in	O
Supplementary	O
Table	O
S2	O
.	O
Genotype	O
distribution	O
of	O
all	O
SNPs	O
among	O
controls	B-arm_description
was	O
in	O
agreement	O
with	O
HWE	O
(	O
P>0.05	O
)	O
.	O
In	O
silico	O
analysis	O
using	O
HaploReg	O
v4.1	O
and	O
SNPinfo	O
Web	O
Server	O
,	O
the	O
function	O
of	O
the	O
selected	O
SNPs	O
was	O
successfully	O
predicted	O
to	O
have	O
biological	O
functions	O
(	O
Supplementary	O
Table	O
S2	O
)	O
.	O
Furthermore	O
,	O
we	O
extracted	O
MAML2	O
expression	O
data	O
between	O
glioma	B-arm_description
patients	I-arm_description
and	O
healthy	B-arm_description
controls	I-arm_description
from	O
GEPIA	O
database	O
.	O
Supplementary	O
Figure	O
S1	O
showed	O
that	O
there	O
were	O
significant	O
differences	O
of	O
MAML2	O
expression	O
in	O
glioblastoma	O
multiforme	O
and	O
brain	O
lower	O
grade	O
glioma	O
compared	O
with	O
normal	O
tissue	O
(	O
P<0.01	O
)	O
.	O
Moreover	O
,	O
the	O
expression	O
of	O
MAMAL2	O
was	O
particularly	O
associated	O
with	O
the	O
prognosis	O
of	O
lower	O
grade	O
glioma	O
(	O
log	O
-	O
rank	O
P=0.0094	O
,	O
Supplementary	O
Figure	O
S2	O
)	O
.	O

Of	O
the	O
575	O
patients	B-arm_description
,	O
514	O
patients	B-arm_description
had	O
complete	O
follow	O
-	O
up	O
data	O
.	O
We	O
evaluated	O
the	O
impact	O
of	O
clinical	O
factors	O
on	O
patients	B-arm_description
'	O
survival	O
by	O
Log	O
-	O
rank	O
tests	O
and	O
univariate	O
analysis	O
,	O
as	O
shown	O
in	O
Supplementary	O
Table	O
S4	O
and	O
Figure	O
S3	O
.	O
The	O
extent	O
of	O
resection	O
(	O
gross	O
-	O
total	O
resection	O
)	O
was	O
associated	O
with	O
the	O
OS	O
(	O
log	O
-	O
rank	O
P<0.001	O
,	O
HR	O
=	O
0.63	O
,	O
P<0.001	O
)	O
and	O
PFS	B-arm_efficacy_metric
(	O
log	B-arm_efficacy_results
-	I-arm_efficacy_results
rank	I-arm_efficacy_results
P<0.001	I-arm_efficacy_results
,	I-arm_efficacy_results
HR	I-arm_efficacy_results
=	I-arm_efficacy_results
0.59	I-arm_efficacy_results
,	I-arm_efficacy_results
P<0.001	I-arm_efficacy_results
)	O
mortality	O
hazards	O
,	O
respectively	O
.	O
Moreover	O
,	O
chemotherapy	O
was	O
a	O
protective	O
factor	O
in	O
all	O
glioma	B-arm_description
patients	I-arm_description
(	O
OS	O
:	O
log	O
-	O
rank	O
P<0.001	O
,	O
HR	O
=	O
0.67	O
,	O
P<0.001	O
;	O
PFS	B-arm_efficacy_metric
:	O
log	B-arm_efficacy_results
-	I-arm_efficacy_results
rank	I-arm_efficacy_results
P=0.012	I-arm_efficacy_results
,	I-arm_efficacy_results
HR	I-arm_efficacy_results
=	I-arm_efficacy_results
0.81	I-arm_efficacy_results
,	I-arm_efficacy_results
P=0.025	I-arm_efficacy_results
)	O
.	O

In	O
conclusion	O
,	O
these	O
results	O
suggested	O
that	O
MAML2	O
polymorphisms	O
might	O
contribute	O
to	O
glioma	O
susceptibility	O
and	O
prognosis	O
.	O
We	O
found	O
that	O
MAML2	O
rs7938889	O
and	O
rs485842	O
polymorphisms	O
were	O
significantly	O
associated	O
with	O
the	O
reduced	O
risk	O
of	O
glioma	O
.	O
Moreover	O
,	O
rs7115578	O
seem	O
to	O
confer	O
a	O
worse	O
prognosis	O
for	O
glioma	O
and	O
astrocytoma	O
.	O
Although	O
these	O
data	O
need	O
confirmation	O
by	O
independent	O
studies	O
,	O
our	O
results	O
hint	O
MAML2	O
genetic	O
variants	O
might	O
play	O
an	O
important	O
role	O
in	O
the	O
development	O
of	O
glioma	O
among	O
Chinese	O
Han	O
population	O
,	O
and	O
add	O
to	O
the	O
body	O
of	O
knowledge	O
surrounding	O
genetic	O
polymorphisms	O
as	O
putative	O
player	O
affecting	O
the	O
risk	O
or	O
prognosis	O
of	O
glioma	O
.	O