PF-06439535	B-arm_description
(	O
a	O
Bevacizumab	O
Biosimilar	O
)	O
Compared	O
with	O
Reference	B-arm_description
Bevacizumab	I-arm_description
(	I-arm_description
Avastin	I-arm_description
®	I-arm_description
)	I-arm_description
,	O
Both	O
Plus	B-arm_description
Paclitaxel	I-arm_description
and	I-arm_description
Carboplatin	I-arm_description
,	O
as	O
First	O
-	O
Line	O
Treatment	O
for	O
Advanced	O
Non	O
-	O
Squamous	O
Non	O
-	O
Small	O
-	O
Cell	O
Lung	O
Cancer	O
:	O
A	O
Randomized	B-study_type
,	I-study_type
Double	I-study_type
-	I-study_type
Blind	I-study_type
Study	I-study_type
PF-06439535	B-arm_description
(	O
a	O
Bevacizumab	O
Biosimilar	O
)	O
Compared	O
with	O
Reference	B-arm_description
Bevacizumab	I-arm_description
(	I-arm_description
Avastin	I-arm_description
®	I-arm_description
)	I-arm_description
,	O
Both	O
Plus	B-arm_description
Paclitaxel	I-arm_description
and	I-arm_description
Carboplatin	I-arm_description
,	O
as	O
First	O
-	O
Line	O
Treatment	O
for	O
Advanced	O
Non	O
-	O
Squamous	O
Non	O
-	O
Small	O
-	O
Cell	O
Lung	O
Cancer	O
:	O
A	O
Randomized	B-study_type
,	I-study_type
Double	I-study_type
-	I-study_type
Blind	I-study_type
Study	I-study_type
23	O
July	O
2019	O
23	O
July	O
2019	O
NielsReinmuth	B-authors

National	O
and	O
Kapodistrian	O
University	O
of	O
Athens	O
Sotiria	O
General	O
Hospital	O
Athens	O
Greece	O
VladimirVladimirov	B-authors
Outpatient	O
Department	O
Pyatigorsk	O
Oncology	O
Dispensary	O
Stavropol	O
Region	O
Pyatigorsk	O
Russian	O
Federation	O
Outpatient	O
Department	O
Pyatigorsk	O
Oncology	O
Dispensary	O
Stavropol	O
Region	O
Pyatigorsk	O
Russian	O
Federation	O
ManuelaZereu	B-authors
Nucleo	O
de	O
Oncologia	O
Santa	O
Casa	O
Hospital	O

Porto	O
Alegre	O
,	O
Rio	O
Grande	O
Do	O
Sul	O
Brazil	O
AngelHBair	B-authors
Pfizer	O
,	O
Groton	O
Connecticut	O
USA	O
Pfizer	O
,	O
Groton	O
Connecticut	O
USA	O
FionaHilton	B-authors
Pfizer	O
,	O
Groton	O
Connecticut	O
USA	O
Pfizer	O
,	O
Groton	O
Connecticut	O
USA	O
KatherineLiau	B-authors
Pfizer	O
,	O
Groton	O
Connecticut	O
USA	O
Pfizer	O
,	O
Groton	O
Connecticut	O
USA	O
KazuoKasahara	B-authors
Respiratory	O
Medicine	O
Kanazawa	O
University	O
Hospital	O
Ishikawa	O
Japan	O
Respiratory	O
Medicine	O
Kanazawa	O
University	O
Hospital	O
Ishikawa	O
Japan	O

PF-06439535	B-arm_description
(	O
a	O
Bevacizumab	O
Biosimilar	O
)	O
Compared	O
with	O
Reference	O
Bevacizumab	O
(	O
Avastin	O
®	O
)	O
,	O
Both	O
Plus	O
Paclitaxel	B-arm_description
and	I-arm_description
Carboplatin	I-arm_description
,	O
as	O
First	O
-	O
Line	O
Treatment	O
for	O
Advanced	O
Non	O
-	O
Squamous	O
Non	O
-	O
Small	O
-	O
Cell	O
Lung	O
Cancer	O
:	O
A	O
Randomized	B-study_type
,	I-study_type
Double	I-study_type
-	I-study_type
Blind	I-study_type
Study	I-study_type
23	O
July	O
2019	O

National	O
and	O
Kapodistrian	O
University	O
of	O
Athens	O
Sotiria	O
General	O
Hospital	O
Athens	O
Greece	O
VladimirVladimirov	B-authors
Outpatient	O
Department	O
Pyatigorsk	O
Oncology	O
Dispensary	O
Stavropol	O
Region	O
Pyatigorsk	O
Russian	O
Federation	O
Outpatient	O
Department	O
Pyatigorsk	O
Oncology	O
Dispensary	O
Stavropol	O
Region	O
Pyatigorsk	O
Russian	O
Federation	O
ManuelaZereu	B-authors
Nucleo	O
de	O
Oncologia	O
Santa	O
Casa	O
Hospital	O

Porto	O
Alegre	O
,	O
Rio	O
Grande	O
Do	O
Sul	O
Brazil	O
AngelHBair	B-authors
Pfizer	O
,	O
Groton	O
Connecticut	O
USA	O
Pfizer	O
,	O
Groton	O
Connecticut	O
USA	O
FionaHilton	B-authors
Pfizer	O
,	O
Groton	O
Connecticut	O
USA	O
Pfizer	O
,	O
Groton	O
Connecticut	O
USA	O
KatherineLiau	B-authors
Pfizer	O
,	O
Groton	O
Connecticut	O
USA	O
Pfizer	O
,	O
Groton	O
Connecticut	O
USA	O
KazuoKasahara	B-authors
Respiratory	O
Medicine	O
Kanazawa	O
University	O
Hospital	O
Ishikawa	O
Japan	O
Respiratory	O
Medicine	O
Kanazawa	O
University	O
Hospital	O
Ishikawa	O
Japan	O

PF-06439535	B-arm_description
(	O
a	O
Bevacizumab	O
Biosimilar	O
)	O
Compared	O
with	O
Reference	O
Bevacizumab	O
(	O
Avastin	O
®	O
)	O
,	O
Both	O
Plus	O
Paclitaxel	B-arm_description
and	I-arm_description
Carboplatin	I-arm_description
,	O
as	O
First	O
-	O
Line	O
Treatment	O
for	O
Advanced	O
Non	O
-	O
Squamous	O
Non	O
-	O
Small	O
-	O
Cell	O
Lung	O
Cancer	O
:	O
A	O
Randomized	B-study_type
,	I-study_type
Double	I-study_type
-	I-study_type
Blind	I-study_type
Study	I-study_type
23	O
July	O
2019	O

National	O
and	O
Kapodistrian	O
University	O
of	O
Athens	O
Sotiria	O
General	O
Hospital	O
Athens	O
Greece	O
VladimirVladimirov	B-authors
Outpatient	O
Department	O
Pyatigorsk	O
Oncology	O
Dispensary	O
Stavropol	O
Region	O
Pyatigorsk	O
Russian	O
Federation	O
Outpatient	O
Department	O
Pyatigorsk	O
Oncology	O
Dispensary	O
Stavropol	O
Region	O
Pyatigorsk	O
Russian	O
Federation	O
ManuelaZereu	B-authors
Nucleo	O
de	O
Oncologia	O
Santa	O
Casa	O
Hospital	O

Porto	O
Alegre	O
,	O
Rio	O
Grande	O
Do	O
Sul	O
Brazil	O
AngelHBair	B-authors
Pfizer	O
,	O
Groton	O
Connecticut	O
USA	O
Pfizer	O
,	O
Groton	O
Connecticut	O
USA	O
FionaHilton	B-authors
Pfizer	O
,	O
Groton	O
Connecticut	O
USA	O
Pfizer	O
,	O
Groton	O
Connecticut	O
USA	O
KatherineLiau	B-authors
Pfizer	O
,	O
Groton	O
Connecticut	O
USA	O
Pfizer	O
,	O
Groton	O
Connecticut	O
USA	O
KazuoKasahara	B-authors
Respiratory	O
Medicine	O
Kanazawa	O
University	O
Hospital	O
Ishikawa	O
Japan	O
Respiratory	O
Medicine	O
Kanazawa	O
University	O
Hospital	O
Ishikawa	O
Japan	O

PF-06439535	B-arm_description
(	O
a	O
Bevacizumab	O
Biosimilar	O
)	O
Compared	O
with	O
Reference	O
Bevacizumab	B-arm_description
(	I-arm_description
Avastin	I-arm_description
®	I-arm_description
)	I-arm_description
,	O
Both	O
Plus	O
Paclitaxel	B-arm_description
and	B-arm_description
Carboplatin	B-arm_description
,	O
as	O
First	O
-	O
Line	O
Treatment	O
for	O
Advanced	O
Non	O
-	O
Squamous	O
Non	O
-	O
Small	O
-	O
Cell	O
Lung	O
Cancer	O
:	O
A	O
Randomized	B-study_type
,	I-study_type
Double	I-study_type
-	I-study_type
Blind	I-study_type
Study	I-study_type
NielsReinmuth	B-authors
n.reinmuth@asklepios.com	O

Japan	O
Ishikawa	O
Japan	O
PF-06439535	B-arm_description
(	O
a	O
Bevacizumab	O
Biosimilar	O
)	O
Compared	O
with	O
Reference	O
Bevacizumab	B-arm_description
(	I-arm_description
Avastin	I-arm_description
®	I-arm_description
)	I-arm_description
,	O
Both	O
Plus	O
Paclitaxel	B-arm_description
and	I-arm_description
Carboplatin	B-arm_description
,	O
as	O
First	O
-	O
Line	O
Treatment	O
for	O
Advanced	O
Non	O
-	O
Squamous	O
Non	O
-	O
Small	O
-	O
Cell	O
Lung	O
Cancer	O
:	O
A	O
Randomized	B-study_type
,	I-study_type
Double	I-study_type
-	I-study_type
Blind	I-study_type
Study	I-study_type
23	O
July	O
2019	O
23	O
July	O
2019	O
23	O
July	O
2019	O
10.1007	O
/	O
s40259	O
-	O
019	O
-	O
00363	O
-	O
4	O

Vascular	O
endothelial	O
growth	O
factor	O
(	O
VEGF	O
)	O
is	O
a	O
key	O
regulator	O
of	O
tumor	O
angiogenesis	O
[	O
1	O
]	O
.	O
Elevated	O
expression	O
of	O
VEGF	O
is	O
observed	O
in	O
many	O
cancers	O
and	O
has	O
been	O
associated	O
with	O
poorer	O
prognosis	O
,	O
including	O
an	O
increased	O
likelihood	O
of	O
cancer	O
recurrence	O
,	O
tumor	O
metastasis	O
,	O
and	O
death	O
[	O
2][3][4	O
]	O
.	O
Bevacizumab	O
(	O
Avastin	O
®	O
)	O
is	O
a	O
recombinant	O
humanized	O
monoclonal	O
antibody	O
that	O
binds	O
to	O
and	O
inhibits	O
the	O
biological	O
activity	O
of	O
VEGF	O
by	O
interrupting	O
its	O
interaction	O
with	O
endothelial	O
cellsurface	O
receptors	O
[	O
5,6	O
]	O
.	O

Bevacizumab	O
was	O
licensed	O
by	O
the	O
US	O
Food	O
and	O
Drug	O
Administration	O
(	O
FDA	O
)	O
in	O
2004	O
for	O
the	O
first	O
-	O
line	O
treatment	O
of	O
metastatic	O
colorectal	O
cancer	O
in	O
combination	O
with	O
chemotherapy	O
[	O
5	O
]	O
.	O
Authorization	O
in	O
the	O
European	O
Union	O
(	O
EU	O
)	O
followed	O
in	O
2005	O
[	O
6	O
]	O
.	O
Since	O
that	O
time	O
,	O
bevacizumab	O
has	O
Key	O
Points	O
the	O
EU	O
(	O
bevacizumab	O
-	O
EU	O
)	O
and	O
the	O
US	O
(	O
bevacizumab	O
-	O
US	O
)	O
,	O
and	O
that	O
it	O
exhibits	O
functional	O
similarity	O
to	O
these	O
reference	O
products	O
[	O
20	O
]	O
.	O
Nonclinical	O
in	O
vivo	O
studies	O
have	O
provided	O
evidence	O
of	O
similarity	O
between	O
PF-06439535	O
and	O
bevacizumab	O
-	O
EU	O
in	O
toxicity	O
,	O
toxicokinetics	O
,	O
and	O
immunogenicity	O
[	O
20	O
]	O
.	O
Furthermore	O
,	O
a	O
comparative	O
,	O
single	O
-	O
dose	O
study	O
in	O
healthy	O
male	O
volunteers	O
demonstrated	O
the	O
pharmacokinetic	O
(	O
PK	O
)	O
similarity	O
of	O
PF-06439535	O
,	O
bevacizumab	O
-	O
EU	O
,	O
and	O
bevacizumab	O
-	O
US	O
,	O
with	O
no	O
marked	O
differences	O
observed	O
in	O
safety	O
or	O
immunogenicity	O
[	O
21	O
]	O
.	O
We	O
conducted	O
the	O
current	O
study	O
(	O
B7391003	O
)	O
to	O
compare	O
the	O
efficacy	O
and	O
safety	O
of	O
PF-06439535	B-arm_description
plus	O
paclitaxel	B-arm_description
and	I-arm_description
carboplatin	I-arm_description
with	O
that	O
of	O
bevacizumab	B-arm_description
-	O
EU	O
plus	O
paclitaxel	B-arm_description
and	I-arm_description
carboplatin	I-arm_description
in	O
the	O
first	O
-	O
line	O
treatment	O
of	O
advanced	O
non	O
-	O
squamous	O
NSCLC	O
.	O
Our	O
primary	O
objective	O
was	O
to	O
assess	O
whether	O
PF-06439535	O
demonstrated	O
similarity	O
to	O
bevacizumab	O
-	O
EU	O
,	O
based	O
on	O
the	O
confirmed	O
objective	O
response	O
rate	O
(	O
ORR	O
)	O
in	O
each	O
treatment	O
group	O
.	O

This	O
was	O
a	O
multinational	B-study_type
,	I-study_type
double	I-study_type
-	I-study_type
blind	I-study_type
,	I-study_type
randomized	I-study_type
,	I-study_type
parallel	I-study_type
-	I-study_type
group	I-study_type
study	I-study_type
registered	O
at	O
ClinicalTrials.gov	O
(	O
NCT02364999	O
)	O
and	O
EudraCT	O
(	O
2014	O
-	O
003878	O
-	O
16	O
)	O
.	O
Patients	O
were	O
randomized	O
at	O
159	O
centers	O
in	O
27	O
countries	O
(	O
see	O
Electronic	O
Supplementary	O
Material	O
[	O
ESM	O
]	O
,	O
Table	O
S1	O
)	O
.	O
Adult	O
patients	O
were	O
eligible	O
for	O
inclusion	O
if	O
they	O
had	O
histologically	O
or	O
cytologically	O
confirmed	O
,	O
predominantly	O
non	O
-	O
squamous	O
,	O
newly	O
diagnosed	O
Stage	O
IIIB	O
or	O
IV	O
NSCLC	O
(	O
according	O
to	O
lung	O
cancer	O
staging	O
criteria	O
of	O
2010	O
[	O
22,23	O
]	O
)	O
or	O
recurrent	O
NSCLC	O
.	O
For	O
patients	O
with	O
recurrent	O
disease	O
,	O
at	O
least	O
6	O
months	O
must	O
have	O
elapsed	O
since	O
completing	O
adjuvant	O
or	O
neoadjuvant	O
treatment	O
.	O
Additionally	O
,	O
patients	O
had	O
at	O
least	O
one	O
measurable	O
lesion	O
per	O
Response	O
Evaluation	O
Criteria	O
in	O
Solid	O
Tumors	O
version	O
1.1	O
(	O
RECIST	O
1.1	O
)	O
[	O
24	O
]	O
,	O
an	O
Eastern	O
Cooperative	O
Oncology	O
Group	O
(	O
ECOG	O
)	O
performance	O
status	O
of	O
0	O
or	O
1	O
,	O
and	O
were	O
eligible	O
to	O
receive	O
study	O
treatment	O
of	O
bevacizumab	O
,	O
paclitaxel	O
,	O
and	O
carboplatin	O
based	O
on	O
the	O
local	O
standard	O
of	O
care	O
for	O
the	O
treatment	O
of	O
advanced	O
or	O
metastatic	O
nonsquamous	O
NSCLC	O
.	O
Key	O
exclusion	O
criteria	O
included	O
known	O
central	O
nervous	O
system	O
metastases	O
(	O
treated	O
and	O
stable	O
brain	O
metastases	O
were	O
allowed	O
)	O
;	O
known	O
sensitizing	O
EGFR	O
mutations	O
or	O
EML4-ALK	O
translocations	O
(	O
patients	O
with	O
unknown	O
status	O
were	O
permitted	O
to	O
enroll	O
)	O
;	O
prior	O
systemic	O
therapy	O
for	O
NSCLC	O
(	O
prior	O
neoadjuvant	O
or	O
adjuvant	O
therapy	O
was	O
allowed	O
if	O
surgical	O
resection	O
for	O
primary	O
disease	O
was	O
performed	O
)	O
;	O
and	O
prior	O
treatment	O
with	O
immunotherapy	O
or	O
bevacizumab	O
.	O
Full	O
eligibility	O
criteria	O
can	O
be	O
found	O
in	O
the	O
ESM	O
.	O

The	O
original	O
protocol	O
(	O
dated	O
4	O
November	O
2014	O
)	O
was	O
amended	O
three	O
times	O
;	O
details	O
of	O
the	O
changes	O
can	O
be	O
found	O
in	O
This	O
comparative	B-study_type
clinical	I-study_type
study	I-study_type
was	O
designed	O
to	O
demonstrate	O
that	O
there	O
are	O
no	O
clinically	O
meaningful	O
differences	O
in	O
the	O
efficacy	O
and	O
safety	O
profile	O
of	O
PF-06439535	B-arm_description
(	O
a	O
bevacizumab	O
biosimilar	O
)	O
as	O
compared	O
with	O
reference	O
bevacizumab	B-arm_description
(	O
Avastin	B-arm_description
®	B-arm_description
)	O
sourced	O
from	O
the	O
EU	O
(	O
bevacizumab	O
-	O
EU	O
)	O
in	O
a	O
patient	O
population	O
for	O
which	O
reference	O
bevacizumab	O
is	O
indicated	O
.	O

When	O
PF-06439535	B-arm_description
or	O
bevacizumab	B-arm_description
-	O
EU	O
was	O
combined	O
with	O
paclitaxel	B-arm_description
and	I-arm_description
carboplatin	B-arm_description
in	O
the	O
first	O
-	O
line	O
treatment	O
of	O
advanced	O
non	O
-	O
squamous	O
non	O
-	O
small	O
-	O
cell	O
lung	O
cancer	O
,	O
we	O
identified	O
no	O
notable	O
differences	O
between	O
the	O
two	O
treatment	O
groups	O
with	O
respect	O
to	O
efficacy	O
,	O
safety	O
,	O
pharmacokinetics	O
,	O
or	O
immunogenicity	O
.	O

been	O
approved	O
for	O
the	O
treatment	O
of	O
several	O
additional	O
cancers	O
,	O
including	O
non	O
-	O
squamous	O
non	O
-	O
small	O
-	O
cell	O
lung	O
cancer	O
(	O
NSCLC	O
)	O
,	O
recurrent	O
glioblastoma	O
,	O
metastatic	O
renal	O
cell	O
carcinoma	O
,	O
cervical	O
cancer	O
,	O
and	O
ovarian	O
cancer	O
[	O
5,6	O
]	O
.	O
Across	O
tumor	O
types	O
,	O
randomized	O
controlled	O
trials	O
have	O
demonstrated	O
that	O
bevacizumab	O
plus	O
chemotherapy	O
is	O
associated	O
with	O
benefits	O
such	O
as	O
improved	O
overall	O
survival	O
(	O
OS	O
)	O
and	O
progressionfree	O
survival	O
(	O
PFS	O
)	O
relative	O
to	O
chemotherapy	O
alone	O
[	O
7][8][9	O
]	O
,	O
and	O
bevacizumab	O
continues	O
to	O
have	O
a	O
prominent	O
position	O
in	O
cancer	O
treatment	O
algorithms	O
[	O
10,11	O
]	O
.	O
Despite	O
such	O
benefits	O
,	O
however	O
,	O
patient	O
access	O
to	O
bevacizumab	O
may	O
be	O
limited	O
,	O
owing	O
to	O
factors	O
such	O
as	O
lack	O
of	O
reimbursement	O
and	O
high	O
out	O
-	O
of	O
-	O
pocket	O
costs	O
[	O
12	O
]	O
.	O

Biosimilars	O
are	O
biological	O
products	O
that	O
are	O
highly	O
similar	O
to	O
a	O
licensed	O
reference	O
biologic	O
,	O
with	O
no	O
clinically	O
meaningful	O
differences	O
in	O
quality	O
characteristics	O
,	O
biological	O
activity	O
,	O
safety	O
,	O
or	O
efficacy	O
[	O
13][14][15	O
]	O
.	O
The	O
introduction	O
of	O
biosimilars	O
has	O
been	O
associated	O
with	O
cost	O
savings	O
[	O
16	O
]	O
,	O
and	O
the	O
American	O
Society	O
of	O
Clinical	O
Oncology	O
and	O
the	O
European	O
Society	O
for	O
Medical	O
Oncology	O
have	O
highlighted	O
the	O
importance	O
of	O
biosimilars	O
in	O
enhancing	O
patient	O
access	O
to	O
anticancer	O
therapies	O
and	O
supporting	O
the	O
sustainability	O
of	O
cancer	O
care	O
[	O
17,18	O
]	O
.	O
Biosimilars	O
are	O
developed	O
in	O
a	O
stepwise	O
process	O
of	O
head	O
-	O
tohead	O
comparison	O
with	O
the	O
reference	O
product	O
in	O
analytical	O
,	O
nonclinical	O
,	O
and	O
clinical	O
studies	O
,	O
with	O
biosimilarity	O
determined	O
based	O
on	O
the	O
totality	O
of	O
evidence	O
[	O
13][14][15	O
]	O
.	O

PF-06439535	O
(	O
Zirabev	O
™	O
)	O
is	O
a	O
bevacizumab	O
biosimilar	O
[	O
19	O
]	O
.	O
Comprehensive	O
comparative	O
analytical	O
studies	O
have	O
established	O
that	O
PF-06439535	O
has	O
an	O
identical	O
amino	O
acid	O
sequence	O
to	O
reference	O
bevacizumab	O
(	O
Avastin	O
®	O
)	O
sourced	O
from	O
the	O
final	O
version	O
of	O
the	O
protocol	O
(	O
dated	O
10	O
June	O
2016	O
)	O
,	O
which	O
is	O
available	O
at	O
ClinicalTrials.gov	O
.	O

Patients	O
were	O
enrolled	O
by	O
study	O
investigators	O
and	O
randomized	O
in	O
a	O
1:1	O
ratio	O
to	O
receive	O
either	O
PF-06439535	B-arm_description
plus	O
paclitaxel	B-arm_description
and	B-arm_description
carboplatin	B-arm_description
or	O
bevacizumab	B-arm_description
-	O
EU	O
plus	O
paclitaxel	B-arm_description
and	B-arm_description
carboplatin	B-arm_description
for	O
4	B-arm_dosage
-	I-arm_dosage
6	I-arm_dosage
cycles	I-arm_dosage
,	O
followed	O
by	O
blinded	O
monotherapy	O
with	O
PF-06439535	B-arm_description
or	O
bevacizumab	B-arm_description
-	O
EU	O
as	O
previously	O
assigned	O
(	O
ESM	O
,	O
Fig	O
.	O
S1	O
)	O
.	O
The	O
randomization	O
schedule	O
was	O
computer	O
-	O
generated	O
by	O
the	O
sponsor	O
and	O
included	O
the	O
stratification	O
variables	O
of	O
region	O
(	O
location	O
of	O
the	O
drug	O
depot	O
supplying	O
the	O
site	O
)	O
,	O
sex	O
(	O
male	O
/	O
female	O
)	O
,	O
and	O
smoking	O
history	O
(	O
never	O
/	O
ever	O
)	O
.	O
The	O
schedule	O
was	O
concealed	O
from	O
the	O
sponsor	O
's	O
personnel	O
directly	O
involved	O
in	O
study	O
conduct	O
and	O
was	O
implemented	O
by	O
the	O
study	O
sites	O
using	O
an	O
interactive	O
web	O
response	O
system	O
.	O
Treatment	O
assignments	O
were	O
blinded	O
to	O
patients	O
,	O
investigators	O
,	O
and	O
the	O
sponsor	O
's	O
study	O
team	O
.	O
Limited	O
members	O
of	O
the	O
sponsor	O
's	O
study	O
team	O
were	O
unblinded	O
at	O
the	O
time	O
of	O
the	O
primary	O
efficacy	O
analysis	O
.	O
Site	O
personnel	O
and	O
patients	O
remained	O
blinded	O
until	O
the	O
completion	O
of	O
the	O
study	O
.	O
PF-06439535	O
and	O
bevacizumab	O
-	O
EU	O
were	O
provided	O
by	O
the	O
sponsor	O
as	O
blinded	O
supplies	O
in	O
which	O
the	O
external	O
packaging	O
for	O
each	O
vial	O
appeared	O
identical	O
and	O
was	O
identified	O
with	O
a	O
unique	O
container	O
number	O
.	O
Paclitaxel	O
and	O
carboplatin	O
were	O
branded	O
products	O
or	O
generic	O
equivalents	O
available	O
in	O
the	O
local	O
region	O
.	O
Use	O
of	O
nab	O
-	O
paclitaxel	O
in	O
place	O
of	O
paclitaxel	O
was	O
not	O
permitted	O
.	O

On	O
treatment	O
days	O
when	O
PF-06439535	B-arm_description
or	O
bevacizumab	B-arm_description
-	I-arm_description
EU	I-arm_description
was	O
administered	O
in	O
combination	O
with	O
chemotherapy	O
,	O
the	O
order	O
of	O
administration	O
was	O
paclitaxel	O
,	O
carboplatin	O
,	O
and	O
PF-06439535	O
or	O
bevacizumab	B-arm_description
-	I-arm_description
EU	I-arm_description
.	O
Treatments	O
were	O
administered	O
by	O
intravenous	B-arm_dosage
infusion	I-arm_dosage
on	I-arm_dosage
day	I-arm_dosage
1	I-arm_dosage
of	I-arm_dosage
each	I-arm_dosage
21-day	I-arm_dosage
cycle	I-arm_dosage
.	O
Paclitaxel	B-arm_description
was	O
administered	O
at	O
an	O
initial	B-arm_dosage
dose	I-arm_dosage
of	I-arm_dosage
200	I-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
,	O
carboplatin	B-arm_description
at	O
an	O
initial	B-arm_dosage
dose	B-arm_dosage
targeting	O
an	O
area	O
under	O
the	O
concentration	O
versus	O
time	O
curve	O
of	O
6.0	B-arm_dosage
mg/	I-arm_dosage
mL•min	I-arm_dosage
,	I-arm_dosage
and	O
PF-06439535	B-arm_description
or	O
bevacizumab	B-arm_description
-	I-arm_description
EU	I-arm_description
at	O
an	O
initial	B-arm_dosage
dose	I-arm_dosage
of	I-arm_dosage
15	I-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
kg	I-arm_dosage
.	O
Paclitaxel	O
and	O
carboplatin	O
dose	O
reductions	O
were	O
allowed	O
for	O
toxicity	O
.	O
No	O
dose	O
reductions	O
were	O
planned	O
for	O
PF-06439535	B-arm_description
or	O
bevacizumab	B-arm_description
-	I-arm_description
EU	I-arm_description
,	O
but	O
if	O
deemed	O
necessary	O
the	O
investigator	O
could	O
decrease	O
the	O
dose	O
to	O
7.5	O
mg	O
/	O
kg	O
after	O
discussion	O
with	O
the	O
sponsor	O
.	O
Patients	O
were	O
pre	O
-	O
medicated	O
before	O
paclitaxel	O
administration	O
in	O
order	O
to	O
prevent	O
severe	O
hypersensitivity	O
reaction	O
.	O

After	O
chemotherapy	O
had	O
been	O
discontinued	O
,	O
PF-06439535	B-arm_description
or	O
bevacizumab	B-arm_description
-	I-arm_description
EU	I-arm_description
monotherapy	O
could	O
be	O
administered	O
until	O
disease	O
progression	O
(	O
defined	O
per	O
RECIST	O
1.1	O
)	O
,	O
unacceptable	O
toxicity	O
,	O
discretion	O
of	O
the	O
investigator	O
,	O
death	O
,	O
withdrawal	O
of	O
consent	O
,	O
or	O
the	O
end	O
of	O
the	O
study	O
,	O
whichever	O
came	O
first	O
.	O
The	O
dose	O
and	O
regimen	O
for	O
PF-06439535	B-arm_description
and	O
bevacizumab	B-arm_description
-	I-arm_description
EU	I-arm_description
were	O
chosen	O
to	O
be	O
consistent	O
with	O
the	O
product	O
labeling	O
of	O
bevacizumab	B-arm_description
-	I-arm_description
EU	I-arm_description
.	O
The	O
chemotherapy	O
given	O
and	O
the	O
regimens	O
used	O
were	O
considered	O
standard	O
of	O
care	O
.	O

The	O
primary	O
endpoint	O
was	O
ORR	O
,	O
defined	O
as	O
the	O
percentage	O
of	O
patients	O
within	O
each	O
treatment	O
group	O
who	O
achieved	O
a	O
best	O
overall	O
response	O
(	O
BOR	O
)	O
of	O
complete	O
response	O
(	O
CR	O
)	O
or	O
partial	O
response	O
(	O
PR	O
)	O
by	O
week	O
19	O
in	O
accordance	O
with	O
RECIST	O
1.1	O
,	O
which	O
was	O
subsequently	O
confirmed	O
on	O
a	O
follow	O
-	O
up	O
tumor	O
assessment	O
by	O
week	O
25	O
.	O
BOR	O
was	O
derived	O
by	O
the	O
sponsor	O
based	O
on	O
tumor	O
measurements	O
reported	O
by	O
the	O
investigator	O
.	O
This	O
endpoint	O
was	O
considered	O
sufficiently	O
sensitive	O
to	O
detect	O
differences	O
in	O
efficacy	O
between	O
PF-06439535	B-arm_description
and	O
bevacizumab	B-arm_description
-	O
EU	O
.	O
The	O
choice	O
of	O
primary	O
endpoint	O
and	O
the	O
use	O
of	O
investigator	O
-	O
reported	O
tumor	O
measurements	O
were	O
agreed	O
with	O
regulatory	O
authorities	O
.	O

Secondary	O
efficacy	O
endpoints	O
were	O
duration	O
of	O
response	O
(	O
DOR	O
)	O
,	O
1-year	B-arm_efficacy_metric
PFS	I-arm_efficacy_metric
rate	O
,	O
and	O
1-year	O
OS	O
rate	O
from	O
randomization	O
.	O
DOR	O
was	O
calculated	O
only	O
for	O
the	O
subgroup	O
of	O
patients	O
with	O
an	O
objective	O
response	O
achieved	O
by	O
week	O
19	O
and	O
confirmed	O
by	O
week	O
25	O
.	O
Additional	O
secondary	O
endpoints	O
included	O
safety	O
,	O
peak	O
and	O
trough	O
PF-06439535	B-arm_description
and	O
bevacizumab	B-arm_description
-	O
EU	O
concentrations	O
at	O
selected	O
cycles	O
up	O
to	O
1	O
year	O
from	O
randomization	O
,	O
and	O
incidence	O
of	O
anti	O
-	O
drug	O
antibodies	O
(	O
ADAs	O
;	O
including	O
neutralizing	O
antibodies	O
[	O
NAbs	O
]	O
)	O
up	O
to	O
1	O
year	O
from	O
randomization	O
.	O

Tumor	O
assessments	O
included	O
computed	O
tomography	O
(	O
CT	O
)	O
or	O
magnetic	O
resonance	O
imaging	O
(	O
MRI	O
)	O
scans	O
of	O
the	O
head	O
,	O
chest	O
,	O
abdomen	O
(	O
including	O
adrenals	O
)	O
,	O
and	O
other	O
disease	O
sites	O
such	O
as	O
the	O
pelvis	O
if	O
clinically	O
indicated	O
.	O
CT	O
scans	O
were	O
performed	O
with	O
contrast	O
media	O
unless	O
contraindicated	O
for	O
medical	O
reasons	O
.	O
MRI	O
was	O
only	O
used	O
when	O
considered	O
more	O
appropriate	O
than	O
CT	O
or	O
when	O
there	O
was	O
a	O
contraindication	O
for	O
use	O
of	O
CT	O
with	O
contrast	O
.	O
For	O
a	O
given	O
patient	O
,	O
the	O
same	O
method	O
of	O
tumor	O
assessment	O
was	O
used	O
throughout	O
the	O
trial	O
.	O
CT	O
or	O
MRI	O
assessments	O
were	O
performed	O
every	O
6	O
weeks	O
(	O
±	O
7	O
days	O
)	O
until	O
week	O
25	O
(	O
based	O
on	O
date	O
of	O
randomization	O
)	O
.	O
After	O
week	O
25	O
,	O
assessments	O
were	O
performed	O
every	O
9	O
weeks	O
(	O
±	O
7	O
days	O
)	O
until	O
1	O
year	O
from	O
randomization	O
.	O
Responses	O
were	O
required	O
to	O
be	O
confirmed	O
by	O
a	O
second	O
set	O
of	O
scans	O
obtained	O
6	O
weeks	O
(	O
±	O
7	O
days	O
)	O
later	O
in	O
accordance	O
with	O
RECIST	O
1.1	O
.	O
Additionally	O
,	O
brain	O
scans	O
were	O
performed	O
as	O
clinically	O
indicated	O
and	O
at	O
the	O
time	O
of	O
a	O
confirmatory	O
scan	O
for	O
CR	O
/	O
PR	O
.	O
Patients	O
who	O
continued	O
to	O
receive	O
study	O
treatment	O
after	O
1	O
year	O
had	O
tumor	O
assessments	O
performed	O
according	O
to	O
local	O
standard	O
of	O
care	O
.	O

Blood	O
samples	O
for	O
assessment	O
of	O
immunogenicity	O
were	O
collected	O
pre	O
-	O
dose	O
at	O
specified	O
study	O
cycles	O
and	O
analyzed	O
for	O
the	O
presence	O
or	O
absence	O
of	O
ADAs	O
(	O
anti	O
-	O
bevacizumab	O
or	O
anti	O
-	O
PF-06439535	O
antibodies	O
)	O
.	O
A	O
single	O
,	O
sensitive	O
,	O
specific	O
,	O
and	O
semi	O
-	O
quantitative	O
electrochemiluminescent	O
immunoassay	O
was	O
used	O
.	O
The	O
ADA	O
assay	O
had	O
been	O
validated	O
and	O
used	O
biotinylated	O
and	O
ruthenium	O
-	O
labeled	O
PF-06439535	O
as	O
reagents	O
.	O
Analysis	O
of	O
ADA	O
samples	O
followed	O
a	O
tiered	O
approach	O
of	O
screening	O
,	O
confirmation	O
,	O
and	O
titer	O
determination	O
.	O
Only	O
those	O
samples	O
confirmed	O
positive	O
for	O
ADAs	O
were	O
further	O
tested	O
for	O
NAbs	O
.	O
The	O
NAb	O
analysis	O
was	O
conducted	O
using	O
a	O
single	O
,	O
validated	O
,	O
quasi	O
-	O
quantitative	O
enzyme	O
-	O
linked	O
immunosorbent	O
assay	O
(	O
ELISA	O
)	O
that	O
utilized	O
PF-06439535	O
as	O
a	O
reagent	O
.	O
Analysis	O
of	O
NAb	O
samples	O
followed	O
a	O
tiered	O
approach	O
of	O
screening	O
and	O
titer	O
determination	O
.	O

Drug	O
concentrations	O
of	O
PF-06439535	B-arm_description
and	O
bevacizumab	B-arm_description
-	O
EU	O
were	O
determined	O
using	O
serum	O
samples	O
collected	O
at	O
prespecified	O
time	O
points	O
.	O
Samples	O
were	O
collected	O
pre	O
-	O
dose	O
;	O
in	O
addition	O
,	O
post	O
-	O
dose	O
samples	O
were	O
collected	O
1	O
h	O
(	O
±	O
0.5	O
h	O
)	O
after	O
the	O
end	O
of	O
infusion	O
on	O
cycle	O
1	O
,	O
day	O
1	O
and	O
cycle	O
5	O
,	O
day	O
1	O
.	O
Concentrations	O
were	O
determined	O
using	O
a	O
validated	O
,	O
sensitive	O
,	O
and	O
specific	O
ELISA	O
.	O
Immunogenicity	O
and	O
PK	O
analyses	O
were	O
carried	O
out	O
at	O
QPS	O
,	O
LLC	O
(	O
Newark	O
,	O
DE	O
,	O
USA	O
)	O
.	O

Safety	O
was	O
characterized	O
by	O
the	O
type	O
,	O
incidence	O
,	O
severity	O
,	O
timing	O
,	O
seriousness	O
,	O
and	O
relationship	O
to	O
study	O
therapy	O
of	O
adverse	O
events	O
(	O
AEs	O
)	O
,	O
including	O
cardiotoxicity	O
and	O
infusion	O
-	O
related	O
reactions	O
,	O
and	O
laboratory	O
abnormalities	O
.	O
Other	O
safety	O
evaluations	O
included	O
physical	O
examinations	O
,	O
vital	O
signs	O
,	O
and	O
12-lead	O
electrocardiogram	O
monitoring	O
.	O
The	O
investigator	O
obtained	O
and	O
recorded	O
all	O
observed	O
or	O
volunteered	O
AEs	O
,	O
the	O
severity	O
of	O
the	O
events	O
(	O
based	O
on	O
Common	O
Terminology	O
Criteria	O
for	O
Adverse	O
Events	O
version	O
4.03	O
)	O
,	O
and	O
his	O
or	O
her	O
opinion	O
of	O
the	O
relationship	O
to	O
study	O
treatment	O
.	O
Treatment	O
-	O
emergent	O
AEs	O
(	O
TEAEs	O
)	O
were	O
those	O
that	O
occurred	O
after	O
the	O
beginning	O
of	O
study	O
treatment	O
,	O
or	O
any	O
pre	O
-	O
existing	O
AE	O
that	O
worsened	O
after	O
the	O
beginning	O
of	O
study	O
treatment	O
.	O
AEs	O
of	O
special	O
interest	O
were	O
arterial	O
thromboembolic	O
events	O
,	O
bleeding	O
/	O
hemorrhage	O
(	O
including	O
pulmonary	O
hemorrhage	O
)	O
,	O
cardiac	O
disorders	O
,	O
congestive	O
heart	O
failure	O
,	O
hypertension	O
(	O
only	O
grade	O
3	O
or	O
higher	O
)	O
,	O
proteinuria	O
or	O
nephrotic	O
syndrome	O
,	O
venous	O
thromboembolic	O
events	O
,	O
gastrointestinal	O
perforations	O
,	O
and	O
wound	O
-	O
healing	O
complications	O
.	O

After	O
discontinuation	O
from	O
treatment	O
,	O
survival	O
status	O
was	O
collected	O
by	O
telephone	O
contact	O
every	O
2	O
months	O
(	O
±	O
14	O
days	O
)	O
until	O
death	O
or	O
1	O
year	O
from	O
patient	O
randomization	O
.	O
The	O
study	O
was	O
considered	O
complete	O
when	O
the	O
last	O
available	O
patient	O
completed	O
up	O
to	O
1	O
year	O
from	O
randomization	O
plus	O
a	O
28-day	O
follow	O
-	O
up	O
period	O
.	O

The	O
primary	O
efficacy	O
analysis	O
for	O
the	O
primary	O
endpoint	O
was	O
based	O
on	O
the	O
Miettinen	O
and	O
Nurminen	O
method	O
[	O
25	O
]	O
without	O
stratification	O
variables	O
and	O
was	O
carried	O
out	O
in	O
the	O
intent	O
-	O
totreat	O
(	O
ITT	O
)	O
population	O
,	O
defined	O
as	O
all	O
patients	O
who	O
were	O
randomized	O
to	O
study	O
treatment	O
.	O
The	O
estimated	O
ORR	O
risk	O
ratio	O
and	O
ORR	O
risk	O
difference	O
between	O
the	O
PF-06439535	B-arm_description
and	O
bevacizumab	B-arm_description
-	O
EU	O
groups	B-arm_description
were	O
computed	O
,	O
along	O
with	O
asymptotic	O
two	O
-	O
sided	O
95	O
%	O
and	O
90	O
%	O
confidence	O
intervals	O
(	O
CIs	O
)	O
.	O
Equivalence	O
was	O
determined	O
based	O
on	O
the	O
following	O
criteria	O
agreed	O
with	O
regulatory	O
authorities	O
.	O
For	O
the	O
FDA	O
,	O
equivalence	O
was	O
considered	O
established	O
if	O
the	O
90	O
%	O
CI	O
of	O
the	O
ORR	O
risk	O
ratio	O
fell	O
within	O
the	O
margin	O
of	O
0.73	O
-	O
1.37	O
.	O
For	O
Japan	O
's	O
Pharmaceuticals	O
and	O
Medical	O
Devices	O
Agency	O
(	O
PMDA	O
)	O
,	O
equivalence	O
was	O
considered	O
established	O
if	O
the	O
95	O
%	O
CI	O
of	O
the	O
ORR	O
risk	O
ratio	O
fell	O
within	O
the	O
margin	O
of	O
0.729	O
-	O
1.371	O
.	O
Finally	O
,	O
for	O
the	O
European	O
Medicines	O
Agency	O
(	O
EMA	O
)	O
,	O
equivalence	O
was	O
considered	O
established	O
if	O
the	O
95	O
%	O
CI	O
of	O
the	O
ORR	O
risk	O
difference	O
fell	O
within	O
the	O
margin	O
of	O
−	O
13	O
%	O
to	O
13	O
%	O
.	O

The	O
equivalence	O
margins	O
above	O
were	O
derived	O
based	O
on	O
meta	O
-	O
analysis	O
of	O
three	O
randomized	O
studies	O
of	O
reference	O
bevacizumab	O
plus	O
paclitaxel	O
and	O
carboplatin	O
versus	O
paclitaxel	O
and	O
carboplatin	O
alone	O
in	O
patients	O
with	O
NSCLC	O
[	O
8,26,27	O
]	O
.	O
The	O
ORR	O
for	O
reference	O
bevacizumab	B-arm_description
plus	I-arm_description
chemotherapy	I-arm_description
was	O
estimated	O
to	O
be	O
approximately	O
40	O
%	O
,	O
and	O
the	O
ORR	O
for	O
chemotherapy	O
alone	O
was	O
estimated	O
to	O
be	O
21	O
%	O
.	O
The	O
ORR	O
risk	O
ratio	O
for	O
bevacizumab	B-arm_description
plus	I-arm_description
chemotherapy	I-arm_description
versus	O
chemotherapy	O
alone	O
was	O
2.17	O
(	O
95	O
%	O
CI	O
1.74	O
-	O
2.70	O
)	O
.	O
The	O
margin	O
of	O
0.73	O
-	O
1.37	O
in	O
the	O
current	O
study	O
maintained	O
43	O
%	O
of	O
the	O
effect	O
size	O
estimated	O
from	O
the	O
historical	O
ORR	O
data	O
using	O
a	O
log	O
scale	O
,	O
and	O
approximately	O
50	O
%	O
using	O
a	O
linear	O
scale	O
.	O
Assuming	O
an	O
ORR	O
of	O
38	O
%	O
in	O
both	O
treatment	O
arms	O
,	O
a	O
sample	O
of	O
656	O
patients	O
(	O
328	O
per	O
treatment	O
arm	O
)	O
would	O
provide	O
approximately	O
85	O
%	O
power	O
for	O
achieving	O
equivalence	O
according	O
to	O
the	O
FDA	O
criteria	O
above	O
.	O
Considering	O
a	O
possible	O
~	O
7.5	O
%	O
attrition	O
rate	O
for	O
patients	O
reaching	O
evaluation	O
for	O
ORR	O
,	O
a	O
total	O
sample	O
of	O
approximately	O
710	O
patients	O
(	O
355	O
per	O
treatment	O
arm	O
)	O
was	O
to	O
be	O
randomized	O
.	O
Using	O
the	O
EMA	O
and	O
PMDA	O
equivalence	O
criteria	O
,	O
and	O
again	O
assuming	O
an	O
ORR	O
of	O
38	O
%	O
,	O
the	O
planned	O
sample	O
size	O
would	O
provide	O
power	O
of	O
approximately	O
86	O
%	O
and	O
74	O
%	O
,	O
respectively	O
.	O

As	O
a	O
sensitivity	O
analysis	O
,	O
the	O
Miettinen	O
and	O
Nurminen	O
method	O
[	O
25	O
]	O
was	O
also	O
conducted	O
without	O
stratification	O
variables	O
using	O
the	O
per	O
-	O
protocol	O
(	O
PP	O
)	O
population	O
,	O
defined	O
as	O
all	O
patients	O
who	O
were	O
randomized	O
and	O
received	O
PF-06439535	B-arm_description
or	O
bevacizumab	B-arm_description
-	O
EU	O
as	O
planned	O
and	O
had	O
no	O
major	O
protocol	O
deviations	O
.	O
The	O
list	O
of	O
patients	O
not	O
included	O
in	O
the	O
PP	O
population	O
and	O
the	O
reasons	O
for	O
exclusion	O
were	O
determined	O
prior	O
to	O
unblinding	O
for	O
the	O
primary	O
efficacy	O
analysis	O
.	O
As	O
secondary	O
analyses	O
in	O
both	O
the	O
ITT	O
and	O
PP	O
populations	O
,	O
the	O
Miettinen	O
and	O
Nurminen	O
method	O
[	O
25	O
]	O
was	O
repeated	O
with	O
additional	O
stratification	O
variables	O
(	O
region	O
,	O
sex	O
,	O
and	O
smoking	O
history	O
)	O
to	O
assess	O
whether	O
these	O
would	O
affect	O
the	O
ORR	O
risk	O
ratio	O
or	O
risk	O
difference	O
.	O

Time	O
-	O
to	O
-	O
event	O
endpoints	O
were	O
assessed	O
using	O
the	O
Kaplan	O
-	O
Meier	O
method	O
.	O
A	O
Cox	O
proportional	O
hazard	O
model	O
was	O
used	O
to	O
estimate	O
hazard	O
ratios	O
(	O
HRs	O
)	O
;	O
the	O
model	O
included	O
treatment	O
and	O
the	O
covariates	O
of	O
region	O
,	O
sex	O
,	O
and	O
smoking	O
history	O
.	O
The	O
two	O
treatment	O
groups	O
were	O
compared	O
using	O
a	O
2-sided	O
log	O
-	O
rank	O
test	O
stratified	O
by	O
region	O
,	O
sex	O
,	O
and	O
smoking	O
history	O
.	O

For	O
the	O
ORR	O
endpoint	O
,	O
if	O
a	O
patient	O
had	O
a	O
missing	O
tumor	O
outcome	O
across	O
all	O
visits	O
or	O
had	O
non	O
-	O
evaluable	O
BOR	O
per	O
RECIST	O
1.1	O
,	O
he	O
or	O
she	O
was	O
considered	O
a	O
non	O
-	O
responder	O
and	O
was	O
included	O
in	O
the	O
denominator	O
,	O
but	O
not	O
the	O
numerator	O
.	O
For	O
the	O
time	O
-	O
to	O
-	O
event	O
endpoints	O
,	O
missing	O
data	O
were	O
censored	O
.	O

The	O
safety	O
population	O
,	O
defined	O
as	O
all	O
patients	O
who	O
were	O
randomized	O
and	O
received	O
at	O
least	O
one	O
dose	O
of	O
study	O
treatment	O
,	O
was	O
used	O
for	O
safety	O
and	O
immunogenicity	O
analyses	O
.	O
AEs	O
were	O
summarized	O
by	O
body	O
system	O
and	O
preferred	O
term	O
according	O
to	O
the	O
Medical	O
Dictionary	O
for	O
Regulatory	O
Activities	O
(	O
version	O
20.1	O
)	O
classification	O
system	O
.	O
The	O
percentage	O
of	O
patients	O
with	O
positive	O
ADA	O
and	O
NAb	O
results	O
was	O
summarized	O
for	O
each	O
treatment	O
and	O
each	O
visit	O
.	O
Patients	O
in	O
the	O
PP	O
population	O
who	O
had	O
at	O
least	O
one	O
drug	O
concentration	O
measurement	O
post	O
-	O
administration	O
of	O
treatment	O
were	O
included	O
in	O
the	O
PK	O
analysis	O
.	O
The	O
drug	O
concentration	O
-	O
time	O
data	O
were	O
summarized	O
by	O
descriptive	O
statistics	O
according	O
to	O
treatment	O
.	O

The	O
primary	O
efficacy	O
analysis	O
for	O
statistical	O
equivalence	O
was	O
performed	O
when	O
all	O
patients	O
had	O
completed	O
the	O
week	O
25	O
visit	O
to	O
support	O
the	O
primary	O
endpoint	O
analysis	O
or	O
had	O
discontinued	O
from	O
the	O
disease	O
evaluation	O
period	O
earlier	O
.	O
All	O
other	O
analyses	O
presented	O
herein	O
are	O
based	O
on	O
final	O
data	O
after	O
study	O
completion	O
.	O
All	O
statistical	O
analyses	O
were	O
conducted	O
as	O
specified	O
in	O
the	O
statistical	O
analysis	O
plan	O
,	O
which	O
can	O
be	O
accessed	O
at	O
ClinicalTrials.gov	O
.	O

Patients	O
were	O
randomized	O
between	O
21	O
May	O
2015	O
and	O
14	O
November	O
2016	O
.	O
The	O
data	O
cutoff	O
date	O
for	O
analysis	O
of	O
the	O
primary	O
efficacy	O
endpoint	O
was	O
8	O
May	O
2017	O
.	O
The	O
last	O
patient	O
visit	O
was	O
on	O
22	O
December	O
2017	O
,	O
with	O
final	O
database	O
release	O
on	O
16	O
January	O
2018	O
.	O

In	O
total	O
,	O
719	O
patients	O
were	O
assigned	O
to	O
PF-06439535	B-arm_description
plus	I-arm_description
paclitaxel	I-arm_description
and	O
carboplatin	O
(	O
PF-06439535	B-arm_description
group	I-arm_description
;	O
358	O
patients	O
)	O
or	O
bevacizumab	B-arm_description
-	I-arm_description
EU	I-arm_description
plus	I-arm_description
paclitaxel	I-arm_description
and	I-arm_description
carboplatin	I-arm_description
(	O
bevacizumab	B-arm_description
-	I-arm_description
EU	I-arm_description
group	I-arm_description
;	O
361	O
patients	O
)	O
and	O
comprised	O
the	O
ITT	O
population	O
(	O
Fig	O
.	O
1	O
)	O
.	O
Of	O
these	O
,	O
714	O
patients	O
received	O
at	O
least	O
one	O
dose	O
of	O
study	O
drug	O
or	O
chemotherapy	O
and	O
were	O
included	O
in	O
the	O
safety	O
population	O
(	O
356	O
patients	O
in	O
the	O
PF-06439535	B-arm_description
group	I-arm_description
and	O
358	O
patients	O
in	O
the	O
bevacizumab	B-arm_description
-	I-arm_description
EU	I-arm_description
group	I-arm_description
)	O
.	O

Overall	O
,	O
the	O
disposition	O
of	O
patients	O
between	O
treatment	O
groups	O
was	O
comparable	O
.	O
Among	O
the	O
714	O
patients	O
in	O
the	O
safety	O
population	O
,	O
the	O
primary	O
reason	O
for	O
discontinuation	O
of	O
PF-06439535	B-arm_description
or	O
bevacizumab	B-arm_description
-	I-arm_description
EU	I-arm_description
was	O
objective	O
disease	O
progression	O
or	O
relapse	O
(	O
176	O
[	O
49.4	O
%	O
]	O
patients	O
in	O
the	O
PF-06439535	B-arm_description
group	I-arm_description
and	O
207	O
[	O
57.8	O
%	O
]	O
patients	O
in	O
the	O
bevacizumab	B-arm_description
-	I-arm_description
EU	I-arm_description
group	I-arm_description
)	O
(	O
ESM	O
,	O
Table	O
S2	O
)	O
.	O
Including	O
the	O
survival	O
follow	O
-	O
up	O
period	O
,	O
the	O
most	O
frequent	O
reason	O
for	O
discontinuation	O
from	O
the	O
study	O
was	O
death	O
(	O
136	O
[	O
38.2	O
%	O
]	O
patients	O
in	O
the	O
PF-06439535	B-arm_description
group	I-arm_description
and	O
138	O
[	O
38.5	O
%	O
]	O
patients	O
in	O
the	O
bevacizumab	B-arm_description
-	I-arm_description
EU	I-arm_description
group	I-arm_description
)	O
.	O

As	O
of	O
study	O
completion	O
(	O
22	O
December	O
2017	O
)	O
,	O
the	O
extent	O
of	O
exposure	O
was	O
similar	O
between	O
treatment	O
groups	O
in	O
the	O
safety	O
population	O
.	O
The	O
mean	O
(	O
standard	O
deviation	O
)	O
duration	O
of	O
treatment	O
was	O
35.2	O
(	O
27.19	O
)	O
weeks	O
in	O
the	O
PF-06439535	B-arm_description
group	I-arm_description
and	O
34.9	O
(	O
25.96	O
)	O
weeks	O
in	O
the	O
bevacizumab	B-arm_description
-	I-arm_description
EU	I-arm_description
group	I-arm_description
.	O
In	O
the	O
PF-06439535	B-arm_description
group	I-arm_description
,	O
the	O
median	O
number	O
of	O
cycles	O
of	O
PF-06439535	B-arm_description
treatment	I-arm_description
was	O
11.0	O
(	O
range	O
1	O
-	O
41	O
)	O
,	O
with	O
6.0	O
cycles	O
(	O
range	O
1	O
-	O
6	O
cycles	O
)	O
of	O
paclitaxel	O
treatment	O
and	O
6.0	O
cycles	O
(	O
range	O
1	O
-	O
6	O
cycles	O
)	O
of	O
carboplatin	O
treatment	O
.	O
In	O
the	O
bevacizumab	B-arm_description
-	I-arm_description
EU	I-arm_description
group	I-arm_description
,	O
the	O
median	O
number	O
of	O
cycles	O
of	O
bevacizumab	B-arm_description
-	I-arm_description
EU	I-arm_description
treatment	O
was	O
11.0	O
(	O
range	O
1	O
-	O
38	O
)	O
,	O
with	O
6.0	O
cycles	O
(	O
range	O
1	O
-	O
6	O
cycles	O
)	O
of	O
paclitaxel	O
treatment	O
and	O
6.0	O
cycles	O
(	O
range	O
1	O
-	O
6	O
cycles	O
)	O
of	O
carboplatin	O
treatment	O
.	O
Table	O
2	O
)	O
.	O
The	O
unstratified	O
ORR	O
risk	O
ratio	O
was	O
1.015	O
,	O
with	O
a	O
95	O
%	O
CI	O
of	O
0.863	O
-	O
1.193	O
and	O
a	O
90	O
%	O
CI	O
of	O
0.886	O
-	O
1.163	O
.	O
The	O
unstratified	O
ORR	O
risk	O
difference	O
was	O
0.653	O
%	O
,	O
with	O
a	O
95	O
%	O
CI	O
of	O
−	O
6.608	O
%	O
to	O
7.908	O
%	O
.	O
All	O
three	O
CIs	O
fell	O
entirely	O
within	O
the	O
equivalence	O
margins	O
described	O
earlier	O
(	O
Fig	O
.	O
2	O
)	O
.	O
Thus	O
,	O
similarity	O
between	O
PF-06439535	B-arm_description
and	O
bevacizumab	B-arm_description
-	I-arm_description
EU	I-arm_description
was	O
demonstrated	O
for	O
ORR	O
,	O
based	O
on	O
the	O
pre	O
-	O
specified	O
criteria	O
for	O
each	O
of	O
the	O
three	O
health	O
authorities	O
.	O

A	O
sensitivity	O
analysis	O
based	O
on	O
the	O
unstratified	O
ORR	O
risk	O
ratio	O
and	O
risk	O
difference	O
in	O
the	O
PP	O
population	O
yielded	O
results	O
consistent	O
with	O
those	O
in	O
the	O
ITT	O
population	O
(	O
data	O
cutoff	O
date	O
8	O
May	O
2017	O
;	O
data	O
not	O
shown	O
)	O
.	O
Additional	O
supportive	O
results	O
were	O
obtained	O
in	O
ORR	O
analyses	O
adjusted	O
for	O
stratification	O
factors	O
,	O
in	O
both	O
the	O
ITT	O
and	O
PP	O
populations	O
(	O
data	O
cutoff	O
date	O
8	O
May	O
2017	O
;	O
data	O
not	O
shown	O
)	O
.	O

Analyses	O
of	O
PFS	B-arm_efficacy_metric
,	O
OS	O
,	O
and	O
DOR	O
were	O
based	O
on	O
final	O
data	O
after	O
study	O
completion	O
on	O
22	O
Fig	O
.	O
1	O
Participant	O
flow	O
diagram	O
.	O
a	O
One	O
patient	O
received	O
paclitaxel	O
and	O
carboplatin	O
but	O
withdrew	O
before	O
receiving	O
PF-06439535	B-arm_description
.	O
b	O
Patient	O
was	O
indicated	O
as	O
"	O
study	O
terminated	O
by	O
sponsor	O
"	O
by	O
the	O
investigator	O
;	O
however	O
,	O
this	O
patient	O
was	O
considered	O
to	O
have	O
met	O
the	O
definition	O
of	O
study	O
completion	O
(	O
i.e.	O
patient	O
was	O
alive	O
and	O
had	O
completed	O
survival	O
followup	O
as	O
defined	O
by	O
the	O
protocol	O
)	O
.	O
c	O
The	O
most	O
frequently	O
reported	O
reason	O
for	O
patients	O
not	O
being	O
included	O
in	O
the	O
PP	O
population	O
was	O
due	O
to	O
being	O
randomized	O
but	O
never	O
dosed	O
with	O
PF-06439535	B-arm_description
or	O
bevacizumab	B-arm_description
-	I-arm_description
EU	I-arm_description
(	O
3	O
[	O
0.8	O
%	O
]	O
patients	O
in	O
the	O
PF-06439535	B-arm_description
group	I-arm_description
and	O
3	O
[	O
0.8	O
%	O
]	O
patients	O
in	O
the	O
bevacizumab	B-arm_description
-	I-arm_description
EU	I-arm_description
group	I-arm_description
)	O
.	O
Bevacizumab	B-arm_description
-	I-arm_description
EU	I-arm_description
reference	I-arm_description
bevacizumab	B-arm_description
sourced	O
from	O
the	O
European	O
Union	O
,	O
COPD	O
chronic	O
obstructive	O
pulmonary	O
disease	O
,	O
ITT	O
intent	O
-	O
to	O
-	O
treat	O
,	O
ORR	O
objective	O
response	O
rate	O
,	O
PK	O
pharmacokinetics	O
,	O
PP	O
per	O
-	O
protocol	O

No	O
clinically	O
meaningful	O
differences	O
in	O
the	O
incidence	O
of	O
any	O
TEAEs	O
of	O
special	O
interest	O
were	O
identified	O
between	O
the	O
groups	O
(	O
ESM	O
,	O
Table	O
S3	O
)	O
.	O
The	O
most	O
frequently	O
reported	O
grade	O
3	O
or	O
higher	O
TEAE	O
of	O
special	O
interest	O
was	O
hypertension	O
(	O
34	O
[	O
9.6	O
%	O
]	O
patients	O
in	O
the	O
PF-06439535	B-arm_description
group	I-arm_description
and	O
32	O
[	O
8.9	O
%	O
]	O
patients	O
in	O
the	O
bevacizumab	B-arm_description
-	I-arm_description
EU	I-arm_description
group	I-arm_description
)	O
(	O
Table	O
3	O
)	O
.	O

There	O
were	O
no	O
notable	O
differences	O
between	O
the	O
groups	O
in	O
laboratory	O
results	O
,	O
maximal	O
post	O
-	O
baseline	O
shifts	O
in	O
blood	O
pressure	O
,	O
absolute	O
declines	O
in	O
left	O
ventricular	O
ejection	O
fraction	O
,	O
or	O
electrocardiograms	O
.	O
Data	O
are	O
presented	O
as	O
number	O
(	O
%	O
)	O
of	O
patients	O
unless	O
otherwise	O
specified	O
.	O
Final	O
data	O
after	O
study	O
completion	O
on	O
22	O
December	O
2017	O
.	O
Data	O
collected	O
up	O
to	O
28	O
days	O
after	O
the	O
last	O
dose	O
of	O
study	O
drug	O
or	O
to	O
start	O
of	O
subsequent	O
anticancer	O
therapy	O
,	O
whichever	O
came	O
first	O
.	O
Except	O
for	O
the	O
number	O
of	O
TEAEs	O
,	O
patients	O
were	O
counted	O
only	O
once	O
per	O
treatment	O
in	O
each	O
row	O
.	O
Serious	O
adverse	O
events	O
were	O
determined	O
according	O
to	O
the	O
investigator	O
's	O
assessment	O
.	O
Severity	O
counts	O
were	O
based	O
on	O
the	O
maximum	O
severity	O
or	O
grade	O
of	O
events	O

In	O
conclusion	O
,	O
this	O
study	O
in	O
patients	O
with	O
advanced	O
nonsquamous	O
NSCLC	O
demonstrated	O
similarity	O
between	O
PF-06439535	B-arm_description
and	O
bevacizumab	B-arm_description
-	O
EU	O
in	O
terms	O
of	O
the	O
primary	O
efficacy	O
endpoint	O
of	O
ORR	O
,	O
when	O
each	O
was	O
administered	O
in	O
combination	O
with	O
paclitaxel	O
and	O
carboplatin	O
as	O
first	O
-	O
line	O
treatment	O
.	O
No	O
notable	O
differences	O
were	O
observed	O
between	O
the	O
groups	O
in	O
PFS	B-arm_efficacy_metric
or	O
OS	O
.	O
There	O
were	O
no	O
clinically	O
meaningful	O
differences	O
in	O
safety	O
profile	O
,	O
and	O
similar	O
PK	O
and	O
immunogenicity	O
results	O
were	O
observed	O
across	O
treatment	O
groups	O
.	O
These	O
results	O
confirm	O
the	O
similarity	O
demonstrated	O
in	O
earlier	O
analytical	O
,	O
nonclinical	O
,	O
and	O
clinical	O
studies	O
of	O
PF-06439535	B-arm_description
and	O
reference	O
bevacizumab	B-arm_description
[	O
20,21	O
]	O
.	O

Open	O
Access	O
This	O
article	O
is	O
distributed	O
under	O
the	O
terms	O
of	O
the	O
Creative	O
Commons	O
Attribution	O
-	O
NonCommercial	O
4.0	O
International	O
License	O
(	O
http://creat	O
iveco	O
mmons	O
.org	O
/	O
licen	O
ses	O
/	O
by	O
-	O
nc/4.0/	O
)	O
,	O
which	O
permits	O
any	O
noncommercial	O
use	O
,	O
distribution	O
,	O
and	O
reproduction	O
in	O
any	O
medium	O
,	O
provided	O
you	O
give	O
appropriate	O
credit	O
to	O
the	O
original	O
author(s	O
)	O
and	O
the	O
source	O
,	O
provide	O
a	O
link	O
to	O
the	O
Creative	O
Commons	O
license	O
,	O
and	O
indicate	O
if	O
changes	O
were	O
made	O
.	O