RVD	O
induction	O
and	O
autologous	O
stem	O
cell	O
transplantation	O
followed	O
by	O
lenalidomide	B-arm_description
maintenance	I-arm_description
in	O
newly	O
diagnosed	O
multiple	O
myeloma	O
:	O
a	O
phase	B-study_type
2	I-study_type
study	I-study_type
of	O
the	O
Finnish	O
Myeloma	O
Group	O
RVD	O
induction	O
and	O
autologous	O
stem	O
cell	O
transplantation	O
followed	O
by	O
lenalidomide	B-arm_description
maintenance	I-arm_description
in	O
newly	O
diagnosed	O
multiple	O
myeloma	O
:	O
a	O
phase	B-study_type
2	I-study_type
study	I-study_type
of	O
the	O
Finnish	O
Myeloma	O
Group	O
31	O
October	O
2019	O
31	O
October	O
2019	O
SiniLuoma	B-authors

Hematology	O
-	O
Oncology	O
Unit	O
Oulu	O
University	O
Hospital	O
Oulu	O
Finland	O
MerviPutkonen	B-authors
Hematology	O
Unit	O
Turku	O
University	O
Hospital	O
Turku	O
Finland	O
Hematology	O
Unit	O
Turku	O
University	O
Hospital	O
Turku	O
Finland	O
HannaOllikainen	B-authors
Department	O
of	O
Medicine	O
Satakunta	O
Central	O
Hospital	O
Pori	O
Finland	O
Department	O
of	O
Medicine	O
Satakunta	O
Central	O
Hospital	O
Pori	O
Finland	O
VenlaTerävä	B-authors
Hematology	O
Unit	O
Tampere	O
University	O
Hospital	O
Tampere	O
Finland	O
Hematology	O
Unit	O
Tampere	O
University	O
Hospital	O
Tampere	O
Finland	O
MarjaSankelo	B-authors
Hematology	O
Unit	O
Tampere	O
University	O
Hospital	O
Tampere	O
Finland	O
Hematology	O
Unit	O
Tampere	O
University	O
Hospital	O
Tampere	O
Finland	O
AnuPartanen	B-authors
Department	O
of	O
Medicine	O
Kuopio	O
University	O
Hospital	O
Kuopio	O
Finland	O
Department	O
of	O
Medicine	O
Mikkeli	O
Central	O
Hospital	O
Mikkeli	O
Finland	O
Department	O
of	O
Medicine	O
Kuopio	O
University	O
Hospital	O
Kuopio	O
Finland	O
Department	O
of	O
Medicine	O
Mikkeli	O
Central	O
Hospital	O
Mikkeli	O
Finland	O
&	O
Kirsi	B-authors
Launonen	I-authors

Länsi	O
-	O
Pohja	O
Central	O
Hospital	O
Kemi	O
Finland	O
AnuRäsänen	B-authors
Department	O
of	O
Medicine	O
Kymenlaakso	O
Central	O
Hospital	O
Kotka	O
Finland	O
Department	O
of	O
Medicine	O
Kymenlaakso	O
Central	O
Hospital	O
Kotka	O
Finland	O
AnuSikiö	B-authors
Department	O
of	O
Medicine	O

Kanta	O
-	O
Häme	O
Central	O
Hospital	O
Hämeenlinna	O
Finland	O
PiotrBazia	B-authors
Department	O
of	O
Medicine	O
Kainuu	O
Central	O
Hospital	O
Kajaani	O
Finland	O
Department	O
of	O
Medicine	O
Kainuu	O
Central	O
Hospital	O
Kajaani	O
Finland	O
KristiinaKananen	B-authors
Department	O
of	O
Medicine	O
Kainuu	O
Central	O
Hospital	O
Kajaani	O
Finland	O
Department	O
of	O
Medicine	O
Kainuu	O
Central	O
Hospital	O
Kajaani	O
Finland	O
JuhaLievonen	B-authors
Comprehensive	O
Cancer	O
Center	O
Department	O
of	O
Hematology	O

Helsinki	O
University	O
Hospital	O
and	O
University	O
of	O
Helsinki	O
Helsinki	O
Finland	O
TuomasSelander	B-authors
Science	O
Service	O
Center	O
Kuopio	O
University	O
Hospital	O
Kuopio	O
Finland	O
Science	O
Service	O
Center	O
Kuopio	O
University	O
Hospital	O
Kuopio	O
Finland	O
Tarja	B-authors
-	I-authors
TerttuPelliniemi	I-authors
Fimlab	O
Laboratories	O
Ltd	O
Tampere	O
Finland	O
Fimlab	O
Laboratories	O
Ltd	O
Tampere	O
Finland	O
SorellaIlveskero	B-authors

HUSLAB	O
Helsinki	O
University	O
Hospital	O
Helsinki	O
Finland	O
VirvaHuotari	B-authors
Fimlab	O
Laboratories	O
Ltd	O
Tampere	O
Finland	O
NordLab	O
Oulu	O
Oulu	O
University	O
Hospital	O
Oulu	O
Finland	O
Fimlab	O
Laboratories	O
Ltd	O
Tampere	O
Finland	O
NordLab	O
Oulu	O
Oulu	O
University	O
Hospital	O
Oulu	O
Finland	O
PenttiMäntymaa	B-authors

RVD	O
induction	O
and	O
autologous	O
stem	O
cell	O
transplantation	O
followed	O
by	O
lenalidomide	B-arm_description
maintenance	I-arm_description
in	O
newly	O
diagnosed	O
multiple	O
myeloma	O
:	O
a	O
phase	B-study_type
2	I-study_type
study	I-study_type
of	O
the	O
Finnish	O
Myeloma	O
Group	O
31	O
October	O
2019	O

Hematology	O
-	O
Oncology	O
Unit	O
Oulu	O
University	O
Hospital	O
Oulu	O
Finland	O
MerviPutkonen	B-authors
Hematology	O
Unit	O
Turku	O
University	O
Hospital	O
Turku	O
Finland	O
Hematology	O
Unit	O
Turku	O
University	O
Hospital	O
Turku	O
Finland	O
HannaOllikainen	B-authors
Department	O
of	O
Medicine	O
Satakunta	O
Central	O
Hospital	O
Pori	O
Finland	O
Department	O
of	O
Medicine	O
Satakunta	O
Central	O
Hospital	O
Pori	O
Finland	O
VenlaTerävä	B-authors
Hematology	O
Unit	O
Tampere	O
University	O
Hospital	O
Tampere	O
Finland	O
Hematology	O
Unit	O
Tampere	O
University	O
Hospital	O
Tampere	O
Finland	O
MarjaSankelo	B-authors
Hematology	O
Unit	O
Tampere	O
University	O
Hospital	O
Tampere	O
Finland	O
Hematology	O
Unit	O
Tampere	O
University	O
Hospital	O
Tampere	O
Finland	O
AnuPartanen	B-authors
Department	O
of	O
Medicine	O
Kuopio	O
University	O
Hospital	O
Kuopio	O
Finland	O
Department	O
of	O
Medicine	O
Mikkeli	O
Central	O
Hospital	O
Mikkeli	O
Finland	O
Department	O
of	O
Medicine	O
Kuopio	O
University	O
Hospital	O
Kuopio	O
Finland	O
Department	O
of	O
Medicine	O
Mikkeli	O
Central	O
Hospital	O
Mikkeli	O
Finland	O
&	O
Kirsi	B-authors
Launonen	I-authors

Länsi	O
-	O
Pohja	O
Central	O
Hospital	O
Kemi	O
Finland	O
AnuRäsänen	B-authors
Department	O
of	O
Medicine	O
Kymenlaakso	O
Central	O
Hospital	O
Kotka	O
Finland	O
Department	O
of	O
Medicine	O
Kymenlaakso	O
Central	O
Hospital	O
Kotka	O
Finland	O
AnuSikiö	B-authors
Department	O
of	O
Medicine	O

Kanta	O
-	O
Häme	O
Central	O
Hospital	O
Hämeenlinna	O
Finland	O
PiotrBazia	B-authors
Department	O
of	O
Medicine	O
Kainuu	O
Central	O
Hospital	O
Kajaani	O
Finland	O
Department	O
of	O
Medicine	O
Kainuu	O
Central	O
Hospital	O
Kajaani	O
Finland	O
KristiinaKananen	B-authors
Department	O
of	O
Medicine	O
Kainuu	O
Central	O
Hospital	O
Kajaani	O
Finland	O
Department	O
of	O
Medicine	O
Kainuu	O
Central	O
Hospital	O
Kajaani	O
Finland	O
JuhaLievonen	B-authors
Comprehensive	O
Cancer	O
Center	O
Department	O
of	O
Hematology	O

Helsinki	O
University	O
Hospital	O
and	O
University	O
of	O
Helsinki	O
Helsinki	O
Finland	O
TuomasSelander	B-authors
Science	O
Service	O
Center	O
Kuopio	O
University	O
Hospital	O
Kuopio	O
Finland	O
Science	O
Service	O
Center	O
Kuopio	O
University	O
Hospital	O
Kuopio	O
Finland	O
Tarja	B-authors
-	I-authors
TerttuPelliniemi	I-authors
Fimlab	O
Laboratories	O
Ltd	O
Tampere	O
Finland	O
Fimlab	O
Laboratories	O
Ltd	O
Tampere	O
Finland	O
SorellaIlveskero	B-authors

HUSLAB	O
Helsinki	O
University	O
Hospital	O
Helsinki	O
Finland	O
VirvaHuotari	B-authors
Fimlab	O
Laboratories	O
Ltd	O
Tampere	O
Finland	O
NordLab	O
Oulu	O
Oulu	O
University	O
Hospital	O
Oulu	O
Finland	O
Fimlab	O
Laboratories	O
Ltd	O
Tampere	O
Finland	O
NordLab	O
Oulu	O
Oulu	O
University	O
Hospital	O
Oulu	O
Finland	O
PenttiMäntymaa	B-authors

RVD	O
induction	O
and	O
autologous	O
stem	O
cell	O
transplantation	O
followed	O
by	O
lenalidomide	B-arm_description
maintenance	I-arm_description
in	O
newly	O
diagnosed	O
multiple	O
myeloma	O
:	O
a	O
phase	B-study_type
2	I-study_type
study	I-study_type
of	O
the	O
Finnish	O
Myeloma	O
Group	O
31	O
October	O
2019	O

Hematology	O
-	O
Oncology	O
Unit	O
Oulu	O
University	O
Hospital	O
Oulu	O
Finland	O
MerviPutkonen	B-authors
Hematology	O
Unit	O
Turku	O
University	O
Hospital	O
Turku	O
Finland	O
Hematology	O
Unit	O
Turku	O
University	O
Hospital	O
Turku	O
Finland	O
HannaOllikainen	B-authors
Department	O
of	O
Medicine	O
Satakunta	O
Central	O
Hospital	O
Pori	O
Finland	O
Department	O
of	O
Medicine	O
Satakunta	O
Central	O
Hospital	O
Pori	O
Finland	O
VenlaTerävä	B-authors
Hematology	O
Unit	O
Tampere	O
University	O
Hospital	O
Tampere	O
Finland	O
Hematology	O
Unit	O
Tampere	O
University	O
Hospital	O
Tampere	O
Finland	O
MarjaSankelo	B-authors
Hematology	O
Unit	O
Tampere	O
University	O
Hospital	O
Tampere	O
Finland	O
Hematology	O
Unit	O
Tampere	O
University	O
Hospital	O
Tampere	O
Finland	O
AnuPartanen	B-authors
Department	O
of	O
Medicine	O
Kuopio	O
University	O
Hospital	O
Kuopio	O
Finland	O
Department	O
of	O
Medicine	O
Mikkeli	O
Central	O
Hospital	O
Mikkeli	O
Finland	O
Department	O
of	O
Medicine	O
Kuopio	O
University	O
Hospital	O
Kuopio	O
Finland	O
Department	O
of	O
Medicine	O
Mikkeli	O
Central	O
Hospital	O
Mikkeli	O
Finland	O
&	O
Kirsi	B-authors
Launonen	I-authors

Länsi	O
-	O
Pohja	O
Central	O
Hospital	O
Kemi	O
Finland	O
AnuRäsänen	B-authors
Department	O
of	O
Medicine	O
Kymenlaakso	O
Central	O
Hospital	O
Kotka	O
Finland	O
Department	O
of	O
Medicine	O
Kymenlaakso	O
Central	O
Hospital	O
Kotka	O
Finland	O
AnuSikiö	B-authors
Department	O
of	O
Medicine	O

Kanta	O
-	O
Häme	O
Central	O
Hospital	O
Hämeenlinna	O
Finland	O
PiotrBazia	B-authors
Department	O
of	O
Medicine	O
Kainuu	O
Central	O
Hospital	O
Kajaani	O
Finland	O
Department	O
of	O
Medicine	O
Kainuu	O
Central	O
Hospital	O
Kajaani	O
Finland	O
KristiinaKananen	B-authors
Department	O
of	O
Medicine	O
Kainuu	O
Central	O
Hospital	O
Kajaani	O
Finland	O
Department	O
of	O
Medicine	O
Kainuu	O
Central	O
Hospital	O
Kajaani	O
Finland	O
JuhaLievonen	B-authors
Comprehensive	O
Cancer	O
Center	O
Department	O
of	O
Hematology	O

Helsinki	O
University	O
Hospital	O
and	O
University	O
of	O
Helsinki	O
Helsinki	O
Finland	O
TuomasSelander	B-authors
Science	O
Service	O
Center	O
Kuopio	O
University	O
Hospital	O
Kuopio	O
Finland	O
Science	O
Service	O
Center	O
Kuopio	O
University	O
Hospital	O
Kuopio	O
Finland	O
Tarja	B-authors
-	I-authors
TerttuPelliniemi	I-authors
Fimlab	O
Laboratories	O
Ltd	O
Tampere	O
Finland	O
Fimlab	O
Laboratories	O
Ltd	O
Tampere	O
Finland	O
SorellaIlveskero	B-authors

HUSLAB	O
Helsinki	O
University	O
Hospital	O
Helsinki	O
Finland	O
VirvaHuotari	B-authors
Fimlab	O
Laboratories	O
Ltd	O
Tampere	O
Finland	O
NordLab	O
Oulu	O
Oulu	O
University	O
Hospital	O
Oulu	O
Finland	O
Fimlab	O
Laboratories	O
Ltd	O
Tampere	O
Finland	O
NordLab	O
Oulu	O
Oulu	O
University	O
Hospital	O
Oulu	O
Finland	O
PenttiMäntymaa	B-authors

RVD	O
induction	O
and	O
autologous	O
stem	O
cell	O
transplantation	O
followed	O
by	O
lenalidomide	B-arm_description
maintenance	I-arm_description
in	O
newly	O
diagnosed	O
multiple	O
myeloma	O
:	O
a	O
phase	B-study_type
2	I-study_type
study	I-study_type
of	O
the	O
Finnish	O
Myeloma	O
Group	O
SiniLuoma	B-authors
Comprehensive	O
Cancer	O
Center	O
Department	O
of	O
Hematology	O

Finland	O
Tampere	O
Finland	O
AnuPartanen	B-authors
Department	O
of	O
Medicine	O
Kuopio	O
University	O
Hospital	O
Kuopio	O
Finland	O
Department	O
of	O
Medicine	O
Mikkeli	O
Central	O
Hospital	O
Mikkeli	O
Finland	O
Department	O
of	O
Medicine	O
Kuopio	O
University	O
Hospital	O
Kuopio	O
Finland	O
Department	O
of	O
Medicine	O
Mikkeli	O
Central	O
Hospital	O
Mikkeli	O

Finland	O
Helsinki	O
Finland	O
VirvaHuotari	B-authors
Fimlab	O
Laboratories	O
Ltd	O
Tampere	O
Finland	O
NordLab	O
Oulu	O
Oulu	O
University	O
Hospital	O
Oulu	O
Finland	O
Fimlab	O
Laboratories	O
Ltd	O
Tampere	O
Finland	O
NordLab	O
Oulu	O
Oulu	O
University	O
Hospital	O
Oulu	O

Finland	O
Kuopio	O
Finland	O
RVD	O
induction	O
and	O
autologous	O
stem	O
cell	O
transplantation	O
followed	O
by	O
lenalidomide	B-arm_description
maintenance	I-arm_description
in	O
newly	O
diagnosed	O
multiple	O
myeloma	O
:	O
a	O
phase	B-study_type
2	I-study_type
study	I-study_type
of	O
the	O
Finnish	O
Myeloma	O
Group	O
31	O
October	O
2019	O
31	O
October	O
2019	O
31	O
October	O
2019	O
10.1007	O
/	O
s00277	O
-	O
019	O
-	O
03815	O
-	O
7	O
Received	O
:	O
17	O
December	O
2018	O
/	O
Accepted	O
:	O
8	O
October	O
2019	O
#	O
The	O
Author(s	O
)	O
2019	O

Autologous	O
stem	O
cell	O
transplantation	O
(	O
ASCT	O
)	O
combined	O
with	O
novel	O
agents	O
is	O
the	O
standard	O
treatment	O
for	O
transplant	O
-	O
eligible	O
,	O
newly	O
diagnosed	O
multiple	O
myeloma	O
(	O
NDMM	O
)	O
patients	O
.	O
Bortezomib	O
(	O
V	O
)	O
plus	O
dexamethasone	O
(	O
D	O
)	O
combined	O
either	O
with	O
cyclophosphamide	O
(	O
CY	O
)	O
,	O
thalidomide	O
,	O
liposomal	O
doxorubicin	O
,	O
or	O
lenalidomide	O
(	O
R	O
)	O
are	O
recommended	O
for	O
induction	O
treatment	O
[	O
1	O
]	O
.	O
RVD	O
is	O
not	O
yet	O
approved	O
by	O
the	O
European	O
Medicines	O
Agency	O
(	O
EMA	O
)	O
for	O
first	O
-	O
line	O
treatment	O
in	O
transplant	O
-	O
eligible	O
NDMM	O
patients	O
.	O

Lenalidomide	O
maintenance	O
after	O
ASCT	O
prolongs	O
progression	O
-	O
free	O
survival	O
(	O
PFS	O
)	O
[	O
2][3][4	O
]	O
and	O
overall	O
survival	O
(	O
OS	O
)	O
[	O
3	O
]	O
and	O
is	O
approved	O
by	O
EMA	O
and	O
Food	O
and	O
Drug	O
Administration	O
(	O
FDA	O
)	O
for	O
NDMM	O
patients	O
after	O
ASCT	O
until	O
progression	O
.	O
The	O
three	O
randomized	O
controlled	O
trials	O
(	O
RCTs	O
)	O
evaluating	O
lenalidomide	O
maintenance	O
were	O
included	O
in	O
a	O
meta	O
-	O
analysis	O
[	O
5	O
]	O
which	O
demonstrated	O
a	O
significant	O
PFS	O
and	O
OS	O
benefit	O
with	O
lenalidomide	O
maintenance	O
after	O
ASCT	O
when	O
compared	O
with	O
placebo	O
or	O
observation	O
.	O
The	O
optimal	O
duration	O
of	O
lenalidomide	O
maintenance	O
is	O
a	O
matter	O
of	O
debate	O
.	O
In	O
Cancer	O
and	O
Leukemia	O
Group	O
B	O
(	O
CALGB	O
)	O
[	O
3	O
]	O
and	O
Intergroupe	O
Francophone	O
du	O
Myelome	O
(	O
IFM	O
)	O
[	O
2	O
]	O
trials	O
,	O
patients	O
received	O
post	O
-	O
ASCT	O
placebo	O
or	O
continuous	O
lenalidomide	O
10	O
mg	O
for	O
3	O
months	O
escalated	O
then	O
to	O
15	O
mg	O
,	O
until	O
disease	O
progression	O
,	O
intolerable	O
side	O
effects	O
,	O
or	O
death	O
.	O
The	O
IFM	O
group	O
decided	O
to	O
stop	O
the	O
treatment	O
in	O
the	O
lenalidomide	O
arm	O
due	O
to	O
the	O
noticed	O
risk	O
of	O
secondary	O
primary	O
malignancies	O
(	O
SPMs	O
)	O
in	O
opposite	O
to	O
the	O
CALGB	O
trial	O
where	O
patients	O
continued	O
maintenance	O
until	O
progression	O
.	O
Based	O
on	O
the	O
meta	O
-	O
analysis	O
,	O
the	O
risk	O
of	O
death	O
due	O
to	O
SPM	O
was	O
similar	O
between	O
lenalidomide	O
and	O
placebo	O
or	O
observation	O
groups	O
but	O
there	O
was	O
a	O
34	O
%	O
reduction	O
in	O
risk	O
to	O
die	O
of	O
multiple	O
myeloma	O
(	O
MM	O
)	O
in	O
lenalidomide	O
maintenance	O
arm	O
[	O
5	O
]	O
.	O

Mian	O
et	O
al	O
.	O
showed	O
in	O
their	O
retrospective	O
analysis	O
a	O
positive	O
correlation	O
between	O
the	O
duration	O
of	O
lenalidomide	O
maintenance	O
and	O
OS	O
[	O
6	O
]	O
.	O
In	O
the	O
study	O
by	O
Goldschmidt	O
et	O
al	O
.	O
,	O
the	O
patients	O
were	O
randomized	O
to	O
receive	O
lenalidomide	O
maintenance	O
for	O
2	O
years	O
or	O
until	O
CR	O
.	O
In	O
patients	O
receiving	O
lenalidomide	O
for	O
2	O
years	O
,	O
OS	O
was	O
higher	O
[	O
7	O
]	O
.	O

The	O
benefit	O
of	O
lenalidomide	O
maintenance	O
among	O
high	O
-	O
risk	O
(	O
HR	O
)	O
patients	O
has	O
been	O
demonstrated	O
in	O
Myeloma	O
XI	O
trial	O
where	O
the	O
induction	O
therapy	O
was	O
response	O
-	O
adjusted	O
[	O
8	O
]	O
.	O
In	O
Myeloma	O
XI	O
trial	O
,	O
1q	O
gain	O
was	O
also	O
included	O
in	O
HR	O
aberrations	O
in	O
addition	O
to	O
t	O
(	O
4;14	O
)	O
,	O
t	O
(	O
14;16	O
)	O
,	O
and	O
del17p	O
.	O
Patients	O
receiving	O
lenalidomide	O
during	O
both	O
induction	O
and	O
maintenance	O
had	O
the	O
best	O
outcome	O
,	O
and	O
also	O
,	O
the	O
HR	O
patients	O
gained	O
benefit	O
of	O
lenalidomide	O
maintenance	O
.	O
However	O
,	O
this	O
was	O
not	O
as	O
clear	O
as	O
in	O
standard	O
-	O
risk	O
(	O
SR	O
)	O
patients	O
and	O
patients	O
with	O
1q	O
gain	O
seemed	O
to	O
benefit	O
more	O
than	O
the	O
other	O
HR	O
patients	O
.	O

The	O
impact	O
of	O
minimal	O
residual	O
disease	O
(	O
MRD	O
)	O
negativity	O
for	O
PFS	O
and	O
OS	O
has	O
been	O
demonstrated	O
in	O
several	O
trials	O
[	O
9][10][11][12][13][14	O
]	O
and	O
it	O
is	O
also	O
recommended	O
for	O
one	O
of	O
the	O
primary	O
endpoints	O
for	O
evaluating	O
the	O
approval	O
of	O
new	O
drugs	O
for	O
MM	O
[	O
9,15	O
]	O
.	O

This	O
phase	B-study_type
2	I-study_type
trial	I-study_type
of	O
the	O
Finnish	O
Myeloma	O
Group	O
(	O
FMG	O
-	O
MM02	O
)	O
was	O
designed	O
to	O
investigate	O
the	O
rate	O
of	O
serological	O
responses	O
,	O
proportion	O
of	O
flow	O
-	O
MRD	O
-	O
negative	O
(	O
10	O
-4	O
)	O
patients	O
and	O
patients	O
in	O
molecular	O
remission	O
(	O
10	O
-5	O
)	O
after	O
RVD	O
induction	O
followed	O
by	O
ASCT	B-arm_description
,	O
and	O
lenalidomide	B-arm_description
maintenance	I-arm_description
in	O
NDMM	O
patients	O
.	O
We	O
also	O
focused	O
on	O
the	O
safety	O
of	O
RVD	O
induction	O
and	O
lenalidomide	B-arm_description
maintenance	I-arm_description
and	O
improvement	O
of	O
responses	O
during	O
the	O
maintenance	O
.	O
The	O
study	O
included	O
also	O
a	O
randomized	O
stem	O
cell	O
mobilization	B-arm_description
with	I-arm_description
CY	I-arm_description
plus	I-arm_description
filgrastim	I-arm_description
or	O
filgrastim	B-arm_description
alone	I-arm_description
in	O
order	O
to	O
examine	O
the	O
success	O
of	O
stem	O
cell	O
mobilization	O
after	O
lenalidomide	O
-	O
based	O
induction	O
.	O

This	O
study	O
was	O
nationally	O
approved	O
by	O
the	O
Research	O
Ethics	O
Committee	O
of	O
the	O
Northern	O
Savo	O
Hospital	O
District	O
,	O
and	O
it	O
was	O
conducted	O
according	O
to	O
the	O
Declaration	O
of	O
Helsinki	O
,	O
International	O
Conference	O
of	O
Harmonization	O
and	O
Guidelines	O
for	O
Good	O
Clinical	O
Practice	O
.	O
Written	O
informed	O
consent	O
was	O
obtained	O
from	O
all	O
patients	O
before	O
inclusion	O
.	O
Key	O
inclusion	O
criteria	O
were	O
measurable	O
,	O
symptomatic	O
,	O
NDMM	O
according	O
to	O
International	O
Myeloma	O
Working	O
Group	O
(	O
IMWG	O
)	O
criteria	O
[	O
16,17	O
]	O
,	O
age	O
≤	O
70	O
years	O
,	O
and	O
transplant	O
-	O
eligibility	O
.	O
Key	O
exclusion	O
criteria	O
were	O
peripheral	O
neuropathy	O
grade	O
≥	O
2	O
,	O
significant	O
liver	O
dysfunction	O
,	O
severe	O
cardiac	O
dysfunction	O
,	O
severe	O
renal	O
failure	O
(	O
glomerular	O
filtration	O
rate	O
<	O
15	O
ml	O
/	O
min	O
,	O
unless	O
in	O
hemodialysis	O
)	O
,	O
contraindication	O
for	O
the	O
use	O
of	O
thromboprophylaxis	O
or	O
history	O
of	O
active	O
malignancy	O
during	O
the	O
past	O
5	O
years	O
with	O
the	O
exception	O
of	O
basal	O
cell	O
carcinoma	O
of	O
the	O
skin	O
or	O
stage	O
0	O
cervical	O
carcinoma	O
.	O

This	O
study	O
was	O
conducted	O
at	O
12	O
centers	O
in	O
Finland	O
.	O
The	O
study	O
design	O
(	O
Online	O
Resource	O
3	O
)	O
and	O
protocol	O
(	O
Online	O
Resources	O
4	O
-	O
5	O
)	O
are	O
included	O
in	O
the	O
supplementary	O
material	O
.	O
The	O
study	O
is	O
registered	O
with	O
number	O
(	O
NCT01790737	O
)	O
on	O
clinicaltrials.gov	O
and	O
was	O
monitored	O
with	O
level	O
two	O
by	O
independent	O
Clinical	O
Research	O
Units	O
of	O
University	O
Hospitals	O
of	O
Finland	O
.	O

Patients	O
were	O
initially	O
treated	O
with	O
RVD	B-arm_description
induction	O
comprising	O
three	B-arm_dosage
21-day	I-arm_dosage
cycles	I-arm_dosage
of	I-arm_dosage
lenalidomide	B-arm_description
25	I-arm_dosage
mg	I-arm_dosage
on	I-arm_dosage
days	I-arm_dosage
1	I-arm_dosage
-	I-arm_dosage
14	I-arm_dosage
;	I-arm_dosage
bortezomib	B-arm_description
1.3	I-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
on	I-arm_dosage
days	I-arm_dosage
1	I-arm_dosage
,	I-arm_dosage
4	I-arm_dosage
,	I-arm_dosage
8	I-arm_dosage
,	I-arm_dosage
and	I-arm_dosage
11	I-arm_dosage
subcutaneously	I-arm_dosage
;	I-arm_dosage
and	I-arm_dosage
dexamethasone	B-arm_description
20	I-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
day	I-arm_dosage
on	I-arm_dosage
days	I-arm_dosage
1	I-arm_dosage
-	I-arm_dosage
2	I-arm_dosage
,	I-arm_dosage
4	I-arm_dosage
-	I-arm_dosage
5	I-arm_dosage
,	I-arm_dosage
8	I-arm_dosage
-	I-arm_dosage
9	I-arm_dosage
,	I-arm_dosage
and	I-arm_dosage
11	I-arm_dosage
-	I-arm_dosage
12	I-arm_dosage
.	O
Acyclovir	O
and	O
enoxaparin	O
prophylaxis	O
were	O
given	O
during	O
induction	O
(	O
Online	O
Resources	O
4	O
-	O
5	O
)	O
.	O
The	O
mobilization	B-arm_description
in	O
arm	B-arm_description
A	I-arm_description
was	O
CY	B-arm_dosage
2	I-arm_dosage
g	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
on	I-arm_dosage
day	I-arm_dosage
+	I-arm_dosage
1	I-arm_dosage
plus	I-arm_dosage
filgrastim	I-arm_dosage
5	I-arm_dosage
μg	I-arm_dosage
/	I-arm_dosage
kg	I-arm_dosage
starting	I-arm_dosage
on	I-arm_dosage
day	I-arm_dosage
+	I-arm_dosage
4	I-arm_dosage
,	O
and	O
in	O
arm	B-arm_description
B	I-arm_description
,	O
filgrastim	B-arm_dosage
10	I-arm_dosage
μg	I-arm_dosage
/	I-arm_dosage
kg	I-arm_dosage
alone	I-arm_dosage
starting	I-arm_dosage
on	I-arm_dosage
day	I-arm_dosage
+	I-arm_dosage
1	I-arm_dosage
.	O
The	O
goal	O
was	O
to	O
collect	O
at	O
least	O
3	O
×	O
10	O
6	O
/kg	O
CD34	O
+	O
cells	O
for	O
one	O
transplant	O
and	O
6	O
×	O
10	O
6	O
/kg	O
if	O
the	O
second	O
transplant	O
was	O
an	O
option	O
.	O
The	O
details	O
of	O
the	O
apheresis	O
procedure	O
and	O
guidelines	O
for	O
use	O
of	O
plerixafor	O
as	O
well	O
as	O
the	O
results	O
of	O
the	O
randomized	O
mobilization	O
study	O
have	O
been	O
published	O
previously	O
[	O
18	O
]	O
.	O
Patients	O
received	O
a	O
single	O
ASCT	B-arm_description
after	I-arm_description
melphalan	I-arm_description
200	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
.	O

Lenalidomide	B-arm_description
maintenance	O
was	O
started	O
3	O
months	O
after	O
ASCT	B-arm_description
with	O
a	O
dose	O
of	O
10	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
day	I-arm_dosage
on	I-arm_dosage
days	I-arm_dosage
1	I-arm_dosage
-	I-arm_dosage
21	I-arm_dosage
in	I-arm_dosage
28-day	I-arm_dosage
cycles	I-arm_dosage
and	O
was	O
continued	O
until	O
progression	O
or	O
toxicity	O
.	O
The	O
threshold	O
for	O
start	O
of	O
lenalidomide	O
and	O
each	O
cycle	O
was	O
neutrophil	O
count	O
≥	O
1	O
×	O
10	O
9	O
/l	O
and	O
platelet	O
count	O
>	O
75	O
×	O
10	O
9	O
/l	O
.	O
The	O
use	O
of	O
prophylactic	O
granulocyte	O
colony	O
-	O
stimulating	O
factor	O
(	O
G	O
-	O
CSF	O
)	O
was	O
not	O
permitted	O
.	O
Lenalidomide	O
dose	O
was	O
reduced	O
to	O
5	O
mg	O
/	O
day	O
if	O
during	O
the	O
preceding	O
cycle	O
neutrophil	O
count	O
fell	O
below	O
0.5	O
×	O
10	O
9	O
/l	O
or	O
platelets	O
<	O
25	O
×	O
10	O
9	O
/l	O
or	O
if	O
there	O
was	O
a	O
febrile	O
neutropenia	O
(	O
neutrophils	O
<	O
1	O
×	O
10	O
9	O
/l	O
)	O
.	O

Serological	O
response	O
was	O
assessed	O
after	O
each	O
induction	O
cycle	O
,	O
before	O
mobilization	O
,	O
at	O
ASCT	B-arm_description
,	O
3	O
months	O
after	O
ASCT	B-arm_description
and	O
after	O
each	O
cycle	O
during	O
lenalidomide	B-arm_description
maintenance	I-arm_description
.	O
Bone	O
marrow	O
(	O
BM	O
)	O
samples	O
were	O
analyzed	O
after	O
induction	O
(	O
RVD	O
×	O
3	O
)	O
and	O
if	O
a	O
near	O
complete	O
response	O
(	O
nCR	O
,	O
normal	O
electrophoresis	O
but	O
positive	O
immunofixation	O
)	O
or	O
CR	O
was	O
reached	O
.	O
BM	O
MRD	O
was	O
assessed	O
first	O
by	O
multiparameter	O
flow	O
cytometry	O
(	O
MFC	O
)	O
in	O
nCR	O
/	O
CR	O
patients	O
.	O
Allele	O
-	O
specific	O
real	O
-	O
time	O
quantitative	O
polymerase	O
chain	O
reaction	O
(	O
ASO	O
-	O
RQ	O
-	O
PCR	O
)	O
follow	O
-	O
up	O
was	O
activated	O
if	O
stringent	O
CR	O
(	O
sCR)/flow	O
-	O
MRD	O
-	O
negativity	O
was	O
reached	O
.	O
From	O
these	O
patients	O
,	O
BM	O
sample	O
was	O
collected	O
every	O
3	O
months	O
during	O
the	O
first	O
year	O
and	O
every	O
4	O
months	O
thereafter	O
until	O
at	O
least	O
2	O
years	O
on	O
maintenance	O
.	O

The	O
MFC	O
assays	O
were	O
performed	O
in	O
the	O
laboratories	O
of	O
five	O
Finnish	O
university	O
hospitals	O
.	O
BM	O
samples	O
were	O
stained	O
with	O
monoclonal	O
antibodies	O
and	O
analyzed	O
with	O
FacsCanto	O
or	O
FacsCanto	O
II	O
flow	O
cytometers	O
(	O
BD	O
Biosciences	O
)	O
using	O
6-or	O
8-color	O
protocols	O
or	O
Navios	O
flow	O
cytometer	O
(	O
Beckman	O
-	O
Coulter	O
)	O
using	O
a	O
10-color	O
protocol	O
.	O
Quality	O
controls	O
were	O
performed	O
with	O
electronic	O
files	O
and	O
comparison	O
with	O
PCR	O
results	O
.	O
Plasma	O
cells	O
were	O
gated	O
using	O
CD38	O
and	O
CD138	O
antibodies	O
and	O
light	O
scatter	O
properties	O
.	O
The	O
expressions	O
of	O
CD45	O
,	O
CD19	O
,	O
CD56	O
,	O
CD27	O
,	O
CD81	O
,	O
CD117	O
,	O
and	O
intracytoplasmic	O
Κ	O
/	O
λ	O
were	O
assessed	O
in	O
all	O
samples	O
at	O
diagnosis	O
and	O
informative	O
markers	O
w	O
e	O
r	O
e	O
u	O
s	O
e	O
d	O
f	O
o	O
r	O
M	O
F	O
C	O
-M	O
R	O
D	O
a	O
n	O
a	O
l	O
y	O
s	O
i	O
s	O
.	O
F	O
i	O
f	O
t	O
y	O
immunophenotypically	O
abnormal	O
plasma	O
cell	O
events	O
was	O
the	O
lower	O
limit	O
for	O
quantitation	O
in	O
the	O
MRD	O
analysis	O
.	O
The	O
aim	O
was	O
to	O
collect	O
at	O
least	O
0.5	O
×	O
10	O
6	O
total	O
nucleated	O
cells	O
(	O
TNC	O
)	O
to	O
achieve	O
the	O
sensitivity	O
of	O
0.01	O
%	O
.	O
The	O
median	O
sensitivity	O
of	O
negative	O
samples	O
was	O
<	O
0.008	O
%	O
(	O
<	O
0.001	O
to	O
<	O
0.06	O
%	O
)	O
.	O
The	O
median	O
number	O
of	O
TNC	O
analyzed	O
for	O
MRD	O
-	O
flow	O
was	O
668,000	O
(	O
113,000	O
-	O
4,100,000	O
)	O
.	O

BM	O
cytogenetics	O
was	O
analyzed	O
by	O
fluorescence	O
in	O
situ	O
hybridization	O
(	O
FISH	O
)	O
and	O
karyotyping	O
in	O
the	O
laboratories	O
of	O
genetics	O
of	O
the	O
participating	O
university	O
hospitals	O
.	O
BM	O
FISH	O
analyses	O
were	O
applied	O
to	O
CD138	O
+	O
selected	O
cells	O
for	O
IgH	O
(	O
if	O
positive	O
,	O
screening	O
of	O
translocations	O
4;14	O
,	O
14;16	O
,	O
14;20	O
,	O
11;14	O
)	O
,	O
17	O
deletion	O
/	O
monosomy	O
,	O
13	O
deletion	O
/	O
monosomy	O
,	O
1q25	O
gain	O
,	O
1p36	O
loss	O
,	O
amplification	O
of	O
chromosome	O
9	O
,	O
and	O
chromosome	O
6	O
aberration	O
.	O

The	O
primary	O
endpoints	O
of	O
this	O
study	O
were	O
to	O
determine	O
(	O
1	O
)	O
the	O
rate	O
of	O
flow	O
-	O
MRD	O
-	O
negativity	O
after	O
induction	O
and	O
ASCT	B-arm_description
including	O
the	O
CR	O
rate	O
and	O
PCR	O
-	O
negativity	O
rate	O
of	O
flow	O
-	O
MRDnegative	O
/	O
sCR	O
patients	O
,	O
(	O
2	O
)	O
improvement	O
of	O
responses	O
during	O
lenalidomide	B-arm_description
maintenance	I-arm_description
,	O
and	O
(	O
3	O
)	O
PFS	O
.	O
Secondary	O
endpoints	O
were	O
feasibility	O
of	O
this	O
three	O
-	O
drug	O
induction	O
combination	O
,	O
overall	O
response	O
rate	O
(	O
ORR	O
)	O
,	O
number	O
of	O
CD34	O
+	O
cells	O
collected	O
after	O
low	O
-	O
dose	O
CY	B-arm_description
+	O
G	O
-	O
CSF	O
vs.	O
G	O
-	O
CSF	O
alone	O
mobilization	B-arm_description
,	O
number	O
of	O
aphereses	O
,	O
and	O
costs	O
according	O
to	O
the	O
mobilization	B-arm_description
arm	I-arm_description
,	O
graft	O
composition	O
,	O
duration	O
of	O
treatment	O
,	O
and	O
OS	O
.	O
The	O
results	O
of	O
the	O
mobilization	B-arm_description
endpoints	O
[	O
18	O
]	O
,	O
graft	O
cellular	O
composition	O
[	O
21	O
]	O
,	O
and	O
cost	O
analysis	O
of	O
the	O
mobilization	O
substudy	O
[	O
22	O
]	O
have	O
been	O
reported	O
previously	O
.	O

The	O
primary	O
efficacy	O
analysis	O
was	O
the	O
intention	O
-	O
to	O
-	O
treat	O
(	O
ITT	O
)	O
and	O
included	O
(	O
N	O
=	O
80	O
)	O
for	O
all	O
the	O
patients	O
who	O
underwent	O
randomization	O
at	O
registration	O
.	O
The	O
safety	O
assessment	O
comprised	O
patients	O
who	O
received	O
any	O
dose	O
of	O
the	O
trial	O
treatment	O
(	O
N	O
=	O
78	O
)	O
.	O
Continuous	O
variables	O
were	O
summarized	O
with	O
descriptive	O
statistics	O
and	O
categorical	O
variables	O
were	O
summarized	O
in	O
frequency	O
tables	O
.	O
The	O
data	O
cutoff	O
was	O
10	O
April	O
2018	O
.	O
The	O
PFS	B-arm_efficacy_metric
was	O
calculated	O
as	O
the	O
time	O
from	O
the	O
inclusion	O
to	O
the	O
first	O
documentation	O
of	O
progressive	O
disease	O
(	O
PD	O
)	O
or	O
death	O
,	O
whichever	O
came	O
first	O
,	O
using	O
competitive	O
risk	O
analysis	O
.	O
The	O
OS	O
was	O
calculated	O
as	O
the	O
time	O
from	O
the	O
inclusion	O
to	O
death	O
or	O
data	O
cutoff	O
.	O
The	O
event	O
-	O
free	O
survival	O
(	O
EFS	O
)	O
was	O
calculated	O
as	O
the	O
time	O
from	O
inclusion	O
to	O
any	O
of	O
the	O
following	O
:	O
PD	O
,	O
death	O
or	O
withdrawal	O
from	O
study	O
for	O
any	O
reason	O
.	O
The	O
Kaplan	O
-	O
Meier	O
method	O
with	O
log	O
-	O
rank	O
test	O
was	O
used	O
to	O
estimate	O
the	O
survival	O
distribution	O
.	O
Competitive	O
risk	O
analysis	O
method	O
was	O
used	O
to	O
analyze	O
,	O
which	O
factors	O
showed	O
independent	O
predictive	O
value	O
for	O
myeloma	O
outcome	O
in	O
multivariate	O
models	O
,	O
using	O
PFS	B-arm_efficacy_metric
as	O
outcome	O
indicator	O
and	O
withdrawal	O
from	O
study	O
for	O
other	O
reasons	O
than	O
PD	O
or	O
death	O
as	O
a	O
competitive	O
event	O
.	O
Hazard	O
ratios	O
with	O
95	O
%	O
confidence	O
intervals	O
(	O
CI	O
)	O
and	O
p	O
values	O
were	O
reported	O
in	O
all	O
regression	O
models	O
.	O
To	O
test	O
multicollinearity	O
,	O
non	O
-	O
parametric	O
Spearman	O
correlations	O
were	O
analyzed	O
pairwise	O
between	O
all	O
factors	O
,	O
with	O
2-tailed	O
tests	O
of	O
significance	O
.	O

Eighty	O
NDMM	O
patients	O
were	O
enrolled	O
during	O
28	O
January	O
2013	O
-	O
26	O
February	O
2015	O
and	O
randomized	O
to	O
the	O
mobilization	B-arm_description
arms	I-arm_description
.	O
Their	O
characteristics	O
are	O
described	O
in	O
Table	O
1	O
.	O
The	O
median	O
age	O
was	O
63	O
(	O
40	O
-	O
70	O
)	O
years	O
.	O
Two	O
patients	O
were	O
withdrawn	O
early	O
(	O
neutropenia	O
,	O
previous	O
cancer	O
)	O
without	O
any	O
study	O
drug	O
administration	O
.	O
Of	O
the	O
78	O
patients	O
who	O
started	O
induction	O
,	O
69	O
(	O
86	O
%	O
by	O
ITT	O
)	O
were	O
mobilized	O
.	O
Fifty	O
-	O
nine	O
patients	O
(	O
74	O
%	O
)	O
received	O
ASCT	O
,	O
54	O
(	O
68	O
%	O
)	O
started	O
lenalidomide	B-arm_description
maintenance	I-arm_description
,	O
and	O
29	O
(	O
36	O
%	O
)	O
of	O
these	O
are	O
still	O
on	O
maintenance	O
(	O
Online	O
Resource	O
2	O
)	O
.	O

The	O
ORR	O
(	O
≥	O
PR	O
)	O
was	O
89	O
%	O
including	O
sCR	O
rate	O
of	O
38	O
%	O
,	O
CR	O
10	O
%	O
,	O
VGPR	O
20	O
%	O
,	O
and	O
PR	O
21	O
%	O
.	O
Flow	O
-	O
MRD	O
-	O
negativity	O
at	O
least	O
once	O
independent	O
of	O
serological	O
response	O
was	O
achieved	O
in	O
53	O
%	O
(	O
42/80	O
)	O
of	O
the	O
patients	O
.	O
After	O
induction	O
,	O
29	O
%	O
(	O
23/80	O
)	O
were	O
flow	O
-	O
MRD	O
negative	O
,	O
after	O
ASCT	B-arm_description
35	O
%	O
,	O
at	O
1	O
year	O
26	O
%	O
,	O
at	O
2	O
years	O
23	O
%	O
,	O
and	O
at	O
3	O
years	O
after	O
ASCT	B-arm_description
15	O
%	O
(	O
Table	O
2	O
)	O
.	O
Sustained	O
flow	O
-	O
MRD	O
-	O
negativity	O
for	O
≥	O
1	O
year	O
was	O
reached	O
in	O
29	O
%	O
(	O
23/80	O
)	O
of	O
the	O
patients	O
.	O
PCR	O
-	O
negativity	O
was	O
reached	O
in	O
28	O
%	O
(	O
22/80	O
)	O
of	O
the	O
patients	O
and	O
11	O
%	O
(	O
9/80	O
)	O
had	O
sustained	O
PCR	O
-	O
negativity	O
for	O
≥	O
1	O
year	O
.	O
There	O
was	O
no	O
difference	O
in	O
serological	O
,	O
immunophenotypic	O
,	O
or	O
molecular	O
response	O
rates	O
according	O
to	O
the	O
randomization	O
arm	O
.	O
The	O
median	O
time	O
to	O
response	O
(	O
PR	O
or	O
better	O
)	O
was	O
22	O
(	O
14	O
-	O
202	O
)	O
days	O
and	O
the	O
median	O
time	O
to	O
the	O
best	O
serological	O
response	O
achieved	O
during	O
study	O
4.5	O
(	O
0	O
-	O
45	O
)	O
months	O
.	O
There	O
was	O
no	O
difference	O
in	O
time	O
to	O
response	O
between	O
patients	O
with	O
HR	O
cytogenetics	O
and	O
those	O
without	O
them	O
.	O
The	O
HR	O
cytogenetic	O
group	O
(	O
20	O
%	O
[	O
16/80	O
]	O
)	O
was	O
defined	O
here	O
by	O
the	O
presence	O
of	O
del17p	O
(	O
any	O
percentage	O
)	O
,	O
t(4;14	O
)	O
,	O
or	O
t	O
(	O
14;16	O
)	O
.	O
Of	O
these	O
HR	O
patients	O
,	O
44	O
%	O
reached	O
sCR	O
compared	O
with	O
36	O
%	O
of	O
the	O
non	O
-	O
HR	O
patients	O
(	O
p	O
=	O
0.71	O
)	O
.	O

Among	O
the	O
patients	O
who	O
were	O
not	O
progressed	O
or	O
withdrawn	O
at	O
the	O
start	O
of	O
maintenance	B-arm_description
(	O
N	O
=	O
54	O
)	O
,	O
the	O
paraprotein	O
responses	O
improved	O
during	O
the	O
first	O
and	O
second	O
year	O
after	O
ASCT	B-arm_description
(	O
Table	O
2	O
)	O
.	O
This	O
improvement	O
was	O
statistically	O
significant	O
between	O
the	O
start	O
of	O
maintenance	B-arm_description
and	O
1	O
year	O
(	O
p	O
=	O
0.01	O
,	O
related	O
samples	O
Wilcoxon	O
signed	O
-	O
rank	O
test	O
)	O
and	O
between	O
1	O
and	O
2	O
years	O
after	O
ASCT	B-arm_description
(	O
p	O
=	O
0.03	O
)	O
.	O
At	O
the	O
start	O
of	O
maintenance	B-arm_description
therapy	O
and	O
at	O
1	O
and	O
2	O
years	O
after	O
ASCT	B-arm_description
,	O
sCR	O
rates	O
were	O
22	O
%	O
(	O
12/	O
54	O
)	O
,	O
24	O
%	O
(	O
13/54	O
)	O
,	O
and	O
30	O
%	O
(	O
16/54	O
)	O
,	O
respectively	O
.	O
Flow	O
-	O
MRDnegativity	O
,	O
regardless	O
of	O
paraprotein	O
response	O
,	O
was	O
achieved	O
in	O
67	O
%	O
(	O
36/54	O
)	O
of	O
these	O
patients	O
at	O
least	O
once	O
and	O
37	O
%	O
(	O
20/54	O
)	O
reached	O
also	O
PCR	O
-	O
negativity	O
once	O
.	O
The	O
changes	O
in	O
flow	O
-	O
or	O
PCR	O
-	O
negativity	O
rates	O
during	O
maintenance	B-arm_description
therapy	I-arm_description
were	O
not	O
statistically	O
significant	O
.	O

Of	O
the	O
29	O
patients	O
who	O
are	O
still	O
on	O
lenalidomide	B-arm_description
maintenance	I-arm_description
at	O
the	O
cutoff	O
point	O
,	O
17/29	O
(	O
59	O
%	O
)	O
are	O
in	O
sCR	O
,	O
4	O
(	O
14	O
%	O
)	O
in	O
CR	O
,	O
7	O
(	O
24	O
%	O
)	O
in	O
VGPR	O
,	O
and	O
1	O
(	O
3	O
%	O
)	O
in	O
PR	O
.	O
The	O
paraprotein	O
response	O
of	O
these	O
long	O
-	O
term	O
responders	O
deepened	O
significantly	O
during	O
the	O
first	O
(	O
p	O
=	O
0.004	O
)	O
and	O
the	O
second	O
(	O
p	O
=	O
0.011	O
)	O
year	O
after	O
ASCT	B-arm_description
on	O
maintenance	B-arm_description
but	O
not	O
during	O
the	O
third	O
year	O
(	O
p	O
=	O
0.180	O
)	O
.	O

With	O
a	O
median	O
follow	O
-	O
up	O
of	O
27	O
(	O
0	O
-	O
59	O
)	O
months	O
,	O
neither	O
median	O
PFS	B-arm_efficacy_metric
nor	O
OS	O
have	O
been	O
reached	O
.	O
The	O
PFS	B-arm_efficacy_metric
at	O
1	B-arm_efficacy_results
,	I-arm_efficacy_results
2	I-arm_efficacy_results
,	I-arm_efficacy_results
and	I-arm_efficacy_results
3	I-arm_efficacy_results
years	I-arm_efficacy_results
after	I-arm_efficacy_results
inclusion	I-arm_efficacy_results
was	I-arm_efficacy_results
78	I-arm_efficacy_results
%	I-arm_efficacy_results
,	I-arm_efficacy_results
67	I-arm_efficacy_results
%	I-arm_efficacy_results
,	I-arm_efficacy_results
and	I-arm_efficacy_results
52	I-arm_efficacy_results
%	I-arm_efficacy_results
,	O
and	O
OS	O
96	O
%	O
,	O
90	O
%	O
,	O
and	O
83	O
%	O
,	O
respectively	O
.	O
Median	O
EFS	O
was	O
24	O
months	O
(	O
95	O
%	O
CI	O
9	O
-	O
39	O
months	O
)	O
(	O
Fig	O
.	O
1	O
)	O
.	O
The	O
median	B-arm_efficacy_metric
PFS	I-arm_efficacy_metric
for	O
the	O
Revised	O
Multiple	O
Myeloma	O
International	O
Staging	O
System	O
(	O
R	O
-	O
ISS	O
)	O
stage	O
3	O
group	O
was	O
only	O
eight	B-arm_efficacy_results
(	I-arm_efficacy_results
95	I-arm_efficacy_results
%	I-arm_efficacy_results
CI	I-arm_efficacy_results
0	I-arm_efficacy_results
-	I-arm_efficacy_results
27	I-arm_efficacy_results
)	I-arm_efficacy_results
months	I-arm_efficacy_results
and	O
was	O
not	O
reached	O
for	O
the	O
other	O
groups	O
.	O
For	O
the	O
patients	O
who	O
started	O
maintenance	B-arm_description
(	O
N	O
=	O
54	O
)	O
,	O
PFS	B-arm_efficacy_metric
at	O
1	B-arm_efficacy_results
,	I-arm_efficacy_results
2	I-arm_efficacy_results
,	I-arm_efficacy_results
and	I-arm_efficacy_results
3	I-arm_efficacy_results
years	I-arm_efficacy_results
after	I-arm_efficacy_results
inclusion	I-arm_efficacy_results
was	I-arm_efficacy_results
94	I-arm_efficacy_results
%	I-arm_efficacy_results
,	I-arm_efficacy_results
80	I-arm_efficacy_results
%	I-arm_efficacy_results
,	I-arm_efficacy_results
and	I-arm_efficacy_results
65	I-arm_efficacy_results
%	I-arm_efficacy_results
and	O
OS	O
100	O
%	O
,	O
96	O
%	O
,	O
and	O
87	O
%	O
,	O
respectively	O
.	O

If	O
flow	O
-	O
MRD	O
-	O
negativity	O
was	O
achieved	O
and	O
sustained	O
for	O
at	O
least	O
1	O
year	O
,	O
the	O
median	B-arm_efficacy_metric
PFS	I-arm_efficacy_metric
was	O
not	O
reached	O
compared	O
with	O
the	O
patients	O
who	O
achieved	O
flow	O
-	O
MRD	O
-	O
negativity	O
but	O
lost	O
it	O
below	O
1	O
year	O
(	O
median	B-arm_efficacy_metric
PFS	I-arm_efficacy_metric
33	B-arm_efficacy_results
months	I-arm_efficacy_results
;	I-arm_efficacy_results
95	I-arm_efficacy_results
%	I-arm_efficacy_results
CI	I-arm_efficacy_results
27	I-arm_efficacy_results
-	I-arm_efficacy_results
39	I-arm_efficacy_results
)	O
and	O
to	O
the	O
MRD	O
-	O
flow	O
-	O
positive	O
patients	O
(	O
median	B-arm_efficacy_metric
PFS	I-arm_efficacy_metric
15	B-arm_efficacy_results
months	I-arm_efficacy_results
;	I-arm_efficacy_results
95	I-arm_efficacy_results
%	I-arm_efficacy_results
CI	I-arm_efficacy_results
9.9	I-arm_efficacy_results
-	I-arm_efficacy_results
20.1	I-arm_efficacy_results
)	I-arm_efficacy_results
,	I-arm_efficacy_results
p	I-arm_efficacy_results
<	I-arm_efficacy_results
0.001	I-arm_efficacy_results
(	O
Fig	O
.	O
2a	O
)	O
.	O
The	O
median	O
OS	O
was	O
not	O
reached	O
for	O
any	O
of	O
these	O
groups	O
(	O
N	O
=	O
69	O
,	O
p	O
=	O
0.01	O
)	O
.	O

Of	O
the	O
patients	O
who	O
achieved	O
PCR	O
-	O
negativity	O
for	O
at	O
least	O
1	O
year	O
,	O
11	O
%	O
(	O
9/80	O
)	O
,	O
none	O
have	O
relapsed	O
to	O
date	O
.	O
The	O
median	B-arm_efficacy_metric
PFS	I-arm_efficacy_metric
(	O
p	B-arm_efficacy_results
=	I-arm_efficacy_results
0.044	I-arm_efficacy_results
)	O
(	O
Fig	O
.	O
2b	O
)	O
or	O
OS	O
(	O
p	O
=	O
0.443	O
)	O
was	O
not	O
reached	O
either	O
in	O
this	O
group	O
or	O
groups	O
with	O
PCR	O
-	O
negativity	O
less	O
than	O
1	O
year	O
or	O
PCR	O
-	O
positive	O
.	O
No	O
statistically	O
significant	O
differences	O
were	O
seen	O
in	O
terms	O
of	O
IMWG	O
,	O
R	O
-	O
ISS	O
,	O
ISS	O
,	O
age	O
,	O
gender	O
,	O
or	O
study	O
arm	O
between	O
sustained	O
flow	O
-	O
MRD	O
-	O
negativity	O
group	O
and	O
others	O
or	O
between	O
sustained	O
PCR	O
-	O
negativity	O
group	O
and	O
others	O
,	O
but	O
the	O
number	O
of	O
PCR	O
-	O
negative	O
patients	O
was	O
small	O
.	O
Nine	O
patients	O
have	O
reached	O
sustained	O
PCR	O
-	O
negativity	O
and	O
only	O
one	O
of	O
them	O
had	O
HR	O
cytogenetics	O
.	O

The	O
median	O
follow	O
-	O
up	O
of	O
all	O
patients	O
(	O
N	O
=	O
80	O
)	O
is	O
27	O
(	O
0	O
-	O
59	O
)	O
months	O
and	O
for	O
those	O
patients	O
(	O
N	O
=	O
54	O
)	O
who	O
started	O
maintenance	O
43	O
(	O
8	O
-	O
59	O
)	O
months	O
.	O
The	O
median	O
duration	O
of	O
lenalidomide	B-arm_description
maintenance	I-arm_description
therapy	O
is	O
so	O
far	O
33	O
(	O
0	O
-	O
51	O
)	O
months	O
.	O

To	O
date	O
,	O
29	O
of	O
the	O
total	O
of	O
80	O
patients	O
(	O
36	O
%	O
by	O
ITT	O
)	O
are	O
still	O
on	O
maintenance	B-arm_description
treatment	I-arm_description
.	O
Of	O
those	O
54/80	O
patients	O
who	O
started	O
maintenance	B-arm_description
,	O
25	O
(	O
46	O
%	O
)	O
have	O
discontinued	O
it	O
,	O
19/54	O
(	O
35	O
%	O
)	O
due	O
to	O
PD	O
,	O
four	O
due	O
to	O
side	O
effects	O
,	O
and	O
two	O
by	O
their	O
own	O
will	O
.	O
Five	O
(	O
6	O
%	O
by	O
ITT	O
)	O
patients	O
who	O
received	O
ASCT	B-arm_description
did	O
not	O
start	O
maintenance	B-arm_description
at	O
all	O
:	O
two	O
due	O
to	O
PD	O
,	O
one	O
due	O
to	O
severe	O
rash	O
during	O
induction	O
,	O
one	O
by	O
investigator	O
's	O
decision	O
,	O
and	O
one	O
proceeded	O
to	O
allogeneic	O
stem	O
cell	O
transplantation	O
.	O

The	O
median	B-arm_efficacy_metric
PFS	I-arm_efficacy_metric
and	O
OS	O
for	O
the	O
HR	O
patients	O
were	O
only	O
15	B-arm_efficacy_results
(	I-arm_efficacy_results
95	I-arm_efficacy_results
%	I-arm_efficacy_results
CI	I-arm_efficacy_results
5	I-arm_efficacy_results
-	I-arm_efficacy_results
25	I-arm_efficacy_results
)	I-arm_efficacy_results
and	O
54	O
(	O
12	O
-	O
54	O
)	O
months	B-arm_efficacy_results
,	O
respectively	O
.	O
In	O
the	O
no	O
-	O
HR	O
group	O
,	O
PFS	B-arm_efficacy_metric
(	O
Fig	O
.	O
3a	O
)	O
or	O
OS	O
(	O
Fig	O
.	O
3b	O
)	O
were	O
not	O
reached	O
.	O
The	O
estimated	O
median	O
EFS	O
for	O
HR	O
and	O
no	O
-	O
HR	O
patients	O
was	O
eight	O
(	O
95	O
%	O
CI	O
0.4	O
-	O
16	O
)	O
months	O
vs.	O
not	O
reached	O
,	O
p	O
<	O
0.001	O
.	O
Only	O
one	O
HR	O
patient	O
achieved	O
sustained	O
flow	O
-	O
MRD	O
-	O
negativity	O
,	O
six	O
were	O
in	O
non	O
-	O
sustained	O
group	O
,	O
and	O
six	O
in	O
the	O
MFCpositive	O
group	O
(	O
p	O
=	O
0.079	O
)	O
.	O
In	O
the	O
HR	O
group	O
,	O
11	O
patients	O
(	O
69	O
%	O
)	O
have	O
relapsed	O
to	O
date	O
compared	O
with	O
25	O
(	O
39	O
%	O
)	O
in	O
the	O
non	O
-	O
HR	O
group	O
(	O
p	O
=	O
0.033	O
)	O
.	O
Four	O
HR	O
patients	O
have	O
withdrawn	O
from	O
the	O
study	O
.	O
Eight	O
HR	O
patients	O
started	O
lenalidomide	B-arm_description
maintenance	I-arm_description
but	O
seven	O
of	O
them	O
have	O
relapsed	O
after	O
a	O
median	O
of	O
only	O
6	O
months	O
on	O
maintenance	O
.	O

To	O
test	O
the	O
predictive	O
impact	O
of	O
different	O
variables	O
on	O
PFS	B-arm_efficacy_metric
,	O
gender	O
,	O
age	O
≤	O
or	O
>	O
65	O
years	O
,	O
study	O
arm	O
,	O
World	O
Health	O
Organization	O
(	O
WHO	O
)	O
performance	O
status	O
,	O
IMWG	O
group	O
,	O
R	O
-	O
ISS	O
,	O
ISS	O
,	O
HR	O
cytogenetics	O
,	O
best	O
serological	O
response	O
(	O
sCR	O
vs.	O
CR	O
/	O
VGPR	O
vs.	O
PR	O
/	O
worse	O
)	O
,	O
and	O
achievement	O
of	O
flow	O
-	O
MRD	O
-	O
negativity	O
or	O
PCR	O
-	O
negativity	O
were	O
tested	O
with	O
multivariate	O
analyses	O
.	O
In	O
correlation	O
analysis	O
,	O
there	O
proved	O
to	O
be	O
high	O
pairwise	O
correlations	O
,	O
between	O
0.677	O
and	O
0.773	O
between	O
flow	O
-	O
MRD	O
-	O
negativity	O
,	O
PCRnegativity	O
,	O
and	O
serological	O
responses	O
,	O
and	O
due	O
to	O
this	O
multicollinearity	O
,	O
these	O
three	O
factors	O
competed	O
for	O
the	O
same	O
predictive	O
power	O
.	O
In	O
multivariate	O
analysis	O
,	O
only	O
one	O
of	O
them	O
,	O
achievement	O
of	O
flow	O
-	O
MRD	O
-	O
negativity	O
,	O
provided	O

Adverse	O
events	O
(	O
AEs	O
)	O
were	O
assessed	O
from	O
all	O
the	O
patients	O
(	O
N	O
=	O
78	O
)	O
who	O
received	O
at	O
least	O
one	O
dose	O
of	O
trial	O
treatment	O
.	O
Lenalidomide	B-arm_description
maintenance	I-arm_description
AEs	O
were	O
separately	O
assessed	O
from	O
the	O
patients	O
(	O
N	O
=	O
54	O
)	O
who	O
received	O
at	O
least	O
one	O
dose	O
on	O
maintenance	B-arm_description
therapy	O
.	O

AEs	O
grade	O
3	O
or	O
higher	O
are	O
reported	O
in	O
Table	O
3	O
.	O
Hematological	O
and	O
infectious	O
AEs	O
were	O
the	O
most	O
common	O
.	O
During	O
RVD	O
induction	O
,	O
17	O
(	O
22	O
%	O
)	O
febrile	O
neutropenic	O
events	O
were	O
reported	O
.	O
The	O
rate	O
of	O
severe	O
peripheral	O
neuropathy	O
was	O
low	O
,	O
only	O
3	O
%	O
.	O
Treatment	O
-	O
related	O
mortality	O
for	O
the	O
whole	O
protocol	O
was	O
1	O
%	O
.	O
During	O
induction	O
,	O
one	O
patient	O
died	O
due	O
to	O
hepatorenal	O
syndrome	O
caused	O
most	O
probably	O
by	O
bortezomib	B-arm_description
(	O
autopsy	O
)	O
.	O

During	O
the	O
lenalidomide	B-arm_description
maintenance	I-arm_description
,	O
28	O
(	O
52	O
%	O
)	O
patients	O
had	O
grade	O
3	O
neutropenia	O
,	O
6	O
(	O
11	O
%	O
)	O
grade	O
4	O
neutropenia	O
,	O
and	O
11	O
(	O
20	O
%	O
)	O
had	O
febrile	O
neutropenia	O
.	O
Lenalidomide	B-arm_description
dose	O
was	O
reduced	B-arm_dosage
from	I-arm_dosage
10	I-arm_dosage
to	I-arm_dosage
5	I-arm_dosage
mg	I-arm_dosage
per	I-arm_dosage
day	I-arm_dosage
in	O
16/54	O
(	O
30	O
%	O
)	O
patients	O
.	O
Reasons	O
for	O
dose	O
reductions	O
were	O
neutropenia	O
in	O
ten	O
(	O
63	O
%	O
)	O
,	O
neutropenic	O
pneumonia	O
in	O
one	O
,	O
rash	O
/	O
urticaria	O
in	O
three	O
,	O
grade	O
3	O
thrombocytopenia	O
in	O
one	O
,	O
and	O
vertigo	O
and	O
cephalalgia	O
in	O
one	O
patient	O
.	O

Maintenance	B-arm_description
treatment	I-arm_description
was	O
permanently	O
discontinued	O
due	O
to	O
side	O
effects	O
in	O
four	O
patients	O
:	O
two	O
for	O
rash	O
,	O
one	O
for	O
interstitial	O
pneumonia	O
,	O
and	O
one	O
for	O
SPM	O
(	O
basalioma	O
)	O
.	O
These	O
patients	O
are	O
in	O
the	O
follow	O
-	O
up	O
and	O
three	O
of	O
them	O
have	O
not	O
progressed	O
within	O
the	O
follow	O
-	O
up	O
.	O

Two	O
SPMs	O
(	O
2.5	O
%	O
)	O
have	O
been	O
reported	O
so	O
far	O
.	O
One	O
patient	O
had	O
facial	O
basalioma	O
during	O
maintenance	B-arm_description
and	O
one	O
patient	O
had	O
previously	O
discontinued	O
maintenance	B-arm_description
due	O
to	O
the	O
rash	O
after	O
2	O
months	O
of	O
use	O
,	O
and	O
1	O
year	O
later	O
,	O
grade	O
3	O
squamocellular	O
carcinoma	O
of	O
the	O
left	O
tonsilla	O
was	O
diagnosed	O
.	O
This	O
patient	O
is	O
in	O
remission	O
after	O
chemoradiotherapy	O
.	O