David	O
Geffen	O
School	O
of	O
Medicine	O
at	O
UCLA	O
Los	O
Angeles	O
CA	O
USA	O
JorgeMouro	B-authors
Celgene	O
Corporation	O
Summit	O
NJ	O
USA	O
WilliamEPierceall	B-authors
Celgene	O
Corporation	O
Summit	O
NJ	O
USA	O
FaizaZafar	B-authors
Celgene	O
Corporation	O
Summit	O
NJ	O
USA	O
WeiyuanChung	B-authors
Celgene	O
Corporation	O
Summit	O
NJ	O
USA	O
ShankarSrinivasan	B-authors
Celgene	O
Corporation	O
Summit	O
NJ	O
USA	O
AmitAgarwal	B-authors
Celgene	O
Corporation	O
Summit	O
NJ	O
USA	O
NizarJBahlis	B-authors
University	O
of	O
Calgary	O
Calgary	O
AB	O
Canada	O
JohnTheurer	O

David	O
Geffen	O
School	O
of	O
Medicine	O
at	O
UCLA	O
Los	O
Angeles	O
CA	O
USA	O
JorgeMouro	B-authors
Celgene	O
Corporation	O
Summit	O
NJ	O
USA	O
WilliamEPierceall	B-authors
Celgene	O
Corporation	O
Summit	O
NJ	O
USA	O
FaizaZafar	B-authors
Celgene	O
Corporation	O
Summit	O
NJ	O
USA	O
WeiyuanChung	B-authors
Celgene	O
Corporation	O
Summit	O
NJ	O
USA	O
ShankarSrinivasan	B-authors
Celgene	O
Corporation	O
Summit	O
NJ	O
USA	O
AmitAgarwal	B-authors
Celgene	O
Corporation	O
Summit	O
NJ	O
USA	O
NizarJBahlis	B-authors
University	O
of	O
Calgary	O
Calgary	O
AB	O
Canada	O
JohnTheurer	O

David	O
Geffen	O
School	O
of	O
Medicine	O
at	O
UCLA	O
Los	O
Angeles	O
CA	O
USA	O
JorgeMouro	B-authors
Celgene	O
Corporation	O
Summit	O
NJ	O
USA	O
WilliamEPierceall	B-authors
Celgene	O
Corporation	O
Summit	O
NJ	O
USA	O
FaizaZafar	B-authors
Celgene	O
Corporation	O
Summit	O
NJ	O
USA	O
WeiyuanChung	B-authors
Celgene	O
Corporation	O
Summit	O
NJ	O
USA	O
ShankarSrinivasan	B-authors
Celgene	O
Corporation	O
Summit	O
NJ	O
USA	O
AmitAgarwal	B-authors
Celgene	O
Corporation	O
Summit	O
NJ	O
USA	O
NizarJBahlis	B-authors
University	O
of	O
Calgary	O
Calgary	O
AB	O
Canada	O
JohnTheurer	O

USA	O
92	O
2nd	O
St	O
Suite	O
340	O
07601	O
Hackensack	O
NJ	O
USA	O
refractory	O
multiple	O
myeloma	O
after	O
lenalidomide	O
treatment	O
failure	O
6	O
October	O
2019	O
6	O
October	O
2019	O
6	O
October	O
2019	O
10.1111	O
/	O
bjh.16213	O
Received	O
16	O
May	O
2019	O
;	O
accepted	O
for	O
publication	O
17	O
July	O
2019	O

Immune	O
dysfunction	O
is	O
a	O
hallmark	O
of	O
MM	O
,	O
and	O
immunosuppression	O
increases	O
as	O
the	O
disease	O
progresses	O
(	O
Kumar	O
&	O
Anderson	O
,	O
2016;Rasche	O
et	O
al	O
,	O
2017;Tamura	O
,	O
2018	O
)	O
.	O
Therefore	O
,	O
therapies	O
that	O
stimulate	O
the	O
immune	O
system	O
can	O
benefit	O
patients	O
,	O
both	O
early	O
in	O
their	O
disease	O
course	O
and	O
after	O
relapse	O
(	O
Kumar	O
&	O
Anderson	O
,	O
2016;Guillerey	O
et	O
al	O
,	O
2016	O
)	O
.	O
Pomalidomide	O
is	O
an	O
immunomodulatory	O
agent	O
that	O
exerts	O
potent	O
direct	O
tumoricidal	O
and	O
immune	O
-	O
stimulating	O
effects	O
through	O
binding	O
to	O
its	O
target	O
cereblon	O
,	O
a	O
protein	O
in	O
the	O
E3	O
ubiquitin	O
ligase	O
complex	O
,	O
and	O
subsequent	O
proteasomal	O
degradation	O
of	O
the	O
transcription	O
factors	O
Ikaros	O
and	O
Aiolos	O
(	O
Lopez	O
-	O
Girona	O
et	O
al	O
,	O
2012;Bjorklund	O
et	O
al	O
,	O
2015	O
)	O
.	O
Compared	O
with	O
lenalidomide	O
,	O
pomalidomide	O
has	O
increased	O
potency	O
against	O
cereblon	O
,	O
different	O
substrate	O
degradation	O
kinetics	O
,	O
and	O
a	O
distinct	O
gene	O
activation	O
profile	O
,	O
and	O
thus	O
,	O
pomalidomide	O
has	O
antitumor	O
and	O
immune	O
stimulating	O
properties	O
distinct	O
from	O
those	O
of	O
lenalidomide	O
(	O
Lopez	O
-	O
Girona	O
et	O
al	O
,	O
2012;Bjorklund	O
et	O
al	O
,	O
2015;Ocio	O
et	O
al	O
,	O
2015;Sehgal	O
et	O
al	O
,	O
2015	O
)	O
.	O
Pomalidomide	O
also	O
has	O
activity	O
in	O
lenalidomide	O
-	O
resistant	O
cell	O
lines	O
and	O
animal	O
models	O
,	O
and	O
pomalidomide	O
-	O
based	O
therapy	O
has	O
exhibited	O
efficacy	O
in	O
patients	O
refractory	O
to	O
lenalidomide	O
in	O
clinical	O
trials	O
(	O
Lopez	O
-	O
Girona	O
et	O
al	O
,	O
2012;Leleu	O
et	O
al	O
,	O
2013;San	O
Miguel	O
et	O
al	O
,	O
2013;Richardson	O
et	O
al	O
,	O
2014;Ocio	O
et	O
al	O
,	O
2015;Rychak	O
et	O
al	O
,	O
2016;Dimopoulos	O
et	O
al	O
,	O
2016a	O
)	O
.	O

MM-014	O
is	O
a	O
phase	B-study_type
2	I-study_type
,	I-study_type
nonrandomized	I-study_type
,	I-study_type
multicentre	I-study_type
,	I-study_type
open	I-study_type
-	I-study_type
label	I-study_type
clinical	I-study_type
trial	I-study_type
conducted	O
at	O
39	O
study	O
sites	O
in	O
the	O
United	O
States	O
and	O
Canada	O
.	O
This	O
study	O
is	O
registered	O
with	O
ClinicalTria	O
ls.gov	O
as	O
NCT01946477	O
.	O
The	O
primary	O
endpoint	O
was	O
overall	O
response	O
rate	O
(	O
ORR	O
)	O
.	O
The	O
secondary	O
endpoints	O
were	O
time	O
to	O
response	O
(	O
TTR	O
)	O
,	O
duration	O
of	O
response	O
(	O
DOR	O
)	O
,	O
progressionfree	B-arm_efficacy_metric
survival	I-arm_efficacy_metric
(	O
PFS	B-arm_efficacy_metric
)	O
,	O
time	O
to	O
progression	O
(	O
TTP	O
)	O
,	O
overall	O
survival	O
and	O
safety	O
,	O
including	O
adverse	O
events	O
(	O
AEs	O
)	O
and	O
second	O
primary	O
malignancies	O
(	O
SPMs	O
)	O
.	O
Exploratory	O
endpoints	O
were	O
potential	O
molecular	O
,	O
immune	O
and	O
cellular	O
markers	O
for	O
response	O
or	O
resistance	O
to	O
pomalidomide	O
plus	O
low	O
-	O
dose	O
dexamethasone	O
.	O

Eligible	O
patients	O
were	O
≥18	O
years	O
of	O
age	O
with	O
documented	O
diagnosis	O
of	O
MM	O
,	O
measurable	O
disease	O
and	O
an	O
Eastern	O
Cooperative	O
Oncology	O
Group	O
performance	O
status	O
≤2	O
.	O
Patients	O
must	O
have	O
had	O
two	O
prior	O
lines	O
of	O
antimyeloma	O
therapy	O
and	O
documented	O
PD	O
during	O
or	O
after	O
their	O
last	O
antimyeloma	O
therapy	O
.	O
Additionally	O
,	O
patients	O
must	O
have	O
received	O
prior	O
treatment	O
with	O
lenalidomide	O
or	O
a	O
lenalidomide	O
-	O
containing	O
regimen	O
for	O
≥2	O
consecutive	O
cycles	O
as	O
their	O
most	O
recent	O
regimen	O
.	O
Patients	O
who	O
were	O
relapsed	O
or	O
refractory	O
to	O
lenalidomide	O
were	O
eligible	O
for	O
inclusion	O
.	O
Refractory	O
disease	O
was	O
defined	O
as	O
disease	O
that	O
was	O
nonresponsive	O
to	O
therapy	O
or	O
the	O
occurrence	O
of	O
PD	O
within	O
60	O
days	O
of	O
the	O
last	O
dose	O
,	O
inclusive	O
.	O
Patients	O
defined	O
as	O
lenalidomide	O
refractory	O
were	O
refractory	O
to	O
lenalidomide	O
therapy	O
in	O
the	O
last	O
lenalidomide	O
-	O
containing	O
regimen	O
.	O

This	O
study	O
was	O
approved	O
by	O
each	O
site	O
's	O
institutional	O
review	O
board	O
or	O
ethics	O
committee	O
.	O
All	O
patients	O
provided	O
written	O
informed	O
consent	O
.	O
The	O
study	O
was	O
executed	O
in	O
accordance	O
with	O
the	O
principles	O
of	O
the	O
Declaration	O
of	O
Helsinki	O
and	O
the	O
International	O
Conference	O
on	O
Harmonisation	O
's	O
Guideline	O
for	O
Good	O
Clinical	O
Practice	O
.	O

Patients	O
received	O
pomalidomide	B-arm_description
plus	O
low	B-arm_description
-	I-arm_description
dose	I-arm_description
dexamethasone	I-arm_description
in	O
28-day	O
cycles	O
until	O
PD	O
or	O
unacceptable	O
toxicity	O
.	O
Pomalidomide	B-arm_description
at	O
a	O
dose	O
of	O
4	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
day	I-arm_dosage
was	I-arm_dosage
given	I-arm_dosage
on	I-arm_dosage
days	I-arm_dosage
1	I-arm_dosage
to	I-arm_dosage
21	I-arm_dosage
of	I-arm_dosage
each	I-arm_dosage
28-day	I-arm_dosage
cycle	I-arm_dosage
.	O
Dexamethasone	B-arm_description
at	O
a	O
dose	O
of	O
40	B-arm_dosage
mg/	I-arm_dosage
day	I-arm_dosage
(	O
20	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
day	I-arm_dosage
for	O
patients	B-arm_description
>	I-arm_description
75	I-arm_description
years	I-arm_description
of	I-arm_description
age	I-arm_description
)	O
was	O
given	O
on	O
days	B-arm_dosage
1	I-arm_dosage
,	I-arm_dosage
8	I-arm_dosage
,	I-arm_dosage
15	I-arm_dosage
and	I-arm_dosage
22	I-arm_dosage
of	I-arm_dosage
each	I-arm_dosage
28-day	I-arm_dosage
cycle	I-arm_dosage
.	O
Both	O
agents	O
were	O
administered	O
orally	O
.	O
Dose	O
interruptions	O
and	O
reductions	O
were	O
permitted	O
throughout	O
the	O
study	O
.	O

Safety	O
monitoring	O
included	O
pregnancy	O
testing	O
and	O
counselling	O
,	O
physical	O
examination	O
,	O
clinical	O
laboratory	O
evaluations	O
,	O
venous	O
thromboembolism	O
monitoring	O
and	O
electrocardiograms	O
.	O
AEs	O
were	O
coded	O
according	O
to	O
the	O
Medical	O
Dictionary	O
for	O
Regulatory	O
Activities	O
(	O
version	O
20.0	O
;	O
https://www.meddra	O
.	O
org/	O
)	O
and	O
graded	O
according	O
to	O
the	O
National	O
Cancer	O
Institute	O
Common	O
Terminology	O
Criteria	O
for	O
Adverse	O
Events	O
,	O
version	O
4.03	O
(	O
https://www.eortc.be/services/doc/ctc/CTCAE_4.03	O
_	O
2010-06-14_QuickReference_5x7.pdf	O
)	O
.	O
If	O
a	O
patient	O
experienced	O
the	O
same	O
AE	O
multiple	O
times	O
,	O
only	O
the	O
event	O
with	O
the	O
worst	O
severity	O
was	O
counted	O
.	O
SPMs	O
were	O
monitored	O
as	O
events	O
of	O
interest	O
.	O

Efficacy	O
assessments	O
included	O
bone	O
marrow	O
aspiration	O
and/or	O
biopsy	O
,	O
extramedullary	O
plasmacytoma	O
measurements	O
[	O
assessed	O
clinically	O
or	O
radiographically	O
via	O
x	O
-	O
ray	O
and/or	O
conventional	O
(	O
spiral	O
)	O
computed	O
tomography	O
/	O
magnetic	O
resonance	O
imagery	O
]	O
,	O
skeletal	O
survey	O
,	O
measurement	O
of	O
myeloma	O
paraprotein	O
via	O
protein	O
electrophoresis	O
and	O
immunofixation	O
,	O
serum	O
immunoglobulin	O
assessment	O
and	O
serum	O
free	O
light	O
chain	O
assays	O
.	O
Tumour	O
response	O
was	O
assessed	O
according	O
to	O
modified	O
International	O
Myeloma	O
Working	O
Group	O
criteria	O
(	O
Durie	O
et	O
al	O
,	O
2006	O
)	O
.	O
TTR	O
,	O
DOR	O
,	O
TTP	O
and	O
PFS	B-arm_efficacy_metric
were	O
calculated	O
based	O
on	O
investigator	O
's	O
response	O
assessment	O
.	O
Efficacy	O
assessments	O
were	O
performed	O
at	O
the	O
start	O
of	O
each	O
new	O
treatment	O
cycle	O
.	O

All	O
laboratory	O
assessments	O
for	O
safety	O
and	O
efficacy	O
parameters	O
were	O
performed	O
and	O
reviewed	O
by	O
the	O
central	O
laboratory	O
.	O
Tests	O
for	O
factors	O
that	O
might	O
result	O
in	O
dose	O
modification	O
or	O
interruption	O
were	O
also	O
performed	O
locally	O
to	O
allow	O
for	O
treatment	O
-	O
related	O
decisions	O
during	O
patient	O
visits	O
to	O
the	O
site	O
.	O

Full	O
details	O
regarding	O
exclusion	O
criteria	O
,	O
additional	O
treatment	O
,	O
biomarkers	O
and	O
immune	O
profile	O
assessments	O
,	O
statistical	O
analysis	O
and	O
the	O
data	O
sharing	O
statement	O
are	O
provided	O
in	O
Appendix	O
S1	O
.	O

As	O
of	O
the	O
data	O
cut	O
-	O
off	O
of	O
9	O
April	O
2018	O
,	O
53	O
patients	O
in	O
the	O
ITT	O
population	O
have	O
discontinued	O
treatment	O
.	O
The	O
most	O
frequent	O
reason	O
for	O
treatment	O
discontinuation	O
was	O
PD	O
(	O
56Á6	O
%	O
)	O
;	O
additional	O
causes	O
of	O
treatment	O
discontinuations	O
were	O
AEs	O
(	O
13Á2	O
%	O
)	O
,	O
patient	O
withdrawal	O
(	O
13Á2	O
%	O
)	O
,	O
lack	O
of	O
efficacy	O
(	O
5Á7	O
%	O
)	O
,	O
death	O
(	O
3Á8	O
%	O
)	O
and	O
other	O
reasons	O
(	O
7Á5	O
%	O
)	O
.	O
Eleven	O
patients	O
(	O
19Á6	O
%	O
)	O
had	O
≥	O
1	O
pomalidomide	O
dose	O
reduction	O
;	O
three	O
patients	O
(	O
5Á4	O
%	O
)	O
had	O
≥2	O
.	O
Median	O
time	O
to	O
the	O
first	O
pomalidomide	O
dose	O
reduction	O
was	O
57	O
days	O
.	O
Median	O
duration	O
of	O
treatment	O
was	O
5Á1	O
months	O
with	O
both	O
pomalidomide	O
and	O
low	O
-	O
dose	O
dexamethasone	O
.	O
Patients	O
received	O
a	O
median	O
of	O
six	O
cycles	O
of	O
pomalidomide	O
treatment	O
.	O
Median	O
relative	O
dose	O
intensity	O
was	O
0Á9	O
for	O
both	O
pomalidomide	O
and	O
low	O
-	O
dose	O
dexamethasone	O
.	O

Median	O
study	O
follow	O
-	O
up	O
was	O
24Á1	O
months	O
as	O
of	O
the	O
data	O
cutoff	O
;	O
three	O
patients	O
remain	O
on	O
treatment	O
.	O
The	O
ORR	O
was	O
32Á1	O
%	O
in	O
the	O
ITT	O
population	O
and	O
28Á2	O
%	O
in	O
the	O
prior	O
-	O
bortezomib	O
subgroup	O
(	O
Table	O
II	O
)	O
.	O
ORR	O
was	O
mostly	O
similar	O
regardless	O
of	O
the	O
analysed	O
subgroup	O
(	O
Fig	O
2	O
)	O
;	O
the	O
lowest	O
ORR	O
(	O
25Á0	O
%	O
)	O
was	O
reported	O
in	O
the	O
subgroup	O
of	O
patients	O
without	O
prior	O
stem	O
cell	O
transplant	O
(	O
n	O
=	O
20	O
)	O
.	O
The	O
ORR	O
was	O
42Á9	O
%	O
and	O
25Á7	O
%	O
in	O
patients	O
whose	O
most	O
recent	O
prior	O
lenalidomide	O
dose	O
was	O
≤15	O
mg	O
(	O
n	O
=	O
21	O
)	O
and	O
>	O
15	O
mg	O
(	O
n	O
=	O
35	O
)	O
,	O
respectively	O
.	O
Clinical	O
benefit	O
rate	O
[	O
≥minimal	O
response	O
(	O
MR	O
)	O
]	O
was	O
46Á4	O
%	O
in	O
the	O
ITT	O
population	O
and	O
38Á5	O
%	O
in	O
the	O
prior	O
-	O
bortezomib	O
subgroup	O
.	O
Among	O
patients	O
in	O
the	O
ITT	O
population	O
,	O
median	O
TTR	O
was	O
1Á9	O
months	O
and	O
median	O
DOR	O
was	O
16Á6	O
months	O
.	O
Median	O
duration	O
of	O
pomalidomide	O
treatment	O
was	O
5Á1	O
months	O
.	O
Figure	O
3	O
shows	O
median	O
duration	O
of	O
pomalidomide	O
treatment	O
by	O
best	O
response	O
.	O
Median	O
duration	O
of	O
pomalidomide	O
treatment	O
was	O
12Á7	O
months	O
in	O
patients	O
who	O
achieved	O
≥partial	O
response	O
(	O
PR	O
;	O
n	O
=	O
18	O
)	O
and	O
10Á8	O
months	O
in	O
those	O
who	O
achieved	O
MR	O
(	O
n	O
=	O
8)	O
.	O

Median	B-arm_efficacy_metric
PFS	I-arm_efficacy_metric
was	O
12Á2	B-arm_efficacy_results
months	I-arm_efficacy_results
in	O
the	O
ITT	B-arm_description
population	I-arm_description
(	O
Fig	O
4	O
)	O
.	O
The	O
1-and	B-arm_efficacy_metric
2-year	I-arm_efficacy_metric
PFS	I-arm_efficacy_metric
rates	I-arm_efficacy_metric
were	O
50Á2	B-arm_efficacy_results
%	I-arm_efficacy_results
and	I-arm_efficacy_results
29Á8	I-arm_efficacy_results
%	I-arm_efficacy_results
,	O
respectively	O
.	O
Median	B-arm_efficacy_metric
PFS	I-arm_efficacy_metric
in	O
the	O
efficacy	B-arm_description
-	I-arm_description
evaluable	I-arm_description
(	I-arm_description
EE	I-arm_description
)	I-arm_description
population	I-arm_description
was	O
also	O
12Á2	B-arm_efficacy_results
months	I-arm_efficacy_results
,	O
and	O
1-and	B-arm_efficacy_metric
2-year	I-arm_efficacy_metric
PFS	I-arm_efficacy_metric
rates	I-arm_efficacy_metric
for	O
the	O
EE	B-arm_description
population	I-arm_description
were	O
similar	O
to	O
those	O
in	O
the	O
ITT	O
population	O
(	O
52Á1	B-arm_efficacy_results
%	I-arm_efficacy_results
and	I-arm_efficacy_results
30Á9	I-arm_efficacy_results
%	I-arm_efficacy_results
,	O
respectively	O
)	O
.	O
Median	B-arm_efficacy_metric
PFS	I-arm_efficacy_metric
in	O
patients	O
who	O
achieved	O
MR	O
and	O
≥PR	O
was	O
13Á9	O
and	O
28Á5	O
months	O
,	O
respectively	O
.	O
In	O
the	O
prior	O
-	O
bortezomib	O
subgroup	O
,	O
median	B-arm_efficacy_metric
PFS	I-arm_efficacy_metric
was	O
7Á9	O
months	O
.	O
In	O
both	O
the	O
ITT	O
and	O
EE	B-arm_description
populations	I-arm_description
,	O
median	O
TTP	O
was	O
13Á8	O
months	O
.	O
Median	O
TTP	O
was	O
8Á7	O
months	O
in	O
the	O
prior	O
-	O
bortezomib	O
subgroup	O
.	O
Follow	O
-	O
up	O
for	O
OS	O
is	O
ongoing	O
.	O
At	O
the	O
time	O
of	O
data	O
cut	O
-	O
off	O
,	O
median	O
OS	O
was	O
41Á7	O
months	O
in	O
both	O
the	O
ITT	O
and	O
EE	B-arm_description
populations	I-arm_description
.	O
The	O
1-and	O
2-year	O
OS	O
rates	O
were	O
89Á3	O
%	O
and	O
76Á6	O
%	O
,	O
respectively	O
,	O
in	O
the	O
ITT	O
population	O
,	O
and	O
92Á5	O
%	O
and	O
79Á1	O
%	O
,	O
respectively	O
,	O
in	O
the	O
EE	B-arm_description
population	I-arm_description
.	O
In	O
the	O
prior	O
-	O
bortezomib	O
subgroup	O
,	O
median	O
OS	O
was	O
38Á6	O
months	O
.	O

An	O
immune	O
profile	O
analysis	O
was	O
conducted	O
to	O
observe	O
the	O
effect	O
of	O
pomalidomide	O
-	O
based	O
therapy	O
on	O
T	O
-	O
cell	O
populations	O
in	O
lenalidomide	O
pre	O
-	O
treated	O
patients	O
.	O
Flow	O
cytometry	O
assessment	O
of	O
peripheral	O
blood	O
cells	O
from	O
consenting	O
patients	O
(	O
n	O
=	O
36	O
)	O
showed	O
significant	O
increases	O
in	O
both	O
CD3	O
+	O
and	O
CD8	O
+	O
T	O
-	O
cell	O
populations	O
on	O
day	O
1	O
of	O
treatment	O
cycle	O
3	O
(	O
P	O
=	O
0Á014	O
and	O
P	O
=	O
0Á034	O
,	O
respectively	O
;	O
Figure	O
S1	O
)	O
and	O
day	O
1	O
of	O
treatment	O
cycle	O
5	O
(	O
P	O
=	O
0Á039	O
and	O
P	O
=	O
0Á020	O
,	O
respectively	O
)	O
.	O
Conversely	O
,	O
CD4	O
+	O
T	O
cells	O
were	O
stable	O
following	O
treatment	O
.	O

Treatment	O
-	O
emergent	O
AEs	O
(	O
TEAEs	O
)	O
are	O
shown	O
in	O
Table	O
III	O
.	O
The	O
most	O
common	O
grade	O
3/4	O
haematological	O
TEAEs	O
were	O
anaemia	O
(	O
25Á0	O
%	O
)	O
and	O
neutropenia	O
(	O
10Á7	O
%	O
)	O
.	O
The	O
most	O
common	O
grade	O
3/4	O
non	O
-	O
haematological	O
TEAEs	O
were	O
pneumonia	O
and	O
fatigue	O
,	O
each	O
reported	O
in	O
14Á3	O
%	O
of	O
patients	O
.	O
Grade	O
3/4	O
TEAE	O
frequencies	O
were	O
similar	O
between	O
the	O
overall	O
safety	O
population	O
and	O
the	O
prior	O
-	O
bortezomib	O
subgroup	O
.	O
Peripheral	O
sensory	O
neuropathy	O
was	O
reported	O
in	O
four	O
patients	O
(	O
7Á1	O
%	O
)	O
;	O
all	O
events	O
were	O
grade	O
1/2	O
.	O
There	O
were	O
two	O
reported	O
SPMs	O
:	O
one	O
case	O
of	O
anaplastic	O
astrocytoma	O
and	O
one	O
case	O
of	O
basal	O
cell	O
carcinoma	O
.	O

Pomalidomide	O
treatment	O
discontinuations	O
due	O
to	O
≥1	O
TEAE	O
were	O
reported	O
in	O
seven	O
patients	O
(	O
12Á5	O
%	O
)	O
;	O
low	O
-	O
dose	O
dexamethasone	O
treatment	O
discontinuations	O
due	O
to	O
≥1	O
TEAE	O
were	O
reported	O
in	O
eight	O
patients	O
(	O
14Á3	O
%	O
)	O
.	O
Dose	O
reductions	O
due	O
to	O
≥1	O
TEAE	O
were	O
reported	O
in	O
12	O
patients	O
(	O
21Á4	O
%	O
)	O
taking	O
pomalidomide	O
and	O
nine	O
patients	O
(	O
16Á1	O
%	O
)	O
taking	O
low	O
-	O
dose	O
dexamethasone	O
.	O
Similar	O
proportions	O
of	O
patients	O
had	O
dose	O
interruptions	O
due	O
to	O
≥1	O
TEAE	O
with	O
pomalidomide	O
[	O
31	O
(	O
55Á4	O
%	O
)	O
]	O
and	O
low	O
-	O
dose	O
dexamethasone	O
[	O
30	O
(	O
53Á6	O
%	O
)	O
]	O
.	O