Immunotherapy	O
of	O
Relapsed	O
and	O
Refractory	O
Solid	O
Tumors	O
With	O
Ex	O
Vivo	O
Expanded	O
Multi	O
-	O
Tumor	O
Associated	O
Antigen	O
Specific	O
Cytotoxic	O
T	O
Lymphocytes	O
:	O
A	O
Phase	B-study_type
I	I-study_type
Study	I-study_type
Immunotherapy	O
of	O
Relapsed	O
and	O
Refractory	O
Solid	O
Tumors	O
With	O
Ex	O
Vivo	O
Expanded	O
Multi	O
-	O
Tumor	O
Associated	O
Antigen	O
Specific	O
Cytotoxic	O
T	O
Lymphocytes	O
:	O
A	O
Phase	B-study_type
I	I-study_type
Study	I-study_type
MDAmyBHont	B-authors

Immunotherapy	O
of	O
Relapsed	O
and	O
Refractory	O
Solid	O
Tumors	O
With	O
Ex	O
Vivo	O
Expanded	O
Multi	O
-	O
Tumor	O
Associated	O
Antigen	O
Specific	O
Cytotoxic	O
T	O
Lymphocytes	O
:	O
A	O
Phase	B-study_type
I	I-study_type
Study	I-study_type

Immunotherapy	O
of	O
Relapsed	O
and	O
Refractory	O
Solid	O
Tumors	O
With	O
Ex	O
Vivo	O
Expanded	O
Multi	O
-	O
Tumor	O
Associated	O
Antigen	O
Specific	O
Cytotoxic	O
T	O
Lymphocytes	O
:	O
A	O
Phase	B-study_type
I	I-study_type
Study	I-study_type

Immunotherapy	O
of	O
Relapsed	O
and	O
Refractory	O
Solid	O
Tumors	O
With	O
Ex	O
Vivo	O
Expanded	O
Multi	O
-	O
Tumor	O
Associated	O
Antigen	O
Specific	O
Cytotoxic	O
T	O
Lymphocytes	O
:	O
A	O
Phase	B-study_type
I	I-study_type
Study	I-study_type
MDAmyBHont	B-authors

NW	O
,	O
DC	O
111	O
Michigan	O
Ave	O
,	O
Suite	O
4	O
-	O
600	O
20010	O
Washington	O
NW	O
,	O
DC	O
Immunotherapy	O
of	O
Relapsed	O
and	O
Refractory	O
Solid	O
Tumors	O
With	O
Ex	O
Vivo	O
Expanded	O
Multi	O
-	O
Tumor	O
Associated	O
Antigen	O
Specific	O
Cytotoxic	O
T	O
Lymphocytes	O
:	O
A	O
Phase	B-study_type
I	I-study_type
Study	I-study_type
10.1200	O
/	O
JCO.19	O

Patients	O
with	O
high	O
-	O
risk	O
solid	O
tumors	O
reported	O
to	O
express	O
one	O
or	O
more	O
target	O
tumor	O
antigens	O
-	O
WT1	O
,	O
PRAME	O
,	O
and/or	O
survivin	O
-	O
on	O
the	O
basis	O
of	O
the	O
published	O
literature	O
[	O
12][13][14][15][16][17][18][19][21][22][23	O
]	O
were	O
eligible	O
for	O
this	O
nonrandomized	O
phase	O
I	O
study	O
.	O
Informed	O
consent	O
was	O
obtained	O
for	O
patients	O
who	O
met	O
standard	O
eligibility	O
requirements	O
,	O
including	O
performance	O
status	O
and	O
organ	O
function	O
parameters	O
,	O
before	O
cell	O
procurement	O
and	O
TAA	O
-	O
T	O
infusion	O
(	O
ClinicalTrials.gov	O
identifier	O
:	O
NCT02789228	O
;	O
Appendix	O
Fig	O
A1	O
,	O
online	O
only	O
)	O
.	O
This	O
study	O
was	O
approved	O
by	O
the	O
US	O
Food	O
and	O
Drug	O
Administration	O
(	O
IND	O
16135	O
)	O
and	O
the	O
Children	O
's	O
National	O
Medical	O
Center	O
(	O
CNMC	O
)	O
institutional	O
review	O
board	O
.	O

We	O
analyzed	O
survival	O
data	O
,	O
including	O
PFS	B-arm_efficacy_metric
,	O
median	O
,	O
and	O
95	O
%	O
CIs	O
,	O
with	O
either	O
log	O
-	O
rank	O
test	O
to	O
compare	O
DLs	O
or	O
sign	O
test	O
to	O
compare	O
the	O
difference	O
between	O
TAA	B-arm_description
-	I-arm_description
T	I-arm_description
DL	I-arm_description
3	I-arm_description
and	O
immediate	O
prior	O
therapy	O
.	O
Results	O
were	O
presented	O
using	O
the	O
Kaplan	O
-	O
Meier	O
method	O
.	O
P	O
values	O
,	O
.05	O
were	O
considered	O
statistically	O
significant	O
(	O
Appendix	O
,	O
online	O
only	O
)	O
.	O

TAA	O
-	O
T	O
products	O
were	O
generated	O
according	O
to	O
Good	O
Manufacturing	O
Practices	O
appropriate	O
for	O
a	O
phase	B-study_type
I	I-study_type
study	I-study_type
.	O
2,24,27	O
A	O
total	O
of	O
100	O
to	O
120	O
mL	O
(	O
3	O
mL	O
/	O
kg	O
for	O
patients	O
,	O
25	O
kg	O
)	O
of	O
peripheral	O
blood	O
was	O
collected	O
on	O
two	O
occasions	O
to	O
generate	O
antigen	O
-	O
presenting	O
cells	O
.	O
Subsequent	O
collections	O
were	O
permitted	O
for	O
patients	O
who	O
were	O
eligible	O
to	O
continue	O
on	O
therapy	O
without	O
additional	O
cell	O
doses	O
(	O
Appendix	O
)	O
.	O

Interferon	O
gamma	O
enzyme	O
-	O
linked	O
immunospot	O
assay	O
.	O
The	O
assay	O
was	O
performed	O
as	O
previously	O
described	O
(	O
Appendix	O
)	O
.	O
24	O
T	O
-	O
cell	O
receptor	O
sequencing	O
.	O
The	O
assay	O
was	O
performed	O
as	O
previously	O
described	O
(	O
Appendix	O
)	O
.	O
[	O
28][29][30	O
]	O

Eighteen	O
patients	O
(	O
10	O
males	O
,	O
eight	O
females	O
)	O
with	O
solid	O
tumor	O
malignancies	O
,	O
including	O
Wilms	O
tumor	O
(	O
n	O
=	O
9	O
)	O
,	O
rhabdomyosarcoma	O
(	O
n	O
=	O
4	O
)	O
,	O
neuroblastoma	O
(	O
n	O
=	O
2	O
)	O
,	O
soft	O
tissue	O
sarcoma	O
(	O
n	O
=	O
1	O
)	O
,	O
Ewing	O
sarcoma	O
(	O
n	O
=	O
1	O
)	O
,	O
and	O
osteosarcoma	O
(	O
n	O
=	O
1	O
)	O
,	O
were	O
enrolled	O
(	O
Appendix	O
Fig	O
A2	O
,	O
online	O
only	O
;	O
Appendix	O
Table	O
A1	O
,	O
online	O
only	O
)	O
.	O
Patients	O
were	O
recruited	O
and	O
observed	O
by	O
CNMC	O
in	O
Washington	O
,	O
DC	O
,	O
from	O
May	O
5	O
,	O
2016	O
,	O
through	O
December	O
1	O
,	O
2018	O
.	O
Median	O
age	O
at	O
enrollment	O
was	O
8.5	O
years	O
(	O
range	O
,	O
3	O
to	O
53	O
years	O
)	O
.	O
Fifteen	O
patients	O
received	O
infusions	O
(	O
Table	O
1	O
)	O
:	O
one	O
patient	O
underwent	O
cell	O
procurement	O
without	O
achieving	O
an	O
adequate	O
cell	O
number	O
,	O
one	O
patient	O
had	O
a	O
viable	O
cryopreserved	O
product	O
awaiting	O
infusion	O
,	O
and	O
one	O
patient	O
developed	O
rapid	O
disease	O
progression	O
that	O
precluded	O
TAA	O
-	O
T	O
infusion	O
(	O
Appendix	O
Table	O
A2	O
,	O
online	O
only	O
)	O
.	O
All	O
infused	O
patients	O
received	O
multimodal	O
therapy	O
before	O
receiving	O
TAA	O
-	O
Ts	O
(	O
Fig	O
1	O
)	O
.	O
A	O
total	O
of	O
45	O
TAA	O
-	O
T	O
infusions	O
were	O
administered	O
(	O
median	O
,	O
two	O
infusions	O
per	O
patient	O
;	O
range	O
,	O
one	O
to	O
eight	O
infusions	O
)	O
.	O
One	O
patient	O
did	O
not	O
complete	O
the	O
initial	O
45-day	O
observation	O
period	O
as	O
a	O
result	O
of	O
disease	O
progression	O
.	O
The	O
remaining	O
14	O
patients	O
were	O
evaluable	O
for	O
toxicity	O
.	O
Patients	O
were	O
observed	O
for	O
a	O
median	O
of	O
12.9	O
months	O
(	O
range	O
,	O
0.5	O
to	O
20.4	O
months	O
)	O
at	O
the	O
time	O
of	O
data	O
cutoff	O
.	O

Twenty	O
-	O
seven	O
TAA	O
-	O
T	O
products	O
were	O
generated	O
from	O
autologous	O
sources	O
for	O
the	O
18	O
enrolled	O
patients	O
.	O
For	O
products	O
infused	O
(	O
n	O
=	O
24	O
in	O
15	O
patients	O
)	O
,	O
median	O
time	O
from	O
collection	O
to	O
clinical	O
freeze	O
was	O
28	O
days	O
(	O
range	O
,	O
22	O
to	O
31	O
days	O
)	O
,	O
with	O
a	O
median	O
12-fold	O
expansion	O
of	O
T	O
cells	O
(	O
range	O
,	O
three	O
-	O
to	O
65-fold	O
;	O
Appendix	O
Table	O
A3	O
,	O
online	O
only	O
)	O
.	O

There	O
were	O
no	O
DLTs	O
and	O
no	O
infusion	O
-	O
related	O
adverse	O
events	O
.	O
Adverse	O
events	O
that	O
were	O
possibly	O
related	O
to	O
protocol	O
therapy	O
during	O
all	O
44	O
treatment	O
cycles	O
included	O
grade	O
1	O
fatigue	O
(	O
n	O
=	O
1	O
)	O
and	O
myalgia	O
(	O
n	O
=	O
1	O
)	O
,	O
both	O
of	O
which	O
completely	O
resolved	O
.	O
The	O
recommended	O
TAA	O
-	O
T	O
dose	O
for	O
administration	O
in	O
patients	O
with	O
solid	O
tumors	O
is	O
the	O
highest	O
evaluated	O
:	O
4	O
3	O
10	O
7	O
cells	O
/	O
m	O
2	O
.	O
Of	O
note	O
,	O
a	O
fifth	O
patient	O
(	O
P13	O
)	O
was	O
treated	O
on	O
DL	B-arm_description
2	I-arm_description
not	O
because	O
of	O
toxicity	O
but	O
as	O
a	O
planned	O
deviation	O
as	O
it	O
was	O
not	O
possible	O
to	O
expand	O
the	O
TAA	O
-	O
T	O
product	O
to	O
the	O
numbers	O
required	O
for	O
DL	B-arm_description
3	I-arm_description
.	O
Patients	O
did	O
not	O
experience	O
cytokine	O
release	O
syndrome	O
or	O
have	O
elevated	O
interleukin-6	O
(	O
IL-6	O
)	O
,	O
tumor	O
necrosis	O
factor	O
a	O
,	O
or	O
IFNg	O
levels	O
in	O
plasma	O
samples	O
obtained	O
before	O
or	O
during	O
the	O
first	O
year	O
after	O
infusion	O
.	O
The	O
most	O
marked	O
change	O
in	O
cytokines	O
observed	O
with	O
IL-8	O
(	O
preinfusion	O
median	O
,	O
3.4	O
pg	O
/	O
mL	O
;	O
range	O
,	O
0	O
to	O
12.3	O
pg	O
/	O
mL	O
;	O
and	O
postinfusion	O
peak	O
median	O
,	O
80.5	O
pg	O
/	O
mL	O
;	O
range	O
,	O
0	O
to	O
6,266.8	O
pg	O
/	O
mL	O
;	O
Appendix	O
Table	O
A4	O
,	O
online	O
only	O
)	O
,	O
which	O
decreased	O
in	O
responding	O
patients	O
(	O
P4	O
,	O
P5	O
,	O
and	O
P6	O
)	O
and	O
increased	O
in	O
correlation	O
with	O
disease	O
progression	O
confirmed	O
by	O
radiographic	O
imaging	O
in	O
P5	O
and	O
P6	O
(	O
Appendix	O
Fig	O
A4	O
,	O
online	O
only	O
)	O
.	O

Of	O
15	O
patients	O
treated	O
,	O
11	O
had	O
evaluable	O
disease	O
at	O
initial	O
TAA	O
-	O
T	O
infusion	O
,	O
three	O
had	O
measurable	O
disease	O
,	O
and	O
one	O
had	O
an	O
unevaluable	O
meta	O
-	O
iodobenzylguanidine	O
avid	O
lesion	O
that	O
was	O
not	O
amenable	O
to	O
confirmatory	O
biopsy	O
(	O
P3	O
)	O
.	O
Of	O
12	O
patients	O
with	O
evaluable	O
disease	O
/	O
MIBG	O
positivity	O
,	O
10	O
had	O
a	O
best	O
response	O
of	O
stable	O
disease	O
and	O
two	O
patients	O
had	O
progressive	O
disease	O
,	O
including	O
P3	O
,	O
who	O
experienced	O
progression	O
with	O
new	O
metastatic	O
disease	O
(	O
Appendix	O
Fig	O
A5	O
,	O
online	O
only	O
)	O
.	O
Of	O
three	O
patients	O
with	O
measurable	O
disease	O
at	O
the	O
time	O
of	O
first	O
infusion	O
,	O
one	O
had	O
a	O
best	O
response	O
of	O
stable	O
disease	O
and	O
two	O
patients	O
had	O
progressive	O
disease	O
.	O

Ten	O
of	O
11	O
responding	O
patients	O
demonstrated	O
increased	O
specificity	O
for	O
the	O
three	O
target	O
TAAs	O
as	O
well	O
as	O
one	O
or	O
more	O
nontargeted	O
TAA	O
-	O
MAGE	O
-	O
A3	O
,	O
MAGE	O
-	O
A4	O
,	O
SOX-2	O
,	O
or	O
SSX-2-commonly	O
identified	O
in	O
solid	O
tumors	O
,	O
[	O
31][32][33][34][35][36][37][38][39][40	O
]	O
which	O
suggests	O
antigen	O
spreading	O
after	O
TAA	O
-	O
T	O
infusion	O
(	O
Fig	O
4A	O
)	O
.	O
As	O
proof	O
of	O
principle	O
,	O
T	O
-	O
cell	O
receptor	O
sequencing	O
was	O
performed	O
on	O
the	O
TAA	O
-	O
T	O
product	O
as	O
well	O
as	O
pre	O
-	O
and	O
postinfusion	O
peripheral	O
blood	O
samples	O
.	O
We	O
detected	O
unique	O
T	O
-	O
cell	O
receptor	O
clonotypes	O
derived	O
from	O
P10	O
's	O
TAA	O
-	O
T	O
product	O
in	O
patient	O
samples	O
that	O
were	O
obtained	O
post	O
-	O
but	O
not	O
preinfusion	O
(	O
Fig	O
4B	O
)	O
.	O
Increased	O
frequency	O
of	O
functional	O
TAA	O
-	O
T	O
was	O
also	O
observed	O
in	O
samples	O
obtained	O
postversus	O
preinfusion	O
as	O
measured	O
by	O
IFNg	O
enzyme	O
-	O
linked	O
immunospot	O
.	O
To	O
determine	O
whether	O
TAA	O
-	O
T	O
expansion	O
could	O
potentially	O
affect	O
circulating	O
tumor	O
DNA	O
,	O
measurable	O
levels	O
of	O
TAA	O
DNA	O
-	O
WT1	O
,	O
PRAME	O
,	O
and	O
survivinwere	O
detected	O
using	O
digital	O
droplet	O
polymerase	O
chain	O
reaction	O
.	O
We	O
compared	O
the	O
ratio	O
of	O
TAA	O
to	O
ABL1	O
in	O
patient	O
samples	O
with	O
the	O
median	O
found	O
in	O
random	O
healthy	O
donors	O
to	O
the	O
CNMC	O
blood	O
bank	O
(	O
healthy	O
controls	O
)	O
.	O
A	O
responding	O
patient	O
(	O
P9	O
)	O
demonstrated	O
elevated	O
TAA	O
DNA	O
levels	O
that	O
decreased	O
after	O
TAA	O
-	O
T	O
infusion	O
.	O
P10	O
(	O
responder	O
)	O
also	O
demonstrated	O
decreasing	O
TAA	O
DNA	O
levels	O
after	O
TAA	O
-	O
T	O
infusion	O
,	O
whereas	O
nonresponding	O
patients	O
P3	O
and	O
P13	O
demonstrated	O
an	O
increase	O
or	O
plateau	O
in	O
TAA	O
DNA	O
levels	O
that	O
correlated	O
with	O
clinical	O
progression	O
(	O
Appendix	O
Fig	O
A6	O
,	O
online	O
only	O
)	O
.	O

Tumor	O
samples	O
available	O
from	O
nine	O
patients	O
-	O
two	O
nonresponders	O
and	O
seven	O
responders	O
-	O
expressed	O
the	O
targeted	O
TAAs	O
as	O
detected	O
by	O
immunofluorescence	O
in	O
all	O
samples	O
(	O
WT1	O
,	O
n	O
=	O
5	O
;	O
PRAME	O
,	O
n	O
=	O
8	O
;	O
surviving	O
,	O
n	O
=	O
8	O
;	O
Fig	O
5	O
)	O
.	O