Long	O
-	O
Term	O
Results	O
from	O
the	O
IDEAL	O
-	O
CRT	O
Phase	B-study_type
1/2	I-study_type
Trial	I-study_type
of	O
Isotoxically	O
Dose	O
-	O
Escalated	O
Radiation	O
Therapy	O
and	O
Concurrent	O
Chemotherapy	O
for	O
Stage	O
II	O
/	O
III	O
Non	O
-	O
small	O
Cell	O
Lung	O
Cancer	O
Long	O
-	O
Term	O
Results	O
from	O
the	O
IDEAL	O
-	O
CRT	O
Phase	B-study_type
1/2	I-study_type
Trial	I-study_type
of	O
Isotoxically	O
Dose	O
-	O
Escalated	O
Radiation	O
Therapy	O
and	O
Concurrent	O
Chemotherapy	O
for	O
Stage	O
II	O
/	O
III	O
Non	O
-	O
small	O
Cell	O
Lung	O
Cancer	O
PhDJohnDFenwick	B-authors

Long	O
-	O
Term	O
Results	O
from	O
the	O
IDEAL	O
-	O
CRT	O
Phase	B-study_type
1/2	I-study_type
Trial	I-study_type
of	O
Isotoxically	O
Dose	O
-	O
Escalated	O
Radiation	O
Therapy	O
and	O
Concurrent	O
Chemotherapy	O
for	O
Stage	O
II	O
/	O
III	O
Non	O
-	O
small	O
Cell	O
Lung	O
Cancer	O
10.1016	O
/	O
j.ijrobp.2019.11.397	O

Long	O
-	O
Term	O
Results	O
from	O
the	O
IDEAL	O
-	O
CRT	O
Phase	B-study_type
1/2	I-study_type
Trial	I-study_type
of	O
Isotoxically	O
Dose	O
-	O
Escalated	O
Radiation	O
Therapy	O
and	O
Concurrent	O
Chemotherapy	O
for	O
Stage	O
II	O
/	O
III	O
Non	O
-	O
small	O
Cell	O
Lung	O
Cancer	O
10.1016	O
/	O
j.ijrobp.2019.11.397	O

Long	O
-	O
Term	O
Results	O
from	O
the	O
IDEAL	O
-	O
CRT	O
Phase	B-study_type
1/2	I-study_type
Trial	I-study_type
of	O
Isotoxically	O
Dose	O
-	O
Escalated	O
Radiation	O
Therapy	O
and	O
Concurrent	O
Chemotherapy	O
for	O
Stage	O
II	O
/	O
III	O
Non	O
-	O
small	O
Cell	O
Lung	O
Cancer	O
PhDJohnDFenwick	B-authors

United	O
Kingdom	O
London	O
United	O
Kingdom	O
MScAnne	B-authors
-	I-authors
MarieMullin	I-authors
MScAnne	B-authors
-	I-authors
MarieMullin	I-authors
MSc	O
Anne	B-authors
-	I-authors
Marie	I-authors
Mullin	I-authors
NDip	O
,	O
yyyLauraHughes	B-authors
NDip	O
,	O
yyyLauraHughes	B-authors
NDip	O
,	O
yyy	O
Laura	B-authors
Hughes	I-authors
MSc	O
,	O
yyyLauraFarrelly	B-authors
MSc	O
,	O
yyyLauraFarrelly	B-authors
MSc	O
,	O
yyy	O
Laura	B-authors
Farrelly	I-authors
BScYentingNgai	B-authors
BScYentingNgai	B-authors
BSc	O
Yenting	B-authors
Ngai	I-authors
MScNicholasCounsell	B-authors
MScNicholasCounsell	B-authors
MSc	O
Nicholas	B-authors
Counsell	I-authors
Long	O
-	O
Term	O
Results	O
from	O
the	O
IDEAL	O
-	O
CRT	O
Phase	B-study_type
1/2	I-study_type
Trial	I-study_type
of	O
Isotoxically	O
Dose	O
-	O
Escalated	O
Radiation	O
Therapy	O
and	O
Concurrent	O
Chemotherapy	O
for	O
Stage	O
II	O
/	O
III	O
Non	O
-	O
small	O
Cell	O
Lung	O
Cancer	O
10.1016	O
/	O
j.ijrobp.2019.11.397	O
Received	O
Aug	O
14	O
,	O
2019	O
,	O
and	O
in	O
revised	O
form	O
Oct	O
30	O
,	O
2019	O
.	O
Accepted	O
for	O
publication	O
Nov	O
17	O
,	O
2019	O
.	O

Dose	O
-	O
escalated	O
concurrent	O
chemoradiation	O
(	O
CRT	O
)	O
should	O
be	O
a	O
good	O
treatment	O
for	O
non	O
-	O
small	O
cell	O
lung	O
cancer	O
(	O
NSCLC	O
)	O
,	O
since	O
a	O
dose	O
-	O
response	O
has	O
been	O
demonstrated	O
for	O
local	O
progressionfree	O
survival	O
(	O
PFS	O
)	O
rates	O
after	O
radiation	O
therapy	O
(	O
RT	O
)	O
for	O
NSCLC	O
,	O
1	O
and	O
a	O
hazard	O
ratio	O
(	O
HR	O
)	O
of	O
0.84	O
(	O
P	O
Z	O
.04	O
)	O
has	O
been	O
reported	O
for	O
mortality	O
in	O
concurrent	O
versus	O
sequential	O
arms	O
of	O
randomized	O
trials	O
of	O
CRT	O
.	O
2	O
A	O
recent	O
meta	O
-	O
analysis	O
,	O
however	O
,	O
found	O
a	O
median	O
survival	O
ratio	O
of	O
0.83	O
(	O
P	O
Z	O
.02	O
)	O
for	O
doseescalated	O
versus	O
conventional	O
concurrent	O
CRT	O
.	O
3	O
This	O
subunity	O
survival	O
ratio	O
was	O
driven	O
largely	O
by	O
results	O
from	O
the	O
Radiation	O
Therapy	O
Oncology	O
Group	O
(	O
RTOG)-0617	O
phase	O
3	O
study	O
of	O
concurrent	O
CRT	O
,	O
which	O
trialed	O
60	O
and	O
74	O
Gy	O
radiation	O
doses	O
in	O
30	O
and	O
37	O
fractions	O
of	O
2	O
Gy	O
over	O
40	O
and	O
51	O
days	O
,	O
respectively	O
,	O
and	O
found	O
significantly	O
lower	O
survival	O
for	O
the	O
high	O
-	O
dose	O
arm	O
.	O
4	O
Dose	O
prescription	O
in	O
RTOG-0617	O
was	O
to	O
95	O
%	O
of	O
the	O
planning	O
target	O
volume	O
(	O
PTV	O
)	O
,	O
leading	O
to	O
isocenter	O
doses	O
roughly	O
5	O
%	O
higher	O
than	O
prescribed	O
levels	O
,	O
5,6	O
corresponding	O
to	O
63	O
and	O
78	O
Gy	O
in	O
2.1	O
Gy	O
fractions	O
.	O

Here	O
we	O
report	O
mature	O
results	O
from	O
the	O
multicenter	B-study_type
phase	I-study_type
1/2	I-study_type
IDEAL	I-study_type
-	I-study_type
CRT	I-study_type
trial	I-study_type
of	O
individually	O
dose	O
-	O
escalated	O
concurrent	O
CRT	B-arm_description
for	O
stage	O
IIB	O
/	O
III	O
NSCLC	O
.	O
7	O
IDEAL	O
-	O
CRT	B-arm_description
used	O
isotoxic	O
dose	O
prescription	O
to	O
limit	O
toxicity	O
8	O
and	O
dose	O
-	O
per	O
-	O
fraction	O
escalation	O
to	O
avoid	O
schedule	O
protraction	O
.	O
9	O
Two	O
30-fraction	O
schedules	O
were	O
investigated	O
,	O
one	O
after	O
the	O
other	O
,	O
using	O
the	O
same	O
eligibility	O
criteria	O
for	O
patient	O
recruitment	O
to	O
both	O
.	O

Tumor	O
isocenter	O
doses	B-arm_dosage
of	I-arm_dosage
63	I-arm_dosage
to	I-arm_dosage
73	I-arm_dosage
Gy	I-arm_dosage
were	I-arm_dosage
given	I-arm_dosage
over	I-arm_dosage
40	I-arm_dosage
days	I-arm_dosage
in	I-arm_dosage
the	I-arm_dosage
first	I-arm_dosage
schedule	I-arm_dosage
(	I-arm_dosage
6	I-arm_dosage
weeks	I-arm_dosage
,	I-arm_dosage
5	I-arm_dosage
fractions	I-arm_dosage
per	I-arm_dosage
week	I-arm_dosage
)	O
,	O
whereas	O
63	B-arm_dosage
to	I-arm_dosage
71	I-arm_dosage
Gy	I-arm_dosage
was	I-arm_dosage
given	I-arm_dosage
over	I-arm_dosage
33	I-arm_dosage
days	I-arm_dosage
in	I-arm_dosage
the	I-arm_dosage
second	I-arm_dosage
schedule	I-arm_dosage
(	I-arm_dosage
5	I-arm_dosage
weeks	I-arm_dosage
,	I-arm_dosage
6	I-arm_dosage
fractions	I-arm_dosage
per	I-arm_dosage
week	I-arm_dosage
,	O
including	O
2	O
on	O
the	O
same	O
day	O
separated	O
by	O
a	O
minimum	O
6	O
hour	O
gap	O
)	O
.	O
We	O
have	O
previously	O
reported	O
early	O
survival	O
and	O
toxicity	O
data	O
for	O
the	O
6-week	O
schedule	O
,	O
7	O
and	O
now	O
present	O
corresponding	O
results	O
for	O
the	O
5-week	O
schedule	O
with	O
longer	O
-	O
term	O
follow	O
-	O
up	O
data	O
for	O
the	O
6-week	O
schedule	O
.	O

Patients	O
enrolled	O
on	O
this	O
nonrandomized	B-study_type
study	I-study_type
received	O
RT	B-arm_description
concurrent	I-arm_description
with	I-arm_description
2	I-arm_description
cycles	I-arm_description
of	I-arm_description
cisplatin	I-arm_description
and	I-arm_description
vinorelbine	I-arm_description
.	O
Inclusion	O
criteria	O
were	O
histologically	O
/	O
cytologically	O
confirmed	O
stage	O
IIA	O
-	O
IIIB	O
NSCLC	O
,	O
World	O
Health	O
Organization	O
performance	O
status	O
(	O
PS	O
)	O
0	O
or	O
1	O
,	O
suitability	O
for	O
CRT	O
agreed	O
by	O
multidisciplinary	O
team	O
,	O
no	O
prior	O
anticancer	O
therapy	O
,	O
forced	O
expiratory	O
volume	O
1	O
L	O
or	O
40	O
%	O
of	O
predicted	O
,	O
carbon	O
monoxide	O
diffusing	O
capacity	O
40	O
%	O
predicted	O
,	O
biochemistry	O
and	O
hematology	O
baselines	O
suitable	O
for	O
chemotherapy	O
,	O
and	O
glomerular	O
filtration	O
rate	O
60	O
mL	O
/	O
min	O
.	O
Exclusion	O
criteria	O
were	O
chronic	O
liver	O
disease	O
or	O
bilirubin	O
>	O
35	O
mmol	O
/	O
L	O
,	O
connective	O
tissue	O
disorders	O
,	O
and	O
history	O
of	O
prior	O
malignancy	O
likely	O
to	O
interfere	O
with	O
the	O
protocol	O
treatment	O
.	O

Tumor	O
doses	O
were	O
prescribed	O
to	O
the	O
highest	O
levels	O
achievable	O
while	O
meeting	O
the	O
normal	O
tissue	O
and	O
target	O
coverage	O
doselimits	O
shown	O
in	O
Table	O
E1	O
(	O
available	O
online	O
at	O
https://doi.org/	O
10.1016	O
/	O
j.ijrobp.2019.11.397	O
)	O
.	O
Consequently	O
the	O
prescribed	O
doses	O
differed	O
according	O
to	O
tumor	O
size	O
and	O
proximity	O
to	O
normal	O
structures	O
,	O
the	O
dose	O
-	O
limits	O
set	O
for	O
the	O
2	O
schedules	O
,	O
and	O
potentially	O
RT	O
technique	O
and	O
planning	O
.	O
Lung	O
,	O
spinal	O
cord	O
,	O
brachial	O
plexus	O
,	O
and	O
heart	O
dose	O
limits	O
were	O
set	O
at	O
levels	O
determined	O
in	O
an	O
earlier	O
review	O
.	O
7,10	O
To	O
limit	O
central	O
blood	O
vessel	O
and	O
airway	O
damage	O
,	O
ceilings	O
of	O
71	O
and	O
73	O
Gy	O
were	O
placed	O
on	O
prescribed	O
tumor	O
doses	O
delivered	O
using	O
the	O
5-and	O
6-week	O
schedules	O
,	O
10	O
the	O
5-week	O
ceiling	O
being	O
slightly	O
lower	O
to	O
allow	O
for	O
possible	O
effects	O
of	O
treating	O
twice	O
on	O
1	O
day	O
each	O
week	O
.	O
11	O
Cord	O
and	O
brachial	O
plexus	O
limits	O
were	O
kept	O
the	O
same	O
for	O
both	O
schedules	O
because	O
the	O
6-week	O
schedule	O
limits	O
were	O
considered	O
conservative	O
.	O

Insufficient	O
data	O
existed	O
to	O
define	O
an	O
esophageal	O
constraint	O
ahead	O
of	O
IDEAL	O
-	O
CRT	B-arm_description
,	O
and	O
therefore	O
increasing	O
experimental	O
constraints	O
on	O
the	O
maximum	O
dose	O
deliverable	O
to	O
1	O
cm	O
3	O
of	O
esophagus	O
were	O
trialed	O
sequentially	O
.	O
7	O
Patients	O
were	O
split	O
into	O
2	O
nonrandomized	O
groups	O
based	O
on	O
dosimetric	O
findings	O
:	O
Group	B-arm_description
1	I-arm_description
,	O
in	O
which	O
prescribed	O
tumor	O
doses	O
were	O
limited	O
by	O
the	O
experimental	O
esophageal	O
constraints	O
(	O
65	B-arm_dosage
,	I-arm_dosage
68	I-arm_dosage
,	I-arm_dosage
and	I-arm_dosage
71	I-arm_dosage
Gy	I-arm_dosage
for	I-arm_dosage
the	I-arm_dosage
6-week	I-arm_dosage
schedule	I-arm_dosage
,	I-arm_dosage
65	I-arm_dosage
Gy	I-arm_dosage
alone	I-arm_dosage
for	I-arm_dosage
the	I-arm_dosage
5-week	I-arm_dosage
schedule	I-arm_dosage
)	O
,	O
and	O
Group	B-arm_description
2	I-arm_description
,	O
in	O
which	O
prescribed	O
doses	O
were	O
limited	O
by	O
other	O
constraints	O
,	O
often	O
lung	O
or	O
spinal	O
cord	O
.	O
A	O
63	B-arm_dosage
Gy	I-arm_dosage
constraint	I-arm_dosage
was	O
initially	O
placed	O
on	O
the	O
maximum	O
dose	O
to	O
1	O
cm	O
3	O
of	O
esophagus	O
for	O
Group	B-arm_description
2	I-arm_description
patients	O
and	O
was	O
raised	O
when	O
results	O
from	O
Group	B-arm_description
1	I-arm_description
showed	O
safety	O
for	O
early	O
esophageal	O
toxicity	O
at	O
higher	O
dose	O
-	O
levels	O
.	O

Planned	O
recruitment	O
for	O
phase	O
1	O
testing	O
of	O
the	O
5-week	O
schedule	O
was	O
12	O
patients	O
to	O
Group	B-arm_description
1	I-arm_description
,	O
each	O
receiving	O
65	B-arm_dosage
Gy	I-arm_dosage
to	I-arm_dosage
1	I-arm_dosage
cm	I-arm_dosage
3	I-arm_dosage
of	I-arm_dosage
esophagus	I-arm_dosage
,	O
and	O
23	O
patients	O
to	O
Group	B-arm_description
2	I-arm_description
to	O
provide	O
additional	O
toxicity	O
data	O
and	O
to	O
reject	O
a	O
grade	O
3	O
to	O
5	O
pneumonitis	O
rate	O
of	O
20	O
%	O
,	O
with	O
80	O
%	O
power	O
and	O
10	O
%	O
1-sided	O
significance	O
level	O
(	O
using	O
a	O
single	O
sample	O
test	O
for	O
proportions	O
)	O
,	O
assuming	O
an	O
underlying	O
rate	O
of	O
7	O
%	O
.	O
For	O
Group	B-arm_description
1	I-arm_description
of	O
the	O
6-week	O
schedule	O
,	O
6	O
or	O
12	O
patients	O
each	O
were	O
recruited	O
at	O
the	O
65	O
,	O
68	O
,	O
and	O
71	O
Gy	O
esophageal	O
limits	O
following	O
a	O
phase	O
1	O
,	O
6	O
þ	O
6	O
design	O
.	O
7	O
In	O
a	O
phase	O
2	O
element	O
of	O
IDEAL	O
-	O
CRT	O
,	O
survival	O
and	O
toxicity	O
data	O
have	O
been	O
analyzed	O
jointly	O
across	O
Groups	B-arm_description
1	I-arm_description
and	O
2	B-arm_description
of	O
the	O
5-and	O
6-week	O
schedules	O
.	O

All	O
patients	O
who	O
received	O
at	O
least	O
1	O
RT	O
fraction	O
were	O
included	O
in	O
this	O
analysis	O
of	O
long	O
-	O
term	O
trial	O
data	O
.	O
Endpoints	O
for	O
each	O
schedule	O
were	O
overall	O
survival	O
(	O
OS	O
)	O
,	O
PFS	B-arm_efficacy_metric
,	O
tumor	O
response	O
(	O
Response	O
Evaluation	O
Criteria	O
in	O
Solid	O
Tumors	O
version	O
1.1	O
)	O
,	O
and	O
toxicity	O
,	O
whose	O
attribution	O
to	O
treatment	O
was	O
overseen	O
by	O
an	O
independent	O
data	O
monitoring	O
committee	O
.	O
Esophagitis	O
,	O
pneumonitis	O
,	O
and	O
other	O
pulmonary	O
toxicities	O
were	O
graded	O
according	O
to	O
Common	O
Terminology	O
Criteria	O
for	O
Adverse	O
Events	O
(	O
version	O
4.0	O
)	O
,	O
and	O
nonpulmonary	O
late	O
radiation	O
toxicities	O
according	O
to	O
the	O
RTOG	O
/	O
European	O
Organisation	O
for	O
Research	O
and	O
Treatment	O
of	O
Cancer	O
late	O
radiation	O
morbidity	O
scoring	O
system	O
.	O

Time	O
-	O
to	O
-	O
event	O
endpoints	O
were	O
measured	O
from	O
the	O
start	O
of	O
treatment	O
,	O
censored	O
at	O
the	O
date	O
last	O
seen	O
,	O
and	O
estimated	O
using	O
the	O
Kaplan	O
-	O
Meier	O
method	O
to	O
allow	O
for	O
each	O
patient	O
's	O
length	O
of	O
follow	O
-	O
up	O
.	O
Exploratory	O
univariable	O
and	O
multivariable	O
analyses	O
of	O
associations	O
between	O
these	O
endpoints	O
and	O
patient	O
-	O
and	O
treatment	O
-	O
related	O
factors	O
were	O
performed	O
using	O
Cox	O
proportional	O
hazards	O
regression	O
.	O
Stepwise	O
bidirectional	O
elimination	O
,	O
including	O
all	O
factors	O
with	O
P	O
<	O
.20	O
,	O
was	O
used	O
to	O
find	O
the	O
model	O
with	O
the	O
lowest	O
Akaike	O
Information	O
Criterion	O
score	O
.	O
Reported	O
confidence	O
intervals	O
(	O
CIs	O
)	O
and	O
significance	O
levels	O
are	O
2-sided	O
except	O
where	O
otherwise	O
indicated	O
.	O

Trial	O
conduct	O
and	O
analysis	O
were	O
the	O
responsibility	O
of	O
the	O
sponsor	O
,	O
University	O
College	O
London	O
.	O
The	O
funder	O
,	O
Cancer	O
Research	O
UK	O
,	O
was	O
not	O
involved	O
in	O
trial	O
conduct	O
,	O
analysis	O
or	O
interpretation	O
,	O
or	O
reporting	O
of	O
results	O
.	O
The	O
corresponding	O
author	O
had	O
full	O
access	O
to	O
the	O
study	O
data	O
and	O
final	O
responsibility	O
to	O
submit	O
for	O
publication	O
.	O
The	O
trial	O
was	O
run	O
in	O
accordance	O
with	O
the	O
Declaration	O
of	O
Helsinki	O
and	O
with	O
the	O
approval	O
of	O
all	O
relevant	O
ethical	O
bodies	O
and	O
regulatory	O
authorities	O
.	O

In	O
total	O
,	O
120	O
patients	O
were	O
recruited	O
to	O
IDEAL	O
-	O
CRT	O
:	O
84	O
to	O
the	O
6-week	O
schedule	O
from	O
8	O
UK	O
centers	O
between	O
October	O
2010	O
and	O
March	O
2013	O
,	O
and	O
36	O
(	O
12	O
Group	O
Tables	O
1	O
and	O
2	O
.	O
Overall	O
,	O
median	O
patient	O
age	O
was	O
66	O
years	O
(	O
range	O
,	O
43	O
-	O
84	O
years	O
)	O
,	O
median	O
GTV	O
size	O
was	O
101	O
cm	O
3	O
(	O
range	O
,	O
14	O
-	O
602	O
cm	O
3	O
)	O
,	O
and	O
29	O
%	O
of	O
patients	O
were	O
female	O
.	O
Forty	O
-	O
three	O
percent	O
of	O
patients	O
were	O
PS	O
0	O
and	O
57	O
%	O
were	O
PS	O
1	O
.	O
Fifty	O
-	O
eight	O
percent	O
of	O
patients	O
had	O
squamous	O
tumor	O
histology	O
,	O
28	O
%	O
adenocarcinoma	O
,	O
and	O
14	O
%	O
other	O
.	O
Disease	O
stage	O
was	O
IIB	O
,	O
IIIA	O
,	O
IIIB	O
,	O
and	O
IV	O
in	O
6	O
%	O
,	O
68	O
%	O
,	O
26	O
%	O
,	O
and	O
1	O
%	O
of	O
patients	O
,	O
respectively	O
.	O

A	O
CONSORT	O
diagram	O
is	O
provided	O
in	O
Figure	O
1	O
.	O
Of	O
the	O
84	O
6-week	O
patients	O
,	O
2	O
did	O
not	O
start	O
treatment	O
owing	O
to	O
deterioration	O
,	O
and	O
1	O
completed	O
only	O
1	O
cycle	O
of	O
chemotherapy	O
and	O
did	O
not	O
finish	O
RT	O
owing	O
to	O
toxicity	O
.	O
All	O
36	O
5-week	O
patients	O
completed	O
RT	O
,	O
but	O
because	O
of	O
toxicity	O
2	O
patients	O
missed	O
1	O

Associations	O
between	O
OS	O
and	O
patient	O
-	O
and	O
treatmentrelated	O
factors	O
are	O
summarized	O
in	O
Table	O
5	O
.	O
In	O
univariable	O
analyses	O
,	O
OS	O
was	O
significantly	O
associated	O
with	O
treatment	O
schedule	O
and	O
CTV	O
/	O
ITV	O
V	O
95	O
%	O
,	O
the	O
fractional	O
volume	O
of	O
CTV	O
(	O
for	O
3D	O
-	O
CT	O
imaged	O
patients	O
)	O
or	O
ITV	O
(	O
4D	O
-	O
CT	O
)	O
receiving	O
95	O
%	O
of	O
the	O
prescribed	O
dose	O
level	O
(	O
HR	O
,	O
0.88	O
;	O
95	O
%	O
CI	O
,	O
0.77	O
-	O
1.00	O
;	O
P	O
Z	O
.05	O
)	O
.	O
In	O
a	O
multivariable	O
model	O
including	O
these	O
2	O
factors	O
,	O
similar	O
associations	O
with	O
OS	O
remained	O
(	O
P	O
Z	O
.02	O
for	O
schedule	O
,	O
P	O
Z	O
.03	O
for	O
CTV	O
/	O
ITV	O
V	O
95	O
%	O
)	O
,	O
and	O
there	O
was	O
no	O
evidence	O
of	O
an	O
interaction	O
effect	O
(	O
P	O
Z	O
.94	O
)	O
.	O

Patient	O
age	O
and	O
prescribed	O
dose	O
also	O
had	O
P	O
values	O
<	O
.20	O
in	O
univariable	O
analyses	O
,	O
and	O
when	O
these	O
quantities	O
were	O
additionally	O
considered	O
in	O
multivariable	O
analyses	O
,	O
the	O
model	O
with	O
the	O
best	O
Akaike	O
Information	O
Criterion	O
score	O
comprised	O
3	O
factors	O
:	O
treatment	O
schedule	O
(	O
adjusted	O
HR	O
,	O
0.51	O
;	O
95	O
%	O
CI	O
,	O
0.29	O
-	O
0.91	O
;	O
P	O
Z	O
.02	O
)	O
,	O
CTV	O
/	O
ITV	O
V	O
95	O
%	O
(	O
adjusted	O
HR	O
,	O
0.86	O
;	O
95	O
%	O
CI	O
,	O
0.75	O
-	O
0.99	O
;	O
P	O
Z	O
.03	O
)	O
,	O
and	O
age	O
(	O
adjusted	O
HR	O
,	O
1.02	O
;	O
95	O
%	O
CI	O
,	O
0.99	O
-	O
1.06	O
;	O
P	O
Z	O
.13	O
)	O
.	O

IDEAL	O
-	O
CRT	O
trialed	O
individualized	O
,	O
moderately	O
doseescalated	O
concurrent	O
CRT	O
,	O
given	O
in	O
5-and	B-arm_description
6-week	O
schedules	B-arm_description
,	O
and	O
found	O
good	O
patient	O
compliance	O
and	O
acceptable	O
toxicity	O
.	O
Survival	O
for	O
patients	O
treated	O
using	O
the	O
6-week	B-arm_description
schedule	I-arm_description
was	O
promising	O
and	O
in	O
this	O
nonrandomized	B-study_type
study	I-study_type
was	O
significantly	O
and	O
substantially	O
longer	O
than	O
for	O
5-week	B-arm_description
patients	I-arm_description
,	O
who	O
received	O
a	O
3.1	B-arm_dosage
Gy	I-arm_dosage
lower	I-arm_dosage
median	I-arm_dosage
dose	I-arm_dosage
.	O
The	O
rate	O
of	O
high	O
-	O
grade	O
AEs	O
was	O
also	O
greater	O
in	O
6-week	B-arm_description
patients	I-arm_description
.	O
Survival	O
was	O
shorter	O
in	O
patients	O
with	O
99	O
%	O
coverage	O
of	O
the	O
CTV	O
/	O
ITV	O
by	O
95	O
%	O
of	O
the	O
prescribed	O
dose	O
.	O
The	O
encouraging	O
survival	O
seen	O
for	O
patients	O
treated	O
using	O
the	O
6-week	B-arm_description
schedule	I-arm_description
might	O
be	O
further	O
improved	O
by	O
following	O
it	O
with	O
an	O
immune	O
agent	O
,	O
motivating	O
further	O
study	O
of	O
such	O
combined	O
optimized	O
treatments	O
.	O