Pemetrexed	B-arm_description
,	O
Bevacizumab	B-arm_description
,	O
or	O
the	O
Combination	B-arm_description
As	O
Maintenance	O
Therapy	O
for	O
Advanced	O
Nonsquamous	O
Non	O
-	O
Small	O
-	O
Cell	O
Lung	O
Cancer	O
:	O
ECOG	O
-	O
ACRIN	O
5508	O
Pemetrexed	O
,	O
Bevacizumab	O
,	O
or	O
the	O
Combination	O
As	O
Maintenance	O
Therapy	O
for	O
Advanced	O
Nonsquamous	O
Non	O
-	O
Small	O
-	O
Cell	O
Lung	O
Cancer	O
:	O
ECOG	O
-	O
ACRIN	O
5508	O
MDSureshSRamalingam	B-authors

Pemetrexed	B-arm_description
,	O
Bevacizumab	B-arm_description
,	O
or	O
the	O
Combination	B-arm_description
As	O
Maintenance	O
Therapy	O
for	O
Advanced	O
Nonsquamous	O
Non	O
-	O
Small	O
-	O
Cell	O
Lung	O
Cancer	O
:	O
ECOG	O
-	O
ACRIN	O
5508	O

Pemetrexed	B-arm_description
,	O
Bevacizumab	B-arm_description
,	O
or	O
the	O
Combination	B-arm_description
As	O
Maintenance	O
Therapy	O
for	O
Advanced	O
Nonsquamous	O
Non	O
-	O
Small	O
-	O
Cell	O
Lung	O
Cancer	O
:	O
ECOG	O
-	O
ACRIN	O
5508	O

Pemetrexed	B-arm_description
,	O
Bevacizumab	B-arm_description
,	O
or	O
the	O
Combination	B-arm_description
As	O
Maintenance	O
Therapy	O
for	O
Advanced	O
Nonsquamous	O
Non	O
-	O
Small	O
-	O
Cell	O
Lung	O
Cancer	O
:	O
ECOG	O
-	O
ACRIN	O
5508	O
MDSureshSRamalingam	B-authors
MDSureshSRamalingam	B-authors
MD	B-authors
Suresh	I-authors
S	I-authors
Ramalingam	I-authors
PhDSuzanneEDahlberg	B-authors

Atlanta	O
,	O
GA	O
Hematology	O
and	O
Medical	O
Oncology	O
CORRESPONDING	O
AUTHOR	O
Suresh	B-authors
S.	I-authors
Ramalingam	I-authors
Emory	O
University	O
School	O
of	O
Medicine	O
Winship	O
Cancer	O
Institute	O
1365	O
Clifton	O
Rd	O
NE	O
C4014E	O
,	O
30322	O

Atlanta	O
,	O
GA	O
1365	O
Clifton	O
Rd	O
NE	O
C4014E	O
,	O
30322	O
Atlanta	O
,	O
GA	O
AstraZenecaEliLilly	O
AstraZenecaEliLilly	O
AstraZeneca	O
Eli	O
Lilly	O
Genentech	O
/	O
Roche	O
Genentech	O
/	O
Roche	O
Genentech	O
/	O
Roche	O
Bristol	O
-	O
MyersSquibb	O
Bristol	O
-	O
MyersSquibb	O
Bristol	O
-	O
Myers	O
Squibb	O
BoehringerIngelheim	O
BoehringerIngelheim	O
Boehringer	O
Ingelheim	O
GuardantMerck	O
GuardantMerck	O
Guardant	O
Merck	O
Health	O
Health	O
Health	O
Pemetrexed	B-arm_description
,	O
Bevacizumab	B-arm_description
,	O
or	O
the	O
Combination	B-arm_description
As	O
Maintenance	O
Therapy	O
for	O
Advanced	O
Nonsquamous	O
Non	O
-	O
Small	O
-	O
Cell	O
Lung	O
Cancer	O
:	O
ECOG	O
-	O
ACRIN	O
5508	O
10.1200	O
/	O
JCO.19	O

Platinum	O
-	O
based	O
chemotherapy	O
results	O
in	O
improved	O
survival	O
and	O
quality	O
of	O
life	O
for	O
patients	O
with	O
advancedstage	O
non	O
-	O
small	O
-	O
cell	O
lung	O
cancer	O
(	O
NSCLC	O
)	O
.	O
1	O
The	O
advent	O
of	O
immune	O
checkpoint	O
inhibition	O
and	O
targeted	O
therapies	O
has	O
resulted	O
in	O
substantial	O
gains	O
in	O
patient	O
outcome	O
.	O
[	O
2][3][4	O
]	O
However	O
,	O
for	O
approximately	O
50	O
%	O
of	O
patients	O
with	O
advanced	O
NSCLC	O
,	O
platinum	O
-	O
based	O
chemotherapy	O
remains	O
an	O
important	O
part	O
of	O
standard	O
first	O
-	O
line	O
therapy	O
;	O
for	O
the	O
remainder	O
of	O
patients	O
,	O
platinumbased	O
chemotherapy	O
is	O
used	O
after	O
disease	O
progression	O
in	O
either	O
targeted	O
therapies	O
or	O
immune	O
checkpoint	O
inhibition	O
.	O

Four	O
cycles	O
of	O
platinum	O
-	O
based	O
chemotherapy	O
are	O
considered	O
optimal	O
for	O
advanced	O
NSCLC	O
.	O
5	O
The	O
use	O
of	O
maintenance	O
therapy	O
after	O
combination	O
chemotherapy	O
results	O
in	O
improved	O
overall	O
survival	O
(	O
OS	O
)	O
and	O
has	O
been	O
adopted	O
in	O
routine	O
clinical	O
practice	O
.	O
Pemetrexed	O
,	O
a	O
multitargeted	O
antifolate	O
,	O
is	O
used	O
for	O
the	O
treatment	O
of	O
nonsquamous	O
NSCLC	O
in	O
the	O
maintenance	O
therapy	O
setting	O
on	O
the	O
basis	O
of	O
randomized	O
trials	O
that	O
established	O
superior	O
survival	O
over	O
the	O
use	O
of	O
placebo	O
.	O
6,7	O
The	O
Eastern	O
Cooperative	O
Oncology	O
Group	O
(	O
ECOG	O
)	O
4599	O
(	O
Clinical-Trials.gov	O
identifier	O
:	O
NCT00021060	O
)	O
study	O
established	O
a	O
role	O
for	O
bevacizumab	O
,	O
a	O
monoclonal	O
antibody	O
against	O
vascular	O
endothelial	O
growth	O
factor	O
,	O
in	O
the	O
maintenance	O
setting	O
.	O
8	O
The	O
study	O
treated	O
patients	O
with	O
nonsquamous	O
NSCLC	O
with	O
a	O
combination	O
of	O
carboplatin	O
,	O
paclitaxel	O
,	O
and	O
bevacizumab	O
for	O
a	O
maximum	O
of	O
six	O
cycles	O
.	O
Patients	O
who	O
experienced	O
clinical	O
benefit	O
continued	O
with	O
bevacizumab	O
as	O
maintenance	O
therapy	O
.	O
Consequently	O
,	O
the	O
regimens	O
of	O
cisplatin	O
/	O
carboplatin	O
and	O
pemetrexed	O
followed	O
by	O
pemetrexed	O
maintenance	O
and	O
carboplatin	O
,	O
ASSOCIATED	O
CONTENT	O

Accepted	O
on	O
June	O
20	O
,	O
2019	O
and	O
published	O
at	O
jco.org	O
on	O
July	O
30	O
,	O
2019	O
:	O
DOI	O
https://doi	O
.	O
org/10.1200	O
/	O
JCO	O
.	O
19	O
.	O
01006	O

The	O
content	O
is	O
solely	O
the	O
responsibility	O
of	O
the	O
authors	O
and	O
does	O
not	O
necessarily	O
represent	O
the	O
official	O
views	O
of	O
the	O
National	O
Institutes	O
of	O
Health	O
,	O
nor	O
does	O
mention	O
of	O
trade	O
names	O
,	O
commercial	O
products	O
,	O
or	O
organizations	O
imply	O
endorsement	O
by	O
the	O
US	O
government	O
.	O

The	O
combination	O
of	O
maintenance	O
bevacizumab	O
and	O
pemetrexed	O
was	O
compared	O
with	O
pemetrexed	O
alone	O
in	O
a	O
randomized	O
trial	O
.	O
9	O
The	O
benefit	O
was	O
limited	O
to	O
a	O
significant	O
improvement	O
in	O
progression	O
-	O
free	O
survival	O
(	O
PFS	O
)	O
with	O
the	O
combination	O
approach	O
.	O
National	O
Comprehensive	O
Cancer	O
Network	O
guidelines	O
recommend	O
pemetrexed	O
,	O
bevacizumab	O
,	O
or	O
a	O
combination	O
of	O
pemetrexed	O
and	O
bevacizumab	O
as	O
maintenance	O
therapy	O
for	O
advanced	O
NSCLC	O
.	O
Because	O
these	O
three	O
distinct	O
treatment	O
approaches	O
have	O
not	O
been	O
compared	O
directly	O
,	O
and	O
in	O
view	O
of	O
the	O
important	O
potential	O
toxicity	O
and	O
cost	O
considerations	O
,	O
we	O
conducted	O
a	O
definitive	O
phase	B-study_type
III	I-study_type
trial	I-study_type
to	O
determine	O
the	O
optimal	O
maintenance	O
therapy	O
for	O
advanced	O
nonsquamous	O
NSCLC	O
.	O

Patients	O
older	O
than	O
18	O
years	O
of	O
age	O
with	O
histologic	O
or	O
cytologic	O
confirmation	O
of	O
NSCLC	O
,	O
predominant	O
nonsquamous	O
histology	O
,	O
stage	O
IIIB	O
to	O
IV	O
disease	O
,	O
performance	O
status	O
of	O
0	O
or	O
1	O
on	O
the	O
ECOG	O
scale	O
,	O
and	O
acceptable	O
bone	O
marrow	O
,	O
renal	O
,	O
and	O
hepatic	O
function	O
were	O
eligible	O
.	O
Patients	O
could	O
not	O
have	O
received	O
prior	O
systemic	O
chemotherapy	O
for	O
advancedstage	O
lung	O
cancer	O
.	O
Patients	O
with	O
brain	O
metastases	O
were	O
required	O
to	O
receive	O
local	O
therapy	O
to	O
the	O
brain	O
and	O
have	O
no	O
evidence	O
of	O
progression	O
for	O
at	O
least	O
2	O
weeks	O
from	O
completion	O
of	O
local	O
therapy	O
.	O
Patients	O
with	O
uncontrolled	O
hypertension	O
,	O
major	O
hemoptysis	O
within	O
4	O
weeks	O
before	O
registration	O
,	O
history	O
of	O
arterial	O
thrombotic	O
events	O
or	O
major	O
bleed	O
within	O
12	O
months	O
,	O
recent	O
major	O
surgery	O
within	O
6	O
weeks	O
,	O
significant	O
cardiovascular	O
disease	O
,	O
and	O
cavitary	O
lung	O
lesions	O
were	O
excluded	O
.	O
Pregnant	O
or	O
breastfeeding	O
women	O
were	O
also	O
excluded	O
.	O
All	O
participating	O
patients	O
provided	O
written	O
informed	O
consent	O
.	O
Full	O
eligibility	O
criteria	O
are	O
included	O
in	O
the	O
protocol	O
in	O
the	O
Data	O
Supplement	O
.	O

After	O
induction	O
therapy	O
,	O
patients	O
had	O
to	O
meet	O
the	O
following	O
criteria	O
for	O
random	O
assignment	O
to	O
maintenance	O
therapy	O
:	O
registration	O
within	O
6	O
weeks	O
from	O
the	O
last	O
day	O
of	O
prior	O
chemotherapy	O
,	O
complete	O
or	O
partial	O
response	O
or	O
stable	O
disease	O
with	O
induction	O
therapy	O
,	O
ECOG	O
performance	O
status	O
of	O
0	O
or	O
1	O
,	O
and	O
acceptable	O
bone	O
marrow	O
,	O
hepatic	O
,	O
and	O
renal	O
function	O
as	O
defined	O
in	O
the	O
study	O
protocol	O
.	O

Eligible	O
patients	O
received	O
carboplatin	O
(	O
dosed	O
to	O
achieve	O
an	O
area	O
under	O
the	O
concentration	O
versus	O
time	O
curve	O
of	O
6	O
mg	O
/	O
mL	O
per	O
minute	O
)	O
,	O
paclitaxel	O
(	O
200	O
mg	O
/	O
m	O
2	O
)	O
,	O
and	O
bevacizumab	O
(	O
15	O
mg	O
/	O
kg	O
)	O
every	O
3	O
weeks	O
for	O
up	O
to	O
four	O
cycles	O
(	O
induction	O
therapy	O
)	O
.	O
Patients	O
achieving	O
complete	O
response	O
,	O
partial	O
response	O
,	O
or	O
stable	O
disease	O
per	O
RECIST	O
criteria	O
after	O
four	O
cycles	O
were	O
then	O
randomly	O
assigned	O
at	O
a	O
1:1:1	O
ratio	O
to	O
maintenance	O
therapy	O
with	O
bevacizumab	B-arm_description
(	O
15	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
kg	I-arm_dosage
)	O
,	O
pemetrexed	B-arm_description
(	O
500	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
)	O
,	O
or	O
a	O
combination	O
of	O
the	O
two	O
agents	O
at	O
the	O
same	O
doses	O
as	O
in	O
the	O
monotherapy	O
groups	O
every	B-arm_dosage
3	I-arm_dosage
weeks	I-arm_dosage
.	O
Because	O
of	O
the	O
national	O
shortage	O
of	O
paclitaxel	O
in	O
2011	O
,	O
use	O
of	O
docetaxel	O
at	O
75	O
mg	O
/	O
m	O
2	O
was	O
allowed	O
as	O
a	O
substitution	O
for	O
a	O
short	O
duration	O
of	O
time	O
.	O
Standard	O
premedications	O
,	O
including	O
dexamethasone	O
,	O
diphenhydramine	O
,	O
and	O
cimetidine	O
,	O
or	O
appropriate	O
institutional	O
alternative	O
options	O
were	O
used	O
during	O
the	O
induction	O
chemotherapy	O
phase	O
.	O
For	O
maintenance	O
therapy	O
,	O
premedications	O
included	O
vitamin	O
B12	O
injection	O
,	O
dexamethasone	O
,	O
and	O
folic	O
acid	O
supplements	O
for	O
patients	O
randomly	O
assigned	O
to	O
one	O
of	O
the	O
pemetrexed	O
groups	O
.	O
Treatment	O
cycles	O
were	O
repeated	O
every	O
3	O
weeks	O
.	O

In	O
the	O
induction	O
phase	O
,	O
patients	O
who	O
did	O
not	O
make	O
it	O
to	O
the	O
fourth	O
cycle	O
because	O
of	O
toxicity	O
were	O
allowed	O
to	O
proceed	O
to	O
maintenance	O
phase	O
after	O
cycle	O
3	O
if	O
they	O
had	O
achieved	O
favorable	O
response	O
or	O
stable	O
disease	O
.	O
In	O
the	O
maintenance	O
phase	O
,	O
treatment	O
was	O
continued	O
until	O
documentation	O
of	O
disease	O
progression	O
,	O
unacceptable	O
toxicity	O
,	O
or	O
withdrawal	O
of	O
informed	O
consent	O
.	O
Dose	O
modifications	O
were	O
made	O
for	O
patients	O
who	O
experienced	O
treatment	O
-	O
related	O
toxicity	O
.	O
Delay	O
in	O
treatment	O
of	O
up	O
to	O
3	O
weeks	O
was	O
allowed	O
for	O
toxicity	O
,	O
with	O
any	O
delays	O
beyond	O
that	O
resulting	O
in	O
discontinuation	O
of	O
study	O
therapy	O
.	O
All	O
appropriate	O
supportive	O
care	O
measures	O
were	O
instituted	O
for	O
patients	O
who	O
experienced	O
toxicity	O
.	O

Patient	O
enrollment	O
was	O
facilitated	O
using	O
the	O
Oncology	O
Patient	O
Enrollment	O
Network	O
.	O
Baseline	O
assessments	O
included	O
history	O
and	O
physical	O
examination	O
,	O
assessment	O
of	O
performance	O
status	O
,	O
ECG	O
when	O
medically	O
indicated	O
,	O
serum	O
pregnancy	O
test	O
for	O
women	O
of	O
reproductive	O
age	O
,	O
complete	O
blood	O
count	O
,	O
serum	O
chemistry	O
,	O
and	O
radiographic	O
tumor	O
assessment	O
within	O
4	O
weeks	O
before	O
study	O
entry	O
.	O
Patients	O
were	O
evaluated	O
on	O
day	O
1	O
of	O
each	O
new	O
cycle	O
of	O
therapy	O
by	O
the	O
treating	O
team	O
,	O
with	O
assessment	O
of	O
vital	O
signs	O
,	O
performance	O
status	O
,	O
toxicity	O
,	O
and	O
laboratory	O
parameters	O
.	O
Toxicity	O
was	O
graded	O
according	O
to	O
the	O
National	O
Cancer	O
Institute	O
Common	O
Terminology	O
Criteria	O
for	O
Adverse	O
Events	O
(	O
version	O
4.0	O
)	O
.	O
Tumor	O
response	O
was	O
evaluated	O
according	O
to	O
RECIST	O
(	O
version	O
1.1	O
)	O
.	O
10	O
Radiographic	O
studies	O
were	O
performed	O
every	O
6	O
weeks	O
during	O
induction	O
therapy	O
and	O
every	O
three	O
cycles	O
during	O
maintenance	O
therapy	O
to	O
assess	O
disease	O
status	O
.	O
After	O
discontinuation	O
of	O
study	O
therapy	O
,	O
patients	O
underwent	O
longterm	O
follow	O
-	O
up	O
every	O
3	O
months	O
for	O
up	O
to	O
2	O
years	O
and	O
every	O
6	O
months	O
for	O
years	O
2	O
to	O
5	O
.	O

The	O
primary	O
end	O
point	O
was	O
OS	O
,	O
defined	O
as	O
the	O
time	O
from	O
random	O
assignment	O
to	O
death	O
resulting	O
from	O
any	O
cause	O
,	O
with	O
censoring	O
at	O
the	O
last	O
date	O
of	O
follow	O
-	O
up	O
.	O
Secondary	O
end	O
points	O
were	O
:	O
PFS	B-arm_efficacy_metric
,	O
defined	O
as	O
the	O
time	O
from	O
random	O
assignment	O
to	O
progression	O
of	O
disease	O
or	O
death	O
resulting	O
from	O
any	O
cause	O
(	O
censoring	O
was	O
defined	O
at	O
the	O
date	O
last	O
known	O
alive	O
and	O
progression	O
free	O
)	O
;	O
assessment	O
of	O
best	O
overall	O
objective	O
response	O
rate	O
,	O
as	O
determined	O
by	O
the	O
treating	O
investigator	O
;	O
and	O
comparison	O
of	O
safety	O
profiles	O
of	O
each	O
regimen	O
.	O

Survival	O
comparisons	O
were	O
made	O
in	O
the	O
intent	O
-	O
to	O
-	O
treat	O
population	O
,	O
and	O
safety	O
was	O
assessed	O
in	O
all	O
patients	O
who	O
received	O
at	O
least	O
one	O
cycle	O
of	O
therapy	O
.	O
The	O
trial	O
was	O
designed	O
to	O
detect	O
a	O
25	O
%	O
reduction	O
in	O
the	O
hazard	O
rate	O
for	O
death	O
with	O
81	O
%	O
power	O
,	O
while	O
maintaining	O
a	O
Bonferroniadjusted	O
one	O
-	O
sided	O
overall	O
significance	O
level	O
of	O
.0125	O
for	O
the	O
bevacizumab	B-arm_description
versus	O
combination	B-arm_description
comparison	O
;	O
for	O
the	O
comparison	O
of	O
bevacizumab	B-arm_description
versus	O
pemetrexed	B-arm_description
,	O
a	O
Bonferroni	O
-	O
adjusted	O
two	O
-	O
sided	O
overall	O
significance	O
level	O
of	O
.025	O
was	O
used	O
.	O
There	O
was	O
no	O
planned	O
statistical	O
comparison	O
of	O
the	O
two	O
experimental	O
arms	O
(	O
pemetrexed	O
and	O
pemetrexed	O
with	O
bevacizumab	O
)	O
.	O
The	O
25	O
%	O
reduction	O
in	O
the	O
hazard	O
rate	O
corresponds	O
to	O
a	O
33.3	O
%	O
improvement	O
in	O
OS	O
,	O
from	O
12	O
to	O
16	O
months	O
,	O
assuming	O
exponential	O
survival	O
.	O
OS	O
and	O
PFS	B-arm_efficacy_metric
were	O
estimated	O
by	O
the	O
Kaplan	O
-	O
Meier	O
method	O
.	O
With	O
a	O
sample	O
size	O
of	O
1,495	O
patients	O
enrolled	O
in	O
the	O
induction	O
phase	O
,	O
it	O
was	O
estimated	O
that	O
897	O
patients	O
would	O
be	O
randomly	O
assigned	O
equally	O
to	O
one	O
of	O
the	O
three	O
maintenance	O
therapy	O
groups	O
(	O
299	O
patients	O
per	O
group	O
)	O
.	O
Patients	O
were	O
stratified	O
on	O
the	O
basis	O
of	O
sex	O
(	O
male	O
v	O
female	O
)	O
,	O
stage	O
of	O
disease	O
(	O
IIIB	O
v	O
IV	O
M1a	O
v	O
IV	O
M1b	O
v	O
recurrent	O
disease	O
)	O
,	O
smoking	O
history	O
(	O
never	O
-	O
v	O
ever	O
-	O
smoker	O
)	O
,	O
and	O
best	O
response	O
at	O
random	O
assignment	O
(	O
complete	O
or	O
partial	O
v	O
stable	O
disease	O
)	O
.	O
Cox	O
proportional	O
hazards	O
models	O
,	O
stratified	O
according	O
to	O
these	O
factors	O
,	O
were	O
used	O
to	O
estimate	O
hazard	O
ratios	O
(	O
HRs	O
)	O
to	O
test	O
for	O
significance	O
of	O
the	O
timing	O
of	O
events	O
and	O
to	O
fit	O
multivariable	O
models	O
.	O
The	O
detailed	O
plans	O
for	O
interim	O
analyses	O
for	O
futility	O
and	O
efficacy	O
are	O
outlined	O
in	O
the	O
study	O
protocol	O
.	O

The	O
study	O
was	O
conducted	O
by	O
the	O
Thoracic	O
Malignancies	O
Committee	O
of	O
the	O
ECOG	O
-	O
American	O
College	O
of	O
Radiology	O
Imaging	O
Network	O
(	O
ACRIN	O
)	O
Cancer	O
Research	O
Group	O
;	O
monitoring	O
was	O
performed	O
by	O
the	O
ECOG	O
-	O
ACRIN	O
Data	O
Safety	O
Monitoring	O
Committee	O
,	O
which	O
meets	O
twice	O
annually	O
.	O
For	O
each	O
meeting	O
,	O
the	O
study	O
was	O
reviewed	O
for	O
safety	O
and	O
progress	O
toward	O
completion	O
.	O
Interim	O
analyses	O
were	O
conducted	O
on	O
the	O
outcome	O
data	O
at	O
predefined	O
time	O
points	O
.	O
Only	O
the	O
study	O
statistician	O
and	O
members	O
of	O
the	O
Data	O
Safety	O
Monitoring	O
Committee	O
had	O
access	O
to	O
interim	O
analyses	O
of	O
the	O
outcome	O
data	O
.	O
Toxicity	O
reports	O
were	O
available	O
to	O
the	O
study	O
investigators	O
throughout	O
the	O
course	O
of	O
the	O
study	O
.	O
The	O
study	O
protocol	O
was	O
approved	O
by	O
the	O
institutional	O
review	O
board	O
of	O
each	O
participating	O
institution	O
and	O
by	O
the	O
National	O
Cancer	O
Institute	O
Central	O
institutional	O
review	O
board	O
.	O

A	O
total	O
of	O
1,516	O
patients	O
were	O
enrolled	O
in	O
the	O
study	O
between	O
August	O
2010	O
and	O
April	O
2015	O
(	O
Fig	O
1	O
)	O
;	O
the	O
results	O
were	O
released	O
to	O
the	O
study	O
team	O
in	O
October	O
2018	O
after	O
full	O
maturity	O
was	O
reached	O
.	O
Fifty	O
-	O
two	O
percent	O
of	O
patients	O
were	O
men	O
,	O
and	O
86	O
%	O
were	O
white	O
(	O
Table	O
1	O
)	O
.	O
Median	O
age	O
was	O
64	O
years	O
.	O
Stage	O
IV	O
disease	O
was	O
present	O
in	O
92	O
%	O
of	O
patients	O
.	O
Adenocarcinoma	O
was	O
the	O
most	O
common	O
histology	O
.	O
Approximately	O
9	O
%	O
of	O
patients	O
were	O
never	O
-	O
smokers	O
.	O
Seventeen	O
percent	O
of	O
patients	O
had	O
brain	O
metastases	O
.	O

After	O
combination	O
therapy	O
,	O
874	O
patients	O
were	O
randomly	O
assigned	O
to	O
maintenance	O
therapy	O
(	O
57	O
%	O
)	O
.	O
Among	O
randomly	O
assigned	O
patients	O
,	O
men	O
represented	O
49	O
%	O
,	O
and	O
87	O
%	O
of	O
patients	O
were	O
white	O
.	O
Never	O
-	O
smokers	O
accounted	O
for	O
11	O
%	O
of	O
randomly	O
assigned	O
patients	O
.	O
There	O
were	O
no	O
major	O
differences	O
in	O
baseline	O
characteristics	O
between	O
the	O
overall	O
patient	O
population	O
and	O
the	O
patient	O
subgroup	O
that	O
entered	O
the	O
randomized	O
phase	O
of	O
the	O
trial	O
.	O
Among	O
randomly	O
assigned	O
patients	O
,	O
baseline	O
characteristics	O
were	O
balanced	O
between	O
the	O
three	O
groups	O
at	O
the	O
P	O
=	O
.025	O
level	O
.	O

With	O
induction	O
therapy	O
,	O
the	O
objective	O
response	O
rate	O
was	O
30.3	O
%	O
;	O
median	O
OS	O
for	O
the	O
entire	O
study	O
population	O
was	O
13.1	O
months	O
from	O
the	O
time	O
of	O
initial	O
registration	O
.	O
With	O
a	O
median	O
follow	O
-	O
up	O
of	O
50.6	O
months	O
,	O
median	O
OS	O
from	O
random	O
assignment	O
was	O
15.9	O
months	O
with	O
pemetrexed	O
,	O
compared	O
with	O
14.4	O
months	O
with	O
bevacizumab	O
(	O
HR	O
,	O
0.86	O
;	O
97.5	O
%	O
CI	O
,	O
0.70	O
to	O
1.07	O
;	O
P	O
=	O
.12	O
;	O
Fig	O
2	O
)	O
.	O
For	O
the	O
second	O
Fig	O
3	O
)	O
.	O
For	O
the	O
combination	B-arm_description
of	O
pemetrexed	B-arm_description
and	I-arm_description
bevacizumab	I-arm_description
,	O
median	B-arm_efficacy_metric
PFS	I-arm_efficacy_metric
was	O
7.5	B-arm_efficacy_results
months	I-arm_efficacy_results
(	I-arm_efficacy_results
HR	I-arm_efficacy_results
,	I-arm_efficacy_results
0.67	I-arm_efficacy_results
;	I-arm_efficacy_results
97.5	I-arm_efficacy_results
%	I-arm_efficacy_results
CI	I-arm_efficacy_results
,	I-arm_efficacy_results
0.55	I-arm_efficacy_results
to	I-arm_efficacy_results
0.82	I-arm_efficacy_results
;	I-arm_efficacy_results
P	I-arm_efficacy_results
,	I-arm_efficacy_results
.001	I-arm_efficacy_results
)	I-arm_efficacy_results
.	O
The	O
objective	O
response	O
rate	O
in	O
maintenance	O
phase	O
for	O
bevacizumab	O
,	O
pemetrexed	O
,	O
and	O
combination	O
groups	O
was	O
12.5	O
%	O
(	O
97.5	O
%	O
,	O
8.5	O
%	O
to	O
17.6	O
%	O
)	O
,	O
18.7	O
%	O
(	O
97.5	O
%	O
CI	O
,	O
13.9	O
%	O
to	O
24.4	O
%	O
)	O
,	O
and	O
21.2	O
%	O
(	O
97.5	O
%	O
CI	O
,	O
16	O
%	O
to	O
27	O
%	O
)	O
,	O
respectively	O
.	O
The	O
overall	O
study	O
conclusions	O
remained	O
the	O
same	O
after	O
fitting	O
multivariable	O
models	O
(	O
Table	O
2	O
)	O
,	O
with	O
the	O
exception	O
of	O
the	O
PFS	B-arm_efficacy_metric
comparison	O
of	O
the	O
combination	B-arm_description
versus	O
bevacizumab	B-arm_description
alone	I-arm_description
.	O