Long	O
-	O
term	O
efficacy	O
and	O
safety	O
of	O
first	O
-	O
line	O
ibrutinib	B-arm_description
treatment	O
for	O
patients	O
with	O
CLL	O
/	O
SLL	O
:	O
5	O
years	O
of	O
follow	B-study_type
-	I-study_type
up	I-study_type
from	I-study_type
the	I-study_type
phase	B-study_type
3	I-study_type
RESONATE-2	I-study_type
study	I-study_type
Long	O
-	O
term	O
efficacy	O
and	O
safety	O
of	O
first	O
-	O
line	O
ibrutinib	B-arm_description
treatment	O
for	O
patients	O
with	O
CLL	O
/	O
SLL	O
:	O
5	O
years	O
of	O
follow	B-study_type
-	I-study_type
up	I-study_type
from	I-study_type
the	I-study_type
phase	I-study_type
3	I-study_type
RESONATE-2	I-study_type
study	I-study_type
18	O
October	O
2019	O
18	O
October	O
2019	O
JanABurger	B-authors

Long	O
-	O
term	O
efficacy	O
and	O
safety	O
of	O
first	O
-	O
line	O
ibrutinib	B-arm_description
treatment	O
for	O
patients	O
with	O
CLL	O
/	O
SLL	O
:	O
5	O
years	O
of	O
follow	B-study_type
-	I-study_type
up	I-study_type
from	I-study_type
the	I-study_type
phase	I-study_type
3	I-study_type
RESONATE-2	O
study	B-study_type
18	O
October	O
2019	O

Long	O
-	O
term	O
efficacy	O
and	O
safety	O
of	O
first	O
-	O
line	O
ibrutinib	B-arm_description
treatment	O
for	O
patients	O
with	O
CLL	O
/	O
SLL	O
:	O
5	O
years	O
of	O
follow	B-study_type
-	I-study_type
up	I-study_type
from	I-study_type
the	I-study_type
phase	I-study_type
3	I-study_type
RESONATE-2	O
study	B-study_type
18	O
October	O
2019	O

Long	O
-	O
term	O
efficacy	O
and	O
safety	O
of	O
first	O
-	O
line	O
ibrutinib	B-arm_description
treatment	O
for	O
patients	O
with	O
CLL	O
/	O
SLL	O
:	O
5	O
years	O
of	O
follow	B-study_type
-	I-study_type
up	I-study_type
from	I-study_type
the	I-study_type
phase	I-study_type
3	I-study_type
RESONATE-2	O
study	B-study_type
JanABurger	B-authors
jaburger@mdanderson.org	O
Department	O
of	O
Leukemia	O

USA	O
San	O
Diego	O
CA	O
USA	O
Long	O
-	O
term	O
efficacy	O
and	O
safety	O
of	O
first	O
-	O
line	O
ibrutinib	B-arm_description
treatment	O
for	O
patients	O
with	O
CLL	O
/	O
SLL	O
:	O
5	O
years	O
of	O
follow	B-study_type
-	I-study_type
up	I-study_type
from	I-study_type
the	I-study_type
phase	I-study_type
3	I-study_type
RESONATE-2	O
study	B-study_type
18	O
October	O
2019	O
18	O
October	O
2019	O
18	O
October	O
2019	O
10.1038	O
/	O
s41375	O
-	O
019	O
-	O
0602-x	O
Received	O
:	O
11	O
April	O
2019	O
/	O
Revised	O
:	O
8	O
August	O
2019	O
/	O
Accepted	O
:	O
22	O
August	O
2019	O
/	O

Chronic	O
lymphocytic	O
leukemia	O
(	O
CLL	O
)	O
predominantly	O
affects	O
older	O
individuals	O
who	O
frequently	O
have	O
comorbidities	O
that	O
may	O
preclude	O
the	O
use	O
of	O
intensive	O
chemoimmunotherapy	O
regimens	O
,	O
such	O
as	O
fludarabine	O
,	O
cyclophosphamide	O
,	O
and	O
rituximab	O
(	O
FCR	O
)	O
[	O
1][2][3	O
]	O
.	O
Before	O
establishment	O
of	O
the	O
chlorambucil	O
-	O
based	O
CD20	O
combinations	O
,	O
single	O
-	O
agent	O
chlorambucil	O
was	O
considered	O
a	O
standard	O
of	O
care	O
in	O
older	O
patients	O
with	O
CLL	O
[	O
4,5	O
]	O
.	O

Ibrutinib	O
is	O
a	O
first	O
-	O
in	O
-	O
class	O
,	O
oral	O
,	O
once	O
-	O
daily	O
inhibitor	O
of	O
Bruton	O
's	O
tyrosine	O
kinase	O
(	O
BTK	O
)	O
,	O
which	O
as	O
a	O
single	O
agent	O
has	O
led	O
to	O
prolonged	O
progression	O
-	O
free	O
survival	O
(	O
PFS	O
)	O
and	O
overall	O
survival	O
(	O
OS	O
)	O
in	O
patients	O
with	O
previously	O
treated	O
CLL	O
[	O
6,7	O
]	O
.	O
RESONATE-2	O
is	O
an	O
international	O
phase	O
3	O
study	O
evaluating	O
the	O
efficacy	O
and	O
safety	O
of	O
first	O
-	O
line	O
ibrutinib	O
compared	O
with	O
chlorambucil	O
in	O
older	O
patients	O
with	O
CLL	O
or	O
small	O
lymphocytic	O
lymphoma	O
(	O
SLL	O
)	O
[	O
8	O
]	O
.	O
The	O
primary	O
analysis	O
(	O
median	O
follow	O
-	O
up	O
of	O
18.4	O
months	O
)	O
demonstrated	O
an	O
84	O
%	O
reduction	O
in	O
the	O
risk	O
of	O
disease	O
progression	O
(	O
PD	O
)	O
or	O
death	O
(	O
as	O
assessed	O
by	O
an	O
independent	O
review	O
committee	O
)	O
and	O
significant	O
improvement	O
in	O
OS	O
for	O
ibrutinib	O
compared	O
with	O
chlorambucil	O
,	O
supporting	O
the	O
initial	O
approval	O
of	O
first	O
-	O
line	O
ibrutinib	O
for	O
CLL	O
/	O
SLL	O
in	O
the	O
United	O
States	O
and	O
for	O
CLL	O
in	O
the	O
European	O
Union	O
,	O
with	O
ibrutinib	O
now	O
approved	O
for	O
CLL	O
in	O
over	O
90	O
countries	O
[	O
8][9][10	O
]	O
.	O
Data	O
previously	O
reported	O
from	O
this	O
study	O
after	O
a	O
median	O
follow	O
-	O
up	O
of	O
28.5	O
months	O
demonstrated	O
a	O
sustained	O
PFS	O
benefit	O
for	O
ibrutinib	O
and	O
improved	O
depth	O
of	O
response	O
over	O
time	O
,	O
with	O
no	O
new	O
unexpected	O
safety	O
concerns	O
[	O
11	O
]	O
.	O
Continued	O
long	O
-	O
term	O
study	O
follow	O
-	O
up	O
is	O
important	O
to	O
provide	O
quantitative	O
assessments	O
of	O
response	O
durability	O
,	O
dimensions	O
of	O
patients	O
'	O
well	O
-	O
being	O
,	O
and	O
safety	O
with	O
continuous	O
single	O
-	O
agent	O
ibrutinib	O
treatment	O
to	O
inform	O
clinical	O
practice	O
.	O

Herein	O
,	O
we	O
present	O
the	O
efficacy	O
and	O
safety	O
outcomes	O
for	O
first	O
-	O
line	O
ibrutinib	B-arm_description
treatment	O
after	O
a	O
median	O
follow	B-study_type
-	I-study_type
up	I-study_type
of	O
5	O
years	O
from	O
the	O
RESONATE-2	O
study	O
.	O
This	O
represents	O
the	O
longest	O
follow	B-study_type
-	I-study_type
up	I-study_type
to	O
date	O
from	O
a	O
phase	O
3	O
trial	O
of	O
BTKdirected	O
therapy	O
in	O
the	O
first	O
-	O
line	O
setting	O
for	O
CLL	O
.	O

RESONATE-2	O
collectively	O
includes	O
the	O
phase	B-study_type
3	I-study_type
,	I-study_type
openlabel	I-study_type
,	I-study_type
international	I-study_type
,	I-study_type
randomized	I-study_type
study	I-study_type
PCYC-1115	O
and	O
extension	B-study_type
study	I-study_type
(	O
PCYC-1116	O
)	O
comparing	O
the	O
efficacy	O
and	O
safety	O
of	O
ibrutinib	B-arm_description
versus	O
chlorambucil	O
in	O
first	O
-	O
line	O
CLL/	O
SLL	O
.	O
Detailed	O
methods	O
have	O
been	O
previously	O
reported	O
[	O
8	O
]	O
.	O
Briefly	O
,	O
previously	O
untreated	O
patients	O
without	O
chromosome	O
17p	O
deletion	O
[	O
del(17p	O
)	O
]	O
aged	O
≥65	O
years	O
with	O
CLL	O
/	O
SLL	O
requiring	O
therapy	O
per	O
published	O
criteria	O
[	O
12	O
]	O
were	O
randomized	O
in	O
a	O
1:1	O
ratio	O
to	O
oral	B-arm_dosage
ibrutinib	B-arm_description
(	O
420	B-arm_dosage
mg	I-arm_dosage
once	I-arm_dosage
daily	I-arm_dosage
)	O
until	O
PD	O
or	O
unacceptable	O
toxicity	O
,	O
or	O
12	B-arm_dosage
cycles	I-arm_dosage
of	O
chlorambucil	B-arm_description
(	B-arm_dosage
0.5	I-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
kg	I-arm_dosage
,	I-arm_dosage
increased	I-arm_dosage
up	I-arm_dosage
to	I-arm_dosage
0.8	I-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
kg	I-arm_dosage
as	I-arm_dosage
tolerated	I-arm_dosage
,	I-arm_dosage
on	I-arm_dosage
days	I-arm_dosage
1	I-arm_dosage
and	I-arm_dosage
15	I-arm_dosage
of	I-arm_dosage
each	I-arm_dosage
28-day	I-arm_dosage
cycle	I-arm_dosage
)	I-arm_dosage
.	O
Following	O
confirmation	O
of	O
PD	O
,	O
patients	O
randomized	O
to	O
chlorambucil	B-arm_description
were	O
eligible	O
to	O
cross	O
over	O
to	O
second	O
-	O
line	O
treatment	O
with	O
ibrutinib	B-arm_description
.	O

This	O
study	O
was	O
conducted	O
according	O
to	O
principles	O
of	O
the	O
Declaration	O
of	O
Helsinki	O
and	O
the	O
International	O
Conference	O
on	O
Harmonisation	O
Guidelines	O
for	O
Good	O
Clinical	O
Practice	O
and	O
was	O
approved	O
by	O
the	O
institutional	O
review	O
boards	O
of	O
participating	O
institutions	O
.	O
All	O
patients	O
provided	O
written	O
informed	O
consent	O
.	O
This	O
study	O
was	O
registered	O
with	O
ClinicalTrials.gov	O
,	O
numbers	O
NCT01722487	O
and	O
NCT01724346	O
.	O

Endpoints	O
included	O
PFS	B-arm_efficacy_metric
,	O
OS	O
,	O
overall	O
response	O
rate	O
(	O
ORR	O
)	O
,	O
improvement	O
in	O
hematologic	O
parameters	O
,	O
patient	O
-	O
reported	O
outcomes	O
,	O
and	O
safety	O
.	O
Long	O
-	O
term	O
PD	O
and	O
response	O
were	O
assessed	O
by	O
the	O
investigator	O
per	O
2008	O
International	O
Workshop	O
on	O
CLL	O
(	O
iwCLL	O
)	O
criteria	O
[	O
12	O
]	O
.	O
Long	O
-	O
term	O
safety	O
data	O
are	O
reported	O
for	O
patients	O
who	O
were	O
initially	O
randomized	O
to	O
ibrutinib	B-arm_description
.	O
Nonhematologic	O
adverse	O
events	O
(	O
AEs	O
)	O
were	O
graded	O
using	O
Common	O
Terminology	O
Criteria	O
for	O
Adverse	O
Events	O
,	O
v4.03	O
[	O
13	O
]	O
.	O
Hematologic	O
AEs	O
were	O
graded	O
using	O
iwCLL	O
criteria	O
[	O
12	O
]	O
.	O

PFS	B-arm_efficacy_metric
and	O
OS	O
were	O
analyzed	O
according	O
to	O
the	O
Kaplan	O
-	O
Meier	O
method	O
.	O
To	O
adjust	O
for	O
the	O
impact	O
of	O
crossover	O
on	O
OS	O
,	O
sensitivity	O
analyses	O
were	O
performed	O
as	O
previously	O
described	O
[	O
14	O
]	O
.	O

Requests	O
for	O
access	O
to	O
individual	O
participant	O
data	O
from	O
clinical	O
studies	O
conducted	O
by	O
Pharmacyclics	O
LLC	O
,	O
an	O
AbbVie	O
Company	O
,	O
can	O
be	O
submitted	O
through	O
Yale	O
Open	O
Data	O
Access	O
Project	O
site	O
at	O
http://yoda.yale.edu	O
.	O

A	O
total	O
of	O
269	O
patients	O
were	O
randomized	O
to	O
ibrutinib	B-arm_description
(	O
n	O
=	O
136	O
)	O
or	O
chlorambucil	B-arm_description
(	O
n	O
=	O
133	O
;	O
Supplementary	O
Fig	O
.	O
1	O
)	O
.	O
As	O
previously	O
reported	O
,	O
baseline	O
characteristics	O
were	O
well	O
balanced	O
across	O
treatment	O
arms	O
(	O
Table	O
1	O
)	O
[	O
8	O
]	O
.	O
Treatment	O
with	O
first	O
-	O
line	O
ibrutinib	B-arm_description
was	O
ongoing	O
in	O
79	O
(	O
58	O
%	O
)	O
patients	O
after	O
a	O
median	O
follow	O
-	O
up	O
of	O
60	O
months	O
(	O
range	O
,	O
0.1	O
-	O
66	O
months	O
)	O
,	O
while	O
56	O
(	O
41	O
%	O
)	O
discontinued	O
treatment	O
(	O
Table	O
2	O
)	O
.	O
Of	O
133	O
patients	O
randomized	O
to	O
chlorambucil	B-arm_description
,	O
96	O
experienced	O
PD	O
(	O
75	O
crossed	O
over	O
to	O
ibrutinib	B-arm_description
and	O
21	O
did	O
not	O
cross	O
over	O
after	O
PD	O
)	O
,	O
one	O
crossed	O
over	O
to	O
receive	O
ibrutinib	B-arm_description
without	O
documented	O
PD	O
,	O
and	O
36	O
patients	O
remained	O
on	O
the	O
chlorambucil	B-arm_description
arm	O
without	O
PD	O
.	O
Of	O
21	O
patients	O
who	O
did	O
not	O
cross	O
over	O
after	O
PD	O
(	O
cross	O
over	O
to	O
ibrutinib	B-arm_description
was	O
not	O
mandatory	O
)	O
,	O
six	O
died	O
,	O
six	O
were	O
still	O
on	O
study	O
without	O
crossing	O
over	O
,	O
and	O
six	O
discontinued	O
the	O
study	O
.	O
Of	O
the	O
36	O
patients	O
remaining	O
on	O
the	O
chlorambucil	B-arm_description
arm	O
without	O
PD	O
,	O
16	O
were	O
still	O
on	O
study	O
,	O
11	O
discontinued	O
the	O
study	O
,	O
and	O
nine	O
died	O
.	O

Ibrutinib	B-arm_description
significantly	O
prolonged	O
PFS	B-arm_efficacy_metric
compared	O
with	O
chlorambucil	O
(	O
median	B-arm_efficacy_results
not	I-arm_efficacy_results
reached	I-arm_efficacy_results
vs	O
15.0	B-arm_efficacy_results
months	I-arm_efficacy_results
[	I-arm_efficacy_results
95	I-arm_efficacy_results
%	I-arm_efficacy_results
confidence	I-arm_efficacy_results
interval	I-arm_efficacy_results
(	I-arm_efficacy_results
CI	I-arm_efficacy_results
)	I-arm_efficacy_results
:	I-arm_efficacy_results
10.2	I-arm_efficacy_results
-	I-arm_efficacy_results
19.4	I-arm_efficacy_results
]	I-arm_efficacy_results
)	I-arm_efficacy_results
,	O
with	O
an	O
85	O
%	O
reduction	O
in	O
the	O
risk	O
of	O
PD	O
or	O
death	O
(	B-arm_efficacy_results
hazard	I-arm_efficacy_results
ratio	I-arm_efficacy_results
,	I-arm_efficacy_results
0.146	I-arm_efficacy_results
[	I-arm_efficacy_results
95	I-arm_efficacy_results
%	I-arm_efficacy_results
CI	I-arm_efficacy_results
:	I-arm_efficacy_results
0.098	I-arm_efficacy_results
-	I-arm_efficacy_results
0.218	I-arm_efficacy_results
]	I-arm_efficacy_results
;	I-arm_efficacy_results
Fig	I-arm_efficacy_results
.	I-arm_efficacy_results
1	I-arm_efficacy_results
)	I-arm_efficacy_results
.	O
At	O
5	O
years	O
,	O
70	O
%	O
of	O
patients	O
treated	O
with	O
ibrutinib	B-arm_description
and	O
12	O
%	O
with	O
chlorambucil	B-arm_description
were	O
estimated	O
to	O
be	O
progression	O
-	O
free	O
and	O
alive	O
.	O
Eight	O
(	O
6	O
%	O
)	O
of	O
136	O
patients	O
discontinued	O
ibrutinib	B-arm_description
due	O
to	O
PD	O
.	O

A	O
PFS	B-arm_efficacy_metric
benefit	O
for	O
ibrutinib	B-arm_description
over	O
chlorambucil	B-arm_description
was	O
observed	O
across	O
all	O
patient	O
subgroups	O
examined	O
,	O
including	O
those	O
with	O
the	O
high	O
-	O
risk	O
prognostic	O
features	O
of	O
TP53	O
mutation	O
,	O
chromosome	O
11q	O
deletion	O
(	O
del[11q	O
]	O
)	O
,	O
and/or	O
unmutated	O
immunoglobulin	O
heavy	O
chain	O
variable	O
region	O
(	O
IGHV	O
)	O
(	O
PFS	B-arm_efficacy_metric
:	O
HR	B-arm_efficacy_results
0.083	I-arm_efficacy_results
[	I-arm_efficacy_results
95	I-arm_efficacy_results
%	I-arm_efficacy_results
CI	I-arm_efficacy_results
:	I-arm_efficacy_results
0.047	I-arm_efficacy_results
-	I-arm_efficacy_results
0.145	I-arm_efficacy_results
]	I-arm_efficacy_results
)	I-arm_efficacy_results
(	O
Fig	O
.	O
2	O
)	O
.	O
When	O
examined	O
individually	O
,	O
the	O
presence	O
of	O
del(11q	O
)	O
and	O
unmutated	O
IGHV	O
were	O
each	O
also	O
associated	O
with	O
increased	O
PFS	B-arm_efficacy_metric
in	O
ibrutinib	B-arm_description
-	O
treated	O
patients	O
compared	O
with	O
chlorambucil	B-arm_description
-	O
treated	O
patients	O
.	O
Ibrutinib	B-arm_description
dramatically	O
reduced	O
the	O
risk	O
of	O
PD	O
or	O
death	O
by	O
97	O
%	O
compared	O
with	O
chlorambucil	B-arm_description
in	O
patients	O
with	O
del(11q	O
)	O
(	O
Fig	O
.	O
3a	O
)	O
.	O
Ibrutinib	B-arm_description
reduced	O
the	O
risk	O
of	O
PD	O
or	O
death	O
by	O
90	O
%	O
and	O
85	O
%	O
compared	O
with	O
chlorambucil	B-arm_description
for	O
patients	O
with	O
either	O
unmutated	O
and	O
mutated	O
IGHV	O
,	O
respectively	O
(	O
Fig	O
.	O
3b	O
)	O
.	O
PFS	B-arm_efficacy_metric
was	O
not	O
significantly	O
different	O
for	O
ibrutinib	B-arm_description
-	O
treated	O
patients	O
with	O
unmutated	O
and	O
mutated	O
IGHV	O
.	O
In	O
patients	O
treated	O
with	O
ibrutinib	B-arm_description
,	O
79	O
%	O
of	O
patients	O
with	O
del(11q	O
)	O
and	O
67	O
%	O
of	O
patients	O
with	O
unmutated	O
IGHV	O
were	O
estimated	O
alive	O
and	O
progression	O
-	O
free	O
at	O
5	O
years	O
.	O
Though	O
patients	O
with	O
del(17p	O
)	O
CLL	O
were	O
excluded	O
from	O
the	O
study	O
,	O
12	O
ibrutinib	B-arm_description
-	O
treated	O
patients	O
had	O
TP53	O
mutation	O
;	O
median	B-arm_efficacy_metric
PFS	I-arm_efficacy_metric
was	O
not	O
reached	O
for	O
ibrutinib	B-arm_description
-	O
treated	O
patients	O
with	O
TP53	O
mutation	O
or	O
TP53	O
wild	O
type	O
(	B-arm_efficacy_results
HR	I-arm_efficacy_results
[	I-arm_efficacy_results
95	I-arm_efficacy_results
%	I-arm_efficacy_results
CI	I-arm_efficacy_results
:	I-arm_efficacy_results
0.866	I-arm_efficacy_results
[	I-arm_efficacy_results
0.264	I-arm_efficacy_results
-	I-arm_efficacy_results
2.846	I-arm_efficacy_results
]	I-arm_efficacy_results
)	I-arm_efficacy_results
and	O
the	O
5-year	O
estimates	O
were	O
56	O
%	O
and	O
73	O
%	O
,	O
respectively	O
.	O
Only	O
three	O
patients	O
randomized	O
to	O
chlorambucil	B-arm_description
had	O
TP53	O
mutation	O
so	O
no	O
comparison	O
could	O
be	O
made	O
between	O
treatments	O
.	O

Median	O
OS	O
was	O
not	O
reached	O
for	O
either	O
the	O
ibrutinib	B-arm_description
or	O
chlorambucil	B-arm_description
arms	O
(	O
HR	O
[	O
95	O
%	O
CI	O
]	O
,	O
0.450	O
[	O
0.266	O
-	O
0.761	O
]	O
)	O
.	O
OS	O
estimates	O
at	O
5	O
years	O
were	O
83	O
%	O
for	O
ibrutinib	B-arm_description
and	O
68	O
%	O
for	O
chlorambucil	B-arm_description
without	O
censoring	O
for	O
crossover	O
from	O
chlorambucil	B-arm_description
to	O
ibrutinib	B-arm_description
and	O
were	O
80	O
%	O
for	O
chlorambucil	B-arm_description
after	O
censoring	O
for	O
crossover	O
to	O
ibrutinib	B-arm_description
treatment	O
after	O
PD	O
(	O
Supplementary	O
Table	O
1	O
)	O
.	O
In	O
patients	O
with	O
high	O
prognostic	O
risk	O
CLL	O
(	O
TP53	O
mutation	O
,	O
del[11q	O
]	O
,	O
and/or	O
unmutated	O
IGHV	O
)	O
,	O
OS	O
at	O
5	O
years	O
without	O
censoring	O
for	O
crossover	O
to	O
ibrutinib	B-arm_description
was	O
84	O
%	O
for	O
ibrutinib	O
and	O
62	O
%	O
for	O
chlorambucil	B-arm_description
(	O
HR	O
0.376	O
[	O
95	O
%	O
CI	O
:	O
0.180	O
-	O
0.786	O
]	O
)	O
.	O

With	O
a	O
median	O
follow	O
-	O
up	O
of	O
5	O
years	O
(	O
up	O
to	O
66	O
months	O
)	O
,	O
the	O
ORR	O
including	O
partial	O
response	O
with	O
lymphocytosis	O
was	O
92	O
%	O
for	O
patients	O
treated	O
with	O
ibrutinib	B-arm_description
compared	O
with	O
37	O
%	O

for	O
patients	O
treated	O
with	O
chlorambucil	B-arm_description
.	O
The	O
proportion	O
of	O
patients	O
with	O
a	O
best	O
response	O
of	O
CR	O
or	O
CR	O
with	O
incomplete	O
marrow	O
recovery	O
(	O
CRi	O
)	O
increased	O
over	O
time	O
(	O
Fig	O
.	O
4	O
)	O
.	O
In	O
the	O
ibrutinib	B-arm_description
arm	O
,	O
investigator	O
-	O
assessed	O
CR	O
/	O
CRi	O
rates	O
increased	O
from	O
11	O
%	O
at	O
the	O
primary	O
analysis	O
(	O
median	O
follow	O
-	O
up	O
,	O

Among	O
patients	O
with	O
baseline	O
cytopenias	O
treated	O
with	O
ibrutinib	B-arm_description
,	O
the	O
proportion	O
of	O
patients	O
with	O
sustained	O
hematologic	O
improvement	O
increased	O
over	O
time	O
.	O
Significantly	O
more	O
ibrutinib	B-arm_description
-	O
treated	O
patients	O
with	O
baseline	O
anemia	O
(	O
hemoglobin	O
≤11	O
g	O
/	O
dL	O
)	O
had	O
sustained	O
improvement	O
in	O
hemoglobin	O
levels	O
compared	O
with	O
chlorambucil	B-arm_description
(	O
90	O
%	O
[	O
46	O
of	O
51	O
]	O
vs	O
45	O
%	O
[	O
25	O
of	O
55	O
]	O
;	O
P	O
<	O
0.0001	O
)	O
.	O
Similarly	O
,	O
significantly	O
more	O
patients	O
with	O
baseline	O
thrombocytopenia	O
(	O
platelets	O
≤100	O
×	O
10	O
9	O
/L	O
)	O
had	O
sustained	O
improvement	O
in	O
platelet	O
counts	O
after	O
ibrutinib	B-arm_description
treatment	O
compared	O
with	O
chlorambucil	B-arm_description
(	O
89	O
%	O
[	O
31	O
of	O
35	O
]	O
vs	O
46	O
%	O
[	O
13	O
of	O
28	O
]	O
;	O
P	O
=	O
0.0007	O
)	O
.	O
For	O
patients	O
treated	O
with	O
ibrutinib	B-arm_description
,	O
median	O
hemoglobin	O
level	O
was	O
11.6	O
g	O
/	O
dL	O
at	O
treatment	O
initiation	O
,	O
13.2	O
g	O
/	O
dL	O
at	O
year	O
1	O
,	O
and	O
13.7	O
g	O
/	O
dL	O
at	O
year	O
5	O
(	O
Fig	O
.	O
5	O
)	O
.	O
Median	O
platelet	O
counts	O
for	O
patients	O
treated	O
with	O
ibrutinib	B-arm_description
were	O
143	O
×	O
10	O
9	O
/L	O
at	O
treatment	O
initiation	O
,	O
155	O
×	O
10	O
9	O
/L	O
at	O
year	O
1	O
,	O
and	O
147	O
×	O
10	O
9	O
/L	O
at	O
year	O
5	O
(	O
Fig	O
.	O
5	O
)	O
.	O

Patient	O
-	O
reported	O
outcomes	O
as	O
assessed	O
with	O
the	O
EQ-5D-5L	O
and	O
FACIT	O
-	O
F	O
were	O
improved	O
with	O
ibrutinib	B-arm_description
versus	O
chlorambucil	B-arm_description
.	O
Clinically	O
meaningful	O
improvement	O
in	O
the	O
EQ-5D-5L	O
UIS	O
(	O
≥0.084	O
)	O
[	O
15	O
]	O
and	O
in	O
EQ-5D-5L	O
VAS	O
were	O
observed	O
significantly	O
more	O
frequently	O
with	O
ibrutinib	B-arm_description
than	O
with	O
chlorambucil	B-arm_description
(	O
60	O
%	O
vs	O
44	O
%	O
of	O
patients	O
,	O
P	O
=	O
0.0089	O
;	O
65	O
%	O
vs	O
52	O
%	O
,	O
P	O
=	O
0.0329	O
,	O
respectively	O
)	O
,	O
though	O
no	O
significant	O
difference	O
between	O
ibrutinib	B-arm_description
-	O
and	O
chlorambucil	B-arm_description
-	O
treated	O
patients	O
was	O
observed	O
for	O
the	O
proportion	O
of	O
patients	O
who	O
had	O
clinically	O
meaningful	O
improvement	O
in	O
FACIT	O
-	O
F	O
(	O
63	O
%	O
vs	O
53	O
%	O
)	O
.	O
By	O
repeated	O
measure	O
analysis	O
,	O
ibrutinib	B-arm_description
resulted	O
in	O
significantly	O
greater	O
score	O
improvements	O
over	O
time	O
in	O
EQ-5D-5L	O
UIS	O
(	O
P	O
=	O
0.0079	O
)	O
,	O
EQ-5D-5L	O
VAS	O
(	O
P	O
=	O
0.0003	O
)	O
,	O
and	O
FACIT	O
-	O
F	O
(	O
P	O
=	O
0.0018	O
)	O
(	O
Supplementary	O
Fig	O
.	O
2	O
)	O
.	O
There	O
were	O
no	O
differences	O
in	O
EQ-5D-5L	O
UIS	O
,	O
EQ-5D-5L	O
VAS	O
,	O
or	O
FACIT	O
-	O
F	O
after	O
chlorambucil	B-arm_description
-	O
treated	O
patients	O
crossed	O
over	O
to	O
ibrutinib	O
following	O
PD	O
compared	O
with	O
before	O
chlorambuciltreated	B-arm_description
patients	O
crossed	O
over	O
(	O
Supplementary	O
Fig	O
.	O
3	O
)	O
.	O
Consistent	O
with	O
patient	O
-	O
reported	O
outcomes	O
,	O
when	O
compared	O
with	O
chlorambucil	B-arm_description
,	O
ibrutinib	B-arm_description
resulted	O
in	O
higher	O
rates	O
of	O
improvements	O
in	O
disease	O
-	O
related	O
symptoms	O
of	O
weight	O
loss	O
,	O
fatigue	O
,	O
fever	O
,	O
night	O
sweats	O
,	O
anorexia	O
,	O
and	O
abdominal	O
discomfort	O
due	O
to	O
splenomegaly	O
(	O
Supplementary	O
Fig	O
.	O
4	O
)	O
.	O

At	O
data	O
cutoff	O
,	O
the	O
median	O
duration	O
of	O
ibrutinib	O
treatment	O
was	O
57	O
months	O
(	O
range	O
,	O
0.7	O
-	O
66	O
months	O
)	O
(	O
Table	O
2	O
)	O
and	O
median	O
relative	O
dose	O
intensity	O
was	O
98	O
%	O
.	O
The	O
most	O
frequent	O
AEs	O
of	O
any	O
grade	O
with	O
ibrutinib	B-arm_description
were	O
diarrhea	O
(	O
50	O
%	O
)	O
,	O
cough	O
(	O
36	O
%	O
)	O
,	O
and	O
fatigue	O
(	O
36	O
%	O
)	O
(	O
Table	O
3	O
)	O
,	O
and	O
the	O
prevalence	O
of	O
many	O
AEs	O
decreased	O
with	O
time	O
on	O
treatment	O
.	O

Treatment	O
discontinuations	O
decreased	O
over	O
time	O
on	O
ibrutinib	B-arm_description
,	O
with	O
7	O
%	O
of	O
patients	O
discontinuing	O
because	O
of	O
AEs	O
in	O
years	O
0	O
-	O
1	O
,	O
6	O
%	O
in	O
years	O
1	O
-	O
2	O
,	O
5	O
%	O
in	O
years	O
2	O
-	O
3	O
,	O
6	O
%	O
in	O
years	O
3	O
-	O
4	O
,	O
and	O
1	O
%	O
in	O
years	O
4	O
-	O
5	O
(	O
Supplementary	O
Fig	O
.	O
6	O
)	O
.	O
Thirtyeight	O
patients	O
experienced	O
AEs	O
leading	O
to	O
discontinuation	O
of	O
ibrutinib	B-arm_description
;	O
those	O
reported	O
in	O
≥2	O
patients	O
were	O
atrial	O
fibrillation	O
(	O
n	O
=	O
4	O
)	O
,	O
and	O
palpitations	O
,	O
pneumonia	O
,	O
and	O
worsening	O
CLL	O
(	O
n	O
=	O
2	O
each	O
)	O
,	O
in	O
addition	O
to	O
2	O
deaths	O
with	O
unknown	O
cause	O
.	O

The	O
rates	O
of	O
dose	O
reductions	O
due	O
to	O
AEs	O
were	O
similar	O
over	O
time	O
(	O
Supplementary	O
Fig	O
.	O
6	O
)	O
,	O
with	O
rates	O
of	O
9	O
%	O
for	O
patients	O
in	O
years	O
0	O
-	O
1	O
,	O
8	O
%	O
in	O
years	O
1	O
-	O
2	O
,	O
6	O
%	O
in	O
years	O
2	O
-	O
3	O
,	O
5	O
%	O
in	O
years	O
3	O
-	O
4	O
,	O
and	O
7	O
%	O
in	O
years	O
4	O
-	O
5	O
.	O
Dose	O
reductions	O
due	O
to	O
any	O
-	O
grade	O
AEs	O
occurred	O
in	O
27	O
patients	O
;	O
25	O
(	O
93	O
%	O
)	O
had	O
improvement	O
or	O
resolution	O
of	O
the	O
AE	O
following	O
dose	O
reduction	O
.	O
At	O
the	O
time	O
of	O
data	O
cutoff	O
,	O
12/27	O
remained	O
on	O
ibrutinib	B-arm_description
and	O
15/27	O
had	O
discontinued	O
ibrutinib	B-arm_description
at	O
any	O
time	O
during	O
follow	O
-	O
up	O
after	O
the	O
dose	O
reduction	O
.	O
Reasons	O
for	O
subsequent	O
discontinuation	O
at	O
any	O
time	O
during	O
follow	O
-	O
up	O
were	O
for	O
any	O
AE	O
(	O
n	O
=	O
9	O
;	O
two	O
patients	O
had	O
dose	O
reduction	O
and	O
then	O
discontinued	O
because	O
of	O
the	O
same	O
AE	O
)	O
,	O
withdrawal	O
from	O
the	O
study	O
(	O
n	O
=	O
3	O
)	O
,	O
PD	O
(	O
n	O
=	O
2	O
)	O
,	O
and	O
physician	O
decision	O
(	O
n	O
=	O
1	O
)	O
.	O
AEs	O
leading	O
to	O
dose	O
reduction	O
reported	O
in	O
>	O
1	O
patient	O
were	O
thrombocytopenia	O
(	O
n	O
=	O
3	O
)	O
,	O
and	O
anemia	O
,	O
arthralgia	O
,	O
diarrhea	O
,	O
fatigue	O
,	O
and	O
palpitations	O
(	O
n	O
=	O
2	O
each	O
)	O
.	O
After	O
AE	O
-	O
related	O
dose	O
reductions	O
,	O
ibrutinib	B-arm_description
dose	O
was	O
successfully	O
re	O
-	O
escalated	O
back	O
to	O
previous	O
dose	O
for	O
≥2	O
treatment	O
cycles	O
in	O
six	O
(	O
22	O
%	O
)	O
patients	O
,	O
and	O
re	O
-	O
escalated	O
treatment	O
lasted	O
a	O
median	O
of	O
589	O
days	O
(	O
preceding	O
dose	O
reductions	O
lasting	O
a	O
median	O
of	O
103	O
days	O
)	O
.	O

Ibrutinib	O
dosing	O
was	O
held	O
for	O
≥7	O
consecutive	O
days	O
because	O
of	O
any	O
grade	O
AEs	O
in	O
70	O
patients	O
and	O
60	O
patients	O
had	O
complete	O
resolution	O
of	O
the	O
AE	O
following	O
dose	O
hold	O
.	O
At	O
the	O
time	O
of	O
data	O
cutoff	O
,	O
36/70	O
of	O
these	O
patients	O
remained	O
on	O
ibrutinib	B-arm_description
and	O
34/70	O
had	O
discontinued	O
ibrutinib	B-arm_description
at	O
any	O
time	O
during	O
follow	O
-	O
up	O
after	O
the	O
dose	O
hold	O
.	O
Reasons	O
for	O
subsequent	O
discontinuation	O
at	O
any	O
time	O
during	O
follow	O
-	O
up	O
included	O
any	O
further	O
AE	O
(	O
n	O
=	O
20	O
)	O
,	O
withdrawal	O
from	O
study	O
(	O
n	O
=	O
6	O
)	O
,	O
PD	O
(	O
n	O
=	O
5	O
)	O
,	O
death	O
(	O
n	O
=	O
2	O
)	O
,	O
or	O
physician	O
decision	O
(	O
n	O
=	O
1	O
)	O
.	O
Of	O
note	O
,	O
only	O
six	O
patients	O
discontinued	O
due	O
to	O
the	O
same	O
AE	O
after	O
the	O
dose	O
hold	O
(	O
atrial	O
fibrillation	O
,	O
cerebral	O
hemorrhage	O
,	O
cognitive	O
disorder	O
,	O
myelodysplastic	O
syndrome	O
,	O
non	O
-	O
small	O
cell	O
lung	O
cancer	O
,	O
and	O
staphylococcal	O
sepsis	O
)	O
.	O
For	O
these	O
70	O
patients	O
,	O
the	O
median	O
duration	O
between	O
first	O
dose	O
hold	O
of	O
ibrutinib	O
to	O
study	O
treatment	O
discontinuation	O
or	O
last	O
known	O
date	O
alive	O
for	O
those	O
still	O
on	O
treatment	O
was	O
48	O
months	O
(	O
maximum	O
64	O
+	O
months	O
)	O
.	O
Following	O
dose	O
hold	O
,	O
ibrutinib	B-arm_description
was	O
restarted	O
at	O
the	O
same	O
dose	O
in	O
42	O
patients	O
and	O
at	O
a	O
reduced	O
dose	O
in	O
22	O
patients	O
.	O

At	O
the	O
time	O
of	O
data	O
cutoff	O
,	O
23	O
patients	O
randomized	O
to	O
ibrutinib	B-arm_description
died	O
(	O
8	O
while	O
on	O
treatment	O
)	O
;	O
4	O
due	O
to	O
PD	O
(	O
all	O
were	O
aged	O
≥70	O
years	O
)	O
.	O
One	O
AE	O
of	O
pneumonia	O
was	O
considered	O
possibly	O
related	O
to	O
ibrutinib	O
.	O
There	O
were	O
six	O
patients	O
for	O
whom	O
cause	O
of	O
death	O
was	O
unknown	O
,	O
and	O
of	O
the	O
remaining	O
,	O
there	O
were	O
two	O
infections	O
,	O
three	O
second	O
malignancies	O
,	O
and	O
one	O
each	O
reported	O
as	O
multiorgan	O
failure	O
,	O
heart	O
attack	O
,	O
sudden	O
death	O
,	O
heart	O
failure	O
,	O
sepsis	O
,	O
pulmonary	O
fibrosis	O
,	O
and	O
septic	O
shock	O
(	O
Supplementary	O
Fig	O
.	O
7	O
)	O
.	O

Outcomes	O
following	O
discontinuation	O
of	O
first	O
-	O
line	O
ibrutinib	O
treatment	B-arm_description
are	O
shown	O
in	O
Supplementary	O
Table	O
2	O
.	O
Median	O
OS	O
following	O
discontinuation	O
was	O
not	O
reached	O
(	O
range	O
,	O
0	O
-	O
64	O
+	O
months	O
)	O
in	O
patients	O
who	O
discontinued	O
ibrutinib	B-arm_description
because	O
of	O
AEs	O
(	O
n	O
=	O
29	O
)	O
.	O
Only	O
eight	O
patients	O
discontinued	O
ibrutinib	B-arm_description
because	O
of	O
PD	O
(	O
including	O
two	O
patients	O
due	O
to	O
Richter	O
's	O
transformation	O
)	O
;	O
of	O
these	O
patients	O
,	O
50	O
%	O
are	O
still	O
alive	O
or	O
had	O
exited	O
study	O
with	O
no	O
known	O
death	O
at	O
the	O
data	O
cut	O
.	O
The	O
median	O
OS	O
following	O
ibrutinib	B-arm_description
discontinuation	O
due	O
to	O
PD	O
was	O
20	O
months	O
(	O
range	O
,	O
1	O
+	O
to	O
28	O
months	O
)	O
.	O
Median	B-arm_efficacy_metric
PFS	I-arm_efficacy_metric
for	O
patients	O
who	O
were	O
in	O
CR	O
/	O
CRi	O
at	O
ibrutinib	B-arm_description
discontinuation	O
was	O
56	B-arm_efficacy_results
months	I-arm_efficacy_results
(	I-arm_efficacy_results
95	I-arm_efficacy_results
%	I-arm_efficacy_results
CI	I-arm_efficacy_results
:	I-arm_efficacy_results
44	I-arm_efficacy_results
,	I-arm_efficacy_results
NE	I-arm_efficacy_results
)	I-arm_efficacy_results
compared	O
with	O
33	B-arm_efficacy_results
months	I-arm_efficacy_results
(	I-arm_efficacy_results
95	I-arm_efficacy_results
%	I-arm_efficacy_results
CI	I-arm_efficacy_results
:	I-arm_efficacy_results
26	I-arm_efficacy_results
,	I-arm_efficacy_results
46	I-arm_efficacy_results
)	I-arm_efficacy_results
for	O
patients	O
who	O
were	O
not	O
CR	O
/	O
CRi	O
at	O
ibrutinib	B-arm_description
discontinuation	O
(	B-arm_efficacy_results
HR	I-arm_efficacy_results
[	I-arm_efficacy_results
95	I-arm_efficacy_results
%	I-arm_efficacy_results
CI	I-arm_efficacy_results
]	I-arm_efficacy_results
:	I-arm_efficacy_results
0.390	I-arm_efficacy_results
[	I-arm_efficacy_results
0.118	I-arm_efficacy_results
,	I-arm_efficacy_results
1.285	I-arm_efficacy_results
]	I-arm_efficacy_results
)	I-arm_efficacy_results
.	O

Of	O
patients	O
with	O
available	O
follow	O
-	O
up	O
data	O
after	O
ibrutinib	B-arm_description
discontinuation	O
,	O
14	O
patients	O
received	O
subsequent	O
therapy	O
for	O
CLL	O
,	O
including	O
standard	O
chemoimmunotherapy	O
(	O
FCR	O
,	O
BR	O
,	O
or	O
GC	O
)	O
(	O
n	O
=	O
8)	O
,	O
chemotherapy	O
(	O
n	O
=	O
3	O
)	O
,	O
and	O
novel	O
agents	O
(	O
n	O
=	O
3	O
)	O
.	O
Of	O
nine	O
patients	O
with	O
best	O
overall	O
response	O
to	O
subsequent	O
therapy	O
reported	O
,	O
seven	O
responded	O
,	O
one	O
had	O
stable	O
disease	O
,	O
and	O
one	O
had	O
PD	O
.	O
Eleven	O
of	O
the	O
14	O
patients	O
remained	O
alive	O
at	O
last	O
follow	O
-	O
up	O
,	O
two	O
patients	O
withdrew	O
consent	O
,	O
and	O
one	O
patient	O
died	O
.	O