Concurrent	O
chemoradiotherapy	B-arm_description
with	O
raltitrexed	B-arm_description
and	O
nedaplatin	B-arm_description
regimen	O
for	O
esophageal	O
squamous	O
cell	O
carcinoma	O
Concurrent	O
chemoradiotherapy	B-arm_description
with	O
raltitrexed	B-arm_description
and	O
nedaplatin	B-arm_description
regimen	O
for	O
esophageal	O
squamous	O
cell	O
carcinoma	O
MDXiangnanQiu	B-authors

PR	O
China	O
210002	O
Nanjing	O
PR	O
China	O
Concurrent	O
chemoradiotherapy	B-arm_description
with	O
raltitrexed	B-arm_description
and	O
nedaplatin	B-arm_description
regimen	O
for	O
esophageal	O
squamous	O
cell	O
carcinoma	O
10.1097	O
/	O
MD.0000000000018732	O
Received	O
:	O
17	O
September	O
2019	O
/	O
Received	O
in	O
final	O
form	O
:	O
5	O
December	O
2019	O
/	O
Accepted	O
:	O
11	O
December	O
2019	O

Patients	O
with	O
ESCC	O
were	O
retrospectively	O
collected	O
between	O
August	O
2015	O
and	O
March	O
2017	O
.	O
Unresectable	O
patients	O
were	O
defined	O
as	O
patients	O
with	O
locally	O
unresectable	O
carcinoma	O
of	O
the	O
esophagus	O
(	O
T4N0-N	O
M0	O
)	O
,	O
a	O
cervical	O
carcinoma	O
of	O
the	O
esophagus	O
or	O
patients	O
with	O
involvement	O
of	O
celiac	O
or	O
supraclavicular	O
lymph	O
nodes	O
(	O
M1a	O
)	O
;	O
the	O
inclusion	O
criteria	O
were	O
:	O

1	O
.	O
Histologically	O
confirmed	O
SCC	O
;	O
2	O
.	O
patients	O
with	O
locally	O
unresectable	O
carcinoma	O
of	O
the	O
esophagus	O
(	O
T4N0	O
-	O
1	O
M0	O
)	O
,	O
a	O
cervical	O
carcinoma	O
of	O
the	O
esophagus	O
or	O
patients	O
with	O
involvement	O
of	O
celiac	O
or	O
supraclavicular	O
lymph	O
nodes	O
(	O
M1a	O
)	O
;	O
3	O
.	O
All	O
patients	O
have	O
not	O
received	O
previous	O
CCRT	O
treatment	O
.	O
4	O
.	O
Eastern	O
Cooperative	O
Oncology	O
Group	O
performance	O
status	O
scores	O
(	O
ECOG	O
)	O
of	O
0	O
-	O
2	O
.	O

Patients	O
with	O
an	O
esophageal	O
perforation	O
,	O
esophageal	O
fistula	O
,	O
tumor	O
bleeding	O
,	O
distant	O
organ	O
metastases	O
,	O
serious	O
complications	O
,	O
severe	O
infection	O
,	O
or	O
mental	O
disorder	O
,	O
were	O
excluded	O
from	O
the	O
study	O
.	O
Written	O
informed	O
consent	O
was	O
obtained	O
from	O
all	O
patients	O
prior	O
to	O
enrolment	O
.	O
Tumor	O
length	O
was	O
measured	O
by	O
esophagography	O
before	O
treatment	O
.	O
All	O
the	O
patients	O
were	O
evaluated	O
before	O
treatment	O
by	O
the	O
following	O
:	O
physical	O
examination	O
,	O
upper	O
digestive	O
endoscopy	O
,	O
upper	O
gastrointestinal	O
radiography	O
,	O
cervical	O
ultrasound	O
,	O
and	O
cervical	O
/	O
chest	O
/	O
abdomen	O
computed	O
tomography	O
(	O
CT	O
)	O
scan	O
.	O
Positron	O
emission	O
tomography	O
-	O
CT	O
scan	O
(	O
PET	O
-	O
CT	O
)	O
was	O
not	O
essential	O
.	O
Tumor	O
response	O
was	O
assessed	O
using	O
cervical	O
/	O
chest/	O
abdomen	O
CT	O
scan	O
,	O
and	O
upper	O
gastrointestinal	O
radiography	O
.	O
Myocardial	O
zymogram	O
examination	O
and	O
electrocardiography	O
were	O
used	O
to	O
detect	O
treatment	O
-	O
induced	O
heart	O
damage	O
.	O

Intensity	O
-	O
modulated	O
radiation	B-arm_description
therapy	I-arm_description
with	O
a	O
6-MV	O
X	O
-	O
ray	O
was	O
used	O
to	O
deliver	O
a	O
total	O
dose	O
of	O
60	B-arm_dosage
Gy	I-arm_dosage
(	I-arm_dosage
1.8	I-arm_dosage
-	I-arm_dosage
2.0	I-arm_dosage
Gy	I-arm_dosage
per	I-arm_dosage
fraction	I-arm_dosage
)	I-arm_dosage
to	O
the	O
primary	O
tumor	O
and	O
50	B-arm_dosage
Gy	I-arm_dosage
to	O
the	O
subclinical	O
region	O
.	O
During	O
treatment	O
,	O
verification	O
images	O
were	O
performed	O
weekly	O
.	O
Gross	O
tumor	O
volume	O
was	O
defined	O
as	O
the	O
total	O
volume	O
of	O
the	O
primary	O
tumor	O
(	O
GTV	O
)	O
and	O
involved	O
lymph	O
nodes	O
(	O
GTVnd	O
)	O
.	O
The	O
clinical	O
tumor	O
volume	O
(	O
CTV	O
)	O
was	O
delineated	O
as	O
GTV	O
plus	O
3	O
to	O
4	O
cm	O
and	O
GTVnd	O
plus	O
1	O
to	O
2	O
cm	O
margins	O
in	O
the	O
vertical	O
direction	O
,	O
which	O
covered	O
the	O
corresponding	O
lymphatic	O
drainage	O
areas	O
.	O
Planning	O
tumor	O
volume	O
(	O
PTV	O
)	O
was	O
defined	O
as	O
CTV	O
plus	O
5	O
mm	O
margins	O
in	O
all	O
directions	O
.	O
Based	O
on	O
the	O
dose	O
-	O
volume	O
histogram	O
,	O
the	O
organ	O
dose	O
limits	O
were	O
set	O
as	O
follows	O
:	O
Mean	B-arm_dosage
lung	I-arm_dosage
dose	I-arm_dosage
16	I-arm_dosage
Gy	I-arm_dosage
,	O
V20	O
30	O
%	O
;	O
mean	B-arm_dosage
heart	I-arm_dosage
dose	I-arm_dosage
40	I-arm_dosage
Gy	I-arm_dosage
;	O
and	O
maximum	B-arm_dosage
spinal	I-arm_dosage
cord	I-arm_dosage
dose	I-arm_dosage
45	I-arm_dosage
Gy	I-arm_dosage
.	O

Chemotherapy	O
consisted	O
of	O
3	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
raltitrexed	B-arm_description
given	O
on	B-arm_dosage
days	I-arm_dosage
1	I-arm_dosage
and	I-arm_dosage
22	I-arm_dosage
combined	B-arm_description
with	B-arm_description
80	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
nedaplatin	B-arm_description
given	O
on	B-arm_dosage
days	I-arm_dosage
1	I-arm_dosage
to	I-arm_dosage
3	I-arm_dosage
and	I-arm_dosage
22	I-arm_dosage
to	I-arm_dosage
24	I-arm_dosage
.	O
The	O
chemotherapy	O
dose	O
was	O
reduced	O
by	O
20	O
%	O
in	O
the	O
subsequent	O
cycle	O
if	O
grade	O
4	O
myelotoxicity	O
or	O
grade	O
≥3	O
non	O
-	O
myelotoxicity	O
toxicity	O
occurred	O
,	O
and	O
chemotherapy	O
and	O
radiotherapy	B-arm_description
were	O
suspended	O
until	O
bone	O
marrow	O
/	O
other	O
organ	O
functions	O
normalized	O
.	O

The	O
primary	O
trial	O
end	O
point	O
was	O
the	O
overall	O
response	O
rate	O
(	O
ORR	O
)	O
evaluated	O
6	O
weeks	O
after	O
the	O
end	O
of	O
the	O
treatment	O
.	O
[	O
11	O
]	O
The	O
ORR	O
(	O
complete	O
remission	O
+	O
partial	O
remission	O
)	O
was	O
based	O
on	O
Response	O
Evaluation	O
Criteria	O
in	O
Solid	O
Tumors	O
version	O
1.1	O
(	O
RECIST	O
1.1	O
)	O
.	O
[	O
12	O
]	O
Secondary	O
end	O
points	O
included	O
the	O
overall	O
survival	O
rates	O
(	O
OS	O
)	O
,	O
the	O
progression	B-arm_efficacy_metric
free	I-arm_efficacy_metric
survival	I-arm_efficacy_metric
(	O
PFS	B-arm_efficacy_metric
)	O
and	O
therapy	O
-	O
related	O
adverse	O
reactions	O
.	O
OS	O
was	O
defined	O
as	O
the	O
length	O
of	O
time	O
from	O
the	O
start	O
of	O
treatment	O
until	O
death	O
from	O
any	O
cause	O
,	O
censoring	O
,	O
or	O
the	O
last	O
follow	O
-	O
up	O
visit	O
.	O
[	O
13	O
]	O
PFS	B-arm_efficacy_metric
was	O
defined	O
as	O
the	O
length	O
of	O
time	O
from	O
the	O
start	O
of	O
treatment	O
until	O
disease	O
progression	O
/	O
recurrence	O
,	O
death	O
from	O
any	O
cause	O
,	O
or	O
the	O
last	O
follow	O
-	O
up	O
visit	O
;	O
acute	O
adverse	O
reactions	O
include	O
haematological	O
and	O
nonhematological	O
toxicity	O
were	O
evaluated	O
according	O
to	O
Common	O
Terminology	O
Criteria	O
for	O
Adverse	O
Events	O
version	O
3.0	O
.	O
[	O
14	O
]	O
Patterns	O
of	O
failure	O
were	O
defined	O
as	O
the	O
first	O
site	O
of	O
failure	O
.	O
Locoregional	O
failure	O
included	O
the	O
primary	O
tumor	O
and	O
regional	O
lymph	O
nodes	O
.	O
Distant	O
failure	O
included	O
any	O
site	O
beyond	O
the	O
primary	O
tumor	O
and	O
regional	O
lymph	O
nodes	O
.	O

The	O
initial	O
follow	O
-	O
up	O
visit	O
was	O
scheduled	O
6	O
weeks	O
after	O
the	O
end	O
of	O
treatment	O
,	O
with	O
subsequent	O
follow	O
-	O
up	O
visits	O
taking	O
place	O
every	O
3	O
months	O
during	O
the	O
first	O
year	O
.	O
Thereafter	O
,	O
if	O
disease	O
remained	O
stable	O
,	O
patients	O
were	O
followed	O
up	O
once	O
every	O
6	O
months	O
for	O
3	O
years	O
,	O
and	O
subsequently	O
once	O
every	O
year	O
.	O
The	O
follow	O
-	O
up	O
schedule	O
was	O
designed	O
to	O
detect	O
any	O
delayed	O
side	O
effects	O
,	O
and	O
to	O
establish	O
final	O
treatment	O
outcomes	O
.	O
Follow	O
-	O
up	O
evaluations	O
included	O
an	O
assessment	O
of	O
signs	O
and	O
symptoms	O
,	O
Karnofsky	O
Performance	O
Scale	O
score	O
,	O
routine	O
blood	O
tests	O
,	O
tumor	O
markers	O
,	O
and	O
imaging	O
examinations	O
,	O
such	O
as	O
cervical	O
/	O
abdominal	O
ultrasound	O
,	O
upper	O
gastrointestinal	O
radiography	O
,	O
cervical	O
/	O
chest	O
CT	O
,	O
and	O
PET	O
-	O
CT	O
when	O
available	O
.	O

Assuming	O
a	O
drop	O
-	O
out	O
rate	O
,	O
we	O
calculated	O
the	O
required	O
total	O
sample	O
size	O
as	O
30	O
patients	O
.	O
SPSS	O
version	O
22.0	O
(	O
IBM	O
,	O
Armonk	O
,	O
NY	O
)	O
was	O
used	O
for	O
statistical	O
analysis	O
.	O
The	O
continuous	O
variables	O
were	O
expressed	O
as	O
median	O
(	O
interquartile	O
range	O
)	O
and	O
the	O
categorical	O
variables	O
as	O
frequencies	O
and	O
percentages	O
.	O
The	O
PFS	B-arm_efficacy_metric
and	O
OS	O
curves	O
were	O
estimated	O
by	O
Kaplan	O
-	O
Meier	O
analysis	O
.	O
A	O
two	O
-	O
sided	O
P	O
value	O
of	O
,	O
.05	O
was	O
considered	O
significant	O
.	O

Baseline	O
characteristics	O
of	O
all	O
30	O
patients	O
are	O
listed	O
in	O
Table	O
1	O
.	O
The	O
median	O
age	O
was	O
68.5	O
years	O
.	O
80	O
%	O
of	O
patients	O
were	O
male	O
.	O
All	O
treated	O
patients	O
had	O
an	O
ECOG	O
of	O
0	O
or	O
1	O
.	O
Median	O
tumor	O
length	O
was	O
5.0	O
cm	O
(	O
range	O
,	O
1	O
-	O
11	O
cm	O
)	O
.	O
29	O
patients	O
completed	O
the	O
radiotherapy	B-arm_description
with	O
median	B-arm_dosage
dose	I-arm_dosage
was	I-arm_dosage
60	I-arm_dosage
Gy	I-arm_dosage
,	O
1	O
patients	O
had	O
interruption	O
of	O
treatment	O
when	O
received	O
36	O
Gy	O
due	O
to	O
esophageal	O
fistula	O
.	O
26	O
patients	O
completed	O
the	O
chemotherapy	O
as	O
planned	O
.	O
The	O
second	O
nedaplatin	B-arm_description
dose	O
was	O
reduced	O
by	O
25	O
%	O
in	O
two	O
patient	O
due	O
to	O
grade	O
4	O
myelotoxicity	O
occurred	O
.	O
2	O
patients	O
received	O
1	O
cycle	O
of	O

All	O
patients	O
were	O
evaluated	O
for	O
treatment	O
response	O
6	O
weeks	O
after	O
completion	O
of	O
treatment	O
.	O
Notable	O
,	O
ORR	O
was	O
up	O
to	O
90	O
%	O
.	O
For	O
surviving	O
patients	O
,	O
the	O
median	O
follow	O
-	O
up	O
time	O
was	O
24	O
months	O
(	O
range	O
,	O
19	O
-	O
29.5	O
m	O
)	O
.	O
Total	O
median	O
OS	O
was	O
30	O
months	O
and	O
the	O
1and	O
2-year	O
OS	O
rates	O
in	O
all	O
patients	O
were	O
70.4	O
%	O
and	O
55.7	O
%	O
.	O
The	O
median	O
PFS	B-arm_efficacy_metric
was	O
20	B-arm_efficacy_results
months	I-arm_efficacy_results
,	O
with	O
the	O
1-and	O
2-year	O
PFS	B-arm_efficacy_metric
rates	I-arm_efficacy_metric
were	O
74.8	B-arm_efficacy_results
%	I-arm_efficacy_results
and	I-arm_efficacy_results
43.3	I-arm_efficacy_results
%	O
(	O
Fig	O
.	O
1	O
)	O
.	O

A	O
total	O
of	O
13	O
(	O
43.3	O
%	O
)	O
patients	O
had	O
loco	O
-	O
regional	O
or	O
distant	O
treatment	O
failure	O
,	O
first	O
site	O
of	O
treatment	O
failure	O
loco	O
-	O
regional	O
in	O
8	O
patients	O
(	O
61.5	O
%	O
)	O
and	O
first	O
site	O
of	O
treatment	O
failure	O
was	O
distant	O
in	O
5	O
patients	O
(	O
38.5	O
%	O
)	O
.	O

The	O
major	O
toxicities	O
were	O
leukopenia	O
and	O
thrombopenia	O
.	O
At	O
least	O
III	O
°	O
leukopenia	O
and	O
thrombopenia	O
were	O
seen	O
in	O
50	O
%	O
and	O
30	O
%	O
of	O
patients	O
.	O
Other	O
toxicities	O
of	O
grade	O
≥3	O
included	O
oesophagitis	O
(	O
one	O
patient	O
)	O
and	O
pain	O
in	O
upper	O
limb	O
(	O
one	O
patient	O
)	O
.	O
No	O
grade	O
≥3	O
anaemia	O
and	O
cardiotoxicity	O
were	O
observed	O
.	O
One	O
patients	O
developed	O
esophageal	O
fistula	O
at	O
a	O
radiation	B-arm_description
dose	O
of	O
36	O
Gy	O
with	O
1	O
cycle	O
concurrent	O
raltitrexed	B-arm_description
/	O
nedaplatin	B-arm_description
chemotherapy	O
.	O
There	O
was	O
no	O
treatment	O
-	O
related	O
death	O
and	O
radiation	O
-	O
induced	O
lung	O
injury	O
.	O

Male	O
/	O
female	O
24	O
(	O
80%)/6(20	O
%	O
)	O
Age	O
(	O
mean	O
±	O
SD	O
)	O
68.5	O
(	O
68.5	O
±	O
8.4	O
)	O
Tumor	O
locations	O
:	O
Cervical	O
/	O
Ut	O
/	O
Mt	O
/	O
Lt	O
6	O
(	O
20%)/6(20%)/9(30%)/9(30	O
%	O
)	O
chemotherapy	O
(	O
27	O
patients	O
with	O
NDP	O
/	O
S-1	O
regimen	O
,	O
30	O
patients	O
with	O
NDP	O
/	O
docetaxel	O
regimen	O
,	O
and	O
13	O
patients	O
with	O
NDP	O
alone	O
regimen	O
)	O
.	O
The	O
overall	O
response	O
rate	O
was	O
81.4	O
%	O
.	O
The	O
1-year	O
and	O
2-year	O
OS	O
rate	O
was	O
82.9	O
%	O
and	O
53.9	O
%	O
,	O
respectively	O
,	O
with	O
a	O
median	O
survival	O
time	O
of	O
25	O
months	O
.	O
Compared	O
with	O
this	O
result	O
,	O
the	O
overall	O
response	O
rate	O
and	O
median	O
survival	O
time	O
in	O
our	O
study	O
was	O
better	O
,	O
while	O
the	O
1-year	O
OS	O
was	O
much	O
lower	O
(	O
70.4	O
%	O
vs	O
82.9	O
%	O
)	O
.	O
A	O
possible	O
explanation	O
was	O
the	O
differences	O
in	O
radiation	B-arm_description
dose	O
,	O
radiation	O
volume	O
and	O
chemotherapy	O
regimens	O
.	O
The	O
radiation	B-arm_description
dose	O
of	O
our	O
study	O
was	O
lower	O
than	O
that	O
of	O
Zhu	O
's	O
study	O
,	O
with	O
a	O
median	B-arm_dosage
dose	I-arm_dosage
of	I-arm_dosage
60	I-arm_dosage
Gy	I-arm_dosage
vs	I-arm_dosage
64	I-arm_dosage
Gy	I-arm_dosage
(	O
range	O
,	O
60	O
-	O
66	O
Gy	O
)	O
.	O

In	O
conclusion	O
,	O
the	O
present	O
study	O
suggests	O
that	O
CCRT	O
with	O
raltitrexed	B-arm_description
and	O
nedaplatin	B-arm_description
agents	O
frequently	O
caused	O
myelosuppression	O
but	O
was	O
highly	O
active	O
and	O
suggested	O
to	O
be	O
a	O
promising	O
treatment	O
option	O
for	O
locally	O
advanced	O
ESCC	O
.	O
These	O
results	O
suggest	O
raltitrexed	B-arm_description
/	O
nedaplatin	B-arm_description
could	O
be	O
used	O
as	O
an	O
alternative	O
for	O
cisplatin/5-FU	O
in	O
CCRT	O
for	O
EC	O
patients	O
which	O
should	O
be	O
further	O
evaluated	O
.	O