Daratumumab	O
plus	O
bortezomib	O
,	O
melphalan	O
,	O
and	O
prednisone	O
in	O
East	O
Asian	O
patients	O
with	O
non	O
-	O
transplant	O
multiple	O
myeloma	O
:	O
subanalysis	O
of	O
the	O
randomized	B-study_type
phase	I-study_type
3	I-study_type
ALCYONE	I-study_type
trial	I-study_type
Daratumumab	O
plus	O
bortezomib	O
,	O
melphalan	O
,	O
and	O
prednisone	O
in	O
East	O
Asian	O
patients	O
with	O
non	O
-	O
transplant	O
multiple	O
myeloma	O
:	O
subanalysis	O
of	O
the	O
randomized	B-study_type
phase	I-study_type
3	I-study_type
ALCYONE	I-study_type
trial	I-study_type
16	O
October	O
2019	O
16	O
October	O
2019	O
TomoakiFujisaki	B-authors

Daratumumab	O
plus	O
bortezomib	O
,	O
melphalan	O
,	O
and	O
prednisone	O
in	O
East	O
Asian	O
patients	O
with	O
non	O
-	O
transplant	O
multiple	O
myeloma	O
:	O
subanalysis	O
of	O
the	O
randomized	B-study_type
phase	I-study_type
3	I-study_type
ALCYONE	I-study_type
trial	I-study_type
16	O
October	O
2019	O

Daratumumab	O
plus	O
bortezomib	O
,	O
melphalan	O
,	O
and	O
prednisone	O
in	O
East	O
Asian	O
patients	O
with	O
non	O
-	O
transplant	O
multiple	O
myeloma	O
:	O
subanalysis	O
of	O
the	O
randomized	B-study_type
phase	I-study_type
3	I-study_type
ALCYONE	I-study_type
trial	I-study_type
16	O
October	O
2019	O

Daratumumab	O
plus	O
bortezomib	O
,	O
melphalan	O
,	O
and	O
prednisone	O
in	O
East	O
Asian	O
patients	O
with	O
non	O
-	O
transplant	O
multiple	O
myeloma	O
:	O
subanalysis	O
of	O
the	O
randomized	B-study_type
phase	I-study_type
3	I-study_type
ALCYONE	I-study_type
trial	I-study_type
TomoakiFujisaki	B-authors

Japan	O
67	O
Asahi	O
-	O
machi	O
830	O
-	O
0011	O
Kurume	O
Japan	O
Daratumumab	O
plus	O
bortezomib	O
,	O
melphalan	O
,	O
and	O
prednisone	O
in	O
East	O
Asian	O
patients	O
with	O
non	O
-	O
transplant	O
multiple	O
myeloma	O
:	O
subanalysis	O
of	O
the	O
randomized	B-study_type
phase	I-study_type
3	I-study_type
ALCYONE	I-study_type
trial	I-study_type
16	O
October	O
2019	O
16	O
October	O
2019	O
16	O
October	O
2019	O
10.1007	O
/	O
s00277	O
-	O
019	O
-	O
03794	O
-	O
9	O
Received	O
:	O
19	O
August	O
2019	O
/	O
Accepted	O
:	O
29	O
August	O
2019	O
#	O
The	O
Author(s	O
)	O
2019	O

Daratumumab	O
,	O
a	O
human	O
IgG1	O
monoclonal	O
antibody	O
that	O
binds	O
CD38	O
,	O
exerts	O
both	O
on	O
-	O
tumor	O
and	O
immunomodulatory	O
mechanisms	O
of	O
action	O
against	O
multiple	O
myeloma	O
cells	O
[	O
1][2][3][4][5][6	O
]	O
.	O
Based	O
on	O
the	O
results	O
of	O
several	O
pivotal	O
trials	O
in	O
relapsed	O
or	O
refractory	O
multiple	O
myeloma	O
(	O
RRMM	O
)	O
[	O
7][8][9][10	O
]	O
,	O
daratumumab	O
has	O
been	O
approved	O
in	O
many	O
countries	O
as	O
a	O
monotherapy	O
and	O
in	O
combination	O
with	O
standard	O
-	O
of	O
-	O
care	O
regimens	O
for	O
the	O
treatment	O
of	O
RRMM	O
[	O
11,12	O
]	O
.	O
In	O
Japan	O
,	O
daratumumab	O
has	O
been	O
approved	O
for	O
use	O
in	O
combination	O
with	O
lenalidomide	O
and	O
dexamethasone	O
or	O
bortezomib	O
and	O
dexamethasone	O
for	O
the	O
treatment	O
of	O
adults	O
with	O
RRMM	O
[	O
13	O
]	O
.	O

Bortezomib	O
,	O
melphalan	O
,	O
and	O
prednisone	O
(	O
VMP	O
)	O
was	O
approved	O
based	O
on	O
the	O
VISTA	O
trial	O
in	O
non	O
-	O
transplant	O
newly	O
diagnosed	O
multiple	O
myeloma	O
(	O
NDMM	O
)	O
patients	O
and	O
remains	O
as	O
one	O
of	O
several	O
standard	O
-	O
of	O
-	O
care	O
regimens	O
for	O
non	O
-	O
transplant	O
NDMM	O
[	O
14	O
]	O
.	O
The	O
randomized	O
,	O
open	O
-	O
label	O
,	O
phase	O
3	O
ALCYONE	O
study	O
compared	O
the	O
efficacy	O
and	O
safety	O
of	O
daratumumab	O
in	O
combination	O
with	O
VMP	O
(	O
D	O
-	O
VMP	O
)	O
versus	O
VMP	O
alone	O
in	O
patients	O
with	O
NDMM	O
who	O
were	O
considered	O
ineligible	O
for	O
autologous	O
stem	O
cell	O
transplantation	O
(	O
ASCT	O
)	O
[	O
15	O
]	O
.	O
Interim	O
results	O
that	O
were	O
reported	O
after	O
a	O
median	O
follow	O
-	O
up	O
of	O
16.5	O
months	O
showed	O
a	O
significant	O
improvement	O
in	O
the	O
primary	O
endpoint	O
of	O
progression	O
-	O
free	O
survival	O
(	O
PFS	O
)	O
with	O
D	O
-	O
VMP	O
versus	O
VMP	O
,	O
along	O
with	O
significant	O
improvements	O
in	O
response	O
and	O
minimal	O
residual	O
disease	O
(	O
MRD)-negativity	O
rates	O
at	O
a	O
10	O
−5	O
sensitivity	O
threshold	O
.	O
Overall	O
,	O
D	O
-	O
VMP	O
was	O
associated	O
with	O
a	O
toxicity	O
profile	O
similar	O
to	O
that	O
of	O
VMP	O
;	O
while	O
grade	O
3	O
and	O
4	O
infections	O
were	O
more	O
commonly	O
seen	O
with	O
D	O
-	O
VMP	O
relative	O
to	O
VMP	O
alone	O
,	O
rates	O
of	O
discontinuations	O
due	O
to	O
infection	O
were	O
comparable	O
(	O
0.9	O
%	O
vs	O
1.4	O
%	O
for	O
D	O
-	O
VMP	O
and	O
VMP	O
,	O
respectively	O
)	O
.	O
Based	O
on	O
these	O
results	O
,	O
D	O
-	O
VMP	O
has	O
been	O
approved	O
in	O
the	O
USA	O
,	O
European	O
Union	O
,	O
and	O
Brazil	O
for	O
the	O
treatment	O
of	O
patients	O
with	O
NDMM	O
who	O
are	O
ineligible	O
for	O
ASCT	O
[	O
12	O
]	O
.	O

In	O
the	O
phase	O
3	O
POLLUX	O
study	O
of	O
lenalidomide	O
and	O
dexamethasone	O
(	O
Rd	O
)	O
alone	O
or	O
with	O
daratumumab	O
in	O
patients	O
with	O
RRMM	O
,	O
a	O
subgroup	O
analysis	O
of	O
Japanese	O
,	O
Korean	O
,	O
and	O
Taiwanese	O
participants	O
demonstrated	O
that	O
daratumumab	O
in	O
combination	O
with	O
Rd	O
conferred	O
longer	O
PFS	O
and	O
increased	O
the	O
rate	O
of	O
deeper	O
responses	O
versus	O
Rd	O
alone	O
,	O
consistent	O
with	O
the	O
findings	O
in	O
the	O
global	O
POLLUX	O
study	O
population	O
[	O
16,17	O
]	O
.	O
To	O
characterize	O
the	O
efficacy	O
and	O
safety	O
profile	O
of	O
D	O
-	O
VMP	O
versus	O
VMP	O
in	O
East	O
Asian	O
patients	O
with	O
NDMM	O
who	O
were	O
ineligible	O
for	O
ASCT	O
,	O
we	O
performed	O
a	O
post	B-study_type
hoc	I-study_type
sub	I-study_type
-	I-study_type
analysis	I-study_type
of	O
East	O
Asian	O
(	O
Japanese	O
and	O
Korean	O
)	O
participants	O
enrolled	O
into	O
ALCYONE	O
.	O
Additional	O
analyses	O
looking	O
at	O
the	O
impact	O
of	O
age	O
(	O
≥	O
75	O
and	O
≥	O
80	O
years	O
of	O
age	O
)	O
on	O
efficacy	O
and	O
safety	O
of	O
D	O
-	O
VMP	O
were	O
also	O
conducted	O
.	O

A	O
total	O
of	O
91	O
East	O
Asian	O
patients	O
from	O
the	O
phase	B-study_type
3	I-study_type
ALCYONE	I-study_type
clinical	I-study_type
trial	I-study_type
were	O
included	O
in	O
this	O
analysis	O
(	O
ClinicalTrials.gov	O
identifier	O
:	O
NCT02195479	O
)	O
.	O
Study	O
design	O
,	O
patient	O
eligibility	O
,	O
treatment	O
schedule	O
,	O
and	O
statistical	O
analyses	O
were	O
previously	O
published	O
[	O
15	O
]	O
;	O
in	O
brief	O
,	O
patients	O
with	O
newly	O
diagnosed	O
,	O
documented	O
multiple	O
myeloma	O
who	O
were	O
≥	O
65	O
years	O
of	O
age	O
or	O
were	O
ineligible	O
for	O
high	O
-	O
dose	O
chemotherapy	O
with	O
ASCT	O
due	O
to	O
concurrent	O
comorbidities	O
were	O
eligible	O
for	O
study	O
inclusion	O
.	O
In	O
addition	O
,	O
Eastern	O
Cooperative	O
Oncology	O
Group	O
(	O
ECOG	O
)	O
performance	O
status	O
of	O
0	O
to	O
2	O
was	O
a	O
prerequisite	O
for	O
study	O
inclusion	O
.	O
Hematologic	O
,	O
renal	O
,	O
and	O
hepatic	O
function	O
examinations	O
were	O
required	O
to	O
be	O
within	O
defined	O
limits	O
.	O
Patients	O
with	O
primary	O
amyloidosis	O
,	O
monoclonal	O
gammopathy	O
of	O
undetermined	O
significance	O
,	O
smoldering	O
multiple	O
myeloma	O
,	O
or	O
Waldenstrom	O
's	O
macroglobulinemia	O
were	O
excluded	O
.	O
Additional	O
exclusion	O
criteria	O
consisted	O
of	O
:	O
prior	O
systemic	O
therapy	O
or	O
ASCT	O
,	O
cancer	O
within	O
the	O
prior	O
3	O
years	O
other	O
than	O
defined	O
exceptions	O
,	O
grade	O
≥	O
2	O
peripheral	O
neuropathy	O
,	O
and	O
grade	O
≥	O
2	O
neuropathic	O
pain	O
.	O

Patients	O
were	O
randomized	O
1:1	O
to	O
either	O
D	B-arm_description
-	I-arm_description
VMP	I-arm_description
or	O
VMP	B-arm_description
treatment	I-arm_description
groups	I-arm_description
.	O
Up	O
to	O
9	O
cycles	O
of	O
VMP	O
(	O
bortezomib	O
1.3	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
subcutaneously	I-arm_dosage
twice	I-arm_dosage
weekly	I-arm_dosage
in	I-arm_dosage
cycle	I-arm_dosage
1	I-arm_dosage
,	I-arm_dosage
weekly	I-arm_dosage
in	I-arm_dosage
cycles	I-arm_dosage
2	I-arm_dosage
-	I-arm_dosage
9	I-arm_dosage
;	I-arm_dosage
melphalan	I-arm_dosage
9	I-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
orally	I-arm_dosage
on	I-arm_dosage
days	I-arm_dosage
1	I-arm_dosage
-	I-arm_dosage
4	I-arm_dosage
in	I-arm_dosage
cycles	I-arm_dosage
1	I-arm_dosage
-	I-arm_dosage
9	I-arm_dosage
;	O
prednisone	O
60	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
orally	I-arm_dosage
on	I-arm_dosage
days	I-arm_dosage
1	I-arm_dosage
-	I-arm_dosage
4	I-arm_dosage
in	I-arm_dosage
cycles	I-arm_dosage
1	I-arm_dosage
-	I-arm_dosage
9	I-arm_dosage
)	O
were	O
administered	O
[	O
15	O
]	O
.	O
Daratumumab	O
was	O
dosed	O
at	O
16	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
kg	I-arm_dosage
intravenously	O
(	O
weekly	B-arm_dosage
[	O
cycle	O
1	O
]	O
,	O
every	B-arm_dosage
3	I-arm_dosage
weeks	I-arm_dosage
[	O
cycles	O
2	O
-	O
9	O
]	O
,	O
and	O
every	B-arm_dosage
4	I-arm_dosage
weeks	I-arm_dosage
thereafter	I-arm_dosage
until	O
disease	O
progression	O
)	O
,	O
with	O
oral	O
or	O
intravenous	O
dexamethasone	O
administered	O
to	O
manage	O
infusion	O
-	O
related	O
reactions	O
.	O
Infusions	O
were	O
paused	O
for	O
grade	O
≤	O
2	O
infusion	O
reactions	O
and	O
restarted	O
at	O
half	O
the	O
original	O
rate	O
at	O
the	O
investigator	O
's	O
discretion	O
.	O
Grade	O
4	O
reactions	O
necessitated	O
discontinuation	O
of	O
daratumumab	O
,	O
whereas	O
infusions	O
could	O
be	O
stopped	O
for	O
grade	O
3	O
reactions	O
and	O
restarted	O
after	O
resolution	O
to	O
grade	O
1	O
in	O
severity	O
(	O
with	O
discontinuation	O
required	O
if	O
the	O
event	O
returned	O
to	O
grade	O
3	O
for	O
the	O
third	O
time	O
after	O
stopping	O
and	O
restarting	O
the	O
infusion	O
twice	O
)	O
.	O

Analysis	O
populations	O
in	O
ALCYONE	O
included	O
intent	O
-	O
to	O
-	O
treat	O
(	O
ITT	O
)	O
and	O
safety	O
populations	O
.	O
The	O
ITT	O
population	O
was	O
defined	O
as	O
all	O
patients	O
randomized	O
into	O
the	O
study	O
.	O
This	O
population	O
was	O
used	O
for	O
all	O
primary	O
efficacy	O
endpoints	O
,	O
key	O
secondary	O
endpoints	O
,	O
and	O
all	O
analyses	O
of	O
disposition	O
,	O
demographic	O
,	O
and	O
baseline	O
disease	O
characteristics	O
.	O
The	O
safety	O
population	O
included	O
all	O
treated	O
patients	O
who	O
had	O
at	O
least	O
1	O
administration	O
of	O
study	O
drug	O
and	O
was	O
used	O
for	O
all	O
safety	O
analyses	O
and	O
all	O
analyses	O
of	O
treatment	O
compliance	O
and	O
exposure	O
.	O
East	O
Asian	O
patients	O
from	O
the	O
ITT	O
and	O
safety	O
populations	O
of	O
ALCYONE	O
were	O
used	O
for	O
this	O
report	O
.	O

Responses	O
were	O
evaluated	O
using	O
International	O
Myeloma	O
Working	O
Group	O
criteria	O
[	O
18,19	O
]	O
.	O
PFS	B-arm_efficacy_metric
,	O
the	O
primary	O
endpoint	O
of	O
ALCYONE	O
,	O
was	O
evaluated	O
using	O
a	O
stratified	O
Cox	O
regression	O
model	O
and	O
stratified	O
log	O
-	O
rank	O
test	O
.	O
MRD	O
,	O
at	O
a	O
sensitivity	O
threshold	O
of	O
10	O
−5	O
,	O
was	O
assessed	O
using	O
bone	O
marrow	O
aspirate	O
samples	O
by	O
next	O
-	O
generation	O
sequencing	O
using	O
clonoSEQ	O
®	O
version	O
2.0	O
(	O
Adaptive	O
Biotechnologies	O
,	O
Seattle	O
,	O
WA	O
,	O
USA	O
)	O
.	O
MRD	O
-	O
negativity	O
rate	O
was	O
defined	O
in	O
the	O
study	O
as	O
the	O
proportion	O
of	O
the	O
ITT	O
patients	O
who	O
had	O
negative	O
MRD	O
assessment	O
at	O
any	O
time	O
point	O
after	O
randomization	O
.	O
If	O
the	O
bone	O
marrow	O
samples	O
tested	O
were	O
MRD	O
positive	O
,	O
ambiguous	O
,	O
or	O
were	O
not	O
tested	O
,	O
the	O
patient	O
was	O
considered	O
MRD	O
positive	O
.	O
High	O
cytogenetic	O
risk	O
was	O
defined	O
as	O
being	O
positive	O
for	O
1	O
or	O
more	O
of	O
the	O
following	O
abnormalities	O
by	O
fluorescence	O
in	O
situ	O
hybridization/	O
karyotype	O
:	O
del17p	O
,	O
t(14;16	O
)	O
,	O
or	O
t	O
(	O
4;14	O
)	O
.	O
The	O
ITT	O
population	O
was	O
used	O
to	O
evaluate	O
time	O
to	O
best	O
response	O
,	O
while	O
responders	O
within	O
the	O
ITT	O
population	O
were	O
used	O
for	O
duration	O
of	O
and	O
time	O
to	O
response	O
analysis	O
.	O

The	O
overall	O
response	O
rate	O
(	O
ORR	O
)	O
in	O
East	B-arm_description
Asian	I-arm_description
patients	I-arm_description
was	O
higher	O
for	O
D	B-arm_description
-	I-arm_description
VMP	I-arm_description
(	O
94	O
%	O
)	O
versus	O
VMP	B-arm_description
(	O
80	O
%	O
)	O
,	O
which	O
consisted	O
of	O
higher	O
rates	O
of	O
complete	O
response	O
(	O
CR	O
)	O
or	O
better	O
(	O
49	O
%	O
vs	O
21	O
%	O
)	O
and	O
very	O
good	O
partial	O
response	O
(	O
VGPR	O
)	O
or	O
better	O
(	O
81	O
%	O
vs	O
52	O
%	O
;	O
Table	O
2	O
)	O
.	O
ORR	O
,	O
≥	O
CR	O
,	O
and	O
≥	O
VGPR	O
among	O
East	B-arm_description
Asian	I-arm_description
patients	I-arm_description
treated	O
with	O
D	B-arm_description
-	I-arm_description
VMP	I-arm_description
were	O
also	O
comparable	O
to	O
the	O
global	B-arm_description
ITT	I-arm_description
population	I-arm_description
receiving	O
D	B-arm_description
-	I-arm_description
VMP	I-arm_description
(	O
91	O
%	O
,	O
43	O
%	O
,	O
and	O
71	O
%	O
,	O
respectively	O
)	O
[	O
15	O
]	O
.	O
ORR	O
for	O
D	B-arm_description
-	I-arm_description
VMP	I-arm_description
versus	O
VMP	B-arm_description
was	O
96	O
%	O
versus	O
92	O
%	O
in	O
Japanese	B-arm_description
patients	I-arm_description
and	O
91	O
%	O
versus	O
61	O
%	O
in	O
Korean	B-arm_description
patients	I-arm_description
,	O
respectively	O
(	O
Table	O
2	O
)	O
.	O
In	O
Japanese	O
patients	O
,	O
the	O
rates	O
of	O
CR	O
or	O
better	O
and	O
VGPR	O
or	O
better	O
with	O
D	O
-	O
VMP	O
were	O
54	O
%	O
and	O
79	O
%	O
,	O
respectively	O
,	O
both	O
higher	O
than	O
those	O
with	O
VMP	O
(	O
23	O
%	O
and	O
62	O
%	O
,	O
respectively	O
)	O
.	O
Korean	B-arm_description
patients	I-arm_description
also	O
achieved	O
both	O
higher	O
CR	O
or	O
better	O
(	O
44	O
%	O
vs	O
17	O
%	O
)	O
and	O
VGPR	O
or	O
better	O
(	O
83	O
%	O
vs	O
39	O
%	O
)	O
rates	O
with	O
D	B-arm_description
-	I-arm_description
VMP	I-arm_description
compared	O
with	O
VMP	B-arm_description
.	O

In	O
East	B-arm_description
Asian	I-arm_description
patients	I-arm_description
in	O
the	O
D	B-arm_description
-	I-arm_description
VMP	I-arm_description
arm	O
versus	O
the	O
VMP	B-arm_description
arm	O
,	O
median	O
(	O
range	O
)	O
time	O
to	O
best	O
response	O
was	O
5.3	O
(	O
0.7	O
-	O
15.7	O
)	O
versus	O
3.5	O
(	O
0.8	O
-	O
14.4	O
)	O
months	O
,	O
and	O
median	O
duration	O
of	O
response	O
was	O
not	O
estimable	O
(	O
NE	O
)	O
versus	O
19.9	O
(	O
95	O
%	O
CI	O
,	O
13.9	O
-	O
19.9	O
)	O
months	O
.	O
This	O
is	O
similar	O
to	O
the	O
global	B-arm_description
ITT	I-arm_description
population	I-arm_description
that	O
had	O
a	O
median	O
time	O
to	O
best	O
response	O
of	O
4.9	O
months	O
and	O
4.1	O
months	O
with	O
D	B-arm_description
-	I-arm_description
VMP	I-arm_description
and	O
VMP	B-arm_description
,	O
respectively	O
,	O
and	O
a	O
median	O
duration	O
of	O
response	O
that	O
was	O
not	O
reached	O
with	O
D	O
-	O
VMP	O
versus	O
21.3	O
(	O
95	O
%	O
CI	O
,	O
18.4-NE	O
)	O
months	O
with	O
VMP	O
[	O
15	O
]	O
.	O
Among	O
the	O
subgroups	O
,	O
the	O
median	O
(	O
range	O
)	O
time	O
to	O
best	O
response	O
for	O
D	B-arm_description
-	I-arm_description
VMP	I-arm_description
versus	O
VMP	B-arm_description
was	O
8.1	O
(	O
0.8	O
-	O
15.7	O
)	O
months	O
versus	O
3.5	O
(	O
0.8	O
-	O
14.4	O
)	O
months	O
in	O
Japanese	B-arm_description
patients	I-arm_description
and	O
4.8	O
(	O
0.7	O
-	O
14.4	O
)	O
months	O
versus	O
3.6	O
(	O
1.4	O
-	O
13.0	O
)	O
months	O
in	O
Korean	B-arm_description
patients	I-arm_description
.	O
The	O
median	O
duration	O
of	O
response	O
for	O
D	B-arm_description
-	I-arm_description
VMP	I-arm_description
versus	O
VMP	B-arm_description
was	O
NE	O
versus	O
19.9	O
(	O
95	O
%	O
CI	O
,	O
14.4	O
-	O
19.9	O
)	O
months	O
in	O
Japanese	B-arm_description
patients	I-arm_description
and	O
NE	O
versus	O
13.9	O
(	O
95	O
%	O
CI	O
,	O
9.6-NE	O
)	O
months	O
in	O
Korean	B-arm_description
patients	I-arm_description
.	O

Consistent	O
with	O
the	O
observed	O
response	O
rates	O
and	O
with	O
the	O
global	O
ITT	O
population	O
,	O
the	O
MRD	O
-	O
negative	O
rate	O
(	O
at	O
a	O
10	O
−5	O
sensitivity	O
threshold	O
)	O
was	O
26	O
%	O
for	O
D	B-arm_description
-	I-arm_description
VMP	I-arm_description
versus	O
5	O
%	O
for	O
VMP	B-arm_description
among	O
all	O
of	O
the	O
East	B-arm_description
Asian	I-arm_description
patients	I-arm_description
.	O
Similar	O
MRDnegative	O
rates	O
were	O
observed	O
among	O
Japanese	O
(	O
33	O
%	O
vs	O
8	O
%	O
)	O
and	O
Korean	O
(	O
17	O
%	O
vs	O
0	O
%	O
)	O
patients	O
.	O

An	O
exploratory	O
subanalysis	O
was	O
conducted	O
to	O
assess	O
the	O
efficacy	O
of	O
D	O
-	O
VMP	O
versus	O
VMP	O
using	O
different	O
age	O
cutoffs	O
in	O
Japanese	O
and	O
Korean	O
patients	O
.	O
In	O
Japanese	B-arm_description
patients	I-arm_description
≥	I-arm_description
75	I-arm_description
years	I-arm_description
of	I-arm_description
age	I-arm_description
(	I-arm_description
D	I-arm_description
-	I-arm_description
VMP	I-arm_description
,	I-arm_description
n	I-arm_description
=	I-arm_description
8	I-arm_description
;	I-arm_description
VMP	I-arm_description
,	I-arm_description
n	I-arm_description
=	I-arm_description
10	I-arm_description
)	I-arm_description
,	O
the	O
PFS	B-arm_efficacy_metric
benefit	O
that	O
was	O
observed	O
in	O
all	O
Japanese	O
patients	O
was	O
maintained	O
in	O
these	O
patients	O
(	O
18-	O
Table	O
2	O
in	O
Online	O
Resource	O
)	O
.	O
In	O
Japanese	B-arm_description
patients	I-arm_description
≥	I-arm_description
80	I-arm_description
years	I-arm_description
of	I-arm_description
age	I-arm_description
(	I-arm_description
D	I-arm_description
-	I-arm_description
VMP	I-arm_description
,	I-arm_description
n	I-arm_description
=	I-arm_description
6	I-arm_description
;	I-arm_description
VMP	I-arm_description
,	I-arm_description
n	I-arm_description
=	I-arm_description
2	I-arm_description
)	I-arm_description
,	O
all	O
patients	O
responded	O
to	O
treatment	O
,	O
with	O
CR	O
or	O
better	O
rate	O
being	O
67	O
%	O
versus	O
0	O
%	O
,	O
respectively	O
.	O
Among	O
these	O
patients	O
,	O
the	O
MRD	O
-	O
negativity	O
rate	O
at	O
a	O
10	O
−5	O
sensitivity	O
threshold	O
was	O
also	O
67	O
%	O
versus	O
0	O
%	O
,	O
respectively	O
.	O
None	O
of	O
the	O
Korean	O
patients	O
were	O
≥	O
80	O
years	O
of	O
age	O
.	O

The	O
most	O
common	O
(	O
>	O
20	O
%	O
)	O
all	O
-	O
grade	O
treatment	O
-	O
emergent	O
adverse	O
events	O
(	O
TEAEs	O
)	O
in	O
East	B-arm_description
Asian	I-arm_description
patient	I-arm_description
groups	I-arm_description
are	O
presented	O
in	O
Table	O
3	O
.	O
East	B-arm_description
Asian	I-arm_description
patients	I-arm_description
reported	O
a	O
higher	O
incidence	O
of	O
thrombocytopenia	O
(	O
66	O
%	O
vs	O
57	O
%	O
)	O
,	O
leukopenia	O
(	O
36	O
%	O
vs	O
32	O
%	O
)	O
,	O
and	O
lymphopenia	O
(	O
32	O
%	O
vs	O
23	O
%	O
)	O
with	O
D	B-arm_description
-	I-arm_description
VMP	I-arm_description
and	O
VMP	B-arm_description
than	O
the	O
global	O
ALCYONE	O
safety	O
population	O
(	O
thrombocytopenia	O
,	O
49	O
%	O
vs	O
54	O
%	O
;	O
leukopenia	O
,	O
13	O
%	O
vs	O
15	O
%	O
;	O
lymphopenia	O
,	O
11	O
%	O
vs	O
10	O
%	O
)	O
[	O
15	O
]	O
.	O
The	O
occurrence	O
of	O
these	O
cytopenias	O
was	O
the	O
highest	O
among	O
Japanese	B-arm_description
patients	I-arm_description
treated	O
with	O
D	B-arm_description
-	I-arm_description
VMP	I-arm_description
(	O
thrombocytopenia	O
,	O
75	O
%	O
;	O
leukopenia	O
,	O
71	O
%	O
;	O
and	O
lymphopenia	O
,	O
63	O
%	O
)	O
.	O
In	O
Japanese	B-arm_description
patients	I-arm_description
,	O
the	O
incidence	O
of	O
peripheral	O
neuropathy	O
was	O
29	O
%	O
with	O
D	B-arm_description
-	I-arm_description
VMP	I-arm_description
versus	O
23	O
%	O
with	O
VMP	B-arm_description
;	O
in	O
Korean	B-arm_description
patients	I-arm_description
,	O
the	O
incidence	O
was	O
52	O
%	O
versus	O
67	O
%	O
,	O
respectively	O
.	O
Rates	O
of	O
all	O
-	O
grade	O
infection	O
were	O
75	O
%	O
versus	O
69	O
%	O
in	O
Japanese	B-arm_description
patients	I-arm_description
and	O
87	O
%	O
versus	O
50	O
%	O
in	O
Korean	B-arm_description
patients	I-arm_description
;	O
all	O
-	O
grade	O
pneumonia	O
rates	O
were	O
17	O
%	O
versus	O
4	O
%	O
in	O
Japanese	B-arm_description
patients	I-arm_description
and	O
17	O
%	O
versus	O
0	O
%	O
in	O
Korean	B-arm_description
patients	I-arm_description
,	O
consistent	O
with	O
rates	O
observed	O
in	O
the	O
global	O
safety	O
population	O
of	O
ALCYONE	O
(	O
15	O
%	O
vs	O
5	O
%	O
,	O
respectively	O
)	O
.	O

The	O
most	O
common	O
(	O
>	O
10	O
%	O
)	O
grade	O
3	O
or	O
4	O
TEAEs	O
for	O
East	O
Asian	O
patient	O
groups	O
are	O
summarized	O
in	O
Table	O
4	O
.	O
Similar	O
to	O
allgrade	O
TEAEs	O
,	O
the	O
incidence	O
of	O
grade	O
3/4	O
cytopenias	O
was	O
higher	O
among	O
East	O
Asian	O
patients	O
with	O
D	B-arm_description
-	I-arm_description
VMP	I-arm_description
and	O
VMP	B-arm_description
(	O
neutropenia	O
,	O
55	O
%	O
vs	O
52	O
%	O
;	O
thrombocytopenia	O
,	O
55	O
%	O
vs	O
46	O
%	O
;	O
leukopenia	O
,	O
32	O
%	O
vs	O
27	O
%	O
;	O
lymphopenia	O
,	O
32	O
%	O
vs	O
18	O
%	O
;	O
anemia	O
,	O
17	O
%	O
vs	O
25	O
%	O
)	O
as	O
compared	O
to	O
the	O
global	O
ALCYONE	O
safety	O
population	O
(	O
neutropenia	O
,	O
40	O
%	O
vs	O
39	O
%	O
;	O
thrombocytopenia	O
,	O
34	O
%	O
vs	O
38	O
%	O
;	O
leukopenia	O
,	O
8	O
%	O
vs	O
9	O
%	O
;	O
lymphopenia	O
,	O
8	O
%	O
vs	O
6	O
%	O
;	O
anemia	O
,	O
16	O
%	O
vs	O
20	O
%	O
)	O
;	O
however	O
,	O
no	O
East	O
Asian	O
patients	O
discontinued	O
treatment	O
due	O
to	O
any	O
type	O
of	O
cytopenia	O
[	O
15	O
]	O
.	O

Japanese	O
patients	O
had	O
the	O
highest	O
occurrence	O
of	O
grade	O
3/4	O
cytopenias	O
with	O
D	B-arm_description
-	I-arm_description
VMP	I-arm_description
and	O
VMP	B-arm_description
including	O
neutropenia	O
(	O
58	O
%	O
vs	O
62	O
%	O
)	O
,	O
thrombocytopenia	O
(	O
58	O
%	O
vs	O
46	O
%	O
)	O
,	O
leukopenia	O
(	O
63	O
%	O
vs	O
42	O
%	O
)	O
,	O
and	O
lymphopenia	O
(	O
63	O
%	O
vs	O
31	O
%	O
)	O
.	O

The	O
incidence	O
of	O
grade	O
3	O
or	O
4	O
infections	O
among	O
East	O
Asian	O
patients	O
was	O
19	O
%	O
with	O
D	B-arm_description
-	I-arm_description
VMP	I-arm_description
(	O
no	O
grade	O
4	O
events	O
)	O
versus	O
16	O
%	O
with	O
VMP	B-arm_description
(	O
6	O
grade	O
3	O
events	O
;	O
1	O
grade	O
4	O
event	O
)	O
.	O
In	O
Japanese	O
patients	O
,	O
the	O
incidence	O
of	O
grade	O
3	O
infections	O
was	O
21	O
%	O
with	O
D	B-arm_description
-	I-arm_description
VMP	I-arm_description
versus	O
12	O
%	O
with	O
VMP	B-arm_description
(	O
no	O
grade	O
4	O
events	O
observed	O
in	O
either	O
arm	O
)	O
;	O
in	O
Korean	O
patients	O
,	O
grade	O
3	O
or	O
4	O
infections	O
were	O
reported	O
in	O
19	O
%	O
of	O
D	B-arm_description
-	I-arm_description
VMP	I-arm_description
patients	O
(	O
all	O
grade	O
3	O
)	O
versus	O
16	O
%	O
of	O
VMP	B-arm_description
patients	O
(	O
all	O
grade	O
3	O
except	O
for	O
1	O
patient	O
with	O
grade	O
4	O
septic	O
shock	O
)	O
.	O
Regarding	O
discontinuations	O
due	O
to	O
TEAEs	O
,	O
these	O
occurred	O
in	O
9	O
%	O
and	O
18	O
%	O
of	O
all	O
East	O
Asian	O
patients	O
,	O
and	O
8	O
%	O
and	O
19	O
%	O
of	O
Japanese	O
patients	O
receiving	O
D	B-arm_description
-	I-arm_description
VMP	I-arm_description
and	O
VMP	B-arm_description
,	O
respectively	O
;	O
in	O
Korean	O
patients	O
,	O
they	O
occurred	O
in	O
9	O
%	O
and	O
17	O
%	O
of	O
patients	O
receiving	O
D	B-arm_description
-	I-arm_description
VMP	I-arm_description
and	O
VMP	B-arm_description
,	O
respectively	O
.	O
None	O
of	O
the	O
Japanese	O
patients	O
receiving	O
D	B-arm_description
-	I-arm_description
VMP	I-arm_description
discontinued	O
treatment	O
due	O
to	O
pneumonia	O
or	O
any	O
other	O
infections	O
,	O
whereas	O
2	O
Japanese	O
patients	O
receiving	O
VMP	B-arm_description
discontinued	O
treatment	O
due	O
to	O
infections	O
(	O
pneumonia	O
and	O
tuberculosis	O
pleurisy	O
)	O
.	O
Among	O
Korean	O
patients	O
,	O
1	O
patient	O
discontinued	O
due	O
to	O
infection	O
each	O
in	O
the	O
D	B-arm_description
-	I-arm_description
VMP	I-arm_description
(	O
pneumonia	O
)	O
and	O
VMP	B-arm_description
(	O
pelvic	O
infection	O
)	O
treatment	O
groups	O
.	O

Daratumumab	O
-	O
associated	O
infusion	O
reactions	O
were	O
reported	O
by	O
40	O
%	O
of	O
all	O
East	O
Asian	O
patients	O
,	O
which	O
was	O
higher	O
than	O
that	O
reported	O
in	O
the	O
global	O
safety	O
population	O
(	O
28	O
%	O
)	O
.	O
Daratumumabassociated	O
infusion	O
reactions	O
were	O
reported	O
by	O
42	O
%	O
of	O
Japanese	O
patients	O
and	O
39	O
%	O
of	O
Korean	O
patients	O
.	O
Infusion	O
reactions	O
occurred	O
during	O
the	O
first	O
infusions	O
in	O
all	O
but	O
1	O
patient	O
in	O
each	O
cohort	O
.	O
No	O
patients	O
discontinued	O
treatment	O
due	O
to	O
infusion	O
reactions	O
.	O
Table	O
3	O
in	O
Online	O
Resource	O
)	O
.	O
For	O
D	B-arm_description
-	I-arm_description
VMP	I-arm_description
versus	O
VMP	B-arm_description
,	O
grade	O
3	O
infections	O
occurred	O
in	O
4	O
(	O
40	O
%	O
)	O
versus	O
1	O
(	O
13	O
%	O
)	O
Japanese	O
patients	O
and	O
in	O
1	O
(	O
20	O
%	O
)	O
versus	O
1	O
(	O
33	O
%	O
)	O
Korean	O
patient	O
,	O
respectively	O
;	O
no	O
grade	O
4	O
infection	O
events	O
were	O
noted	O
in	O
Japanese	O
or	O
Korean	O
patients	O
.	O
Discontinuations	O
due	O
to	O
TEAEs	O
were	O
observed	O
in	O
2	O
(	O
20	O
%	O
)	O
versus	O
3	O
(	O
38	O
%	O
)	O
Japanese	O
patients	O
and	O
1	O
(	O
20	O
%	O
)	O
versus	O
1	O
(	O
33	O
%	O
)	O
Korean	O
patient	O
,	O
respectively	O
;	O
none	O
of	O
the	O
discontinuations	O
due	O
to	O
TEAEs	O
in	O
the	O
D	B-arm_description
-	I-arm_description
VMP	I-arm_description
arm	I-arm_description
for	O
Japanese	O
and	O
Korean	O
patients	O
were	O
due	O
to	O
infections	O
.	O
Five	O
(	O
50	O
%	O
)	O
Japanese	O
patients	O
and	O
1	O
(	O
20	O
%	O
)	O
Korean	O
patient	O
≥	O
75	O
years	O
of	O
age	O
reported	O
infusion	O
reactions	O
,	O
with	O
only	O
one	O
grade	O
3	O
event	O
observed	O
in	O
1	O
Japanese	O
patient	O
(	O
dyspnea	O
)	O
.	O

Among	O
Japanese	O
patients	O
≥	O
80	O
years	O
of	O
age	O
,	O
TEAEs	O
that	O
occurred	O
in	O
>	O
1	O
patient	O
are	O
summarized	O
in	O
Supplementary	O
Table	O
4	O
in	O
Online	O
Resource	O
.	O
Grade	O
3	O
infections	O
were	O
observed	O
in	O
2	O
(	O
33	O
%	O
)	O
Japanese	O
patients	O
≥	O
80	O
years	O
of	O
age	O
receiving	O
D	B-arm_description
-	I-arm_description
VMP	I-arm_description
(	O
cytomegalovirus	O
infection	O
,	O
disseminated	O
herpes	O
zoster	O
,	O
influenza	O
,	O
and	O
pneumonia	O
[	O
n	O
=	O
1	O
each	O
]	O
)	O
and	O
1	O
receiving	O
VMP	B-arm_description
(	O
50	O
%	O
;	O
tuberculosis	O
pleurisy	O
)	O
.	O
Two	O
(	O
33	O
%	O
)	O
patients	O
had	O
infusion	O
reactions	O
,	O
both	O
of	O
which	O
were	O
grades	O
1	O
or	O
2	O
in	O
severity	O
(	O
nausea	O
and	O
decreased	O
oxygen	O
saturation	O
)	O
.	O