Nelfinavir	O
and	O
lenalidomide/	O
dexamethasone	O
in	O
patients	O
with	O
lenalidomide	O
-	O
refractory	O
multiple	O
myeloma	O
.	O
A	O
phase	B-study_type
I	I-study_type
/	I-study_type
II	I-study_type
Trial	I-study_type
(	O
SAKK	O
39/10	O
)	O
Nelfinavir	O
and	O
lenalidomide/	O
dexamethasone	O
in	O
patients	O
with	O
lenalidomide	O
-	O
refractory	O
multiple	O
myeloma	O
.	O
A	O
phase	B-study_type
I	I-study_type
/	I-study_type
II	I-study_type
Trial	I-study_type
(	O
SAKK	O
39/10	O
)	O
FHitz	B-authors

Switzerland	O
FHitz	B-authors
F	B-authors
Hitz	I-authors
Swiss	O
Group	O
for	O
Clinical	O
Cancer	O
Research	O
SAKK	O
Swiss	O
Group	O
for	O
Clinical	O
Cancer	O
Research	O
SAKK	O
Department	O
of	O
Oncology	O
and	O
Hematology	O
,	O
Kantonsspital	O
St	O
.	O
Gallen	O
St	O
.	O
Gallen	O

Switzerland	O
MKraus	B-authors
M	B-authors
Kraus	I-authors
Swiss	O
Group	O
for	O
Clinical	O
Cancer	O
Research	O
SAKK	O
Swiss	O
Group	O
for	O
Clinical	O
Cancer	O
Research	O
SAKK	O
Department	O
of	O
Oncology	O
and	O
Hematology	O
,	O
Kantonsspital	O
St	O
.	O
Gallen	O
St	O
.	O
Gallen	O

Switzerland	O
DHess	B-authors
D	B-authors
Hess	I-authors
Swiss	O
Group	O
for	O
Clinical	O
Cancer	O
Research	O
SAKK	O
Swiss	O
Group	O
for	O
Clinical	O
Cancer	O
Research	O
SAKK	O
Department	O
of	O
Oncology	O
and	O
Hematology	O
,	O
Kantonsspital	O
St	O
.	O
Gallen	O
St	O
.	O
Gallen	O

Switzerland	O
LBesse	B-authors
L	B-authors
Besse	I-authors
Swiss	O
Group	O
for	O
Clinical	O
Cancer	O
Research	O
SAKK	O
Swiss	O
Group	O
for	O
Clinical	O
Cancer	O
Research	O
SAKK	O
Department	O
of	O
Oncology	O
and	O
Hematology	O
,	O
Kantonsspital	O
St	O
.	O
Gallen	O
St	O
.	O
Gallen	O

Switzerland	O
TSilzle	B-authors
T	B-authors
Silzle	I-authors
Swiss	O
Group	O
for	O
Clinical	O
Cancer	O
Research	O
SAKK	O
Swiss	O
Group	O
for	O
Clinical	O
Cancer	O
Research	O
SAKK	O
Department	O
of	O
Oncology	O
and	O
Hematology	O
,	O
Kantonsspital	O
St	O
.	O
Gallen	O
St	O
.	O
Gallen	O

Switzerland	O
Bern	O
Switzerland	O
SRondeau	O
SRondeau	B-authors
S	B-authors
Rondeau	I-authors
SStudeli	B-authors
SStudeli	B-authors
S	B-authors
Studeli	I-authors
SBerardi	B-authors
Vilei	I-authors
SBerardi	B-authors
Vilei	I-authors
S	B-authors
Berardi	I-authors
Vilei	I-authors
PSamaras	B-authors
PSamaras	B-authors
P	B-authors
Samaras	I-authors
UMey	B-authors
UMey	B-authors
U	B-authors
Mey	I-authors
CDriessen	B-authors
CDriessen	B-authors
C	B-authors
Driessen	I-authors
Nelfinavir	O
and	O
lenalidomide/	O
dexamethasone	O
in	O
patients	O
with	O
lenalidomide	O
-	O
refractory	O
multiple	O
myeloma	O
.	O
A	O
phase	B-study_type
I	I-study_type
/	I-study_type
II	I-study_type
Trial	I-study_type
(	O
SAKK	O
39/10	O
)	O
10.1038	O
/	O
s41408	O
-	O
019	O
-	O
0228	O
-	O
2	O
Received	O
:	O
26	O
January	O
2019	O
Revised	O
:	O
20	O
May	O
2019	O
Accepted	O
:	O
28	O
May	O
2019	O

Despite	O
development	O
of	O
new	O
drug	O
combinations	O
,	O
including	O
immunomodulatory	O
drugs	O
(	O
pomalidomide	O
p.o	O
.	O
)	O
,	O
proteasome	O
inhibitors	O
(	O
carfilzomib	O
i.v	O
.	O
,	O
ixazomib	O
p.o	O
.	O
)	O
,	O
and	O
targeted	O
antibodies	O
(	O
daratumumab	O
i.v	O
.	O
)	O
,	O
for	O
treatment	O
of	O
relapsed	O
multiple	O
myeloma	O
(	O
MM	O
)	O
,	O
the	O
duration	O
of	O
response	O
in	O
double	O
-	O
refractory	O
patients	O
is	O
only	O
3	O
-	O
5	O
months	O
[	O
1][2][3	O
]	O
.	O
Thus	O
,	O
development	O
of	O
alternative	O
myeloma	O
drugs	O
for	O
the	O
refractory	O
setting	O
in	O
particular	O
is	O
an	O
urgent	O
priority	O
.	O
Repurposing	O
of	O
well	O
-	O
known	O
drugs	O
approved	O
for	O
use	O
in	O
other	O
therapeutic	O
settings	O
can	O
potentially	O
provide	O
a	O
shortcut	O
to	O
the	O
development	O
of	O
new	O
myeloma	O
treatments	O
4	O
.	O
The	O
best	O
example	O
of	O
this	O
strategy	O
is	O
the	O
success	O
of	O
thalidomide	O
,	O
which	O
now	O
shapes	O
an	O
entire	O
class	O
of	O
myeloma	O
agents	O
,	O
after	O
originally	O
being	O
developed	O
as	O
a	O
hypnotic	O
agent	O
.	O

Nelfinavir	O
is	O
an	O
oral	O
inhibitor	O
of	O
HIV	O
protease	O
,	O
an	O
enzyme	O
lacking	O
mammalian	O
homologs	O
,	O
and	O
was	O
a	O
standard	O
treatment	O
for	O
HIV	O
infection	O
for	O
several	O
years	O
.	O
It	O
has	O
single	O
-	O
agent	O
activity	O
against	O
myeloma	O
in	O
vivo	O
,	O
inducing	O
cell	O
cycle	O
arrest	O
and	O
apoptosis	O
in	O
tumor	O
cells	O
via	O
multiple	O
pathways	O
,	O
including	O
inhibition	O
of	O
proteasomal	O
degradation	O
and	O
the	O
PI3K	O
/	O
Akt	O
pathway	O
[	O
5][6][7	O
]	O
and	O
importantly	O
,	O
by	O
inducing	O
endoplasmic	O
reticulum	O
(	O
ER	O
)	O
stress	O
.	O
In	O
a	O
phase	O
I	O
trial	O
(	O
SAKK	O
65/08	O
)	O
8	O
we	O
showed	O
that	O
nelfinavir	O
inhibited	O
proteasome	O
activity	O
and	O
significantly	O
upregulated	O
the	O
expression	O
of	O
proteins	O
related	O
to	O
the	O
unfolded	O
protein	O
response	O
(	O
UPR	O
)	O
in	O
peripheral	O
blood	O
mononuclear	O
cells	O
(	O
PMBC	O
)	O
.	O
This	O
key	O
modulator	O
of	O
protein	O
production	O
,	O
folding	O
and	O
destruction	O
9,10	O
,	O
also	O
determines	O
proteasome	O
inhibitor	O
sensitivity	O
.	O
Combination	O
of	O
nelfinavir	O
with	O
bortezomib	O
further	O
induced	O
the	O
UPR	O
and	O
overcame	O
proteasome	O
inhibitor	O
resistance	O
8	O
.	O
A	O
subsequent	O
phase	O
II	O
trial	O
(	O
SAKK	O
39/13	O
)	O
demonstrated	O
promising	O
clinical	O
activity	O
of	O
a	O
nelfinavir	O
-	O
bortezomib	O
-	O
dexamethasone	O
combination	O
,	O
with	O
an	O
unprecedented	O
overall	O
response	O
rate	O
of	O
65	O
%	O
in	O
heavily	O
pretreated	O
,	O
proteasome	O
inhibitor	O
-	O
refractory	O
MM	O
patients	O
11	O
.	O
Preclinical	O
data	O
indicate	O
that	O
nelfinavir	O
was	O
able	O
to	O
overcome	O
resistance	O
to	O
the	O
proteasome	O
inhibitor	O
carfilzomib	O
via	O
modulation	O
of	O
multidrug	O
resistance	O
(	O
MDR	O
)	O
efflux	O
pumps	O
such	O
as	O
ABCB1	O
(	O
ref	O
.	O
12	O
)	O
.	O
As	O
lenalidomide	O
is	O
a	O
substrate	O
of	O
the	O
same	O
pump	O
family	O
12	O
,	O
and	O
via	O
binding	O
to	O
the	O
E3	O
ligase	O
cereblon	O
,	O
works	O
on	O
the	O
ubiquitin	O
-	O
proteasome	O
system	O
,	O
we	O
postulated	O
that	O
nelfinavir	O
might	O
likewise	O
be	O
able	O
to	O
overcome	O
resistance	O
to	O
immunomodulatory	O
drugs	O
.	O

Thus	O
,	O
we	O
conducted	O
a	O
phase	B-study_type
I	I-study_type
/	I-study_type
II	I-study_type
study	I-study_type
to	O
determine	O
whether	O
adding	O
nelfinavir	B-arm_description
to	O
lenalidomide	B-arm_description
-	O
dexamethasone	B-arm_description
(	O
Len	B-arm_description
-	I-arm_description
Dex	I-arm_description
)	O
can	O
overcome	O
lenalidomide	O
resistance	O
in	O
patients	O
with	O
lenalidomide	O
-	O
refractory	O
MM	O
.	O
Results	O
from	O
this	O
study	O
have	O
been	O
reported	O
previously	O
in	O
abstract	O
form	O
13	O
.	O

Patients	O
with	O
lenalidomide	O
-	O
refractory	O
MM	O
,	O
defined	O
according	O
to	O
IMWG	O
criteria	O
(	O
MM	O
that	O
had	O
progressed	O
during	O
or	O
within	O
60	O
days	O
after	O
termination	O
of	O
lenalidomide	O
-	O
containing	O
therapy	O
of	O
≥2	O
months	O
'	O
duration	O
)	O
14	O
,	O
were	O
eligible	O
for	O
the	O
study	O
.	O
They	O
were	O
required	O
to	O
have	O
measurable	O
disease	O
(	O
serum	O
M	O
-	O
protein	O
≥10	O
g	O
/	O
L	O
for	O
IgG	O
or	O
≥5	O
g	O
/	O
L	O
for	O
IgA	O
,	O
IgM	O
,	O
or	O
IgD	O
,	O
or	O
urine	O
M	O
-	O
protein	O
≥200	O
mg/24	O
h	O
)	O
or	O
in	O
the	O
absence	O
of	O
measurable	O
disease	O
,	O
serum	O
immunoglobulin	O
free	O
light	O
chain	O
>	O
100	O
mg	O
/	O
L	O
15	O
.	O
Also	O
required	O
were	O
adequate	O
hematologic	O
values	O
(	O
neutrophils	O
≥1	O
×	O
10	O
9	O
/L	O
and	O
platelets	O
≥75	O
×	O
10	O
9	O
/L	O
)	O
and	O
hepatic	O
function	O
(	O
bilirubin	O
≤	O
1.5	O
×	O
ULN	O
,	O
AST	O
,	O
and	O
AP	O
≤	O
2.5	O
×	O
ULN	O
)	O
,	O
as	O
well	O
as	O
calculated	O
creatinine	O
clearance	O
>	O
50	O
mL	O
/	O
min	O
and	O
cardiac	O
ejection	O
fraction	O
≥40	O
%	O
.	O
Excluded	O
were	O
patients	O
receiving	O
potent	O
CYP3A4	O
modulators	O
during	O
the	O
study	O
and	O
those	O
with	O
previous	O
grade	O
4	O
adverse	O
events	O
related	O
to	O
lenalidomide	O
:	O
previous	O
malignancy	O
,	O
HIV	O
positivity	O
,	O
psychiatric	O
disorders	O
,	O
uncontrolled	O
cardiac	O
disease	O
,	O
or	O
a	O
serious	O
underlying	O
medical	O
condition	O
.	O

All	O
patients	O
provided	O
written	O
informed	O
consent	O
.	O
The	O
trial	O
was	O
conducted	O
according	O
to	O
applicable	O
national	O
and	O
international	O
laws	O
and	O
regulations	O
and	O
approved	O
by	O
regulatory	O
authorities	O
(	O
registered	O
at	O
ClinicalTrials.gov	O
:	O
NCT01555281	O
)	O
.	O

Len	B-arm_description
-	O
Dex	B-arm_description
was	O
administered	O
according	O
to	O
a	O
standard	O
schedule	O
(	O
Len	B-arm_description
25	B-arm_dosage
mg	I-arm_dosage
p.o	I-arm_dosage
.	I-arm_dosage
days	I-arm_dosage
1	I-arm_dosage
-	I-arm_dosage
21	I-arm_dosage
;	O
Dex	B-arm_description
20/40	B-arm_dosage
mg	I-arm_dosage
p.o	I-arm_dosage
.	I-arm_dosage
days	I-arm_dosage
1,8,15,22	I-arm_dosage
)	O
.	O
In	O
phase	B-study_type
I	I-study_type
,	O
a	O
standard	O
3	O
+	O
3	O
dose	O
escalation	O
design	O
was	O
used	O
to	O
identify	O
the	O
recommended	O
phase	B-study_type
II	I-study_type
dose	O
(	O
RP2D	O
)	O
of	O
nelfinavir	B-arm_description
for	O
use	O
in	O
combination	O
with	O
Len	B-arm_description
-	O
Dex	B-arm_description
.	O
The	O
nelfinavir	B-arm_description
dose	O
-	O
escalation	O
scheme	O
was	O
1250	B-arm_dosage
mg	I-arm_dosage
orally	I-arm_dosage
b.i.d	I-arm_dosage
.	O
(	O
2500	B-arm_dosage
mg	I-arm_dosage
daily	I-arm_dosage
)	O
for	O
dose	O
level	O
(	O
DL	O
)	O
1	O
and	O
1875	B-arm_dosage
mg	I-arm_dosage
b.i.d	I-arm_dosage
.	O
(	O
3750	B-arm_dosage
mg	I-arm_dosage
daily	I-arm_dosage
)	O
for	O
DL	O
2	O
.	O
Nelfinavir	B-arm_description
was	O
taken	B-arm_dosage
from	I-arm_dosage
days	I-arm_dosage
1	I-arm_dosage
to	I-arm_dosage
21	I-arm_dosage
of	I-arm_dosage
every	I-arm_dosage
cycle	I-arm_dosage
.	O
The	O
decision	O
to	O
escalate	O
to	O
the	O
next	O
DL	O
was	O
based	O
on	O
the	O
number	O
of	O
doselimiting	O
toxicities	O
(	O
DLTs	O
)	O
observed	O
in	O
the	O
first	O
cycle	O
of	O
trial	O
treatment	O
.	O
Persistent	O
and	O
late	O
toxicities	O
were	O
also	O
considered	O
.	O

In	O
phase	B-study_type
II	I-study_type
nelfinavir	B-arm_description
was	O
administered	O
at	O
the	O
RP2D	O
in	O
combination	O
with	O
Len	B-arm_description
-	O
Dex	B-arm_description
(	O
as	O
above	O
)	O
for	O
four	O
cycles	O
or	O
until	O
progression	O
,	O
unacceptable	O
toxicity	O
,	O
or	O
patient	O
withdrawal	O
.	O
Response	O
was	O
assessed	O
at	O
the	O
start	O
of	O
each	O
treatment	O
cycle	O
and	O
confirmed	O
by	O
a	O
central	O
committee	O
.	O
In	O
addition	O
to	O
standard	O
IWIG	O
response	O
criteria	O
14	O
[	O
complete	O
response	O
(	O
CR	O
)	O
:	O
very	O
good	O
partial	O
response	O
(	O
VGPR	O
)	O
,	O
and	O
partial	O
response	O
(	O
PR	O
)	O
]	O
,	O
we	O
included	O
minor	O
response	O
(	O
MR	O
)	O
,	O
as	O
defined	O
by	O
Kyle	O
and	O
Rajkumar	O
:	O
15	O
a	O
≥25	O
%	O
but	O
<	O
49	O
%	O
reduction	O
of	O
serum	O
M	O
protein	O
and	O
reduction	O
in	O
24	O
h	O
urine	O
M	O
protein	O
by	O
50	O
-	O
89	O
%	O
,	O
which	O
still	O
exceeds	O
200	O
mg/24	O
h	O
and	O
a	O
25	O
-	O
49	O
%	O
reduction	O
in	O
the	O
size	O
of	O
soft	O
tissue	O
plasmacytomas	O
(	O
if	O
present	O
at	O
baseline	O
)	O
and	O
no	O
increase	O
in	O
the	O
size	O
or	O
number	O
of	O
lytic	O
bone	O
lesions	O
.	O
This	O
response	O
category	O
is	O
used	O
in	O
patients	O
with	O
relapsed	O
/	O
refractory	O
MM	O
to	O
obtain	O
a	O
signal	O
of	O
activity	O
in	O
phase	B-study_type
I	I-study_type
/	I-study_type
II	I-study_type
trials	I-study_type
of	O
novel	O
agents	O
.	O
The	O
primary	O
endpoint	O
in	O
phase	O
II	O
was	O
best	O
response	O
(	O
CR	O
,	O
VGPR	O
,	O
PR	O
,	O
or	O
MR	O
)	O
within	O
16	O
weeks	O
(	O
4	O
cycles	O
)	O
.	O

Whole	O
-	O
blood	O
samples	O
were	O
obtained	O
from	O
seven	O
patients	O
at	O
baseline	O
,	O
day	O
8	O
and	O
day	O
15	O
of	O
the	O
phase	O
I	O
study	O
.	O
PBMC	O
were	O
isolated	O
and	O
cell	O
lysates	O
used	O
to	O
test	O
for	O
pharmacodynamic	O
markers	O
:	O
proteasome	O
activity	O
was	O
measured	O
in	O
-	O
gel	O
after	O
SDS	O
-	O
PAGE	O
as	O
described	O
previously	O
16	O
using	O
a	O
proteasome	O
-	O
specific	O
,	O
active	O
site	O
-	O
directed	O
fluorescent	O
chemical	O
probe	O
17	O
(	O
kindly	O
supplied	O
by	O
Herman	O
Overkleeft	O
,	O
Leiden	O
University	O
)	O
,	O
which	O
visualizes	O
both	O
immuno	O
-	O
and	O
constitutive	O
proteasome	O
subunit	O
activities	O
.	O
Expression	O
of	O
UPR	O
-	O
associated	O
proteins	O
was	O
evaluated	O
using	O
western	O
blot	O
techniques	O
after	O
SDS	O
-	O
PAGE	O
:	O
blots	O
for	O
phospho-(S724	O
)	O
IRE1α	O
(	O
Abcam	O
,	O
Cambridge	O
,	O
UK	O
)	O
to	O
evaluate	O
activation	O
of	O
the	O
main	O
ER	O
stress	O
axis	O
IRE	O
/	O
XBP	O
and	O
blots	O
for	O
CCAAT	O
-	O
enhancer	O
-	O
binding	O
protein	O
homologous	O
protein	O
(	O
CHOP	O
)	O
(	O
Cell	O
Signaling	O
Technology	O
,	O
Danvers	O
,	O
USA	O
)	O
to	O
show	O
UPR	O
leading	O
to	O
ER	O
stress	O
-	O
induced	O
apoptosis	O
.	O
Blots	O
against	O
LC3A	O
(	O
Cell	O
Signaling	O
Technology	O
,	O
Danvers	O
,	O
USA	O
)	O
were	O
used	O
to	O
evaluate	O
autophagy	O
.	O
GAPDH	O
(	O
Proteintech	O
,	O
Manchester	O
,	O
UK	O
)	O
served	O
as	O
a	O
loading	O
control	O
.	O
Quantitative	O
assessments	O
were	O
calculated	O
relative	O
to	O
loading	O
control	O
using	O
densitometry	O
.	O

For	O
the	O
determination	O
of	O
proteasome	O
activity	O
,	O
the	O
fluorescent	O
-	O
labeled	O
activity	O
-	O
based	O
proteasome	O
probe	O
(	O
MV151	O
)	O
was	O
incubated	O
for	O
1	O
h	O
at	O
37	O
°	O
C	O
with	O
PBMC	O
lysates	O
.	O
Subsequently	O
,	O
the	O
samples	O
were	O
denatured	O
for	O
2	O
min	O
at	O
95	O
°	O
C	O
and	O
separated	O
by	O
polyacrylamide	O
gel	O
electrophoresis	O
.	O
Proteasome	O
activity	O
was	O
visualized	O
via	O
quantitative	O
assessment	O
of	O
the	O
respective	O
specific	O
fluorescence	O
signals	O
using	O
Fusion	O
Solo	O
S	O
Western	O
Blot	O
and	O
Chemi	O
Imaging	O
System	O
(	O
Vilber	O
)	O
.	O

In	O
phase	B-study_type
II	I-study_type
,	O
the	O
Simon	O
's	O
two	O
-	O
stage	O
design	O
18	O
was	O
used	O
to	O
test	O
the	O
null	O
hypothesis	O
of	O
a	O
response	O
rate	O
(	O
MR	O
or	O
better	O
)	O
≤10	O
%	O
versus	O
the	O
alternative	O
hypothesis	O
of	O
a	O
response	O
rate	O
≥30	O
%	O
.	O
With	O
a	O
one	O
-	O
sided	O
significance	O
level	O
of	O
5	O
%	O
and	O
a	O
power	O
of	O
80	O
%	O
,	O
a	O
total	O
of	O
29	O
patients	O
(	O
including	O
the	O
6	O
patients	O
from	O
phase	O
I	O
treated	O
at	O
the	O
RP2D	O
)	O
were	O
required	O
with	O
10	O
patients	O
in	O
the	O
first	O
stage	O
and	O
19	O
more	O
patients	O
in	O
the	O
second	O
stage	O
(	O
calculated	O
using	O
PASS	O
2011	O
,	O
by	O
NCSS	O
,	O
Kaysville	O
,	O
USA	O
)	O
.	O
At	O
the	O
second	O
-	O
stage	O
analysis	O
,	O
if	O
at	O
least	O
six	O
patients	O
had	O
achieved	O
MR	O
or	O
better	O
the	O
null	O
hypothesis	O
was	O
to	O
be	O
rejected	O
and	O
the	O
trial	O
regimen	O
considered	O
active	O
and	O
promising	O
for	O
further	O
investigation	O
.	O

The	O
OR	O
rate	O
and	O
corresponding	O
Clopper	O
-	O
Pearson	O
95	O
%	O
confidence	O
interval	O
(	O
CI	O
)	O
were	O
calculated	O
.	O
For	O
time	O
-	O
toevent	O
endpoints	O
median	O
values	O
,	O
along	O
with	O
95	O
%	O
CI	O
,	O
were	O
estimated	O
using	O
the	O
Kaplan	O
-	O
Meier	O
(	O
KM	O
)	O
method	O
.	O
The	O
Wilcoxon	O
signed	O
-	O
rank	O
test	O
was	O
used	O
to	O
determine	O
differences	O
from	O
baseline	O
in	O
pharmacodynamic	O
parameters	O
.	O
Statistical	O
analyses	O
were	O
performed	O
using	O
SAS	O
®	O
9.4	O
(	O
SAS	O
Institute	O
Inc.	O
,	O
Cary	O
,	O
NC	O
,	O
USA	O
)	O
.	O

Between	O
May	O
2012	O
and	O
December	O
2016	O
,	O
29	O
patients	O
were	O
enrolled	O
at	O
seven	O
Swiss	O
centers	O
.	O
Ten	O
patients	O
were	O
included	O
in	O
phase	B-study_type
I	I-study_type
and	O
analyzed	O
for	O
DLTs	O
:	O
two	O
DLTs	O
were	O
observed	O
:	O
diarrhea	O
grade	O
3	O
and	O
thrombocytopenia	O
grade	O
4	O
at	O
a	O
dose	O
level	O
of	O
1850	O
mg	O
b.i.d	O
.	O
Nelfinavir	O
1250	O
mg	O
b.i.d	O
.	O
(	O
2500	O
mg	O
daily	O
)	O
was	O
therefore	O
identified	O
as	O
the	O
R2PD	O
.	O
Twenty	O
-	O
nine	O
patients	O
were	O
included	O
in	O
phase	B-study_type
II	I-study_type
,	O
including	O
six	O
patients	O
from	O
phase	B-study_type
I.	I-study_type

Patient	O
and	O
disease	O
characteristics	O
for	O
the	O
29	O
patients	O
are	O
presented	O
in	O
Table	O
1	O
.	O
Most	O
(	O
93	O
%	O
)	O
had	O
undergone	O
two	O
or	O
more	O
prior	O
lines	O
of	O
therapy	O
,	O
and	O
24	O
(	O
83	O
%	O
)	O
had	O
prior	O
bortezomib	O
exposure	O
,	O
including	O
18	O
(	O
62	O
%	O
)	O
with	O
prior	O
autologous	O
stem	O
cell	O
transplantation	O
and	O
10	O
(	O
34	O
%	O
)	O
who	O
were	O
double	O
-	O
refractory	O
to	O
lenalidomide	O
and	O
bortezomib	O
,	O
based	O
on	O
International	O
Myeloma	O
Working	O
Group	O
(	O
IMWG	O
)	O
criteria	O
14	O
.	O

Fifteen	O
patients	O
completed	O
four	O
cycles	O
of	O
study	O
treatment	O
.	O
Fourteen	O
of	O
29	O
patients	O
discontinued	O
trial	O
treatment	O
due	O
to	O
:	O
progressive	O
disease	O
(	O
PD	O
;	O
n	O
=	O
8)	O
,	O
unacceptable	O
toxicity	O
(	O
4	O
)	O
,	O
or	O
patient	O
refusal	O
(	O
2	O
)	O
.	O

Sixteen	O
patients	O
(	O
55	O
%	O
;	O
95	O
%	O
CI	O
36	O
-	O
74	O
%	O
)	O
achieved	O
a	O
response	O
(	O
MR	O
or	O
better	O
)	O
,	O
with	O
VGPR	O
in	O
three	O
patients	O
(	O
10	O
%	O
)	O
,	O
PR	O
in	O
six	O
patients	O
(	O
21	O
%	O
)	O
,	O
and	O
MR	O
in	O
seven	O
patients	O
Four	O
responding	O
patients	O
received	O
additional	O
cycles	O
(	O
n	O
=	O
2	O
:	O
3	O
patients	O
;	O
n	O
=	O
7	O
:	O
1	O
patient	O
)	O
of	O
trial	O
treatment	O
on	O
a	O
compassionate	O
-	O
use	O
basis	O
after	O
completing	O
the	O
trial	O
.	O

After	O
a	O
median	O
follow	O
-	O
up	O
of	O
24.9	O
months	O
(	O
interquartile	O
range	O
21.8	O
-	O
28.6	O
months	O
)	O
,	O
median	B-arm_efficacy_metric
progression	I-arm_efficacy_metric
-	I-arm_efficacy_metric
free	I-arm_efficacy_metric
survival	I-arm_efficacy_metric
was	O
3.4	B-arm_efficacy_results
(	I-arm_efficacy_results
95	I-arm_efficacy_results
%	I-arm_efficacy_results
CI	I-arm_efficacy_results
2.0	I-arm_efficacy_results
-	I-arm_efficacy_results
4.9	I-arm_efficacy_results
)	I-arm_efficacy_results
months	I-arm_efficacy_results
,	O
overall	O
duration	O
of	O
response	O
4	O
(	O
1.8	O
-	O
5.7	O
)	O
months	O
,	O
and	O
median	O
overall	O
survival	O
21.6	O
(	O
13.0	O
-	O
50.1	O
)	O
months	O
(	O
Table	O
2	O
)	O
.	O

The	O
most	O
frequent	O
adverse	O
events	O
were	O
grade	O
1	O
gastrointestinal	O
symptoms	O
(	O
nine	O
patients	O
)	O
and	O
metabolic	O
disorders	O
(	O
nine	O
patients	O
)	O
.	O
Hematologic	O
adverse	O
events	O
grade	O
≥3	O
were	O
anemia	O
(	O
seven	O
patients	O
)	O
,	O
thrombocytopenia	O
(	O
six	O
patients	O
)	O
,	O
and	O
neutropenia	O
(	O
seven	O
patients	O
,	O
including	O
two	O
patients	O
with	O
febrile	O
neutropenia	O
)	O
.	O
Patients	O
with	O
neutropenic	O
fever	O
were	O
allowed	O
to	O
receive	O
treatment	O
with	O
granulocyte	O
-	O
colony	O
-	O
stimulating	O
factor	O
.	O

Non	O
-	O
hematologic	O
adverse	O
events	O
grade	O
≥3	O
were	O
dyspnea	O
(	O
three	O
patients	O
;	O
unrelated	O
to	O
study	O
treatment	O
)	O
and	O
bone	O
pain	O
grade	O
3	O
(	O
two	O
patients	O
;	O
related	O
to	O
traumatic	O
iliac	O
fracture	O
in	O
the	O
absence	O
of	O
progressive	O
disease	O
in	O
one	O
patient	O
)	O
.	O
Other	O
non	O
-	O
hematologic	O
events	O
,	O
all	O
judged	O
to	O
be	O
possibly/	O
probably	O
related	O
to	O
lenalidomide	O
,	O
were	O
lung	O
infection	O
(	O
three	O
patients	O
;	O
n	O
=	O
1	O
grade	O
3/1	O
grade	O
5	O
;	O
proven	O
respiratory	O
syncytial	O
virus	O
infection	O
)	O
,	O
pneumonitis	O
(	O
1	O
patient	O
;	O
grade	O
2	O
)	O
,	O
and	O
fatigue	O
,	O
a	O
well	O
-	O
known	O
adverse	O
effect	O
of	O
both	O
lenalidomide	O
and	O
nelfinavir	O
(	O
13	O
patients	O
;	O
n	O
=	O
3	O
grade	O
3	O
)	O
.	O

A	O
combination	O
of	O
nelfinavir	B-arm_description
with	O
Len	B-arm_description
/	O
Dex	B-arm_description
was	O
found	O
to	O
be	O
active	O
in	O
patients	O
with	O
lenalidomide	O
-	O
refractory	O
myeloma	O
,	O
including	O
those	O
with	O
lenalidomide	O
-	O
bortezomib	O
double	O
-	O
refractory	O
and	O
high	O
-	O
risk	O
disease	O
.	O
New	O
treatments	O
are	O
urgently	O
needed	O
for	O
such	O
patients	O
.	O
The	O
combination	O
treatment	O
resulted	O
in	O
significant	O
proteasome	O
inhibition	O
and	O
induction	O
of	O
proteotoxic	O
stress	O
in	O
vivo	O
.	O
This	O
new	O
regimen	O
offers	O
the	O
advantages	O
of	O
all	O
-	O
oral	O
administration	O
and	O
lower	O
costs	O
than	O
those	O
based	O
on	O
novel	O
proteasometargeted	O
drugs	O
,	O
given	O
that	O
nelfinavir	B-arm_description
is	O
available	O
in	O
generic	O
form	O
.	O
These	O
findings	O
warrant	O
further	O
evaluation	O
of	O
nelfinavir	B-arm_description
in	O
MM	O
.	O