Avelumab	B-arm_description
monotherapy	O
as	O
first	O
-	O
line	O
or	O
second	O
-	O
line	O
treatment	O
in	O
patients	O
with	O
metastatic	O
renal	O
cell	O
carcinoma	O
:	O
phase	B-study_type
Ib	I-study_type
results	I-study_type
from	O
the	O
JAVELIN	O
Solid	O
Tumor	O
trial	O
Avelumab	B-arm_description
monotherapy	O
as	O
first	O
-	O
line	O
or	O
second	O
-	O
line	O
treatment	O
in	O
patients	O
with	O
metastatic	O
renal	O
cell	O
carcinoma	O
:	O
phase	B-study_type
Ib	I-study_type
results	I-study_type
from	O
the	O
JAVELIN	O
Solid	O
Tumor	O
trial	O
UlkaVaishampayan	B-authors

4100	O
John	O
R.	O
Street	O
48201	O
Detroit	O
MI	O
USA	O
PatrickSchöffski	B-authors
General	O
Medical	O
Oncology	O
Leuven	O
Cancer	O
Institute	O
University	O
Hospitals	O
Leuven	O
Leuven	O
Belgium	O
AlainRavaud	B-authors
Medical	O
Oncology	O
Bordeaux	O
University	O
Hospital	O
Bordeaux	O
France	O
ChristianBorel	B-authors
Medical	O
Oncology	O

Horovice	O
Oncology	O
Clinic	O
,	O
Nemocnice	O
Rudolfa	O
a	O
Stefanie	O
Benešov	O
,	O
a.	O
s	O
,	O
Benešov	O
,	O
Czech	O
Republic	O
.	O
10	O
Merck	O
Serono	O
Pharmaceutical	O
R&D	O
Co	O
Beijing	O
China	O
DongliZhou	B-authors
SilkeGuenther	B-authors
Merck	O
KGaA	O
Darmstadt	O
Germany	O
MarcisBajars	B-authors

Avelumab	B-arm_description
monotherapy	O
as	O
first	O
-	O
line	O
or	O
second	O
-	O
line	O
treatment	O
in	O
patients	O
with	O
metastatic	O
renal	O
cell	O
carcinoma	O
:	O
phase	B-study_type
Ib	I-study_type
results	I-study_type
from	O
the	O
JAVELIN	O
Solid	O
Tumor	O
trial	O

4100	O
John	O
R.	O
Street	O
48201	O
Detroit	O
MI	O
USA	O
PatrickSchöffski	B-authors
General	O
Medical	O
Oncology	O
Leuven	O
Cancer	O
Institute	O
University	O
Hospitals	O
Leuven	O
Leuven	O
Belgium	O
AlainRavaud	B-authors
Medical	O
Oncology	O
Bordeaux	O
University	O
Hospital	O
Bordeaux	O
France	O
ChristianBorel	B-authors
Medical	O
Oncology	O

Horovice	O
Oncology	O
Clinic	O
,	O
Nemocnice	O
Rudolfa	O
a	O
Stefanie	O
Benešov	O
,	O
a.	O
s	O
,	O
Benešov	O
,	O
Czech	O
Republic	O
.	O
10	O
Merck	O
Serono	O
Pharmaceutical	O
R&D	O
Co	O
Beijing	O
China	O
DongliZhou	B-authors
SilkeGuenther	B-authors
Merck	O
KGaA	O
Darmstadt	O
Germany	O
MarcisBajars	B-authors

Avelumab	B-arm_description
monotherapy	O
as	O
first	O
-	O
line	O
or	O
second	O
-	O
line	O
treatment	O
in	O
patients	O
with	O
metastatic	O
renal	O
cell	O
carcinoma	O
:	O
phase	B-study_type
Ib	I-study_type
results	I-study_type
from	O
the	O
JAVELIN	O
Solid	O
Tumor	O
trial	O

4100	O
John	O
R.	O
Street	O
48201	O
Detroit	O
MI	O
USA	O
PatrickSchöffski	B-authors
General	O
Medical	O
Oncology	O
Leuven	O
Cancer	O
Institute	O
University	O
Hospitals	O
Leuven	O
Leuven	O
Belgium	O
AlainRavaud	B-authors
Medical	O
Oncology	O
Bordeaux	O
University	O
Hospital	O
Bordeaux	O
France	O
ChristianBorel	B-authors
Medical	O
Oncology	O

Horovice	O
Oncology	O
Clinic	O
,	O
Nemocnice	O
Rudolfa	O
a	O
Stefanie	O
Benešov	O
,	O
a.	O
s	O
,	O
Benešov	O
,	O
Czech	O
Republic	O
.	O
10	O
Merck	O
Serono	O
Pharmaceutical	O
R&D	O
Co	O
Beijing	O
China	O
DongliZhou	B-authors
SilkeGuenther	B-authors
Merck	O
KGaA	O
Darmstadt	O
Germany	O
MarcisBajars	B-authors

Avelumab	B-arm_description
monotherapy	O
as	O
first	O
-	O
line	O
or	O
second	O
-	O
line	O
treatment	O
in	O
patients	O
with	O
metastatic	O
renal	O
cell	O
carcinoma	O
:	O
phase	B-study_type
Ib	I-study_type
results	I-study_type
from	O
the	O
JAVELIN	O
Solid	O
Tumor	O
trial	O
UlkaVaishampayan	B-authors
Karmanos	O
Cancer	O
Institute	O
Wayne	O
State	O
University	O

Horovice	O
Oncology	O
Clinic	O
,	O
Nemocnice	O
Rudolfa	O
a	O
Stefanie	O
Benešov	O
,	O
a.	O
s	O
,	O
Benešov	O
,	O
Czech	O
Republic	O
.	O
10	O
Merck	O
Serono	O
Pharmaceutical	O
R&D	O
Co	O
Beijing	O

China	O
MartinSmakal	B-authors
Martin	B-authors
Smakal	I-authors
Horovice	O
Oncology	O
Clinic	O
,	O
Nemocnice	O
Rudolfa	O
a	O
Stefanie	O
Benešov	O
,	O
a.	O
s	O
,	O
Benešov	O
,	O
Czech	O
Republic	O
.	O
10	O
Merck	O
Serono	O
Pharmaceutical	O
R&D	O
Co	O
Beijing	O

China	O
Horovice	O
Oncology	O
Clinic	O
,	O
Nemocnice	O
Rudolfa	O
a	O
Stefanie	O
Benešov	O
,	O
a.	O
s	O
,	O
Benešov	O
,	O
Czech	O
Republic	O
.	O
10	O
Merck	O
Serono	O
Pharmaceutical	O
R&D	O
Co	O
Beijing	O

USA	O
Bethesda	O
USA	O
Avelumab	B-arm_description
monotherapy	O
as	O
first	O
-	O
line	O
or	O
second	O
-	O
line	O
treatment	O
in	O
patients	O
with	O
metastatic	O
renal	O
cell	O
carcinoma	O
:	O
phase	B-study_type
Ib	B-study_type
results	I-study_type
from	O
the	O
JAVELIN	O
Solid	O
Tumor	O
trial	O
10.1186	O
/	O
s40425	O
-	O
019	O
-	O
0746	O
-	O
2	O
Received	O
:	O
31	O
May	O
2019	O
Accepted	O
:	O
20	O
September	O
2019	O

Renal	O
cell	O
carcinoma	O
(	O
RCC	O
)	O
is	O
the	O
most	O
common	O
type	O
of	O
kidney	O
cancer	O
,	O
with	O
clear	O
-	O
cell	O
RCC	O
being	O
the	O
most	O
common	O
subtype	O
[	O
1	O
]	O
.	O
Historically	O
,	O
metastatic	O
RCC	O
(	O
mRCC	O
)	O
has	O
had	O
a	O
poor	O
prognosis	O
,	O
with	O
an	O
average	O
5-year	O
survival	O
rate	O
of	O
≈11	O
%	O
[	O
2	O
]	O
.	O
Also	O
,	O
mRCC	O
is	O
highly	O
resistant	O
to	O
chemotherapy	O
and	O
radiation	O
treatment	O
[	O
3,4	O
]	O
.	O
In	O
recent	O
years	O
,	O
progress	O
has	O
been	O
made	O
in	O
the	O
treatment	O
of	O
advanced	O
or	O
metastatic	O
RCC	O
and	O
multiple	O
targeted	O
therapies	O
have	O
been	O
approved	O
,	O
including	O
tyrosine	O
kinase	O
inhibitors	O
(	O
TKIs	O
)	O
,	O
mammalian	O
target	O
of	O
rapamycin	O
inhibitors	O
)	O
,	O
and	O
the	O
antivascular	O
endothelial	O
growth	O
factor	O
antibody	O
bevacizumab	O
in	O
combination	O
with	O
interferon	O
alpha	O
[	O
5	O
]	O
.	O
These	O
targeted	O
therapies	O
have	O
shown	O
clinical	O
activity	O
and	O
prolonged	O
survival	O
in	O
patients	O
with	O
mRCC	O
[	O
6	O
]	O
;	O
however	O
,	O
responses	O
are	O
generally	O
short	O
-	O
lived	O
,	O
development	O
of	O
treatment	O
resistance	O
is	O
common	O
[	O
5,7	O
]	O
,	O
and	O
different	O
classes	O
of	O
targeted	O
therapy	O
are	O
associated	O
with	O
characteristic	O
toxicity	O
profiles	O
that	O
have	O
implications	O
for	O
patient	O
treatment	O
selection	O
[	O
5	O
]	O
.	O

In	O
recent	O
years	O
,	O
immune	O
checkpoint	O
inhibitors	O
(	O
ICIs	O
)	O
have	O
become	O
an	O
established	O
therapeutic	O
class	O
,	O
with	O
clinical	O
activity	O
seen	O
in	O
various	O
tumor	O
types	O
[	O
8,9	O
]	O
.	O
In	O
RCC	O
,	O
the	O
immune	O
checkpoint	O
protein	O
programmed	O
death-1	O
(	O
PD-1	O
)	O
and	O
its	O
ligand	O
(	O
PD	O
-	O
L1	O
)	O
are	O
widely	O
expressed	O
on	O
immune	O
cells	O
that	O
infiltrate	O
the	O
tumor	O
microenvironment	O
and	O
tumor	O
cells	O
,	O
respectively	O
[	O
10][11][12	O
]	O
.	O
Moreover	O
,	O
increased	O
PD-1	O
/	O
L1	O
expression	O
in	O
RCC	O
is	O
associated	O
with	O
aggressive	O
pathological	O
features	O
and	O
a	O
worse	O
prognosis	O
[	O
10][11][12	O
]	O
.	O
In	O
patients	O
with	O
mRCC	O
,	O
anti	O
-	O
PD-1	O
and	O
anti	O
-	O
PD	O
-	O
L1	O
antibodies	O
have	O
shown	O
promising	O
responses	O
and	O
improved	O
overall	O
survival	O
(	O
OS	O
)	O
,	O
both	O
as	O
monotherapy	O
and	O
in	O
combination	O
with	O
other	O
classes	O
of	O
agents	O
.	O
Nivolumab	O
(	O
anti	O
-	O
PD-1	O
)	O
was	O
the	O
first	O
agent	O
in	O
this	O
class	O
to	O
be	O
approved	O
by	O
regulatory	O
authorities	O
,	O
based	O
on	O
findings	O
from	O
the	O
randomized	O
phase	O
III	O
CheckMate	O
025	O
trial	O
,	O
which	O
compared	O
nivolumab	O
monotherapy	O
with	O
everolimus	O
in	O
patients	O
with	O
advanced	O
RCC	O
who	O
had	O
received	O
prior	O
antiangiogenic	O
therapy	O
[	O
13	O
]	O
.	O
More	O
recently	O
,	O
nivolumab	O
in	O
combination	O
with	O
ipilimumab	O
(	O
anti	O
-	O
cytotoxic	O
T	O
-	O
lymphocyte	O
protein	O
4	O
)	O
was	O
approved	O
for	O
patients	O
with	O
previously	O
untreated	O
,	O
intermediate	O
-	O
or	O
poor	O
-	O
risk	O
,	O
advanced	O
RCC	O
,	O
based	O
on	O
OS	O
data	O
from	O
the	O
phase	O
III	O
CheckMate	O
214	O
trial	O
of	O
nivolumab	O
plus	O
ipilimumab	O
compared	O
with	O
sunitinib	O
[	O
14	O
]	O
.	O

The	O
trial	O
was	O
conducted	O
in	O
accordance	O
with	O
the	O
Declaration	O
of	O
Helsinki	O
and	O
the	O
International	O
Council	O
for	O
Harmonisation	O
Guideline	O
for	O
Good	O
Clinical	O
Practice	O
.	O
The	O
protocol	O
was	O
approved	O
by	O
the	O
institutional	O
review	O
board	O
or	O
independent	O
ethics	O
committee	O
of	O
each	O
centre	O
;	O
all	O
patients	O
provided	O
written	O
informed	O
consent	O
before	O
enrolment	O
.	O

All	O
patients	O
received	O
avelumab	B-arm_description
10	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
kg	I-arm_dosage
by	I-arm_dosage
intravenous	I-arm_dosage
infusion	I-arm_dosage
every	I-arm_dosage
2	I-arm_dosage
weeks	I-arm_dosage
until	O
disease	O
progression	O
,	O
unacceptable	O
toxicity	O
,	O
or	O
other	O
criteria	O
for	O
withdrawal	O
were	O
met	O
(	O
reported	O
previously	O
)	O
[	O
17	O
]	O
.	O
Dose	O
reductions	O
were	O
not	O
permitted	O
.	O
Antihistamine	O
premedication	O
was	O
given	O
30	O
-	O
60	O
min	O
before	O
each	O
infusion	O
.	O
Grade	O
2	O
AEs	O
were	O
managed	O
by	O
treatment	O
delays	O
of	O
up	O
to	O
two	O
subsequent	O
omitted	O
doses	O
;	O
events	O
that	O
did	O
not	O
resolve	O
to	O
grade	O
≤	O
1	O
or	O
recurred	O
resulted	O
in	O
permanent	O
treatment	O
discontinuation	O
.	O

Clinical	O
activity	O
and	O
safety	O
were	O
analyzed	O
in	O
all	O
patients	O
who	O
received	O
at	O
least	O
one	O
dose	O
of	O
avelumab	O
.	O
Tumors	O
were	O
assessed	O
every	O
6	O
weeks	O
for	O
the	O
first	O
year	O
and	O
every	O
12	O
weeks	O
thereafter	O
by	O
investigators	O
according	O
to	O
RECIST	O
v1.1	O
.	O
Safety	O
was	O
assessed	O
at	O
each	O
biweekly	O
visit	O
,	O
and	O
AEs	O
were	O
graded	O
according	O
to	O
the	O
National	O
Cancer	O
Institute	O
's	O
Common	O
Terminology	O
Criteria	O
for	O
Adverse	O
Events	O
(	O
NCI	O
-	O
CTCAE	O
)	O
,	O
v4.0	O
.	O
Immune	O
-	O
related	O
AEs	O
(	O
irAEs	O
)	O
were	O
identified	O
using	O
a	O
prespecified	O
list	O
of	O
Medical	O
Dictionary	O
for	O
Regulatory	O
Activities	O
(	O
MedDRA	O
)	O
preferred	O
terms	O
,	O
followed	O
by	O
comprehensive	O
medical	O
review	O
.	O
Infusion	O
-	O
related	O
reactions	O
(	O
IRRs	O
)	O
were	O
identified	O
using	O
an	O
expanded	O
definition	O
that	O
included	O
both	O
a	O
prespecified	O
list	O
of	O
MedDRA	O
preferred	O
terms	O
(	O
IRR	O
,	O
drug	O
hypersensitivity	O
,	O
or	O
hypersensitivity	O
reaction	O
)	O
that	O
occurred	O
after	O
infusion	O
on	O
the	O
same	O
day	O
or	O
following	O
day	O
,	O
and	O
additional	O
signs	O
/	O
symptoms	O
that	O
occurred	O
on	O
the	O
day	O
of	O
infusion	O
and	O
resolved	O
within	O
2	O
days	O
.	O
PD	O
-	O
L1	O
expression	O
was	O
assessed	O
using	O
a	O
proprietary	O
immunohistochemistry	O
assay	O
(	O
PD	O
-	O
L1	O
IHC	O
73	O
-	O
10	O
assay	O
;	O
Dako	O
,	O
Carpinteria	O
,	O
CA	O
)	O
.	O
PD	O
-	O
L1	O
+	O
status	O
was	O
defined	O
as	O
PD	O
-	O
L1	O
expression	O
on	O
≥	O
1	O
%	O
of	O
tumor	O
cells	O
.	O

Prespecified	O
endpoints	O
included	O
confirmed	O
best	O
overall	O
response	O
according	O
to	O
RECIST	O
v1.1	O
(	O
investigator	O
assessed	O
)	O
,	O
duration	O
of	O
response	O
(	O
DOR	O
)	O
,	O
progression	B-arm_efficacy_metric
-	I-arm_efficacy_metric
free	I-arm_efficacy_metric
survival	I-arm_efficacy_metric
(	O
PFS	B-arm_efficacy_metric
)	O
according	O
to	O
RECIST	O
v1.1	O
,	O
OS	O
,	O
PD	O
-	O
L1	O
expression	O
,	O
and	O
safety	O
.	O
two	O
patients	O
required	O
prohibited	O
concomitant	O
medication	O
,	O
one	O
patient	O
met	O
an	O
exclusion	O
criterion	O
,	O
and	O
one	O
patient	O
decided	O
to	O
undergo	O
surgery	O
)	O
.	O

In	O
the	O
1	B-arm_description
L	I-arm_description
and	O
2	B-arm_description
L	I-arm_description
subgroups	O
,	O
respectively	O
,	O
the	O
ORR	O
was	O
16.1	O
%	O
(	O
CR	O
,	O
n	O
=	O
1	O
[	O
1.6	O
%	O
]	O
;	O
PR	O
,	O
n	O
=	O
9	O
[	O
14.5	O
%	O
]	O
)	O
and	O
10.0	O
%	O
(	O
PR	O
,	O
n	O
=	O
2	O
)	O
(	O
seven	O
patients	O
(	O
35.0	O
%	O
)	O
had	O
serious	O
AEs	O
,	O
which	O
were	O
related	O
to	O
treatment	O
in	O
two	O
patients	O
(	O
3.2	O
%	O
)	O
in	O
the	O
1	O
L	O
subgroup	O
(	O
grade	O
3	O
colitis	O
and	O
grade	O
2	O
hyperthermia	O
,	O
both	O
n	O
=	O
1	O
)	O
.	O
Four	O
patients	O
(	O
6.5	O
%	O
)	O
in	O
the	O
1	B-arm_description
L	I-arm_description
subgroup	O
and	O
two	O
patients	O
(	O
10.0	O
%	O
)	O
in	O
the	O
2	B-arm_description
L	I-arm_description
subgroup	O
had	O
an	O
AE	O
leading	O
to	O
death	O
(	O
none	O
treatment	O
related	O
)	O
.	O

In	O
conclusion	O
,	O
results	O
from	O
this	O
study	O
show	O
the	O
efficacy	O
and	O
safety	O
of	O
avelumab	B-arm_description
in	O
patients	O
with	O
mRCC	O
,	O
supporting	O
the	O
foundational	O
role	O
of	O
ICIs	O
within	O
combination	O
treatment	O
regimens	O
for	O
this	O
disease	O
.	O