Retrospective	B-study_type
cohort	I-study_type
study	I-study_type
of	O
trifluridine/	B-arm_description
tipiracil	I-arm_description
(	I-arm_description
TAS-102	I-arm_description
)	I-arm_description
plus	B-arm_description
bevacizumab	I-arm_description
versus	O
trifluridine	B-arm_description
/	I-arm_description
tipiracil	I-arm_description
monotherapy	O
for	O
metastatic	O
colorectal	O
cancer	O
Retrospective	B-study_type
cohort	I-study_type
study	I-study_type
of	O
trifluridine/	O
tipiracil	O
(	O
TAS-102	O
)	O
plus	O
bevacizumab	O
versus	O
trifluridine	B-arm_description
/	I-arm_description
tipiracil	I-arm_description
monotherapy	O
for	O
metastatic	O
colorectal	O
cancer	O
DaisukeKotani	B-authors

Japan	O
Kashiwa	O
Japan	O
Retrospective	B-study_type
cohort	I-study_type
study	I-study_type
of	O
trifluridine/	B-arm_description
tipiracil	I-arm_description
(	O
TAS-102	O
)	O
plus	O
bevacizumab	B-arm_description
versus	O
trifluridine	B-arm_description
/	I-arm_description
tipiracil	I-arm_description
monotherapy	O
for	O
metastatic	O
colorectal	O
cancer	O
10.1186	O
/	O
s12885	O
-	O
019	O
-	O
6475	O
-	O
6	O
Received	O
:	O
24	O
August	O
2019	O
Accepted	O
:	O
17	O
December	O
2019	O

Colorectal	O
cancer	O
(	O
CRC	O
)	O
is	O
the	O
second	O
leading	O
cause	O
of	O
cancer	O
-	O
related	O
death	O
worldwide	O
[	O
1	O
]	O
.	O
The	O
development	O
of	O
combination	O
chemotherapy	O
regimens	O
comprising	O
cytotoxic	O
agents	O
(	O
e.g.	O
,	O
fluoropyrimidine	O
,	O
oxaliplatin	O
,	O
and	O
irinotecan	O
)	O
and	O
molecular	O
targeted	O
therapies	O
(	O
e.g.	O
,	O
bevacizumab	O
,	O
ramucirumab	O
,	O
ziv	O
-	O
aflibercept	O
,	O
cetuximab	O
,	O
panitumumab	O
,	O
and	O
regorafenib	O
)	O
have	O
increased	O
the	O
survival	O
of	O
patients	O
with	O
metastatic	O
CRC	O
(	O
mCRC	O
)	O
by	O
approximately	O
30	O
months	O
[	O
2][3][4][5][6][7	O
]	O
.	O

Trifluridine	O
/	O
tipiracil	O
(	O
TAS-102	O
)	O
is	O
a	O
novel	O
,	O
oral	O
combination	O
comprising	O
the	O
thymidine	O
-	O
based	O
nucleoside	O
analog	O
trifluridine	O
and	O
tipiracil	O
hydrochloride	O
at	O
a	O
molar	O
ratio	O
of	O
1:0.5	O
.	O
Trifluridine	O
is	O
incorporated	O
into	O
DNA	O
after	O
phosphorylation	O
by	O
thymidine	O
kinase	O
1	O
(	O
TK1	O
)	O
.	O
We	O
previously	O
reported	O
results	O
from	O
a	O
randomized	O
phase	O
2	O
study	O
of	O
trifluridine	O
/	O
tipiracil	O
(	O
J003	O
-	O
10040030	O
)	O
,	O
and	O
this	O
therapy	O
was	O
first	O
approved	O
in	O
Japan	O
in	O
2014	O
[	O
8	O
]	O
.	O
More	O
recently	O
,	O
the	O
international	O
phase	O
3	O
RECOURSE	O
trial	O
has	O
demonstrated	O
a	O
more	O
significant	O
overall	O
survival	O
(	O
OS	O
)	O
benefit	O
of	O
trifluridine/	O
tipiracil	O
compared	O
with	O
placebo	O
,	O
with	O
acceptable	O
toxicity	O
,	O
in	O
patients	O
with	O
refractory	O
mCRC	O
[	O
7	O
]	O
.	O
In	O
addition	O
,	O
the	O
Asian	O
phase	O
3	O
TERRA	O
trial	O
has	O
reported	O
the	O
survival	O
benefit	O
and	O
safety	O
of	O
trifluridine	O
/	O
tipiracil	O
in	O
Asian	O
population	O
[	O
9	O
]	O
.	O
Based	O
on	O
these	O
findings	O
,	O
trifluridine	O
/	O
tipiracil	O
has	O
been	O
approved	O
by	O
many	O
countries	O
and	O
regions	O
including	O
the	O
US	O
Food	O
and	O
Drug	O
Administration	O
and	O
European	O
Medicines	O
Agency	O
.	O

The	O
combination	O
of	O
trifluridine	O
/	O
tipiracil	O
plus	O
bevacizumab	O
has	O
been	O
demonstrated	O
to	O
have	O
synergistic	O
activity	O
in	O
a	O
xenograft	O
model	O
of	O
human	O
CRC	O
[	O
10	O
]	O
.	O
We	O
have	O
reported	O
results	O
from	O
the	O
phase	O
1/2	O
C	O
-	O
TASK	O
FORCE	O
showing	O
a	O
promising	O
activity	O
of	O
the	O
aforementioned	O
combination	O
in	O
patients	O
with	O
pretreated	O
mCRC	O
.	O
The	O
primary	O
endpoint	O
of	O
16-week	O
progression	O
-	O
free	O
survival	O
(	O
PFS	O
)	O
was	O
42.9	O
%	O
[	O
80	O
%	O
confidence	O
interval	O
(	O
CI	O
)	O
,	O
27.8	O
-	O
59.0	O
]	O
.	O
The	O
most	O
common	O
grade	O
≥	O
3	O
adverse	O
events	O
were	O
neutropenia	O
(	O
72	O
%	O
)	O
,	O
leucopenia	O
(	O
44	O
%	O
)	O
,	O
anemia	O
(	O
16	O
%	O
)	O
,	O
febrile	O
neutropenia	O
(	O
16	O
%	O
)	O
,	O
and	O
thrombocytopenia	O
(	O
12	O
%	O
)	O
[	O
11	O
]	O
.	O
Managing	O
the	O
higher	O
incidence	O
of	O
hematological	O
toxicities	O
is	O
crucial	O
to	O
reduce	O
the	O
risks	O
of	O
serious	O
treatment	O
-	O
related	O
adverse	O
events	O
and	O
maximize	O
the	O
efficacy	O
of	O
trifluridine	O
/	O
tipiracil	O
plus	O
bevacizumab	O
treatment	O
.	O
Furthermore	O
,	O
the	O
non	O
-	O
comparative	O
phase	O
2	O
TASCO1	O
study	O
evaluated	O
the	O
efficacy	O
and	O
safety	O
of	O
trifluridine	O
/	O
tipiracil	O
plus	O
bevacizumab	O
and	O
capecitabine	O
plus	O
bevacizumab	O
and	O
provided	O
evidence	O
demonstrating	O
the	O
efficacy	O
of	O
trifluridine	O
/	O
tipiracil	O
plus	O
bevacizumab	O
in	O
patients	O
with	O
untreated	O
mCRC	O
who	O
were	O
not	O
eligible	O
for	O
standard	O
first	O
-	O
line	O
intensive	O
therapy	O
.	O
The	O
primary	O
endpoint	O
of	O
PFS	O
was	O
9.2	O
months	O
in	O
the	O
trifluridine	O
/	O
tipiracil	O
plus	O
bevacizumab	O
group	O
and	O
7.8	O
months	O
in	O
the	O
capecitabine	O
plus	O
bevacizumab	O
group	O
[	O
12	O
]	O
.	O

Although	O
trifluridine	O
/	O
tipiracil	O
plus	O
bevacizumab	O
is	O
a	O
promising	O
regimen	O
for	O
mCRC	O
patients	O
,	O
little	O
is	O
known	O
about	O
the	O
survival	O
benefit	O
and	O
safety	O
profile	O
of	O
the	O
combination	O
compared	O
with	O
trifluridine	O
/	O
tipiracil	O
monotherapy	O
.	O
Therefore	O
,	O
the	O
aim	O
of	O
this	O
study	O
was	O
to	O
investigate	O
efficacy	O
and	O
safety	O
of	O
trifluridine	B-arm_description
/	I-arm_description
tipiracil	I-arm_description
plus	O
bevacizumab	B-arm_description
compared	O
with	O
trifluridine	B-arm_description
/	I-arm_description
tipiracil	I-arm_description
monotherapy	O
in	O
the	O
clinical	O
practice	O
.	O

Clinical	O
data	O
of	O
patients	O
with	O
mCRC	O
who	O
received	O
trifluridine	B-arm_description
/	I-arm_description
tipiracil	I-arm_description
plus	O
bevacizumab	B-arm_description
or	O
trifluridine	B-arm_description
/	I-arm_description
tipiracil	I-arm_description
monotherapy	O
at	O
the	O
National	O
Cancer	O
Center	O
Hospital	O
East	O
was	O
retrospectively	B-study_type
collected	O
.	O
Study	O
protocol	O
was	O
approved	O
by	O
the	O
institutional	O
review	O
board	O
.	O
Informed	O
consent	O
requirement	O
was	O
waived	O
due	O
to	O
the	O
study	O
's	O
observational	B-study_type
retrospective	I-study_type
design	I-study_type
,	O
with	O
an	O
opt	O
-	O
out	O
opportunity	O
provided	O
at	O
the	O
institution	O
's	O
website	O
.	O
Patient	O
follow	O
-	O
up	O
was	O
performed	O
until	O
December	O
2018	O
.	O

Eligibility	O
criteria	O
were	O
as	O
follows	O
:	O
histologically	O
confirmed	O
colorectal	O
adenocarcinoma	O
;	O
no	O
prior	O
treatment	O
with	O
regorafenib	O
;	O
refractory	O
or	O
intolerant	O
to	O
fluoropyrimidine	O
,	O
oxaliplatin	O
,	O
and	O
irinotecan	O
,	O
regardless	O
of	O
angiogenesis	O
inhibitors	O
or	O
anti	O
-	O
EGFR	O
antibody	O
(	O
if	O
RAS	O
wildtype	O
)	O
;	O
Eastern	O
Cooperative	O
Oncology	O
Group	O
performance	O
status	O
(	O
ECOG	O
PS	O
)	O
0	O
to	O
2	O
;	O
adequate	O
organ	O
function	O
;	O
concurrent	O
treatment	O
with	O
trifluridine	O
/	O
tipiracil	O
plus	O
bevacizumab	O
from	O
January	O
2016	O
to	O
March	O
2018	O
or	O
trifluridine	O
/	O
tipiracil	O
monotherapy	O
from	O
June	O
2014	O
to	O
December	O
2015	O
.	O

Trifluridine	B-arm_description
/	I-arm_description
tipiracil	I-arm_description
plus	O
bevacizumab	O
regimen	O
consisted	O
of	O
trifluridine	B-arm_description
/	I-arm_description
tipiracil	I-arm_description
35	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
of	I-arm_dosage
body	I-arm_dosage
surface	I-arm_dosage
area	I-arm_dosage
,	I-arm_dosage
given	I-arm_dosage
orally	I-arm_dosage
twice	I-arm_dosage
a	I-arm_dosage
day	I-arm_dosage
on	I-arm_dosage
days	I-arm_dosage
1	I-arm_dosage
-	I-arm_dosage
5	I-arm_dosage
and	I-arm_dosage
8	I-arm_dosage
-	I-arm_dosage
12	I-arm_dosage
in	I-arm_dosage
a	I-arm_dosage
28-day	I-arm_dosage
cycle	I-arm_dosage
,	O
and	O
bevacizumab	B-arm_description
5	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
kg	I-arm_dosage
of	I-arm_dosage
bodyweight	I-arm_dosage
,	O
administered	O
by	O
intravenous	O
infusion	O
every	B-arm_dosage
2	I-arm_dosage
weeks	I-arm_dosage
.	O
Trifluridine	B-arm_description
/	I-arm_description
tipiracil	I-arm_description
monotherapy	O
consisted	O
of	O
trifluridine/	B-arm_description
tipiracil	I-arm_description
35	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
of	I-arm_dosage
body	I-arm_dosage
surface	I-arm_dosage
area	I-arm_dosage
,	O
given	O
orally	O
twice	B-arm_dosage
a	I-arm_dosage
day	I-arm_dosage
on	I-arm_dosage
days	I-arm_dosage
1	I-arm_dosage
-	I-arm_dosage
5	I-arm_dosage
and	I-arm_dosage
8	I-arm_dosage
-	I-arm_dosage
12	I-arm_dosage
in	I-arm_dosage
a	I-arm_dosage
28-day	I-arm_dosage
cycle	I-arm_dosage
.	O

The	O
following	O
baseline	O
characteristics	O
were	O
collected	O
for	O
each	O
patient	O
:	O
age	O
,	O
gender	O
,	O
ECOG	O
PS	O
,	O
primary	O
tumor	O
location	O
,	O
history	O
of	O
primary	O
resection	O
,	O
number	O
of	O
metastatic	O
organs	O
,	O
time	O
from	O
first	O
-	O
line	O
chemotherapy	O
start	O
,	O
time	O
from	O
prior	O
bevacizumab	O
,	O
prior	O
chemotherapy	O
agents	O
,	O
RAS	O
status	O
(	O
KRAS	O
exons	O
2	O
,	O
3	O
,	O
and	O
4	O
and	O
NRAS	O
exons	O
2	O
,	O
3	O
,	O
and	O
4	O
)	O
,	O
BRAF	O
V600E	O
mutation	O
status	O
,	O
and	O
microsatellite	O
instability	O
(	O
MSI	O
)	O
status	O
,	O
if	O
available	O
.	O

Efficacy	O
endpoints	O
included	O
PFS	B-arm_efficacy_metric
,	O
defined	O
as	O
time	O
from	O
study	O
treatment	O
initiation	O
to	O
disease	O
progression	O
or	O
death	O
due	O
to	O
any	O
cause	O
;	O
OS	O
,	O
defined	O
as	O
time	O
from	O
study	O
treatment	O
start	O
to	O
death	O
from	O
any	O
cause	O
;	O
overall	O
response	O
rate	O
(	O
ORR	O
)	O
,	O
defined	O
as	O
proportion	O
of	O
patients	O
with	O
a	O
complete	O
or	O
partial	O
response	O
to	O
study	O
treatment	O
;	O
disease	O
control	O
rate	O
(	O
DCR	O
)	O
,	O
defined	O
as	O
proportion	O
of	O
patients	O
with	O
a	O
complete	O
or	O
partial	O
response	O
plus	O
stable	O
disease	O
lasting	O
more	O
than	O
6	O
weeks	O
from	O
study	O
treatment	O
start	O
.	O
Tumor	O
response	O
was	O
assessed	O
by	O
investigators	O
using	O
the	O
Response	O
Evaluation	O
Criteria	O
in	O
Solid	O
Tumors	O
version	O
1.1	O
.	O
Adverse	O
events	O
were	O
evaluated	O
using	O
the	O
Common	O
Terminology	O
Criteria	O
for	O
Adverse	O
Events	O
version	O
4.03	O
.	O

PFS	B-arm_efficacy_metric
and	O
OS	O
were	O
compared	O
between	O
treatment	O
groups	O
using	O
log	O
-	O
rank	O
test	O
with	O
a	O
two	O
-	O
sided	O
significance	O
level	O
of	O
p	O
=	O
0.05	O
.	O
Hazard	O
ratio	O
(	O
HR	O
)	O
and	O
corresponding	O
95	O
%	O
CI	O
were	O
determined	O
using	O
a	O
Cox	O
proportional	O
hazard	O
model	O
.	O
Survival	O
curves	O
were	O
generated	O
using	O
Kaplan	O
-	O
Meier	O
estimates	O
.	O
Univariate	O
and	O
multivariate	O
analyses	O
were	O
performed	O
to	O
evaluate	O
the	O
impact	O
of	O
trifluridine	B-arm_description
/	I-arm_description
tipiracil	I-arm_description
plus	O
bevacizumab	B-arm_description
or	O
trifluridine	B-arm_description
/	I-arm_description
tipiracil	I-arm_description
monotherapy	O
treatments	O
.	O
Regression	O
analysis	O
covariates	O
included	O
treatment	O
group	O
,	O
age	O
,	O
gender	O
,	O
ECOG	O
PS	O
,	O
primary	O
tumor	O
location	O
,	O
RAS	O
status	O
,	O
time	O
from	O
first	O
-	O
line	O
chemotherapy	O
start	O
,	O
and	O
time	O
from	O
prior	O
bevacizumab	O
.	O
Multivariate	O
Cox	O
analysis	O
was	O
employed	O
using	O
forward	O
stepwise	O
regression	O
.	O
Enter	O
and	O
remove	O
limits	O
were	O
p	O
=	O
0.05	O
and	O
p	O
=	O
0.20	O
,	O
respectively	O
.	O
Confounding	O
variables	O
considered	O
in	O
multivariate	O
analysis	O
included	O
age	O
(	O
<	O
65	O
years	O
old	O
vs.	O
≥65	O
years	O
old	O
)	O
,	O
gender	O
(	O
male	O
vs.	O
female	O
)	O
,	O
ECOG	O
PS	O
(	O
0	O
vs.	O
≥1	O
)	O
,	O
primary	O
tumor	O
location	O
(	O
right	O
vs.	O
left	O
)	O
,	O
RAS	O
status	O
(	O
wild	O
-	O
type	O
vs.	O
mutant	O
)	O
,	O
time	O
from	O
first	O
-	O
line	O
chemotherapy	O
start	O
(	O
≥18	O
months	O
vs.	O
<	O
18	O
months	O
)	O
,	O
and	O
time	O
from	O
prior	O
bevacizumab	O
(	O
≤1	O
month	O
vs.	O
>	O
1	O
month	O
or	O
no	O
prior	O
bevacizumab	O
)	O
.	O
ORR	O
,	O
DCR	O
,	O
and	O
safety	O
analyses	O
between	O
treatment	O
groups	O
were	O
performed	O
using	O
Fisher	O
's	O
exact	O
test	O
.	O
Follow	O
-	O
up	O
time	O
was	O
defined	O
as	O
time	O
from	O
study	O
treatment	O
start	O
until	O
the	O
last	O
followup	O
date	O
for	O
censored	O
cases	O
.	O
Statistical	O
analyses	O
were	O
performed	O
using	O
IBM	O
SPSS	O
statistics	O
version	O
22.0	O
(	O
IBM	O
Corp	O
,	O
Armonk	O
,	O
NY	O
)	O
,	O
and	O
two	O
-	O
sided	O
p	O
<	O
0.05	O
was	O
considered	O
statistically	O
significant	O
.	O

Sixty	O
patients	O
received	O
trifluridine	B-arm_description
/	I-arm_description
tipiracil	I-arm_description
plus	O
bevacizumab	B-arm_description
and	O
66	O
patients	O
received	O
trifluridine	B-arm_description
/	I-arm_description
tipiracil	I-arm_description
monotherapy	O
.	O
Patient	O
demographics	O
and	O
baseline	O
characteristics	O
are	O
shown	O
in	O
Table	O
1	O
.	O
All	O
patients	O
had	O
previously	O
received	O
fluoropyrimidine	O
,	O
oxaliplatin	O
,	O
and	O
irinotecan	O
.	O
Most	O
of	O
the	O
patients	O
in	O
each	O
group	O
had	O
a	O
history	O
of	O
treatment	O
with	O
angiogenesis	O
inhibitors	O
,	O
including	O
bevacizumab	O
,	O
ramucirumab	O
,	O
or	O
ziv	O
-	O
aflibercept	O
.	O
Approximately	O
half	O
of	O
patients	O
had	O
RAS	O
wild	O
-	O
type	O
tumors	O
,	O
and	O
no	O
patient	O
had	O
MSI	O
-	O
high	O
tumor	O
.	O
BRAF	O
V600E	O
mutation	O
was	O
detected	O
in	O
one	O
patient	O
(	O
1.7	O
%	O
)	O
in	O
the	O
trifluridine/	B-arm_description
tipiracil	I-arm_description
plus	O
bevacizumab	B-arm_description
group	I-arm_description
and	O
in	O
four	O
patients	O
(	O
6.1	O
%	O
)	O
in	O
the	O
trifluridine	B-arm_description
/	I-arm_description
tipiracil	I-arm_description
monotherapy	I-arm_description
group	I-arm_description
.	O
Patients	O
with	O
left	O
-	O
sided	O
primary	O
tumors	O
were	O
dominant	O
in	O
both	O
groups	O
and	O
comprised	O
81.7	O
%	O
of	O
the	O
trifluridine	B-arm_description
/	I-arm_description
tipiracil	I-arm_description
plus	O
bevacizumab	B-arm_description
group	I-arm_description
and	O
84.8	O
%	O
of	O
the	O
trifluridine	B-arm_description
/	I-arm_description
tipiracil	I-arm_description
monotherapy	O
group	O
.	O
Median	O
interval	O
from	O
study	O
treatment	O
start	O
to	O
first	O
computed	O
tomography	O
evaluation	O
was	O
1.8	O
months	O
in	O
both	O
groups	O
.	O
Median	O
follow	O
-	O
up	O
was	O
7.1	O
months	O
in	O
the	O
trifluridine	B-arm_description
/	I-arm_description
tipiracil	I-arm_description
plus	O
bevacizumab	B-arm_description
groups	I-arm_description
and	O
7.2	O
months	O
in	O
the	O
trifluridine	B-arm_description
/	I-arm_description
tipiracil	I-arm_description
monotherapy	O
group	O
.	O
After	O
study	O
treatment	O
discontinuation	O
,	O
41.7	O
%	O
of	O
patients	O
in	O
the	O
trifluridine	B-arm_description
/	I-arm_description
tipiracil	I-arm_description
plus	O
bevacizumab	B-arm_description
groups	I-arm_description
and	O
48.5	O
%	O
of	O
patients	O
in	O
the	O
trifluridine/	B-arm_description
tipiracil	I-arm_description
monotherapy	O
group	O
received	O
subsequent	O
antitumor	O
therapy	O
including	O
regorafenib	O
(	O
31.7	O
vs.	O
39.4	O
%	O
)	O
,	O
clinical	O
trial	O
therapy	O
(	O
6.7	O
vs.	O
4.5	O
%	O
)	O
,	O
and	O
cytotoxic	O
chemotherapy	O
(	O
3.3	O
vs.	O
6.0	O
%	O
)	O
.	O

Patients	O
in	O
the	O
trifluridine	O
/	O
tipiracil	O
plus	O
bevacizumab	O
group	O
had	O
significantly	O
longer	O
PFS	B-arm_efficacy_metric
compared	O
with	O
those	O
in	O
the	O
trifluridine	B-arm_description
/	I-arm_description
tipiracil	I-arm_description
monotherapy	O
group	O
(	B-arm_efficacy_results
HR	I-arm_efficacy_results
0.69	I-arm_efficacy_results
;	I-arm_efficacy_results
95	I-arm_efficacy_results
%	I-arm_efficacy_results
CI	I-arm_efficacy_results
0.48	I-arm_efficacy_results
-	I-arm_efficacy_results
0.99	I-arm_efficacy_results
;	I-arm_efficacy_results
log	I-arm_efficacy_results
-	I-arm_efficacy_results
rank	I-arm_efficacy_results
p	I-arm_efficacy_results
=	I-arm_efficacy_results
0.037	I-arm_efficacy_results
)	I-arm_efficacy_results
.	O
Median	B-arm_efficacy_metric
PFS	I-arm_efficacy_metric
was	O
3.7	B-arm_efficacy_results
months	I-arm_efficacy_results
(	I-arm_efficacy_results
95	I-arm_efficacy_results
%	I-arm_efficacy_results
CI	I-arm_efficacy_results
2.3	I-arm_efficacy_results
-	I-arm_efficacy_results
5.1	I-arm_efficacy_results
months	I-arm_efficacy_results
)	I-arm_efficacy_results
in	O
the	O
trifluridine/	B-arm_description
tipiracil	I-arm_description
plus	O
bevacizumab	B-arm_description
group	O
and	O
2.2	B-arm_efficacy_results
months	I-arm_efficacy_results
(	I-arm_efficacy_results
95	I-arm_efficacy_results
%	I-arm_efficacy_results
CI	I-arm_efficacy_results
1.8	I-arm_efficacy_results
-	I-arm_efficacy_results
2.6	I-arm_efficacy_results
months	I-arm_efficacy_results
)	I-arm_efficacy_results
in	O
the	O
trifluridine	B-arm_description
/	I-arm_description
tipiracil	I-arm_description
monotherapy	O
group	O
(	O
Fig	O
.	O
1a	O
)	O
.	O
PFS	B-arm_efficacy_metric
rate	I-arm_efficacy_metric
at	O
16	O
weeks	O
was	O
46.6	B-arm_efficacy_results
and	I-arm_efficacy_results
33.9	I-arm_efficacy_results
%	I-arm_efficacy_results
,	O
respectively	O
.	O
In	O
multivariate	O
analysis	O
,	O
similar	O
PFS	B-arm_efficacy_metric
was	O
observed	O
between	O
groups	O
(	B-arm_efficacy_results
adjusted	I-arm_efficacy_results
HR	I-arm_efficacy_results
0.62	I-arm_efficacy_results
;	I-arm_efficacy_results
95	I-arm_efficacy_results
%	I-arm_efficacy_results
CI	I-arm_efficacy_results
0.42	I-arm_efficacy_results
-	I-arm_efficacy_results
0.90	I-arm_efficacy_results
,	I-arm_efficacy_results
p	I-arm_efficacy_results
=	I-arm_efficacy_results
0.01	I-arm_efficacy_results
)	I-arm_efficacy_results
.	O
Subgroup	O
analyses	O
also	O
showed	O
a	O
PFS	B-arm_efficacy_metric
benefit	O
for	O
trifluridine	B-arm_description
/	I-arm_description
tipiracil	I-arm_description
plus	O
bevacizumab	B-arm_description
compared	O
with	O
trifluridine	B-arm_description
/	I-arm_description
tipiracil	I-arm_description
monotherapy	O
for	O
all	O
parameters	O
except	O
ECOG	O
PS	O
(	O
Table	O
2	O
)	O
.	O

Median	O
OS	O
was	O
8.6	O
months	O
(	O
95	O
%	O
CI	O
6.9	O
-	O
10.3	O
months	O
)	O
for	O
trifluridine	B-arm_description
/	I-arm_description
tipiracil	I-arm_description
plus	O
bevacizumab	B-arm_description
and	O
8.0	O
months	O
(	O
95	O
%	O
CI	O
6.6	O
-	O
9.4	O
months	O
)	O
for	O
trifluridine	B-arm_description
/	I-arm_description
tipiracil	I-arm_description
monotherapy	O
(	O
Fig	O
.	O
1b	O
)	O
.	O
In	O
multivariate	O
analysis	O
,	O
an	O
OS	O
benefit	O
was	O
also	O
observed	O
for	O
trifluridine	B-arm_description
/	I-arm_description
tipiracil	I-arm_description
plus	O
bevacizumab	B-arm_description
compared	O
with	O
trifluridine	B-arm_description
/	I-arm_description
tipiracil	I-arm_description
monotherapy	O
,	O
but	O
without	O
statistical	O
significance	O
(	O
HR	O
0.74	O
;	O
95	O
%	O
CI	O
0.48	O
-	O
1.14	O
;	O
log	O
-	O
rank	O
p	O
=	O
0.164	O
)	O
.	O
Similarly	O
to	O
PFS	B-arm_efficacy_metric
,	O
longer	O
OS	O
was	O
observed	O
for	O
all	O
subgroups	O
,	O
except	O
ECOG	O
PS	O
.	O

Three	O
patients	O
in	O
the	O
trifluridine	B-arm_description
/	I-arm_description
tipiracil	I-arm_description
plus	O
bevacizumab	B-arm_description
group	I-arm_description
and	O
one	O
patient	O
in	O
the	O
trifluridine	B-arm_description
/	I-arm_description
tipiracil	I-arm_description
monotherapy	O
group	O
had	O
partial	O
response	O
,	O
resulting	O
in	O
a	O
5.0	O
and	O
1.5	O
%	O
ORR	O
for	O
each	O
group	O
,	O
respectively	O
(	O
p	O
=	O
0.35	O
)	O
.	O
Disease	O
control	O
was	O
achieved	O
in	O
32	O
patients	O
(	O
53.3	O
%	O
)	O
in	O
the	O
trifluridine	B-arm_description
/	I-arm_description
tipiracil	I-arm_description
plus	O
bevacizumab	B-arm_description
group	I-arm_description
and	O
in	O
30	O
patients	O
(	O
45.5	O
%	O
)	O
in	O
the	O
trifluridine	B-arm_description
/	I-arm_description
tipiracil	B-arm_description
monotherapy	O
group	O
(	O
p	O
=	O
0.48	O
)	O
(	O
Table	O
3	O
)	O
.	O
Additionally	O
,	O
proportion	O
of	O
patients	O
with	O
6	O
months	O
or	O
longer	O
of	O
disease	O
control	O
were	O
significantly	O
higher	O
in	O
the	O
trifluridine	B-arm_description
/	I-arm_description
tipiracil	I-arm_description
plus	O
bevacizumab	B-arm_description
group	I-arm_description
than	O
the	O
trifluridine	B-arm_description
/	I-arm_description
tipiracil	I-arm_description
monotherapy	O
group	O
(	O
26.7	O
%	O
vs.	O
12.1	O
%	O
,	O
p	O
=	O
0.04	O
)	O
.	O

All	O
patients	O
initially	O
received	O
full	O
-	O
dose	O
trifluridine	B-arm_description
/	I-arm_description
tipiracil	I-arm_description
and	O
bevacizumab	B-arm_description
or	O
trifluridine	B-arm_description
/	I-arm_description
tipiracil	I-arm_description
monotherapy	O
.	O
Any	O
cycle	O
delay	O
for	O
≥4	O
days	O
was	O
registered	O
in	O
37	O
(	O
61.7	O
%	O
)	O
and	O
27	O
(	O
40.9	O
%	O
)	O
patients	O
in	O
the	O
trifluridine	B-arm_description
/	I-arm_description
tipiracil	I-arm_description
plus	O
bevacizumab	B-arm_description
group	I-arm_description
and	O
trifluridine	B-arm_description
/	I-arm_description
tipiracil	I-arm_description
monotherapy	O
groups	O
(	O
p	O
=	O
0.02	O
)	O
,	O
and	O
trifluridine	O
/	O
tipiracil	O
dose	O
reductions	O
were	O
required	O
in	O
10	O
(	O
16.7	O
%	O
)	O
and	O
15	O
(	O
22.7	O
%	O
)	O
patients	O
(	O
p	O
=	O
0.50	O
)	O
,	O
respectively	O
.	O

Adverse	O
events	O
are	O
summarized	O
in	O
Table	O
4	O
.	O
Overall	O
,	O
grade	O
≥	O
3	O
adverse	O
events	O
were	O
more	O
frequent	O
in	O
the	O
trifluridine	B-arm_description
/	I-arm_description
tipiracil	I-arm_description
plus	O
bevacizumab	B-arm_description
than	O
in	O
the	O
trifluridine	B-arm_description
/	I-arm_description
tipiracil	I-arm_description
monotherapy	O
group	O
(	O
n	O
=	O
41	O
,	O
68.3	O
%	O
vs.	O
n	O
=	O
36	O
,	O
54.5	O
%	O
;	O
p	O
=	O
0.14	O
)	O
.	O
Incidence	O
of	O
grade	O
≥	O
3	O
neutropenia	O
was	O
slightly	O
higher	O
in	O
the	O
trifluridine	B-arm_description
/	I-arm_description
tipiracil	I-arm_description
plus	O
bevacizumab	B-arm_description
group	O
than	O
in	O
the	O
trifluridine	B-arm_description
/	I-arm_description
tipiracil	I-arm_description
monotherapy	O
group	O
,	O
although	O
this	O
difference	O
was	O
not	O
statistically	O
significant	O
(	O
50.0	O
%	O
vs.	O
40.9	O
%	O
;	O
p	O
=	O
0.37	O
)	O
.	O
In	O

In	O
conclusion	O
,	O
in	O
the	O
present	O
study	O
trifluridine	B-arm_description
/	I-arm_description
tipiracil	I-arm_description
plus	O
bevacizumab	B-arm_description
was	O
shown	O
to	O
have	O
superior	O
clinical	O
activity	O
compared	O
with	O
trifluridine	B-arm_description
/	I-arm_description
tipiracil	I-arm_description
monotherapy	O
in	O
patients	O
with	O
heavily	O
pretreated	O
mCRC	O
.	O
Additionally	O
,	O
similarly	O
to	O
trifluridine	B-arm_description
/	I-arm_description
tipiracil	I-arm_description
monotherapy	O
,	O
toxicities	O
observed	O
with	O
the	O
combination	O
were	O
manageable	O
in	O
the	O
real	O
-	O
world	O
setting	O
.	O