Effects	O
of	O
dose	O
modifications	O
on	O
the	O
safety	O
and	O
efficacy	O
of	O
dacomitinib	O
for	O
EGFR	O
mutation	O
-	O
positive	O
non	O
-	O
small	O
-	O
cell	O
lung	O
cancer	O
Effects	O
of	O
dose	O
modifications	O
on	O
the	O
safety	O
and	O
efficacy	O
of	O
dacomitinib	O
for	O
EGFR	O
mutation	O
-	O
positive	O
non	O
-	O
small	O
-	O
cell	O
lung	O
cancer	O
17	O
July	O
2019	O
17	O
July	O
2019	O
JesúsCorral	B-authors

The	O
Maria	O
Sklodowska	O
-	O
Curie	O
Memorial	O
Cancer	O
Centre	O
&	O
Institute	O
of	O
Oncology	O
02	O
-	O
781	O
Warsaw	O
Poland	O
RolfLinke	B-authors
SFJ	O
Pharmaceuticals	O
R	O
94588	O
Pleasanton	O
CA	O
USA	O
GeetaDevgan	B-authors
Pfizer	O
Oncology	O
10017	O
New	O
York	O
NY	O
USA	O
WeiweiTan	B-authors
Pfizer	O
Clinical	O
Pharmacology	O
92121	O
San	O
Diego	O
CA	O
USA	O
SusanQuinn	B-authors
Pfizer	O
Oncology	O
02139	O
Cambridge	O
MA	O
USA	O
TaoWang	B-authors
Pfizer	O
Oncology	O
06340	O
Groton	O
CT	O
USA	O
Yi	B-authors
-	I-authors
LongWu	I-authors

Effects	O
of	O
dose	O
modifications	O
on	O
the	O
safety	O
and	O
efficacy	O
of	O
dacomitinib	O
for	O
EGFR	O
mutation	O
-	O
positive	O
non	O
-	O
small	O
-	O
cell	O
lung	O
cancer	O
17	O
July	O
2019	O

The	O
Maria	O
Sklodowska	O
-	O
Curie	O
Memorial	O
Cancer	O
Centre	O
&	O
Institute	O
of	O
Oncology	O
02	O
-	O
781	O
Warsaw	O
Poland	O
RolfLinke	B-authors
SFJ	O
Pharmaceuticals	O
R	O
94588	O
Pleasanton	O
CA	O
USA	O
GeetaDevgan	B-authors
Pfizer	O
Oncology	O
10017	O
New	O
York	O
NY	O
USA	O
WeiweiTan	B-authors
Pfizer	O
Clinical	O
Pharmacology	O
92121	O
San	O
Diego	O
CA	O
USA	O
SusanQuinn	B-authors
Pfizer	O
Oncology	O
02139	O
Cambridge	O
MA	O
USA	O
TaoWang	B-authors
Pfizer	O
Oncology	O
06340	O
Groton	O
CT	O
USA	O
Yi	B-authors
-	I-authors
LongWu	I-authors

Effects	O
of	O
dose	O
modifications	O
on	O
the	O
safety	O
and	O
efficacy	O
of	O
dacomitinib	O
for	O
EGFR	O
mutation	O
-	O
positive	O
non	O
-	O
small	O
-	O
cell	O
lung	O
cancer	O
17	O
July	O
2019	O

The	O
Maria	O
Sklodowska	O
-	O
Curie	O
Memorial	O
Cancer	O
Centre	O
&	O
Institute	O
of	O
Oncology	O
02	O
-	O
781	O
Warsaw	O
Poland	O
RolfLinke	B-authors
SFJ	O
Pharmaceuticals	O
R	O
94588	O
Pleasanton	O
CA	O
USA	O
GeetaDevgan	B-authors
Pfizer	O
Oncology	O
10017	O
New	O
York	O
NY	O
USA	O
WeiweiTan	B-authors
Pfizer	O
Clinical	O
Pharmacology	O
92121	O
San	O
Diego	O
CA	O
USA	O
SusanQuinn	B-authors
Pfizer	O
Oncology	O
02139	O
Cambridge	O
MA	O
USA	O
TaoWang	B-authors
Pfizer	O
Oncology	O
06340	O
Groton	O
CT	O
USA	O
Yi	B-authors
-	I-authors
LongWu	I-authors

Effects	O
of	O
dose	O
modifications	O
on	O
the	O
safety	O
and	O
efficacy	O
of	O
dacomitinib	O
for	O
EGFR	O
mutation	O
-	O
positive	O
non	O
-	O
small	O
-	O
cell	O
lung	O
cancer	O
JesúsCorral	O
jcorral@unav.es	O

PR	O
China	O
510080	O
Guangzhou	O
Guangdong	O
PR	O
China	O
Effects	O
of	O
dose	O
modifications	O
on	O
the	O
safety	O
and	O
efficacy	O
of	O
dacomitinib	O
for	O
EGFR	O
mutation	O
-	O
positive	O
non	O
-	O
small	O
-	O
cell	O
lung	O
cancer	O
17	O
July	O
2019	O
17	O
July	O
2019	O
17	O
July	O
2019	O
10.2217	O
/	O
fon-2019	O
-	O
0299	O
First	O
draft	O
submitted	O
:	O
23	O
May	O
2019	O
;	O
Accepted	O
for	O
publication	O
:	O
24	O
June	O
2019	O
;	O

dermatitis	O
acneiform	O
and	O
stomatitis	O
.	O
Furthermore	O
,	O
in	O
the	O
ARCHER	O
1050	O
trial	O
,	O
66	O
%	O
of	O
patients	O
in	O
the	O
dacomitinib	O
arm	O
experienced	O
dose	O
reduction	O
(	O
DR	O
)	O
.	O
However	O
,	O
grade	O
4	O
adverse	O
events	O
(	O
AEs	O
)	O
occurred	O
in	O
only	O
2	O
%	O
of	O
dacomitinibtreated	O
patients	O
in	O
that	O
trial	O
,	O
and	O
only	O
10	O
%	O
of	O
dacomitinib	O
-	O
treated	O
patients	O
permanently	O
discontinued	O
the	O
drug	O
due	O
to	O
study	O
drug	O
-	O
related	O
AEs	O
[	O
2	O
]	O
.	O
The	O
overall	O
safety	O
profile	O
of	O
dacomitinib	O
in	O
the	O
ARCHER	O
1050	O
trial	O
was	O
similar	O
to	O
that	O
seen	O
with	O
other	O
EGFR	O
TKIs	O
[	O
2	O
]	O
.	O
Tolerability	O
-	O
guided	O
DR	O
has	O
proven	O
to	O
be	O
an	O
effective	O
strategy	O
in	O
reducing	O
treatment	O
-	O
related	O
AEs	O
associated	O
with	O
afatinib	O
,	O
a	O
second	O
-	O
generation	O
EGFR	O
TKI	O
,	O
in	O
a	O
randomized	O
Phase	O
II	O
study	O
without	O
negatively	O
impacting	O
the	O
drug	O
's	O
therapeutic	O
efficacy	O
[	O
4,5	O
]	O
.	O

In	O
the	O
ARCHER	O
1050	O
trial	O
,	O
the	O
starting	O
dose	O
of	O
dacomitinib	B-arm_description
for	O
all	O
patients	O
was	O
45	B-arm_dosage
mg	I-arm_dosage
once	I-arm_dosage
daily	I-arm_dosage
(	O
QD	B-arm_dosage
)	O
,	O
with	O
a	O
maximum	B-arm_dosage
of	I-arm_dosage
two	I-arm_dosage
dose	I-arm_dosage
-	O
level	O
reductions	O
permitted	O
for	O
treatment	O
-	O
related	O
toxicities	O
.	O
The	O
first	O
DR	O
was	O
to	O
30	O
mg	O
QD	O
,	O
while	O
the	O
second	O
was	O
to	O
15	O
mg	O
QD	O
.	O
This	O
analysis	O
explored	O
the	O
effects	O
of	O
dacomitinib	B-arm_description
DR	O
on	O
safety	O
,	O
efficacy	O
and	O
pharmacokinetics	O
(	O
PK	O
)	O
outcomes	O
in	O
the	O
ARCHER	O
1050	O
trial	O
.	O

The	O
ARCHER	O
1050	O
trial	O
design	O
and	O
patient	O
eligibility	O
criteria	O
have	O
been	O
published	O
previously	O
[	O
2,3	O
]	O
.	O
ARCHER	O
1050	O
was	O
an	O
open	B-study_type
-	I-study_type
label	I-study_type
,	I-study_type
multinational	I-study_type
,	I-study_type
multicenter	I-study_type
and	I-study_type
randomized	I-study_type
Phase	I-study_type
III	I-study_type
trial	I-study_type
.	O
Eligible	O
patients	O
had	O
stage	O
IIIB	O
/	O
IV	O
or	O
recurrent	O
,	O
EGFR	O
mutation	O
-	O
positive	O
NSCLC	O
,	O
measurable	O
disease	O
by	O
Response	O
Evaluation	O
Criteria	O
in	O
Solid	O
Tumors	O
version	O
1.1	O
,	O
and	O
an	O
Eastern	O
Cooperative	O
Oncology	O
Group	O
performance	O
status	O
of	O
0	O
or	O
1	O
.	O
The	O
primary	O
end	O
point	O
of	O
the	O
trial	O
was	O
PFS	B-arm_efficacy_metric
as	O
determined	O
by	O
blinded	O
independent	O
central	O
radiologic	O
review	O
.	O
Secondary	O
end	O
points	O
included	O
OS	O
,	O
best	O
overall	O
response	O
,	O
duration	O
of	O
response	O
,	O
overall	O
safety	O
profile	O
,	O
patient	O
-	O
reported	O
outcomes	O
and	O
PK	O
.	O
The	O
data	O
cut	O
-	O
off	O
date	O
was	O
17	O
February	O
2017	O
for	O
OS	O
and	O
29	O
July	O
2016	O
for	O
all	O
other	O
end	O
points	O
.	O
The	O
trial	O
was	O
conducted	O
in	O
accordance	O
with	O
legal	O
and	O
regulatory	O
requirements	O
,	O
as	O
well	O
as	O
the	O
general	O
principles	O
set	O
forth	O
in	O
the	O
International	O
Ethical	O
Guidelines	O
for	O
Biomedical	O
Research	O
Involving	O
Human	O
Subjects	O
(	O
Council	O
for	O
International	O
Organizations	O
of	O
Medical	O
Sciences	O
2002	O
)	O
and	O
the	O
Declaration	O
of	O
Helsinki	O
(	O
World	O
Medical	O
Association	O
1996	O
and	O
2008	O
)	O
.	O
All	O
patients	O
provided	O
written	O
informed	O
consent	O
before	O
enrollment	O
.	O

Patients	O
were	O
observed	O
for	O
survival	O
status	O
and	O
subsequent	O
cancer	O
therapies	O
for	O
up	O
to	O
48	O
months	O
from	O
the	O
date	O
of	O
the	O
first	O
dose	O
.	O
All	O
causality	O
AEs	O
were	O
measured	O
and	O
graded	O
for	O
severity	O
according	O
to	O
National	O
Cancer	O
Institute	O
CTCAE	O
(	O
NCI	O
-	O
CTCAE	O
)	O
v4.0	O
.	O
Incidence	O
reported	O
included	O
all	O
patients	O
with	O
an	O
AE	O
starting	O
or	O
ongoing	O
during	O
that	O
interval	O
.	O
Skin	O
toxicities	O
was	O
a	O
compound	O
term	O
consisting	O
of	O
two	O
clustered	O
terms	O
:	O
other	O
skin	O
toxicity	O
(	O
dry	O
skin	O
,	O
nail	O
disorder	O
,	O
palmar	O
-	O
plantar	O
erythrodysesthesia	O
syndrome	O
,	O
paronychia	O
,	O
skin	O
fissures	O
,	O
skin	O
ulcer	O
or	O
xerosis	O
)	O
and	O
rash	O
/	O
dermatitis	O
acneiform	O
(	O
any	O
reported	O
preferred	O
term	O
within	O
high	O
-	O
level	O
term	O
acnes	O
plus	O
Medical	O
Dictionary	O
for	O
Regulatory	O
Activities	O
[	O
MedDRA	O
]	O
preferred	O
terms	O
,	O
including	O
drug	O
eruption	O
,	O
rash	O
,	O
rash	O
erythematous	O
,	O
rash	O
generalized	O
,	O
rash	O
maculo	O
-	O
papular	O
or	O
rash	O
pruritic	O
)	O
.	O
Diarrhea	O
was	O
a	O
clustered	O
term	O
encompassing	O
acute	O
prerenal	O
failure	O
,	O
azotemia	O
,	O
dehydration	O
,	O
diarrhea	O
,	O
blood	O
urea	O
nitrogen	O
/	O
creatinine	O
ratio	O
increased	O
,	O
electrolyte	O
imbalance	O
,	O
hypovolemia	O
and	O
prerenal	O
failure	O
.	O
All	O
other	O
reported	O
AEs	O
were	O
recorded	O
by	O
preferred	O
terms	O
.	O

For	O
patients	O
with	O
dacomitinib	B-arm_description
DRs	O
,	O
frequency	O
and	O
severity	O
of	O
AEs	O
of	O
interest	O
(	O
diarrhea	O
,	O
dermatitis	O
acneiform	O
,	O
stomatitis	O
and	O
paronychia	O
)	O
before	O
and	O
after	O
DR	B-arm_dosage
from	I-arm_dosage
45	I-arm_dosage
mg	I-arm_dosage
QD	I-arm_dosage
were	O
analyzed	O
by	O
NCI	O
-	O
CTCAE	O
grade	O
.	O
Plasma	O
steady	O
-	O
state	O
trough	O
concentrations	O
(	O
C	O
trough	O
,	O
ss	O
)	O
of	O
dacomitinib	B-arm_description
were	O
collected	O
at	O
day	O
1	O
of	O
cycle	O
2	O
,	O
after	O
at	O
least	O
14	O
days	O
of	O
consecutive	O
dacomitinib	O
45	O
mg	O
QD	O
dosing	O
.	O
These	O
measurements	O
were	O
used	O
to	O
compare	O
the	O
initial	O
plasma	O
exposure	O
in	O
patients	O
who	O
remained	O
at	O
45	O
mg	O
QD	O
for	O
the	O
duration	O
of	O
treatment	O
,	O
patients	O
whose	O
dose	O
was	O
reduced	O
to	O
30	O
mg	O
QD	O
as	O
the	O
lowest	O
dose	O
and	O
patients	O
whose	O
dose	O
was	O
reduced	O
to	O
15	O
mg	O
QD	O
as	O
the	O
lowest	O
dose	O
.	O
Kaplan	O
-	O
Meier	O
estimates	O
were	O
used	O
to	O
construct	O
survival	O
curves	O
and	O
calculate	O
median	O
(	O
with	O
95	O
%	O
CIs	O
)	O
PFS	B-arm_efficacy_metric
and	O
OS	O
for	O
all	O
patients	O
in	O
the	O
dacomitinib	B-arm_description
arm	I-arm_description
,	O
all	O
patients	O
in	O
the	O
dacomitinib	B-arm_description
arm	I-arm_description
who	O
underwent	O
DR	O
(	O
to	O
either	O
30	O
mg	O
QD	O
or	O
15	O
mg	O
QD	O
as	O
lowest	O
dose	O
)	O
,	O
patients	O
in	O
the	O
dacomitinib	B-arm_description
arm	I-arm_description
who	O
remained	O
at	O
45	O
mg	O
QD	O
for	O
the	O
duration	O
of	O
treatment	O
,	O
patients	O
in	O
the	O
dacomitinib	B-arm_description
arm	I-arm_description
who	O
dose	O
reduced	O
to	O
30	O
mg	O
QD	O
as	O
lowest	O
dose	O
and	O
patients	O
who	O
dose	O
reduced	O
to	O
15	O
mg	O
QD	O
as	O
lowest	O
dose	O
.	O

Among	O
all	O
patients	O
starting	O
on	O
the	O
45-mg	B-arm_dosage
QD	I-arm_dosage
dose	I-arm_dosage
of	O
dacomitinib	B-arm_description
(	O
n	O
=	O
227	O
)	O
,	O
DRs	O
due	O
to	O
AEs	O
occurred	O
in	O
150	O
(	O
66.1	O
%	O
)	O
patients	O
,	O
while	O
77	O
(	O
33.9	O
%	O
)	O
patients	O
stayed	O
at	O
45	O
mg	O
QD	O
for	O
the	O
duration	O
of	O
treatment	O
.	O
In	O
total	O
87	O
patients	O
(	O
38.3	O
%	O
of	O
all	O
patients	O
randomized	O
to	O
the	O
dacomitinib	B-arm_description
arm	I-arm_description
)	O
reduced	O
to	O
30	O
mg	O
QD	O
as	O
the	O
lowest	O
dose	O
and	O
63	O
patients	O
(	O
27.8	O
%	O
of	O
all	O
patients	O
randomized	O
to	O
the	O
dacomitinib	O
arm	O
)	O
further	O
dose	O
reduced	O
to	O
15	O
mg	O
QD	O
as	O
the	O
lowest	O
dose	O
.	O
Median	O
time	O
to	O
DR	O
was	O
12.9	O
weeks	O
for	O
the	O
87	O
patients	O
with	O
30	O
mg	O
QD	O
as	O
the	O
lowest	O
dose	O
received	O
.	O
For	O
the	O
63	O
patients	O
who	O
received	O
15	O
mg	O
as	O
the	O
lowest	O
dose	O
,	O
median	O
time	O
to	O
the	O
first	O
DR	O
(	O
to	O
30	O
mg	O
QD	O
)	O
was	O
8.4	O
weeks	O
and	O
median	O
time	O
to	O
subsequent	O
DR	O
to	O
15	O
mg	O
QD	O
(	O
from	O
30	O
mg	O
QD	O
)	O
was	O
12.4	O
weeks	O
.	O
There	O
were	O
no	O
baseline	O
clinical	O
characteristics	O
that	O
were	O
predictive	O
of	O
which	O
patients	O
received	O
DRs	O
.	O
However	O
,	O
DRs	O
generally	O
occurred	O
more	O
frequently	O
in	O
females	O
.	O
Additionally	O
,	O
median	O
weights	O
,	O
as	O
well	O
as	O
the	O
lower	O
-	O
and	O
upper	O
-	O
range	O
bounds	O
for	O
weight	O
,	O
were	O
lower	O
in	O
patients	O
in	O
both	O
DR	O
groups	O
than	O
in	O
those	O
remaining	O
at	O
45	O
mg	O
QD	O
for	O
the	O
duration	O
of	O
treatment	O
(	O
Supplementary	O
Table	O
1	O
)	O
.	O

Among	O
patients	O
treated	O
at	O
45	B-arm_dosage
mg	I-arm_dosage
QD	I-arm_dosage
who	O
did	O
not	O
experience	O
DRs	O
(	O
n	O
=	O
77	O
)	O
,	O
the	O
median	O
(	O
range	O
)	O
total	O
treatment	O
time	O
was	O
36.1	O
(	O
0.3	O
-	O
115.1	O
)	O
weeks	O
,	O
as	O
compared	O
with	O
63.7	O
(	O
5.1	O
-	O
162.7	O
)	O
weeks	O
for	O
patients	O
with	O
30	B-arm_dosage
mg	I-arm_dosage
QD	I-arm_dosage
as	O
the	O
lowest	O
dose	O
(	O
n	O
=	O
87	O
)	O
and	O
83.7	O
(	O
11.9	O
-	O
161.7	O
)	O
for	O
patients	O
with	O
15	B-arm_dosage
mg	I-arm_dosage
QD	I-arm_dosage
as	O
the	O
lowest	O
dose	O
(	O
n	O
=	O
63	O
)	O
.	O
These	O
numbers	O
reflect	O
the	O
entire	O
duration	O
of	O
dacomitinib	B-arm_description
treatment	O
in	O
patients	O
who	O
dose	O
reduced	O
,	O
by	O
lowest	O
dose	O
received	O
,	O
not	O
duration	O
of	O
treatment	O
only	O
at	O
a	O
specific	O
dose	O
level	O
.	O

Median	B-arm_efficacy_metric
PFS	I-arm_efficacy_metric
was	O
similar	O
in	O
all	O
dacomitinib	B-arm_description
-	I-arm_description
treated	I-arm_description
patients	I-arm_description
(	O
n	O
=	O
227	O
)	O
and	O
those	B-arm_description
with	I-arm_description
DR	I-arm_description
(	O
n	O
=	O
150	O
)	O
:	O
14.7	B-arm_efficacy_results
(	I-arm_efficacy_results
95	I-arm_efficacy_results
%	I-arm_efficacy_results
CI	I-arm_efficacy_results
:	I-arm_efficacy_results
11.1	I-arm_efficacy_results
-	I-arm_efficacy_results
16.6	I-arm_efficacy_results
)	I-arm_efficacy_results
months	I-arm_efficacy_results
and	O
16.6	B-arm_efficacy_results
(	I-arm_efficacy_results
95	I-arm_efficacy_results
%	I-arm_efficacy_results
CI	I-arm_efficacy_results
:	I-arm_efficacy_results
14.6	I-arm_efficacy_results
-	I-arm_efficacy_results
18.6	I-arm_efficacy_results
)	I-arm_efficacy_results
months	I-arm_efficacy_results
,	O
respectively	O
(	O
Figure	O
1A	O
)	O
.	O
Median	B-arm_efficacy_metric
(	I-arm_efficacy_metric
95	I-arm_efficacy_metric
%	I-arm_efficacy_metric
CI	I-arm_efficacy_metric
)	I-arm_efficacy_metric
PFS	B-arm_efficacy_metric
by	O
the	O
lowest	O
dose	O
received	O
was	O
as	O
follows	O
:	O
9.1	B-arm_efficacy_results
(	I-arm_efficacy_results
5.6	I-arm_efficacy_results
-	I-arm_efficacy_results
12.8	I-arm_efficacy_results
)	I-arm_efficacy_results
months	I-arm_efficacy_results
for	O
patients	B-arm_description
(	I-arm_description
n	I-arm_description
=	I-arm_description
77	I-arm_description
)	I-arm_description
who	I-arm_description
remained	I-arm_description
on	I-arm_description
45	I-arm_description
mg	I-arm_description
QD	I-arm_description
and	O
12.9	B-arm_efficacy_results
(	I-arm_efficacy_results
10.8	I-arm_efficacy_results
-	I-arm_efficacy_results
16.7	I-arm_efficacy_results
)	I-arm_efficacy_results
months	I-arm_efficacy_results
for	O
patients	B-arm_description
(	I-arm_description
n	I-arm_description
=	I-arm_description
87	I-arm_description
)	I-arm_description
who	I-arm_description
received	I-arm_description
30	I-arm_description
mg	I-arm_description
QD	I-arm_description
as	I-arm_description
the	I-arm_description
lowest	I-arm_description
dose	I-arm_description
and	O
31.2	B-arm_efficacy_results
(	I-arm_efficacy_results
16.5	I-arm_efficacy_results
-	I-arm_efficacy_results
35.1	I-arm_efficacy_results
)	I-arm_efficacy_results
months	I-arm_efficacy_results
for	O
patients	B-arm_description
(	I-arm_description
n	I-arm_description
=	I-arm_description
63	I-arm_description
)	I-arm_description
who	I-arm_description
received	I-arm_description
15	I-arm_description
mg	I-arm_description
QD	I-arm_description
as	I-arm_description
the	I-arm_description
lowest	I-arm_description
dose	I-arm_description
(	O
Figure	O
1B	O
)	O
.	O
Median	O
(	O
95	O
%	O
CI	O
)	O
OS	O
was	O
also	O
similar	O
in	O
all	O
dacomitinib	B-arm_description
-	I-arm_description
treated	I-arm_description
patients	I-arm_description
(	O
n	O
=	O
227	O
)	O
and	O
those	O
with	O
DR	B-arm_description
(	O
n	O
=	O
151	O
)	O
:	O
34.1	O
(	O
29.5	O
-	O
37.7	O
)	O
months	O
and	O
36.7	O
(	O
32.6	O
-not	O
reached	O
[	O
NR	O
]	O
)	O
months	O
,	O
respectively	O
(	O
Figure	O
2A	O
)	O
.	O
Median	O
(	O
95	O
%	O
CI	O
)	O
OS	O
for	O
each	O
of	O
the	O
lowest	O
dose	O
groups	O
was	O
as	O
follows	O
:	O
22.0	O
(	O
15.6	O
-	O
26.4	O
)	O
months	O
for	O
patients	B-arm_description
(	I-arm_description
n	I-arm_description
=	I-arm_description
76	I-arm_description
)	I-arm_description
who	I-arm_description
remained	I-arm_description
on	I-arm_description
45	I-arm_description
mg	I-arm_description
QD	I-arm_description
and	O
32.6	O
(	O
28.8	O
-	O
37.7	O
)	O
months	O
for	O
patients	B-arm_description
(	I-arm_description
n	I-arm_description
=	I-arm_description
88	I-arm_description
)	I-arm_description
who	I-arm_description
received	I-arm_description
30	I-arm_description
mg	I-arm_description
QD	I-arm_description
as	I-arm_description
the	I-arm_description
lowest	I-arm_description
dose	I-arm_description
and	O
NR	O
(	O
34.7-NR	O
)	O
months	O
for	O
patients	B-arm_description
(	I-arm_description
n	I-arm_description
=	I-arm_description
63	I-arm_description
)	I-arm_description
who	I-arm_description
received	I-arm_description
15	I-arm_description
mg	I-arm_description
QD	I-arm_description
as	I-arm_description
the	I-arm_description
lowest	I-arm_description
dose	I-arm_description
(	O
Figure	O
2B	O
)	O
.	O

Pharmacokinetic	O
analyses	O
A	O
total	O
of	O
177	O
patients	O
had	O
available	O
C	O
trough	O
,	O
ss	O
data	O
at	O
cycle	O
2	O
,	O
day	O
1	O
.	O
Patients	B-arm_description
who	I-arm_description
received	I-arm_description
the	I-arm_description
45	I-arm_description
mg	I-arm_description
QD	I-arm_description
dacomitinib	O
dose	O
without	B-arm_description
any	I-arm_description
DR	I-arm_description
(	O
n	O
=	O
63	O
)	O
tended	O
to	O
have	O
lower	O
initial	O
plasma	O
dacomitinib	O
exposure	O
,	O
as	O
measured	O
by	O
dacomitinib	O
C	O
trough	O
,	O
ss	O
at	O
cycle	O
2	O
,	O
day	O
1	O
than	O
those	O
who	O
dose	O
reduced	O
to	O
either	O
30	B-arm_dosage
mg	I-arm_dosage
QD	I-arm_dosage
(	O
n	O
=	O
67	O
)	O
or	O
15	B-arm_dosage
mg	I-arm_dosage
QD	I-arm_dosage
(	O
n	O
=	O
47	O
)	O
(	O
Figure	O
5	O
)	O
.	O
Geometric	O
mean	O
(	O
geometric	O
coefficient	O
of	O
variation	O
;	O
gCV%	O
)	O
of	O
C	O
trough	O
,	O
ss	O
at	O
cycle	O
2	O
,	O
day	O
1	O
was	O
59.1	O
ng	O
/	O
ml	O
(	O
35	O
%	O
)	O
for	O
patients	B-arm_description
without	I-arm_description
any	I-arm_description
DR	I-arm_description
,	O
67.7	O
ng	O
/	O
ml	O
(	O
38	O
%	O
)	O
for	O
patients	B-arm_description
with	I-arm_description
30	I-arm_description
mg	I-arm_description
QD	I-arm_description
as	O
the	O
lowest	O
dose	O
,	O
and	O
67.6	O
ng	O
/	O
ml	O
(	O
61	O
%	O
)	O
for	O
patients	B-arm_description
with	I-arm_description
15	I-arm_description
mg	I-arm_description
as	I-arm_description
the	I-arm_description
lowest	I-arm_description
dose	I-arm_description
,	O
respectively	O
.	O

In	O
summary	O
,	O
we	O
found	O
that	O
the	O
incidence	O
and	O
severity	O
of	O
AEs	O
declined	O
following	O
DR	O
(	O
e.g.	O
,	O
grade	O
3	O
dermatitis	O
acneiform	O
was	O
reduced	O
from	O
15.3	O
to	O
6.7	O
%	O
)	O
.	O
However	O
,	O
both	O
median	B-arm_efficacy_metric
PFS	I-arm_efficacy_metric
(	O
14.7	O
and	O
16.6	O
months	O
)	O
and	O
median	O
OS	O
(	O
34.1	O
and	O
36.7	O
months	O
)	O
were	O
similar	O
in	O
all	O
dacomitinib	B-arm_description
-	O
treated	O
patients	O
and	O
those	B-arm_description
with	I-arm_description
DR	I-arm_description
.	O
Thus	O
,	O
tolerabilityguided	O
dose	O
modifications	O
enabled	O
patients	O
to	O
continue	O
with	O
dacomitinib	O
treatment	O
and	O
benefit	O
from	O
improvement	O
in	O
PFS	B-arm_efficacy_metric
and	O
OS	O
.	O

•	O
Initial	O
plasma	O
dacomitinib	B-arm_description
exposure	O
at	O
45	O
mg	O
QD	O
was	O
generally	O
lower	O
in	O
patients	B-arm_description
remaining	I-arm_description
at	I-arm_description
45	I-arm_description
mg	I-arm_description
QD	I-arm_description
compared	O
with	O
dose	B-arm_description
-	I-arm_description
reducing	I-arm_description
patients	I-arm_description
.	O

•	O
The	O
benefit	O
of	O
progression	B-arm_efficacy_metric
-	I-arm_efficacy_metric
free	I-arm_efficacy_metric
survival	I-arm_efficacy_metric
(	O
PFS	B-arm_efficacy_metric
)	O
and	O
overall	O
survival	O
(	O
OS	O
)	O
was	O
maintained	O
in	O
patients	O
who	O
received	O
dose	O
reductions	O
.	O

•	O
Tolerability	O
-	O
guided	O
dose	O
modifications	O
enabled	O
patients	O
to	O
manage	O
AEs	O
and	O
continue	O
with	O
dacomitinib	B-arm_description
treatment	O
and	O
benefit	O
from	O
improvement	O
in	O
PFS	B-arm_efficacy_metric
and	O
OS	O
.	O