Morphologic	O
response	O
to	O
chemotherapy	O
containing	O
bevacizumab	B-arm_description
in	O
patients	O
with	O
colorectal	O
liver	O
metastases	O
A	O
post	B-study_type
hoc	I-study_type
analysis	I-study_type
of	O
the	O
WJOG4407	O
G	O
phase	B-study_type
III	I-study_type
study	I-study_type
Morphologic	O
response	O
to	O
chemotherapy	O
containing	O
bevacizumab	B-arm_description
in	O
patients	O
with	O
colorectal	O
liver	O
metastases	O
A	O
post	B-study_type
hoc	I-study_type
analysis	I-study_type
of	O
the	O
WJOG4407	O
G	O
phase	B-study_type
III	I-study_type
study	I-study_type
MDAyumuHosokawa	B-authors

Department	O
of	O
Hematology	O
,	O
Oncology	O
and	O
Cardiovascular	O
Medicine	O
Kyushu	O
University	O
Hospital	O
Fukuoka	O
MD	O
,	O
PhDShuOkamura	B-authors
Department	O
of	O
Surgery	O
Suita	O
Municipal	O
Hospital	O
Suita	O
MD	O
,	O
PhDMasahiroTsuda	B-authors

Morphologic	O
response	O
to	O
chemotherapy	O
containing	O
bevacizumab	B-arm_description
in	O
patients	O
with	O
colorectal	O
liver	O
metastases	O
A	O
post	B-study_type
hoc	I-study_type
analysis	I-study_type
of	O
the	O
WJOG4407	O
G	O
phase	B-study_type
III	I-study_type
study	I-study_type
10.1097	O
/	O
MD.0000000000022060	O

Department	O
of	O
Hematology	O
,	O
Oncology	O
and	O
Cardiovascular	O
Medicine	O
Kyushu	O
University	O
Hospital	O
Fukuoka	O
MD	O
,	O
PhDShuOkamura	B-authors
Department	O
of	O
Surgery	O
Suita	O
Municipal	O
Hospital	O
Suita	O
MD	O
,	O
PhDMasahiroTsuda	B-authors

Morphologic	O
response	O
to	O
chemotherapy	O
containing	O
bevacizumab	B-arm_description
in	O
patients	O
with	O
colorectal	O
liver	O
metastases	O
A	O
post	B-study_type
hoc	I-study_type
analysis	I-study_type
of	O
the	O
WJOG4407	O
G	O
phase	B-study_type
III	I-study_type
study	I-study_type
10.1097	O
/	O
MD.0000000000022060	O

Department	O
of	O
Hematology	O
,	O
Oncology	O
and	O
Cardiovascular	O
Medicine	O
Kyushu	O
University	O
Hospital	O
Fukuoka	O
MD	O
,	O
PhDShuOkamura	B-authors
Department	O
of	O
Surgery	O
Suita	O
Municipal	O
Hospital	O
Suita	O
MD	O
,	O
PhDMasahiroTsuda	B-authors

Morphologic	O
response	O
to	O
chemotherapy	O
containing	O
bevacizumab	B-arm_description
in	O
patients	O
with	O
colorectal	O
liver	O
metastases	O
A	O
post	B-study_type
hoc	I-study_type
analysis	I-study_type
of	O
the	O
WJOG4407	O
G	O
phase	B-study_type
III	I-study_type
study	I-study_type
MDAyumuHosokawa	B-authors
ayhosoka@med.miyazaki-u.ac.jp	O

Japan	O
5200	O
,	O
889	O
-	O
1692	O
Kihara	O
,	O
Kiyotake	O
Miyazaki	O
Japan	O
Morphologic	O
response	O
to	O
chemotherapy	O
containing	O
bevacizumab	B-arm_description
in	O
patients	O
with	O
colorectal	O
liver	O
metastases	O
A	O
post	B-study_type
hoc	I-study_type
analysis	I-study_type
of	O
the	O
WJOG4407	O
G	O
phase	B-study_type
III	I-study_type
study	I-study_type
10.1097	O
/	O
MD.0000000000022060	O
Received	O
:	O
24	O
January	O
2020	O
/	O
Received	O
in	O
final	O
form	O
:	O
25	O
July	O
2020	O
/	O
Accepted	O
:	O
5	O
August	O
2020	O

morphologic	O
response	O
was	O
not	O
associated	O
with	O
PFS	B-arm_efficacy_metric
or	O
OS	O
,	O
whereas	O
RECIST	O
response	O
was	O
significantly	O
associated	O
with	O
both	O
PFS	B-arm_efficacy_metric
and	O
OS	O
,	O
with	O
ETS	O
and	O
DpR	O
being	O
associated	O
with	O
significantly	O
longer	O
PFS	B-arm_efficacy_metric
.	O

Morphologic	O
response	O
might	O
be	O
neither	O
a	O
predictive	O
nor	O
a	O
prognostic	O
factor	O
in	O
patients	O
with	O
CLM	O
undergoing	O
chemotherapy	O
containing	O
bevacizumab	B-arm_description
,	O
whereas	O
RECIST	O
response	O
was	O
significantly	O
associated	O
with	O
both	O
PFS	B-arm_efficacy_metric
and	O
OS	O
.	O

In	O
patients	O
with	O
metastatic	O
colorectal	O
cancer	O
,	O
FOLFIRI	O
(	O
folinic	O
acid	O
,	O
bolus	O
/	O
continuous	O
fluorouracil	O
,	O
and	O
irinotecan	O
)	O
or	O
FOLFOX	O
(	O
folinic	O
acid	O
,	O
bolus	O
/	O
continuous	O
fluorouracil	O
,	O
and	O
oxaliplatin	O
)	O
plus	O
bevacizumab	O
are	O
considered	O
as	O
standard	O
first	O
-	O
line	O
chemotherapy	O
.	O
The	O
phase	O
III	O
WJOG	O
(	O
West	O
Japan	O
Oncology	O
Group	O
)	O
4407	O
G	O
study	O
showed	O
noninferiority	O
of	O
FOLFIRI	O
plus	O
bevacizumab	O
to	O
modified	O
FOLFOX6	O
plus	O
bevacizumab	O
in	O
progression	O
-	O
free	O
survival	O
as	O
the	O
first	O
-	O
line	O
chemotherapy	O
for	O
patients	O
with	O
metastatic	O
colorectal	O
cancer	O
(	O
mCRC	O
)	O
.	O
[	O
1	O
]	O
Recently	O
,	O
with	O
the	O
advances	O
in	O
chemotherapy	O
for	O
advanced	O
colorectal	O
cancer	O
,	O
and	O
particularly	O
the	O
development	O
of	O
moleculartargeted	O
agents	O
,	O
analyses	O
of	O
predictive	O
values	O
by	O
various	O
image	O
evaluation	O
approaches	O
have	O
been	O
conducted	O
.	O

Early	O
tumor	O
shrinkage	O
(	O
ETS	O
)	O
is	O
defined	O
as	O
the	O
relative	O
decrease	O
in	O
the	O
sum	O
of	O
the	O
longest	O
diameters	O
of	O
target	O
lesions	O
from	O
the	O
baseline	O
at	O
the	O
first	O
evaluation	O
(	O
usually	O
week	O
6	O
or	O
8)	O
.	O
A	O
cutoff	O
value	O
of	O
ETS	O
20	O
%	O
or	O
more	O
was	O
significantly	O
correlated	O
with	O
longer	O
progression	O
-	O
free	O
survival	O
(	O
PFS	O
)	O
and	O
overall	O
survival	O
(	O
OS	O
)	O
in	O
mCRC	O
patients	O
who	O
received	O
chemotherapy	O
with	O
antiepidermal	O
growth	O
factor	O
receptor	O
antibody	O
.	O
[	O
2	O
]	O
Depth	O
of	O
response	O
(	O
DpR	O
)	O
,	O
defined	O
as	O
the	O
maximum	O
tumor	O
shrinkage	O
in	O
the	O
sum	O
of	O
the	O
longest	O
diameters	O
of	O
target	O
lesions	O
,	O
and	O
ETS	O
and	O
DpR	O
were	O
reported	O
to	O
be	O
highly	O
associated	O
with	O
PFS	O
and	O
OS	O
in	O
mCRC	O
patients	O
treated	O
with	O
first	O
-	O
line	O
chemotherapy	O
plus	O
bevacizumab	O
.	O
[	O
3	O
]	O
Morphologic	O
changes	O
on	O
enhanced	O
computed	O
tomography	O
(	O
CT	O
)	O
are	O
non	O
-	O
size	O
-	O
based	O
and	O
have	O
been	O
described	O
when	O
assessing	O
tumor	O
response	O
to	O
chemotherapy	O
in	O
patients	O
with	O
colorectal	O
liver	O
metastases	O
(	O
CLM	O
)	O
.	O
Morphological	O
response	O
criteria	O
are	O
based	O
on	O
the	O
evaluation	O
of	O
tumor	O
attenuation	O
and	O
margin	O
[	O
4	O
]	O
and	O
several	O
studies	O
demonstrated	O
that	O
the	O
morphologic	O
response	O
was	O
associated	O
with	O
pathologic	O
response	O
[	O
4,5	O
]	O
and	O
survival	O
outcomes	O
[	O
4][5][6][7][8	O
]	O
for	O
patients	O
with	O
CLM	O
undergoing	O
chemotherapy	O
with	O
bevacizumab	O
.	O
However	O
,	O
these	O
studies	O
were	O
retrospectively	O
investigated	O
at	O
a	O
single	O
institution	O
or	O
at	O
2	O
institutions	O
.	O
The	O
aim	O
of	O
this	O
study	O
was	O
to	O
evaluate	O
the	O
predictive	O
and	O
prognostic	O
value	O
of	O
morphologic	O
response	O
to	O
first	O
-	O
line	O
chemotherapy	O
containing	O
bevacizumab	B-arm_description
in	O
patients	O
with	O
CLM	O
as	O
a	O
post	B-study_type
-	I-study_type
hoc	I-study_type
analysis	I-study_type
of	I-study_type
the	I-study_type
multicenter	I-study_type
phase	I-study_type
III	I-study_type
WJOG4407	I-study_type
G	I-study_type
study	I-study_type
.	O

We	O
selected	O
CLM	O
patients	O
enrolled	O
in	O
the	O
phase	B-study_type
III	I-study_type
WJOG4407	O
G	O
study	B-study_type
.	O
[	O
1	O
]	O
Patients	O
were	O
randomly	O
assigned	O
to	O
either	O
FOLFIRI	B-arm_description
plus	I-arm_description
bevacizumab	I-arm_description
or	O
modified	O
FOLFOX6	B-arm_description
plus	I-arm_description
bevacizumab	I-arm_description
with	O
minimization	O
stratified	O
by	O
institution	O
,	O
adjuvant	O
chemotherapy	O
,	O
and	O
liver	O
-	O
limited	O
disease	O
.	O
Radiological	O
assessments	O
were	O
repeated	O
every	O
8	O
weeks	O
.	O

Enhanced	O
CT	O
images	O
from	O
participating	O
centers	O
of	O
the	O
WJOG4407	O
G	O
study	O
were	O
collected	O
.	O
Morphologic	O
response	O
was	O
assessed	O
at	O
8	O
weeks	O
compared	O
with	O
baseline	O
CT	O
.	O
Three	O
blinded	O
radiologists	O
evaluated	O
CT	O
images	O
independently	O
and	O
classified	O
responses	O
as	O
optimal	O
,	O
incomplete	O
,	O
or	O
none	O
according	O
to	O
the	O
morphologic	O
criteria	O
.	O
[	O
4	O
]	O
A	O
group	O
1	O
metastasis	O
had	O
homogenous	O
hypoattenuation	O
with	O
a	O
thin	O
,	O
sharply	O
defined	O
-	O
normal	O
liver	O
interface	O
.	O
A	O
group	O
3	O
metastasis	O
had	O
heterogenous	O
attenuation	O
with	O
a	O
thick	O
,	O
poorly	O
defined	O
tumor	O
-	O
normal	O
liver	O
interface	O
.	O
A	O
group	O
2	O
metastasis	O
had	O
morphology	O
that	O
did	O
not	O
qualify	O
for	O
either	O
group	O
1	O
or	O
3	O
metastasis	O
.	O
Optimal	O
response	O
was	O
defined	O
as	O
a	O
change	O
in	O
morphology	O
from	O
group	O
3	O
or	O
group	O
2	O
to	O
group	O
1	O
after	O
treatment	O
.	O
Incomplete	O
response	O
was	O
defined	O
as	O
a	O
change	O
in	O
morphology	O
from	O
group	O
3	O
to	O
group	O
2	O
,	O
and	O
no	O
response	O
was	O
defined	O
as	O
the	O
tumor	O
not	O
changing	O
or	O
increasing	O
in	O
morphology	O
(	O
Fig	O
.	O
1	O
)	O
.	O
In	O
discordant	O
cases	O
in	O
morphologic	O
response	O
evaluation	O
,	O
the	O
images	O
were	O
reviewed	O
together	O
by	O
radiologists	O
and	O
a	O
consensus	O
resolution	O
was	O
reached	O
.	O

Tumor	O
responses	O
,	O
ETS	O
,	O
and	O
DpR	O
were	O
also	O
evaluated	O
.	O
Responses	O
were	O
evaluated	O
according	O
to	O
Response	O
Evaluation	O
Criteria	O
in	O
Solid	O
Tumors	O
(	O
RECIST	O
)	O
version	O
1.1	O
.	O
ETS	O
was	O
defined	O
as	O
a	O
20	O
%	O
or	O
more	O
decrease	O
in	O
the	O
sum	O
of	O
the	O
longest	O
diameters	O
of	O
target	O
lesions	O
at	O
8	O
weeks	O
.	O
DpR	O
was	O
defined	O
as	O
the	O
percentage	O
of	O
maximal	O
tumor	O
shrinkage	O
in	O
the	O
sum	O
of	O
the	O
longest	O
diameters	O
of	O
target	O
lesions	O
at	O
the	O
nadir	O
as	O
compared	O
with	O
baseline	O
values	O
.	O

The	O
protocol	O
of	O
the	O
present	O
study	O
was	O
approved	O
by	O
the	O
ethics	O
committees	O
of	O
all	O
participating	O
institutions	O
.	O
This	O
study	O
was	O
registered	O
in	O
the	O
University	O
Hospital	O
Medical	O
Information	O
Network	O
(	O
UMIN	O
)	O
Clinical	O
Trials	O
Registry	O
,	O
number	O
UMIN000022171	O
.	O

Categorical	O
variables	O
were	O
compared	O
using	O
the	O
x	O
2	O
test	O
or	O
Fisher	O
exact	O
test	O
,	O
and	O
continuous	O
variables	O
were	O
compared	O
using	O
the	O
Wilcoxon	O
rank	O
-	O
sum	O
test	O
between	O
the	O
2	O
groups	O
.	O
PFS	B-arm_efficacy_metric
was	O
defined	O
as	O
the	O
interval	O
from	O
the	O
date	O
of	O
randomization	O
to	O
the	O
date	O
of	O
confirmation	O
of	O
disease	O
progression	O
or	O
death	O
from	O
any	O
cause	O
.	O
OS	O
was	O
defined	O
as	O
the	O
period	O
from	O
the	O
date	O
of	O
randomization	O
to	O
the	O
date	O
of	O
death	O
from	O
any	O
cause	O
.	O
PFS	B-arm_efficacy_metric
and	O
OS	O
were	O
calculated	O
with	O
the	O
Kaplan	O
-	O
Meier	O
method	O
,	O
and	O
significant	O
differences	O
between	O
survival	O
curves	O
were	O
determined	O
by	O
the	O
log	O
-	O
rank	O
test	O
.	O
To	O
identify	O
predictive	O
factors	O
for	O
survival	O
,	O
univariate	O
analysis	O
was	O
performed	O
using	O
Cox	O
proportional	O
hazards	O
model	O
.	O
All	O
statistical	O
analyses	O
were	O
performed	O
with	O
JMP	O
version	O
14	O
(	O
SAS	O
Institute	O
,	O
Cary	O
,	O
NC	O
)	O
,	O
and	O
P	O
values	O
of	O
<	O
.05	O
were	O
considered	O
to	O
indicate	O
statistical	O
significance	O
.	O

Of	O
395	O
patients	O
who	O
were	O
eligible	O
for	O
efficacy	O
analysis	O
in	O
the	O
WJOG4407	O
G	O
study	O
,	O
70	O
patients	O
had	O
liver	O
-	O
limited	O
disease	O
.	O
Enhanced	O
CT	O
images	O
of	O
57	O
(	O
81.4	O
%	O
)	O
of	O
70	O
patients	O
from	O
22	O
participating	O
centers	O
were	O
collected	O
.	O
However	O
,	O
2	O
patients	O
were	O
excluded	O
from	O
this	O
analysis	O
because	O
their	O
metastases	O
became	O
too	O
small	O
(	O
less	O
than	O
10	O
mm	O
in	O
diameter	O
)	O
to	O
evaluate	O
morphologic	O
response	O
after	O
chemotherapy	O
.	O
The	O
characteristics	O
of	O
the	O
final	O
patient	O
cohort	O
(	O
n	O
=	O
55	O
)	O
are	O
shown	O
in	O

Efficacy	O
parameters	O
are	O
summarized	O
in	O
Table	O
2	O
.	O
Among	O
all	O
patients	O
,	O
optimal	O
response	O
was	O
observed	O
in	O
34.5	O
%	O
according	O
to	O
morphologic	O
response	O
criteria	O
.	O
The	O
best	O
RECIST	O
response	O
observed	O
was	O
partial	O
response	O
(	O
PR	O
)	O
in	O
60	O
%	O
of	O
patients	O
and	O
stable	O
disease	O
(	O
SD	O
)	O
or	O
progressive	O
disease	O
(	O
PD	O
)	O
in	O
40	O
%	O
of	O
patients	O
.	O
RECIST	O
response	O
was	O
not	O
associated	O
with	O
morphologic	O
response	O
.	O
Thirteen	O
patients	O
(	O
39.4	O
%	O
)	O
of	O
PR	O
and	O
6	O
patients	O
(	O
27.3	O
%	O
)	O
of	O
SD	O
or	O
PD	O
by	O
RECIST	O
had	O
optimal	O
response	O
(	O
P	O
=	O
.35	O
)	O
.	O
ETS	O
was	O
observed	O
in	O
58.2	O
%	O
,	O
and	O
the	O
median	O
DpR	O
was	O
37.6	O
%	O
(	O
range	O
,	O
ï¿1/2	O
-	O
10.4%-100	O
%	O
)	O
.	O
The	O
median	B-arm_efficacy_metric
PFS	I-arm_efficacy_metric
was	O
10.4	B-arm_efficacy_results
months	I-arm_efficacy_results
and	O
the	O
median	O
OS	O
was	O
30.4	O
months	O
in	O
all	O
patients	O
.	O
There	O
were	O
no	O
statistically	O
significant	O
differences	O
in	O
efficacy	O
parameters	O
between	O
modified	O
FOLFOX6	B-arm_description
plus	I-arm_description
bevacizumab	I-arm_description
and	O
FOLFIRI	B-arm_description
plus	I-arm_description
bevacizumab	I-arm_description
.	O
The	O
median	B-arm_efficacy_metric
PFS	I-arm_efficacy_metric
by	O
morphologic	O
response	O
was	O
10.7	B-arm_efficacy_results
months	I-arm_efficacy_results
in	O
patients	O
with	O
optimal	O
response	O
and	O
10.1	B-arm_efficacy_results
months	I-arm_efficacy_results
in	O
those	O
with	O
incomplete	O
or	O
no	O
response	O
(	O
P	O
=	O
.96	O
;	O
Fig	O
.	O
2A	O
)	O
,	O
while	O
the	O
median	O
Table	O
1	O
Patients	O
'	O
characteristics	O
(	O
n	O
=	O
55	O
)	O
.	O
009	O
;	O
Fig	O
.	O
2B	O
)	O
.	O

The	O
median	O
OS	O
by	O
morphologic	O
response	O
was	O
26.3	O
months	O
in	O
patients	O
with	O
optimal	O
response	O
and	O
35.5	O
months	O
in	O
those	O
with	O
incomplete	O
or	O
no	O
response	O
(	O
P	O
=	O
.062	O
;	O
Fig	O
.	O
2C	O
)	O
,	O
while	O
the	O
median	O
OS	O
by	O
RECIST	O
was	O
36.4	O
months	O
in	O
responders	O
and	O
21.9	O
months	O
in	O
nonresponders	O
(	O
P	O
=	O
.015	O
;	O
Fig	O
.	O
2D	O
)	O
.	O
Table	O
3	O
lists	O
the	O
results	O
of	O
univariate	O
analysis	O
of	O
PFS	B-arm_efficacy_metric
and	O
OS	O
.	O
Factors	O
related	O
to	O
tumor	O
shrinkage	O
,	O
RECIST	O
response	O
,	O
ETS	O
,	O
and	O
DpR	O
(	O
>	O
38	O
%	O
vs	O
<	O
38	O
%	O
)	O
were	O
significant	O
predictors	O
for	O
PFS	B-arm_efficacy_metric
,	O
however	O
,	O
optimal	O
response	O
had	O
no	O
predictive	O
significance	O
.	O

In	O
summary	O
,	O
morphologic	O
response	O
might	O
be	O
neither	O
a	O
predictive	O
nor	O
a	O
prognostic	O
factor	O
in	O
patients	O
with	O
liver	O
-	O
limited	O
mCRC	O
undergoing	O
chemotherapy	O
containing	O
bevacizumab	O
,	O
whereas	O
RECIST	O
response	O
was	O
significantly	O
associated	O
with	O
both	O
PFS	B-arm_efficacy_metric
and	O
OS	O
.	O
Further	O
evaluation	O
will	O
be	O
needed	O
to	O
confirm	O
the	O
usefulness	O
of	O
morphologic	O
response	O
in	O
patients	O
with	O
CLM	O
treated	O
with	O
bevacizumab	O
in	O
a	O
prospective	O
study	O
.	O
CI	O
=	O
confidence	O
interval	O
,	O
DpR	O
=	O
depth	O
of	O
response	O
,	O
ETS	O
=	O
early	O
tumor	O
shrinkage	O
,	O
HR	O
=	O
hazard	O
ratio	O
,	O
mFOLFOX6	B-arm_description
=	O
modified	O
FOLFOX6	B-arm_description
,	O
OS	O
=	O
overall	O
survival	O
,	O
PFS	B-arm_efficacy_metric
=	O
progression	B-arm_efficacy_metric
-	I-arm_efficacy_metric
free	I-arm_efficacy_metric
survival	I-arm_efficacy_metric
,	O
PS	O
=	O
performance	O
status	O
,	O
RECIST	O
=	O
response	O
evaluation	O
criteria	O
in	O
solid	O
tumors	O
.	O