Impact	O
of	O
circulating	O
tumor	O
DNA	O
mutant	O
allele	O
fraction	O
on	O
prognosis	O
in	O
RAS	O
-	O
mutant	O
metastatic	O
colorectal	O
cancer	O
Impact	O
of	O
circulating	O
tumor	O
DNA	O
mutant	O
allele	O
fraction	O
on	O
prognosis	O
in	O
RAS	O
-	O
mutant	O
metastatic	O
colorectal	O
cancer	O
ElenaElez	B-authors

Spain	O
Cellex	O
Building	O
,	O
C/	O
Natzaret	O
115	O
-	O
117	O
08035	O
Barcelona	O
Spain	O
Impact	O
of	O
circulating	O
tumor	O
DNA	O
mutant	O
allele	O
fraction	O
on	O
prognosis	O
in	O
RAS	O
-	O
mutant	O
metastatic	O
colorectal	O
cancer	O
10.1002/1878	O
-	O
0261.12547	O
Received	O
21	O
October	O
2018	O
,	O
revised	O
11	O
May	O
2019	O
,	O
accepted	O
15	O
July	O
2019	O
,	O
available	O
online	O
31	O
July	O
2019	O

The	O
past	O
two	O
decades	O
have	O
witnessed	O
significant	O
progress	O
in	O
the	O
treatment	O
of	O
metastatic	O
colorectal	O
cancer	O
(	O
mCRC	O
)	O
partly	O
due	O
to	O
a	O
better	O
selection	O
of	O
therapy	O
based	O
on	O
the	O
tumor	O
RAS	O
mutation	O
status	O
.	O
Nonetheless	O
,	O
the	O
5-year	O
survival	O
rate	O
in	O
mCRC	O
patients	O
remains	O
poor	O
(	O
Siegel	O
et	O
al	O
.	O
,	O
2017	O
)	O
.	O
The	O
large	O
variability	O
in	O
survival	O
shows	O
that	O
current	O
routine	O
prognostic	O
evaluation	O
of	O
mCRC	O
is	O
insufficient	O
and	O
needs	O
to	O
be	O
improved	O
,	O
for	O
both	O
resectable	O
and	O
nonresectable	O
metastases	O
.	O
The	O
development	O
of	O
reliable	O
prognostic	O
biomarkers	O
is	O
an	O
increasingly	O
pertinent	O
tool	O
in	O
this	O
setting	O
.	O

In	O
mCRC	O
,	O
the	O
detection	O
of	O
circulating	O
tumor	O
DNA	O
(	O
ctDNA	O
)	O
is	O
an	O
emerging	O
alternative	O
to	O
detect	O
mutations	O
,	O
thus	O
avoiding	O
biopsies	O
from	O
primary	O
or	O
metastatic	O
sites	O
.	O
We	O
and	O
others	O
previously	O
reported~90	O
%	O
concordance	O
of	O
RAS	O
-	O
mutant	O
status	O
in	O
paired	O
plasma	O
and	O
tissue	O
samples	O
,	O
as	O
well	O
as	O
its	O
predictive	O
value	O
in	O
plasma	O
for	O
anti	O
-	O
EGFR	O
therapy	O
response	O
(	O
Bettegowda	O
et	O
al	O
.	O
,	O
2014;Grasselli	O
et	O
al	O
.	O
,	O
2017;Siravegna	O
et	O
al	O
.	O
,	O
2015	O
)	O
.	O
Mutant	O
allele	O
fractions	O
(	O
MAFs	O
)	O
are	O
a	O
measure	O
of	O
the	O
percentage	O
of	O
mutant	O
alleles	O
within	O
the	O
totality	O
of	O
alleles	O
in	O
any	O
given	O
sample	O
.	O
MAF	O
estimations	O
of	O
driver	O
genes	O
have	O
shown	O
important	O
clinical	O
implications	O
in	O
various	O
settings	O
.	O
In	O
a	O
retrospective	O
analysis	O
of	O
the	O
CRYSTAL	O
trial	O
(	O
Van	O
Cutsem	O
et	O
al	O
.	O
,	O
2011	O
)	O
,	O
mCRC	O
patients	O
with	O
tumor	O
RAS	O
MAFs	O
between	O
0.1	O
%	O
and	O
<	O
5	O
%	O
were	O
more	O
likely	O
to	O
benefit	O
from	O
the	O
addition	O
of	O
cetuximab	O
to	O
FOLFIRI	O
.	O
Likewise	O
,	O
resistance	O
to	O
anti	O
-	O
EGFR	O
therapies	O
in	O
mCRC	O
with	O
KRAS	O
MAFs	O
<	O
1	O
%	O
(	O
Azuara	O
et	O
al	O
.	O
,	O
2016;Laurent	O
-	O
Puig	O
et	O
al	O
.	O
,	O
2015	O
)	O
and	O
longer	O
benefit	O
with	O
tyrosine	O
kinase	O
inhibitor	O
therapy	O
were	O
associated	O
with	O
higher	O
MAFs	O
in	O
EGFR	O
-	O
mutated	O
lung	O
cancer	O
patients	O
(	O
Ono	O
et	O
al	O
.	O
,	O
2014;Zhou	O
et	O
al	O
.	O
,	O
2011	O
)	O
.	O

The	O
potential	O
prognostic	O
value	O
of	O
plasma	O
MAFs	O
in	O
mCRC	O
has	O
not	O
been	O
well	O
established	O
yet	O
.	O
Interestingly	O
,	O
we	O
and	O
others	O
have	O
observed	O
that	O
RAS	O
MAF	O
showed	O
a	O
trend	O
to	O
lower	O
overall	O
survival	O
(	O
OS	O
)	O
when	O
plasma	O
levels	O
were	O
above	O
a	O
cutoff	O
of	O
10	O
%	O
and	O
1	O
%	O
,	O
respectively	O
,	O
although	O
the	O
population	O
was	O
heterogeneous	O
in	O
terms	O
of	O
treatment	O
and	O
time	O
of	O
analysis	O
(	O
El	O
Messaoudi	O
et	O
al	O
.	O
,	O
2016;Siravegna	O
et	O
al	O
.	O
,	O
2017;Vidal	O
et	O
al	O
.	O
,	O
2017	O
)	O
.	O
Of	O
note	O
,	O
plasma	O
was	O
obtained	O
at	O
different	O
disease	O
stages	O
and	O
timing	O
on	O
treatment	O
.	O

To	O
better	O
define	O
the	O
predictive	O
nature	O
of	O
RAS	O
MAF	O
levels	O
,	O
we	O
performed	O
a	O
study	O
in	O
a	O
homogeneous	O
group	O
of	O
patients	O
with	O
plasma	O
samples	O
collected	O
systematically	O
prior	O
to	O
the	O
first	O
or	O
second	O
treatment	O
line	O
,	O
to	O
correlate	O
RAS	O
-	O
mutant	O
MAFs	O
with	O
clinical	O
parameters	O
and	O
to	O
determine	O
the	O
impact	O
of	O
RAS	O
-	O
mutant	O
MAF	O
on	O
OS	O
and	O
progression	B-arm_efficacy_metric
-	I-arm_efficacy_metric
free	I-arm_efficacy_metric
survival	I-arm_efficacy_metric
(	O
PFS	B-arm_efficacy_metric
)	O
in	O
these	O
disease	O
settings	O
.	O
We	O
also	O
included	O
an	O
independent	O
cohort	O
from	O
the	O
CAPRI	B-study_type
-	I-study_type
GOIM	I-study_type
trial	I-study_type
that	O
was	O
assessed	O
for	O
clinical	O
outcome	O
based	O
on	O
plasma	O
baseline	O
MAF	O
(	O
Ciardiello	O
et	O
al	O
.	O
,	O
2014;Normanno	O
et	O
al	O
.	O
,	O
2017	O
)	O
.	O

This	O
multicentric	O
study	O
included	O
both	O
retrospective	O
and	O
prospective	O
patients	O
:	O
Retrospective	O
patients	O
were	O
recruited	O
from	O
two	O
Spanish	O
hospitals	O
(	O
Vall	O
d'Hebron	O
University	O
Hospital	O
and	O
Catalan	O
Institute	O
of	O
Oncology	O
,	O
Duran	O
I	O
Reynals	O
)	O
;	O
prospective	O
patients	O
were	O
recruited	O
from	O
the	O
Vall	O
d'Hebron	O
University	O
Hospital	O
only	O
.	O
Additionally	O
,	O
an	O
independent	O
cohort	O
of	O
first	O
-	O
line	O
patients	O
derived	O
from	O
the	O
CAPRI	B-study_type
-	I-study_type
GOIM	I-study_type
trial	I-study_type
(	O
registration	O
number	O
:	O
2009	O
-	O
014041	O
-	O
81	O
)	O
were	O
also	O
included	O
.	O
The	O
study	O
was	O
approved	O
by	O
the	O
ethics	O
committee	O
of	O
all	O
hospitals	O
,	O
and	O
all	O
patients	O
signed	O
written	O
informed	O
consent	O
.	O
This	O
study	O
was	O
conducted	O
in	O
accordance	O
with	O
the	O
Declaration	O
of	O
Helsinki	O
and	O
Good	O
Clinical	O
Practice	O
guidelines	O
.	O

Patients	O
from	O
the	O
TTD	O
ULTRA	O
clinical	O
trial	O
(	O
NCT01704703	O
)	O
were	O
included	O
.	O
Of	O
110	O
mCRC	O
plasma	O
samples	O
screened	O
,	O
62	O
(	O
56	O
%	O
)	O
were	O
identified	O
as	O
RASmutated	O
by	O
BEAMing	O
in	O
plasma	O
.	O
To	O
obtain	O
a	O
homogeneous	O
study	O
population	O
,	O
we	O
excluded	O
patients	O
with	O
liver	O
-	O
limited	O
resected	O
metastases	O
,	O
leaving	O
41	O
plasma	O
samples	O
(	O
37	O
%	O
)	O
from	O
37	O
RAS	O
-	O
mutated	O
patients	O
with	O
nonresectable	O
metastases	O
for	O
analysis	O
(	O
Fig	O
.	O
S1	O
)	O
;	O
of	O
them	O
,	O
29	O
samples	O
were	O
prior	O
to	O
first	O
-	O
line	O
therapy	O
and	O
12	O
prior	O
to	O
second	O
-	O
line	O
treatment	O
(	O
Table	O
S1	O
)	O
.	O
Baseline	O
characteristics	O
,	O
number	O
and	O
location	O
of	O
metastasis	O
,	O
and	O
number	O
and	O
description	O
of	O
previous	O
lines	O
of	O
therapy	O
are	O
summarized	O
in	O
Table	O
1	O
.	O

The	O
CAPRI	B-study_type
-	I-study_type
GOIM	I-study_type
trial	I-study_type
,	I-study_type
a	I-study_type
nonprofit	I-study_type
academic	I-study_type
,	I-study_type
open	I-study_type
-	I-study_type
label	I-study_type
,	I-study_type
multicenter	I-study_type
study	I-study_type
,	O
enrolled	O
340	O
mCRC	O
patients	O
,	O
KRAS	O
exon-2	O
wild	O
-	O
type	O
,	O
according	O
to	O
local	O
pathology	B-study_type
assessment	I-study_type
,	O
treated	O
with	O
FOLFOX	B-arm_description
plus	I-arm_description
cetuximab	I-arm_description
vs	O
FOLFOX	B-arm_description
at	O
progression	O
to	O
first	O
-	O
line	O
FOLFIRI	O
plus	O
cetuximab	O
(	O
Eudract	O
number	O
:	O
2009	O
-	O
014041	O
-	O
81	O
)	O
(	O
Normanno	O
et	O
al	O
.	O
,	O
2017	O
)	O
.	O
Of	O
these	O
,	O
33	O
patients	O
were	O
found	O
mutated	O
according	O
to	O
their	O
plasma	O
sample	O
and	O
thus	O
used	O
in	O
this	O
study	O
as	O
an	O
independent	B-arm_description
validation	I-arm_description
set	I-arm_description
(	O
Table	O
S1	O
)	O
(	O
Normanno	O
et	O
al	O
.	O
,	O
2017	O
)	O
.	O
One	O
patient	O
was	O
excluded	O
for	O
analysis	O
due	O
to	O
lack	O
of	O
follow	O
-	O
up	O
data	O
.	O

Blood	O
samples	O
(	O
4	O
mL	O
)	O
were	O
collected	O
in	O
CellSaveÒ	O
Preservative	O
Tubes	O
(	O
Menarini	O
-	O
Silicon	O
Biosystems	O
,	O
Bologna	O
,	O
Italy	O
)	O
,	O
and	O
plasma	O
was	O
isolated	O
within	O
48	O
h.	O
For	O
nontrial	O
patients	O
,	O
10	O
mL	O
of	O
blood	O
was	O
collected	O
in	O
EDTA	O
tubes	O
and	O
plasma	O
was	O
isolated	O
within	O
1	O
h.	O
A	O
two	O
-	O
step	O
centrifugation	O
was	O
performed	O
with	O
blood	O
initially	O
centrifuged	O
for	O
10	O
min	O
at	O
1600	O
g	O
at	O
room	O
temperature	O
.	O
Supernatant	O
was	O
collected	O
,	O
avoiding	O
the	O
buffy	O
coat	O
,	O
and	O
then	O
centrifuged	O
again	O
for	O
10	O
min	O
at	O
room	O
temperature	O
at	O
3000	O
g	O
to	O
remove	O
remaining	O
cells	O
.	O
Plasma	O
supernatant	O
was	O
transferred	O
into	O
a	O
1.5-mL	O
tube	O
and	O
stored	O
at	O
À80	O
°	O
C	O
until	O
use	O
.	O

Circulating	O
free	O
DNA	O
(	O
cfDNA	O
)	O
was	O
performed	O
with	O
the	O
QIAamp	O
Circulating	O
Nucleic	O
Acid	O
Kit	O
(	O
QIAGEN	O
,	O
Venlo	O
,	O
Netherlands	O
)	O
according	O
to	O
the	O
manufacturer	O
's	O
instructions	O
.	O
DNA	O
quality	O
and	O
concentration	O
were	O
measured	O
with	O
a	O
NanoDrop	O
1000	O
Spectrophotometer	O
(	O
Thermo	O
Scientific	O
,	O
Waltham	O
,	O
MA	O
,	O
USA	O
)	O
.	O

RAS	O
status	O
was	O
determined	O
in	O
plasma	O
using	O
BEAMing	O
(	O
Sysmex	O
Corporation	O
,	O
Kobe	O
,	O
Japan	O
)	O
.	O
The	O
commercially	O
available	O
,	O
and	O
previously	O
validated	O
(	O
Grasselli	O
et	O
al	O
.	O
,	O
2017	O
)	O
,	O
CE	O
-	O
IVD	O
BEAMing	O
RAS	O
plasma	O
panel	O
of	O
mutations	O
was	O
evaluated	O
(	O
Table	O
S2	O
)	O
.	O
Plasma	O
was	O
processed	O
as	O
previously	O
described	O
(	O
Grasselli	O
et	O
al	O
.	O
,	O
2017	O
)	O
.	O
Samples	O
were	O
considered	O
mutant	O
according	O
to	O
a	O
mutation	O
rate	O
threshold	O
(	O
0.02	O
-	O
0.04	O
%	O
)	O
based	O
on	O
the	O
CE	O
-	O
IVD	O
BEAMing	O
RAS	O
panel	O
assay	O
,	O
as	O
per	O
the	O
manufacturer	O
's	O
algorithm	O
.	O

Statistical	O
analyses	O
were	O
performed	O
using	O
R	O
3.4.1	O
,	O
R	O
studio	O
(	O
v.	O
1.0.153	O
,	O
https://www.r-project.org/	O
)	O
,	O
and	O
the	O
CRAN	O
R	O
survival	O
package	O
.	O
Data	O
are	O
summarized	O
by	O
frequency	O
for	O
categorical	O
variables	O
and	O
by	O
median	O
and	O
range	O
for	O
continuous	O
variables	O
.	O
PFS	B-arm_efficacy_metric
was	O
defined	O
as	O
the	O
time	O
from	O
treatment	O
start	O
to	O
disease	O
progression	O
or	O
death	O
.	O
OS	O
was	O
defined	O
as	O
the	O
time	O
from	O
mCRC	O
diagnosis	O
to	O
death	O
from	O
any	O
cause	O
or	O
the	O
last	O
follow	O
-	O
up	O
visit	O
.	O
Response	O
rate	O
was	O
assessed	O
according	O
to	O
RECIST	O
1.1	O
(	O
https://recist.eortc.org/	O
)	O
.	O

Mutant	O
allele	O
fractions	O
were	O
calculated	O
as	O
the	O
number	O
of	O
mutant	O
beads	O
divided	O
by	O
the	O
total	O
number	O
of	O
beads	O
analyzed	O
,	O
and	O
all	O
samples	O
were	O
analyzed	O
blinded	O
to	O
the	O
study	O
endpoints	O
.	O
Pearson	O
's	O
correlation	O
coefficients	O
between	O
MAF	O
levels	O
and	O
selected	O
clinical	O
variables	O
were	O
determined	O
.	O
Clinical	O
variables	O
analyzed	O
included	O
treatment	O
line	O
,	O
primary	O
site	O
,	O
number	O
and	O
location	O
of	O
metastatic	O
sites	O
,	O
best	O
response	O
,	O
carcinoembryonic	O
antigen	O
(	O
CEA	O
)	O
and	O
CA	O
19	O
-	O
9	O
levels	O
,	O
number	O
of	O
metastatic	O
hepatic	O
lesions	O
,	O
and	O
hepatic	O
lesion	O
volume	O
(	O
sum	O
of	O
the	O
largest	O
diameter	O
of	O
all	O
hepatic	O
lesions	O
[	O
maximum	O
10	O
]	O
,	O
according	O
to	O
RECIST	O
v1.1	O
)	O
.	O
Significance	O
was	O
determined	O
with	O
nonparametric	O
Kruskal	O
-	O
Wallis	O
tests	O
;	O
P	O
-	O
values	O
<	O
0.05	O
were	O
considered	O
significant	O
.	O

Hazard	O
ratios	O
(	O
HR	O
)	O
and	O
95	O
%	O
confidence	O
intervals	O
(	O
CI	O
)	O
were	O
calculated	O
.	O
Survival	O
curves	O
were	O
estimated	O
using	O
the	O
Kaplan	O
-	O
Meier	O
method	O
.	O
Log	O
-	O
rank	O
tests	O
,	O
including	O
univariate	O
and	O
multivariate	O
Cox	O
proportional	O
hazards	O
models	O
,	O
were	O
performed	O
for	O
key	O
endpoints	O
.	O

The	O
optimal	O
MAF	O
cutoff	O
of	O
5.8	O
%	O
used	O
in	O
our	O
cohort	O
was	O
calculated	O
based	O
on	O
our	O
dataset	O
using	O
the	O
R	O
function	O
CUTP	O
in	O
the	O
SURVMISC	O
package	O
(	O
Contal	O
and	O
O'Quigley	O
,	O
1999;Mandrekar	O
et	O
al	O
.	O
,	O
2003	O
)	O
.	O
This	O
function	O
determines	O
the	O
optimal	O
cut	O
point	O
for	O
a	O
continuous	O
variable	O
in	O
a	O
coxph	O
or	O
survfit	O
model	O
under	O
the	O
null	O
hypothesis	O
that	O
the	O
chosen	O
cutoff	O
does	O
not	O
predict	O
survival	O
.	O
a	O
First	O
-	O
line	O
:	O
5-fluorouracil	O
(	O
5-FU	O
)	O
and	O
capecitabine	O
;	O
Second	O
-	O
line	O
:	O
irinotecan	O
.	O

Overall	O
,	O
higher	O
MAF	O
values	O
correlated	O
with	O
shorter	O
PFS	B-arm_efficacy_metric
(	B-arm_efficacy_results
cor	I-arm_efficacy_results
=	I-arm_efficacy_results
À0.476	I-arm_efficacy_results
;	I-arm_efficacy_results
P	I-arm_efficacy_results
=	I-arm_efficacy_results
0.009	I-arm_efficacy_results
)	I-arm_efficacy_results
and	O
OS	O
(	O
cor	O
=	O
À0.506	O
;	O
P	O
=	O
0.005	O
;	O
Fig	O
.	O
S3E	O
)	O
.	O
We	O
decided	O
to	O
set	O
a	O
cutoff	O
MAF	O
value	O
that	O
split	O
patients	O
with	O
better	O
vs	O
worse	O
prognosis	O
in	O
our	O
cohort	O
.	O
This	O
was	O
done	O
with	O
the	O
Cutpoint	O
function	O
(	O
cutp	O
)	O
for	O
a	O
continuous	O
variable	O
in	O
a	O
Coxph	O
or	O
Survfit	O
model	O
.	O

In	O
the	O
first	O
-	O
line	O
setting	O
,	O
using	O
an	O
optimized	O
MAF	O
cutoff	O
of	O
5.8	O
%	O
,	O
PFS	B-arm_efficacy_metric
was	O
not	O
significantly	O
better	O
in	O
samples	B-arm_description
with	I-arm_description
MAF	I-arm_description
<	I-arm_description
5.8	I-arm_description
%	I-arm_description
(	O
Fig	O
.	O
2A	O
)	O
;	O
however	O
,	O
a	O
trend	O
toward	O
lower	O
PFS	B-arm_efficacy_metric
was	O
observed	O
in	O
samples	B-arm_description
with	I-arm_description
a	I-arm_description
higher	I-arm_description
MAF	I-arm_description
.	O
The	O
difference	O
in	O
median	B-arm_efficacy_metric
PFS	I-arm_efficacy_metric
between	O
patients	O
with	O
RAS	B-arm_description
-	I-arm_description
mutant	I-arm_description
samples	I-arm_description
with	I-arm_description
MAF	I-arm_description
<	I-arm_description
5.8	I-arm_description
%	I-arm_description
(	O
N	O
=	O
10	O
)	O
and	O
those	B-arm_description
with	I-arm_description
MAF	I-arm_description
≥	I-arm_description
5.8	I-arm_description
%	I-arm_description
was	O
10.7	B-arm_efficacy_results
months	I-arm_efficacy_results
vs	O
7.0	B-arm_efficacy_results
months	I-arm_efficacy_results
with	O
an	O
HR	B-arm_efficacy_results
of	I-arm_efficacy_results
2.2	I-arm_efficacy_results
(	I-arm_efficacy_results
95	I-arm_efficacy_results
%	I-arm_efficacy_results
CI	I-arm_efficacy_results
:	I-arm_efficacy_results
0.94	I-arm_efficacy_results
-	I-arm_efficacy_results
7.20	I-arm_efficacy_results
;	I-arm_efficacy_results
P	I-arm_efficacy_results
=	I-arm_efficacy_results
0.06	I-arm_efficacy_results
)	I-arm_efficacy_results
.	O

Using	O
the	O
same	O
optimized	O
cutoff	O
of	O
5.8	O
%	O
,	O
samples	B-arm_description
with	I-arm_description
MAF	I-arm_description
<	I-arm_description
5.8	I-arm_description
%	I-arm_description
showed	O
significantly	O
better	O
OS	O
(	O
Fig	O
.	O
2B	O
)	O
.	O
The	O
difference	O
in	O
median	O
OS	O
between	O
patients	B-arm_description
with	I-arm_description
RAS	I-arm_description
-	I-arm_description
mutant	I-arm_description
samples	I-arm_description
having	I-arm_description
MAF	I-arm_description
<	I-arm_description
5.8	I-arm_description
%	I-arm_description
(	O
N	O
=	O
10	O
)	O
and	O
those	B-arm_description
with	I-arm_description
MAF	I-arm_description
≥	I-arm_description
5.8	I-arm_description
%	I-arm_description
was	O
26.7	O
months	O
vs	O
11.4	O
months	O
(	O
HR	O
:	O
3.5	O
;	O
95	O
%	O
CI	O
:	O
2.08	O
-	O
43.1	O
;	O
P	O
=	O
0.0006	O
)	O
.	O
RAS	O
MAF	O
was	O
still	O
an	O
independent	O
variable	O
for	O
OS	O
with	O
a	O
1	O
%	O
cutoff	O
,	O
but	O
at	O
10	O
%	O
cutoff	O
,	O
HR	O
was	O
no	O
longer	O
significant	O
(	O
Fig	O
.	O
S3A	O
-	O
D	O
)	O
.	O

In	O
the	O
second	O
-	O
line	O
setting	O
,	O
the	O
analyses	O
show	O
clearly	O
that	O
patients	B-arm_description
with	I-arm_description
MAF	I-arm_description
<	I-arm_description
5.8	I-arm_description
%	I-arm_description
have	O
both	O
longer	O
PFS	B-arm_efficacy_metric
and	O
OS	O
,	O
with	O
an	O
HR	B-arm_efficacy_results
of	I-arm_efficacy_results
6.6	I-arm_efficacy_results
and	I-arm_efficacy_results
P	I-arm_efficacy_results
=	I-arm_efficacy_results
0.00018	I-arm_efficacy_results
for	O
both	O
variables	O
,	O
compared	O
to	O
those	B-arm_description
with	I-arm_description
MAF	I-arm_description
>	I-arm_description
5.8	I-arm_description
%	I-arm_description
(	O
Fig	O
.	O
S4A	O
,	O
B	O
)	O
.	O
RAS	O
MAF	O
remained	O
an	O
independent	O
variable	O
with	O
cutoffs	O
of	O
1	O
%	O
or	O
10	O
%	O
(	O
Fig	O
.	O
S4C	O
,	O
F	O
)	O
.	O

Mutant	O
allele	O
fractions	O
were	O
significantly	O
higher	O
in	O
patients	O
whose	O
outcome	O
was	O
progression	O
disease	O
(	O
PD	O
)	O
,	O
compared	O
to	O
those	O
with	O
partial	O
response	O
(	O
PR	O
;	O
Fisher	O
's	O
test	O
P	O
=	O
0.002	O
)	O
or	O
stable	O
disease	O
(	O
SD	O
;	O
Fisher	O
's	O
test	O
P	O
=	O
0.014	O
;	O
Fig	O
.	O
2C	O
)	O
.	O
One	O
-	O
way	O
ANOVA	O
test	O
draws	O
identical	O
conclusions	O
(	O
P	O
=	O
0.007	O
)	O
.	O

Univariate	O
analyses	O
in	O
the	O
first	O
-	O
line	O
cohort	O
including	O
different	O
clinical	O
factors	O
such	O
as	O
tumor	O
location	O
,	O
number	O
of	O
metastatic	O
sites	O
,	O
gender	O
,	O
and	O
CEA	O
levels	O
showed	O
plasma	O
MAF	O
was	O
the	O
only	O
statistically	O
significant	O
prognostic	O
factor	O
for	O
OS	O
.	O
Multivariate	O
Cox	O
analysis	O
considering	O
the	O
previous	O
biomarkers	O
showed	O
that	O
plasma	O
RAS	O
MAF	O
was	O
the	O
strongest	O
prognostic	O
factor	O
for	O
both	O
PFS	B-arm_efficacy_metric
(	O
HR	B-arm_efficacy_results
:	I-arm_efficacy_results
3.74	I-arm_efficacy_results
;	I-arm_efficacy_results
95	I-arm_efficacy_results
%	I-arm_efficacy_results
CI	I-arm_efficacy_results
1.01	I-arm_efficacy_results
-	I-arm_efficacy_results
13.92	I-arm_efficacy_results
;	I-arm_efficacy_results
P	I-arm_efficacy_results
=	I-arm_efficacy_results
0.049	I-arm_efficacy_results
)	O
and	O
OS	O
(	O
HR	O
:	O
2.73	O
;	O
95	O
%	O
CI	O
2.35	O
-	O
182.53	O
;	O
P	O
=	O
0.006	O
;	O
Table	O
2	O
)	O
.	O

Consistent	O
with	O
our	O
results	O
,	O
in	O
an	O
independent	B-arm_description
cohort	I-arm_description
at	O
first	O
-	O
line	O
treatment	O
from	O
the	O
CAPRI	O
-	O
GOIM	O
trial	O
,	O
samples	B-arm_description
with	I-arm_description
MAF	I-arm_description
<	I-arm_description
5.8	I-arm_description
%	I-arm_description
showed	O
significantly	O
better	O
OS	O
(	O
HR	O
:	O
3.84	O
;	O
95	O
%	O
CI	O
1.5	O
-	O
9.6	O
;	O
P	O
=	O
0.004	O
)	O
and	O
longer	B-arm_efficacy_results
PFS	I-arm_efficacy_results
(	I-arm_efficacy_results
HR	I-arm_efficacy_results
:	I-arm_efficacy_results
2.5	I-arm_efficacy_results
;	I-arm_efficacy_results
95	I-arm_efficacy_results
%	I-arm_efficacy_results
CI	I-arm_efficacy_results
:	I-arm_efficacy_results
1.07	I-arm_efficacy_results
-	I-arm_efficacy_results
5.62	I-arm_efficacy_results
;	I-arm_efficacy_results
P	I-arm_efficacy_results
=	I-arm_efficacy_results
0.033	I-arm_efficacy_results
;	O
Fig	O
.	O
3	O
)	O
.	O
Similar	O
results	O
were	O
obtained	O
when	O
using	O
a	O
cutoff	O
of	O
10	O
%	O
(	O
Fig	O
.	O
S5	O
)	O
.	O

Our	O
data	O
strongly	O
support	O
that	O
RAS	O
MAFs	O
have	O
independent	O
prognostic	O
value	O
for	O
CRC	O
survival	O
and	O
that	O
,	O
along	O
with	O
tumor	O
and	O
patient	O
characteristics	O
,	O
could	O
provide	O
a	O
useful	O
noninvasive	O
decision	O
-	O
making	O
tool	O
in	O
the	O
first	O
-	O
line	O
setting	O
.	O
After	O
demonstrating	O
the	O
feasibility	O
for	O
implementing	O
liquid	O
biopsies	O
in	O
routine	O
care	O
(	O
Grasselli	O
et	O
al	O
.	O
,	O
2017	O
)	O
,	O
we	O
propose	O
RAS	O
MAFs	O
as	O
a	O
novel	O
independent	O
prognostic	O
biomarker	O
for	O
mCRC	O
.	O
AIRC	O
(	O
Associazione	O
Italiana	O
per	O
la	O
Ricerca	O
sul	O
cancro	O
)	O
.	O
This	O
research	O
project	O
was	O
supported	O
by	O
ESMO	O
[	O
Translational	O
Research	O
Fellowship	O
]	O
with	O
the	O
aid	O
of	O
a	O
grant	O
from	O
Amgen	O
.	O
Any	O
views	O
,	O
opinions	O
,	O
findings	O
,	O
conclusions	O
,	O
or	O
recommendations	O
expressed	O
in	O
this	O
material	O
are	O
those	O
solely	O
of	O
the	O
author(s	O
)	O
and	O
do	O
not	O
necessarily	O
reflect	O
those	O
of	O
ESMO	O
or	O
Amgen	O
.	O
This	O
work	O
was	O
supported	O
partially	O
by	O
the	O
Instituto	O
de	O
Salud	O
Carlos	O
III	O
(	O
Ministerio	O
de	O
Econom	O
ıa	O
y	O
Competitividad	O
)	O
and	O
'	O
Fondo	O
Europeo	O
de	O
Desarrollo	O
Regional	O
(	O
FEDER	O
)	O
,	O
una	O
manera	O
de	O
hacer	O
Europa	O
'	O
grants	O
[	O
FIS	O
PI12	O
-	O
01589	O
to	O
RS	O
]	O
and	O
RETICC	O
Cancer	O
.	O
The	O
funders	O
had	O
no	O
role	O
in	O
study	O
design	O
,	O
data	O
collection	O
and	O
analysis	O
,	O
decision	O
to	O
publish	O
,	O
or	O
preparation	O
of	O
the	O
manuscript	O
.	O

JT	B-authors
has	O
served	O
in	O
a	O
consulting	O
or	O
advisory	O
role	O
for	O
Amgen	O
,	O
Boehringer	O
Ingelheim	O
,	O
Celgene	O
,	O
Chugai	O
,	O
ImClone	O
,	O
Lilly	O
,	O
Merck	O
,	O
S.L.	O
,	O
Madrid	O
,	O
Merck	O
Serono	O
,	O
Millennium	O
Pharmaceuticals	O
,	O
Inc.	O
,	O
Novartis	O
,	O
Roche	O
,	O
Sanofi	O
,	O
and	O
Taiho	O
.	O
RS	B-authors
has	O
served	O
in	O
a	O
consulting	O
or	O
advisory	O
role	O
for	O
Amgen	O
,	O
Merck	O
,	O
S.L.	O
,	O
Madrid	O
,	O
and	O
Roche	O
Dx	O
and	O
obtained	O
research	O
funding	O
from	O
Roche	O
Dx	O
.	O
AV	B-authors
has	O
served	O
in	O
a	O
consulting	O
or	O
advisory	O
role	O
for	O
Merck	O
,	O
S.L.	O
,	O
Madrid	O
,	O
Merck	O
Serono	O
,	O
and	O
Sysmex	O
.	O
All	O
remaining	O
authors	O
have	O
declared	O
no	O
conflicts	O
of	O
interest	O
.	O