Adjuvant	O
intensity	O
modulated	O
wholeabdominal	B-arm_description
radiation	I-arm_description
therapy	I-arm_description
for	O
high	O
-	O
risk	O
patients	O
with	O
ovarian	O
cancer	O
FIGO	O
stage	O
III	O
:	O
final	O
results	B-study_type
of	I-study_type
a	I-study_type
prospective	I-study_type
phase	I-study_type
2	I-study_type
study	I-study_type
Adjuvant	O
intensity	O
modulated	O
wholeabdominal	B-arm_description
radiation	I-arm_description
therapy	I-arm_description
for	O
high	O
-	O
risk	O
patients	O
with	O
ovarian	O
cancer	O
FIGO	O
stage	O
III	O
:	O
final	O
results	B-study_type
of	I-study_type
a	I-study_type
prospective	I-study_type
phase	I-study_type
2	I-study_type
study	I-study_type
NathalieArians	B-authors

Department	O
of	O
Obstetrics	O
and	O
Gynecology	O
,	O
Klinikum	O
Hanau	O
,	O
Academic	O
Teaching	O
Hospital	O
of	O
the	O
Medical	O
Faculty	O
of	O
the	O
Goethe	O
University	O
of	O
Frankfurt	O
/	O
Main	O
Hanau	O
Germany	O
SonjaKatayama	B-authors
2,3,6,7	O

Adjuvant	O
intensity	O
modulated	O
wholeabdominal	B-arm_description
radiation	I-arm_description
therapy	I-arm_description
for	O
high	O
-	O
risk	O
patients	O
with	O
ovarian	O
cancer	O
FIGO	O
stage	O
III	O
:	O
final	O
results	B-study_type
of	I-study_type
a	I-study_type
prospective	I-study_type
phase	I-study_type
2	I-study_type
study	I-study_type

Department	O
of	O
Obstetrics	O
and	O
Gynecology	O
,	O
Klinikum	O
Hanau	O
,	O
Academic	O
Teaching	O
Hospital	O
of	O
the	O
Medical	O
Faculty	O
of	O
the	O
Goethe	O
University	O
of	O
Frankfurt	O
/	O
Main	O
Hanau	O
Germany	O
SonjaKatayama	B-authors
2,3,6,7	O

Adjuvant	O
intensity	O
modulated	O
wholeabdominal	B-arm_description
radiation	I-arm_description
therapy	I-arm_description
for	O
high	O
-	O
risk	O
patients	O
with	O
ovarian	O
cancer	O
FIGO	O
stage	O
III	O
:	O
final	O
results	B-study_type
of	I-study_type
a	I-study_type
prospective	I-study_type
phase	I-study_type
2	I-study_type
study	I-study_type

Department	O
of	O
Obstetrics	O
and	O
Gynecology	O
,	O
Klinikum	O
Hanau	O
,	O
Academic	O
Teaching	O
Hospital	O
of	O
the	O
Medical	O
Faculty	O
of	O
the	O
Goethe	O
University	O
of	O
Frankfurt	O
/	O
Main	O
Hanau	O
Germany	O
SonjaKatayama	B-authors
2,3,6,7	O

Adjuvant	O
intensity	O
modulated	O
wholeabdominal	B-arm_description
radiation	I-arm_description
therapy	I-arm_description
for	O
high	O
-	O
risk	O
patients	O
with	O
ovarian	O
cancer	O
FIGO	O
stage	O
III	O
:	O
final	O
results	B-study_type
of	I-study_type
a	I-study_type
prospective	I-study_type
phase	I-study_type
2	I-study_type
study	I-study_type
NathalieArians	B-authors
nathalie.arians@med.uni-heidelberg.de	O
2,3,6,7	O

Department	O
of	O
Obstetrics	O
and	O
Gynecology	O
,	O
Klinikum	O
Hanau	O
,	O
Academic	O
Teaching	O
Hospital	O
of	O
the	O
Medical	O
Faculty	O
of	O
the	O
Goethe	O
University	O
of	O
Frankfurt	O
/	O
Main	O
Hanau	O

Germany	O
LarsSchröder	B-authors
Lars	B-authors
Schröder	I-authors
Department	O
of	O
Obstetrics	O
and	O
Gynecology	O
,	O
Klinikum	O
Hanau	O
,	O
Academic	O
Teaching	O
Hospital	O
of	O
the	O
Medical	O
Faculty	O
of	O
the	O
Goethe	O
University	O
of	O
Frankfurt	O
/	O
Main	O
Hanau	O

Germany	O
Department	O
of	O
Obstetrics	O
and	O
Gynecology	O
,	O
Klinikum	O
Hanau	O
,	O
Academic	O
Teaching	O
Hospital	O
of	O
the	O
Medical	O
Faculty	O
of	O
the	O
Goethe	O
University	O
of	O
Frankfurt	O
/	O
Main	O
Hanau	O

Germany	O
Karlsruhe	O
Germany	O
JürgenDebus	B-authors
JürgenDebus	B-authors
Jürgen	B-authors
Debus	I-authors
Adjuvant	O
intensity	O
modulated	O
wholeabdominal	B-arm_description
radiation	I-arm_description
therapy	I-arm_description
for	O
high	O
-	O
risk	O
patients	O
with	O
ovarian	O
cancer	O
FIGO	O
stage	O
III	O
:	O
final	O
results	B-study_type
of	I-study_type
a	I-study_type
prospective	I-study_type
phase	I-study_type
2	I-study_type
study	I-study_type
10.1186	O
/	O
s13014	O
-	O
019	O
-	O
1381	O
-	O
2	O
Received	O
:	O
28	O
June	O
2019	O
Accepted	O
:	O
12	O
September	O
2019	O

With	O
295,414	O
new	O
cases	O
diagnosed	O
in	O
2018	O
,	O
ovarian	O
cancer	O
accounts	O
for	O
1.6	O
%	O
of	O
all	O
malignancies	O
and	O
1.9	O
%	O
of	O
all	O
cancer	O
-	O
associated	O
deaths	O
worldwide	O
[	O
1	O
]	O
.	O
Attempts	O
for	O
a	O
better	O
screening	O
and	O
thus	O
early	O
diagnosis	O
or	O
even	O
prevention	O
of	O
ovarian	O
cancer	O
failed	O
so	O
far	O
.	O
Most	O
women	O
(	O
75	O
%	O
)	O
present	O
with	O
advanced	O
-	O
stage	O
disease	O
(	O
FIGO	O
stage	O
III	O
)	O
or	O
even	O
distant	O
metastases	O
(	O
FIGO	O
stage	O
IV	O
)	O
[	O
2,3	O
]	O
.	O
Approximately	O
75	O
-	O
80	O
%	O
of	O
patients	O
with	O
advanced	O
stage	O
ovarian	O
cancer	O
relapse	O
after	O
a	O
median	O
interval	O
of	O
18	O
-	O
24	O
months	O
[	O
4	O
]	O
,	O
the	O
abdominal	O
cavity	O
being	O
the	O
main	O
location	O
of	O
recurrence	O
.	O
Overall	O
survival	O
(	O
OS	O
)	O
decreases	O
significantly	O
in	O
FIGO	O
stage	O
III	O
and	O
IV	O
with	O
5-year	O
-	O
OS	O
rates	O
of	O
only	O
31	O
and	O
13	O
%	O
,	O
respectively	O
[	O
2,3	O
]	O
.	O

First	O
-	O
line	O
treatment	O
of	O
advanced	O
ovarian	O
cancer	O
patients	O
consists	O
of	O
radical	O
cytoreductive	O
surgery	O
(	O
"	O
no	O
residual	O
tumor	O
"	O
)	O
and	O
a	O
platinum	O
-	O
and	O
taxane	O
-	O
based	O
chemotherapy	O
(	O
6	O
cycles	O
of	O
platinum	O
-	O
based	O
chemotherapy	O
in	O
combination	O
with	O
paclitaxel	O
175	O
mg	O
/	O
m	O
2	O
)	O
[	O
5][6][7][8][9][10][11][12][13][14][15][16][17][18	O
]	O
.	O
Simultaneous	O
followed	O
by	O
consolidative	O
administration	O
of	O
bevacizumab	O
for	O
12	O
-	O
15	O
months	O
can	O
be	O
considered	O
in	O
stage	O
IIIB	O
-	O
IV	O
patients	O
with	O
high	O
risk	O
for	O
recurrence	O
,	O
accepting	O
reduced	O
quality	O
of	O
life	O
[	O
19][20][21	O
]	O
.	O

In	O
recent	O
years	O
many	O
trials	O
evaluated	O
potential	O
drugs	O
to	O
improve	O
treatment	O
for	O
advanced	O
ovarian	O
cancer	O
patients	O
,	O
aiming	O
to	O
prolong	O
survival	O
.	O
PARP	O
inhibitors	O
represent	O
one	O
novel	O
therapeutic	O
option	O
which	O
is	O
being	O
investigated	O
in	O
several	O
trials	O
.	O
To	O
date	O
,	O
the	O
greatest	O
benefit	O
has	O
been	O
in	O
the	O
maintenance	O
setting	O
,	O
prolonging	O
the	O
progression	O
-	O
free	O
survival	O
of	O
ovarian	O
cancer	O
patients	O
with	O
a	O
BRCA1/2	O
mutation	O
[	O
4,[22][23][24][25	O
]	O
.	O

Inclusion	O
criteria	O
were	O
:	O
histologically	O
confirmed	O
ovarian	O
cancer	O
stage	O
FIGO	O
III	O
,	O
maximal	O
cytoreductive	O
surgery	O
(	O
including	O
at	O
least	O
total	O
abdominal	O
hysterectomy	O
,	O
bilateral	O
adnexectomy	O
,	O
omentectomy	O
,	O
debulking	O
of	O
tumor	O
masses	O
)	O
with	O
postoperative	O
residual	O
tumor	O
of	O
<	O
1	O
cm	O
(	O
R0	O
,	O
R1	O
,	O
R2	O
with	O
maximal	O
diameter	O
of	O
largest	O
tumor	O
residual	O
of	O
1	O
cm	O
)	O
,	O
adjuvant	O
chemotherapy	O
with	O
complete	O
remission	O
after	O
chemotherapy	O
,	O
Karnofsky	O
performance	O
score	O
>	O
60	O
,	O
age	O
>	O
18	O
years	O
,	O
and	O
written	O
informed	O
consent	O
.	O

Patients	O
were	O
followed	O
for	O
36	O
months	O
after	O
WART	B-arm_description
.	O
Follow	O
-	O
up	O
visits	O
were	O
scheduled	O
at	O
6	O
weeks	O
and	O
3	O
,	O
6	O
,	O
9	O
,	O
12	O
,	O
15	O
,	O
18	O
,	O
24	O
,	O
30	O
,	O
and	O
36	O
months	O
after	O
treatment	O
.	O
Each	O
visit	O
included	O
update	O
of	O
case	O
history	O
,	O
documentation	O
of	O
adverse	O
events	O
according	O
to	O
Common	O
Terminology	O
Criteria	O
for	O
Adverse	O
Events	O
(	O
CTCAE	O
)	O
version	O
3.0	O
,	O
assessment	O
of	O
quality	O
of	O
life	O
using	O
the	O
European	O
Organization	O
for	O
Research	O
and	O
Treatment	O
of	O
Cancer	O
QLQ	O
-	O
C30	O
questionnaire	O
,	O
gynecologic	O
examination	O
,	O
transvaginal	O
ultrasound	O
,	O
and	O
a	O
blood	O
sample	O
including	O
tumor	O
marker	O
checks	O
(	O
CA-125	O
)	O
.	O
In	O
addition	O
,	O
pelvic	O
-	O
abdominal	O
CT	O
or	O
MRI	O
scans	O
were	O
performed	O
6	O
,	O
12	O
,	O
and	O
24	O
months	O
after	O
treatment	O
.	O
The	O
primary	O
endpoint	O
was	O
treatment	O
tolerance	O
,	O
defined	O
as	O
the	O
lack	O
of	O
any	O
CTCAE	O
°	O
4	O
toxicity	O
.	O
Secondary	O
endpoints	O
were	O
rate	O
of	O
therapy	O
disruption	O
,	O
rate	O
of	O
therapy	O
abortion	O
,	O
acute	O
toxicity	O
(	O
<	O
6	O
weeks	O
after	O
end	O
of	O
WART	B-arm_description
)	O
,	O
chronic	O
toxicity	O
(	O
>	O
6	O
weeks	O
after	O
end	O
of	O
WART	B-arm_description
)	O
,	O
quality	O
of	O
life	O
,	O
PFS	B-arm_efficacy_metric
and	O
OS	O
.	O
The	O
study	O
was	O
approved	O
by	O
the	O
local	O
Ethics	O
Committee	O
of	O
Heidelberg	O
University	O
.	O
Written	O
informed	O
consent	O
was	O
obtained	O
from	O
each	O
participant	O
before	O
entering	O
the	O
trial	O
.	O

The	O
study	O
was	O
planned	O
using	O
an	O
adaptive	O
two	B-study_type
-	I-study_type
stage	I-study_type
design	I-study_type
allowing	O
for	O
a	O
sample	O
size	O
recalculation	O
after	O
the	O
interim	O
analysis	O
.	O
Details	O
on	O
the	O
applied	O
design	O
and	O
sample	O
size	O
recalculation	O
can	O
be	O
found	O
in	O
the	O
article	O
presenting	O
the	O
results	O
on	O
the	O
short	O
-	O
term	O
endpoints	O
[	O
39	O
]	O
.	O
The	O
first	O
part	O
included	O
the	O
confirmatory	O
analysis	O
,	O
where	O
the	O
tested	O
null	O
hypothesis	O
stated	O
that	O
the	O
true	O
rate	O
of	O
patients	O
for	O
whom	O
no	O
CTCAE	O
°	O
4	O
toxicity	O
occurs	O
during	O
radiation	O
therapy	O
and	O
until	O
6	O
weeks	O
after	O
its	O
termination	O
amounts	O
to	O
at	O
most	O
70	O
%	O
.	O
In	O
this	O
article	O
,	O
results	O
on	O
the	O
secondary	O
endpoints	O
regarding	O
follow	O
-	O
up	O
data	O
are	O
presented	O
.	O
Different	O
types	O
of	O
toxicities	O
occurring	O
6	O
weeks	O
after	O
termination	O
of	O
WART	B-arm_description
are	O
analyzed	O
using	O
absolute	O
and	O
relative	O
frequencies	O
.	O
Quality	O
of	O
life	O
is	O
evaluated	O
for	O
each	O
follow-	O

All	O
patients	O
completed	O
WART	B-arm_description
according	O
to	O
the	O
study	O
protocol	O
.	O
Results	O
of	O
the	O
primary	O
endpoints	O
have	O
already	O
been	O
published	O
,	O
showing	O
an	O
observed	O
tolerability	O
rate	O
of	O
the	O
study	O
treatment	O
of	O
95	O
%	O
.	O
Ten	O
of	O
20	O
(	O
50	O
%	O
)	O
patients	O
completed	O
the	O
study	O
follow	O
-	O
up	O
of	O
36	O
months	O
.	O
Two	O
patients	O
withdrew	O
the	O
consent	O
to	O
participate	O
in	O
the	O
trial	O
.	O
Five	O
patients	O
were	O
lost	O
to	O
follow	O
-	O
up	O
,	O
one	O
after	O
9	O
months	O
and	O
two	O
after	O
12	O
and	O
24	O
months	O
,	O
respectively	O
.	O
Three	O
patients	O
had	O
died	O
in	O
the	O
course	O
of	O
the	O
follow	O
-	O
up	O
with	O
the	O
last	O
available	O
follow	O
-	O
up	O
visit	O
at	O
6	O
weeks	O
,	O
6	O
and	O
12	O
months	O
,	O
respectively	O
.	O

Late	O
toxicities	O
are	O
shown	O
in	O
Fig	O
.	O
1	O
.	O
Late	O
side	O
effects	O
of	O
intensity	O
modulated	O
WART	B-arm_description
mostly	O
consisted	O
of	O
lower	O
limb	O
edema	O
.	O
Seven	O
patients	O
(	O
38.9	O
%	O
)	O
developed	O
°	O
1	O
edema	O
,	O
one	O
patient	O
(	O
5.6%)	O
°	O
2	O
and	O
°	O
3	O
edema	O
,	O
respectively	O
.	O
No	O
late	O
gastrointestinal	O
toxicities	O
greater	O
than	O
°	O
2	O
were	O
observed	O
.	O
Five	O
patients	O
(	O
27.8	O
%	O
)	O
reported	O
°	O
1	O
and	O
one	O
patient	O
(	O
5.6%)	O
°	O
2	O
diarrhea	O
,	O
respectively	O
.	O
Two	O
patients	O
(	O
11.1	O
%	O
)	O
showed	O
enteritic	O
symptoms	O
°	O
1	O
.	O
One	O
patient	O
developed	O
cystitis	O
°	O
1	O
(	O
5.6	O
%	O
)	O
.	O
Other	O
side	O
effects	O
mostly	O
consisted	O
of	O
fatigue	O
°	O
1-	O
°	O
2	O
,	O
constipation	O
°	O
1	O
,	O
nausea	O
°	O
1-	O
°	O
2	O
,	O
abdominal	O
pain	O
°	O
1-	O
°	O
2	O
,	O
edema	O
of	O
the	O
abdomen	O
°	O
1	O
and	O
pruritus	O
°	O
1	O
.	O
For	O
3	O
patients	O
,	O
an	O
ileus	O
has	O
been	O
reported	O
during	O
follow	O
-	O
up	O
,	O
which	O
was	O
mainly	O
associated	O
with	O
disease	O
recurrence	O
.	O

Hematological	O
toxicities	O
are	O
shown	O
in	O
Fig	O
.	O
2	O
.	O
There	O
were	O
no	O
severe	O
late	O
side	O
effects	O
regarding	O
renal	O
or	O
hepatic	O
function	O
.	O
One	O
patient	O
(	O
5.6	O
%	O
)	O
showed	O
elevated	O
cre	O
-	O
atinine	O
°	O
1	O
.	O
In	O
total	O
,	O
12	O
patients	O
showed	O
slightly	O
elevated	O
liver	O
enzymes	O
with	O
8	O
patients	O
(	O
44.4	O
%	O
)	O
showing	O
elevated	O
SGOT	O
(	O
serum	O
glutamic	O
oxaloacetic	O
transaminase)	O
°	O
1	O
,	O
9	O
patients	O
(	O
50	O
%	O
)	O
and	O
one	O
patient	O
(	O
5.6	O
%	O
)	O
showing	O
elevated	O
SGPT	O
(	O
serum	O
glutamic	O
pyruvic	O
transaminase)	O
°	O
1	O
and	O
°	O
2	O
,	O
respectively	O
.	O
Three	O
patients	O
(	O
16.7	O
%	O
)	O
showed	O
elevated	O
gamma	O
-	O
Glutamyltransferase	O
(	O
γGT)	O
°	O
3	O
,	O
which	O
is	O
a	O
parameter	O
for	O
cholestasis	O
.	O
Furthermore	O
,	O
50%/11.1	O
%	O
of	O
patients	O
showed	O
elevated	O
γGT	O
°	O
1/	O
°	O
2	O
and	O
55.6%/5.6	O
%	O
of	O
patients	O
showed	O
elevated	O
alkaline	O
phosphatase	O
(	O
AP)	O
°	O
1/	O
°	O
2	O
,	O
respectively	O
.	O
One	O
patient	O
(	O
5.6	O
%	O
)	O
was	O
observed	O
with	O
isolated	O
elevation	O
of	O
bilirubin	O
°	O
2	O
.	O
Fig	O
.	O
3	O
.	O
Patients	O
presented	O
with	O
a	O
mean	O
global	O
health	O
status	O
score	O
of	O
57.9	O
+	O
/−	O
15.6	O
at	O
baseline	O
.	O
We	O
could	O
already	O
show	O
that	O
the	O
mean	O
global	O
health	O
status	O
score	O
decreased	O
by	O
18.1	O
points	O
(	O
95	O
%	O
CI	O
7.1	O
-	O
29.0	O
)	O
4	O
weeks	O
after	O
starting	O
WART	O
[	O
39	O
]	O
.	O
However	O
,	O
6	O
months	O
after	O
WART	B-arm_description
the	O
score	O
had	O
normalized	O
completely	O
with	O
a	O
mean	O
score	O
of	O
57.9	O
+	O
/−	O
26.3	O
.	O
The	O
score	O
even	O
increased	O
above	O
baseline	O
level	O
during	O
further	O
follow	O
-	O
up	O
with	O
a	O
maximum	O
mean	O
score	O
of	O
69.8	O
+	O
/−	O
14.7	O
after	O
30	O
months	O
.	O
Physical	O
functioning	O
score	O
at	O
baseline	O

Eleven	O
patients	O
(	O
55	O
%	O
)	O
experienced	O
disease	O
recurrence	O
,	O
all	O
of	O
them	O
intraperitoneally	O
.	O
8	O
(	O
72.7	O
%	O
)	O
of	O
all	O
first	O
recurrences	O
were	O
localized	O
inside	O
the	O
peritoneal	O
cavity	O
only	O
,	O
3	O
(	O
27.3	O
%	O
)	O
were	O
localized	O
inside	O
as	O
well	O
as	O
outside	O
.	O
Different	O
patterns	O
of	O
intraperitoneal	O
recurrence	O
were	O
observed	O
:	O
2	O
(	O
18.2	O
%	O
)	O
patients	O
presented	O
with	O
malignant	O
ascites	O
only	O
,	O
5	O
(	O
45.5	O
%	O
)	O
with	O
a	O
new	O
macroscopic	O
tumor	O
lesion	O
and	O
3	O
(	O
27.3	O
%	O
)	O
with	O
a	O
combination	O
of	O
both	O
.	O
One	O
patient	O
(	O
9.1	O
%	O
)	O
developed	O
a	O
new	O
macroscopic	O
tumor	O
lesion	O
together	O
with	O
malignant	O
pleural	O
effusion	O
.	O
All	O
in	O
all	O
,	O
7	O
patients	O
showed	O
up	O
with	O
distant	O
metastases	O
during	O
follow	O
-	O
up	O
.	O
Details	O
of	O
recurrence	O
patterns	O
and	O
salvage	O
treatment	O
are	O
listed	O
in	O
Table	O
2	O
.	O
Partial	O
remission	O
after	O
salvage	O
therapy	O
of	O
first	O
recurrence	O
could	O
be	O
achieved	O
in	O
5	O
cases	O
,	O
3	O
patients	O
showed	O
progressive	O
disease	O
and	O
4	O
patients	O
received	O
further	O
second	O
line	O
therapies	O
because	O
of	O
progression	O
in	O
the	O
course	O
of	O
the	O
follow	O
-	O
up	O
.	O

Median	O
time	O
to	O
recurrence	O
was	O
25.3	O
months	O
.	O
Estimated	O
1-	B-arm_efficacy_metric
,	I-arm_efficacy_metric
2-and	I-arm_efficacy_metric
3-year	I-arm_efficacy_metric
-	I-arm_efficacy_metric
PFS	I-arm_efficacy_metric
was	O
74	B-arm_efficacy_results
,	I-arm_efficacy_results
51	I-arm_efficacy_results
and	I-arm_efficacy_results
40	I-arm_efficacy_results
%	I-arm_efficacy_results
,	O
respectively	O
(	O
Fig	O
.	O
4	O
)	O
.	O
Three	O
patients	O
died	O
during	O
follow	O
-	O
up	O
after	O
5	O
,	O
8.3	O
and	O
16.9	O
months	O
,	O
respectively	O
.	O
Two	O
of	O
them	O
died	O
because	O
of	O
disease	O
progression	O
,	O
1	O
patient	O
died	O
because	O
of	O
operative	O
complications	O
.	O
Ten	O
patients	O
(	O
50	O
%	O
)	O
were	O
known	O
to	O
be	O
alive	O
at	O
the	O
end	O
of	O
the	O
study	O
,	O
7	O
patients	O
were	O
censored	O
in	O
the	O
course	O
of	O
the	O
trial	O
.	O
Estimated	O
1-	O
,	O
2-and	O
3-year	O
-	O
OS	O
was	O
89	O
,	O
83	O
and	O
83	O
%	O
,	O
respectively	O
(	O
Fig	O
.	O
5	O
)	O
.	O

Intensity	O
modulated	O
WART	B-arm_description
is	O
a	O
promising	O
treatment	O
option	O
for	O
all	O
advanced	O
-	O
stage	O
ovarian	O
cancer	O
patients	O
with	O
excellent	O
treatment	O
tolerance	O
,	O
acceptable	O
acute	O
and	O
late	O
toxicities	O
and	O
only	O
minor	O
impact	O
on	O
longterm	O
quality	O
of	O
life	O
.	O
Further	O
randomized	O
trials	O
are	O
necessary	O
to	O
further	O
evaluate	O
the	O
promising	O
PFS	B-arm_efficacy_metric
and	O
OS	O
rates	O
observed	O
in	O
the	O
OVAR	O
-	O
IMRT-02	O
trial	O
.	O
Additionally	O
,	O
the	O
combination	O
of	O
WART	B-arm_description
with	O
PARP	O
inhibitors	O
and	O
bevacizumab	O
should	O
be	O
evaluated	O
.	O