Stereotactic	B-arm_description
ablative	I-arm_description
radiotherapy	I-arm_description
versus	O
conventionally	B-arm_description
fractionated	I-arm_description
radiotherapy	I-arm_description
in	O
the	O
treatment	O
of	O
hepatocellular	O
carcinoma	O
with	O
portal	O
vein	O
invasion	O
:	O
a	O
retrospective	B-study_type
analysis	I-study_type
Stereotactic	B-arm_description
ablative	I-arm_description
radiotherapy	I-arm_description
versus	O
conventionally	B-arm_description
fractionated	I-arm_description
radiotherapy	I-arm_description
in	O
the	O
treatment	O
of	O
hepatocellular	O
carcinoma	O
with	O
portal	O
vein	O
invasion	O
:	O
a	O
retrospective	B-study_type
analysis	I-study_type
Jen	B-authors
-	I-authors
FuYang	I-authors

No	O
.	O
325	O
,	O
Sec	O
.	O
2	O
,	O
Cheng	O
-	O
Kong	O
Rd	O
.	O
Nei	O
-	O
Hu	O
11490	O
Taipei	O
Taiwan	O
Meei	B-authors
-	I-authors
ShyuanLee	I-authors
Chun	B-authors
-	I-authors
ShuLin	I-authors

No	O
.	O
325	O
,	O
Sec	O
.	O
2	O
,	O
Cheng	O
-	O
Kong	O
Rd	O
.	O
Nei	O
-	O
Hu	O
11490	O
Taipei	O
Taiwan	O
Meei	B-authors
-	I-authors
ShyuanLee	I-authors
Chun	B-authors
-	I-authors
ShuLin	I-authors

No	O
.	O
325	O
,	O
Sec	O
.	O
2	O
,	O
Cheng	O
-	O
Kong	O
Rd	O
.	O
Nei	O
-	O
Hu	O
11490	O
Taipei	O
Taiwan	O
Meei	B-authors
-	I-authors
ShyuanLee	I-authors
Chun	B-authors
-	I-authors
ShuLin	I-authors

Taiwan	O
Department	O
of	O
Radiation	O
Oncology	O
Tri	O
-	O
Service	O
General	O
Hospital	O
National	O
Defense	O
Medical	O
Center	O
No	O
.	O
325	O
,	O
Sec	O
.	O
2	O
,	O
Cheng	O
-	O
Kong	O
Rd	O
.	O
Nei	O
-	O
Hu	O
11490	O
Taipei	O

Taiwan	O
Department	O
of	O
Radiation	O
Oncology	O
Tri	O
-	O
Service	O
General	O
Hospital	O
National	O
Defense	O
Medical	O
Center	O
No	O
.	O
325	O
,	O
Sec	O
.	O
2	O
,	O
Cheng	O
-	O
Kong	O
Rd	O
.	O
Nei	O
-	O
Hu	O
11490	O
Taipei	O

Taiwan	O
No	O
.	O
325	O
,	O
Sec	O
.	O
2	O
,	O
Cheng	O
-	O
Kong	O
Rd	O
.	O
Nei	O
-	O
Hu	O
11490	O
Taipei	O
Taiwan	O
Meei	B-authors
-	I-authors
ShyuanLee	I-authors
Meei	B-authors
-	I-authors
ShyuanLee	I-authors
Meei	B-authors
-	I-authors
Shyuan	I-authors
Lee	I-authors
Chun	B-authors
-	I-authors
ShuLin	I-authors

Taiwan	O
Department	O
of	O
Radiation	O
Oncology	O
Tri	O
-	O
Service	O
General	O
Hospital	O
National	O
Defense	O
Medical	O
Center	O
No	O
.	O
325	O
,	O
Sec	O
.	O
2	O
,	O
Cheng	O
-	O
Kong	O
Rd	O
.	O
Nei	O
-	O
Hu	O
11490	O
Taipei	O

Taiwan	O
Department	O
of	O
Radiation	O
Oncology	O
Tri	O
-	O
Service	O
General	O
Hospital	O
National	O
Defense	O
Medical	O
Center	O
No	O
.	O
325	O
,	O
Sec	O
.	O
2	O
,	O
Cheng	O
-	O
Kong	O
Rd	O
.	O
Nei	O
-	O
Hu	O
11490	O
Taipei	O

Taiwan	O
Department	O
of	O
Radiation	O
Oncology	O
Tri	O
-	O
Service	O
General	O
Hospital	O
National	O
Defense	O
Medical	O
Center	O
No	O
.	O
325	O
,	O
Sec	O
.	O
2	O
,	O
Cheng	O
-	O
Kong	O
Rd	O
.	O
Nei	O
-	O
Hu	O
11490	O
Taipei	O

Taiwan	O
Department	O
of	O
Radiation	O
Oncology	O
Tri	O
-	O
Service	O
General	O
Hospital	O
National	O
Defense	O
Medical	O
Center	O
No	O
.	O
325	O
,	O
Sec	O
.	O
2	O
,	O
Cheng	O
-	O
Kong	O
Rd	O
.	O
Nei	O
-	O
Hu	O
11490	O
Taipei	O

Taiwan	O
Department	O
of	O
Radiation	O
Oncology	O
Tri	O
-	O
Service	O
General	O
Hospital	O
National	O
Defense	O
Medical	O
Center	O
No	O
.	O
325	O
,	O
Sec	O
.	O
2	O
,	O
Cheng	O
-	O
Kong	O
Rd	O
.	O
Nei	O
-	O
Hu	O
11490	O
Taipei	O

Taiwan	O
Taipei	O
Taiwan	O
Stereotactic	B-arm_description
ablative	I-arm_description
radiotherapy	I-arm_description
versus	O
conventionally	B-arm_description
fractionated	I-arm_description
radiotherapy	I-arm_description
in	O
the	O
treatment	O
of	O
hepatocellular	O
carcinoma	O
with	O
portal	O
vein	O
invasion	O
:	O
a	O
retrospective	B-study_type
analysis	I-study_type
10.1186	O
/	O
s13014	O
-	O
019	O
-	O
1382	O
-	O
1	O
Received	O
:	O
26	O
February	O
2019	O
Accepted	O
:	O
23	O
September	O
2019	O

Portal	O
vein	O
invasion	O
(	O
PVI	O
)	O
frequently	O
develops	O
in	O
patients	O
with	O
advanced	O
hepatocellular	O
carcinoma	O
(	O
HCC	O
)	O
,	O
and	O
has	O
an	O
estimated	O
incidence	O
rate	O
of	O
34	O
to	O
80	O
%	O
[	O
1,2	O
]	O
.	O
Without	O
treatment	O
,	O
PVI	O
prognosticates	O
extremely	O
poor	O
prognosis	O
with	O
a	O
median	O
survival	O
of	O
only	O
2.7	O
months	O
[	O
3	O
]	O
.	O
Sorafenib	O
is	O
currently	O
regarded	O
as	O
the	O
standard	O
systemic	O
therapy	O
for	O
HCC	O
with	O
PVI	O
,	O
but	O
the	O
survival	O
gain	O
is	O
only	O
2	O
-	O
3	O
months	O
[	O
4][5][6][7	O
]	O
.	O

For	O
various	O
locoregional	O
modalities	O
including	O
surgical	O
resection	O
,	O
transarterial	O
chemoembolization	O
(	O
TACE	O
)	O
,	O
transarterial	O
radioembolization	O
,	O
hepatic	O
artery	O
infusion	O
chemotherapy	O
attempted	O
in	O
patients	O
with	O
PVI	O
,	O
only	O
carefully	O
selected	O
patients	O
are	O
amendable	O
.	O
Radiotherapy	O
(	O
RT	O
)	O
presents	O
the	O
only	O
noninvasive	O
alternative	O
which	O
is	O
not	O
dependent	O
on	O
vasculature	O
to	O
access	O
the	O
tumor	O
,	O
and	O
is	O
therefore	O
not	O
associated	O
with	O
a	O
risk	O
of	O
hepatic	O
ischemia	O
.	O
Over	O
the	O
past	O
few	O
decades	O
,	O
the	O
development	O
of	O
the	O
threedimensional	O
conformal	O
technique	O
has	O
allowed	O
for	O
partial	O
liver	O
irradiation	O
.	O
Studies	O
of	O
conventionally	O
fractionated	O
radiotherapy	O
(	O
CFRT	O
)	O
in	O
PVI	O
have	O
shown	O
improved	O
outcomes	O
,	O
with	O
1-year	O
overall	O
survival	O
(	O
OS	O
)	O
of	O
16.7	O
-	O
40.2	O
%	O
and	O
overall	O
response	O
rates	O
(	O
ORR	O
)	O
of	O
23.5	O
-	O
45	O
%	O
[	O
8][9][10][11][12	O
]	O
.	O

Stereotactic	O
ablative	O
radiotherapy	O
(	O
SABR	O
)	O
is	O
an	O
emerging	O
technique	O
,	O
and	O
can	O
achieve	O
tumorcidal	O
doses	O
in	O
limited	O
fractions	O
,	O
with	O
significant	O
normal	O
tissue	O
sparing	O
.	O
Several	O
studies	O
have	O
reported	O
favorable	O
results	O
with	O
SABR	O
for	O
treating	O
different	O
cancers	O
[	O
13,14	O
]	O
.	O
We	O
hypothesized	O
that	O
SABR	O
would	O
provide	O
more	O
benefit	O
than	O
would	O
CFRT	O
in	O
HCC	O
patients	O
with	O
PVI	O
.	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
present	O
a	O
single	B-study_type
-	I-study_type
institutional	I-study_type
experience	O
with	O
a	O
relatively	O
large	O
number	O
of	O
patients	O
,	O
and	O
to	O
compare	O
the	O
difference	O
in	O
clinical	O
outcomes	O
between	O
the	O
two	O
RT	O
techniques	O
.	O

After	O
obtaining	O
waiver	O
of	O
consent	O
for	O
this	O
retrospective	O
research	O
from	O
the	O
institutional	O
review	O
board	O
of	O
Tri	O
-	O
Service	O
General	O
Hospital	O
(	O
approval	O
number	O
:	O
1	O
-	O
107	O
-	O
05	O
-	O
016	O
)	O
,	O
we	O
identified	O
HCC	O
patients	O
with	O
PVI	O
undergoing	O
RT	O
from	O
January	O
2007	O
to	O
December	O
2016	O
.	O
Patients	O
with	O
Vp3	O
/	O
Vp4	O
invasion	O
(	O
invading	O
the	O
firstorder	O
branches	O
and/or	O
main	O
trunk	O
of	O
the	O
portal	O
vein	O
)	O
,	O
an	O
Eastern	O
Cooperative	O
Oncology	O
Group	O
(	O
ECOG	O
)	O
performance	O
status	O
of	O
0	O
to	O
2	O
and	O
a	O
Child	O
-	O
Pugh	O
(	O
CP	O
)	O
class	O
of	O
A	O
or	O
B	O
were	O
eligible	O
.	O
Any	O
prior	O
interventions	O
were	O
allowed	O
,	O
except	O
for	O
previous	O
RT	O
.	O
Those	O
patients	O
were	O
considered	O
unsuitable	O
for	O
standard	O
locoregional	O
treatment	O
via	O
multidisciplinary	O
committee	O
discussion	O
.	O
Given	O
increasing	O
evidence	O
of	O
the	O
benefits	O
of	O
SABR	B-arm_description
for	O
HCC	O
patients	O
in	O
the	O
past	O
decades	O
,	O
our	O
hospital	O
practice	O
naturally	O
shifted	O
from	O
use	O
of	O
CFRT	B-arm_description
to	O
use	O
of	O
SABR	B-arm_description
.	O
Because	O
SABR	B-arm_description
was	O
not	O
reimbursed	O
until	O
2015	O
in	O
Taiwan	O
,	O
the	O
choice	O
of	O
RT	O
technique	O
was	O
determined	O
partly	O
by	O
the	O
patients	O
'	O
financial	O
resources	O
.	O

Diagnosis	O
of	O
HCC	O
was	O
made	O
either	O
by	O
biopsy	O
or	O
by	O
radiologic	O
investigation	O
based	O
on	O
characteristic	O
imaging	O
findings	O
[	O
15	O
]	O
.	O
PVI	O
was	O
confirmed	O
as	O
a	O
low	O
-	O
attenuation	O
intraluminal	O
mass	O
that	O
expanded	O
the	O
portal	O
vein	O
on	O
contrast	O
-	O
enhanced	O
helical	O
computed	O
tomography	O
(	O
CT	O
)	O
scans	O
or	O
on	O
magnetic	O
resonance	O
imaging	O
(	O
MRI	O
)	O
scans	O
.	O
Pretreatment	O
evaluation	O
consisted	O
of	O
medical	O
history	O
,	O
physical	O
examination	O
,	O
complete	O
blood	O
counts	O
,	O
serum	O
biochemistries	O
,	O
alpha	O
-	O
fetoprotein	O
(	O
AFP	O
)	O
level	O
,	O
chest	O
film	O
,	O
and	O
MRI	O
and/or	O
CT	O
of	O
the	O
abdomen	O
.	O
Bone	O
scan	O
,	O
positron	O
emission	O
tomography	O
,	O
or	O
liver	O
angiography	O
was	O
performed	O
if	O
clinically	O
indicated	O
.	O

SABR	B-arm_description
was	O
administered	O
using	O
the	O
CyberKnife	O
radiosurgery	O
system	O
(	O
Accuray	O
,	O
Sunnyvale	O
,	O
CA	O
)	O
,	O
delivering	O
6	O
MV	O
photons	O
.	O
At	O
least	O
one	O
week	O
before	O
CT	O
simulation	O
,	O
4	O
-	O
6	O
fiducial	O
markers	O
were	O
placed	O
within	O
or	O
around	O
the	O
tumor	O
under	O
sonographic	O
or	O
CT	O
guidance	O
.	O
An	O
individually	O
shaped	O
vacuum	O
pillow	O
allowed	O
patient	O
immobilization	O
in	O
the	O
supine	O
position	O
,	O
with	O
a	O
vest	O
for	O
synchrony	O
tracking	O
and	O
with	O
abdominal	O
compression	O
devices	O
to	O
reduce	O
respiratory	O
motion	O
.	O
A	O
contrast	O
CT	O
scan	O
with	O
a	O
1	O
mm	O
slice	O
thickness	O
was	O
obtained	O
for	O
treatment	O
planning	O
with	O
or	O
without	O
MRI	O
scan	O
registration	O
.	O
The	O
definition	O
of	O
CTV	O
in	O
SABR	B-arm_description
was	O
the	O
same	O
as	O
in	O
the	O
CFRT	B-arm_description
technique	O
.	O
The	O
PTV	O
was	O
defined	O
as	O
the	O
volume	O
with	O
a	O
margin	O
of	O
0	O
-	O
3	O
mm	O
added	O
to	O
CTV	O
for	O
patients	O
with	O
fiducial	O
implantation	O
.	O
If	O
fiducial	O
implantation	O
failed	O
or	O
was	O
unsuitable	O
,	O
the	O
PTV	O
margin	O
was	O
expanded	O
to	O
8	O
-	O
20	O
mm	O
craniocaudally	O
,	O
based	O
on	O
the	O
liver	O
motion	O
.	O
Margin	O
modification	O
was	O
permitted	O
for	O
respecting	O
normal	O
tissue	O
tolerance	O
.	O
Prior	O
to	O
August	O
2009	O
,	O
the	O
MultiPlan	O
CyberKnife	O
treatment	O
planning	O
system	O
version	O
1.7.0	O
was	O
employed	O
for	O
treatment	O
planning	O
,	O
and	O
was	O
updated	O
to	O
version	O
2.1.0	O
thereafter	O
.	O
The	O
median	B-arm_dosage
total	I-arm_dosage
dose	I-arm_dosage
was	I-arm_dosage
45	I-arm_dosage
Gy	I-arm_dosage
,	I-arm_dosage
at	I-arm_dosage
6	I-arm_dosage
-	I-arm_dosage
12.5	I-arm_dosage
Gy	I-arm_dosage
per	I-arm_dosage
fraction	I-arm_dosage
,	I-arm_dosage
with	I-arm_dosage
4	I-arm_dosage
to	I-arm_dosage
5	I-arm_dosage
fractions	I-arm_dosage
administered	I-arm_dosage
on	I-arm_dosage
consecutive	I-arm_dosage
working	I-arm_dosage
days	I-arm_dosage
.	O
The	O
detailed	O
dose	O
-	O
limiting	O
organs	O
and	O
their	O
constraints	O
are	O
described	O
in	O
our	O
previous	O
publication	O
[	O
16	O
]	O
.	O

All	O
patients	O
were	O
seen	O
at	O
least	O
once	O
per	O
week	O
during	O
RT	O
,	O
1	O
-	O
2	O
months	O
for	O
the	O
first	O
six	O
months	O
after	O
RT	O
,	O
and	O
every	O
three	O
months	O
thereafter	O
.	O
Image	O
evaluation	O
with	O
CT	O
or	O
MRI	O
was	O
obtained	O
every	O
1	O
-	O
3	O
months	O
.	O
Modified	O
Response	O
Evaluation	O
Criteria	O
in	O
Solid	O
Tumors	O
was	O
used	O
for	O
evaluation	O
of	O
the	O
PVI	O
response	O
[	O
17	O
]	O
.	O

Hepatic	O
toxicity	O
assessment	O
consisted	O
of	O
Radiationinduced	O
liver	O
disease	O
(	O
RILD	O
)	O
and	O
increase	O
of	O
CP	O
score	O
≥	O
2	O
.	O
Only	O
patients	O
with	O
either	O
adequate	O
follow	O
-	O
up	O
of	O
three	O
months	O
or	O
death	O
and/or	O
occurrence	O
of	O
toxicity	O
within	O
3	O
months	O
were	O
included	O
in	O
the	O
analysis	O
.	O
Physical	O
examinations	O
and	O
blood	O
tests	O
conducted	O
at	O
every	O
visit	O
,	O
were	O
used	O
for	O
toxicity	O
assessment	O
.	O
RILD	O
was	O
defined	O
as	O
either	O
classic	O
or	O
non	O
-	O
classic	O
,	O
without	O
intrahepatic	O
tumor	O
progression	O
noted	O
within	O
three	O
months	O
after	O
RT	O
.	O
Classic	O
RILD	O
manifested	O
as	O
the	O
presence	O
of	O
nonmalignant	O
ascites	O
and	O
the	O
elevation	O
of	O
anicteric	O
alkaline	O
phosphatase	O
level	O
to	O
at	O
least	O
twice	O
the	O
upper	O
normal	O
values	O
.	O
Non	O
-	O
classic	O
RILD	O
manifested	O
as	O
the	O
elevation	O
of	O
transaminase	O
levels	O
to	O
at	O
least	O
five	O
times	O
the	O
upper	O
limit	O
of	O
the	O
normal	O
or	O
pre	O
-	O
treatment	O
values	O
.	O

Doses	O
were	O
converted	O
to	O
biologically	O
effective	O
doses	O
(	O
BED	O
)	O
with	O
an	O
α	O
/	O
β	O
ratio	O
of	O
10	O
for	O
analysis	O
.	O
Betweengroup	O
comparisons	O
were	O
conducted	O
by	O
chi	O
-	O
square	O
tests	O
or	O
by	O
Student	O
's	O
t	O
-	O
tests	O
as	O
appropriate	O
.	O
OS	O
was	O
measured	O
from	O
the	O
first	O
day	O
of	O
RT	O
until	O
the	O
date	O
of	O
death	O
from	O
any	O
cause	O
or	O
last	O
follow	O
-	O
up	O
.	O
In	B-arm_efficacy_metric
-	I-arm_efficacy_metric
field	I-arm_efficacy_metric
progression	I-arm_efficacy_metric
-	I-arm_efficacy_metric
free	I-arm_efficacy_metric
survival	I-arm_efficacy_metric
(	O
IFPS	B-arm_efficacy_metric
)	O
was	O
measured	O
from	O
the	O
first	O
day	O
of	O
RT	O
until	O
the	O
date	O
of	O
tumor	O
recurrence	O
or	O
progression	O
in	O
irradiated	O
field	O
or	O
last	O
follow	O
-	O
up	O
and	O
patients	O
who	O
have	O
received	O
local	O
intervention	O
(	O
ex	O
,	O
surgery	O
or	O
reirradiation	O
)	O
were	O
censored	O
at	O
the	O
date	O
of	O
procedure	O
.	O
Kaplan	O
Meier	O
curves	O
were	O
constructed	O
for	O
OS	O
and	O
IFPS	B-arm_efficacy_metric
,	O
and	O
the	O
difference	O
was	O
compared	O
using	O
the	O
log	O
-	O
rank	O
test	O
.	O
The	O
Cox	O
Proportional	O
Hazards	O
model	O
was	O
applied	O
to	O
identify	O
potential	O

Initially	O
,	O
186	O
patients	O
were	O
identified	O
by	O
chart	O
review	O
.	O
Forty	O
-	O
six	O
patients	O
were	O
excluded	O
owing	O
to	O
ineligibility	O
,	O
missing	O
data	O
or	O
loss	O
of	O
follow	O
-	O
up	O
after	O
RT	O
(	O
Fig	O
.	O
2	O
)	O
.	O
Finally	O
,	O
140	O
patients	O
were	O
entered	O
for	O
data	O
analysis	O
.	O
SABR	B-arm_description
was	O
administered	O
to	O
54	O
patients	O
(	O
median	B-arm_dosage
dose	I-arm_dosage
,	I-arm_dosage
45	I-arm_dosage
Gy	I-arm_dosage
;	I-arm_dosage
inter	I-arm_dosage
-	I-arm_dosage
quartile	I-arm_dosage
range	I-arm_dosage
[	I-arm_dosage
IQR	I-arm_dosage
]	I-arm_dosage
,	I-arm_dosage
40	I-arm_dosage
-	I-arm_dosage
48	I-arm_dosage
Gy	I-arm_dosage
;	I-arm_dosage
6	I-arm_dosage
-	I-arm_dosage
12.5	I-arm_dosage
Gy	I-arm_dosage
per	I-arm_dosage
fraction	I-arm_dosage
)	O
,	O
and	O
CFRT	B-arm_description
was	O
administered	O
to	O
86	O
patients	O
(	O
median	B-arm_dosage
dose	I-arm_dosage
,	I-arm_dosage
51.5	I-arm_dosage
;	I-arm_dosage
IQR	I-arm_dosage
,	I-arm_dosage
45	I-arm_dosage
-	I-arm_dosage
54	I-arm_dosage
Gy	I-arm_dosage
;	I-arm_dosage
1.8	I-arm_dosage
-	I-arm_dosage
3	I-arm_dosage
Gy	I-arm_dosage
per	I-arm_dosage
fraction	I-arm_dosage
)	O
.	O
Detailed	O
patient	O
characteristics	O
are	O
listed	O
in	O
Table	O
1	O
.	O

Follow	O
-	O
up	O
images	O
were	O
available	O
for	O
45	O
SABR	B-arm_description
patients	O
and	O
for	O
59	O
CFRT	B-arm_description
patients	O
(	O
83.3	O
%	O
vs.	O
68.6	O
%	O
,	O
p	O
=	O
0.052	O
)	O
.	O
Among	O
evaluable	O
patients	O
,	O
five	O
complete	O
response	O
,	O
23	O
partial	O
response	O
,	O
15	O
stable	O
disease	O
,	O
and	O
two	O
progressive	O
disease	O
cases	O
were	O
observed	O
in	O
the	O
SABR	B-arm_description
group	O
,	O
and	O
five	O
complete	O
response	O
,	O
15	O
partial	O
response	O
,	O
27	O
stable	O
disease	O
,	O
and	O
12	O
progressive	O
disease	O
cases	O
were	O
observed	O
in	O
the	O
CFRT	B-arm_description
group	O
.	O
The	O
ORR	O
(	O
complete	O
and	O
partial	O
response	O
)	O
was	O
significantly	O
higher	O
in	O
the	O
SABR	B-arm_description
group	O
than	O
it	O
was	O
in	O
the	O
CFRT	B-arm_description
group	O
(	O
62.2	O
%	O
vs.	O
33.9	O
%	O
,	O
p	O
=	O
0.004	O
)	O
.	O
Of	O
all	O
patients	O
,	O
18	O
in	O
the	O
SABR	B-arm_description
group	O
and	O
13	O
in	O
the	O
CFRT	B-arm_description
group	O
were	O
able	O
to	O
achieve	O
either	O
complete	O
or	O
partial	O
recanalization	O
of	O
the	O
invaded	O
vein	O
(	O
33.3	O
%	O
vs.	O
15.1	O
%	O
,	O
p	O
=	O
0.012	O
)	O
;	O
subsequent	O
TACE	O
was	O
conducted	O
in	O
9	O
patients	O
of	O
the	O
SABR	B-arm_description
group	O
and	O
in	O
11	O
patients	O
of	O
the	O
CFRT	B-arm_description
group	O
(	O
16.7	O
%	O
vs.	O
12.8	O
%	O
,	O
p	O
=	O
0.524	O
)	O
.	O

The	O
median	O
follow	O
-	O
up	O
period	O
was	O
6.2	O
months	O
for	O
all	O
patients	O
and	O
15.4	O
months	O
for	O
those	O
alive	O
.	O
At	O
the	O
time	O
of	O
the	O
analysis	O
,	O
nine	O
patients	O
in	O
the	O
SABR	B-arm_description
group	O
and	O
four	O
patients	O
in	O
the	O
CFRT	B-arm_description
group	O
were	O
alive	O
.	O
Before	O
propensity	O
score	O
matching	O
,	O
the	O
median	O
survival	O
was	O
10.9	O
months	O
in	O
the	O
SABR	B-arm_description
group	O
and	O
4.7	O
months	O
in	O
the	O
CFRT	B-arm_description
group	O
.	O
The	O
1-and	O
2-year	O
OS	O
rates	O
were	O
34.9	O
%	O
and	O
15.3	O
%	O
in	O
the	O
SABR	B-arm_description
group	O
,	O
and	O
15.7	O
%	O
and	O
8.0	O
%	O
in	O
the	O
CFRT	B-arm_description
group	O
,	O
respectively	O
(	O
p	O
=	O
0.005	O
,	O
Fig	O
.	O
3a	O
)	O
.	O
The	O
1-and	B-arm_efficacy_metric
2-year	I-arm_efficacy_metric
IFPSs	I-arm_efficacy_metric
were	O
also	O
significantly	O
higher	O
in	O
the	O
SABR	B-arm_description
group	O
compared	O
to	O
those	O
in	O
the	O
CFRT	B-arm_description
group	O
(	O
69.6	B-arm_efficacy_results
%	I-arm_efficacy_results
vs.	O
39.8	B-arm_efficacy_results
and	O
32.2	B-arm_efficacy_results
%	I-arm_efficacy_results
vs.	O
24.2	B-arm_efficacy_results
%	I-arm_efficacy_results
,	O
respectively	O
;	O
p	B-arm_efficacy_results
=	I-arm_efficacy_results
0.007	I-arm_efficacy_results
;	O
Fig	O
.	O
3b	O
)	O
.	O

After	O
propensity	O
score	O
-	O
matching	O
,	O
49	O
patients	O
in	O
each	O
group	O
were	O
matched	O
.	O
(	O
Table	O
2	O
)	O
.	O
The	O
median	O
survival	O
was	O
10.7	O
months	O
in	O
the	O
SABR	B-arm_description
group	O
and	O
5.1	O
months	O
in	O
the	O
CFRT	B-arm_description
group	O
.	O
The	O
1-and	B-arm_efficacy_metric
2-year	I-arm_efficacy_metric
OS	O
and	O
IFPSs	B-arm_efficacy_metric
of	O
the	O
SABR	B-arm_description
group	O
were	O
significantly	O
higher	O
than	O
those	O
of	O
the	O
CFRT	B-arm_description
group	O
(	O
OS	O
:	O
33.1	O
%	O
vs.	O
16.5	O
%	O
and	O
17.3	O
%	O
vs.	O
5.2	O
%	O
,	O
p	O
=	O
0.01	O
,	O
respectively	O
;	O
Fig	O
.	O
4a	O
;	O
IFPS	B-arm_efficacy_metric
:	O
70.8	B-arm_efficacy_results
%	I-arm_efficacy_results
vs.	O
39.3	B-arm_efficacy_results
%	I-arm_efficacy_results
and	O
22.2	B-arm_efficacy_results
%	I-arm_efficacy_results
vs.	O
22.2	B-arm_efficacy_results
%	I-arm_efficacy_results
,	O
p	B-arm_efficacy_results
=	I-arm_efficacy_results
0.002	I-arm_efficacy_results
,	O
respectively	O
;	O
Fig	O
.	O
4b	O
)	O
.	O

Univariable	O
analysis	O
revealed	O
that	O
the	O
presence	O
of	O
SABR	B-arm_description
,	O
ECOG	O
0	O
-	O
1	O
,	O
CP	O
class	O
A	O
,	O
single	O
tumor	O
,	O
tumor	O
size	O
≤8	O
cm	O
,	O
Vp3	O
,	O
AFP	O
≤200	O
ng	O
/	O
ml	O
,	O
prior	O
treatment	O
,	O
and	O
BED	O
≥65	O
Gy	O
were	O
predictors	O
of	O
superior	O
OS	O
.	O
No	O
survival	O
difference	O
was	O
noted	O
between	O
patients	O
treated	O
before	O
December	O
31	O
,	O
2011	O
versus	O
after	O
December	O
31	O
,	O
2011	O
.	O
Given	O
the	O
presence	O
of	O
the	O
high	O
correlation	O
between	O
BED	O
and	O
the	O
RT	O
Fig	O
.	O
3	O
Overall	O
survival	O
(	O
a	O
)	O
and	O
in	B-arm_efficacy_metric
-	I-arm_efficacy_metric
field	I-arm_efficacy_metric
progression	I-arm_efficacy_metric
-	I-arm_efficacy_metric
free	I-arm_efficacy_metric
survival	I-arm_efficacy_metric
(	O
b	O
)	O
in	O
the	O
entire	O
cohort	O
using	O
Kaplan	O
Meier	O
method	O
technique	O
(	O
p	O
<	O
0.001	O
)	O
,	O
these	O
variables	O
were	O
analyzed	O
by	O
two	O
different	O
Cox	O
models	O
to	O
avoid	O
collinearity	O
.	O
The	O
presence	O
of	O
SABR	B-arm_description
and	O
BED	O
≥65	O
Gy	O
correlated	O
significantly	O
with	O
superior	O
OS	O
in	O
separate	O
multivariable	O
analysis	O
models	O
(	O
Table	O
3	O
)	O
.	O
Furthermore	O
,	O
we	O
identified	O
that	O
the	O
SABR	B-arm_description
group	O
with	O
BED	O
≥65Gy	O
showed	O
a	O
higher	O
survival	O
rate	O
than	O
the	O
CFRT	B-arm_description
group	O
with	O
BED	O
<	O
65Gy	O
(	O
p	O
=	O
0.005	O
)	O
(	O
Fig	O
.	O
5	O
)	O
.	O

Acute	O
toxicities	O
observed	O
in	O
the	O
groups	O
are	O
shown	O
in	O
Table	O
4	O
.	O
Fatigue	O
was	O
the	O
most	O
common	O
adverse	O
event	O
in	O
both	O
groups	O
.	O
Grade	O
3	O
abdominal	O
pain	O
(	O
n	O
=	O
1	O
)	O
in	O
the	O
SABR	B-arm_description
group	I-arm_description
,	O
and	O
grade	O
3	O
diarrhea	O
(	O
n	O
=	O
2	O
)	O
in	O
the	O
CFRT	B-arm_description
group	O
were	O
recorded	O
.	O
One	O
patient	O
in	O
CFRT	B-arm_description
group	O
presented	O
with	O
a	O
treatment	O
-	O
related	O
grade	O
5	O
duodenal	O
ulcer	O
.	O

Seven	O
patients	O
(	O
13	O
%	O
)	O
in	O
the	O
SABR	B-arm_description
group	O
and	O
11	O
patients	O
(	O
12.8	O
%	O
)	O
in	O
the	O
CFRT	B-arm_description
group	O
experienced	O
nonclassic	O
RILD	O
,	O
while	O
two	O
patients	O
(	O
3.7	O
%	O
)	O
in	O
the	O
SABR	O
group	O
and	O
six	O
patients	O
(	O
7	O
%	O
)	O
in	O
the	O
CFRT	B-arm_description
group	O
experienced	O
classic	O
RILD	O
.	O
The	O
incidences	O
of	O
RILD	O
were	O
not	O
different	O
between	O
groups	O
,	O
even	O
after	O
pooling	O
RILD	O
types	O
(	O
16.7	O
%	O
vs.	O
19.8	O
%	O
,	O
p	O
=	O
0.646	O
)	O
.	O
There	O
were	O
no	O
RILD	O
-	O
related	O
deaths	O
.	O
After	O
excluding	O
23	O
patients	O
with	O
missing	O
follow	O
-	O
up	O
CP	O
scores	O
,	O
10	O
patients	O
(	O
22.2	O
%	O
)	O
in	O
the	O
SABR	B-arm_description
group	O
and	O
19	O
patients	O
(	O
26.4	O
%	O
)	O
in	O
the	O
CFRT	B-arm_description
group	O
experienced	O
an	O
increase	O
of	O
CP	O
score	O
≥	O
2	O
,	O
which	O
was	O
not	O
statistically	O
different	O
between	O
groups	O
(	O
p	O
=	O
0.612	O
)	O
.	O

In	O
summary	O
,	O
we	O
demonstrated	O
that	O
compared	O
to	O
CFRT	B-arm_description
,	O
SABR	B-arm_description
led	O
to	O
superior	O
ORR	O
,	O
OS	O
,	O
and	O
IFPS	B-arm_efficacy_metric
in	O
propensity	O
score	O
-	O
matched	O
PVI	O
patients	O
.	O
SABR	B-arm_description
delivers	O
higher	O
BED	O
without	O
increasing	O
hepatic	O
toxicities	O
,	O
and	O
hence	O
is	O
a	O
suitable	O
RT	O
modality	O
for	O
PVI	O
patients	O
.	O
Further	O
studies	O
are	O
required	O
to	O
validate	O
our	O
results	O
.	O