Pertuzumab	B-arm_description
plus	I-arm_description
trastuzumab	I-arm_description
and	I-arm_description
chemotherapy	I-arm_description
for	O
Japanese	O
patients	O
with	O
HER2-positive	O
metastatic	O
gastric	O
or	O
gastroesophageal	O
junction	O
cancer	O
:	O
a	O
subgroup	B-study_type
analysis	I-study_type
of	O
the	O
JACOB	O
trial	O
Pertuzumab	B-arm_description
plus	I-arm_description
trastuzumab	I-arm_description
and	I-arm_description
chemotherapy	I-arm_description
for	O
Japanese	O
patients	O
with	O
HER2-positive	O
metastatic	O
gastric	O
or	O
gastroesophageal	O
junction	O
cancer	O
:	O
a	O
subgroup	B-study_type
analysis	I-study_type
of	O
the	O
JACOB	O
trial	O
16	O
October	O
2019	O
16	O
October	O
2019	O
KoheiShitara	B-authors

6	O
-	O
5	O
-	O
1	O
Kashiwanoha	O
277	O
-	O
8577	O
Kashiwa	O
Chiba	O
Japan	O
•HirokiHara	B-authors
Department	O
of	O
Gastroenterology	O
Saitama	O
Cancer	O
Center	O
780	O
Komuro	O
362	O
-	O
0806	O
Ina	O
Saitama	O
Japan	O
•TakakiYoshikawa	B-authors

Pertuzumab	B-arm_description
plus	I-arm_description
trastuzumab	I-arm_description
and	I-arm_description
chemotherapy	I-arm_description
for	O
Japanese	O
patients	O
with	O
HER2-positive	O
metastatic	O
gastric	O
or	O
gastroesophageal	O
junction	O
cancer	O
:	O
a	O
subgroup	B-study_type
analysis	I-study_type
of	O
the	O
JACOB	O
trial	O
16	O
October	O
2019	O

6	O
-	O
5	O
-	O
1	O
Kashiwanoha	O
277	O
-	O
8577	O
Kashiwa	O
Chiba	O
Japan	O
•HirokiHara	B-authors
Department	O
of	O
Gastroenterology	O
Saitama	O
Cancer	O
Center	O
780	O
Komuro	O
362	O
-	O
0806	O
Ina	O
Saitama	O
Japan	O
•TakakiYoshikawa	B-authors

Pertuzumab	B-arm_description
plus	I-arm_description
trastuzumab	I-arm_description
and	I-arm_description
chemotherapy	I-arm_description
for	O
Japanese	O
patients	O
with	O
HER2-positive	O
metastatic	O
gastric	O
or	O
gastroesophageal	O
junction	O
cancer	O
:	O
a	O
subgroup	B-study_type
analysis	I-study_type
of	O
the	O
JACOB	O
trial	O
16	O
October	O
2019	O

6	O
-	O
5	O
-	O
1	O
Kashiwanoha	O
277	O
-	O
8577	O
Kashiwa	O
Chiba	O
Japan	O
•HirokiHara	B-authors
Department	O
of	O
Gastroenterology	O
Saitama	O
Cancer	O
Center	O
780	O
Komuro	O
362	O
-	O
0806	O
Ina	O
Saitama	O
Japan	O
•TakakiYoshikawa	B-authors

Pertuzumab	B-arm_description
plus	I-arm_description
trastuzumab	I-arm_description
and	I-arm_description
chemotherapy	I-arm_description
for	O
Japanese	O
patients	O
with	O
HER2-positive	O
metastatic	O
gastric	O
or	O
gastroesophageal	O
junction	O
cancer	O
:	O
a	O
subgroup	B-study_type
analysis	I-study_type
of	O
the	O
JACOB	O
trial	O
KoheiShitara	B-authors
kshitara@east.ncc.go.jp	O

Japan	O
6	O
-	O
5	O
-	O
1	O
Kashiwanoha	O
277	O
-	O
8577	O
Kashiwa	O
Chiba	O
Japan	O
•HirokiHara	B-authors
Department	O
of	O
Gastroenterology	O
Saitama	O
Cancer	O
Center	O
780	O
Komuro	O
362	O
-	O
0806	O
Ina	O
Saitama	O

Japan	O
Clinical	O
Information	O
and	O
Intelligence	O
Department	O
Chugai	O
Pharmaceutical	O
Co.	O
,	O
Ltd	O
,	O
2	O
-	O
1	O
-	O
1	O
,	O
Nihonbashi	O
-	O
Muromachi	O
,	O
Chuo	O
-	O
ku	O
Tokyo	O

Japan	O
Clinical	O
Science	O
&	O
Strategy	O
Department	O
,	O
Chugai	O
Pharmaceutical	O
Co	O
Ltd	O
,	O
2	O
-	O
1	O
-	O
1	O
,	O
Nihonbashi	O
-	O
Muromachi	O
Chuo	O
-	O
ku	O
Tokyo	O

Japan	O
5	O
-	O
1	O
-	O
1	O
Tsukiji	O
,	O
Chuo	O
-	O
ku	O
104	O
-	O
0045	O
Tokyo	O
Japan	O
Pertuzumab	B-arm_description
plus	I-arm_description
trastuzumab	I-arm_description
and	I-arm_description
chemotherapy	I-arm_description
for	O
Japanese	O
patients	O
with	O
HER2-positive	O
metastatic	O
gastric	O
or	O
gastroesophageal	O
junction	O
cancer	O
:	O
a	O
subgroup	B-study_type
analysis	I-study_type
of	O
the	O
JACOB	O
trial	O
16	O
October	O
2019	O
16	O
October	O
2019	O
16	O
October	O
2019	O
10.1007	O
/	O
s10147	O
-	O
019	O
-	O
01558-z	O
Received	O
:	O
13	O
August	O
2019	O
/	O
Accepted	O
:	O
29	O
September	O
2019	O
/	O

The	O
Trastuzumab	O
for	O
Gastric	O
Cancer	O
(	O
ToGA	O
)	O
trial	O
(	O
Clinical-Trials.gov	O
identifier	O
,	O
NCT01041404	O
)	O
demonstrated	O
improvements	O
in	O
overall	O
survival	O
(	O
OS	O
)	O
when	O
trastuzumab	O
was	O
added	O
to	O
chemotherapy	O
,	O
compared	O
with	O
chemotherapy	O
alone	O
,	O
in	O
previously	O
untreated	O
patients	O
with	O
human	O
epidermal	O
growth	O
factor	O
receptor	O
2	O
(	O
HER2)-positive	O
advanced	O
or	O
metastatic	O
gastric	O
or	O
gastroesophageal	O
junction	O
cancer	O
[	O
1	O
]	O
.	O
Based	O
on	O
these	O
results	O
,	O
trastuzumab	O
-	O
containing	O
regimens	O
are	O
now	O
standard	O
of	O
care	O
for	O
first	O
-	O
line	O
treatment	O
of	O
this	O
disease	O
[	O
2][3][4	O
]	O
.	O

Like	O
trastuzumab	O
,	O
pertuzumab	O
is	O
a	O
humanized	O
monoclonal	O
antibody	O
that	O
targets	O
the	O
HER2	O
receptor	O
,	O
but	O
that	O
binds	O
to	O
a	O
different	O
epitope	O
.	O
Dual	O
HER2	O
blockade	O
with	O
pertuzumab	O
and	O
trastuzumab	O
,	O
plus	O
chemotherapy	O
,	O
has	O
been	O
shown	O
to	O
improve	O
survival	O
outcomes	O
in	O
patients	O
with	O
HER2-positive	O
early	O
and	O
metastatic	O
breast	O
cancer	O
[	O
5][6][7	O
]	O
.	O

The	O
phase	B-study_type
III	I-study_type
JACOB	O
trial	B-study_type
(	O
ClinicalTrials.gov	O
identifier	O
,	O
NCT01774786	O
)	O
was	O
designed	O
to	O
compare	O
the	O
efficacy	O
and	O
safety	O
of	O
pertuzumab	B-arm_description
and	I-arm_description
trastuzumab	I-arm_description
plus	I-arm_description
chemotherapy	I-arm_description
with	O
placebo	B-arm_description
and	I-arm_description
trastuzumab	I-arm_description
plus	I-arm_description
chemotherapy	I-arm_description
in	O
patients	O
with	O
previously	O
untreated	O
HER2-positive	O
metastatic	O
gastric	O
or	O
gastroesophageal	O
junction	O
cancer	O
[	O
8	O
]	O
.	O
The	O
earlier	O
phase	O
IIa	O
JOSHUA	O
trial	O
(	O
ClinicalTrials.gov	O
identifier	O
,	O
NCT01461057	O
)	O
had	O
demonstrated	O
that	O
a	O
pertuzumab	O
dose	O
of	O
840	O
mg	O
every	O
3	O
weeks	O
led	O
to	O
higher	O
serum	O
trough	O
concentrations	O
versus	O
the	O
currently	O
approved	O
dose	O
for	O
use	O
in	O
HER2-positive	O
metastatic	O
breast	O
cancer	O
(	O
840	O
mg	O
loading	O
dose/420	O
mg	O
maintenance	O
dose	O
)	O
,	O
thus	O
allowing	O
patients	O
with	O
HER2-positive	O
gastric	O
cancer	O
to	O
achieve	O
pertuzumab	O
serum	O
trough	O
concentrations	O
similar	O
to	O
those	O
observed	O
in	O
patients	O
with	O
HER2positive	O
metastatic	O
breast	O
cancer	O
,	O
with	O
a	O
safety	O
profile	O
similar	O
to	O
the	O
840	O
mg	O
loading	O
dose/420	O
mg	O
maintenance	O
dose	O
regimen	O
[	O
9,10	O
]	O
.	O
Therefore	O
,	O
the	O
dose	O
of	O
840	B-arm_dosage
mg	I-arm_dosage
of	O
pertuzumab	B-arm_description
every	B-arm_dosage
3	I-arm_dosage
weeks	I-arm_dosage
was	O
selected	O
for	O
investigation	O
in	O
the	O
JACOB	O
trial	O
.	O

Results	O
from	O
the	O
JACOB	O
trial	O
showed	O
no	O
statistically	O
significant	O
improvements	O
in	O
OS	O
between	O
the	O
pertuzumab	B-arm_description
and	O
placebo	B-arm_description
arms	O
(	O
median	O
17.5	O
months	O
[	O
95	O
%	O
confidence	O
interval	O
(	O
CI	O
)	O
16.2	O
-	O
19.3	O
]	O
and	O
14.2	O
months	O
[	O
95	O
%	O
CI	O
12.9	O
-	O
15.5	O
]	O
,	O
respectively	O
;	O
hazard	O
ratio	O
[	O
HR	O
]	O
0.84	O
[	O
95	O
%	O
CI	O
0.71	O
-	O
1.00	O
]	O
;	O
p	O
=	O
0.057	O
)	O
[	O
8	O
]	O
,	O
although	O
the	O
magnitude	O
of	O
the	O
treatment	O
effect	O
on	O
OS	O
appeared	O
to	O
be	O
clinically	O
relevant	O
.	O
A	O
trend	O
toward	O
clinically	O
relevant	O
improvements	O
in	O
progression	B-arm_efficacy_metric
-	I-arm_efficacy_metric
free	I-arm_efficacy_metric
survival	I-arm_efficacy_metric
(	O
PFS	B-arm_efficacy_metric
)	O
and	O
objective	O
response	O
rate	O
(	O
ORR	O
)	O
in	O
the	O
pertuzumab	B-arm_description
arm	I-arm_description
versus	O
the	O
placebo	B-arm_description
arm	I-arm_description
was	O
also	O
observed	O
,	O
and	O
safety	O
was	O
comparable	O
between	O
the	O
treatment	O
arms	O
,	O
with	O
no	O
increased	O
cardiac	O
toxicity	O
observed	O
from	O
the	O
increased	O
maintenance	O
dose	O
compared	O
with	O
the	O
approved	O
breast	O
cancer	O
regimen	O
[	O
8	O
]	O
.	O

In	O
Japan	O
,	O
gastric	O
cancer	O
is	O
the	O
most	O
common	O
malignancy	O
and	O
third	O
leading	O
cause	O
of	O
cancer	O
death	O
,	O
with	O
128,881	O
new	O
cases	O
reported	O
in	O
2015	O
and	O
45,226	O
related	O
deaths	O
in	O
2017	O
[	O
11,12	O
]	O
.	O
Some	O
studies	O
have	O
suggested	O
that	O
outcomes	O
for	O
Japanese	O
patients	O
with	O
advanced	O
or	O
metastatic	O
gastric	O
cancer	O
may	O
differ	O
from	O
those	O
in	O
the	O
global	O
population	O
.	O
For	O
example	O
,	O
the	O
ToGA	O
trial	O
demonstrated	O
longer	O
OS	O
in	O
patients	O
from	O
Japan	O
compared	O
with	O
the	O
overall	O
population	O
[	O
13	O
]	O
.	O
In	O
addition	O
,	O
the	O
phase	O
III	O
AVAGAST	O
study	O
(	O
ClinicalTrials.gov	O
identifier	O
,	O
NCT00548548	O
)	O
of	O
bevacizumab	O
plus	O
chemotherapy	O
in	O
advanced	O
gastric	O
cancer	O
reported	O
longer	O
OS	O
in	O
the	O
control	O
arm	O
(	O
placebo	O
plus	O
chemotherapy	O
)	O
and	O
lowered	O
improvement	O
of	O
OS	O
in	O
the	O
bevacizumab	O
arm	O
in	O
patients	O
from	O
Asia	O
compared	O
with	O
those	O
from	O
Eastern	O
Europe	O
/	O
South	O
America	O
and	O
the	O
USA/	O
Western	O
Europe	O
[	O
14,15	O
]	O
.	O
These	O
differences	O
in	O
survival	O
outcomes	O
may	O
be	O
due	O
to	O
differences	O
in	O
patient	O
baseline	O
characteristics	O
,	O
healthcare	O
,	O
and	O
post	O
-	O
progression	O
treatment	O
across	O
the	O
different	O
regions	O
[	O
14	O
]	O
,	O
and	O
highlight	O
the	O
importance	O
of	O
subgroup	O
analyses	O
according	O
to	O
regions	O
.	O
Here	O
,	O
we	O
report	O
results	O
from	O
a	O
subgroup	B-study_type
analysis	I-study_type
of	O
the	O
JACOB	O
trial	B-study_type
to	O
evaluate	O
the	O
efficacy	O
and	O
safety	O
of	O
pertuzumab	B-arm_description
in	I-arm_description
combination	I-arm_description
with	I-arm_description
trastuzumab	I-arm_description
and	I-arm_description
chemotherapy	I-arm_description
in	O
Japanese	O
patients	O
.	O

JACOB	O
was	O
a	O
double	B-study_type
-	I-study_type
blind	I-study_type
,	I-study_type
placebo	I-study_type
-	I-study_type
controlled	I-study_type
,	I-study_type
randomized	I-study_type
phase	I-study_type
III	I-study_type
trial	I-study_type
.	O
Details	O
of	O
the	O
study	O
design	O
have	O
been	O
published	O
previously	O
[	O
8	O
]	O
.	O
Briefly	O
,	O
eligible	O
patients	O
were	O
randomized	O
1:1	O
using	O
a	O
stratified	O
permuted	O
block	O
randomization	O
scheme	O
with	O
an	O
interactive	O
voice	O
or	O
web	O
response	O
system	O
(	O
IxRS	O
)	O
to	O
receive	O
pertuzumab	B-arm_description
840	B-arm_dosage
mg	I-arm_dosage
intravenously	O
or	O
placebo	B-arm_description
,	O
in	O
combination	O
with	O
intravenous	O
trastuzumab	O
(	O
loading	O
dose	O
,	O
8	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
kg	I-arm_dosage
;	O
maintenance	O
dose	O
,	O
6	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
kg	I-arm_dosage
)	O
and	O
chemotherapy	O
(	O
cisplatin	O
80	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
intravenously	O
plus	O
capecitabine	O
1000	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
taken	I-arm_dosage
orally	I-arm_dosage
twice	I-arm_dosage
a	I-arm_dosage
day	I-arm_dosage
for	I-arm_dosage
28	I-arm_dosage
doses	I-arm_dosage
or	O
5-fluorouracil	O
800	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
every	I-arm_dosage
24	I-arm_dosage
h	I-arm_dosage
intravenously	O
by	O
continuous	O
infusion	O
for	O
120	O
h	O
)	O
,	O
every	B-arm_dosage
3	I-arm_dosage
weeks	I-arm_dosage
.	O
Chemotherapy	O
was	O
continued	O
for	O
6	O
cycles	O
,	O
except	O
in	O
the	O
event	O
of	O
progressive	O
disease	O
or	O
unacceptable	O
toxicity	O
,	O
and	O
was	O
continued	O
after	O
6	O
cycles	O
at	O
the	O
discretion	O
of	O
the	O
patient	O
and	O
the	O
treating	O
physician	O
.	O
The	O
study	O
was	O
performed	O
in	O
accordance	O
with	O
the	O
Declaration	O
of	O
Helsinki	O
and	O
the	O
International	O
Conference	O
on	O
Harmonisation	O
E6	O
Good	O
Clinical	O
Practice	O
(	O
ICH	O
-	O
GCP	O
-	O
E6	O
)	O
guidelines	O
,	O
or	O
the	O
laws	O
and	O
regulations	O
of	O
the	O
country	O
in	O
which	O
the	O
research	O
was	O
performed	O
,	O
whichever	O
provided	O
the	O
greater	O
protection	O
for	O
the	O
patients	O
.	O
Approval	O
for	O
the	O
study	O
protocol	O
,	O
any	O
protocol	O
amendments	O
,	O
and	O
all	O
material	O
provided	O
to	O
the	O
patients	O
was	O
obtained	O
from	O
the	O
relevant	O
institutional	O
review	O
board	O
or	O
ethics	O
committee	O
at	O
each	O
site	O
,	O
and	O
all	O
patients	O
provided	O
written	O
informed	O
consent	O
.	O

The	O
primary	O
objective	O
of	O
the	O
JACOB	O
trial	O
was	O
to	O
compare	O
OS	O
in	O
patients	O
treated	O
with	O
pertuzumab	B-arm_description
plus	I-arm_description
trastuzumab	I-arm_description
and	I-arm_description
chemotherapy	I-arm_description
with	O
those	O
treated	O
with	O
placebo	B-arm_description
plus	I-arm_description
trastuzumab	I-arm_description
and	I-arm_description
chemotherapy	I-arm_description
.	O
Key	O
secondary	O
objectives	O
included	O
comparison	O
of	O
PFS	B-arm_efficacy_metric
,	O
ORR	O
,	O
duration	O
of	O
response	O
,	O
patient	O
-	O
reported	O
outcomes	O
(	O
PROs	O
)	O
,	O
and	O
safety	O
between	O
the	O
two	O
arms	O
.	O

OS	O
and	O
PFS	B-arm_efficacy_metric
were	O
assessed	O
in	O
the	O
intention	O
-	O
to	O
-	O
treat	O
(	O
ITT	O
)	O
population	O
(	O
all	O
patients	O
randomly	O
assigned	O
to	O
a	O
treatment	O
group	O
,	O
regardless	O
of	O
whether	O
they	O
received	O
a	O
study	O
drug	O
)	O
.	O
ORR	O
was	O
assessed	O
in	O
patients	O
in	O
the	O
ITT	O
population	O
who	O
had	O
measurable	O
disease	O
at	O
baseline	O
,	O
and	O
patient	O
-	O
reported	O
outcomes	O
in	O
patients	O
in	O
the	O
ITT	O
population	O
who	O
had	O
assessments	O
at	O
baseline	O
and	O
at	O
least	O
one	O
assessment	O
after	O
baseline	O
.	O
Safety	O
was	O
assessed	O
in	O
all	O
randomly	O
assigned	O
patients	O
who	O
had	O
received	O
at	O
least	O
one	O
dose	O
of	O
study	O
treatment	O
.	O

The	O
Kaplan	O
-	O
Meier	O
method	O
was	O
used	O
to	O
estimate	O
the	O
distributions	O
of	O
OS	O
,	O
PFS	B-arm_efficacy_metric
,	O
and	O
duration	O
of	O
response	O
,	O
including	O
estimates	O
of	O
the	O
medians	O
,	O
with	O
95	O
%	O
CIs	O
calculated	O
using	O
the	O
Brookmeyer	O
and	O
Crowley	O
method	O
.	O
Cox	O
proportional	O
hazards	O
regression	O
models	O
were	O
used	O
to	O
estimate	O
the	O
HR	O
for	O
OS	O
and	O
PFS	B-arm_efficacy_metric
with	O
95	O
%	O
CIs	O
between	O
treatment	O
arms	O
.	O
For	O
ORR	O
and	O
clinical	O
benefit	O
rate	O
,	O
the	O
proportion	O
of	O
patients	O
achieving	O
an	O
overall	O
response	O
per	O
the	O
Response	O
Evaluation	O
Criteria	O
In	O
Solid	O
Tumors	O
(	O
RECIST	O
)	O
version	O
1.1	O
was	O
summarized	O
and	O
95	O
%	O
CIs	O
were	O
calculated	O
using	O
the	O
Clopper	O
-	O
Pearson	O
method	O
.	O
Adverse	O
events	O
(	O
AEs	O
)	O
were	O
graded	O
per	O
the	O
National	O
Cancer	O
Institute	O
-Common	O
Terminology	O
Criteria	O
for	O
Adverse	O
Events	O
(	O
NCI	O
-	O
CTCAE	O
)	O
,	O
version	O
4.03	O
.	O
PRO	O
assessments	O
included	O
health	O
-	O
related	O
quality	O
of	O
life	O
and	O
time	O
to	O
deterioration	O
(	O
TTD	O
)	O
in	O
gastric	O
cancer	O
-	O
related	O
symptoms	O
,	O
which	O
were	O
assessed	O
using	O
the	O
European	O
Organisation	O
for	O
Research	O
and	O
Treatment	O
of	O
Cancer	O
(	O
EORTC	O
)	O
Quality	O
of	O
Life	O
Questionnaire	O
of	O
cancer	O
patients	O
(	O
QLQ	O
-	O
C30	O
v3.0	O
)	O
,	O
gastric	O
cancer	O
module	O
(	O
QLQ	O
-	O
STO22	O
)	O
,	O
and	O
EuroQol	O
five	O
-	O
dimensional	O
questionnaire	O
(	O
EQ-5D-3L	O
)	O
.	O
TTD	O
assessments	O
included	O
the	O
time	O
from	O
baseline	O
to	O
≥	O
10-point	O
increase	O
in	O
abdominal	O
pain	O
,	O
eating	O
restriction	O
,	O
appetite	O
loss	O
,	O
and	O
fatigue	O
(	O
TTD1	O
)	O
,	O
and	O
the	O
TTD	O
from	O
initiation	O
of	O
therapy	O
with	O
pertuzumab	B-arm_description
/	O
placebo	B-arm_description
plus	I-arm_description
trastuzumab	I-arm_description
alone	O
following	O
cessation	O
of	O
chemotherapy	O
(	O
TTD2	O
)	O
.	O
The	O
distribution	O
of	O
TTD	O
,	O
including	O
an	O
estimate	O
of	O
the	O
median	O
,	O
was	O
assessed	O
using	O
the	O
Kaplan	O
-	O
Meier	O
method	O
.	O

In	O
total	O
,	O
80	O
patients	O
were	O
randomized	O
across	O
15	O
centers	O
in	O
Japan	O
between	O
10	O
June	O
2013	O
and	O
12	O
Jan	O
2016	O
;	O
40	O
to	O
each	O
arm	O
.	O
Patient	O
dispositions	O
are	O
shown	O
in	O
Fig	O
.	O
1	O
.	O
All	O
patients	O
were	O
included	O
in	O
the	O
ITT	O
population	O
and	O
were	O
also	O
evaluated	O
for	O
safety	O
.	O
Baseline	O
patient	O
demographics	O
and	O
disease	O
characteristics	O
are	O
shown	O
in	O
Table	O
1	O
.	O
Due	O
to	O
the	O
stratified	O
randomization	O
of	O
patients	O
,	O
no	O
major	O
imbalance	O
was	O
observed	O
between	O
arms	O
.	O
Numerically	O
more	O
patients	O
in	O
the	O
pertuzumab	B-arm_description
arm	I-arm_description
were	O
male	O
,	O
had	O
non	O
-	O
measurable	O
evaluable	O
disease	O
only	O
,	O
had	O
more	O
than	O
two	O
metastatic	O
sites	O
,	O
had	O
gastroesophageal	O
junction	O
cancer	O
,	O
and	O
had	O
an	O
Eastern	O
Cooperative	O
Oncology	O
Group	O
performance	O
status	O
of	O
0	O
,	O
compared	O
with	O
the	O
placebo	B-arm_description
arm	I-arm_description
.	O
In	O
the	O
majority	O
of	O
patients	O
in	O
both	O
arms	O
,	O
the	O
histologic	O
subtype	O
was	O
intestinal	O
and	O
the	O
primary	O
site	O
was	O
the	O
stomach	O
.	O
Nearly	O
two	O
-	O
thirds	O
of	O
patients	O
in	O
each	O
arm	O
had	O
a	O
HER2	O
immunohistochemistry	O
status	O
of	O
3	O
+	O
.	O

At	O
the	O
clinical	O
cutoff	O
date	O
(	O
December	O
9	O
,	O
2016	O
)	O
,	O
the	O
median	O
duration	O
of	O
follow	O
-	O
up	O
was	O
33.2	O
months	O
(	O
95	O
%	O
CI	O
31.3	O
-	O
35.5	O
)	O
in	O
the	O
pertuzumab	B-arm_description
arm	I-arm_description
and	O
34.0	O
months	O
(	O
95	O
%	O
CI	O
31.5	O
-	O
36.3	O
)	O
in	O
the	O
placebo	B-arm_description
arm	I-arm_description
.	O
Study	O
treatment	O
exposure	O
is	O
shown	O
in	O
Table	O
2	O
.	O
The	O
median	O
number	O
of	O
pertuzumab	B-arm_description
/	O
placebo	B-arm_description
and	O
trastuzumab	O
treatment	O
cycles	O
per	O
patient	O
was	O
higher	O
in	O
the	O
pertuzumab	B-arm_description
arm	O
compared	O
with	O
the	O
placebo	B-arm_description
arm	I-arm_description
(	O
14	O
[	O
range	O
:	O
1	O
-	O
45	O
]	O
vs	O
8	O
[	O
range	O
:	O
1	O
-	O
51	O
]	O
cycles	O
)	O
.	O
The	O
median	O
relative	O
dose	O
intensity	O
for	O
pertuzumab	B-arm_description
/	O
placebo	B-arm_description
and	O
trastuzumab	O
was	O
comparable	O
in	O
the	O
two	O
treatment	O
arms	O
.	O
For	O
capecitabine	O
,	O
the	O
median	O
number	O
of	O
treatment	O
cycles	O
was	O
comparable	O
between	O
treatment	O
arms	O
and	O
the	O
median	O
relative	O
dose	O
intensity	O
was	O
slightly	O
lower	O
in	O
the	O
pertuzumab	B-arm_description
arm	O
compared	O
with	O
the	O
placebo	B-arm_description
arm	I-arm_description
.	O
The	O
median	O
number	O
of	O
cisplatin	O
treatment	O
cycles	O
and	O

All	O
patients	O
included	O
in	O
the	O
study	O
experienced	O
AEs	O
.	O
AEs	O
were	O
decreased	O
ejection	O
fraction	O
and	O
muscle	O
weakness	O
(	O
n	O
=	O
1	O
each	O
)	O
in	O
the	O
pertuzumab	B-arm_description
arm	I-arm_description
and	O
decreased	O
ejection	O
fraction	O
,	O
multiple	O
organ	O
dysfunction	O
syndrome	O
,	O
gastrointestinal	O
anastomotic	O
leak	O
,	O
and	O
renal	O
dysfunction	O
(	O
n	O
=	O
1	O
each	O
)	O
in	O
the	O
placebo	B-arm_description
arm	I-arm_description
.	O
The	O
total	O
number	O
of	O
deaths	O
was	O
24	O
(	O
60.0	O
%	O
)	O
in	O
the	O
pertuzumab	B-arm_description
arm	I-arm_description
and	O
30	O
(	O
75.0	O
%	O
)	O
in	O
the	O
placebo	B-arm_description
arm	I-arm_description
,	O
of	O
which	O
one	O
in	O
each	O
arm	O
was	O
AE	O
-	O
related	O
.	O
Fatal	O
AEs	O
were	O
myocardial	O
infarction	O
(	O
n	O
=	O
1	O
)	O
in	O
the	O
pertuzumab	B-arm_description
arm	I-arm_description
and	O
multiple	O
organ	O
dysfunction	O
syndrome	O
(	O
n	O
=	O
1	O
)	O
in	O
the	O
placebo	B-arm_description
arm	I-arm_description
.	O
A	O
summary	O
of	O
cardiac	O
AEs	O
is	O
provided	O
in	O
Table	O
4	O
.	O

Overall	O
health	O
-	O
related	O
quality	O
of	O
life	O
was	O
similar	O
between	O
arms	O
for	O
the	O
greater	O
part	O
of	O
the	O
study	O
,	O
with	O
no	O
clinically	O
meaningful	O
differences	O
detected	O
(	O
Fig	O
.	O
5	O
)	O
.	O
The	O
TTD1	O
and	O
TTD2	O
for	O
abdominal	O
pain	O
,	O
appetite	O
loss	O
,	O
eating	O
restrictions	O
,	O
and	O
fatigue	O
are	O
summarized	O
in	O
Table	O
5	O
.	O
A	O
consistent	O
trend	O
of	O
improved	O
TTD	O
was	O
observed	O
for	O
each	O
symptom	O
in	O
the	O
pertuzumab	O
arm	O
compared	O
with	O
the	O
placebo	B-arm_description
arm	I-arm_description
.	O