Randomised	B-study_type
phase	I-study_type
II	I-study_type
trial	I-study_type
of	O
mFOLFOX6	B-arm_description
plus	I-arm_description
bevacizumab	I-arm_description
versus	O
mFOLFOX6	B-arm_description
plus	I-arm_description
cetuximab	I-arm_description
as	O
first	O
-	O
line	O
treatment	O
for	O
colorectal	O
liver	O
metastasis	O
(	O
ATOM	O
trial	O
)	O
Randomised	B-study_type
phase	I-study_type
II	I-study_type
trial	I-study_type
of	O
mFOLFOX6	B-arm_description
plus	I-arm_description
bevacizumab	I-arm_description
versus	O
mFOLFOX6	B-arm_description
plus	I-arm_description
cetuximab	I-arm_description
as	O
first	O
-	O
line	O
treatment	O
for	O
colorectal	O
liver	O
metastasis	O
(	O
ATOM	O
trial	O
)	O
9	O
July	O
2019	O
9	O
July	O
2019	O
EijiOki	B-authors

Randomised	B-study_type
phase	I-study_type
II	I-study_type
trial	I-study_type
of	O
mFOLFOX6	B-arm_description
plus	I-arm_description
bevacizumab	I-arm_description
versus	O
mFOLFOX6	B-arm_description
plus	I-arm_description
cetuximab	I-arm_description
as	O
first	O
-	O
line	O
treatment	O
for	O
colorectal	O
liver	O
metastasis	O
(	O
ATOM	O
trial	O
)	O
9	O
July	O
2019	O

Randomised	B-study_type
phase	I-study_type
II	I-study_type
trial	I-study_type
of	O
mFOLFOX6	B-arm_description
plus	I-arm_description
bevacizumab	I-arm_description
versus	O
mFOLFOX6	B-arm_description
plus	I-arm_description
cetuximab	I-arm_description
as	O
first	O
-	O
line	O
treatment	O
for	O
colorectal	O
liver	O
metastasis	O
(	O
ATOM	O
trial	O
)	O
9	O
July	O
2019	O

Randomised	B-study_type
phase	I-study_type
II	I-study_type
trial	I-study_type
of	O
mFOLFOX6	B-arm_description
plus	I-arm_description
bevacizumab	I-arm_description
versus	O
mFOLFOX6	B-arm_description
plus	I-arm_description
cetuximab	I-arm_description
as	O
first	O
-	O
line	O
treatment	O
for	O
colorectal	O
liver	O
metastasis	O
(	O
ATOM	O
trial	O
)	O
EijiOki	B-authors
okieiji@surg2.med.kyushu-u.ac.jp	O

Japan	O
Fukuoka	O
Japan	O
Randomised	B-study_type
phase	I-study_type
II	I-study_type
trial	I-study_type
of	O
mFOLFOX6	B-arm_description
plus	I-arm_description
bevacizumab	I-arm_description
versus	O
mFOLFOX6	B-arm_description
plus	I-arm_description
cetuximab	I-arm_description
as	O
first	O
-	O
line	O
treatment	O
for	O
colorectal	O
liver	O
metastasis	O
(	O
ATOM	O
trial	O
)	O
9	O
July	O
2019	O
9	O
July	O
2019	O
9	O
July	O
2019	O
10.1038	O
/	O
s41416	O
-	O
019	O
-	O
0518	O
-	O
2	O
Received	O
:	O
16	O
March	O
2019	O
Revised	O
:	O
12	O
June	O
2019	O
Accepted	O
:	O
20	O
June	O
2019	O

studies	O
for	O
initially	O
unresectable	O
CRLM	O
with	O
wild	O
-	O
type	O
KRAS	O
.	O
7,8,11	O
Anti	O
-	O
VEGF	O
antibody	O
regimens	O
,	O
such	O
as	O
mFOLFOX6	O
or	O
CAPEOX	O
plus	O
bevacizumab	O
(	O
BEV	O
)	O
,	O
have	O
also	O
showed	O
high	O
response	O
and	O
resection	O
rates	O
in	O
phase	O
II	O
studies	O
.	O
9,10,12	O
These	O
reports	O
suggest	O
that	O
the	O
combination	O
of	O
targeted	O
agents	O
and	O
chemotherapy	O
can	O
increase	O
liver	O
resection	O
rates	O
and	O
response	O
rates	O
,	O
thus	O
improving	O
the	O
progression	O
-	O
free	O
survival	O
(	O
PFS	O
)	O
and	O
OS	O
of	O
patients	O
with	O
CRLM	O
.	O
However	O
,	O
no	O
studies	O
have	O
compared	O
anti	O
-	O
VEGF	O
agents	O
and	O
anti	O
-	O
EGFR	O
agents	O
for	O
liver	O
-	O
limited	O
RAS	O
wt	O
CRLM	O
.	O

The	O
present	O
randomised	B-study_type
phase	I-study_type
II	I-study_type
clinical	I-study_type
study	I-study_type
(	O
the	O
ATOM	O
trial	O
)	O
aimed	O
to	O
compare	O
mFOLFOX6	B-arm_description
plus	I-arm_description
BEV	I-arm_description
versus	O
mFOLFOX6	B-arm_description
plus	I-arm_description
cetuximab	I-arm_description
(	I-arm_description
CET	I-arm_description
)	I-arm_description
in	O
patients	O
with	O
liver	O
-	O
limited	O
RAS	O
wt	O
CRLM	O
.	O
Declined	O
to	O
participate	O
(	O
N	O
=	O
14	O
)	O
Fig	O
.	O
1	O
Consort	O
flow	O
diagram	O
.	O
Primary	O
analysis	O
was	O
evaluated	O
in	O
the	O
full	O
analysis	O
set	O
(	O
FAS	O
)	O
,	O
which	O
was	O
defined	O
as	O
all	O
patients	O
who	O
were	O
eligible	O
for	O
study	O
inclusion	O
,	O
as	O
well	O
as	O
those	O
who	O
received	O
at	O
least	O
one	O
dose	O
of	O
the	O
protocol	O
treatment	O

The	O
ATOM	O
trial	O
was	O
a	O
multicentre	B-study_type
,	I-study_type
randomised	I-study_type
phase	I-study_type
II	I-study_type
study	I-study_type
designed	O
to	O
evaluate	O
the	O
efficacy	O
and	O
safety	O
of	O
mFOLFOX6	B-arm_description
plus	I-arm_description
BEV	I-arm_description
and	O
mFOLFOX6	B-arm_description
plus	I-arm_description
CET	I-arm_description
in	O
patients	O
with	O
liver	O
-	O
limited	O
metastases	O
from	O
wild	O
-	O
type	O
(	O
K)RAS	O
CRC	O
.	O
Eligible	O
criteria	O
for	O
the	O
study	O
were	O
(	O
1	O
)	O
histopathologically	O
confirmed	O
CRC	O
(	O
adenocarcinoma	O
)	O
,	O
excluding	O
appendix	O
and	O
anal	O
cancers	O
;	O
(	O
2	O
)	O
no	O
metastasis	O
other	O
than	O
to	O
liver	O
;	O
(	O
3	O
)	O
tumour	O
tested	O
to	O
be	O
KRASwt	O
(	O
between	O
May	O
2013	O
and	O
April	O
2015	O
)	O
or	O
RASwt	O
(	O
between	O
April	O
2015	O
and	O
April	O
2016	O
)	O
(	O
4	O
)	O
age	O
between	O
20	O
and	O
80	O
years	O
at	O
the	O
time	O
of	O
enrolment	O
;	O
(	O
5	O
)	O
Eastern	O
Cooperative	O
Oncology	O
Group	O
performance	O
status	O
of	O
0	O
or	O
1	O
;	O
(	O
6	O
)	O
life	O
expectancy	O
of	O
≥3	O
months	O
at	O
the	O
time	O
of	O
enrolment	O
;	O
(	O
7	O
)	O
sufficient	O
organ	O
function	O
;	O
and	O
(	O
8)	O
signed	O
informed	O
consent	O
.	O
Furthermore	O
,	O
each	O
patient	O
had	O
to	O
satisfy	O
at	O
least	O
one	O
of	O
the	O
following	O
criteria	O
at	O
enrolment	O
:	O
(	O
a	O
)	O
≥5	O
liver	O
metastases	O
,	O
(	O
b	O
)	O
a	O
liver	O
metastasis	O
with	O
a	O
maximum	O
diameter	O
≥5	O
cm	O
,	O
(	O
c	O
)	O
technically	O
inappropriate	O
for	O
resection	O
in	O
light	O
of	O
remaining	O
hepatic	O
function	O
,	O
(	O
d	O
)	O
invasion	O
into	O
all	O
hepatic	O
veins	O
or	O
the	O
inferior	O
vena	O
cava	O
,	O
or	O
(	O
e	O
)	O
invasion	O
into	O
both	O
the	O
right	O
and	O
left	O
hepatic	O
arteries	O
or	O
both	O
of	O
the	O
portal	O
veins	O
.	O
The	O
study	O
was	O
approved	O
by	O
the	O
local	O
ethics	O
committee	O
of	O
each	O
participating	O
centre	O
and	O
conducted	O
in	O
63	O
Japanese	O
institution	O
.	O

Randomisation	O
was	O
based	O
on	O
dynamic	O
allocation	O
by	O
a	O
minimisation	O
method	O
in	O
a	O
centralised	O
web	O
-	O
based	O
system	O
(	O
EPS	O
Corporation	O
,	O
Tokyo	O
,	O
Japan	O
)	O
.	O
Allocation	O
factors	O
included	O
:	O
(	O
1	O
)	O
synchronous	O
liver	O
metastases	O
with	O
a	O
primary	O
lesion	O
,	O
synchronous	O
liver	O
metastases	O
without	O
a	O
primary	O
lesion	O
,	O
or	O
metachronous	O
liver	O
metastases	O
;	O
(	O
2	O
)	O
number	O
of	O
metastases	O
(	O
1	O
-	O
4	O
or	O
≥5	O
)	O
;	O
(	O
3	O
)	O
maximum	O
metastasis	O
diameter	O
(	O
≤5	O
or	O
>	O
5	O
cm	O
)	O
;	O
and	O
(	O
4	O
)	O
oxaliplatin	O
used	O
as	O
adjuvant	O
chemotherapy	O
.	O

Patients	O
received	O
either	O
mFOLFOX6	B-arm_description
plus	I-arm_description
BEV	I-arm_description
(	B-arm_dosage
BEV	I-arm_dosage
5	I-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
kg	I-arm_dosage
,	I-arm_dosage
followed	I-arm_dosage
by	I-arm_dosage
oxaliplatin	B-arm_dosage
85	I-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
,	I-arm_dosage
l	I-arm_dosage
-	I-arm_dosage
leucovorin	I-arm_dosage
200	I-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
and	I-arm_dosage
bolus	I-arm_dosage
infusion	I-arm_dosage
of	I-arm_dosage
fluorouracil	I-arm_dosage
400	I-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
on	I-arm_dosage
Day	I-arm_dosage
1	I-arm_dosage
and	I-arm_dosage
continuous	I-arm_dosage
fluorouracil	I-arm_dosage
infusion	I-arm_dosage
2400	I-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
on	I-arm_dosage
Day	I-arm_dosage
1	I-arm_dosage
through	I-arm_dosage
Day	I-arm_dosage
2	I-arm_dosage
)	I-arm_dosage
or	O
mFOLFOX6	B-arm_description
plus	O
CET	B-arm_description
(	O
CET	O
400	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
as	I-arm_dosage
the	I-arm_dosage
initial	I-arm_dosage
dose	I-arm_dosage
and	I-arm_dosage
250	I-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
as	I-arm_dosage
the	I-arm_dosage
subsequent	I-arm_dosage
doses	I-arm_dosage
on	I-arm_dosage
Days	I-arm_dosage
1	I-arm_dosage
and	I-arm_dosage
8	I-arm_dosage
,	O
followed	O
by	O
mFOLFOX6	O
)	O
,	O
no	B-arm_dosage
later	I-arm_dosage
than	I-arm_dosage
2	I-arm_dosage
weeks	I-arm_dosage
after	I-arm_dosage
enrolment	I-arm_dosage
in	I-arm_dosage
the	I-arm_dosage
study	I-arm_dosage
.	O
Study	O
treatments	O
were	O
continued	O
in	O
2-week	O
cycles	O
until	O
disease	O
progression	O
.	O
In	O
accordance	O
with	O
the	O
Response	O
Evaluation	O
Criteria	O
In	O
Solid	O
Tumours	O
version	O
1.1	O
,	O
the	O
same	O
methods	O
were	O
used	O
to	O
perform	O
tumour	O
assessment	O
at	O
baseline	O
and	O
every	O
subsequent	O
8	O
weeks	O
using	O
torso	O
contrast	O
-	O
enhanced	O
computed	O
tomography	O
(	O
CT	O
)	O
,	O
liver	O
contrast	O
-	O
enhanced	O
magnetic	O
resonance	O
imaging	O
,	O
or	O
whole	O
-	O
body	O
non	O
-	O
contrast	O
CT	O
.	O
The	O
tumour	O
histopathological	O
response	O
rate	O
was	O
defined	O
as	O
the	O
proportion	O
of	O
patients	O
with	O
grade	O
≥Ib	O
in	O
accordance	O
with	O
the	O
following	O
definition	O
:	O
grade	O
0	O
,	O
no	O
necrosis	O
in	O
the	O
tumour	O
;	O
grade	O
1a	O
,	O
necrosis	O
in	O
<	O
33.3	O
%	O
of	O
the	O
tumour	O
;	O
grade	O
1b	O
,	O
necrosis	O
in	O
33.3	O
-	O
66.6	O
%	O
of	O
the	O
tumour	O
;	O
grade	O
2	O
,	O
necrosis	O
in	O
66.6-<100	O
%	O
of	O
the	O
tumour	O
;	O
and	O
grade	O
3	O
,	O
necrosis	O
in	O
100	O
%	O
of	O
the	O
tumour	O
.	O

Patients	O
underwent	O
liver	O
resections	O
if	O
their	O
metastases	O
were	O
considered	O
resectable	O
,	O
based	O
on	O
tumour	O
assessments	O
performed	O
after	O
receiving	O
at	O
least	O
8	O
cycles	O
of	O
either	O
protocol	O
treatment	O
.	O
After	O
liver	O
resection	O
,	O
a	O
total	O
of	O
12	O
cycles	O
of	O
the	O
same	O
chemotherapy	O
plus	O
biologic	O
agent	O
as	O
the	O
preoperative	O
treatment	O
were	O
recommended	O
.	O
Surgery	O
was	O
performed	O
at	O
least	O
42	O
days	O
after	O
the	O
last	O
dose	O
of	O
BEV	O
.	O

The	O
primary	O
endpoint	O
was	O
PFS	B-arm_efficacy_metric
,	O
as	O
assessed	O
by	O
the	O
Independent	O
Central	O
Review	O
Committee	O
(	O
IRC	O
)	O
.	O
The	O
cases	O
were	O
not	O
censored	O
at	O
the	O
time	O
of	O
liver	O
resection	O
.	O
Recurrence	O
was	O
considered	O
to	O
be	O
a	O
PFS	B-arm_efficacy_metric
event	O
in	O
patients	O
who	O
underwent	O
liver	O
resection	O
after	O
protocol	O
treatment	O
.	O
Secondary	O
endpoints	O
included	O
response	O
rate	O
,	O
tumour	O
shrinkage	O
at	O
week	O
8	O
,	O
liver	O
resection	O
rate	O
,	O
time	O
to	O
treatment	O
failure	O
,	O
OS	O
,	O
quality	O
of	O
life	O
,	O
and	O
adverse	O
events	O
(	O
AEs	O
)	O
.	O

We	O
employed	O
a	O
selection	O
design	O
based	O
on	O
the	O
hazard	O
ratio	O
(	O
HR	O
)	O
.	O
For	O
1-year	B-arm_efficacy_metric
PFS	I-arm_efficacy_metric
rates	I-arm_efficacy_metric
of	O
the	O
two	O
arms	O
to	O
be	O
55	O
%	O
and	O
50	O
%	O
(	O
which	O
corresponds	O
to	O
a	O
HR	O
of	O
0.862	O
under	O
exponential	O
distribution	O
)	O
,	O
we	O
needed	O
160	O
patients	O
to	O
select	O
better	O
treatment	O
in	O
terms	O
of	O
an	O
HR	O
with	O
a	O
probability	O
of	O
75	O
%	O
.	O
Therefore	O
,	O
the	O
initial	O
sample	O
size	O
was	O
160	O
in	O
both	O
arms	O
.	O
However	O
,	O
owing	O
to	O
slow	O
accrual	O
of	O
patients	O
,	O
the	O
independent	O
data	O
monitoring	O
committee	O
approved	O
a	O
reduction	O
of	O
the	O
sample	O
size	O
in	O
January	O
2015	O
to	O
120	O
patients	O
in	O
both	O
arms	O
;	O
this	O
would	O
enable	O
the	O
observation	O
of	O
84	O
PFS	B-arm_efficacy_metric
events	O
,	O
which	O
would	O
indicate	O
a	O
superior	O
treatment	O
with	O
a	O
probability	O
of	O
70	O
%	O
.	O

HRs	O
for	O
progression	O
or	O
death	O
for	O
CET	O
versus	O
BEV	O
were	O
estimated	O
using	O
a	O
Cox	O
proportional	O
-	O
hazards	O
model	O
.	O
Survival	O
curves	O
were	O
estimated	O
using	O
the	O
Kaplan	O
-	O
Meier	O
method	O
.	O
Statistical	O
analyses	O
were	O
performed	O
using	O
SAS	O
version	O
9.4	O
(	O
SAS	O
Institute	O
,	O
Cary	O
,	O
USA	O
)	O
.	O

Grade	O
≥3	O
subjective	O
or	O
objective	O
toxicity	O
events	O
occurred	O
in	O
40.4	O
%	O
of	O
the	O
patients	B-arm_description
who	I-arm_description
received	I-arm_description
BEV	I-arm_description
and	O
52.5	O
%	O
of	O
the	O
patients	B-arm_description
who	I-arm_description
received	I-arm_description
CET	I-arm_description
.	O
The	O
most	O
frequently	O
occurring	O
AE	O
of	O
grade	O
≥3	O
was	O
neutropenia	O
,	O
with	O
an	O
incidence	O
of	O
36.8	O
%	O
in	O
the	O
BEV	B-arm_description
arm	I-arm_description
and	O
50.8	O
%	O
in	O
the	O
CET	B-arm_description
arm	I-arm_description
.	O
Other	O
AEs	O
are	O
presented	O
in	O
Supplementary	O
Table	O
S2	O
.	O
AEs	O
that	O
caused	O
discontinuation	O
occurred	O
in	O
8	O
patients	O
(	O
13.1	O
%	O
)	O
in	O
the	O
BEV	B-arm_description
arm	I-arm_description
and	O
6	O
(	O
9.8	O
%	O
)	O
in	O
the	O
CET	B-arm_description
arm	I-arm_description
.	O
No	O
patient	O
died	O
from	O
treatment	O
-	O
related	O
AEs	O
.	O
In	O
the	O
surgical	O
safety	O
population	O
(	O
n	O
=	O
33	O
in	O
the	O
BEV	B-arm_description
arm	I-arm_description
and	O
n	O
=	O
29	O
in	O
the	O
CET	B-arm_description
arm	I-arm_description
)	O
,	O
all	O
-	O
grade	O
surgery	O
-	O
related	O
AEs	O
according	O
to	O
the	O
Clavien	O
-	O
Dindo	O
classification	O
were	O
reported	O
in	O
8	O
patients	O
(	O
24.2	O
%	O
)	O
in	O
the	O
BEV	B-arm_description
arm	I-arm_description
and	O
12	O
(	O
41.4	O
%	O
)	O
in	O
the	O
CET	B-arm_description
arm	I-arm_description
.	O
The	O
most	O
frequent	O
surgical	O
AE	O
was	O
bile	O
leakage	O
,	O
with	O
an	O
incidence	O
of	O
18.2	O
%	O
in	O
the	O
BEV	B-arm_description
arm	I-arm_description
and	O
24.1	O
%	O
in	O
the	O
CET	B-arm_description
arm	I-arm_description
.	O
No	O
grade	O
5	O
AEs	O
were	O
reported	O
(	O
Supplementary	O
Table	O
S3	O
)	O
.	O