MONALEESA	O
clinical	B-study_type
program	I-study_type
:	O
a	O
review	O
of	O
ribociclib	B-arm_description
use	O
in	O
different	O
clinical	O
settings	O
MONALEESA	O
clinical	B-study_type
program	I-study_type
:	O
a	O
review	O
of	O
ribociclib	B-arm_description
use	O
in	O
different	O
clinical	O
settings	O
15	O
July	O
2019	O
15	O
July	O
2019	O
DeniseAYardley	B-authors

USA	O
37203	O
Nashville	O
TN	O
USA	O
MONALEESA	O
clinical	B-study_type
program	I-study_type
:	O
a	O
review	O
of	O
ribociclib	B-arm_description
use	O
in	O
different	O
clinical	O
settings	O
15	O
July	O
2019	O
15	O
July	O
2019	O
15	O
July	O
2019	O
10.2217	O
/	O
fon-2019	O
-	O
0130	O
First	O
draft	O
submitted	O
:	O
8	O
March	O
2019	O
;	O
Accepted	O
for	O
publication	O
:	O
19	O
June	O
2019	O
;	O

The	O
clinical	O
activity	O
and	O
safety	O
of	O
ribociclib	O
are	O
being	O
investigated	O
across	O
a	O
diverse	O
population	O
of	O
patients	O
through	O
the	O
MONALEESA	O
(	O
Mammary	O
Oncology	O
Assessment	O
of	O
LEE011	O
's	O
Efficacy	O
and	O
Safety	O
)	O
clinical	O
trial	O
program	O
,	O
which	O
includes	O
the	O
MONALEESA-2	O
,	O
MONALEESA-3	O
and	O
MONALEESA-7	O
trials	O
.	O
The	O
initial	O
approval	O
of	O
ribociclib	B-arm_description
was	O
based	O
on	O
results	O
from	O
MONALEESA-2	O
,	O
a	O
Phase	O
III	O
trial	O
that	O
evaluated	O
the	O
combination	O
of	O
ribociclib	B-arm_description
with	O
letrozole	B-arm_description
as	O
first	O
-	O
line	O
therapy	O
in	O
postmenopausal	O
women	O
with	O
ABC	O
[	O
7	O
]	O
.	O
MONALEESA-3	O
and	O
MONALEESA-7	O
are	O
relatively	O
newer	O
trials	O
that	O
are	O
evaluating	O
ribociclib	B-arm_description
in	O
advanced	O
HR+	O
,	O
HER2-breast	O
cancer	O
populations	O
,	O
with	O
treatment	O
lines	O
and	O
combination	O
partners	O
that	O
differ	O
from	O
those	O
explored	O
in	O
MONALEESA-2	O
[	O
13][14][15	O
]	O
.	O
Available	O
results	O
from	O
the	O
MONALEESA	O
program	O
have	O
consistently	O
shown	O
that	O
ribociclib	B-arm_description
is	O
an	O
effective	O
combination	O
partner	O
with	O
a	O
predictable	O
and	O
manageable	O
safety	O
profile	O
,	O
and	O
the	O
ongoing	O
trials	O
and	O
analyses	O
seek	O
to	O
identify	O
optimal	O
combination	O
regimens	O
in	O
different	O
patient	O
types	O
[	O
13,14,16	O
]	O
.	O

The	O
combination	O
of	O
CDK4/6	O
inhibitors	O
with	O
AIs	O
as	O
first	O
-	O
line	O
ABC	O
treatment	O
has	O
been	O
studied	O
in	O
other	O
clinical	O
trials	O
,	O
such	O
as	O
PALOMA-2	O
[	O
17	O
]	O
and	O
MONARCH	O
3	O
[	O
18	O
]	O
,	O
and	O
owing	O
to	O
the	O
evident	O
therapeutic	O
activity	O
of	O
this	O
combination	O
,	O
it	O
has	O
emerged	O
as	O
a	O
new	O
standard	O
in	O
the	O
first	O
-	O
line	O
treatment	O
setting	O
of	O
postmenopausal	O
women	O
with	O
HR+	O
,	O
HER2-ABC	O
[	O
11,19	O
]	O
.	O
In	O
addition	O
,	O
treatment	O
with	O
CDK4/6	O
inhibitors	O
in	O
combination	O
with	O
fulvestrant	O
has	O
established	O
CDK4/6	O
inhibitor	O
combination	O
therapy	O
in	O
HR+	O
,	O
HER2-ABC	O
in	O
postmenopausal	O
women	O
who	O
have	O
progressed	O
on	O
antiestrogen	O
therapy	O
[	O
20,21	O
]	O
.	O
Both	O
PALOMA-3	O
[	O
20	O
]	O
and	O
MONARCH	O
2	O
[	O
21	O
]	O
included	O
pre	O
/	O
perimenopausal	O
women	O
;	O
however	O
,	O
these	O
women	O
made	O
up	O
only	O
a	O
minority	O
of	O
the	O
enrolled	O
patients	O
.	O
The	O
MONALEESA	O
trials	O
have	O
further	O
investigated	O
new	O
patient	O
populations	O
and	O
CDK4/6	O
inhibitor	O
combinations	O
in	O
the	O
first	O
-	O
line	O
ABC	O
treatment	O
setting	O
.	O
MONALEESA-3	O
is	O
a	O
Phase	O
III	O
study	O
investigating	O
CDK4/6	O
inhibition	O
plus	O
fulvestrant	O
in	O
de	O
novo	O
HR+	O
,	O
HER2-ABC	O
and	O
as	O
first	O
-	O
line	O
treatment	O
for	O
advanced	O
disease	O
in	O
postmenopausal	O
patients	O
[	O
13	O
]	O
.	O
MONALEESA-7	O
is	O
the	O
only	O
study	O
to	O
investigate	O
CDK4/6	O
inhibition	O
in	O
a	O
large	O
population	O
composed	O
entirely	O
of	O
pre	O
/	O
perimenopausal	O
women	O
[	O
14	O
]	O
.	O
On	O
the	O
basis	O
of	O
findings	O
from	O
MONALEESA-3	O
and	O
MONALEESA-7	O
,	O
ribociclib	O
has	O
been	O
approved	O
for	O
the	O
treatment	O
of	O
HR+	O
,	O
HER2-ABC	O
in	O
combination	O
with	O
either	O
an	O
AI	O
or	O
fulvestrant	O
in	O
postmenopausal	O
women	O
and	O
in	O
combination	O
with	O
an	O
AI	O
in	O
pre	O
/	O
perimenopausal	O
women	O
[	O
22	O
]	O
.	O

The	O
MONALEESA-3	O
trial	O
included	O
a	O
broad	O
range	O
of	O
postmenopausal	O
patients	O
with	O
HR+	O
,	O
HER2-disease	O
,	O
including	O
de	O
novo	O
ABC	O
,	O
regardless	O
of	O
completion	O
of	O
(	O
neo	O
)	O
adjuvant	O
ET	O
,	O
disease	O
-	O
free	O
interval	O
after	O
completion	O
of	O
(	O
neo	O
)	O
adjuvant	O
ET	O
,	O
or	O
receipt	O
of	O
≤1	O
prior	O
treatment	O
for	O
ABC	O
[	O
13,22	O
]	O
.	O
Exclusion	O
criteria	O
were	O
having	O
clinically	O
significant	O
cardiac	O
arrhythmias	O
and/or	O
uncontrolled	O
heart	O
disease	O
(	O
including	O
QTcF	O
>	O
450	O
ms	O
)	O
and	O
having	O
received	O
prior	O
fulvestrant	O
,	O
CDK4/6	O
inhibitor	O
or	O
chemotherapy	O
for	O
ABC	O
[	O
13	O
]	O
.	O

The	O
primary	O
end	O
point	O
was	O
investigator	O
-	O
assessed	O
PFS	O
,	O
with	O
secondary	O
end	O
points	O
including	O
OS	O
,	O
ORR	O
,	O
clinical	O
benefit	O
rate	O
,	O
safety	O
and	O
tolerability	O
[	O
13	O
]	O
.	O
Tumor	O
response	O
was	O
assessed	O
per	O
RECIST	O
,	O
version	O
1.1	O
,	O
at	O
screening	O
,	O
every	O
8	O
weeks	O
after	O
randomization	O
for	O
18	O
months	O
and	O
every	O
12	O
weeks	O
thereafter	O
until	O
disease	O
progression	O
,	O
death	O
,	O
withdrawal	O
of	O
consent	O
or	O
loss	O
to	O
follow	O
-	O
up	O
[	O
13	O
]	O
.	O
ECG	O
assessments	O
were	O
performed	O
at	O
screening	O
,	O
on	O
day	O
15	O
of	O
cycle	O
1	O
,	O
on	O
days	O
1	O
and	O
15	O
of	O
cycle	O
2	O
,	O
on	O
day	O
1	O
of	O
all	O
subsequent	O
cycles	O
up	O
to	O
cycle	O
6	O
,	O
at	O
end	O
of	O
treatment	O
,	O
and	O
as	O
clinically	O
indicated	O
.	O
In	O
patients	O
with	O
a	O
QTcF	O
≥481	O
ms	O
at	O
any	O
time	O
before	O
cycle	O
7	O
,	O
additional	O
ECGs	O
were	O
performed	O
predose	O
on	O
day	O
1	O
of	O
subsequent	O
cycles	O
and	O
post	O
dose	O
every	O
third	O
cycle	O
[	O
13	O
]	O
.	O

The	O
MONALEESA-7	O
trial	O
included	O
pre	O
/	O
perimenopausal	O
women	O
aged	O
18	O
-	O
59	O
years	O
with	O
HR+	O
,	O
HER2-ABC	O
[	O
14	O
]	O
.	O
Patients	O
with	O
inflammatory	O
breast	O
cancer	O
,	O
CNS	O
metastases	O
,	O
symptomatic	O
visceral	O
disease	O
or	O
clinically	O
significant	O
heart	O
disease	O
or	O
cardiac	O
repolarization	O
abnormality	O
,	O
including	O
QTcF	O
>	O
450	O
ms	O
,	O
and	O
patients	O
who	O
received	O
prior	O
CDK4/6	O
treatment	O
or	O
ET	O
were	O
excluded	O
[	O
14	O
]	O
.	O

The	O
primary	O
end	O
point	O
was	O
PFS	B-arm_efficacy_metric
and	O
secondary	O
end	O
points	O
included	O
OS	O
,	O
ORR	O
,	O
clinical	O
benefit	O
rate	O
,	O
time	O
to	O
response	O
,	O
duration	O
of	O
response	O
,	O
time	O
to	O
definitive	O
deterioration	O
of	O
ECOG	O
PS	O
,	O
quality	O
of	O
life	O
,	O
and	O
safety	O
and	O
tolerability	O
[	O
14	O
]	O
.	O
Tumor	O
assessments	O
were	O
done	O
using	O
computed	O
tomography	O
or	O
MRI	O
at	O
screening	O
,	O
every	O
8	O
weeks	O
during	O
the	O
first	O
18	O
months	O
,	O
and	O
every	O
12	O
weeks	O
thereafter	O
.	O
Standard	O
ECG	O
assessments	O
were	O
performed	O
at	O
screening	O
,	O
on	O
cycle	O
1	O
days	O
1	O
and	O
15	O
,	O
cycle	O
2	O
day	O
1	O
,	O
cycle	O
3	O
day	O
15	O
,	O
day	O
1	O
of	O
all	O
subsequent	O
cycles	O
,	O
and	O
at	O
the	O
end	O
of	O
treatment	O
[	O
14	O
]	O
.	O

In	O
the	O
MONALEESA-2	O
and	O
MONALEESA-7	O
trials	O
,	O
PFS	B-arm_efficacy_metric
benefit	O
was	O
also	O
observed	O
in	O
Asian	O
patients	O
(	O
Table	O
2	O
)	O
.	O
However	O
,	O
in	O
MONALEESA-3	O
,	O
there	O
was	O
no	O
treatment	O
benefit	O
with	O
ribociclib	B-arm_description
in	O
Asian	O
patients	O
attributable	O
to	O
the	O
small	O
sample	O
size	O
and	O
limited	O
number	O
of	O
events	O
in	O
this	O
population	O
.	O
Ribociclib	O
plus	O
letrozole	B-arm_description
has	O
also	O
shown	O
effective	O
tumor	O
reduction	O
versus	O
placebo	B-arm_description
plus	O
letrozole	B-arm_description
in	O
MONALEESA-2	O
,	O
where	O
early	O
response	O
was	O
reported	O
in	O
37.2	O
%	O
of	O
patients	O
in	O
the	O
ribociclib	B-arm_description
arm	O
versus	O
23.3	O
%	O
of	O
patients	O
in	O
the	O
placebo	B-arm_description
arm	O
(	O
n	O
=	O
334	O
in	O
each	O
arm	O
)	O
at	O
6	O
months	O
[	O
28	O
]	O
.	O

Of	O
note	O
,	O
ribociclib	B-arm_description
is	O
not	O
indicated	O
in	O
combination	O
with	O
tamoxifen	O
for	O
the	O
treatment	O
of	O
premenopausal	O
women	O
with	O
ABC	O
.	O
Ribociclib	B-arm_description
use	O
should	O
also	O
be	O
avoided	O
with	O
strong	O
cytochrome	O
P4503A	O
inhibitors	O
and	O
other	O
drugs	O
that	O
prolong	O
the	O
QT	O
interval	O
[	O
22	O
]	O
.	O
Detailed	O
information	O
on	O
drug	O
-	O
drug	O
interactions	O
with	O
ribociclib	B-arm_description
can	O
be	O
found	O
in	O
the	O
Package	O
Insert	O
[	O
22	O
]	O
.	O

Health	O
-	O
related	O
quality	O
of	O
life	O
Overall	O
health	O
-	O
related	O
quality	O
of	O
life	O
was	O
maintained	O
from	O
baseline	O
in	O
both	O
arms	O
of	O
the	O
MONALEESA-2	O
trial	O
in	O
subgroups	O
of	O
patients	O
with	O
visceral	O
disease	O
,	O
bone	O
-	O
only	O
metastases	O
,	O
best	O
overall	O
response	O
of	O
complete	O
or	O
partial	O
response	O
and	O
ECOG	O
PS	O
score	O
of	O
0	O
or	O
1	O
[	O
30	O
]	O
.	O
Clinically	O
meaningful	O
reduction	O
(	O
>	O
5	O
points	O
)	O
in	O
the	O
European	O
Organisation	O
for	O
Research	O
and	O
Treatment	O
of	O
Cancer	O
Quality	O
of	O
Life	O
Core	O
30	O
Questionnaire	O
(	O
EORTC	O
QLQ	O
-	O
C30	O
)	O
pain	O
score	O
was	O
observed	O
at	O
week	O
8	O
and	O
was	O
maintained	O
up	O
to	O
cycle	O
11	O
in	O
the	O
ribociclib	B-arm_description
arm	O
[	O
30,31	O
]	O
.	O
A	O
greater	O
improvement	O
in	O
pain	O
from	O
baseline	O
was	O
reported	O
in	O
the	O
ribociclib	B-arm_description
arm	O
(	O
26	O
%	O
)	O
versus	O
that	O
in	O
the	O
placebo	B-arm_description
arm	O
(	O
15	O
%	O
)	O
[	O
28	O
]	O
.	O
The	O
percent	O
change	O
from	O
baseline	O
in	O
EORTC	O
QLQ	O
-	O
C30	O
pain	O
score	O
in	O
patients	O
receiving	O
ribociclib	B-arm_description
was	O
-40	O
versus	O
-29	O
%	O
in	O
those	O
receiving	O
placebo	B-arm_description
,	O
and	O
in	O
patients	O
with	O
clinical	O
benefit	O
,	O
the	O
mean	O
change	O
in	O
pain	O
score	O
from	O
baseline	O
was	O
-7	O
and	O
-1.3	O
points	O
in	O
the	O
ribociclib	B-arm_description
and	O
placebo	B-arm_description
arms	O
,	O
respectively	O
[	O
28	O
]	O
.	O
In	O
the	O
MONALEESA-3	O
and	O
MONALEESA-7	O
trials	O
,	O
time	O
to	O
definitive	O
deterioration	O
was	O
≥10	O
%	O
in	O
the	O
ribociclib	B-arm_description
arm	O
versus	O
placebo	B-arm_description
arm	O
[	O
32][33][34	O
]	O
.	O
Global	O
health	O
-	O
related	O
quality	O
of	O
life	O
was	O
improved	O
or	O
maintained	O
during	O
treatment	O
compared	O
with	O
baseline	O
and	O
worsened	O
upon	O
treatment	O
discontinuation	O
in	O
both	O
arms	O
in	O
both	O
trials	O
.	O
In	O
MONALEESA-7	O
,	O
a	O
reduction	O
in	O
pain	O
was	O
observed	O
at	O
week	O
8	O
and	O
maintained	O
up	O
to	O
cycle	O
19	O
in	O
the	O
ribociclib	B-arm_description
arm	O
[	O
33	O
]	O
.	O

The	O
overall	O
findings	O
from	O
the	O
MONALEESA	O
program	O
highlight	O
the	O
treatment	O
benefit	O
and	O
manageable	O
safety	O
profile	O
of	O
ribociclib	B-arm_description
in	O
combination	O
with	O
AIs	O
or	O
fulvestrant	O
compared	O
with	O
placebo	B-arm_description
,	O
and	O
in	O
different	O
patient	O
subpopulations	O
with	O
HR+	O
,	O
HER2-ABC	O
.	O
Most	O
of	O
the	O
AEs	O
reported	O
across	O
these	O
trials	O
were	O
consistent	O
.	O
Careful	O
monitoring	O
and	O
dose	O
modifications	O
are	O
recommended	O
and	O
should	O
be	O
implemented	O
as	O
needed	O
in	O
patients	O
with	O
a	O
high	O
risk	O
of	O
QTcF	O
prolongation	O
.	O

Overall	O
survival	O
data	O
with	O
ribociclib	B-arm_description
for	O
the	O
treatment	O
of	O
HR+	O
,	O
HER2-ABC	O
in	O
a	O
Phase	O
III	O
setting	O
are	O
not	O
yet	O
available	O
and	O
are	O
currently	O
being	O
investigated	O
.	O
Mixed	O
results	O
in	O
OS	O
data	O
with	O
the	O
CDK4/6	O
inhibitor	O
palbociclib	O
have	O
been	O
observed	O
in	O
the	O
PALOMA-1	O
and	O
PALOMA-3	O
trials	O
[	O
39,40	O
]	O
.	O
PALOMA-3	O
demonstrated	O
improved	O
OS	O
in	O
patients	O
with	O
sensitivity	O
to	O
previous	O
ET	O
treated	O
with	O
palbociclib	O
plus	O
fulvestrant	O
compared	O
with	O
that	O
in	O
patients	O
treated	O
with	O
placebo	B-arm_description
plus	O
fulvestrant	O
(	O
39.7	O
vs	O
29.7	O
mo	O
,	O
respectively	O
;	O
HR	O
for	O
death	O
,	O
0.72	O
[	O
95	O
%	O
CI	O
:	O
0.55	O
-	O
0.93	O
]	O
)	O
[	O
40	O
]	O
;	O
however	O
,	O
there	O
was	O
not	O
a	O
significant	O
OS	O
benefit	O
in	O
the	O
entire	O
patient	O
population	O
.	O
No	O
significant	O
OS	O
benefit	O
was	O
observed	O
with	O
treatment	O
with	O
palbociclib	O
plus	O
letrozole	O
versus	O
placebo	B-arm_description
plus	O
letrozole	B-arm_description
in	O
the	O
Phase	O
II	O
PALOMA-1	O
study	O
[	O
39	O
]	O
.	O
Furthermore	O
,	O
interpretation	O
of	O
OS	O
data	O
in	O
the	O
PALOMA	O
trials	O
is	O
confounded	O
by	O
postprogression	O
therapies	O
after	O
study	O
discontinuation	O
.	O
For	O
example	O
,	O
the	O
length	O
of	O
OS	O
relative	O
to	O
PFS	B-arm_efficacy_metric
in	O
PALOMA-3	O
indicates	O
that	O
many	O
patients	O
will	O
be	O
treated	O
with	O
at	O
least	O
one	O
postprogression	O
therapy	O
for	O
years	O
following	O
study	O
treatment	O
discontinuation	O
.	O

Ribociclib	B-arm_description
is	O
now	O
being	O
investigated	O
as	O
a	O
potential	O
adjuvant	O
or	O
neoadjuvant	O
therapy	O
in	O
patients	O
with	O
breast	O
cancer	O
.	O
These	O
trials	O
are	O
randomizing	O
HR+	O
,	O
HER2-breast	O
cancer	O
patients	O
to	O
treatment	O
with	O
ribociclib	O
in	O
combination	O
with	O
ET	O
or	O
to	O
standard	O
of	O
care	O
treatment	O
.	O
In	O
the	O
neoadjuvant	O
setting	O
,	O
the	O
Phase	O
II	O
FELINE	O
trial	O
is	O
comparing	O
ribociclib	B-arm_description
plus	O
letrozole	B-arm_description
versus	O
placebo	O
plus	O
letrozole	O
in	O
postmenopausal	O
women	O
with	O
HR+	O
,	O
HER2early	O
breast	O
cancer	O
(	O
NCTT02712723	O
)	O
[	O
41,42	O
]	O
;	O
the	O
Phase	O
II	O
NEOLBC	O
trial	O
is	O
comparing	O
ribociclib	B-arm_description
plus	O
letrozole	B-arm_description
versus	O
standard	O
chemotherapy	O
as	O
a	O
neoadjuvant	O
therapy	O
in	O
postmenopausal	O
women	O
with	O
HR+	O
,	O
HER2-luminal	O
breast	O
cancer	O
(	O
NCT03283384	O
)	O
[	O
43	O
]	O
;	O
and	O
the	O
CORALLEEN	O
trial	O
is	O
comparing	O
ribociclib	B-arm_description
plus	O
letrozole	B-arm_description
versus	O
standard	O
chemotherapy	O
as	O
a	O
neoadjuvant	O
therapy	O
in	O
postmenopausal	O
women	O
with	O
luminal	O
B	O
,	O
HER2-breast	O
cancer	O
(	O
NCT03248427	O
)	O
[	O
44,45	O
]	O
.	O
In	O
addition	O
,	O
the	O
Phase	O
III	O
NATALEE	O
trial	O
will	O
evaluate	O
the	O
efficacy	O
and	O
safety	O
of	O
ribociclib	B-arm_description
plus	O
ET	O
compared	O
with	O
ET	O
alone	O
as	O
an	O
adjuvant	O
treatment	O
in	O
pre	O
/	O
perimenopausal	O
and	O
postmenopausal	O
women	O
with	O
early	O
breast	O
cancer	O
(	O
NCT03701334	O
)	O
[	O
46	O
]	O
.	O

Despite	O
ET	O
being	O
the	O
primary	O
treatment	O
option	O
,	O
the	O
combinations	O
of	O
ribociclib	B-arm_description
with	O
AIs	O
or	O
fulvestrant	O
are	O
becoming	O
preferred	O
ET	O
combinations	O
in	O
patients	O
with	O
HR+	O
,	O
HER2-ABC	O
in	O
the	O
first	O
-	O
or	O
second	O
-	O
line	O
disease	O
setting	O
.	O
The	O
addition	O
of	O
ribociclib	B-arm_description
with	O
other	O
established	O
therapeutic	O
agents	O
has	O
become	O
an	O
important	O
option	O
to	O
improve	O
PFS	B-arm_efficacy_metric
and	O
overcome	O
ET	O
resistance	O
.	O