Pain	O
REduction	O
with	O
bone	O
metastases	O
STereotactic	O
radiotherapy	O
(	O
PREST	O
)	O
:	O
A	O
phase	B-study_type
III	I-study_type
randomized	I-study_type
multicentric	I-study_type
trial	I-study_type
Pain	O
REduction	O
with	O
bone	O
metastases	O
STereotactic	O
radiotherapy	O
(	O
PREST	O
)	O
:	O
A	O
phase	B-study_type
III	I-study_type
randomized	I-study_type
multicentric	I-study_type
trial	I-study_type
FrancescoCellini	B-authors

Radiotherapy	O
Oncology	O
Department	O
,	O
IRCCS	O
CROB	O
,	O
Rionero	O
In	O
Vulture	O
,	O
Italy	O
.	O
16	O
Radiotherapy	O
Unit	O
,	O
Ospedale	O
San	O
Camillo	O
de	O
Lellis	O
,	O
Rieti	O
,	O
Italy	O
.	O
17	O
Università	O
Cattolica	O
del	O
Sacro	O
Cuore	O
,	O
Istituto	O
di	O
Radiologia	O
,	O
Roma	O
,	O
Italy	O
.	O
18	O
Radiation	O
Oncology	O
Department	O
,	O
University	O
of	O
Genoa	O
(	O
DISSAL	O
)	O
and	O
IRCCS	O
Ospedale	O
Policlinico	O
San	O
Martino	O
,	O
Genoa	O
Italy	O
MarioSantarelli	B-authors
MariaAntoniettaGambacorta	B-authors

Radiotherapy	O
Oncology	O
Department	O
,	O
IRCCS	O
CROB	O
,	O
Rionero	O
In	O
Vulture	O
,	O
Italy	O
.	O
16	O
Radiotherapy	O
Unit	O
,	O
Ospedale	O
San	O
Camillo	O
de	O
Lellis	O
,	O
Rieti	O
,	O
Italy	O
.	O
17	O
Università	O
Cattolica	O
del	O
Sacro	O
Cuore	O
,	O
Istituto	O
di	O
Radiologia	O
,	O
Roma	O
,	O
Italy	O
.	O
18	O
Radiation	O
Oncology	O
Department	O
,	O
University	O
of	O
Genoa	O
(	O
DISSAL	O
)	O
and	O
IRCCS	O
Ospedale	O
Policlinico	O
San	O
Martino	O
,	O
Genoa	O
Italy	O
MarioSantarelli	B-authors
MariaAntoniettaGambacorta	B-authors

Radiotherapy	O
Oncology	O
Department	O
,	O
IRCCS	O
CROB	O
,	O
Rionero	O
In	O
Vulture	O
,	O
Italy	O
.	O
16	O
Radiotherapy	O
Unit	O
,	O
Ospedale	O
San	O
Camillo	O
de	O
Lellis	O
,	O
Rieti	O
,	O
Italy	O
.	O
17	O
Università	O
Cattolica	O
del	O
Sacro	O
Cuore	O
,	O
Istituto	O
di	O
Radiologia	O
,	O
Roma	O
,	O
Italy	O
.	O
18	O
Radiation	O
Oncology	O
Department	O
,	O
University	O
of	O
Genoa	O
(	O
DISSAL	O
)	O
and	O
IRCCS	O
Ospedale	O
Policlinico	O
San	O
Martino	O
,	O
Genoa	O
Italy	O
MarioSantarelli	B-authors
MariaAntoniettaGambacorta	B-authors

Italy	O
Radioterapia	O
Oncologica	O
ed	O
Ematologia	O
Rome	O
Italy	O
FrancescoDeodato	B-authors
FrancescoDeodato	B-authors
Francesco	B-authors
Deodato	I-authors
SavinoCilla	B-authors
SavinoCilla	B-authors
Savino	B-authors
Cilla	I-authors
ErnestoMaranzano	B-authors
ErnestoMaranzano	B-authors
Ernesto	B-authors
Maranzano	I-authors
StefanoPergolizzi	B-authors
StefanoPergolizzi	B-authors
Stefano	B-authors
Pergolizzi	I-authors
FabioArcidiacono	B-authors
FabioArcidiacono	B-authors
Fabio	B-authors
Arcidiacono	I-authors
RossellaDiFranco	B-authors
RossellaDiFranco	B-authors
Rossella	B-authors
Di	I-authors
Franco	I-authors
FrancescoPastore	B-authors
FrancescoPastore	B-authors
Francesco	B-authors
Pastore	I-authors
MatteoMuto	B-authors
MatteoMuto	B-authors
Matteo	B-authors
Muto	I-authors
ValentinaBorzillo	B-authors
ValentinaBorzillo	B-authors
Valentina	B-authors
Borzillo	I-authors
CostanzaMariaDonati	B-authors
CostanzaMariaDonati	B-authors
Costanza	B-authors
Maria	I-authors
Donati	I-authors
GiambattistaSiepe	B-authors
GiambattistaSiepe	B-authors
Giambattista	B-authors
Siepe	I-authors
SalvatoreParisi	B-authors
SalvatoreParisi	B-authors
Salvatore	B-authors
Parisi	I-authors
AntoniaSalatino	B-authors
AntoniaSalatino	B-authors
Antonia	B-authors
Salatino	I-authors
AntoninoD'agostino	B-authors
AntoninoD'agostino	B-authors
Antonino	B-authors
D'agostino	I-authors
GiampaoloMontesi	B-authors
GiampaoloMontesi	B-authors
Giampaolo	B-authors
Montesi	I-authors
AnnaSantacaterina	B-authors
AnnaSantacaterina	B-authors
Anna	B-authors
Santacaterina	I-authors
VincenzoFusco	B-authors

Radiotherapy	O
Oncology	O
Department	O
,	O
IRCCS	O
CROB	O
,	O
Rionero	O
In	O
Vulture	O
,	O
Italy	O
.	O
16	O
Radiotherapy	O
Unit	O
,	O
Ospedale	O
San	O
Camillo	O
de	O
Lellis	O
,	O
Rieti	O
,	O
Italy	O
.	O
17	O
Università	O
Cattolica	O
del	O
Sacro	O
Cuore	O
,	O
Istituto	O
di	O
Radiologia	O
,	O
Roma	O
,	O
Italy	O
.	O
18	O
Radiation	O
Oncology	O
Department	O
,	O
University	O
of	O
Genoa	O
(	O
DISSAL	O
)	O
and	O
IRCCS	O
Ospedale	O
Policlinico	O
San	O
Martino	O
,	O
Genoa	O

Italy	O
VincenzoFusco	B-authors
Vincenzo	B-authors
Fusco	I-authors
Radiotherapy	O
Oncology	O
Department	O
,	O
IRCCS	O
CROB	O
,	O
Rionero	O
In	O
Vulture	O
,	O
Italy	O
.	O
16	O
Radiotherapy	O
Unit	O
,	O
Ospedale	O
San	O
Camillo	O
de	O
Lellis	O
,	O
Rieti	O
,	O
Italy	O
.	O
17	O
Università	O
Cattolica	O
del	O
Sacro	O
Cuore	O
,	O
Istituto	O
di	O
Radiologia	O
,	O
Roma	O
,	O
Italy	O
.	O
18	O
Radiation	O
Oncology	O
Department	O
,	O
University	O
of	O
Genoa	O
(	O
DISSAL	O
)	O
and	O
IRCCS	O
Ospedale	O
Policlinico	O
San	O
Martino	O
,	O
Genoa	O

Italy	O
Radiotherapy	O
Oncology	O
Department	O
,	O
IRCCS	O
CROB	O
,	O
Rionero	O
In	O
Vulture	O
,	O
Italy	O
.	O
16	O
Radiotherapy	O
Unit	O
,	O
Ospedale	O
San	O
Camillo	O
de	O
Lellis	O
,	O
Rieti	O
,	O
Italy	O
.	O
17	O
Università	O
Cattolica	O
del	O
Sacro	O
Cuore	O
,	O
Istituto	O
di	O
Radiologia	O
,	O
Roma	O
,	O
Italy	O
.	O
18	O
Radiation	O
Oncology	O
Department	O
,	O
University	O
of	O
Genoa	O
(	O
DISSAL	O
)	O
and	O
IRCCS	O
Ospedale	O
Policlinico	O
San	O
Martino	O
,	O
Genoa	O
Italy	O
Italy	O
MarioSantarelli	B-authors
MarioSantarelli	B-authors
Mario	B-authors
Santarelli	I-authors
MariaAntoniettaGambacorta	B-authors

Italy	O
Radioterapia	O
Oncologica	O
ed	O
Ematologia	O
Rome	O
Italy	O
Pain	O
REduction	O
with	O
bone	O
metastases	O
STereotactic	O
radiotherapy	O
(	O
PREST	O
)	O
:	O
A	O
phase	B-study_type
III	I-study_type
randomized	I-study_type
multicentric	I-study_type
trial	I-study_type
10.1186	O
/	O
s13063	O
-	O
019	O
-	O
3676-x	O
Received	O
:	O
25	O
February	O
2019	O
Accepted	O
:	O
23	O
August	O
2019	O

The	O
PREST	O
trial	O
(	O
NCT03597984	O
)	O
includes	O
patients	O
with	O
spinal	O
bone	O
metastases	O
from	O
solid	O
tumors	O
which	O
present	O
with	O
an	O
intermediate	O
or	O
high	O
level	O
prognosis	O
(	O
i.e.	O
,	O
>	O
6	O
months	O
)	O
according	O
to	O
the	O
Mizumoto	O
score	O
(	O
i.e.	O
,	O
classes	O
A	O
+	O
B	O
)	O
[	O
1	O
]	O
.	O
These	O
particular	O
cases	O
are	O
often	O
debated	O
with	O
regard	O
to	O
whether	O
they	O
should	O
receive	O
conventional	O
antalgic	O
radiotherapy	O
or	O
higher	O
radiotherapy	O
(	O
RT	O
)	O
doses	O
in	O
order	O
to	O
better	O
control	O
symptoms	O
.	O
Technological	O
improvements	O
(	O
e.g.	O
,	O
stereotactic	O
body	O
radiotherapy	O
(	O
SBRT	O
)	O
)	O
[	O
2,3	O
]	O
and	O
advanced	O
treatment	O
planning	O
(	O
e.g.	O
,	O
intensity	O
modulated	O
RT	O
(	O
IMRT	O
)	O
)	O
[	O
4	O
]	O
can	O
enhance	O
RT	O
treatment	O
efficacy	O
by	O
dose	O
escalation	O
to	O
offer	O
more	O
effective	O
pain	O
(	O
and	O
potentially	O
disease	O
)	O
control	O
without	O
compromising	O
the	O
organ	O
at	O
risk	O
(	O
OAR	O
)	O
through	O
toxicity	O
.	O

The	O
aim	O
of	O
this	O
randomized	B-study_type
,	I-study_type
multicentre	I-study_type
,	I-study_type
prospective	I-study_type
trial	I-study_type
is	O
to	O
evaluate	O
the	O
efficacy	O
,	O
in	O
terms	O
of	O
pain	O
control	O
,	O
of	O
an	O
unconventional	O
RT	O
fractionation	O
(	O
delivered	O
by	O
SBRT	O
)	O
against	O
the	O
standard	O
one	O
.	O
The	O
trial	O
will	O
enroll	O
patients	O
with	O
intermediate	O
-	O
to	O
-	O
high	O
prognosis	O
(	O
i.e.	O
,	O
superior	O
to	O
6	O
months	O
)	O
according	O
to	O
the	O
Mizumoto	O
prognostic	O
score	O
[	O
1	O
]	O
and	O
structural	O
stability	O
(	O
according	O
to	O
the	O
Spine	O
Instability	O
Neoplastic	O
Score	O
(	O
SINS	O
)	O
)	O
over	O
a	O
threshold	O
of	O
7	O
[	O
5	O
]	O
.	O
Highlights	O
of	O
this	O
study	O
include	O
the	O
high	O
level	O
of	O
treatment	O
customization	O
through	O
both	O
accurate	O
selection	O
and	O
ultraconformed	O
RT	O
planning	O
and	O
the	O
reduced	O
number	O
of	O
sessions	O
(	O
i.e.	O
,	O
three	O
instead	O
of	O
the	O
gold	O
standard	O
)	O
which	O
patients	O
will	O
undergo	O
,	O
potentially	O
limiting	O
discomfort	O
.	O

Aims	O
The	O
PREST	O
trial	O
aims	O
to	O
assess	O
whether	O
RT	O
for	O
bone	O
metastases	O
administered	O
by	O
IMRT	O
through	O
a	O
simultaneous	O
integrated	O
boost	O
(	O
SIB	O
)	O
can	O
control	O
pain	O
symptoms	O
better	O
than	O
fractionated	O
standard	O
three	O
-	O
dimensional	O
conformal	O
radiotherapy	O
(	O
3D	O
-	O
CRT	O
)	O
.	O
Providing	O
better	O
pain	O
control	O
is	O
the	O
crucial	O
test	O
for	O
any	O
new	O
technique	O
introduced	O
in	O
the	O
palliative	O
antalgic	O
setting	O
.	O
Multicentre	B-study_type
recruitment	O
will	O
allow	O
more	O
precise	O
assessment	O
of	O
the	O
intervention	O
,	O
with	O
the	O
aim	O
of	O
demonstrating	O
that	O
implementing	O
RT	O
in	O
this	O
setting	O
is	O
both	O
feasible	O
and	O
safe	O
among	O
the	O
centers	O
.	O
Secondary	O
aims	O
are	O
to	O
assess	O
potential	O
benefits	O
for	O
disease	O
control	O
,	O
including	O
oncological	O
outcomes	O
.	O
Moreover	O
,	O
prolonged	O
response	O
to	O
antalgic	O
RT	O
can	O
avoid	O
retreatment	O
,	O
thus	O
improving	O
quality	O
of	O
life	O
in	O
these	O
individuals	O
,	O
which	O
is	O
an	O
important	O
goal	O
.	O

The	O
PREST	O
trial	O
investigates	O
the	O
use	O
of	O
an	O
advanced	O
technique	O
to	O
administer	O
7	B-arm_dosage
Gy	I-arm_dosage
×	I-arm_dosage
3	I-arm_dosage
fx	I-arm_dosage
(	O
to	O
the	O
whole	B-arm_description
vertebra	I-arm_description
)	O
plus	O
SIB	B-arm_dosage
of	I-arm_dosage
10	I-arm_dosage
Gy	I-arm_dosage
×	I-arm_dosage
3	I-arm_dosage
fx	I-arm_dosage
to	O
the	O
macroscopic	B-arm_description
lesion	I-arm_description
(	O
gross	O
tumor	O
volume	O
(	O
GTV	O
)	O
)	O
defined	O
by	O
magnetic	O
resonance	O
imaging	O
(	O
MRI	O
)	O
,	O
compared	O
to	O
4	B-arm_dosage
Gy	I-arm_dosage
×	I-arm_dosage
5	I-arm_dosage
fx	I-arm_dosage
on	O
the	O
whole	B-arm_description
vertebra	I-arm_description
(	O
standard	B-arm_description
arm	I-arm_description
)	O
in	O
patients	O
with	O
bone	O
metastases	O
from	O
solid	O
tumor	O
and	O
intermediate	O
or	O
high	O
level	O
prognosis	O
>	O
6	O
months	O
according	O
to	O
the	O
Mizumoto	O
score	O
.	O
Further	O
details	O
of	O
the	O
rationale	O
for	O
this	O
design	O
are	O
provided	O
in	O
the	O
"	O
Discussion	O
"	O
section	O
.	O
Figure	O
1	O
shows	O
a	O
summary	O
schema	O
for	O
the	O
trial	O
.	O

Participants	O
entering	O
the	O
PREST	O
trial	O
are	O
affected	O
by	O
a	O
solid	O
tumor	O
with	O
histologically	O
confirmed	O
diagnosis	O
and	O
associated	O
bone	O
metastases	O
.	O
The	O
estimated	O
prognosis	O
is	O
intermediate	O
or	O
high	O
(	O
i.e.	O
,	O
>	O
6	O
months	O
)	O
according	O
to	O
the	O
Mizumoto	O
prognostic	O
score	O
.	O
Eligibility	O
criteria	O
are	O
summarized	O
in	O
Table	O
1	O
.	O

The	O
PREST	O
trial	O
is	O
promoted	O
by	O
Fondazione	O
Policlinico	O
Gemelli	O
-	O
IRCCS	O
in	O
Rome	O
(	O
Italy	O
)	O
.	O
The	O
local	O
Ethics	O
Committee	O
has	O
approved	O
the	O
protocol	O
.	O
Each	O
interested	O
center	O
will	O
submit	O
the	O
protocol	O
to	O
its	O
ethics	O
committee	O
for	O
approval	O
before	O
accrual	O
.	O
After	O
approval	O
,	O
the	O
center	O
will	O
receive	O
a	O
dedicated	O
electronic	O
case	O
report	O
form	O
(	O
CRF	O
)	O
.	O
Eligible	O
participants	O
who	O
have	O
provided	O
consent	O
and	O
meet	O
the	O
inclusion	O
criteria	O
are	O
anonymously	O
registered	O
on	O
the	O
CRF	O
by	O
assigning	O
a	O
numerical	O
code	O
.	O

Following	O
the	O
assessment	O
for	O
eligibility	O
and	O
after	O
informed	O
consent	O
is	O
signed	O
,	O
eligible	O
participants	O
are	O
randomized	O
by	O
phone	O
to	O
the	O
promoting	O
centre	O
.	O
Participants	O
undergo	O
a	O
blind	B-study_type
randomization	I-study_type
using	O
minimization	O
algorithms	O
based	O
on	O
key	O
prognostic	O
factors	O
,	O
incorporating	O
a	O
random	O
element	O
.	O
Patients	O
are	O
allocated	O
in	O
a	O
1:1	O
ratio	O
to	O
either	O
gold	O
standard	O
radiotherapy	B-arm_description
treatment	I-arm_description
or	O
interventional	O
SIB	O
radiotherapy	O
treatment	O
.	O

CT	O
simulation	O
will	O
be	O
carried	O
out	O
with	O
custom	O
immobilization	O
support	O
for	O
each	O
patient	O
(	O
Aquaplast	O
®	O
head	O
mask	O
and/or	O
vacuum	O
mattresses	O
)	O
.	O
For	O
target	O
delineation	O
,	O
co	O
-	O
registration	O
with	O
MRI	O
will	O
be	O
performed	O
using	O
the	O
Velocity	O
®	O
application	O
.	O
The	O
GTV	O
is	O
defined	O
as	O
the	O
visible	O
lesion	O
on	O
MRI	O
imaging	O
.	O
In	O
the	O
experimental	O
arm	O
,	O
two	O
volumes	O
will	O
be	O
defined	O
:	O
PTV1	O
,	O
including	O
GTV	O
plus	O
a	O
2-mm	O
isotropic	O
margin	O
;	O
and	O
PTV2	O
,	O
including	O
total	O
vertebra	O
plus	O
a	O
2-mm	O
isotropic	O
margin	O
.	O
In	O
the	O
standard	O
arm	O
,	O
a	O
single	O
volume	O
will	O
be	O
contoured	O
:	O
PTV1	O
(	O
total	O
vertebra	O
plus	O
a	O
1	O
cm	O
isotropic	O
margin	O
)	O
.	O

In	O
the	O
experimental	O
arm	O
,	O
both	O
the	O
spinal	O
canal	O
and	O
spinal	O
cord	O
will	O
be	O
defined	O
on	O
MRI	O
imaging	O
,	O
and	O
their	O
cranial	O
and	O
caudal	O
margin	O
will	O
be	O
the	O
cranial	O
margin	O
of	O
superior	O
vertebra	O
and	O
caudal	O
margin	O
of	O
inferior	O
vertebra	O
,	O
respectively	O
.	O
The	O
dose	O
constraint	O
limit	O
for	O
the	O
spinal	O
canal	O
will	O
be	O
D	O
max	O
<	O
15	O
Gy	O
,	O
while	O
for	O
the	O
spinal	O
cord	O
it	O
will	O
be	O
considered	O
both	O
D	O
max	O
<	O
10	O
Gy	O
[	O
6	O
]	O
and	O
D	O
0.035	O
.	O
For	O
cauda	O
,	O
dose	O
constraints	O
considered	O
will	O
be	O
Dmax	O
<	O
24	O
Gy	O
and	O
threshold	O
dose	O
of	O
21.9	O
Gy	O
to	O
less	O
<	O
5	O
cc	O
[	O
6	O
]	O
.	O
Moreover	O
,	O
in	O
the	O
SIB	O
cohort	O
,	O
PTV	O
coverage	O
should	O
be	O
95	O
%	O
of	O
the	O
prescribed	O
dose	O
at	O
95	O
%	O
of	O
the	O
defined	O
volume	O
.	O
Major	O
deviation	O
for	O
PTV2	O
will	O
be	O
<	O
77	O
%	O
of	O
the	O
dose	O
prescribed	O
at	O
95	O
%	O
of	O
the	O
volume	O
,	O
while	O
minor	O
deviation	O
will	O
be	O
<	O
84	O
%	O
of	O
the	O
prescribed	O
dose	O
at	O
95	O
%	O
of	O
the	O
volume	O
.	O
For	O
PTV1	O
,	O
major	O
deviation	O
will	O
be	O
defined	O
as	O
<	O
79	O
%	O
of	O
the	O
prescribed	O
dose	O
at	O
95	O
%	O
of	O
the	O
volume	O
,	O
while	O
minor	O
deviation	O
will	O
be	O
<	O
84	O
%	O
of	O
the	O
prescribed	O
dose	O
at	O
95	O
%	O
of	O
the	O
volume	O
.	O

Reporting	O
of	O
dose	O
prescription	O
will	O
be	O
done	O
according	O
to	O
ICRU	O
83	O
for	O
the	O
experimental	O
arm	O
and	O
according	O
to	O
ICRU	O
62	O
for	O
the	O
standard	O
arm	O
.	O
Furthermore	O
,	O
as	O
security	O
criteria	O
,	O
all	O
treatment	O
plan	O
validation	O
will	O
rely	O
on	O
QUANTEC	O
and	O
AAPM	O
reports	O
for	O
organ	O
at	O
risk	O
(	O
OAR	O
)	O
constraints	O
[	O
6,7	O
]	O
.	O

Patients	O
are	O
assessed	O
according	O
to	O
International	O
Bone	O
Metastases	O
Consensus	O
Working	O
Party	O
[	O
8	O
]	O
criteria	O
.	O
Pain	O
control	O
will	O
be	O
assessed	O
at	O
every	O
visit	O
according	O
to	O
IBMC	O
criteria	O
(	O
Additional	O
file	O
1	O
)	O
.	O
IBMC	O
criteria	O
are	O
based	O
on	O
pain	O
level	O
and	O
ongoing	O
antalgic	O
opioid	O
therapies	O
.	O
Pain	O
level	O
will	O
be	O
defined	O
using	O
the	O
11-point	O
NRS	O
.	O
NRS	O
score	O
subscales	O
evaluated	O
will	O
be	O
:	O
0	O
:	O
no	O
pain	O
(	O
better	O
outcome	O
)	O
1	O
-	O
3	O
:	O
mild	O
pain	O
4	O
-	O
6	O
:	O
moderate	O
pain	O
7	O
-	O
10	O
severe	O
pain	O
(	O
worse	O
outcome	O
)	O
Opioid	O
therapies	O
will	O
be	O
quantified	O
according	O
to	O
Oral	O
Morphine	O
Equivalent	O
Dose	O
(	O
OMED	O
)	O
.	O
The	O
visit	O
schedule	O
is	O
15	O
days	O
,	O
30	O
days	O
,	O
3	O
months	O
,	O
6	O
months	O
,	O
and	O
12	O
months	O
after	O
the	O
end	O
of	O
radiotherapy	O
.	O
At	O
every	O
visit	O
,	O
patients	O
will	O
undergo	O
quality	O
of	O
life	O
measurement	O
using	O
the	O
QLQ	O
-	O
C15-PAL	O
and	O
QLQ	O
-	O
BM22	O
questionnaires	O
[	O
9	O
]	O
.	O
Other	O
outcomes	O
that	O
will	O
be	O
tested	O
during	O
follow	O
-	O
up	O
visits	O
are	O
rate	O
of	O
retreatment	O
for	O
non	O
-	O
responding	O
patients	O
,	O
pain	O
control	O
duration	O
,	O
local	O
control	O
,	O
symptom	O
progression	B-arm_efficacy_metric
-	I-arm_efficacy_metric
free	I-arm_efficacy_metric
survival	I-arm_efficacy_metric
,	O
progression	B-arm_efficacy_metric
free	I-arm_efficacy_metric
survival	I-arm_efficacy_metric
,	O
and	O
overall	O
survival	O
.	O
Long	O
-	O
term	O
passive	O
follow	O
-	O
up	O
data	O
will	O
be	O
obtained	O
from	O
routinely	O
collected	O
healthcare	O
databases	O
for	O
at	O
least	O
10	O
more	O
years	O
.	O

For	O
participants	O
that	O
are	O
registered	O
but	O
do	O
not	O
go	O
on	O
to	O
be	O
randomized	O
,	O
active	O
participation	O
in	O
the	O
trial	O
will	O
end	O
at	O
that	O
time	O
.	O
However	O
,	O
passive	O
follow	O
-	O
up	O
will	O
continue	O
via	O
routinely	O
collected	O
healthcare	O
datasets	O
where	O
consent	O
for	O
this	O
has	O
been	O
obtained	O
.	O
The	O
trial	O
assessment	O
schedule	O
for	O
each	O
arm	O
is	O
aligned	O
with	O
standard	O
practice	O
where	O
possible	O
to	O
ensure	O
they	O
can	O
be	O
implemented	O
easily	O
.	O
This	O
is	O
balanced	O
with	O
the	O
need	O
to	O
ensure	O
appropriate	O
monitoring	O
of	O
patients	O
on	O
trial	O
treatment	O
and	O
assessment	O
of	O
outcome	O
measures	O
.	O
The	O
trial	O
follow	O
-	O
up	O
schedules	O
are	O
available	O
in	O
Additional	O
file	O
2	O
.	O

Participants	O
that	O
experience	O
radiotherapy	O
-	O
related	O
severe	O
toxicity	O
,	O
defined	O
as	O
≥	O
Grade	O
3	O
Common	O
Terminology	O
Criteria	O
for	O
Adverse	O
Events	O
(	O
CTCAE	O
v4	O
)	O
[	O
10	O
]	O
,	O
will	O
be	O
Fig	O
.	O
1	O
PREST	O
trial	O
(	O
NCT03597984	O
)	O
schema	O
signaled	O
in	O
the	O
study	O
final	O
report	O
.	O
Grade	O
1	O
and	O
2	O
toxicity	O
are	O
considered	O
normal	O
in	O
clinical	O
practice	O
,	O
but	O
they	O
will	O
also	O
be	O
reported	O
.	O

Primary	O
analysis	O
will	O
compare	O
the	O
response	O
in	O
terms	O
of	O
reduction	O
of	O
pain	O
symptomatology	O
from	O
bone	O
metastases	O
,	O
comparing	O
the	O
conformational	O
RT	O
(	O
3D	O
-	O
CRT	O
)	O
administered	O
in	O
conventional	O
fractionation	O
versus	O
IMRT	O
-	O
SIB	O
.	O
The	O
study	O
involves	O
the	O
enrolment	O
of	O
330	O
patients	O
divided	O
into	O
two	O
groups	O
of	O
165	O
patients	O
in	O
each	O
of	O
the	O
two	O
study	O
arms	O
.	O
Arm	B-arm_description
A	I-arm_description
(	O
standard	O
)	O
will	O
recieve	O
4	B-arm_dosage
Gy	I-arm_dosage
×	I-arm_dosage
5	I-arm_dosage
fx	I-arm_dosage
;	O
arm	B-arm_description
B	I-arm_description
(	O
experimental	O
)	O
will	O
receive	O
SIB	B-arm_dosage
7	I-arm_dosage
Gy	I-arm_dosage
×	I-arm_dosage
3	I-arm_dosage
fx	I-arm_dosage
(	O
whole	O
vertebra	O
)	O
+	O
10	O
Gy	B-arm_dosage
×	I-arm_dosage
3	I-arm_dosage
fx	I-arm_dosage
on	O
the	O
GTV	O
(	O
defined	O
by	O
MRI	O
)	O
.	O
The	O
expected	O
difference	O
between	O
the	O
two	O
treatments	O
for	O
one	O
-	O
month	O
pain	O
control	O
in	O
terms	O
of	O
overall	O
response	O
rates	O
is	O
15	O
%	O
more	O
in	O
the	O
experimental	O
arm	O
compared	O
to	O
the	O
standard	O
arm	O
(	O
60	O
%	O
)	O
.	O
The	O
calculation	O
of	O
the	O
sample	O
size	O
considered	O
a	O
95	O
%	O
CI	O
with	O
a	O
coefficient	O
α	O
of	O
0.05	O
and	O
a	O
drop	O
-	O
out	O
rate	O
of	O
10	O
%	O
.	O

The	O
trial	O
will	O
be	O
conducted	O
in	O
compliance	O
with	O
the	O
approved	O
protocol	O
,	O
the	O
Declaration	O
of	O
Helsinki	O
2008	O
,	O
the	O
principles	O
of	O
Good	O
Clinical	O
Practice	O
(	O
GCP	O
)	O
,	O
and	O
Italian	O
National	O
Normative	O
for	O
clinical	O
experimentation	O
.	O
Upon	O
signing	O
the	O
protocol	O
,	O
every	O
investigator	O
gives	O
consent	O
for	O
the	O
procedure	O
and	O
instructions	O
in	O
the	O
protocol	O
and	O
run	O
the	O
study	O
according	O
to	O
GCP	O
,	O
Declaration	O
of	O
Helsinki	O
,	O
and	O
National	O
Normative	O
.	O
Every	O
amendment	O
of	O
the	O
study	O
will	O
be	O
registered	O
and	O
submitted	O
to	O
the	O
Ethics	O
Commission	O
.	O
The	O
PREST	O
trial	O
protocol	O
and	O
its	O
attached	O
material	O
•	O
Symptom	O
progression	B-arm_efficacy_metric
-	I-arm_efficacy_metric
free	I-arm_efficacy_metric
survival	I-arm_efficacy_metric
(	O
SPFS	O
)	O
(	O
efficacy	O
and	O
pain	O
)	O
;	O
time	O
frame	O
12	O
months	O
after	O
end	O
of	O
radiotherapy	O
)	O
Interval	O
from	O
the	O
end	O
of	O
radiotherapy	O
and	O
progressive	O
disease	O
with	O
symptoms	O
according	O
to	O
the	O
criteria	O
of	O
Chow	O
et	O
al	O
.	O
in	O
2012	O
[	O
8	O
]	O
•	O
Progression	B-arm_efficacy_metric
-	I-arm_efficacy_metric
free	I-arm_efficacy_metric
survival	I-arm_efficacy_metric
(	O
efficacy	O
;	O
time	O
frame	O
12	O
months	O
)	O
Interval	O
from	O
the	O
end	O
of	O
radiotherapy	O
and	O
new	O
disease	O
progression	O

•	O
Quality	O
of	O
life	O
(	O
efficacy	O
and	O
quality	O
of	O
life	O
;	O
time	O
frame	O
first	O
visit	O
,	O
1	O
month	O
,	O
and	O
3	O
months	O
after	O
the	O
end	O
of	O
radiotherapy	O
)	O
Quality	O
of	O
life	O
score	O
according	O
to	O
European	O
Organization	O
for	O
Research	O
and	O
Treatment	O
of	O
Cancer	O
(	O
EORTC	O
)	O
QLQ	O
-	O
C15-PAL	O
and	O
QLQ	O
-	O
BM22	O
questionnaires	O
have	O
been	O
approved	O
by	O
the	O
Ethics	O
Commission	O
of	O
Fondazione	O
Policlinico	O
Gemelli	O
IRCCS	O
of	O
Rome	O
(	O
Italy	O
)	O
.	O
Every	O
participant	O
center	O
needs	O
to	O
submit	O
the	O
PREST	O
trial	O
protocol	O
to	O
their	O
respective	O
ethics	O
commission	O
before	O
enrolling	O
patients	O
.	O

-Diagnostic	O
imaging	O
:	O
MRI	O
imaging	O
before	O
treatment	O
for	O
GTV	O
contouring	O
;	O
follow	O
-	O
up	O
MRI	O
imaging	O
at	O
3	O
months	O
is	O
recommended	O
but	O
not	O
mandatory	O
-Personalized	O
set	O
-	O
up	O
system	O
:	O
the	O
use	O
of	O
personalized	O
set	O
-	O
up	O
systems	O
is	O
considered	O
mandatory	O
-Planning	O
verification	O
:	O
every	O
single	O
treatment	O
plan	O
needs	O
to	O
respect	O
coverage	O
and	O
constraints	O
indicated	O
in	O
the	O
protocol	O
;	O
before	O
enrolling	O
,	O
every	O
single	O
center	O
should	O
participate	O
in	O
dummy	O
studies	O
to	O
confirm	O
its	O
treatment	O
planning	O
possibilities	O
-Image	O
-	O
guided	O
radiotherapy	O
(	O
IGRT	O
)	O
:	O
Cone	O
-	O
beam	O
daily	O
acquisition	O
before	O
treatment	O
is	O
mandatory	O
to	O
assure	O
good	O
IGRT	O
.	O
A	O
six	O
-	O
degree	O
-	O
of	O
-	O
freedom	O
couch	O
is	O
recommended	O
but	O
not	O
mandatory	O
for	O
set	O
-	O
up	O
error	O
correction	O

Palliative	O
antalgic	O
oncological	O
treatments	O
represent	O
a	O
serious	O
problem	O
for	O
both	O
clinical	O
management	O
and	O
scientific	O
research	O
.	O
However	O
,	O
they	O
involve	O
an	O
ever	O
-	O
increasing	O
number	O
of	O
patients	O
due	O
to	O
the	O
increased	O
incidence	O
of	O
cancer	O
in	O
all	O
its	O
phases	O
and	O
the	O
potential	O
chronicity	O
of	O
illness	O
linked	O
to	O
new	O
therapies	O
.	O
The	O
use	O
of	O
palliative	O
RT	O
treatments	O
potentially	O
involves	O
up	O
to	O
40	O
%	O
of	O
patients	O
in	O
a	O
radiation	O
oncology	O
center	O
.	O
RT	O
is	O
commonly	O
used	O
in	O
palliative	O
treatment	O
for	O
symptomatic	O
bone	O
metastases	O
[	O
11	O
]	O
,	O
being	O
an	O
effective	O
treatment	O
for	O
improving	O
symptoms	O
and	O
,	O
consequently	O
,	O
the	O
quality	O
of	O
life	O
of	O
these	O
patients	O
.	O

Ideally	O
,	O
this	O
treatment	O
should	O
be	O
as	O
short	O
as	O
possible	O
,	O
re	O
-	O
directing	O
patients	O
either	O
to	O
systemic	O
therapies	O
or	O
to	O
home	O
care	O
or	O
long	O
-	O
term	O
care	O
systems	O
(	O
e.g.	O
,	O
hospices	O
)	O
.	O
In	O
order	O
to	O
deliver	O
a	O
clinically	O
effective	O
dose	O
in	O
a	O
short	O
period	O
,	O
hypofractionated	O
regimens	O
must	O
be	O
used	O
.	O
SBRT	O
is	O
a	O
technique	O
of	O
RT	O
allowing	O
delivery	O
of	O
a	O
high	O
equivalent	O
biological	O
dose	O
in	O
a	O
highly	O
conformed	O
manner	O
,	O
with	O
a	O
favorable	O
toxicity	O
profile	O
[	O
3	O
]	O
,	O
generally	O
in	O
a	O
few	O
fractions	O
(	O
fx	O
)	O
.	O
The	O
possibility	O
of	O
using	O
special	O
techniques	O
such	O
as	O
SBRT	O
in	O
the	O
palliative	O
antalgic	O
setting	O
for	O
bone	O
metastases	O
has	O
been	O
investigated	O
in	O
several	O
phase	O
2	O
studies	O
,	O
with	O
good	O
results	O
in	O
terms	O
of	O
symptom	O
response	O
[	O
12][13][14][15][16][17	O
]	O
.	O
In	O
order	O
to	O
better	O
manage	O
the	O
toxicity	O
profile	O
of	O
such	O
hypofractioned	O
regimens	O
(	O
mainly	O
related	O
to	O
risk	O
of	O
vertebral	O
fracture	O
[	O
18	O
]	O
)	O
further	O
studies	O
[	O
19,20	O
]	O
have	O
suggested	O
the	O
possibility	O
of	O
using	O
a	O
hypofractionated	O
regimen	O
over	O
the	O
entire	O
bone	O
compartment	O
and	O
going	O
to	O
over	O
-	O
dose	O
with	O
a	O
stereotactic	O
regimen	O
only	O
for	O
the	O
macroscopically	O
visible	O
disease	O
from	O
instrumental	O
examinations	O
.	O
In	O
patients	O
with	O
more	O
favorable	O
prognosis	O
,	O
this	O
regimen	O
could	O
improve	O
the	O
possible	O
onset	O
of	O
acute	O
and	O
late	O
complications	O
,	O
while	O
increasing	O
the	O
RT	O
dose	O
to	O
the	O
bulky	O
lesion	O
.	O

Literature	O
indications	O
about	O
preferred	O
RT	O
schedules	O
are	O
available	O
,	O
although	O
there	O
is	O
no	O
globally	O
coded	O
and	O
unique	O
clinically	O
applied	O
therapeutic	O
standard	O
for	O
prescription	O
[	O
8,21	O
]	O
.	O
The	O
most	O
commonly	O
applied	O
conventional	O
radiation	O
treatment	O
schedules	O
include	O
i	O
)	O
8	O
Gy	O
in	O
1	O
fx	O
,	O
ii	O
)	O
20	O
Gy	O
in	O
5	O
fx	O
,	O
iii	O
)	O
30	O
Gy	O
in	O
10	O
fx	O
[	O
22	O
]	O
.	O

Although	O
achieving	O
similar	O
rates	O
of	O
overall	O
pain	O
control	O
,	O
multiple	O
fractionation	O
schedules	O
have	O
been	O
reported	O
to	O
provide	O
better	O
symptom	O
control	O
over	O
time	O
,	O
lower	O
the	O
rate	O
of	O
need	O
for	O
retreatment	O
,	O
and	O
improve	O
bone	O
stability	O
profiles	O
over	O
the	O
single	O
fx	O
approach	O
,	O
in	O
case	O
of	O
a	O
patient	O
's	O
longer	O
life	O
expectation	O
.	O
Single	O
fraction	O
(	O
8Gy	O
)	O
RT	O
should	O
be	O
preferred	O
for	O
patients	O
with	O
inferior	O
prognosis	O
.	O
Fractionated	O
schedules	O
are	O
therefore	O
often	O
preferred	O
for	O
patients	O
with	O
better	O
prognosis	O
(	O
i.e.	O
,	O
>	O
6	O
months	O
)	O
:	O
the	O
most	O
widely	O
adopted	O
and	O
supported	O
by	O
expert	O
consensus	O
is	O
represented	O
by	O
20Gy	O
delivered	O
in	O
5	O
fx	O
of	O
4	O
Gy	O
[	O
23	O
]	O
.	O
Routine	O
use	O
of	O
prognostic	O
scores	O
to	O
characterize	O
life	O
expectancy	O
and	O
define	O
the	O
most	O
appropriate	O
treatment	O
regimen	O
is	O
very	O
rarely	O
applied	O
in	O
everyday	O
clinical	O
practice	O
.	O
Some	O
randomized	O
trials	O
[	O
8,12	O
]	O
are	O
underway	O
investigating	O
the	O
role	O
of	O
SBRT	O
compared	O
to	O
conventional	O
approaches	O
for	O
these	O
patients	O
,	O
though	O
not	O
all	O
of	O
them	O
through	O
patient	O
selection	O
by	O
validated	O
prognostic	O
scores	O
.	O
At	O
the	O
present	O
time	O
,	O
a	O
study	O
by	O
Guckenberger	O
et	O
al	O
.	O
(	O
NCT02800551	O
,	O
DOSIS	O
RCT	O
,	O
https://	O
clinicaltrials.gov/ct2/show/NCT02800551	O
)	O
is	O
directly	O
comparing	O
a	O
schedule	O
administering	O
20	O
Gy	O
in	O
5	O
fx	O
to	O
SBRT	O
-	O
SIB	O
given	O
with	O
5	O
or	O
10	O
fx	O
.	O

The	O
Ethics	O
Commission	O
approval	O
for	O
the	O
PREST	O
trial	O
was	O
given	O
on	O
May	O
2018	O
.	O
Registration	O
on	O
ClinicalTrial	O
.	O
gov	O
was	O
approved	O
on	O
July	O
2018	O
.	O
The	O
PREST	O
trial	O
was	O
provided	O
grants	O
for	O
insurance	O
costs	O
by	O
Fondazione	O
Policlinico	O
Gemelli	O
IRCCS	O
.	O
The	O
first	O
patient	O
is	O
expected	O
to	O
be	O
recruited	O
on	O
January	O
2020	O
.	O

The	O
PREST	O
trial	O
will	O
provide	O
insight	O
on	O
efficacy	O
of	O
a	O
hypofractionated	O
SBRT	O
IMRT	O
-	O
SIB	O
in	O
pain	O
control	O
with	O
respect	O
to	O
gold	O
standard	O
fractionation	O
.	O
Highlights	O
of	O
this	O
study	O
include	O
personalization	O
by	O
prognostic	O
score	O
stratification	O
,	O
selection	O
based	O
on	O
imaging	O
-	O
driven	O
stability	O
scores	O
,	O
ultra	O
-	O
conformed	O
RT	O
planning	O
,	O
and	O
lower	O
number	O
of	O
RT	O
sessions	O
.	O
To	O
our	O
knowledge	O
,	O
this	O
is	O
the	O
first	O
study	O
design	O
of	O
its	O
kind	O
.	O
The	O
results	O
will	O
clarify	O
if	O
this	O
highly	O