Therapy	O
of	O
nodal	O
Follicular	O
Lymphoma	O
(	O
WHO	O
grade	O
1/2	O
)	O
in	O
clinical	O
stage	O
I	O
/	O
II	O
using	O
response	O
adapted	O
Involved	B-arm_description
Site	I-arm_description
Radiotherapy	I-arm_description
in	O
combination	O
with	O
Obinutuzumab	B-arm_description
(	I-arm_description
Gazyvaro	I-arm_description
)	I-arm_description
-GAZAI	O
Trial	O
(	O
GAZyvaro	O
and	O
response	O
adapted	O
Involvedsite	O
Radiotherapy	O
)	O
:	O
a	O
study	B-study_type
protocol	I-study_type
for	I-study_type
a	I-study_type
single	I-study_type
-	I-study_type
arm	I-study_type
,	I-study_type
non	I-study_type
-	I-study_type
randomized	I-study_type
,	I-study_type
open	I-study_type
,	I-study_type
national	I-study_type
,	I-study_type
multi	I-study_type
-	I-study_type
center	I-study_type
phase	I-study_type
II	I-study_type
trial	I-study_type
Therapy	O
of	O
nodal	O
Follicular	O
Lymphoma	O
(	O
WHO	O
grade	O
1/2	O
)	O
in	O
clinical	O
stage	O
I	O
/	O
II	O
using	O
response	O
adapted	O
Involved	B-arm_description
Site	I-arm_description
Radiotherapy	I-arm_description
in	O
combination	O
with	O
Obinutuzumab	B-arm_description
(	I-arm_description
Gazyvaro	I-arm_description
)	I-arm_description
-GAZAI	O
Trial	O
(	O
GAZyvaro	O
and	O
response	O
adapted	O
Involvedsite	O
Radiotherapy	O
)	O
:	O
a	O
study	B-study_type
protocol	I-study_type
for	I-study_type
a	I-study_type
single	I-study_type
-	I-study_type
arm	I-study_type
,	I-study_type
non	I-study_type
-	I-study_type
randomized	I-study_type
,	I-study_type
open	I-study_type
,	I-study_type
national	I-study_type
,	I-study_type
multi	I-study_type
-	I-study_type
center	I-study_type
phase	I-study_type
II	I-study_type
trial	I-study_type
LailaKönig	B-authors

Therapy	O
of	O
nodal	O
Follicular	O
Lymphoma	O
(	O
WHO	O
grade	O
1/2	O
)	O
in	O
clinical	O
stage	O
I	O
/	O
II	O
using	O
response	O
adapted	O
Involved	B-arm_description
Site	I-arm_description
Radiotherapy	I-arm_description
in	O
combination	O
with	O
Obinutuzumab	B-arm_description
(	I-arm_description
Gazyvaro	I-arm_description
)	I-arm_description
-GAZAI	O
Trial	O
(	O
GAZyvaro	O
and	O
response	O
adapted	O
Involvedsite	O
Radiotherapy	O
)	O
:	O
a	O
study	B-study_type
protocol	I-study_type
for	I-study_type
a	I-study_type
single	I-study_type
-	I-study_type
arm	I-study_type
,	I-study_type
non	I-study_type
-	I-study_type
randomized	I-study_type
,	I-study_type
open	I-study_type
,	I-study_type
national	I-study_type
,	I-study_type
multi	I-study_type
-	I-study_type
center	I-study_type
phase	I-study_type
II	I-study_type
trial	I-study_type

Therapy	O
of	O
nodal	O
Follicular	O
Lymphoma	O
(	O
WHO	O
grade	O
1/2	O
)	O
in	O
clinical	O
stage	O
I	O
/	O
II	O
using	O
response	O
adapted	O
Involved	B-arm_description
Site	I-arm_description
Radiotherapy	I-arm_description
in	O
combination	O
with	O
Obinutuzumab	B-arm_description
(	I-arm_description
Gazyvaro	I-arm_description
)	I-arm_description
-GAZAI	O
Trial	O
(	O
GAZyvaro	O
and	O
response	O
adapted	O
Involvedsite	O
Radiotherapy	O
)	O
:	O
a	O
study	B-study_type
protocol	I-study_type
for	I-study_type
a	I-study_type
single	I-study_type
-	I-study_type
arm	I-study_type
,	I-study_type
non	I-study_type
-	I-study_type
randomized	I-study_type
,	I-study_type
open	I-study_type
,	I-study_type
national	I-study_type
,	I-study_type
multi	I-study_type
-	I-study_type
center	I-study_type
phase	I-study_type
II	I-study_type
trial	I-study_type

Therapy	O
of	O
nodal	O
Follicular	O
Lymphoma	O
(	O
WHO	O
grade	O
1/2	O
)	O
in	O
clinical	O
stage	O
I	O
/	O
II	O
using	O
response	O
adapted	O
Involved	B-arm_description
Site	I-arm_description
Radiotherapy	I-arm_description
in	O
combination	O
with	O
Obinutuzumab	B-arm_description
(	I-arm_description
Gazyvaro	I-arm_description
)	O
-GAZAI	O
Trial	O
(	O
GAZyvaro	O
and	O
response	O
adapted	O
Involvedsite	O
Radiotherapy	O
)	O
:	O
a	O
study	B-study_type
protocol	I-study_type
for	I-study_type
a	I-study_type
single	I-study_type
-	I-study_type
arm	I-study_type
,	I-study_type
non	I-study_type
-	I-study_type
randomized	I-study_type
,	I-study_type
open	I-study_type
,	I-study_type
national	I-study_type
,	I-study_type
multi	I-study_type
-	I-study_type
center	I-study_type
phase	I-study_type
II	I-study_type
trial	I-study_type
LailaKönig	B-authors
laila.koenig@med.uni-heidelberg.de	O

Germany	O
I	O
m	O
Neuenheimer	O
Feld	O
280	O
69120	O
Heidelberg	O
Germany	O
Therapy	O
of	O
nodal	O
Follicular	O
Lymphoma	O
(	O
WHO	O
grade	O
1/2	O
)	O
in	O
clinical	O
stage	O
I	O
/	O
II	O
using	O
response	O
adapted	O
Involved	B-arm_description
Site	I-arm_description
Radiotherapy	I-arm_description
in	O
combination	O
with	O
Obinutuzumab	B-arm_description
(	I-arm_description
Gazyvaro	I-arm_description
)	I-arm_description
-GAZAI	O
Trial	O
(	O
GAZyvaro	O
and	O
response	O
adapted	O
Involvedsite	O
Radiotherapy	O
)	O
:	O
a	O
study	B-study_type
protocol	I-study_type
for	I-study_type
a	I-study_type
single	I-study_type
-	I-study_type
arm	I-study_type
,	I-study_type
non	I-study_type
-	I-study_type
randomized	I-study_type
,	I-study_type
open	I-study_type
,	I-study_type
national	I-study_type
,	I-study_type
multi	I-study_type
-	I-study_type
center	I-study_type
phase	I-study_type
II	I-study_type
trial	I-study_type
10.1186	O
/	O
s13063	O
-	O
019	O
-	O
3614-y	O
Received	O
:	O
7	O
December	O
2018	O
Accepted	O
:	O
24	O
July	O
2019	O

Radiation	O
therapy	O
(	O
RT	O
)	O
alone	O
has	O
been	O
standard	O
for	O
patients	O
with	O
follicular	O
lymphoma	O
(	O
FL	O
)	O
in	O
the	O
early	O
stages	O
.	O
Long	O
-	O
lasting	O
remissions	O
and	O
the	O
potential	O
for	O
cure	O
were	O
the	O
main	O
arguments	O
supporting	O
this	O
approach	O
.	O
In	O
regard	O
to	O
the	O
applied	O
radiation	O
dose	O
,	O
different	O
concepts	O
are	O
discussed	O
internationally	O
.	O
In	O
a	O
prospective	O
British	O
trial	O
published	O
in	O
2011	O
,	O
the	O
dose	O
effect	O
was	O
evaluated	O
in	O
a	O
randomized	O
fashion	O
in	O
361	O
patients	O
with	O
indolent	O
lymphoma	O
[	O
1	O
]	O
.	O
Patients	O
received	O
either	O
20	O
×	O
2	O
Gy	O
or	O
12	O
×	O
2	O
Gy	O
involved	O
field	O
RT	O
(	O
IF	O
-	O
RT	O
)	O
without	O
revealing	O
any	O
difference	O
in	O
the	O
local	O
or	O
systemic	O
control	O
.	O
Despite	O
several	O
critical	O
issues	O
in	O
the	O
study	O
design	O
(	O
e.g.	O
,	O
heterogeneous	O
histology	O
with	O
40	O
%	O
non	O
-	O
follicular	O
grade	O
1/2	O
,	O
previous	O
treatments	O
,	O
and	O
non	O
-	O
standardized	O
follow	O
-	O
up	O
examinations	O
)	O
,	O
24	O
Gy	O
was	O
then	O
recommended	O
as	O
a	O
standard	O
dose	O
by	O
the	O
European	O
Society	O
for	O
Medical	O
Oncology	O
[	O
2	O
]	O
.	O

Interestingly	O
,	O
immune	O
modulating	O
low	O
-	O
dose	O
radiotherapy	O
(	O
LDRT	O
)	O
alone	O
has	O
shown	O
long	O
-	O
lasting	O
effects	O
in	O
patients	O
with	O
low	O
-	O
grade	O
lymphomas	O
.	O

Although	O
most	O
patients	O
(	O
73	O
%	O
)	O
in	O
the	O
first	O
retrospective	O
study	O
had	O
advanced	O
disease	O
(	O
stages	O
III	O
and	O
IV	O
)	O
,	O
treatment	O
with	O
2	O
×	O
2	O
Gy	O
yielded	O
an	O
overall	O
response	O
rate	O
(	O
ORR	O
)	O
of	O
89	O
%	O
(	O
complete	O
response	O
(	O
CR	O
)	O
in	O
37	O
%	O
and	O
partial	O
response	O
(	O
PR	O
)	O
in	O
52	O
%	O
)	O
[	O
3	O
]	O
.	O
Subsequently	O
,	O
more	O
patients	O
with	O
lowgrade	O
lymphoma	O
received	O
the	O
2	O
×	O
2	O
Gy	O
scheme	O
:	O
Table	O
1	O
[	O
3	O
-	O
8	O
]	O
shows	O
a	O
summary	O
of	O
different	O
trials	O
using	O
2	O
×	O
2	O
Gy	O
LDRT	O
,	O
and	O
CR	O
rates	O
range	O
from	O
37	O
%	O
to	O
82	O
%	O
.	O
In	O
a	O
subset	O
of	O
patients	O
(	O
low	O
tumor	O
burden	O
,	O
fewer	O
previous	O
chemotherapies	O
,	O
age	O
of	O
less	O
than	O
65	O
years	O
,	O
and	O
treatment	O
with	O
curative	O
intent	O
)	O
,	O
LDRT	O
showed	O
excellent	O
results	O
;	O
ORR	O
and	O
CR	O
rate	O
ranged	O
from	O
93	O
%	O
to	O
81	O
%	O
and	O
from	O
57	O
%	O
to	O
90	O
%	O
,	O
respectively	O
[	O
5,6,8	O
]	O
.	O
The	O
mode	O
of	O
action	O
of	O
2	O
×	O
2	O
Gy	O
is	O
not	O
completely	O
understood	O
.	O
An	O
induction	O
of	O
the	O
p53	O
pathway	O
is	O
discussed	O
[	O
9,10	O
]	O
.	O
Based	O
on	O
a	O
small	O
sample	O
size	O
and	O
a	O
mixed	O
population	O
of	O
patients	O
with	O
FL	O
,	O
in	O
vivo	O
imaging	O
led	O
to	O
the	O
speculation	O
that	O
LDRT	O
neutralizes	O
anti	O
-	O
apoptotic	O
effects	O
of	O
the	O
characteristic	O
bcl-2	O
overexpression	O
in	O
FL	O
cells	O
[	O
11	O
]	O
.	O

The	O
British	O
FORT	O
trial	O
prospectively	O
tested	O
12	O
×	O
2	O
Gy	O
randomly	O
assigned	O
against	O
2	O
×	O
2	O
Gy	O
in	O
the	O
treatment	O
of	O
indolent	O
lymphomas	O
.	O
Owing	O
to	O
the	O
superiority	O
of	O
the	O
24-Gy	O
arm	O
(	O
freedom	O
from	O
local	O
progression	O
after	O
2	O
years	O
:	O
93.7	O
%	O
versus	O
80.4	O
%	O
)	O
,	O
recruitment	O
was	O
stopped	O
before	O
the	O
end	O
of	O
the	O
trial	O
was	O
reached	O
[	O
7	O
]	O
.	O
The	O
CR	O
rates	O
were	O
40	O
%	O
after	O
LDRT	O
(	O
total	O
response	O
rate	O
of	O
74	O
%	O
)	O
and	O
60	O
%	O
after	O
24	O
Gy	O
(	O
total	O
response	O
rate	O
of	O
81	O
%	O
)	O
.	O
There	O
were	O
significantly	O
more	O
recurrences	O
(	O
n	O
=	O
70	O
)	O
in	O
the	O
LDRT	O
arm	O
after	O
a	O
median	O
follow	O
-	O
up	O
time	O
of	O
26	O
months	O
as	O
compared	O
with	O
the	O
24-Gy	O
arm	O
(	O
21	O
recurrences	O
;	O
hazard	O
ratio	O
3.42	O
;	O
P	O
<	O
0.0001	O
)	O
.	O
However	O
,	O
this	O
trial	O
has	O
several	O
major	O
weaknesses	O
(	O
e.g.	O
,	O
no	O
limitation	O
or	O
stratification	O
of	O
lymphoma	O
size	O
;	O
no	O
differentiation	O
between	O
FL	O
grade	O
1	O
,	O
2	O
,	O
3a	O
,	O
or	O
3b	O
;	O
no	O
central	O
pathological	O
review	O
;	O
and	O
no	O
standardized	O
follow	O
-	O
up	O
with	O
three	O
-	O
dimensional	O
imaging	O
)	O
[	O
12	O
]	O
.	O
In	O
summary	O
,	O
the	O
FORT	O
trial	O
showed	O
some	O
efficacy	O
after	O
LDRT	O
,	O
but	O
in	O
light	O
of	O
the	O
mentioned	O
issues	O
,	O
it	O
is	O
not	O
clear	O
whether	O
the	O
difference	O
between	O
LDRT	O
and	O
24	O
Gy	O
was	O
as	O
large	O
as	O
published	O
.	O
In	O
addition	O
,	O
no	O
anti	O
-	O
CD20	O
antibody	O
was	O
applied	O
and	O
this	O
might	O
result	O
in	O
an	O
increased	O
radiosensitivity	O
of	O
the	O
FL	O
cells	O
[	O
13	O
]	O
.	O

Several	O
studies	O
combined	O
RT	O
with	O
systemic	O
chemotherapy	O
in	O
early	O
-	O
stage	O
FL	O
.	O
Most	O
studies	O
failed	O
to	O
demonstrate	O
a	O
benefit	O
of	O
combined	O
therapy	O
[	O
13][14][15][16	O
]	O
.	O
In	O
one	O
study	O
,	O
the	O
sequential	O
administration	O
of	O
COP	O
,	O
CHOP	O
-	O
B	O
,	O
and	O
IF	O
irradiation	O
improved	O
relapse	O
-	O
free	O
but	O
not	O
overall	O
survival	O
in	O
comparison	O
with	O
the	O
historical	O
cohort	O
.	O
Relapse	O
-	O
free	O
survival	O
after	O
10	O
years	O
was	O
72	O
%	O
;	O
however	O
,	O
22	O
%	O
of	O
patients	O
experienced	O
a	O
grade	O
IV	O
neutropenia	O
and	O
14	O
%	O
secondary	O
malignancies	O
were	O
observed	O
[	O
17,18	O
]	O
.	O
With	O
the	O
development	O
of	O
the	O
monoclonal	O
chimeric	O
anti	O
-	O
CD20	O
antibody	O
rituximab	O
,	O
treatment	O
of	O
FL	O
has	O
been	O
revolutionized	O
in	O
the	O
last	O
decade	O
.	O
A	O
pivotal	O
phase	O
II	O
trial	O
tested	O
rituximab	O
monotherapy	O
in	O
37	O
patients	O
with	O
refractory	O
or	O
relapsed	O
FL	O
.	O
The	O
ORR	O
was	O
46	O
%	O
and	O
the	O
CR	O
rate	O
was	O
8	O
%	O
[	O
19	O
]	O
.	O

Also	O
,	O
rituximab	O
may	O
enhance	O
radiosensitivity	O
of	O
lymphoma	O
cells	O
and	O
thus	O
may	O
improve	O
the	O
efficacy	O
of	O
RT	O
[	O
20	O
]	O
.	O
Additionally	O
,	O
rituximab	O
maintenance	O
has	O
been	O
shown	O
to	O
prolong	O
progression	O
-	O
free	O
survival	O
(	O
PFS	O
)	O
after	O
first	O
-	O
line	O
therapy	O
of	O
advanced	O
stage	O
FL	O
[	O
21	O
]	O
and	O
therefore	O
may	O
contribute	O
to	O
the	O
elimination	O
of	O
minimal	O
disease	O
that	O
is	O
not	O
covered	O
by	O
the	O
radiation	O
field	O
.	O

A	O
recently	O
published	O
study	O
reported	O
a	O
superior	O
PFS	O
rate	O
with	O
IF	O
-	O
RT	O
and	O
combined	O
immunotherapy	O
with	O
R	O
-	O
CVP	O
(	O
rituximab	O
,	O
cyclophosphamide	O
,	O
vincristine	O
sulfate	O
,	O
and	O
prednisone	O
)	O
compared	O
with	O
IF	O
-	O
RT	O
alone	O
,	O
showing	O
that	O
additional	O
systemic	O
therapy	O
reduces	O
out	O
-	O
of	O
-	O
field	O
relapse	O
and	O
therefore	O
might	O
be	O
an	O
important	O
component	O
for	O
early	O
-	O
stage	O
treatment	O
[	O
22	O
]	O
.	O

According	O
to	O
the	O
results	O
of	O
the	O
PRIMA	O
trial	O
and	O
the	O
FOLL05	O
trial	O
,	O
positron	O
emission	O
tomography	O
/	O
computed	O
tomography	O
(	O
PET	O
/	O
CT	O
)	O
scanning	O
possessed	O
a	O
high	O
negative	O
predictive	O
value	O
with	O
a	O
significantly	O
superior	O
PFS	O
rate	O
for	O
PET	O
-	O
negative	O
patients	O
as	O
compared	O
with	O
PET	O
-	O
positive	O
patients	O
(	O
71	O
%	O
versus	O
33	O
%	O
;	O
P	O
<	O
0.001	O
after	O
42	O
months	O
,	O
PRIMA	O
trial	O
[	O
27	O
]	O
and	O
66	O
%	O
versus	O
35	O
%	O
;	O
P	O
<	O
0.001	O
after	O
3	O
years	O
,	O
FOLL05	O
trial	O
[	O
28	O
]	O
)	O
.	O
In	O
regard	O
to	O
only	O
morphologic	O
changes	O
by	O
CT	O
,	O
the	O
prognostic	O
difference	O
between	O
CR	O
and	O
non	O
-	O
CR	O
was	O
much	O
weaker	O
(	O
3-year	O
PFS	O
rate	O
of	O
63	O
%	O
versus	O
51	O
%	O
;	O
P	O
=	O
0.04	O
)	O
[	O
28	O
]	O
.	O
Metabolic	O
CR	O
proved	O
to	O
be	O
an	O
independent	O
prognostic	O
marker	O
for	O
PFS	O
.	O
The	O
prognostic	O
value	O
was	O
highest	O
in	O
the	O
case	O
of	O
a	O
negative	O
fludeoxyglucose	O
-	O
PET	O
(	O
FDG	O
-	O
PET	O
)	O
and	O
a	O
morphologic	O
PR	O
in	O
the	O
CT	O
scan	O
[	O
28	O
]	O
.	O

Additionally	O
,	O
sensitivity	O
and	O
specificity	O
of	O
an	O
FDG	O
-	O
PET	O
examination	O
for	O
staging	O
purposes	O
are	O
very	O
high	O
and	O
sensitivity	O
was	O
91%-98	O
%	O
[	O
29][30][31	O
]	O
.	O
In	O
patients	O
in	O
the	O
FOLL05	O
trial	O
who	O
were	O
staged	O
by	O
FDG	O
-	O
PET	O
,	O
32	O
%	O
more	O
involved	O
lymph	O
node	O
regions	O
were	O
detected	O
and	O
a	O
stage	O
shift	O
into	O
a	O
more	O
advanced	O
stage	O
was	O
diagnosed	O
in	O
11	O
%	O
[	O
32	O
]	O
.	O
Current	O
guidelines	O
recommend	O
FDG	O
-	O
PET	O
for	O
staging	O
and	O
response	O
evaluation	O
in	O
patients	O
with	O
FL	O
[	O
33,34	O
]	O
,	O
especially	O
for	O
clinical	O
trials	O
if	O
the	O
primary	O
endpoint	O
is	O
CR	O
.	O

The	O
study	O
is	O
a	O
prospective	B-study_type
,	I-study_type
non	I-study_type
-	I-study_type
randomized	I-study_type
,	I-study_type
open	I-study_type
,	I-study_type
national	I-study_type
,	I-study_type
multi	I-study_type
-	I-study_type
center	I-study_type
phase	I-study_type
II	I-study_type
trial	I-study_type
which	O
will	O
be	O
conducted	O
at	O
15	O
locations	O
(	O
15	O
sites	O
of	O
radiation	O
oncology	O
and	O
15	O
sites	O
of	O
hematology	O
and	O
oncology	O
)	O
.	O

The	O
rate	O
of	O
metabolic	O
CR	O
(	O
based	O
on	O
FDG	O
-	O
PET	O
/	O
CT	O
)	O
after	O
low	B-arm_dosage
-	I-arm_dosage
dose	I-arm_dosage
involved	B-arm_description
site	I-arm_description
radiotherapy	I-arm_description
(	I-arm_description
IS	I-arm_description
-	I-arm_description
RT	I-arm_description
)	I-arm_description
with	O
2	B-arm_dosage
×	I-arm_dosage
2	I-arm_dosage
Gy	I-arm_dosage
in	O
combination	O
with	O
obinutuzumab	B-arm_description
in	O
early	O
-	O
stage	O
nodal	O
FL	O
will	O
be	O
evaluated	O
with	O
the	O
aim	O
of	O
avoiding	O
conventional	O
full	O
-	O
dose	O
RT	O
.	O
The	O
efficacy	O
and	O
safety	O
of	O
a	O
response	O
-	O
adapted	O
radiation	O
dose	O
treatment	O
schedule	O
will	O
be	O
analyzed	O
.	O

The	O
primary	O
endpoint	O
is	O
the	O
rate	O
of	O
metabolic	O
CR	O
(	O
based	O
on	O
FDG	O
-	O
PET	O
/	O
CT	O
)	O
after	O
combined	O
radioimmunotherapy	O
in	O
week	O
18	O
.	O
Secondary	O
endpoints	O
are	O
the	O
morphologic	O
CR	O
rate	O
in	O
weeks	O
7	O
and	O
18	O
and	O
month	O
6	O
,	O
PFS	B-arm_efficacy_metric
,	O
toxicity	O
,	O
recurrence	O
rate	O
,	O
recurrence	O
patterns	O
,	O
overall	O
survival	O
,	O
and	O
quality	O
of	O
life	O
.	O
Additional	O
MRD	O
response	O
is	O
assessed	O
from	O
peripheral	O
blood	O
samples	O
.	O
Finally	O
,	O
a	O
historical	O
comparison	O
of	O
the	O
early	O
morphologic	O
response	O
with	O
data	O
of	O
the	O
MIR	O
trial	O
(	O
using	O
MabThera	O
®	O
/rituximab	O
)	O
is	O
planned	O
to	O
compare	O
efficacy	O
of	O
the	O
two	O
different	O
antibodies	O
.	O

Genetic	O
and	O
molecular	O
examinations	O
of	O
diagnostic	O
lymphoma	O
specimen	O
will	O
be	O
tested	O
for	O
different	O
subgroups	O
.	O
The	O
detection	O
of	O
certain	O
genetic	O
profiles	O
,	O
which	O
might	O
predict	O
response	O
to	O
LDRT	O
,	O
is	O
one	O
of	O
the	O
goals	O
of	O
these	O
studies	O
.	O

Patients	O
(	O
at	O
least	O
18	O
years	O
old	O
,	O
ECOG	O
0	O
-	O
2	O
)	O
who	O
have	O
centrally	O
reviewed	O
CD20-positive	O
FL	O
grade	O
1/2	O
(	O
WHO	O
classification	O
)	O
with	O
clinical	O
stages	O
I	O
or	O
II	O
(	O
Ann	O
Arbor	O
classification	O
)	O
and	O
nodal	O
lymphoma	O
(	O
≤7	O
cm	O
in	O
diameter	O
)	O
and	O
who	O
have	O
not	O
received	O
any	O
prior	O
treatment	O
are	O
eligible	O
.	O
Staging	O
will	O
be	O
assessed	O
by	O
an	O
initial	O
FDG	O
-	O
PET	O
/	O
CT	O
scan	O
.	O

Patients	O
with	O
a	O
previous	O
extra	O
-	O
nodal	O
manifestation	O
of	O
cancer	O
in	O
their	O
medical	O
history	O
(	O
exclusion	O
:	O
basalioma	O
,	O
spinalioma	O
,	O
melanoma	O
in	O
situ	O
,	O
bladder	O
cancer	O
T1a	O
,	O
or	O
a	O
nonmetastasized	O
solid	O
tumor	O
in	O
constant	O
remission	O
,	O
which	O
was	O
diagnosed	O
more	O
than	O
3	O
years	O
ago	O
)	O
,	O
concomitant	O
diseases	O
(	O
congenital	O
or	O
acquired	O
immune	O
-	O
deficiency	O
syndromes	O
,	O
active	O
infections	O
including	O
viral	O
hepatitis	O
or	O
significant	O
cardiovascular	O
or	O
pulmonary	O
disease	O
,	O
or	O
severe	O
psychiatric	O
disease	O
)	O
,	O
pregnancy	O
/	O
lactation	O
,	O
or	O
a	O
known	O
hypersensitivity	O
against	O
obinutuzumab	B-arm_description
or	O
drugs	O
with	O
similar	O
chemical	O
structure	O
are	O
excluded	O
from	O
the	O
trial	O
.	O

The	O
medication	O
obinutuzumab	B-arm_description
will	O
be	O
applied	O
as	O
a	O
weekly	B-arm_dosage
1000-mg	I-arm_dosage
intravenous	I-arm_dosage
flat	I-arm_dosage
dose	I-arm_dosage
in	I-arm_dosage
weeks	I-arm_dosage
1	I-arm_dosage
-	I-arm_dosage
4	I-arm_dosage
,	I-arm_dosage
8	I-arm_dosage
,	I-arm_dosage
12	I-arm_dosage
,	I-arm_dosage
and	I-arm_dosage
16	I-arm_dosage
.	O
IS	B-arm_description
-	I-arm_description
RT	I-arm_description
with	O
a	O
dose	O
of	O
2	B-arm_dosage
×	I-arm_dosage
2	I-arm_dosage
Gy	I-arm_dosage
is	O
applied	O
to	O
involved	O
lymph	O
node	O
sites	O
on	O
two	O
consecutive	O
days	O
(	O
after	O
the	O
fifth	O
administration	O
of	O
obinutuzumab	B-arm_description
)	O
in	O
week	O
9	O
.	O
At	O
week	O
18	O
,	O
restaging	O
is	O
performed	O
.	O
If	O
a	O
sufficient	O
response	O
after	O
LDRT	O
(	O
metabolic	O
CR	O
and	O
morphologic	O
PR	O
/	O
CT	O
)	O
is	O
not	O
reached	O
,	O
patients	O
will	O
receive	O
a	O
completion	O
of	O
the	O
Fig	O
.	O
1	O
The	O
study	O
flow	O
chart	O
shows	O
the	O
two	O
stage	O
screening	O
with	O
1	O
)	O
centrally	O
approved	O
histology	O
and	O
CT	O
or	O
MRI	O
staging	O
and	O
2	O
)	O
FDG	O
-	O
PET	O
/	O
CT	O
as	O
well	O
as	O
the	O
further	O
stratification	O
and	O
follow	O
up	O
"	O
full	O
"	O
radiation	O
dose	O
.	O
This	O
salvage	O
RT	O
is	O
performed	O
with	O
an	O
additional	B-arm_dosage
dose	I-arm_dosage
of	I-arm_dosage
18	I-arm_dosage
×	I-arm_dosage
2	I-arm_dosage
Gy	I-arm_dosage
(	I-arm_dosage
5	I-arm_dosage
×	I-arm_dosage
2	I-arm_dosage
Gy	I-arm_dosage
per	I-arm_dosage
week	I-arm_dosage
)	I-arm_dosage
starting	I-arm_dosage
from	I-arm_dosage
week	I-arm_dosage
20	I-arm_dosage
(	O
without	O
obinutuzumab	B-arm_description
)	O
.	O
The	O
timeline	O
is	O
displayed	O
in	O
Fig	O
.	O
1	O
.	O

The	O
individual	O
follow	O
-	O
up	O
for	O
each	O
participant	O
is	O
30	O
months	O
.	O
Patients	O
may	O
enter	O
in	O
a	O
succeeding	O
register	O
phase	O
(	O
extended	O
follow	O
-	O
up	O
)	O
according	O
to	O
the	O
standards	O
of	O
each	O
participating	O
center	O
.	O
The	O
trial	O
started	O
in	O
Q2/2018	O
and	O
will	O
last	O
about	O
5.5	O
years	O
.	O

Metabolic	O
remission	O
is	O
assessed	O
according	O
to	O
the	O
revised	O
(	O
2014	O
)	O
criteria	O
of	O
Cheson	O
et	O
al	O
.	O
with	O
the	O
use	O
of	O
the	O
5-point	O
score	O
system	O
for	O
PET	O
/	O
CT	O
uptake	O
[	O
33,34	O
]	O
,	O
morphologic	O
remission	O
by	O
CT	O
/	O
magnetic	O
resonance	O
imaging	O
(	O
CT	O
/	O
MRI	O
)	O
according	O
to	O
the	O
National	O
Cancer	O
Institute	O
(	O
NCI	O
)	O
criteria	O
[	O
35	O
]	O
,	O
classification	O
of	O
side	O
effects	O
according	O
to	O
the	O
NCI	O
-	O
Common	O
Terminology	O
Criteria	O
(	O
NCI	O
-	O
CTC	O
)	O
version	O
4.03	O
,	O
and	O
quality	O
of	O
life	O
using	O
the	O
EORTC	O
QLQ	O
-	O
C30	O
(	O
European	O
Organization	O
for	O
Research	O
and	O
Treatment	O
of	O
Cancer	O
Quality	O
of	O
Life	O
Questionnaire	O
)	O
and	O
the	O
FACT	O
-	O
Lym	O
(	O
Functional	O
Assessment	O
of	O
Cancer	O
Therapy	O
-Lymphoma	O
)	O
questionnaire	O
.	O

MRD	O
will	O
be	O
analyzed	O
initially	O
,	O
at	O
week	O
18	O
,	O
and	O
at	O
months	O
6	O
,	O
12	O
,	O
18	O
,	O
and	O
24	O
using	O
the	O
markers	O
t(14:18	O
)	O
PCR	O
for	O
MBR	O
,	O
3′mbr	O
,	O
5′mcr	O
,	O
and	O
MCR	O
;	O
clonal	O
IGH	O
rearrangements	O
(	O
FR1	O
-	O
3	O
)	O
;	O
and	O
clonal	O
IGL	O
rearrangements	O
(	O
IGK	O
and	O
Kappa	O
-	O
KDE	O
)	O
.	O

All	O
patients	O
who	O
received	O
at	O
least	O
parts	O
of	O
the	O
treatment	O
will	O
be	O
analyzed	O
in	O
the	O
intention	O
-	O
to	O
-	O
treat	O
(	O
ITT	O
)	O
population	O
and	O
in	O
the	O
safety	O
population	O
.	O
All	O
patients	O
who	O
deviated	O
less	O
than	O
20	O
%	O
from	O
the	O
protocol	O
-	O
defined	O
dose	O
and	O
comply	O
with	O
all	O
inclusion	O
and	O
exclusion	O
criteria	O
will	O
be	O
analyzed	O
in	O
the	O
per	O
-	O
protocol	O
(	O
PP	O
)	O
population	O
.	O
Efficacy	O
will	O
be	O
evaluated	O
in	O
the	O
ITT	O
and	O
PP	O
populations	O
.	O
Toxicity	O
data	O
will	O
be	O
analyzed	O
in	O
the	O
safety	O
population	O
.	O

Calculation	O
of	O
the	O
number	O
of	O
patients	O
to	O
be	O
recruited	O
is	O
based	O
on	O
the	O
ITT	O
population	O
.	O
The	O
primary	O
endpoint	O
is	O
the	O
rate	O
of	O
metabolic	O
CR	O
in	O
week	O
18	O
in	O
patients	O
with	O
initially	O
remaining	O
lymphoma	O
after	O
the	O
diagnostic	O
surgery	O
as	O
judged	O
by	O
FDG	O
-	O
PET	O
/	O
CT	O
.	O
Given	O
the	O
morphologic	O
CR	O
rate	O
of	O
37%-84	O
%	O
after	O
LDRT	O
documented	O
in	O
the	O
literature	O
and	O
a	O
lack	O
of	O
data	O
for	O
metabolic	O
CR	O
after	O
LDRT	O
,	O
a	O
CR	O
rate	O
of	O
60	O
%	O
is	O
assumed	O
.	O
If	O
50	O
patients	O
enter	O
the	O
FDG	O
-	O
PET	O
/	O
CT	O
and	O
the	O
observed	O
metabolic	O
CR	O
rate	O
amounts	O
to	O
60	O
%	O
,	O
the	O
half	O
width	O
of	O
the	O
asymptotic	O
twosided	O
95	O
%	O
confidence	O
interval	O
amounts	O
to	O
about	O
±13.5	O
%	O
.	O
Based	O
on	O
the	O
experience	O
of	O
the	O
MIR	O
trial	O
,	O
a	O
general	O
dropout	O
rate	O
of	O
10	O
%	O
is	O
assumed	O
,	O
and	O
about	O
30	O
%	O
of	O
the	O
included	O
patients	O
will	O
not	O
have	O
remaining	O
lymphoma	O
after	O
initial	O
surgery	O
.	O
In	O
addition	O
,	O
owing	O
to	O
stage	O
shifting	O
to	O
stage	O
III	O
/	O
IV	O
disease	O
,	O
a	O
dropout	O
rate	O
of	O
about	O
15	O
%	O
after	O
the	O
initial	O
FDG	O
-	O
PET	O
/	O
CT	O
is	O
expected	O
.	O

These	O
considerations	O
lead	O
to	O
the	O
calculation	O
that	O
a	O
maximum	O
of	O
93	O
patients	O
have	O
to	O
be	O
included	O
in	O
the	O
trial	O
so	O
that	O
at	O
least	O
50	O
patients	O
will	O
be	O
available	O
for	O
final	O
assessment	O
of	O
the	O
primary	O
endpoint	O
.	O
The	O
recruitment	O
will	O
be	O
stopped	O
if	O
79	O
patients	O
have	O
a	O
FDG	O
-	O
PET	O
/	O
CT	O
confirmed	O
stage	O
I	O
/	O
II	O
FL	O
and	O
a	O
trial	O
-	O
specific	O
therapy	O
has	O
been	O
initiated	O
or	O
55	O
patients	O
had	O
a	O
second	O
restaging	O
FDG	O
-	O
PET	O
/	O
CT	O
in	O
week	O
18	O
or	O
93	O
patients	O
were	O
included	O
(	O
whatever	O
occurs	O
first	O
)	O
.	O
Trial	O
data	O
are	O
evaluated	O
by	O
applying	O
methods	O
of	O
descriptive	O
data	O
analysis	O
.	O