Prostate	O
bed	O
irradiation	O
with	O
alternative	O
radio	O
-	O
oncological	O
approaches	O
(	O
PAROS	O
)	O
-a	O
prospective	B-study_type
,	I-study_type
multicenter	I-study_type
and	I-study_type
randomized	I-study_type
phase	I-study_type
III	I-study_type
trial	I-study_type
Prostate	O
bed	O
irradiation	O
with	O
alternative	O
radio	O
-	O
oncological	O
approaches	O
(	O
PAROS	O
)	O
-a	O
prospective	O
,	O
multicenter	B-study_type
and	I-study_type
randomized	I-study_type
phase	I-study_type
III	I-study_type
trial	I-study_type
27	O
September	O
2018	O
.	O
27	O
September	O
2018	O
.	O
StefanAKoerber	B-authors

Germany	O
Heidelberg	O
Germany	O
Prostate	O
bed	O
irradiation	O
with	O
alternative	O
radio	O
-	O
oncological	O
approaches	O
(	O
PAROS	O
)	O
-a	O
prospective	B-study_type
,	I-study_type
multicenter	I-study_type
and	I-study_type
randomized	I-study_type
phase	I-study_type
III	I-study_type
trial	I-study_type
27	O
September	O
2018	O
.	O
27	O
September	O
2018	O
.	O
27	O
September	O
2018	O
.	O
10.1186	O
/	O
s13014	O
-	O
019	O
-	O
1325-x	O
Received	O
:	O
21	O
February	O
2019	O
Accepted	O
:	O
26	O
June	O
2019	O

For	O
patients	O
with	O
non	O
-	O
metastatic	O
prostate	O
carcinoma	O
,	O
surgery	O
or	O
radiotherapy	O
with	O
or	O
without	O
hormonal	O
therapy	O
(	O
HT	O
)	O
are	O
curative	O
treatment	O
options	O
.	O
After	O
prostatectomy	O
,	O
irradiation	O
can	O
be	O
performed	O
as	O
adjuvant	O
therapy	O
or	O
after	O
prostate	O
specific	O
antigen	O
(	O
PSA	O
)	O
rise	O
.	O
While	O
several	O
larger	O
studies	O
reported	O
on	O
the	O
oncological	O
benefit	O
for	O
postoperative	O
radiotherapy	O
[	O
1,2	O
]	O
,	O
there	O
is	O
only	O
one	O
prospective	O
phase	O
III	O
trial	O
evaluating	O
the	O
role	O
of	O
dose	O
-	O
escalated	O
salvage	O
irradiation	O
so	O
far	O
[	O
3	O
]	O
.	O
One	O
multicenter	O
,	O
prospective	O
phase	O
II	O
study	O
from	O
Germany	O
is	O
currently	O
analyzing	O
the	O
role	O
of	O
moderately	O
dose	O
-	O
escalated	O
salvage	O
radiotherapy	O
in	O
combination	O
with	O
local	O
hyperthermia	O
[	O
4	O
]	O
.	O

The	O
PAROS	O
trial	O
is	O
designed	O
as	O
a	O
prospective	B-study_type
,	I-study_type
multicenter	I-study_type
and	I-study_type
randomized	I-study_type
3-arm	I-study_type
phase	I-study_type
III	I-study_type
trial	I-study_type
evaluating	O
toxicity	O
and	O
efficacy	O
of	O
hypofractionation	B-arm_description
for	O
prostate	O
cancer	O
patients	O
undergoing	O
adjuvant	O
or	O
salvage	O
irradiation	O
.	O

The	O
primary	O
endpoint	O
is	O
defined	O
as	O
the	O
change	O
in	O
the	O
bowel	O
-	O
score	O
according	O
to	O
EORTC	O
QLQ	O
-	O
PR25	O
from	O
baseline	O
to	O
12	O
weeks	O
after	O
start	O
of	O
proton	B-arm_description
therapy	I-arm_description
compared	O
to	O
photon	B-arm_description
irradiation	I-arm_description
.	O

Secondary	O
endpoints	O
are	O
bPFS	O
after	O
5	O
years	O
,	O
quality	O
of	O
life	O
(	O
QoL	O
)	O
according	O
to	O
EORTC	O
QLQ	O
-	O
C30	O
and	O
-PR25	O
after	O
2	O
and	O
5	O
years	O
,	O
clinical	O
symptoms	O
and	O
toxicity	O
according	O
to	O
National	O
Cancer	O
Institute	O
Common	O
Terminology	O
Criteria	O
for	O
Adverse	O
Effects	O
(	O
NCI	O
CTCAE	O
)	O
version	O
5.0	O
after	O
2	O
and	O
5	O
years	O
as	O
well	O
as	O
overall	O
survival	O
(	O
OS	O
)	O
after	O
5	O
years	O
.	O

The	O
trial	O
is	O
a	O
prospective	B-study_type
,	I-study_type
multicenter	I-study_type
,	I-study_type
randomized	I-study_type
phase	I-study_type
III	I-study_type
trial	I-study_type
of	O
patients	O
with	O
operated	O
prostate	O
carcinoma	O
and	O
is	O
planned	O
to	O
enroll	O
897	O
patients	O
with	O
localized	O
prostate	O
cancer	O
after	O
prostatectomy	O
.	O
Patients	O
will	O
be	O
randomized	O
to	O
one	O
of	O
the	O
three	O
arms	O
:	O
nRT	B-arm_description
with	I-arm_description
photons	I-arm_description
,	O
hRT	O
with	O
photons	O
or	O
hRT	O
with	O
protons	O
.	O
Total	O
dose	O
is	O
70.0	B-arm_dosage
Gy	I-arm_dosage
in	I-arm_dosage
35	I-arm_dosage
fractions	I-arm_dosage
for	O
nRT	B-arm_description
with	I-arm_description
photons	I-arm_description
(	O
arm	O
1	O
)	O
,	O
57.0	B-arm_dosage
Gy	I-arm_dosage
in	I-arm_dosage
19	I-arm_dosage
fractions	I-arm_dosage
for	O
hRT	B-arm_description
with	I-arm_description
photons	I-arm_description
(	O
arm	O
2	O
)	O
and	O
57.0	B-arm_dosage
Gy	I-arm_dosage
relative	O
biological	O
effectiveness	O
(	O
RBE	O
)	O
in	B-arm_dosage
19	I-arm_dosage
fractions	I-arm_dosage
for	O
hRT	B-arm_description
with	I-arm_description
protons	I-arm_description
(	O
arm	O
3	O
)	O
,	O
respectively	O
(	O
Fig	O
.	O
1	O
)	O
.	O
The	O
study	O
was	O
designed	O
as	O
a	O
multicenter	B-study_type
trial	I-study_type
in	O
at	O
least	O
seven	O
radio	O
oncological	O
centers	O
in	O
Germany	O
and	O
is	O
conducted	O
in	O
accordance	O
with	O
the	O
Declaration	O
of	O
Helsinki	O
and	O
the	O
guidelines	O
of	O
Good	O
Clinical	O
Practice	O
in	O
their	O
current	O
versions	O
.	O
Before	O
trial	O
initiation	O
,	O
the	O
study	O
was	O
approved	O
by	O
the	O
local	O
institutional	O
review	O
board	O
and	O
the	O
expert	O
committee	O
of	O
the	O
German	O
Society	O
of	O
Radiation	O
Oncology	O
.	O
Written	O
informed	O
consent	O
will	O
be	O
obtained	O
from	O
all	O
patients	O
prior	O
to	O
inclusion	O
into	O
the	O
trial	O
.	O

histologically	O
proven	O
,	O
localized	O
prostate	O
cancer	O
with	O
classification	O
according	O
to	O
Gleason	O
Score/	O
WHO	O
grading	O
and	O
initial	O
PSA	O
value	O
indication	O
for	O
adjuvant	O
or	O
salvage	O
irradiation	O
of	O
the	O
prostate	O
bed	O
after	O
prostatectomy	O
no	O
evidence	O
of	O
nodal/	O
bone	O
or	O
organ	O
metastases	O
in	O
imaging	O
according	O
to	O
national	O
guidelines	O
for	O
patients	O
with	O
PSA	O
persistence/	O
relapse	O
and	O
a	O
PSA	O
value	O
of	O
>	O
1	O
ng	O
/	O
ml	O
-Karnofsky	O
index	O
≥70	O
%	O
age	O
≥	O
18	O
years	O
written	O
informed	O
consent	O
Exclusion	O
criteria	O
:	O

hormonal	O
therapy	O
macroscopic	O
tumor/	O
R2	O
resection	O
margin	O
nodal	O
metastases	O
distant	O
metastases	O
(	O
M1	O
)	O
previous	O
pelvic	O
irradiation	O
concurrent	O
participation	O
in	O
other	O
clinical	O
trials	O
,	O
which	O
might	O
influence	O
the	O
results	O
of	O
the	O
present	O
study	O
active	O
medical	O
implants	O
without	O
treatment	O
approval	O
at	O
the	O
time	O
of	O
proton	O
therapy	O
(	O
e.g.	O
defibrillator	O
,	O
pacemaker	O
)	O

When	O
meeting	O
the	O
inclusion	O
criteria	O
,	O
patients	O
are	O
informed	O
about	O
the	O
trial	O
including	O
potential	O
risks	O
and	O
benefits	O
.	O
After	O
written	O
informed	O
consent	O
,	O
patients	O
will	O
be	O
allocated	O
(	O
1:1:1	O
)	O
in	O
concealed	O
fashion	O
into	O
one	O
of	O
the	O
three	O
treatment	O
arms	O
(	O
arms	O
1	O
-	O
3	O
)	O
.	O
Block	O
randomization	O
will	O
be	O
carried	O
out	O
with	O
permuted	O
block	O
sizes	O
and	O
stratified	O
by	O
Gleason	O
Score	O
(	O
GS	O
)	O
(	O
≤	O
7	O
vs.	O
>	O
7	O
)	O
and	O
treatment	O
indication	O
(	O
adjuvant	O
vs.	O
salvage	O
)	O
using	O
a	O
centralized	O
webbased	O
tool	O
(	O
www.randomizer.at	O
)	O
.	O
Participating	O
sites	O
have	O
to	O
register	O
at	O
the	O
randomization	O
platform	O
before	O
.	O
All	O
required	O
documentation	O
will	O
be	O
transferred	O
to	O
the	O
study	O
center	O
(	O
Study	O
Administration	O
,	O
Department	O
of	O
Radiation	O
Oncology	O
,	O
Heidelberg	O
University	O
Hospital	O
,	O
INF	O
400	O
,	O
69	O
,	O
120	O
Heidelberg	O
)	O
.	O

Treatment	O
planning	O
and	O
application	O
will	O
be	O
performed	O
at	O
the	O
site	O
of	O
study	O
enrollment	O
.	O
For	O
centers	O
without	O
a	O
proton	O
unit	O
,	O
patients	O
randomized	O
in	O
arm	O
3	O
will	O
be	O
referred	O
to	O
one	O
participating	O
site	O
with	O
protons	O
available	O
.	O
Patient	O
positioning	O
and	O
immobilization	O
will	O
be	O
performed	O
according	O
to	O
institutional	O
standards	O
.	O
Photon	O
irradiation	O
will	O
be	O
applied	O
in	O
IMRT/	O
image	O
-	O
guided	O
radiotherapy	O
(	O
IGRT	O
)	O
technique	O
,	O
proton	O
beam	O
therapy	O
is	O
performed	O
as	O
active	O
beam	O
application	O
(	O
raster	O
scanning	O
method	O
)	O
.	O
For	O
contouring	O
,	O
the	O
bladder	O
,	O
rectum	O
,	O
posterior	O
third	O
of	O
the	O
rectum	O
,	O
bowel	O
(	O
small	O
bowel	O
,	O
colon/	O
sigma	O
)	O
and	O
femoral	O
heads	O
will	O
be	O
defined	O
as	O
organs	O
-	O
at	O
-	O
risk	O
(	O
OAR	O
)	O
.	O
Target	O
volume	O
delineation	O
will	O
be	O
done	O
according	O
to	O
Radiation	O
Therapy	O
Oncology	O
Group	O
(	O
RTOG	O
)	O
guidelines	O
(	O
post	O
-	O
OP	O
prostate	O
cancer	O
)	O
.	O
The	O
planning	O
target	O
volume	O
(	O
PTV	O
)	O
will	O
be	O
obtained	O
by	O
adding	O
a	O
5	O
mm	O
(	O
anteriorposterior	O
;	O
superior	O
-	O
inferior	O
)	O
and	O
7	O
mm	O
(	O
lateral	O
direction	O
)	O
margin	O
to	O
the	O
clinical	O
target	O
volume	O
(	O
CTV	O
)	O
,	O
respectively	O
.	O
Total	O
dose	O
will	O
be	O
prescribed	O
to	O
50	O
%	O
of	O
the	O
PTV	O
for	O
each	O
treatment	O
arm	O
.	O
Equivalent	O
dose	O
in	O
2.0	B-arm_dosage
Gy/	I-arm_dosage
fraction	I-arm_dosage
(	O
ED2	O
)	O
for	O
hRT	B-arm_description
(	O
arm	B-arm_description
2	I-arm_description
+	O
3	B-arm_description
)	O
is	O
69.7	B-arm_dosage
Gy	I-arm_dosage
,	O
calculated	O
for	O
2.0	O
Gy	O
single	O
dose	O
considering	O
an	O
α	O
/	O
β	O
value	O
of	O
2.5	O
.	O
For	O
proton	O
irradiation	O
,	O
dose	O
will	O
be	O
calculated	O
with	O
an	O
RBE	O
of	O
1.1	O
according	O
to	O
ICRU	O
78	O
.	O

Dose	O
to	O
OAR	O
may	O
not	O
exceed	O
the	O
tolerance	O
dose	O
(	O
TD	O
)	O
5/5	O
(	O
toxic	O
dose	O
leading	O
to	O
5	O
%	O
severe	O
complications	O
over	O
5	O
years	O
)	O
.	O
The	O
maximum	O
dose	O
of	O
PTV_rectum	O
(	O
defined	O
as	O
the	O
intersection	O
between	O
PTV	O
and	O
the	O
rectum	O
)	O
is	O
70.0	B-arm_dosage
Gy	B-arm_dosage
(	O
arm	B-arm_description
1	B-arm_description
)	O
and	O
57.0	B-arm_dosage
Gy	I-arm_dosage
(	O
RBE	O
)	O
(	O
arm	B-arm_description
2	I-arm_description
+	O
3	B-arm_description
)	O
,	O
respectively	O
.	O
In	O
the	O
hRT	B-arm_description
arm	I-arm_description
,	O
maximal	O
EQD2	O
for	O
the	O
rectum	O
is	O
66.5	O
Gy	O
(	O
RBE	O
)	O
(	O
α	O
/	O
β	O
value	O
of	O
4	O
)	O
.	O

The	O
first	O
follow	O
-	O
up	O
examination	O
will	O
be	O
performed	O
at	O
12	O
weeks	O
after	O
the	O
start	O
of	O
irradiation	O
.	O
While	O
regular	O
urooncological	O
aftercare	O
will	O
be	O
organized	O
according	O
to	O
national	O
guidelines	O
,	O
follow	O
-	O
up	O
vists	O
within	O
the	O
trial	O
will	O
be	O
scheduled	O
after	O
6	O
,	O
12	O
,	O
24	O
,	O
36	O
and	O
60	O
months	O
(	O
Table	O
1	O
)	O
.	O
PSA	O
levels	O
can	O
also	O
be	O
received	O
from	O
the	O
treating	O
urologist	O
every	O
3months	O
for	O
the	O
first	O
2	O
years	O
and	O
semiannually	O
thereafter	O
.	O

Acute	O
and	O
chronic	O
toxicity	O
will	O
be	O
evaluated	O
according	O
to	O
NCI	O
CTCAE	O
version	O
5.0	O
during	O
and	O
after	O
the	O
treatment	O
.	O
EORTC	O
QLQ	O
-	O
C30	O
and	O
-PR25	O
questionnaires	O
are	O
used	O
to	O
collect	O
data	O
on	O
QoL.	O

Biochemical	O
failure	O
is	O
defined	O
as	O
two	O
consecutive	O
increases	O
of	O
PSA	O
from	O
nadir	O
according	O
to	O
national	O
guidelines	O
[	O
14][15][16][17	O
]	O
.	O
bPFS	O
is	O
defined	O
as	O
time	O
from	O
first	O
diagnosis	O
to	O
biochemical	O
failure	O
.	O
OS	O
is	O
defined	O
as	O
time	O
from	O
the	O
first	O
diagnosis	O
to	O
death	O
from	O
any	O
course	O
.	O
If	O
the	O
respective	O
event	O
has	O
been	O
observed	O
,	O
the	O
patient	O
is	O
censored	O
at	O
the	O
date	O
of	O
the	O
last	O
follow	O
-	O
up	O
examination	O
.	O

The	O
sample	O
size	O
calculation	O
is	O
based	O
on	O
the	O
primary	O
endpoint	O
change	O
in	O
the	O
bowel	O
-	O
score	O
according	O
to	O
EORTC	O
QLQ	O
-	O
PR25	O
from	O
baseline	O
to	O
12	O
weeks	O
.	O
Based	O
on	O
numerous	O
trials	O
,	O
we	O
assume	O
a	O
change	O
of	O
6.5	O
points	O
in	O
the	O
standard	O
arm	O
(	O
arm	O
1	O
)	O
.	O
Based	O
on	O
the	O
two	O
phase	O
II	O
trials	O
mentioned	O
above	O
,	O
we	O
assume	O
a	O
change	O
of	O
6.5	O
points	O
in	O
arm	O
2	O
as	O
well	O
and	O
a	O
change	O
of	O
2.5	O
points	O
in	O
arm	O
3	O
.	O
Equal	O
standard	O
deviation	O
of	O
15	O
points	O
is	O
expected	O
for	O
all	O
arms	O
.	O
In	O
the	O
primary	O
analysis	O
,	O
arm	O
1	O
will	O
be	O
compared	O
with	O
arm	O
3	O
and	O
arm	O
2	O
with	O
arm	O
3	O
.	O
To	O
control	O
the	O
overall	O
type	O
I	O
error	O
of	O
5	O
%	O
,	O
local	O
significance	O
levels	O
of	O
2.5	O
%	O
according	O
to	O
Bonferroni	O
were	O
applied	O
in	O
the	O
sample	O
size	O
calculation	O
.	O
To	O
achieve	O
a	O
power	O
of	O
80	O
%	O
with	O
the	O
assumptions	O
above	O
,	O
a	O
sample	O
size	O
of	O
269	O
per	O
arm	O
results	O
for	O
the	O
two	O
-	O
sided	O
t	O
-	O
test	O
.	O
Calculations	O
have	O
been	O
performed	O
using	O
PASS	O
14.0.8	O
.	O
The	O
primary	O
analysis	O
will	O
be	O
performed	O
applying	O
the	O
Bonferroni	O
Holm	O
procedure	O
and	O
the	O
factors	O
used	O
in	O
the	O
stratified	O
randomization	O
will	O
be	O
considered	O
.	O
This	O
will	O
lead	O
to	O
an	O
increase	O
in	O
power	O
.	O
Based	O
on	O
the	O
experiences	O
from	O
previous	O
studies	O
,	O
a	O
conservative	O
rate	O
of	O
drop	O
-	O
outs	O
and	O
loss	O
to	O
follow	O
-	O
ups	O
of	O
10	O
%	O
is	O
expected	O
.	O
To	O
compensate	O
for	O
this	O
loss	O
in	O
information	O
,	O
299	O
patients	O
per	O
arm	O
are	O
required	O
resulting	O
in	O
a	O
total	O
of	O
897	O
patients	O
to	O
be	O
randomized	O
.	O

In	O
the	O
primary	O
analysis	O
,	O
arm	B-arm_description
1	I-arm_description
vs.	O
arm	B-arm_description
3	I-arm_description
and	O
arm	B-arm_description
2	I-arm_description
vs.	O
arm	B-arm_description
3	I-arm_description
will	O
be	O
compared	O
regarding	O
the	O
primary	O
endpoint	O
applying	O
a	O
linear	O
regression	O
model	O
including	O
the	O
stratification	O
variables	O
used	O
in	O
the	O
randomisation	O
procedure	O
and	O
center	O
.	O
Primarily	O
,	O
the	O
analysis	O
will	O
be	O
based	O
on	O
the	O
Intention	O
to	O
treat	O
population	O
which	O
consists	O
of	O
all	O
randomized	O
patients	O
treated	O
at	O
least	O
for	O
1	O
week	O
in	O
the	O
arm	O
as	O
randomized	O
.	O
Missing	O
values	O
for	O
the	O
primary	O
endpoint	O
will	O
be	O
imputed	O
using	O
multiple	O
imputations	O
under	O
the	O
"	O
missing	O
at	O
random	O
"	O
assumption	O
and	O
the	O
results	O
will	O
be	O
pooled	O
.	O
To	O
control	O
the	O
global	O
type	O
I	O
error	O
rate	O
with	O
5	O
%	O
,	O
the	O
Bonferroni	O
Holm	O
procedure	O
will	O
be	O
applied	O
.	O
In	O
case	O
that	O
at	O
least	O
one	O
of	O
the	O
two	O
comparisons	O
can	O
be	O
considered	O
significant	O
,	O
arm	B-arm_description
1	I-arm_description
vs.	O
2	B-arm_description
will	O
be	O
compared	O
at	O
a	O
significance	O
level	O
of	O
5	O
%	O
,	O
still	O
controlling	O
the	O
global	O
significance	O
level	O
of	O
5	O
%	O
.	O

In	O
addition	O
,	O
a	O
complete	O
case	O
analysis	O
will	O
be	O
carried	O
out	O
.	O
In	O
the	O
per	O
protocol	O
set	O
only	O
patients	O
who	O
were	O
treated	O
as	O
described	O
in	O
the	O
protocol	O
with	O
complete	O
documentation	O
of	O
relevant	O
data	O
will	O
be	O
considered	O
.	O
This	O
set	O
will	O
be	O
analyzed	O
as	O
well	O
as	O
sensitivity	O
analysis	O
.	O

Time	O
to	O
event	O
endpoints	O
will	O
be	O
analyzed	O
using	O
Cox	O
proportional	O
hazard	O
models	O
adjusting	O
for	O
the	O
stratification	O
variables	O
used	O
in	O
the	O
randomization	O
procedure	O
.	O
All	O
secondary	O
endpoints	O
will	O
be	O
descriptively	O
analyzed	O
using	O
statistical	O
methods	O
as	O
appropriate	O
for	O
the	O
underlying	O
distribution	O
of	O
the	O
data	O
.	O
Safety	O
endpoints	O
will	O
be	O
analyzed	O
based	O
on	O
the	O
safety	O
population	O
which	O
comprises	O
all	O
patients	O
who	O
had	O
at	O
least	O
1	O
day	O
of	O
treatment	O
,	O
considered	O
in	O
the	O
arm	O
as	O
treated	O
.	O
Rates	O
of	O
acute	O
and	O
chronic	O
toxicity	O
will	O
be	O
calculated	O
together	O
with	O
corresponding	O
95	O
confidence	O
intervals	O
for	O
group	O
comparisons	O
.	O
Descriptive	O
p	O
-	O
values	O
for	O
the	O
chisquared	O
test	O
will	O
be	O
provided	O
.	O
Statistical	O
methods	O
will	O
be	O
Table	O
1	O
Time	O
schedule	O
for	O
the	O
present	O
trial	O
RT	O
radiotherapy	O
,	O
PSA	O
prostate	O
specific	O
antigen	O
,	O
CT	O
computed	O
tomography	O
,	O
QoL	O
quality	O
of	O
life	O
*	O
obtained	O
from	O
treating	O
urologist	O
or	O
participating	O
radio	O
oncological	O
center	O
grey	O
=	O
postal	O
query	O
or	O
query	O
by	O
phone	O
is	O
permitted	O
used	O
to	O
assess	O
the	O
quality	O
of	O
the	O
data	O
,	O
homogeneity	O
of	O
treatment	O
groups	O
,	O
endpoints	O
and	O
safety	O
of	O
the	O
two	O
intervention	O
groups	O
.	O
Details	O
of	O
the	O
statistical	O
analysis	O
will	O
be	O
fixed	O
at	O
the	O
latest	O
in	O
the	O
Statistical	O
Analysis	O
Plan	O
(	O
SAP	O
)	O
to	O
be	O
prepared	O
before	O
database	O
closure	O
.	O
This	O
also	O
includes	O
the	O
definition	O
of	O
the	O
analysis	O
populations	O
.	O

Recruitment	O
of	O
the	O
present	O
trial	O
was	O
initiated	O
in	O
late	O
2018	O
and	O
is	O
expected	O
to	O
end	O
in	O
Q4	O
of	O
2023	O
.	O
The	O
regular	O
end	O
of	O
study	O
participation	O
for	O
each	O
patient	O
is	O
60	O
months	O
after	O
the	O
end	O
of	O
treatment	O
(	O
last	O
patient	O
out	O
expected	O
in	O
Q4	O
2028/	O
Q1	O
2029	O
)	O
.	O