Survival	O
Analysis	B-study_type
in	O
Patients	O
with	O
Metastatic	O
Merkel	O
Cell	O
Carcinoma	O
Treated	O
with	O
Avelumab	B-arm_description
Survival	O
Analysis	B-study_type
in	O
Patients	O
with	O
Metastatic	O
Merkel	O
Cell	O
Carcinoma	O
Treated	O
with	O
Avelumab	B-arm_description
July	O
26	O
,	O
2019	O
July	O
26	O
,	O
2019	O
TerezaIrinaLanitis	B-authors

0000	O
-	O
0002	O
-	O
8209	O
-	O
8843	O
ICON	O
plc	O
company	O
Munich	O
Germany	O
Proskorovsky	B-authors
ICON	O
plc	O
company	O
Munich	O
Germany	O
AmbavaneApoorva	B-authors
ICON	O
plc	O
company	O
Munich	O
Germany	O
HungerMatthias	B-authors
ICON	O
plc	O
company	O
Munich	O
Germany	O
ZhengYing	B-authors
ICON	O
plc	O
company	O
Munich	O
Germany	O
BharmalHemantMurtuza	B-authors
ICON	O
plc	O
company	O
Munich	O
Germany	O
Phatak	B-authors
ICON	O
plc	O
company	O
Munich	O
Germany	O
IProskorovskyEvidera	B-authors
EMD	O
Serono	O
Inc	O
Rockland	O
MA	O
USA	O
QCCanadaMMontreal	O
EMD	O
Serono	O
Inc	O
Rockland	O
MA	O
USA	O
Hunger	B-authors
Mapi	O
EMD	O
Serono	O
Inc	O
Rockland	O
MA	O
USA	O
YZheng	O
EMD	O
Serono	O
Inc	O
Rockland	O
MA	O
ÁHPhatak	B-authors
EMD	O
Serono	O
Inc	O
Rockland	O
MA	O
MBharmal	O
Merck	O
KGaA	O
Darmstadt	O
Germany	O
MerckKgaa	O
Merck	O
KGaA	O
Darmstadt	O
Germany	O
Darmstadt	O
Merck	O
KGaA	O
Darmstadt	O
Germany	O
Germany	O
Merck	O
KGaA	O
Darmstadt	O
Germany	O

0000	O
-	O
0002	O
-	O
8209	O
-	O
8843	O
ICON	O
plc	O
company	O
Munich	O
Germany	O
Proskorovsky	B-authors
ICON	O
plc	O
company	O
Munich	O
Germany	O
AmbavaneApoorva	B-authors
ICON	O
plc	O
company	O
Munich	O
Germany	O
HungerMatthias	B-authors
ICON	O
plc	O
company	O
Munich	O
Germany	O
ZhengYing	B-authors
ICON	O
plc	O
company	O
Munich	O
Germany	O
BharmalHemantMurtuza	B-authors
ICON	O
plc	O
company	O
Munich	O
Germany	O
Phatak	B-authors
ICON	O
plc	O
company	O
Munich	O
Germany	O
IProskorovskyEvidera	B-authors
EMD	O
Serono	O
Inc	O
Rockland	O
MA	O
USA	O
QCCanadaMMontreal	O
EMD	O
Serono	O
Inc	O
Rockland	O
MA	O
USA	O
Hunger	B-authors
Mapi	O
EMD	O
Serono	O
Inc	O
Rockland	O
MA	O
USA	O
YZheng	O
EMD	O
Serono	O
Inc	O
Rockland	O
MA	O
ÁHPhatak	B-authors
EMD	O
Serono	O
Inc	O
Rockland	O
MA	O
MBharmal	O
Merck	O
KGaA	O
Darmstadt	O
Germany	O
MerckKgaa	O
Merck	O
KGaA	O
Darmstadt	O
Germany	O
Darmstadt	O
Merck	O
KGaA	O
Darmstadt	O
Germany	O
Germany	O
Merck	O
KGaA	O
Darmstadt	O
Germany	O

0000	O
-	O
0002	O
-	O
8209	O
-	O
8843	O
ICON	O
plc	O
company	O
Munich	O
Germany	O
Proskorovsky	B-authors
ICON	O
plc	O
company	O
Munich	O
Germany	O
AmbavaneApoorva	B-authors
ICON	O
plc	O
company	O
Munich	O
Germany	O
HungerMatthias	B-authors
ICON	O
plc	O
company	O
Munich	O
Germany	O
ZhengYing	B-authors
ICON	O
plc	O
company	O
Munich	O
Germany	O
BharmalHemantMurtuza	B-authors
ICON	O
plc	O
company	O
Munich	O
Germany	O
Phatak	B-authors
ICON	O
plc	O
company	O
Munich	O
Germany	O
IProskorovskyEvidera	B-authors
EMD	O
Serono	O
Inc	O
Rockland	O
MA	O
USA	O
QCCanadaMMontreal	O
EMD	O
Serono	O
Inc	O
Rockland	O
MA	O
USA	O
Hunger	B-authors
Mapi	O
EMD	O
Serono	O
Inc	O
Rockland	O
MA	O
USA	O
YZheng	O
EMD	O
Serono	O
Inc	O
Rockland	O
MA	O
ÁHPhatak	B-authors
EMD	O
Serono	O
Inc	O
Rockland	O
MA	O
MBharmal	O
Merck	O
KGaA	O
Darmstadt	O
Germany	O
MerckKgaa	O
Merck	O
KGaA	O
Darmstadt	O
Germany	O
Darmstadt	O
Merck	O
KGaA	O
Darmstadt	O
Germany	O
Germany	O
Merck	O
KGaA	O
Darmstadt	O
Germany	O

Germany	O
Darmstadt	O
Germany	O
Survival	O
Analysis	B-study_type
in	O
Patients	O
with	O
Metastatic	O
Merkel	O
Cell	O
Carcinoma	O
Treated	O
with	O
Avelumab	B-arm_description
July	O
26	O
,	O
2019	O
July	O
26	O
,	O
2019	O
July	O
26	O
,	O
2019	O
10.1007	O
/	O
s12325	O
-	O
019	O
-	O
01034	O
-	O
0	O
Received	O
:	O
May	O
20	O
,	O
2019	O

Determining	O
the	O
long	O
-	O
term	O
survival	O
associated	O
with	O
a	O
new	O
intervention	O
is	O
an	O
essential	O
component	O
of	O
the	O
health	O
economic	O
evaluation	O
of	O
oncology	O
treatments	O
to	O
understand	O
whether	O
material	O
differences	O
in	O
costs	O
and	O
health	O
outcomes	O
may	O
be	O
produced	O
by	O
new	O
treatments	O
and	O
determine	O
cost	O
-	O
effectiveness	O
[	O
1][2][3	O
]	O
.	O
Data	O
on	O
long	O
-	O
term	O
survival	O
are	O
typically	O
absent	O
when	O
marketing	O
authorization	O
or	O
reimbursement	O
is	O
sought	O
,	O
as	O
the	O
outcome	O
of	O
interest	O
is	O
rarely	O
observed	O
for	O
all	O
individuals	O
in	O
clinical	O
trials	O
as	O
a	O
result	O
of	O
censoring	O
[	O
4,5	O
]	O
.	O
This	O
challenge	O
becomes	O
even	O
more	O
prominent	O
when	O
a	O
new	O
therapy	O
is	O
investigated	O
for	O
use	O
in	O
rare	O
tumors	O
where	O
small	O
patient	O
populations	O
that	O
limit	O
the	O
speed	O
and	O
sample	O
of	O
clinical	O
trial	O
enrollment	O
[	O
6	O
]	O
can	O
lead	O
to	O
even	O
more	O
limited	O
data	O
on	O
survival	O
.	O

Survival	O
analysis	O
and	O
extrapolation	O
of	O
survival	O
curves	O
(	O
progression	O
-	O
free	O
survival	O
[	O
PFS	O
]	O
and	O
overall	O
survival	O
[	O
OS	O
]	O
)	O
using	O
parametric	O
models	O
has	O
been	O
the	O
dominant	O
approach	O
used	O
to	O
project	O
long	O
-	O
term	O
survival	O
outcomes	O
of	O
oncology	O
treatments	O
.	O
A	O
systematic	O
review	O
of	O
technology	O
appraisals	O
(	O
TAs	O
)	O
submitted	O
to	O
the	O
National	O
Institute	O
for	O
Health	O
and	O
Care	O
Excellence	O
(	O
NICE	O
)	O
,	O
completed	O
by	O
December	O
2009	O
,	O
reported	O
that	O
71	O
%	O
of	O
TAs	O
for	O
advanced	O
or	O
metastatic	O
cancer	O
used	O
standard	O
parametric	O
models	O
to	O
obtain	O
estimates	O
of	O
long	O
-	O
term	O
survival	O
[	O
4	O
]	O
.	O

In	O
recent	O
years	O
this	O
trend	O
appears	O
to	O
be	O
shifting	O
[	O
7][8][9	O
]	O
,	O
likely	O
because	O
of	O
an	O
increasing	O
number	O
of	O
oncology	O
therapies	O
with	O
novel	O
mechanisms	O
of	O
action	O
receiving	O
regulatory	O
approvals	O
based	O
on	O
short	O
-	O
term	O
data	O
and/or	O
surrogate	O
endpoints	O
[	O
10,11	O
]	O
.	O
Specifically	O
,	O
the	O
novel	O
patterns	O
of	O
response	O
observed	O
with	O
immunooncology	O
(	O
IO	O
)	O
treatments	O
,	O
including	O
durable	O
response	O
for	O
a	O
fraction	O
of	O
patients	O
and	O
a	O
plateau	O
in	O
survival	O
curves	O
[	O
12][13][14	O
]	O
,	O
have	O
led	O
to	O
'	O
'	O
unconventional	O
'	O
'	O
survival	O
curves	O
,	O
inadequately	O
captured	O
with	O
standard	O
parametric	O
approaches	O
[	O
7][8][9][15][16][17][18	O
]	O
.	O

This	O
has	O
led	O
researchers	O
to	O
explore	O
the	O
use	O
of	O
more	O
flexible	O
approaches	O
to	O
ensure	O
accurate	O
estimation	O
of	O
clinical	O
value	O
to	O
inform	O
reimbursement	O
decisions	O
and	O
consequently	O
timely	O
patient	O
access	O
to	O
treatment	O
[	O
15][16][17][18][19][20	O
]	O
.	O
More	O
flexible	O
statistical	O
techniques	O
such	O
as	O
piecewise	O
fits	O
have	O
been	O
proposed	O
to	O
enhance	O
fit	O
by	O
separating	O
the	O
time	O
-	O
axis	O
into	O
different	O
time	O
intervals	O
[	O
15][16][17][18	O
]	O
.	O
Such	O
approaches	O
allow	O
model	O
parameters	O
to	O
change	O
in	O
different	O
periods	O
,	O
which	O
can	O
aid	O
in	O
fitting	O
the	O
observed	O
pattern	O
more	O
closely	O
.	O
However	O
,	O
the	O
shape	O
of	O
the	O
long	O
-	O
term	O
projection	O
may	O
remain	O
implausible	O
[	O
19,20	O
]	O
.	O

Despite	O
the	O
methodological	O
discussions	O
of	O
alternative	O
OS	O
extrapolation	O
approaches	O
for	O
IO	O
therapies	O
,	O
there	O
are	O
a	O
limited	O
number	O
of	O
studies	O
that	O
have	O
systematically	O
evaluated	O
the	O
shortterm	O
and	O
long	O
-	O
term	O
performance	O
of	O
these	O
methods	O
,	O
especially	O
in	O
rare	O
tumor	O
types	O
.	O
The	O
aims	O
of	O
this	O
study	O
were	O
therefore	O
to	O
contribute	O
to	O
the	O
evidence	O
base	O
by	O
evaluating	O
various	O
survival	B-study_type
analysis	I-study_type
approaches	O
for	O
estimation	O
of	O
longterm	O
OS	O
in	O
patients	O
with	O
a	O
rare	O
immunogenic	O
tumor	O
treated	O
with	O
an	O
IO	O
therapy	O
.	O

The	O
case	O
of	O
avelumab	O
,	O
a	O
human	O
monoclonal	O
antibody	O
approved	O
for	O
treatment	O
of	O
metastatic	O
Merkel	O
cell	O
carcinoma	O
(	O
mMCC	O
)	O
[	O
21,22	O
]	O
,	O
represents	O
a	O
suitable	O
case	O
study	O
to	O
highlight	O
the	O
challenges	O
associated	O
with	O
extrapolating	O
outcomes	O
with	O
IO	O
treatments	O
.	O
The	O
initial	O
approval	O
for	O
avelumab	O
was	O
based	O
on	O
a	O
clinically	O
meaningful	O
and	O
durable	O
overall	O
response	O
rate	O
(	O
ORR	O
)	O
at	O
a	O
minimum	O
of	O
12-month	O
follow	O
-	O
up	O
[	O
21	O
]	O
.	O
In	O
addition	O
,	O
clinical	O
trial	O
data	O
suggests	O
heterogeneity	O
in	O
patient	O
outcomes	O
similarly	O
to	O
patterns	O
observed	O
with	O
IOs	O
in	O
other	O
indications	O
[	O
7][8][9	O
]	O
;	O
33	O
%	O
of	O
patients	O
showed	O
durable	O
antitumor	O
response	O
and	O
changing	O
hazards	O
over	O
time	O
for	O
PFS	O
[	O
22,23	O
]	O
,	O
whilst	O
OS	O
data	O
were	O
immature	O
to	O
observe	O
any	O
plateaus	O
.	O
The	O
requirement	O
for	O
accurate	O
estimation	O
of	O
survival	O
outcomes	O
for	O
avelumab	O
in	O
mMCC	O
is	O
heightened	O
by	O
lack	O
of	O
treatment	O
options	O
in	O
this	O
rare	O
and	O
aggressive	O
cancer	O
[	O
24	O
]	O
and	O
highly	O
encouraging	O
clinical	O
trial	O
results	O
for	O
avelumab	O
[	O
22,23	O
]	O
,	O
necessitating	O
timely	O
patient	O
access	O
based	O
on	O
an	O
assessment	O
of	O
long	O
-	O
term	O
survival	O
potential	O
.	O
Until	O
March	O
2017	O
,	O
there	O
were	O
no	O
US	O
Food	O
and	O
Drug	O
Administration	O
(	O
FDA)-approved	O
treatments	O
for	O
patients	O
with	O
MCC	O
with	O
treatment	O
primarily	O
limited	O
to	O
cytotoxic	O
chemotherapy	O
or	O
investigational	O
therapies	O
associated	O
with	O
short	O
-	O
lived	O
response	O
with	O
a	O
median	O
OS	O
of	O
10.2	O
months	O
after	O
first	O
-	O
line	O
treatment	O
and	O
4.4	O
months	O
after	O
second	O
-	O
line	O
treatment	O
or	O
later	O
[	O
24	O
]	O
.	O

As	O
such	O
,	O
the	O
objectives	O
of	O
this	O
study	O
were	O
to	O
evaluate	O
the	O
predictive	O
ability	O
and	O
clinical	O
plausibility	O
of	O
various	O
survival	O
modeling	O
approaches	O
for	O
estimation	O
of	O
both	O
the	O
short	O
-	O
term	O
and	O
long	O
-	O
term	O
OS	O
in	O
previously	O
treated	O
patients	O
with	O
mMCC	O
who	O
were	O
receiving	O
avelumab	B-arm_description
treatment	O
.	O
[	O
18,20,25,26	O
]	O
,	O
this	O
was	O
not	O
considered	O
because	O
OS	O
data	O
were	O
not	O
sufficiently	O
mature	O
to	O
apply	O
this	O
method	O
.	O
Similarly	O
,	O
as	O
the	O
study	O
focused	O
on	O
exploring	O
alternatives	O
to	O
standard	O
parametric	O
analysis	O
based	O
on	O
surrogate	O
outcomes	O
,	O
piecewise	O
fits	O
and	O
spline	O
-	O
based	O
OS	O
projections	O
were	O
not	O
examined	O
.	O

Standard	O
parametric	O
survival	O
analyses	O
consisted	O
of	O
fitting	O
exponential	O
,	O
Weibull	O
,	O
log	O
-	O
normal	O
,	O
loglogistic	O
,	O
generalized	O
gamma	O
,	O
and	O
Gompertz	O
to	O
the	O
observed	O
OS	O
data	O
.	O
The	O
best	O
-	O
fitting	O
distribution	O
was	O
then	O
selected	O
using	O
visual	O
assessment	O
of	O
fit	O
,	O
goodness	O
-	O
of	O
-	O
fit	O
statistics	O
(	O
i.e.	O
,	O
Akaike	O
information	O
criterion	O
[	O
AIC]/Bayesian	O
information	O
criterion	O
[	O
BIC	O
]	O
)	O
,	O
diagnostic	O
plots	O
(	O
i.e.	O
,	O
log	O
cumulative	O
hazard	O
and	O
parametric	O
plots	O
)	O
,	O
and	O
clinical	O
plausibility	O
of	O
long	O
-	O
term	O
OS	O
projections	O
[	O
5,27	O
]	O
.	O

As	O
the	O
first	O
step	O
,	O
a	O
time	O
point	O
that	O
would	O
maximize	O
the	O
number	O
of	O
patients	O
who	O
achieve	O
response	O
while	O
minimizing	O
the	O
number	O
of	O
patients	O
who	O
died	O
or	O
were	O
censored	O
prior	O
to	O
the	O
landmark	O
time	O
point	O
was	O
selected	O
.	O
Median	O
time	O
to	O
response	O
was	O
42.7	O
days	O
(	O
range	O
42	O
-	O
252	O
days	O
)	O
,	O
with	O
75.9	O
%	O
of	O
responses	O
observed	O
by	O
42	O
days	O
[	O
22	O
]	O
.	O
Using	O
a	O
landmark	O
point	O
of	O
47	O
days	O
,	O
which	O
would	O
maximize	O
follow	O
-	O
up	O
for	O
responders	O
and	O
non	O
-	O
responders	O
,	O
identified	O
20	O
patients	O
with	O
objective	O
response	O
,	O
whilst	O
using	O
a	O
landmark	O
point	O
of	O
89	O
days	O
identified	O
27	O
(	O
out	O
of	O
29	O
)	O
patients	O
achieving	O
objective	O
response	O
.	O
The	O
remaining	O
two	O
patients	O
who	O
responded	O
to	O
treatment	O
achieved	O
this	O
at	O
127	O
and	O
253	O
days	O
[	O
22	O
]	O
.	O
Therefore	O
,	O
to	O
maximize	O
the	O
number	O
of	O
patients	O
who	O
achieved	O
response	O
,	O
whilst	O
maximizing	O
follow	O
-	O
up	O
,	O
the	O
landmark	O
time	O
point	O
of	O
89	O
days	O
was	O
chosen	O
.	O
After	O
the	O
landmark	O
time	O
point	O
was	O
selected	O
,	O
patients	O
were	O
stratified	O
by	O
objective	O
response	O
(	O
i.e.	O
,	O
patients	O
with	O
objective	O
response	O
vs.	O
patients	O
with	O
no	O
objective	O
response	O
)	O
.	O
At	O
the	O
landmark	O
point	O
,	O
27	O
patients	O
had	O
achieved	O
response	O
with	O
avelumab	O
and	O
48	O
patients	O
had	O
not	O
achieved	O
response	O
.	O

For	O
patients	O
who	O
did	O
not	O
achieve	O
response	O
by	O
the	O
landmark	O
time	O
point	O
,	O
parametric	O
survival	O
analyses	O
were	O
used	O
to	O
project	O
OS	O
from	O
landmark	O
,	O
similarly	O
to	O
the	O
approach	O
outlined	O
above	O
.	O
However	O
,	O
there	O
were	O
very	O
limited	O
OS	O
data	O
available	O
for	O
patients	O
with	O
objective	O
response	O
to	O
extrapolate	O
survival	O
using	O
parametric	O
fits	O
(	O
i.e.	O
,	O
only	O
3	O
out	O
of	O
27	O
patients	O
with	O
response	O
died	O
after	O
the	O
landmark	O
point	O
of	O
89	O
days	O
,	O
following	O
disease	O
progression	O
)	O
.	O
As	O
the	O
feasibility	O
of	O
parametric	O
survival	O
analysis	O
is	O
driven	O
by	O
the	O
number	O
of	O
events	O
,	O
the	O
observed	O
data	O
were	O
considered	O
too	O
limited	O
to	O
reliably	O
attempt	O
distribution	O
fitting	O
.	O
To	O
aid	O
in	O
the	O
decision	O
-	O
making	O
process	O
,	O
observed	O
Kaplan	O
-	O
Meier	O
(	O
KM	O
)	O
estimates	O
with	O
at	O
least	O
18	O
months	O
of	O
follow	O
-	O
up	O
[	O
28	O
,	O
29	O
]	O
which	O
became	O
available	O
during	O
the	O
study	O
were	O
consulted	O
.	O
The	O
data	O
indicated	O
a	O
flattening	O
of	O
the	O
OS	O
curve	O
among	O
responders	O
,	O
which	O
could	O
not	O
be	O
adequately	O
captured	O
using	O
parametric	O
survival	O
analysis	O
.	O
Therefore	O
,	O
the	O
OS	O
patterns	O
in	O
patients	O
who	O
respond	O
to	O
treatment	O
were	O
assumed	O
to	O
follow	O
mortality	O
patterns	O
in	O
the	O
US	O
general	O
population	O
[	O
30	O
]	O
(	O
assuming	O
an	O
average	O
age	O
at	O
enrollment	O
of	O
70	O
years	O
[	O
31	O
]	O
and	O
that	O
74	O
%	O
[	O
23	O
]	O
of	O
patients	O
were	O
male	O
)	O
.	O
Use	O
of	O
general	O
population	O
mortality	O
estimates	O
without	O
adjustment	O
would	O
have	O
resulted	O
in	O
higher	O
survival	O
estimates	O
as	O
compared	O
to	O
the	O
observed	O
estimates	O
.	O
Thus	O
,	O
a	O
hazard	O
ratio	O
(	O
HR	O
)	O
was	O
applied	O
to	O
general	O
population	O
mortality	O
rates	O
,	O
calibrated	O
to	O
a	O
value	O
of	O
4.5	O
to	O
match	O
the	O
observed	O
KM	O
OS	O
curves	O
for	O
patients	O
with	O
response	O
,	O
based	O
on	O
a	O
graphical	O
assessment	O
of	O
the	O
fit	O
.	O

Estimates	O
of	O
OS	O
beyond	O
the	O
landmark	O
for	O
responders	O
and	O
non	O
-	O
responders	O
were	O
combined	O
using	O
the	O
proportion	O
of	O
patients	O
with	O
/	O
without	O
response	O
at	O
the	O
landmark	O
point	O
.	O
The	O
full	O
OS	O
curve	O
was	O
reconstructed	O
using	O
mortality	O
estimates	O
prior	O
to	O
the	O
landmark	O
.	O
Combined	O
OS	O
estimates	O
beyond	O
the	O
landmark	O
were	O
multiplied	O
by	O
the	O
proportion	O
of	O
patients	O
alive	O
at	O
the	O
landmark	O
.	O

A	O
third	O
approach	O
used	O
progression	O
as	O
a	O
surrogate	O
endpoint	O
for	O
OS	O
[	O
19,20	O
]	O
.	O
Spline	O
models	O
and	O
parametric	O
distributions	O
were	O
fitted	O
to	O
project	O
the	O
time	O
to	O
progression	O
(	O
TTP	O
)	O
and	O
PFS	B-arm_efficacy_metric
whilst	O
standard	O
parametric	O
survival	O
analysis	O
was	O
used	O
to	O
project	O
PPS	O
.	O
OS	O
was	O
then	O
estimated	O
as	O
a	O
function	O
of	O
incident	O
progression	O
,	O
PFS	B-arm_efficacy_metric
,	O
and	O
PPS	O
.	O
Incident	O
progression	O
was	O
determined	O
by	O
applying	O
risks	O
of	O
progression	O
(	O
derived	O
from	O
the	O
TTP	O
curves	O
)	O
to	O
the	O
proportion	O
of	O
patients	O
that	O
were	O
alive	O
and	O
progression	O
-	O
free	O
(	O
i.e.	O
,	O
PFS	B-arm_efficacy_metric
)	O
.	O
The	O
OS	O
curve	O
was	O
reconstructed	O
by	O
applying	O
PPS	O
to	O
progressed	O
patients	O
with	O
PFS	B-arm_efficacy_metric
informing	O
survival	O
among	O
non	O
-	O
progressed	O
patients	O
.	O

Nonetheless	O
,	O
as	O
the	O
PFS	B-arm_efficacy_metric
curve	O
was	O
characterized	O
by	O
a	O
'	O
'	O
plateau	O
'	O
'	O
,	O
use	O
of	O
PFS	B-arm_efficacy_metric
projections	O
to	O
determine	O
the	O
proportion	O
of	O
patients	O
who	O
were	O
alive	O
and	O
progression	O
-	O
free	O
in	O
the	O
long	O
-	O
term	O
was	O
considered	O
inappropriate	O
.	O
From	O
the	O
events	O
informing	O
the	O
PFS	B-arm_efficacy_metric
curve	O
,	O
eight	O
were	O
deaths	O
observed	O
in	O
the	O
first	O
4	O
months	O
of	O
follow	O
-	O
up	O
,	O
adjudicated	O
to	O
be	O
attributed	O
to	O
progression	O
,	O
with	O
the	O
remaining	O
being	O
progression	O
events	O
.	O
After	O
4	O
months	O
of	O
trial	O
follow	O
-	O
up	O
,	O
the	O
PFS	B-arm_efficacy_metric
and	O
TTP	O
curves	O
converged	O
,	O
as	O
both	O
curves	O
were	O
informed	O
by	O
progression	O
events	O
.	O
Consequently	O
,	O
use	O
of	O
projected	O
PFS	B-arm_efficacy_metric
curves	O
would	O
have	O
resulted	O
in	O
higher	O
life	O
expectancy	O
estimates	O
versus	O
the	O
general	O
population	O
.	O
To	O
correct	O
for	O
this	O
,	O
the	O
risk	O
of	O
pre	O
-	O
progression	O
death	O
beyond	O
the	O
first	O
4	O
months	O
of	O
the	O
follow	O
-	O
up	O
was	O
assumed	O
to	O
be	O
equivalent	O
to	O
the	O
risk	O
of	O
death	O
in	O
the	O
general	O
population	O
in	O
the	O
United	O
States	O
[	O
30	O
]	O
.	O
This	O
assumption	O
incorporated	O
risk	O
of	O
mortality	O
in	O
the	O
patient	O
population	O
that	O
was	O
not	O
projected	O
to	O
experience	O
disease	O
progression	O
based	O
on	O
the	O
plateau	O
observed	O
in	O
the	O
TTP	O
curve	O
.	O

The	O
predicted	O
OS	O
from	O
each	O
method	O
was	O
used	O
to	O
calculate	O
average	O
life	O
expectancy	O
(	O
assuming	O
a	O
time	O
horizon	O
of	O
30	O
years	O
given	O
that	O
the	O
average	O
age	O
of	O
the	O
population	O
at	O
trial	O
enrollment	O
was	O
70	O
years	O
)	O
[	O
31	O
]	O
and	O
the	O
proportion	O
of	O
patients	O
alive	O
at	O
2	O
,	O
3	O
,	O
5	O
,	O
and	O
10	O
years	O
.	O
Both	O
deterministic	O
and	O
probabilistic	O
estimates	O
,	O
considering	O
parameter	O
uncertainty	O
were	O
computed	O
(	O
see	O
'	O
'	O
Probabilistic	O
analysis	O
'	O
'	O
in	O
the	O
Electronic	O
Supplementary	O
Material	O
,	O
ESM	O
)	O
.	O
Best	O
modeling	O
practices	O
for	O
transparency	O
and	O
validation	O
were	O
utilized	O
to	O
determine	O
goodness	O
of	O
fit	O
for	O
OS	O
and	O
clinical	O
plausibility	O
[	O
32	O
]	O
.	O
Technical	O
validity	O
was	O
assessed	O
by	O
a	O
graphical	O
assessment	O
of	O
fits	O
of	O
predicted	O
OS	O
vs.	O
data	O
with	O
a	O
minimum	O
followup	O
of	O
12	O
months	O
.	O
Diagnostic	O
plots	O
and	O
diagnostic	O
statistics	O
(	O
AIC	O
and	O
BIC	O
)	O
were	O
evaluated	O
for	O
each	O
fit	O
.	O
For	O
each	O
method	O
,	O
predictive	O
validity	O
was	O
assessed	O
by	O
comparing	O
estimated	O
OS	O
vs.	O
observed	O
OS	O
data	O
with	O
a	O
minimum	O
follow	O
-	O
up	O
of	O
24	O
months	O
[	O
33	O
]	O
,	O
which	O
became	O
available	O
after	O
the	O
analyses	O
had	O
been	O
completed	O
.	O
Clinical	O
plausibility	O
(	O
or	O
face	O
validity	O
)	O
of	O
long	O
-	O
term	O
projections	O
was	O
assessed	O
by	O
a	O
practicing	O
MCC	O
oncologist	O
,	O
prior	O
to	O
data	O
with	O
at	O
least	O
24	O
months	O
follow	O
-	O
up	O
becoming	O
available	O
.	O
Data	O
with	O
at	O
least	O
18	O
months	O
of	O
follow	O
-	O
up	O
were	O
available	O
during	O
the	O
assessment	O
of	O
clinical	O
plausibility	O
.	O

Among	O
candidate	O
parametric	O
distributions	O
,	O
based	O
on	O
fit	O
statistics	O
(	O
i.e.	O
,	O
AIC	O
/	O
BIC	O
)	O
,	O
diagnostic	O
plots	O
,	O
and	O
clinical	O
plausibility	O
of	O
long	O
-	O
term	O
projection	O
,	O
the	O
log	O
-	O
normal	O
distribution	O
provided	O
the	O
best	O
fit	O
to	O
the	O
observed	O
trial	O
data	O
(	O
see	O
Fig	O
.	O
1	O
,	O
ESM	O
Table	O
1	O
)	O
.	O
Visual	O
comparison	O
of	O
observed	O
and	O
predicted	O
OS	O
from	O
at	O
least	O
12	O
months	O
of	O
follow	O
-	O
up	O
data	O
suggested	O
that	O
the	O
log	O
-	O
normal	O
model	O
provided	O
a	O
good	O
fit	O
to	O
the	O
data	O
over	O
the	O
observed	O
trial	O
follow	O
-	O
up	O
(	O
Fig	O
.	O
1	O
)	O
.	O

Patients	O
Who	O
Did	O
Not	O
Achieve	O
Response	O
The	O
log	O
-	O
normal	O
distribution	O
was	O
selected	O
as	O
the	O
best	O
-	O
fitting	O
distribution	O
on	O
the	O
basis	O
of	O
the	O
fit	O
statistics	O
(	O
AIC	O
/	O
BIC	O
)	O
,	O
graphical	O
assessment	O
of	O
fit	O
,	O
and	O
plausibility	O
of	O
the	O
long	O
-	O
term	O
projections	O
.	O

The	O
estimated	O
mean	O
OS	O
(	O
beyond	O
the	O
landmark	O
point	O
)	O
from	O
the	O
log	O
-	O
normal	O
model	O
for	O
patients	O
who	O
did	O
not	O
achieve	O
response	O
was	O
1.2	O
years	O
(	O
Fig	O
.	O
2a	O
)	O
(	O
see	O
ESM	O
Table	O
2	O
)	O
.	O

As	O
a	O
result	O
of	O
limited	O
OS	O
data	O
available	O
for	O
patients	O
who	O
achieved	O
response	O
with	O
avelumab	O
,	O
estimation	O
of	O
OS	O
had	O
to	O
be	O
based	O
on	O
assumptions	O
,	O
with	O
an	O
HR	O
of	O
4.5	O
calibrated	O
and	O
applied	O
to	O
US	O
general	O
population	O
mortality	O
estimates	O
(	O
Fig	O
.	O
2b	O
)	O
.	O
Under	O
this	O
scenario	O
,	O
the	O
mean	O
estimated	O
OS	O
in	O
patients	O
who	O
achieved	O
response	O
(	O
after	O
the	O
landmark	O
point	O
)	O
was	O
7.53	O
years	O
.	O

The	O
observed	O
OS	O
data	O
prior	O
to	O
landmark	O
and	O
estimated	O
OS	O
from	O
landmark	O
for	O
patients	O
who	O
achieved	O
response	O
and	O
patients	O
who	O
did	O
not	O
achieve	O
response	O
were	O
combined	O
.	O
The	O
predicted	O
OS	O
was	O
slightly	O
underestimated	O
between	O
6	O
and	O
15	O
months	O
;	O
however	O
,	O
the	O
observed	O
tail	O
of	O
OS	O
was	O
captured	O
well	O
(	O
Fig	O
.	O
2c	O
)	O
.	O
The	O
projected	O
mean	O
OS	O
with	O
this	O
approach	O
was	O
3.15	O
years	O
.	O

The	O
observed	O
PFS	B-arm_efficacy_metric
and	O
TTP	O
outcomes	O
exhibited	O
standard	O
behavior	O
observed	O
with	O
IO	O
treatments	O
across	O
many	O
tumor	O
types	O
(	O
i.e.	O
,	O
a	O
sharp	O
decline	O
in	O
the	O
first	O
few	O
months	O
but	O
then	O
stabilization	O
and	O
plateau	O
over	O
the	O
long	O
-	O
term	O
follow	O
-	O
up	O
)	O
[	O
14,15	O
]	O
.	O
None	O
of	O
the	O
parametric	O
functions	O
provided	O
a	O
good	O
fit	O
to	O
the	O
observed	O
PFS	B-arm_efficacy_metric
and	O
TTP	O
curves	O
(	O
see	O
ESM	O
Figs	O
.	O
1	O
and	O
2	O
,	O
Tables	O
4	O
and	O
5	O
)	O
.	O
Spline	O
-	O
based	O
models	O
with	O
four	O
knots	O
were	O
selected	O
and	O
provided	O
a	O
good	O
fit	O
to	O
the	O
observed	O
PFS	B-arm_efficacy_metric
and	O
TTP	O
(	O
Fig	O
.	O
3a	O
)	O
.	O
The	O
TTP	O
and	O
PFS	B-arm_efficacy_metric
curves	O
converged	O
after	O
approximately	O
4	O
months	O
and	O
the	O
risk	O
of	O
progression	O
declined	O
with	O
eventual	O
plateau	O
of	O
the	O
curves	O
,	O
which	O
implies	O
that	O
approximately	O
11	O
%	O
of	O
patients	O
do	O
not	O
progress	O
.	O
Using	O
the	O
risk	O
of	O
progression	O
based	O
on	O
TTP	O
and	O
pre	O
-	O
progression	O
mortality	O
based	O
on	O
US	O
life	O
tables	O
,	O
we	O
estimated	O
the	O
mean	B-arm_efficacy_metric
PFS	I-arm_efficacy_metric
to	O
be	O
2.9	B-arm_efficacy_results
years	I-arm_efficacy_results
.	O

Results	O
from	O
parametric	O
fitting	O
of	O
PPS	O
suggested	O
that	O
the	O
log	O
-	O
normal	O
distribution	O
provided	O
the	O
best	O
fit	O
(	O
Fig	O
.	O
3b	O
)	O
(	O
see	O
ESM	O
Table	O
3	O
)	O
.	O
The	O
mean	O
PPS	O
was	O
estimated	O
to	O
be	O
0.78	O
years	O
(	O
9.3	O
months	O
)	O
.	O
The	O
estimated	O
OS	O
from	O
the	O
PFS	B-arm_efficacy_metric
?	O
PPS	O
approach	O
replicated	O
observed	O
OS	O
from	O
12	O
or	O
more	O
months	O
of	O
follow	O
-	O
up	O
data	O
very	O
closely	O
(	O
Fig	O
.	O
3c	O
)	O
.	O
The	O
mean	O
OS	O
using	O
this	O
approach	O
was	O
estimated	O
to	O
be	O
3.54	O
years	O
.	O

The	O
projected	O
OS	O
rates	O
at	O
different	O
time	O
points	O
are	O
shown	O
in	O
Table	O
1	O
.	O
The	O
3-year	O
OS	O
rate	O
was	O
22	O
%	O
for	O
the	O
standard	O
parametric	O
survival	O
approach	O
,	O
30	O
%	O
for	O
the	O
response	O
-	O
based	O
approach	O
,	O
and	O
26	O
%	O
for	O
the	O
PFS	B-arm_efficacy_metric
?	O
PPS	O
approach	O
.	O

Results	O
from	O
our	O
analyses	O
need	O
to	O
be	O
evaluated	O
while	O
taking	O
into	O
consideration	O
limitations	O
associated	O
with	O
a	O
modeling	O
exercise	O
based	O
on	O
single	O
-	O
arm	O
trial	O
data	O
.	O
Our	O
analyses	O
focused	O
on	O
projecting	O
OS	O
for	O
avelumab	B-arm_description
based	O
on	O
a	O
singlearm	O
phase	O
II	O
study	O
.	O
Therefore	O
,	O
in	O
absence	O
of	O
head	O
-	O
to	O
-	O
head	O
data	O
,	O
the	O
incremental	O
value	O
of	O
avelumab	B-arm_description
versus	O
standard	O
of	O
care	O
and	O
how	O
this	O
may	O
differ	O
when	O
utilizing	O
alternative	O
approaches	O
to	O
project	O
OS	O
were	O
not	O
examined	O
.	O
As	O
reimbursement	O
decisions	O
are	O
formed	O
on	O
the	O
basis	O
of	O
incremental	O
value	O
,	O
further	O
studies	O
are	O
required	O
to	O
ascertain	O
how	O
the	O
use	O
of	O
alternative	O
b	O
Fig	O
.	O
2	O
Projected	O
OS	O
in	O
patients	O
a	O
without	O
response	O
and	O
b	O
with	O
response	O
using	O
landmark	O
/	O
response	O
-	O
based	O
approach	O
.	O
c	O
Projected	O
OS	O
using	O
landmark	O
/	O
response	O
-	O
based	O
approach	O
projection	O
methods	O
may	O
alter	O
estimates	O
of	O
incremental	O
value	O
.	O
Though	O
the	O
primary	O
analyses	O
were	O
conducted	O
on	O
the	O
largest	O
trial	O
in	O
MCC	O
patients	O
to	O
date	O
,	O
analyses	O
were	O
based	O
on	O
a	O
relatively	O
small	O
cohort	O
of	O
88	O
patients	O
resulting	O
in	O
considerable	O
uncertainty	O
in	O
model	O
parameters	O
and	O
projections	O
.	O
Though	O
predictive	O
validation	O
was	O
conducted	O
,	O
this	O
was	O
limited	O
to	O
a	O
comparison	O
versus	O
the	O
same	O
data	O
set	O
used	O
to	O
derive	O
projections	O
,	O
albeit	O
with	O
longer	O
follow	O
-	O
up	O
.	O
To	O
fully	O
ascertain	O
the	O
accuracy	O
of	O
projections	O
,	O
validation	O
versus	O
an	O
independent	O
cohort	O
would	O
have	O
been	O
preferable	O
;	O
however	O
,	O
such	O
data	O
from	O
the	O
real	O
-	O
world	O
or	O
another	O
single	O
-	O
arm	O
trial	O
were	O
not	O
available	O
at	O
the	O
time	O
of	O
this	O
study	O
.	O

To	O
alleviate	O
uncertainties	O
associated	O
with	O
long	O
-	O
term	O
projections	O
,	O
expert	O
opinion	O
was	O
solicited	O
to	O
comment	O
on	O
the	O
plausibility	O
of	O
the	O
projections	O
.	O
Within	O
such	O
a	O
rare	O
condition	O
,	O
there	O
are	O
a	O
limited	O
number	O
of	O
physicians	O
who	O
see	O
enough	O
patients	O
to	O
be	O
able	O
to	O
provide	O
validation	O
on	O
long	O
-	O
term	O
projections	O
.	O
Therefore	O
,	O
projections	O
were	O
evaluated	O
with	O
one	O
practicing	O
oncologist	O
,	O
which	O
may	O
not	O
be	O
sufficient	O
.	O
In	O
the	O
absence	O
of	O
longer	O
-	O
term	O
data	O
,	O
physicians	O
'	O
perceptions	O
on	O
the	O
long	O
-	O
term	O
survival	O
potential	O
of	O
treatments	O
are	O
inevitably	O
formed	O
on	O
the	O
basis	O
of	O
experiences	O
within	O
their	O
practices	O
/	O
centers	O
,	O
thus	O
the	O
distributional	O
choices	O
informed	O
on	O
the	O
basis	O
of	O
clinical	O
opinion	O
in	O
our	O
analyses	O
would	O
be	O
limited	O
by	O
potential	O
subjective	O
judgements	O
.	O
However	O
,	O
clinical	O
opinion	O
alongside	O
visual	O
assessment	O
of	O
fit	O
and	O
goodness	O
-	O
of	O
-	O
fit	O
statistics	O
was	O
utilized	O
to	O
select	O
the	O
distributions	O
;	O
where	O
these	O
were	O
similar	O
,	O
there	O
was	O
limited	O
evidence	O
to	O
preferentially	O
select	O
one	O
approach	O
over	O
the	O
other	O
.	O

Three	O
different	O
approaches	O
to	O
predicting	O
OS	O
in	O
patients	O
with	O
mMCC	O
treated	O
with	O
avelumab	O
demonstrated	O
good	O
short	O
-	O
term	O
predictive	O
accuracy	O
.	O
However	O
,	O
estimates	O
for	O
long	O
-	O
term	O
survival	O
varied	O
considerably	O
.	O
Therefore	O
,	O
attempting	O
various	O
extrapolation	O
approaches	O
can	O
aid	O
in	O
understanding	O
survival	O
patterns	O
and	O
sensitivity	O
of	O
conclusions	O
from	O
economic	O
analyses	O
.	O
Results	O
from	O
such	O
analyses	O
can	O
help	O
early	O
decisionmaking	O
based	O
on	O
immature	O
data	O
.	O
The	O
extrapolation	O
results	O
need	O
to	O
be	O
interpreted	O
on	O
the	O
basis	O
of	O
the	O
advantages	O
,	O
limitations	O
,	O
and	O
Fig	O
.	O
4	O
Projected	O
OS	O
using	O
alternative	O
approaches	O
appropriateness	O
of	O
alternative	O
methods	O
,	O
as	O
well	O
as	O
the	O
disease	O
and	O
treatment	O
context	O
.	O
In	O
the	O
context	O
of	O
an	O
immunotherapy	O
for	O
a	O
rare	O
disease	O
,	O
where	O
sample	O
size	O
and	O
maturity	O
will	O
be	O
inevitably	O
low	O
,	O
an	O
analysis	O
based	O
on	O
surrogate	O
outcomes	O
may	O
provide	O
a	O
good	O
alternative	O
,	O
pending	O
further	O
evidence	O
generation	O
to	O
ascertain	O
generalizability	O
across	O
indications	O
and	O
treatments	O
.	O

Open	O
Access	O
.	O
This	O
article	O
is	O
distributed	O
under	O
the	O
terms	O
of	O
the	O
Creative	O
Commons	O
Attribution	O
-	O
NonCommercial	O
4.0	O
International	O
License	O
(	O
http://creativecommons.org/licenses/	O
by	O
-	O
nc/4.0/	O
)	O
,	O
which	O
permits	O
any	O
noncommercial	O
use	O
,	O
distribution	O
,	O
and	O
reproduction	O
in	O
any	O
medium	O
,	O
provided	O
you	O
give	O
appropriate	O
credit	O
to	O
the	O
original	O
author(s	O
)	O
and	O
the	O
source	O
,	O
provide	O
a	O
link	O
to	O
the	O
Creative	O
Commons	O
license	O
,	O
and	O
indicate	O
if	O
changes	O
were	O
made	O
.	O