Health	O
-	O
related	O
quality	O
of	O
life	O
in	O
patients	O
with	O
a	O
germline	O
BRCA	O
mutation	O
and	O
metastatic	O
pancreatic	O
cancer	O
receiving	O
maintenance	O
olaparib	B-arm_description
Health	O
-	O
related	O
quality	O
of	O
life	O
in	O
patients	O
with	O
a	O
germline	O
BRCA	O
mutation	O
and	O
metastatic	O
pancreatic	O
cancer	O
receiving	O
maintenance	O
olaparib	B-arm_description
28	O
September	O
2019	O
28	O
September	O
2019	O
PHammel	B-authors

Merck	O
&	O
Co.	O
,	O
Inc	O
Kenilworth	O
USA	O
HKYoo	O
AstraZeneca	O
Cambridge	O
UK	O
NPatel	O
AstraZeneca	O
Gaithersburg	O
USA	O
TGolan	O
The	O
Oncology	O
Institute	O
Sheba	O
Medical	O
Center	O
Tel	O
Aviv	O
Israel	O
ProfPascalHammel	B-authors

Merck	O
&	O
Co.	O
,	O
Inc	O
Kenilworth	O
USA	O
HKYoo	O
AstraZeneca	O
Cambridge	O
UK	O
NPatel	O
AstraZeneca	O
Gaithersburg	O
USA	O
TGolan	O
The	O
Oncology	O
Institute	O
Sheba	O
Medical	O
Center	O
Tel	O
Aviv	O
Israel	O
ProfPascalHammel	B-authors

Merck	O
&	O
Co.	O
,	O
Inc	O
Kenilworth	O
USA	O
HKYoo	O
AstraZeneca	O
Cambridge	O
UK	O
NPatel	O
AstraZeneca	O
Gaithersburg	O
USA	O
TGolan	O
The	O
Oncology	O
Institute	O
Sheba	O
Medical	O
Center	O
Tel	O
Aviv	O
Israel	O
ProfPascalHammel	B-authors

Germany	O
Second	O
Department	O
of	O
Internal	O
Medicine	O
Department	O
of	O
Internal	O
Medicine	O
II	O
Klinikum	O
rechts	O
der	O
Isar	O
Comprehensive	O
Cancer	O
Center	O
Munich	O
-	O
TUM	O
Technische	O
Universität	O
Mü	O
nchen	O
Munich	O

France	O
100	O
Boulevard	O
du	O
Général	O
Leclerc	O
92118	O
Clichy	O
France	O
Health	O
-	O
related	O
quality	O
of	O
life	O
in	O
patients	O
with	O
a	O
germline	O
BRCA	O
mutation	O
and	O
metastatic	O
pancreatic	O
cancer	O
receiving	O
maintenance	O
olaparib	B-arm_description
28	O
September	O
2019	O
28	O
September	O
2019	O
28	O
September	O
2019	O
10.1093	O
/	O
annonc	O
/	O
mdz406	O

Pancreatic	O
cancer	O
is	O
the	O
13th	O
most	O
common	O
cancer	O
and	O
7th	O
most	O
common	O
cause	O
of	O
cancer	O
death	O
worldwide	O
[	O
1	O
]	O
.	O
Patients	O
often	O
present	O
with	O
advanced	O
disease	O
with	O
worldwide	O
5-year	O
survival	O
rates	O
of	O
9	O
%	O
,	O
reducing	O
to	O
3	O
%	O
for	O
metastatic	O
pancreatic	O
cancer	O
[	O
2	O
]	O
.	O
Median	O
progression	O
-	O
free	O
survival	O
(	O
PFS	O
)	O
with	O
standard	O
-	O
of	O
-	O
care	O
first	O
-	O
line	O
treatments	O
is	O
around	O
6	O
months	O
and	O
disease	O
progression	O
can	O
result	O
in	O
deterioration	O
in	O
health	O
-	O
related	O
quality	O
of	O
life	O
(	O
HRQoL	O
)	O
[	O
3,4	O
]	O
.	O
As	O
a	O
consequence	O
,	O
patients	O
with	O
metastatic	O
pancreatic	O
cancer	O
have	O
reduced	O
HRQoL	O
due	O
to	O
high	O
emotional	O
burden	O
,	O
symptom	O
burden	O
(	O
in	O
particular	O
pain	O
,	O
fatigue	O
,	O
vomiting	O
and	O
diarrhoea	O
)	O
,	O
and	O
poor	O
prognosis	O
[	O
5][6][7][8][9][10	O
]	O
.	O
When	O
evaluating	O
the	O
best	O
treatment	O
option	O
for	O
patients	O
with	O
metastatic	O
pancreatic	O
cancer	O
,	O
it	O
is	O
important	O
to	O
not	O
only	O
assess	O
survival	O
,	O
which	O
is	O
relatively	O
short	O
,	O
but	O
also	O
ensure	O
that	O
there	O
are	O
no	O
detrimental	O
effects	O
of	O
treatment	O
on	O
HRQoL.	O
Indeed	O
,	O
American	O
Society	O
for	O
Clinical	O
Oncology	O
guidelines	O
on	O
treatment	O
of	O
metastatic	O
pancreatic	O
cancer	O
recommend	O
that	O
clinicians	O
should	O
proactively	O
discuss	O
quality	O
of	O
life	O
issues	O
such	O
as	O
pain	O
,	O
fatigue	O
,	O
and	O
loss	O
of	O
appetite	O
,	O
which	O
tend	O
to	O
be	O
overlooked	O
yet	O
have	O
significant	O
impact	O
on	O
daily	O
life	O
,	O
with	O
their	O
patients	O
[	O
11	O
]	O
.	O

In	O
the	O
international	O
,	O
randomized	O
,	O
placebo	O
-	O
controlled	O
phase	O
III	O
POLO	O
trial	O
patients	O
with	O
metastatic	O
pancreatic	O
cancer	O
and	O
a	O
germline	O
BRCA1	O
and/or	O
BRCA2	O
mutation	O
(	O
gBRCAm	O
)	O
whose	O
disease	O
had	O
not	O
progressed	O
on	O
first	O
-	O
line	O
platinum	O
-	O
based	O
chemotherapy	O
derived	O
a	O
statistically	O
significant	O
and	O
clinically	O
meaningful	O
improvement	O
in	O
PFS	O
from	O
maintenance	O
treatment	O
with	O
the	O
poly(ADP	O
-	O
ribose	O
)	O
polymerase	O
inhibitor	O
olaparib	O
versus	O
placebo	O
[	O
12	O
]	O
.	O
The	O
aim	O
of	O
maintenance	O
treatment	O
is	O
to	O
prolong	O
PFS	O
,	O
and	O
ultimately	O
overall	O
survival	O
,	O
delaying	O
the	O
need	O
for	O
subsequent	O
cytotoxic	O
chemotherapy	O
.	O
In	O
addition	O
,	O
maintenance	O
treatment	O
should	O
seek	O
to	O
preserve	O
HRQoL	O
,	O
which	O
may	O
be	O
improved	O
following	O
effective	O
first	O
-	O
line	O
chemotherapy	O
[	O
13	O
]	O
.	O
First	O
-	O
line	O
treatment	O
with	O
FOLFIRINOX	O
has	O
been	O
shown	O
to	O
improve	O
overall	O
HRQoL	O
and	O
lead	O
to	O
a	O
decrease	O
in	O
some	O
symptoms	O
,	O
including	O
pain	O
,	O
for	O
patients	O
with	O
metastatic	O
pancreatic	O
cancer	O
[	O
13	O
]	O
.	O
A	O
prespecified	O
secondary	O
objective	O
of	O
the	O
POLO	O
trial	O
was	O
to	O
evaluate	O
the	O
effect	O
of	O
olaparib	O
on	O
HRQoL	O
,	O
specifically	O
the	O
adjusted	O
mean	O
change	O
from	O
baseline	O
in	O
Global	O
Health	O
Status	O
(	O
GHS	O
)	O
score	O
using	O
the	O
European	O
Organisation	O
for	O
Research	O
and	O
Treatment	O
of	O
Cancer	O
Quality	O
of	O
Life	O
Questionnaire	O
Core	O
30-item	O
module	O
(	O
EORTC	O
QLQ	O
-	O
C30	O
)	O
.	O

Details	O
of	O
this	O
randomized	B-study_type
double	I-study_type
-	I-study_type
blind	I-study_type
,	I-study_type
placebo	I-study_type
-	I-study_type
controlled	I-study_type
phase	I-study_type
III	I-study_type
trial	I-study_type
have	O
been	O
reported	O
previously	O
[	O
12	O
]	O
.	O
Briefly	O
,	O
patients	O
aged	O
!	O
18	O
years	O
with	O
histologically	O
or	O
cytologically	O
confirmed	O
pancreatic	O
adenocarcinoma	O
and	O
a	O
documented	O
deleterious	O
or	O
suspected	O
deleterious	O
gBRCAm	O
were	O
eligible	O
.	O
Patients	O
had	O
received	O
!	O
16	O
weeks	O
of	O
continuous	O
first	O
-	O
line	O
platinum	O
-	O
based	O
chemotherapy	O
for	O
metastatic	O
pancreatic	O
cancer	O
,	O
although	O
duration	O
was	O
unlimited	O
as	O
long	O
as	O
no	O
evidence	O
of	O
disease	O
progression	O
was	O
noted	O
by	O
the	O
investigator	O
at	O
randomization	O
.	O
Patients	O
were	O
randomized	O
in	O
a	O
3	O
:	O
2	O
ratio	O
to	O
receive	O
maintenance	O
olaparib	B-arm_description
tablets	O
(	O
300	B-arm_dosage
mg	I-arm_dosage
twice	I-arm_dosage
daily	I-arm_dosage
)	O
or	O
matching	O
placebo	B-arm_description
,	O
initiated	O
4	O
-	O
8	O
weeks	O
after	O
the	O
last	O
dose	O
of	O
first	O
-	O
line	O
chemotherapy	O
and	O
continued	O
until	O
objective	O
radiologic	O
disease	O
progression	O
(	O
investigator	O
-	O
assessed	O
according	O
to	O
modified	O
Response	O
Evaluation	O
Criteria	O
in	O
Solid	O
Tumors	O
v1.1	O
)	O
or	O
unacceptable	O
toxicity	O
[	O
14	O
]	O
.	O
Crossover	O
to	O
olaparib	O
was	O
not	O
permitted	O
during	O
the	O
trial	O
.	O

HRQoL	O
data	O
were	O
analysed	O
in	O
the	O
subset	O
of	O
patients	O
in	O
the	O
intention	O
-	O
totreat	O
population	O
who	O
had	O
an	O
evaluable	O
baseline	O
EORTC	O
QLQ	O
-	O
C30	O
or	O
QLQ	O
-	O
PAN26	O
form	O
[	O
patient	O
-	O
reported	O
outcome	O
(	O
PRO	O
)	O
analysis	O
set	O
]	O
.	O
An	O
evaluable	O
form	O
was	O
defined	O
as	O
one	O
on	O
which	O
at	O
least	O
one	O
subscale	O
baseline	O
score	O
could	O
be	O
determined	O
.	O
For	O
the	O
adjusted	O
mean	O
change	O
from	O
baseline	O
in	O
GHS	O
score	O
analysis	O
,	O
only	O
visits	O
with	O
at	O
least	O
25	O
%	O
non	O
-	O
missing	O
values	O
in	O
each	O
treatment	O
arm	O
were	O
included	O
;	O
study	O
treatment	O
discontinuation	O
and	O
30	O
days	O
following	O
last	O
dose	O
of	O
study	O
treatment	O
visits	O
were	O
excluded	O
.	O
The	O
analysis	O
was	O
carried	O
out	O
using	O
a	O
linear	O
mixed	O
model	O
for	O
repeated	O
measures	O
,	O
adjusted	O
for	O
score	O
at	O
baseline	O
,	O
time	O
,	O
and	O
treatment	O
-	O
by	O
-	O
time	O
interaction	O
to	O
estimate	O
the	O
cumulative	O
effect	O
of	O
olaparib	B-arm_description
versus	O
placebo	B-arm_description
on	O
GHS	O
.	O
Between	O
-	O
group	O
differences	O
were	O
compared	O
using	O
adjusted	O
mean	O
estimates	O
for	O
each	O
treatment	O
group	O
with	O
a	O
between	O
-	O
group	O
difference	O
of	O
!	O
10	O
points	O
defined	O
as	O
clinically	O
meaningful	O
,	O
based	O
on	O
published	O
literature	O
[	O
17][18][19	O
]	O
.	O
A	O
change	O
of	O
!	O
10	O
points	O
from	O
baseline	O
was	O
also	O
predefined	O
as	O
clinically	O
meaningful	O
[	O
17][18][19	O
]	O
.	O
TSCMD	O
was	O
analysed	O
by	O
log	O
-	O
rank	O
test	O
[	O
hazard	O
ratio	O
(	O
HR	O
)	O
<	O
1	O
favours	O
olaparib	B-arm_description
]	O
in	O
all	O
patients	O
with	O
a	O
baseline	O
score	O
!	O
10	O
(	O
GHS	O
and	O
functioning	O
subscale	O
analyses	O
)	O
or	O
90	O
(	O
symptom	O
subscales	O
)	O
.	O
HRQoL	O
improvement	O
rates	O
were	O
analysed	O
using	O
a	O
logistic	O
regression	O
model	O
[	O
odds	O
ratio	O
(	O
OR	O
)	O
>	O
1	O
favours	O
olaparib	B-arm_description
]	O
.	O

Of	O
154	O
randomized	O
patients	O
,	O
89	O
of	O
92	O
who	O
received	O
olaparib	B-arm_description
and	O
58	O
of	O
62	O
who	O
received	O
placebo	B-arm_description
were	O
included	O
in	O
the	O
PRO	O
analysis	O
set	O
;	O
the	O
remaining	O
seven	O
patients	O
had	O
missing	O
baseline	O
forms	O
.	O
HRQoL	O
scores	O
were	O
well	O
-	O
balanced	O
between	O
treatment	O
groups	O
at	O
baseline	O
with	O
overall	O
high	O
scores	O
for	O
GHS	O
and	O
physical	O
functioning	O
scales	O
,	O
and	O
low	O
scores	O
for	O
symptom	O
scales	O
(	O
supplementary	O
Figure	O
S1	O
,	O
available	O
at	O
Annals	O
of	O
Oncology	O
online	O
)	O
.	O

The	O
overall	O
compliance	O
rate	O
for	O
EORTC	O
QLQ	O
-	O
C30	O
was	O
high	O
,	O
100	O
%	O
at	O
baseline	O
and	O
96.6	O
%	O
and	O
94.8	O
%	O
overall	O
in	O
the	O
olaparib	B-arm_description
and	O
placebo	B-arm_description
groups	O
,	O
respectively	O
,	O
based	O
on	O
the	O
PRO	O
analysis	O
set	O
(	O
supplementary	O
Figure	O
S2	O
,	O
available	O
at	O
Annals	O
of	O
Oncology	O
online	O
)	O
.	O

Mean	O
baseline	O
scores	O
for	O
GHS	O
were	O
high	O
compared	O
with	O
those	O
from	O
other	O
metastatic	O
pancreatic	O
cancer	O
trials	O
[	O
13	O
]	O
;	O
70.4	O
in	O
the	O
olaparib	B-arm_description
and	O
74.3	O
in	O
the	O
placebo	B-arm_description
group	O
(	O
supplementary	O
Figure	O
S1A	O
,	O
available	O
at	O
Annals	O
of	O
Oncology	O
online	O
)	O
.	O
GHS	O
scores	O
remained	O
relatively	O
stable	O
over	O
time	O
for	O
both	O
treatment	O
groups	O
(	O
Figure	O
1A	O
)	O
.	O
There	O
was	O
no	O
statistically	O
significant	O
difference	O
in	O
overall	O
between	O
-	O
group	O
adjusted	O
mean	O
change	O
from	O
baseline	O
for	O
GHS	O
score	O
[	O
between	O
-	O
group	O
difference	O
À2.47	O
;	O
95	O
%	O
confidence	O
interval	O
(	O
CI	O
)	O
À7.27	O
,	O
2.33	O
;	O
P	O
¼	O
0.31	O
]	O
calculated	O
across	O
the	O
first	O
6	O
months	O
of	O
treatment	O
(	O
Figure	O
2A	O
)	O
.	O
The	O
median	O
TSCMD	O
for	O
GHS	O
score	O
was	O
21.2	O
months	O
for	O
olaparib	B-arm_description
and	O
6.0	O
months	O
for	O
placebo	B-arm_description
(	O
HR	O
0.72	O
;	O
95	O
%	O
CI	O
0.41	O
,	O
1.27	O
;	O
P	O
¼	O
0.25	O
)	O
(	O
Figure	O
3	O
)	O
.	O
A	O
similar	O
proportion	O
of	O
patients	O
in	O
each	O
arm	O
reported	O
improvement	O
in	O
GHS	O
score	O
:	O
26/89	O
(	O
29.2	O
%	O
)	O
in	O
the	O
olaparib	B-arm_description
and	O
13/58	O
(	O
22.4	O
%	O
)	O
in	O
the	O
placebo	B-arm_description
group	O
(	O
OR	O
1.43	O
;	O
95	O
%	O
CI	O
0.67	O
,	O
3.15	O
;	O
P	O
¼	O
0.36	O
)	O
(	O
Figure	O
4	O
)	O
.	O

Mean	O
baseline	O
physical	O
functioning	O
scores	O
were	O
similarly	O
high	O
in	O
both	O
treatment	O
groups	O
and	O
improved	O
over	O
time	O
(	O
supplementary	O
Figure	O
S1A	O
,	O
available	O
at	O
Annals	O
of	O
Oncology	O
online	O
;	O
Figure	O
1B	O
)	O
.	O
The	O
between	O
-	O
group	O
difference	O
in	O
adjusted	O
mean	O
change	O
from	O
baseline	O
for	O
physical	O
functioning	O
was	O
À4.45	O
points	O
(	O
95	O
%	O
CI	O
À8.75	O
,	O
À0.16	O
;	O
P	O
¼	O
0.04	O
)	O
(	O
Figure	O
2A	O
)	O
.	O
There	O
was	O
no	O
statistically	O
significant	O
between	O
-	O
group	O
difference	O
in	O
TSCMD	O
for	O
physical	O
functioning	O
(	O
medians	O
not	O
reached	O
;	O
HR	O
1.38	O
;	O
95	O
%	O
CI	O
0.73	O
,	O
2.63	O
;	O
P	O
¼	O
0.32	O
)	O
(	O
Figure	O
3B	O
)	O
.	O
The	O
proportion	O
of	O
patients	O
with	O
best	O
HRQoL	O
responses	O
of	O
'	O
improved	O
'	O
or	O
'	O
deterioration	O
'	O
for	O
physical	O
functioning	O
was	O
similar	O
between	O
arms	O
(	O
Figure	O
4	O
)	O
.	O
Analyses	O
of	O
role	O
,	O
emotional	O
,	O
cognitive	O
and	O
social	O
functioning	O
showed	O
no	O
between	O
-	O
group	O
differences	O
in	O
adjusted	O
mean	O
change	O
from	O
baseline	O
of	O
!	O
10-points	O
and	O
no	O
statistically	O
significant	O
differences	O
in	O
TSCMD	O
between	O
arms	O
.	O

Mean	O
symptom	O
scale	O
scores	O
were	O
low	O
at	O
baseline	O
,	O
reflecting	O
a	O
low	O
symptom	O
burden	O
(	O
supplementary	O
Figure	O
S1B	O
,	O
available	O
at	O
Annals	O
of	O
Oncology	O
online	O
)	O
.	O
For	O
the	O
symptom	O
scales	O
of	O
fatigue	O
,	O
nausea	O
and	O
vomiting	O
,	O
and	O
appetite	O
loss	O
between	O
-	O
group	O
differences	O
were	O
statistically	O
significant	O
in	O
favour	O
of	O
placebo	O
.	O
For	O
fatigue	O
,	O
and	O
nausea	O
and	O
vomiting	O
the	O
between	O
-	O
group	O
difference	O
was	O
<	O
10	O
points	O
,	O
whereas	O
for	O
appetite	O
loss	O
the	O
between	O
-	O
group	O
difference	O
was	O
10.11	O
points	O
(	O
Figure	O
2B	O
)	O
.	O
There	O
were	O
no	O
between	O
-	O
group	O
differences	O
in	O
TSCMD	O
for	O
any	O
symptom	O
scores	O
,	O
except	O
for	O
nausea	O
and	O
vomiting	O
,	O
and	O
constipation	O
for	O
which	O
there	O
were	O
significant	O
differences	O
in	O
favour	O
of	O
placebo	B-arm_description
(	O
Figure	O
3B	O
)	O
.	O
Best	O
HRQoL	O
responses	O
for	O
symptom	O
subscales	O
are	O
shown	O
in	O
Figure	O
4	O
.	O

HRQoL	O
was	O
preserved	O
with	O
olaparib	O
maintenance	O
therapy	O
in	O
patients	O
with	O
metastatic	O
pancreatic	O
cancer	O
and	O
a	O
gBRCAm	O
whose	O
disease	O
had	O
not	O
progressed	O
during	O
first	O
-	O
line	O
platinum	O
-	O
based	O
chemotherapy	O
,	O
with	O
no	O
meaningful	O
difference	O
observed	O
compared	O
with	O
placebo	B-arm_description
.	O
Results	O
of	O
prespecified	O
end	O
points	O
from	O
the	O
POLO	O
trial	O
show	O
that	O
maintenance	O
olaparib	O
significantly	O
Figure	O
4	O
.	O
Best	O
overall	O
quality	O
of	O
life	O
response	O
for	O
EORTC	O
QLQ	O
-	O
C30	O
Global	O
Health	O
Status	O
,	O
physical	O
functioning	O
and	O
symptom	O
scales	O
.	O
Percentages	O
are	O
calculated	O
based	O
on	O
the	O
86	O
olaparib	B-arm_description
-	O
arm	O
patients	O
and	O
55	O
placebo	B-arm_description
-	O
arm	O
patients	O
(	O
54	O
for	O
the	O
diarrhoea	O
subscale	O
)	O
with	O
available	O
results	O
.	O
Three	O
patients	O
in	O
each	O
arm	O
(	O
4	O
placebo	B-arm_description
arm	O
patients	O
for	O
the	O
diarrhoea	O
subscale	O
)	O
were	O
included	O
in	O
the	O
PRO	O
analysis	O
set	O
,	O
but	O
had	O
no	O
evaluable	O
baseline	O
or	O
post	O
-	O
baseline	O
results	O
and	O
are	O
excluded	O
from	O
this	O
figure	O
.	O
O	O
,	O
olaparib	B-arm_description
;	O
P	O
,	O
placebo	B-arm_description
.	O

improved	O
PFS	B-arm_efficacy_metric
without	O
compromising	O
quality	O
of	O
life	O
,	O
an	O
important	O
result	O
for	O
patients	O
particularly	O
when	O
considering	O
the	O
cumulative	O
toxicities	O
of	O
standard	O
-	O
of	O
-	O
care	O
chemotherapies	O
.	O