A	O
phase	B-study_type
Ib	I-study_type
study	I-study_type
of	O
capecitabine	O
and	O
zivaflibercept	O
followed	O
by	O
a	O
phase	B-study_type
II	I-study_type
singlearm	I-study_type
expansion	I-study_type
cohort	I-study_type
in	O
chemotherapy	O
refractory	O
metastatic	O
colorectal	O
cancer	O
A	O
phase	B-study_type
Ib	I-study_type
study	O
of	O
capecitabine	O
and	O
zivaflibercept	O
followed	O
by	O
a	O
phase	B-study_type
II	I-study_type
singlearm	I-study_type
expansion	I-study_type
cohort	I-study_type
in	O
chemotherapy	O
refractory	O
metastatic	O
colorectal	O
cancer	O
January	O
2016	O
January	O
2016	O
JohnHStrickler	B-authors

30	O
Duke	O
Medicine	O
Circle	O
,	O
Room	O
#	O
0050	O
,	O
Durham	O
Box	O
3216	O
27705	O
NC	O
USA	O
DavidZChang	B-authors
Virginia	O
Oncology	O
Associates	O
23666	O
Hampton	O
VA	O
USA	O
JamesLWells	B-authors
Lexington	O
Oncology	O
Associates	O
29169	O

30	O
Duke	O
Medicine	O
Circle	O
,	O
Room	O
#	O
0050	O
,	O
Durham	O
Box	O
3216	O
27705	O
NC	O
USA	O
HerbertIHurwitz	B-authors
Genentech	O
,	O
Inc	O
94080	O
South	O
San	O
Francisco	O
CA	O
USA	O

HTG	O
Molecular	O
Diagnostics	O
,	O
Leadiant	O
Biosciences	O
,	O
MedPacto	O
Inc.	O
,	O
Novartis	O
,	O
Seattle	O
Genetics	O
,	O
and	O
Tracon	O
Pharma	O
.	O
Dr.	B-authors
Strickler	I-authors
discloses	O
receiving	O
research	O
funding	O
from	O
Seattle	O
Genetics	O
,	O
Exelixis	O
,	O
Amgen	O
,	O
AbbVie	O
,	O
Genentech	O
/	O
Roche	O
,	O
and	O
Sanofi	O
Genzyme	O
.	O
Additionally	O
,	O
Dr.	B-authors
Strickler	I-authors
performs	O
consulting	O
and	O
honoraria	O
work	O
for	O
Amgen	O

30	O
Duke	O
Medicine	O
Circle	O
,	O
Room	O
#	O
0050	O
,	O
Durham	O
Box	O
3216	O
27705	O
NC	O
USA	O
DavidZChang	B-authors
Virginia	O
Oncology	O
Associates	O
23666	O
Hampton	O
VA	O
USA	O
JamesLWells	B-authors
Lexington	O
Oncology	O
Associates	O
29169	O

30	O
Duke	O
Medicine	O
Circle	O
,	O
Room	O
#	O
0050	O
,	O
Durham	O
Box	O
3216	O
27705	O
NC	O
USA	O
HerbertIHurwitz	B-authors
Genentech	O
,	O
Inc	O
94080	O
South	O
San	O
Francisco	O
CA	O
USA	O

HTG	O
Molecular	O
Diagnostics	O
,	O
Leadiant	O
Biosciences	O
,	O
MedPacto	O
Inc.	O
,	O
Novartis	O
,	O
Seattle	O
Genetics	O
,	O
and	O
Tracon	O
Pharma	O
.	O
Dr.	B-authors
Strickler	I-authors
discloses	O
receiving	O
research	O
funding	O
from	O
Seattle	O
Genetics	O
,	O
Exelixis	O
,	O
Amgen	O
,	O
AbbVie	O
,	O
Genentech	O
/	O
Roche	O
,	O
and	O
Sanofi	O
Genzyme	O
.	O
Additionally	O
,	O
Dr.	B-authors
Strickler	I-authors
performs	O
consulting	O
and	O
honoraria	O
work	O
for	O
Amgen	O

30	O
Duke	O
Medicine	O
Circle	O
,	O
Room	O
#	O
0050	O
,	O
Durham	O
Box	O
3216	O
27705	O
NC	O
USA	O
DavidZChang	B-authors
Virginia	O
Oncology	O
Associates	O
23666	O
Hampton	O
VA	O
USA	O
JamesLWells	B-authors
Lexington	O
Oncology	O
Associates	O
29169	O

30	O
Duke	O
Medicine	O
Circle	O
,	O
Room	O
#	O
0050	O
,	O
Durham	O
Box	O
3216	O
27705	O
NC	O
USA	O
HerbertIHurwitz	B-authors
Genentech	O
,	O
Inc	O
94080	O
South	O
San	O
Francisco	O
CA	O
USA	O

HTG	O
Molecular	O
Diagnostics	O
,	O
Leadiant	O
Biosciences	O
,	O
MedPacto	O
Inc.	O
,	O
Novartis	O
,	O
Seattle	O
Genetics	O
,	O
and	O
Tracon	O
Pharma	O
.	O
Dr.	B-authors
Strickler	I-authors
discloses	O
receiving	O
research	O
funding	O
from	O
Seattle	O
Genetics	O
,	O
Exelixis	O
,	O
Amgen	O
,	O
AbbVie	O
,	O
Genentech	O
/	O
Roche	O
,	O
and	O
Sanofi	O
Genzyme	O
.	O
Additionally	O
,	O
Dr.	B-authors
Strickler	I-authors
performs	O
consulting	O
and	O
honoraria	O
work	O
for	O
Amgen	O

USA	O
30	O
Duke	O
Medicine	O
Circle	O
,	O
Room	O
#	O
0050	O
,	O
Durham	O
Box	O
3216	O
27705	O
NC	O
USA	O
HerbertIHurwitz	B-authors
Genentech	O
,	O
Inc	O
94080	O
South	O
San	O
Francisco	O
CA	O

HTG	O
Molecular	O
Diagnostics	O
,	O
Leadiant	O
Biosciences	O
,	O
MedPacto	O
Inc.	O
,	O
Novartis	O
,	O
Seattle	O
Genetics	O
,	O
and	O
Tracon	O
Pharma	O
.	O
Dr.	B-authors
Strickler	I-authors
discloses	O
receiving	O
research	O
funding	O
from	O
Seattle	O
Genetics	O
,	O
Exelixis	O
,	O
Amgen	O
,	O
AbbVie	O
,	O
Genentech	O
/	O
Roche	O
,	O
and	O
Sanofi	O
Genzyme	O
.	O
Additionally	O
,	O
Dr.	B-authors
Strickler	I-authors
performs	O
consulting	O
and	O
honoraria	O
work	O
for	O
Amgen	O

HTG	O
Molecular	O
Diagnostics	O
,	O
Leadiant	O
Biosciences	O
,	O
MedPacto	O
Inc.	O
,	O
Novartis	O
,	O
Seattle	O
Genetics	O
,	O
and	O
Tracon	O
Pharma	O
.	O
Dr.	B-authors
Strickler	I-authors
discloses	O
receiving	O
research	O
funding	O
from	O
Seattle	O
Genetics	O
,	O
Exelixis	O
,	O
Amgen	O
,	O
AbbVie	O
,	O
Genentech	O
/	O
Roche	O
,	O
and	O
Sanofi	O
Genzyme	O
.	O
Additionally	O
,	O
Dr.	B-authors
Strickler	I-authors
performs	O
consulting	O
and	O
honoraria	O
work	O
for	O
Amgen	O

Kanghong	O
Biotechnology	O
AstraZeneca	O
/	O
MedImmune	O
,	O
Eureka	O
Therapeutics	O
,	O
Genentech	O
HTG	O
Molecular	O
Diagnostics	O
,	O
Leadiant	O
Biosciences	O
,	O
MedPacto	O
Inc.	O
,	O
Novartis	O
,	O
Seattle	O
Genetics	O
,	O
and	O
Tracon	O
Pharma	O
.	O
Dr.	B-authors
Strickler	I-authors
discloses	O
receiving	O
research	O
funding	O
from	O
Seattle	O
Genetics	O
,	O
Exelixis	O
,	O
Amgen	O
,	O
AbbVie	O
,	O
Genentech	O
/	O
Roche	O
,	O
and	O
Sanofi	O
Genzyme	O
.	O
Additionally	O
,	O
Dr.	B-authors
Strickler	I-authors
performs	O
consulting	O
and	O
honoraria	O
work	O
for	O
Amgen	O
Amgen	O
,	O
Bayer	O
,	O
Chengdu	O
,	O
Genentech/	O
Roche	O

Kanghong	O
Biotechnology	O
Amgen	O
,	O
Bayer	O
,	O
Chengdu	O
,	O
Genentech/	O
Roche	O
Kanghong	O
Biotechnology	O
A	O
phase	B-study_type
Ib	I-study_type
study	I-study_type
of	O
capecitabine	O
and	O
zivaflibercept	O
followed	O
by	O
a	O
phase	B-study_type
II	I-study_type
singlearm	I-study_type
expansion	I-study_type
cohort	I-study_type
in	O
chemotherapy	O
refractory	O
metastatic	O
colorectal	O
cancer	O
January	O
2016	O
January	O
2016	O
January	O
2016	O
10.1186	O
/	O
s12885	O
-	O
019	O
-	O
6234	O
-	O
8	O
Received	O
:	O
28	O
February	O
2019	O
Accepted	O
:	O
2	O
October	O
2019	O

Colorectal	O
cancer	O
(	O
CRC	O
)	O
is	O
the	O
fourth	O
leading	O
cause	O
of	O
cancer	O
death	O
in	O
men	O
and	O
the	O
third	O
leading	O
cause	O
of	O
cancer	O
death	O
in	O
women	O
worldwide	O
[	O
1	O
]	O
.	O
Once	O
a	O
patient	O
with	O
metastatic	O
CRC	O
has	O
experienced	O
progression	O
on	O
first	O
and	O
second	O
-	O
line	O
chemotherapy	O
and	O
biological	O
therapies	O
,	O
the	O
survival	O
benefit	O
of	O
remaining	O
therapies	O
is	O
limited	O
[	O
2,3	O
]	O
.	O
In	O
addition	O
,	O
therapeutic	O
options	O
may	O
be	O
constrained	O
by	O
patient	O
comorbidities	O
,	O
age	O
,	O
or	O
performance	O
status	O
.	O
Novel	O
therapeutic	O
regimens	O
are	O
needed	O
that	O
are	O
both	O
tolerable	O
and	O
provide	O
meaningful	O
clinical	O
benefit	O
.	O
Ziv	O
-	O
aflibercept	O
is	O
a	O
recombinant	O
fusion	O
protein	O
containing	O
portions	O
of	O
the	O
extracellular	O
domains	O
of	O
VEGFR1	O
(	O
also	O
known	O
as	O
Flt-1	O
)	O
and	O
VEGFR2	O
(	O
also	O
known	O
as	O
KDR	O
or	O
Flk-1	O
)	O
.	O
Ziv	O
-	O
aflibercept	O
binds	O
vascular	O
endothelial	O
growth	O
factor	O
(	O
VEGF)-A	O
,	O
VEGF	O
-	O
B	O
,	O
and	O
placental	O
growth	O
factor	O
(	O
PlGF	O
)	O
,	O
thereby	O
inhibiting	O
VEGF	O
-	O
mediated	O
angiogenesis	O
[	O
4	O
]	O
.	O
Ziv	O
-	O
aflibercept	O
is	O
approved	O
by	O
the	O
United	O
Stated	O
Food	O
and	O
Drug	O
Administration	O
(	O
FDA	O
)	O
and	O
the	O
European	O
Medicines	O
Agency	O
(	O
EMA	O
)	O
for	O
use	O
in	O
combination	O
with	O
Fluorouracil	O
(	O
5-FU	O
)	O
,	O
leucovorin	O
,	O
and	O
irinotecan	O
(	O
FOLFIRI	O
)	O
for	O
the	O
second	O
line	O
treatment	O
of	O
metastatic	O
CRC	O
[	O
5	O
]	O
.	O
In	O
the	O
phase	O
III	O
VELOUR	O
trial	O
,	O
the	O
addition	O
of	O
ziv	O
-	O
aflibercept	O
to	O
FOLFIRI	O
in	O
patients	O
with	O
metastatic	O
CRC	O
resulted	O
in	O
a	O
survival	O
of	O
13.5	O
months	O
,	O
compared	O
to	O
12.1	O
months	O
for	O
FOLFIRI	O
alone	O
(	O
hazard	O
ratio	O
[	O
HR	O
]	O
,	O
0.82	O
;	O
95	O
%	O
confidence	O
interval	O
[	O
CI	O
]	O
,	O
0.71	O
-	O
0.94	O
;	O
P	O
<	O
0.01	O
)	O
[	O
6	O
]	O
.	O

Capecitabine	O
is	O
an	O
oral	O
fluoropyrimidine	O
carbamate	O
indicated	O
for	O
the	O
treatment	O
of	O
metastatic	O
CRC	O
[	O
7	O
]	O
.	O
Capecitabine	O
is	O
considered	O
interchangeable	O
with	O
intravenous	O
5-FU	O
based	O
on	O
its	O
similar	O
efficacy	O
and	O
safety	O
[	O
8][9][10][11][12	O
]	O
.	O
In	O
the	O
chemotherapy	O
refractory	O
setting	O
(	O
3rd	O
line	O
and	O
beyond	O
)	O
,	O
capecitabine	O
monotherapy	O
has	O
a	O
median	O
time	O
to	O
progression	O
of	O
2	O
months	O
[	O
13	O
]	O
.	O
Prior	O
studies	O
combining	O
capecitabine	O
with	O
the	O
anti	O
-	O
VEGF	O
monoclonal	O
antibody	O
bevacizumab	O
have	O
shown	O
that	O
the	O
combination	O
is	O
clinically	O
active	O
and	O
tolerable	O
,	O
even	O
among	O
patients	O
with	O
advanced	O
age	O
or	O
comorbidities	O
[	O
14,15	O
]	O
.	O
Since	O
anti	O
-	O
VEGF	O
therapies	O
are	O
active	O
for	O
patients	O
with	O
metastatic	O
CRC	O
in	O
the	O
first	O
-	O
line	O
[	O
16	O
]	O
,	O
second	O
-	O
line	O
[	O
17,18	O
]	O
,	O
and	O
beyond	O
[	O
2	O
]	O
,	O
we	O
hypothesized	O
that	O
the	O
combination	O
of	O
capecitabine	O
and	O
ziv	O
-	O
aflibercept	O
would	O
be	O
tolerable	O
,	O
and	O
would	O
exceed	O
the	O
PFS	O
of	O
historical	O
controls	O
.	O

In	O
this	O
phase	B-study_type
Ib	I-study_type
/	I-study_type
II	I-study_type
clinical	I-study_type
trial	I-study_type
,	O
we	O
assessed	O
the	O
safety	O
,	O
tolerability	O
,	O
and	O
efficacy	O
of	O
capecitabine	B-arm_description
in	O
combination	O
with	O
ziv	B-arm_description
-	I-arm_description
aflibercept	I-arm_description
.	O
The	O
primary	O
objective	O
was	O
to	O
establish	O
a	O
maximum	O
tolerated	O
dose	O
(	O
MTD	O
)	O
and	O
a	O
recommended	O
phase	O
two	O
dose	O
(	O
RPTD	O
)	O
in	O
patients	O
with	O
advanced	O
solid	O
tumors	O
.	O
We	O
then	O
enrolled	O
50	O
patients	O
with	O
chemotherapy	O
refractory	O
metastatic	O
CRC	O
in	O
a	O
single	B-study_type
-	I-study_type
arm	I-study_type
phase	I-study_type
II	I-study_type
expansion	I-study_type
cohort	I-study_type
to	O
establish	O
the	O
safety	O
and	O
efficacy	O
of	O
the	O
RPTD	O
.	O

This	O
multi	B-study_type
-	I-study_type
center	I-study_type
phase	I-study_type
Ib	I-study_type
/	I-study_type
II	I-study_type
clinical	I-study_type
trial	I-study_type
was	O
conducted	O
at	O
Duke	O
University	O
Medical	O
Center	O
(	O
Durham	O
,	O
North	O
Carolina	O
)	O
,	O
Duke	O
Cancer	O
Network	O
clinical	O
sites	O
,	O
Virginia	O
Oncology	O
Associates	O
(	O
Hampton	O
,	O
Virginia	O
)	O
,	O
and	O
Lexington	O
Medical	O
Center	O
(	O
West	O
Columbia	O
,	O
South	O
Carolina	O
)	O
.	O
This	O
study	O
was	O
performed	O
after	O
approval	O
by	O
the	O
Institutional	O
Review	O
Boards	O
of	O
participating	O
centers	O
.	O
All	O
patients	O
provided	O
written	O
informed	O
consent	O
prior	O
to	O
any	O
study	O
-	O
related	O
procedure	O
.	O
This	O
study	O
was	O
conducted	O
in	O
accordance	O
with	O
guidelines	O
of	O
the	O
Helsinki	O
Declaration	O
,	O
and	O
is	O
registered	O
with	O
ClinicalTrials	O
.	O
gov	O
(	O
NCT01661972	O
)	O
.	O

This	O
study	O
consisted	O
of	O
a	O
Phase	B-study_type
Ib	I-study_type
(	I-study_type
dose	I-study_type
escalation	I-study_type
)	I-study_type
cohort	I-study_type
followed	O
by	O
a	O
Phase	B-study_type
II	I-study_type
expansion	I-study_type
cohort	I-study_type
.	O
In	O
the	O
Phase	B-study_type
Ib	I-study_type
dose	I-study_type
escalation	I-study_type
cohort	I-study_type
,	O
we	O
utilized	O
a	O
standard	O
"	O
3	O
+	O
3	O
"	O
design	O
to	O
identify	O
the	O
MTD	O
and	O
RPTD	O
of	O
the	O
combination	O
of	O
capecitabine	B-arm_description
(	O
Genentech	O
,	O
South	O
San	O
Francisco	O
,	O
CA	O
,	O
USA	O
)	O
and	O
ziv	B-arm_description
-	I-arm_description
aflibercept	I-arm_description
(	O
Sanofi	O
-	O
Aventis	O
,	O
Bridgewater	O
,	O
NJ	O
,	O
USA	O
)	O
in	O
patients	O
with	O
advanced	O
solid	O
tumors	O
.	O
The	O
MTD	O
was	O
defined	O
around	O
toxicity	O
occuring	O
in	O
the	O
first	O
cycle	O
.	O
The	O
RPTD	O
was	O
selected	O
based	O
on	O
safety	O
and	O
tolerability	O
in	O
all	O
cycles	O
.	O

In	O
the	O
Phase	B-study_type
II	I-study_type
expansion	I-study_type
cohort	I-study_type
,	O
we	O
treated	O
50	O
subjects	O
with	O
chemotherapy	O
refractory	O
metastatic	O
CRC	O
to	O
determine	O
the	O
safety	O
,	O
tolerability	O
,	O
and	O
clinical	O
activity	O
of	O
capecitabine	B-arm_description
in	O
combination	O
with	O
ziv	B-arm_description
-	I-arm_description
aflibercept	I-arm_description
.	O
The	O
dose	O
and	O
schedule	O
of	O
each	O
therapy	O
was	O
based	O
on	O
the	O
RPTD	O
from	O
the	O
Phase	B-study_type
Ib	I-study_type
dose	I-study_type
escalation	I-study_type
cohort	I-study_type
,	O
and	O
are	O
listed	O
in	O
Table	O
1	O
.	O
Treatment	O
was	O
continued	O
for	O
all	O
patients	O
until	O
disease	O
progression	O
,	O
unacceptable	O
toxicity	O
,	O
or	O
death	O
.	O

Eligibility	O
for	O
the	O
dose	O
escalation	O
cohort	O
included	O
patients	O
with	O
a	O
histologically	O
or	O
cytologically	O
confirmed	O
malignant	O
solid	O
tumor	O
that	O
was	O
refractory	O
to	O
all	O
standard	O
therapies	O
.	O
Eligibility	O
for	O
the	O
expansion	O
cohort	O
included	O
patients	O
with	O
metastatic	O
CRC	O
who	O
had	O
progressed	O
on	O
,	O
were	O
intolerant	O
of	O
,	O
or	O
were	O
inappropriate	O
for	O
all	O
standard	O
therapies	O
.	O
Subjects	O
must	O
have	O
been	O
treated	O
with	O
a	O
fluoropyrimidine	O
(	O
e.g.	O
,	O
5-fluorouracil	O
or	O
capecitabine	O
)	O
,	O
oxaliplatin	O
,	O
irinotecan	O
and	O
bevacizumab	O
or	O
have	O
contraindication	O
to	O
such	O
treatment	O
.	O
Prior	O
epidermal	O
growth	O
factor	O
receptor	O
(	O
EGFR)-targeting	O
agent	O
(	O
cetuximab	O
or	O
panitumumab	O
)	O
was	O
required	O
for	O
subjects	O
with	O
RAS	O
wildtype	O
tumors	O
.	O
Patients	O
in	O
the	O
dose	O
escalation	O
cohort	O
were	O
not	O
required	O
to	O
have	O
measurable	O
disease	O
by	O
RECIST	O
version	O
1.1	O
.	O
Patients	O
in	O
the	O
expansion	O
cohort	O
were	O
required	O
to	O
have	O
measurable	O
disease	O
by	O
RECIST	O
version	O
1.1	O
.	O
Inclusion	O
criteria	O
for	O
all	O
subjects	O
in	O
the	O
dose	O
escalation	O
and	O
the	O
expansion	O
cohorts	O
included	O
Karnofsky	O
performance	O
status	O
(	O
KPS	O
)	O
equal	O
to	O
or	O
greater	O
than	O
70	O
%	O
,	O
life	O
expectancy	O
of	O
at	O
least	O
3	O
months	O
,	O
and	O
adequate	O
organ	O
and	O
marrow	O
function	O
.	O

Exclusion	O
criteria	O
for	O
all	O
subjects	O
in	O
the	O
dose	O
escalation	O
and	O
expansion	O
cohorts	O
included	O
systolic	O
blood	O
pressure	O
greater	O
than	O
150	O
mmHg	O
and/or	O
diastolic	O
blood	O
pressure	O
greater	O
than	O
90	O
mmHg	O
,	O
history	O
of	O
arterial	O
thromboembolic	O
events	O
or	O
symptomatic	O
pulmonary	O
embolism	O
within	O
6	O
months	O
of	O
study	O
enrollment	O
,	O
anti	O
-	O
coagulation	O
with	O
warfarin	O
,	O
history	O
of	O
fistula	O
,	O
history	O
of	O
gastrointestinal	O
perforation	O
,	O
and	O
history	O
of	O
any	O
major	O
bleeding	O
within	O
6	O
months	O
of	O
enrollment	O
.	O
Prior	O
treatment	O
with	O
zivaflibercept	O
was	O
permitted	O
.	O

The	O
National	O
Cancer	O
Institute	O
Common	O
Toxicity	O
Criteria	O
version	O
4.0	O
(	O
NCI	O
-	O
CTC	O
;	O
version	O
4.0	O
)	O
was	O
used	O
to	O
assess	O
adverse	O
events	O
(	O
AEs	O
)	O
.	O
Enrolled	O
patients	O
were	O
considered	O
evaluable	O
for	O
toxicity	O
if	O
they	O
received	O
any	O
treatment	O
.	O
Patients	O
in	O
the	O
dose	O
escalation	O
cohort	O
were	O
evaluable	O
for	O
DLT	O
if	O
they	O
completed	O
cycle	O
one	O
or	O
experienced	O
a	O
DLT	O
in	O
cycle	O
one	O
.	O
Patients	O
not	O
evaluable	O
for	O
DLT	O
were	O
replaced	O
.	O
The	O
following	O
treatment	O
related	O
adverse	O
events	O
(	O
TRAEs	O
)	O
were	O
considered	O
DLT	O
in	O
cycle	O
1	O
:	O
any	O
grade	O
4	O
neutropenia	O
,	O
thrombocytopenia	O
,	O
or	O
anemia	O
or	O
grade	O
3	O
neutropenia	O
or	O
thrombocytopenia	O
lasting	O
more	O
than	O
7	O
days	O
;	O
any	O
grade	O
3	O
thrombocytopenia	O
associated	O
with	O
bleeding	O
;	O
neutropenic	O
fever	O
;	O
nausea	O
,	O
vomiting	O
or	O
diarrhea	O
grade	O
≥	O
3	O
and	O
lasting	O
≥4	O
days	O
despite	O
supportive	O
measures	O
;	O
grade	O
≥	O
3	O
bilirubin	O
,	O
ALT	O
or	O
AST	O
elevation	O
>	O
7	O
days	O
;	O
other	O
non	O
-	O
hematologic	O
toxicity	O
grade	O
≥	O
3	O
excluding	O
alopecia	O
,	O
anorexia	O
,	O
fatigue	O
,	O
hypertension	O
,	O
isolated	O
lab	O
abnormalities	O
(	O
not	O
clinically	O
significant	O
)	O
and	O
rare	O
,	O
idiosyncratic	O
reactions	O
to	O
any	O
of	O
the	O
study	O
drugs	O
;	O
inability	O
to	O
receive	O
at	O
least	O
80	O
%	O
of	O
scheduled	O
doses	O
of	O
each	O
study	O
drug	O
due	O
to	O
treatmentrelated	O
toxicity	O
;	O
any	O
treatment	O
-	O
related	O
death	O
or	O
treatment	O
-	O
related	O
hospitalization	O
.	O
Anorexia	O
,	O
fatigue	O
,	O
and	O
hypertension	O
were	O
considered	O
dose	O
-	O
limiting	O
if	O
they	O
were	O
unmanageable	O
or	O
were	O
grade	O
4	O
in	O
severity	O
.	O

All	O
patients	O
received	O
a	O
clinical	O
assessment	O
at	O
baseline	O
and	O
then	O
every	O
3	O
weeks	O
before	O
treatment	O
with	O
ziv	O
-	O
aflibercept	O
.	O
These	O
assessments	O
included	O
vital	O
signs	O
,	O
performance	O
status	O
,	O
and	O
routine	O
laboratory	O
studies	O
.	O
Urinalysis	O
or	O
urine	O
protein	O
to	O
creatinine	O
ratio	O
(	O
UPC	O
)	O
was	O
obtained	O
every	O
3	O
weeks	O
(	O
each	O
cycle	O
)	O
.	O
In	O
the	O
dose	O
escalation	O
cohort	O
,	O
physical	O
examination	O
and	O
clinical	O
assessment	O
occurred	O
weekly	O
during	O
cycle	O
one	O
.	O

Radiographic	O
disease	O
assessments	O
were	O
performed	O
using	O
either	O
contrast	O
-	O
enhanced	O
computed	O
tomography	O
(	O
CT	O
)	O
or	O
magnetic	O
resonance	O
imaging	O
(	O
MRI	O
)	O
of	O
the	O
chest	O
,	O
abdomen	O
,	O
and	O
pelvis	O
.	O
These	O
radiographic	O
assessments	O
were	O
completed	O
within	O
4	O
weeks	O
prior	O
to	O
the	O
start	O
of	O
therapy	O
and	O
repeated	O
every	O
3	O
cycles	O
(	O
9	O
weeks	O
)	O
.	O
Tumors	O
were	O
evaluated	O
using	O
RECIST	O
version	O
1.1	O
.	O

The	O
primary	O
study	O
objective	O
of	O
the	O
phase	B-study_type
Ib	I-study_type
dose	O
escalation	O
cohort	O
was	O
to	O
determine	O
the	O
MTD	O
and	O
RPTD	O
of	O
capecitabine	O
in	O
combination	O
with	O
ziv	O
-	O
aflibercept	O
and	O
to	O
describe	O
any	O
non	O
-	O
dose	O
limiting	O
and	O
dose	O
limiting	O
toxicities	O
.	O
The	O
primary	O
objective	O
of	O
the	O
phase	B-study_type
II	I-study_type
expansion	I-study_type
cohort	O
was	O
to	O
estimate	O
clinical	O
activity	O
.	O
The	O
primary	O
endpoint	O
was	O
2-month	B-arm_efficacy_metric
PFS	I-arm_efficacy_metric
.	O
Secondary	O
endpoints	O
included	O
tumor	O
response	O
,	O
PFS	B-arm_efficacy_metric
,	O
and	O
OS	O
.	O
Based	O
on	O
historical	O
results	O
the	O
null	O
hypothesis	O
was	O
a	O
2-month	B-arm_efficacy_metric
PFS	I-arm_efficacy_metric
of	O
48	O
%	O
for	O
capecitabine	O
alone	O
[	O
13	O
]	O
tested	O
against	O
the	O
alternative	O
of	O
a	O
2-month	B-arm_efficacy_metric
PFS	I-arm_efficacy_metric
of	O
65	O
%	O
.	O
Two	B-arm_efficacy_metric
-	I-arm_efficacy_metric
month	I-arm_efficacy_metric
PFS	I-arm_efficacy_metric
and	O
its	O
95	O
%	O
CI	O
were	O
estimated	O
as	O
a	O
binomial	O
proportion	O
.	O
The	O
criterion	O
for	O
success	O
was	O
an	O
observed	O
proportion	O
of	O
at	O
least	O
30	O
of	O
50	O
patients	O
progression	O
free	O
at	O
2	O
months	O
(	O
α	O
=	O
0.06	O
;	O
β	O
=	O

Of	O
the	O
63	O
patients	O
that	O
accrued	O
to	O
the	O
study	O
,	O
a	O
total	O
of	O
31	O
tumor	O
samples	O
yielded	O
sufficient	O
RNA	O
for	O
reverse	O
-	O
transcription	O
.	O
Expression	O
levels	O
of	O
VEGF	O
-	O
A	O
,	O
VEGF	O
-	O
C	O
,	O
VEGF	O
-	O
D	O
,	O
PlGF	O
,	O
NRP1	O
,	O
and	O
NRP2	O
were	O
quantified	O
using	O
preformulated	O
TaqMan	O
real	O
-	O
time	O
PCR	O
assays	O
and	O
TaqMan	O
Gene	O
Expression	O
Master	O
Mix	O
(	O
Applied	O
Biosystems	O
,	O
Foster	O
City	O
,	O
CA	O
)	O
in	O
10	O
μl	O
reactions	O
according	O
to	O
the	O
manufacturer	O
's	O
instructions	O
.	O
All	O
assays	O
were	O
run	O
in	O
duplicate	O
.	O
If	O
the	O
standard	O
deviation	O
(	O
SD	O
)	O
in	O
cycle	O
thresholds	O
(	O
CT	O
)	O
between	O
replicate	O
wells	O
was	O
>	O
0.5	O
then	O
the	O
reaction	O
was	O
rerun	O
.	O
If	O
the	O
rerun	O
data	O
improved	O
replicate	O
consistency	O
(	O
SD	O
<	O
0.5	O
)	O
,	O
then	O
the	O
rerun	O
data	O
was	O
used	O
.	O
Gene	O
expressions	O
levels	O
were	O
normalized	O
to	O
β	O
-	O
actin	O
using	O
the	O
ΔCT	O
method	O
.	O
Gene	O
-	O
specific	O
assays	O
are	O
listed	O
in	O
Additional	O
file	O
1	O
:	O
Table	O
S1	O
.	O

Within	O
the	O
expansion	O
cohort	O
,	O
forty	O
-	O
five	O
patients	O
(	O
90	O
%	O
)	O
had	O
experienced	O
disease	O
progression	O
on	O
bevacizumab	O
prior	O
to	O
enrollment	O
.	O
One	O
patient	O
had	O
received	O
ziv	O
-	O
aflibercept	O
prior	O
to	O
enrollment	O
(	O
in	O
combination	O
with	O
FOLFIRI	O
)	O
,	O
and	O
this	O
patient	O
experienced	O
disease	O
progression	O
.	O

Thirteen	O
patients	O
were	O
enrolled	O
and	O
treated	O
in	O
the	O
Dose	B-arm_description
Escalation	I-arm_description
Cohort	I-arm_description
.	O
In	O
Dose	O
Level	O
1	O
(	O
capecitabine	O
850	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
p.o	I-arm_dosage
.	I-arm_dosage
bid	I-arm_dosage
,	I-arm_dosage
days	I-arm_dosage
1	I-arm_dosage
-	I-arm_dosage
14	I-arm_dosage
;	O
ziv	O
-	O
aflibercept	O
6	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
kg	I-arm_dosage
I.V.	I-arm_dosage
day	I-arm_dosage
1	I-arm_dosage
of	I-arm_dosage
each	I-arm_dosage
21-day	I-arm_dosage
cycle	I-arm_dosage
)	O
,	O
one	O
subject	O
experienced	O
a	O
DLT	O
event	O
(	O
Grade	O
3	O
colonic	O
perforation	O
)	O
.	O
One	O
patient	O
in	O
this	O
cohort	O
was	O
not	O
evaluable	O
for	O
DLT	O
assessment	O
due	O
to	O
disease	O
-	O
related	O
intercurrent	O
illness	O
.	O
Capecitabine	O
was	O
then	O
increased	O
to	O
1000	O
mg	O
/	O
m	O
2	O
,	O
and	O
two	O
of	O
six	O
patients	O
experienced	O
DLT	O
events	O
.	O
These	O
DLT	O
events	O
included	O
grade	O
2	O
intolerable	O
fatigue	O
(	O
n	O
=	O
1	O
)	O
and	O
grade	O
3	O
oral	O
mucositis	O
(	O
n	O
=	O
1	O
)	O
.	O
Based	O
on	O
one	O
DLT	O
among	O
six	O
evaluable	O
patients	O
,	O
Dose	O
Level	O
1	O
was	O
established	O
as	O
the	O
MTD	O
and	O
RPTD	O
.	O

Of	O
the	O
10	O
subjects	O
evaluable	O
for	O
tumor	O
response	O
in	O
the	O
dose	B-arm_description
escalation	I-arm_description
cohort	I-arm_description
,	O
seven	O
patients	O
had	O
stable	O
disease	O
(	O
SD	O
)	O
and	O
3	O
patients	O
had	O
progressive	O
disease	O
(	O
PD	O
)	O
.	O
Within	O
the	O
expansion	B-arm_description
cohort	I-arm_description
,	O
one	O
subject	O
experienced	O
a	O
partial	O
response	O
(	O
PR	O
)	O
,	O
with	O
an	O
overall	O
response	O
rate	O
(	O
ORR	O
)	O
of	O
2	O
%	O
(	O
Fig	O
.	O
1	O
)	O
.	O
In	O
the	O
expansion	B-arm_description
cohort	I-arm_description
,	O
72	B-arm_efficacy_results
%	I-arm_efficacy_results
of	O
patients	O
were	O
progression	B-arm_efficacy_metric
-	I-arm_efficacy_metric
free	I-arm_efficacy_metric
at	O
two	O
months	O
(	B-arm_efficacy_results
95	I-arm_efficacy_results
%	I-arm_efficacy_results
CI	I-arm_efficacy_results
,	I-arm_efficacy_results
60	I-arm_efficacy_results
-	I-arm_efficacy_results
84	I-arm_efficacy_results
%	I-arm_efficacy_results
)	I-arm_efficacy_results
,	O
significantly	O
greater	O
than	O
the	O
historical	O
control	O
(	O
48	O
%	O
)	O
.	O
Median	B-arm_efficacy_metric
PFS	I-arm_efficacy_metric
was	O
3.9	B-arm_efficacy_results
months	I-arm_efficacy_results
(	I-arm_efficacy_results
95	I-arm_efficacy_results
%	I-arm_efficacy_results
CI	I-arm_efficacy_results
,	I-arm_efficacy_results
2.3	I-arm_efficacy_results
-	I-arm_efficacy_results
4.5	I-arm_efficacy_results
)	I-arm_efficacy_results
(	O
Fig	O
.	O
2a	O
)	O
.	O

Ten	O
patients	O
in	O
the	O
expansion	B-arm_description
cohort	I-arm_description
had	O
PFS	B-arm_efficacy_metric
greater	B-arm_efficacy_results
than	I-arm_efficacy_results
six	I-arm_efficacy_results
months	I-arm_efficacy_results
.	O
Overall	O
survival	O
was	O
7.1	O
months	O
(	O
95	O
%	O
CI	O
,	O
5.8	O
-	O
10.0	O
)	O
(	O
Fig	O
.	O
2b	O
)	O
.	O
Table	O
3	O
summarizes	O
treatment	O
related	O
adverse	O
events	O
(	O
TRAEs	O
)	O
.	O
Grade	O
1	O
AEs	O
were	O
not	O
recorded	O
.	O
Of	O
all	O
the	O
patients	O
treated	O
,	O
52	O
patients	O
(	O
83	O
%	O
)	O
experienced	O
at	O
least	O
one	O
TRAE	O
.	O
The	O
most	O
common	O
TRAEs	O
of	O
any	O
grade	O
were	O
palmar	O
-	O
plantar	O
erythrodysesthesia	O
syndrome	O
(	O
PPE	O
)	O
(	O
41	O
%	O
)	O
,	O
hypertension	O
(	O
33	O
%	O
)	O
,	O
oral	O
mucositis	O
(	O
19	O
%	O
)	O
,	O
fatigue	O
(	O
16	O
%	O
)	O
,	O
and	O
proteinuria	O
(	O
14	O
%	O
)	O
.	O
Most	O
AEs	O
were	O
moderate	O
(	O
grade	O
2	O
)	O
and	O
resolved	O
with	O
supportive	O
clinical	O
care	O
and	O
protocolspecified	O
treatment	O
suspension	O
and	O
dose	O
reductions	O
.	O
32	O
patients	O
(	O
51	O
%	O
)	O
experienced	O
a	O
grade	O
3	O
or	O
greater	O
TRAE	O
.	O
The	O
most	O
common	O
grade	O
3	O
or	O
4	O
TRAEs	O
were	O
hypertension	O
(	O
22	O
%	O
)	O
,	O
PPE	O
(	O
6	O
%	O
)	O
,	O
and	O
mucositis	O
(	O
5	O
%	O
)	O
.	O
One	O
patient	O
experienced	O
a	O
Grade	O
4	O
intracranial	O
hemorrhage	O
probably	O
related	O
to	O
study	O
treatment	O
(	O
ziv	O
-	O
aflibercept	O
)	O
.	O
There	O
was	O
one	O
death	O
from	O
respiratory	O
failure	O
(	O
Death	O
NOS	O
)	O
,	O
thought	O
to	O
be	O
related	O
to	O
progressive	O
disease	O
,	O
although	O
a	O
contribution	O
from	O
zivaflibercept	O
can	O
not	O
be	O
excluded	O
.	O

To	O
determine	O
whether	O
the	O
expression	O
of	O
angiogenic	O
ligands	O
correlated	O
with	O
clinical	O
benefit	O
,	O
real	O
-	O
time	O
PCR	O
was	O
performed	O
to	O
evaluate	O
baseline	O
levels	O
of	O
VEGF	O
-	O
A	O
,	O
VEGF	O
-	O
C	O
,	O
VEGF	O
-	O
D	O
,	O
PlGF	O
,	O
NRP1	O
,	O
and	O
NRP2	O
expression	O
.	O
VEGF	O
-	O
D	O
was	O
excluded	O
from	O
this	O
analysis	O
as	O
it	O
could	O
not	O
be	O
reliably	O
detected	O
in	O
these	O
samples	O
.	O
No	O
associations	O
were	O
observed	O
between	O
gene	O
expression	O
levels	O
(	O
ΔCt	O
)	O
and	O
survival	O
outcomes	O
(	O
PFS	B-arm_efficacy_metric
and	O
OS	O
)	O
.	O
Furthermore	O
,	O
when	O
patients	O
with	O
PR	O
/	O
SD	O
were	O
compared	O
to	O
patients	O
with	O
PD	O
,	O
gene	O
expression	O
did	O
not	O
significantly	O
differ	O
between	O
the	O
responder	O
and	O
nonresponder	O
groups	O
(	O
Additional	O
file	O
1	O
:	O
Table	O
S2	O
)	O
.	O

The	O
combination	O
of	O
capecitabine	B-arm_description
and	O
ziv	B-arm_description
-	I-arm_description
aflibercept	I-arm_description
was	O
tolerable	O
and	O
met	O
its	O
pre	O
-	O
specified	O
target	O
for	O
clinical	O
efficacy	O
.	O
Additional	O
study	O
in	O
a	O
prospective	O
randomized	O
clinical	O
trial	O
is	O
warranted	O
.	O
Further	O
study	O
is	O
needed	O
to	O
better	O
define	O
the	O
role	O
of	O
biomarkers	O
in	O
predicting	O
sensitivity	O
and	O
resistance	O
to	O
anti	O
-	O
VEGF	O
therapy	O
.	O