Lung	O
cancer	O
has	O
far	O
-	O
reaching	O
medical	O
,	O
psychosocial	O
,	O
and	O
economic	O
impacts	O
,	O
and	O
is	O
a	O
burden	O
on	O
the	O
society	O
(	O
Rui	O
et	O
al	O
.	O
,	O
2019).Worldwide	O
,	O
Lung	O
cancer	O
has	O
the	O
highest	O
incidence	O
and	O
high	O
mortality	O
among	O
all	O
types	O
of	O
cancer	O
;	O
2.1	O
million	O
new	O
lung	O
cancer	O
cases	O
and	O
1.8	O
million	O
deaths	O
were	O
predicted	O
in	O
2018	O
,	O
which	O
is	O
approximately	O
1	O
in	O
5	O
(	O
18.4	O
%	O
)	O
cancer	O
deaths	O
(	O
Bray	O
et	O
al	O
.	O
,	O
2018	O
)	O
.	O
Non	O
-	O
small	O
-	O
cell	O
lung	O
cancer	O
(	O
NSCLC	O
)	O
accounts	O
for	O
~85	O
%	O
of	O
all	O
lung	O
cancer	O
cases	O
;	O
majority	O
of	O
the	O
patients	O
are	O
diagnosed	O
after	O
the	O
disease	O
has	O
advanced	O
or	O
has	O
become	O
metastatic	O
(	O
Crinòet	O
al	O
.	O
,	O
2010;Felipet	O
al	O
.	O
,	O
2005;Williamet	O
al	O
.	O
,	O
2009	O
)	O
.	O

The	O
latest	O
National	O
Comprehensive	O
Cancer	O
Network	O
(	O
NCCN	O
)	O
Guidelines	O
recommend	O
gefitinib	O
,	O
lcotinib	O
,	O
erlotinib	O
,	O
and	O
afatinib	O
as	O
the	O
first	O
-	O
line	O
treatment	O
for	O
stage	O
IV	O
NSCLC	O
positive	O
for	O
epidermal	O
growth	O
factor	O
receptor	O
(	O
EGFR	O
)	O
mutation	O
.	O
For	O
patients	O
with	O
anaplasticlymphoma	O
kinase	O
(	O
ALK	O
)	O
rearrangement	O
or	O
ROS	O
proto	O
-	O
oncogene	O
1	O
PROTOCOL	O
Anlotinib	O
Combined	O
with	O
S-1	O
in	O
the	O
Third	O
-	O
Line	O
Treatment	O
of	O
Stage	O
IV	O
Non	O
-	O
Small	O
Cell	O
Lung	O
Cancer	O
:	O
Study	O
Protocol	O
for	O
Phase	O
II	O
Clinical	O
Trial	O
Xiyue	O
Yang	O
1,2	O
,	O
Miao	O
Xiang	O
1	O
,	O
Lidan	O
Geng	O
1,2	O
,	O
Yixue	O
Wen	O
1,2	O
,	O
Xiaobo	O
Du	O
1	O
*	O
(	O
ROS1	O
)	O
fusion	O
gene	O
,	O
crizotinib	O
is	O
recommended	O
as	O
the	O
firstline	O
treatment	O
.	O
First	O
-	O
line	O
chemotherapy	O
is	O
recommended	O
for	O
advanced	O
NSCLC	O
without	O
a	O
driver	O
gene	O
;	O
second	O
-	O
line	O
treatment	O
is	O
used	O
as	O
a	O
replacement	O
of	O
chemotherapy	O
(	O
National	O
Comprehensive	O
Cancer	O
Network	O
.	O
,2019).Most	O
patients	O
with	O
stage	O
IV	O
NSCLC	O
are	O
predicted	O
to	O
receive	O
a	O
third	O
-	O
line	O
treatment	O
;	O
however	O
,	O
currently	O
,	O
there	O
is	O
no	O
standard	O
third	O
-	O
line	O
treatment	O
for	O
NSCLC	O
.	O

Anlotinib	O
is	O
an	O
oral	O
,	O
multi	O
-	O
targeted	O
tyrosine	O
kinase	O
(	O
TK	O
)	O
receptor	O
inhibitor	O
,	O
which	O
was	O
approved	O
as	O
a	O
third	O
-	O
line	O
treatment	O
for	O
stage	O
IV	O
NSCLC	O
on	O
May	O
9	O
,	O
2018	O
in	O
China	O
.	O
However	O
,	O
the	O
objective	O
response	O
rate	O
(	O
ORR	O
)	O
was	O
only	O
9.2	O
%	O
and	O
the	O
overall	O
survival	O
(	O
OS	O
)	O
time	O
was	O
prolonged	O
only	O
3months	O
(	O
China	O
Food	O
and	O
Drug	O
Administration	O
,	O
2018;Han	O
et	O
al	O
.	O
,	O
2017	O
;	O
.	O
The	O
combination	O
of	O
multi	O
-	O
targeted	O
TK	O
receptor	O
inhibitors	O
and	O
chemotherapy	O
is	O
effective	O
and	O
well	O
-	O
tolerated	O
in	O
patients	O
with	O
NSCLC	O
Editorial	O
Process	O
:	O
Submission:09/20/2019	O
Acceptance:12/02/2019	O
and	O
ovarian	O
cancer	O
(	O
Nishioet	O
al	O
.	O
,	O
2013;Chun	O
et	O
al	O
.	O
,	O
2018	O
)	O
.	O
Therefore	O
,	O
anlotinib	O
combined	O
with	O
chemotherapy	O
maybe	O
an	O
effective	O
treatment	O
strategy	O
for	O
patients	O
with	O
stage	O
IV	O
NSCLC	O
.	O
S-1	O
is	O
an	O
oral	O
fluoropyrimidine	O
agent	O
containing	O
the	O
5-fluorouracil	O
,	O
the	O
prodrug	O
tegafur	O
,	O
and	O
two	O
enzyme	O
inhibitors	O
,	O
namely	O
,	O
5-chloro-2,4-dihydroxypyridine	O
and	O
potassium	O
oxonate	O
;	O
it	O
showed	O
good	O
efficacy	O
and	O
caused	O
relatively	O
low	O
toxicity	O
in	O
patients	O
with	O
stage	O
IV	O
NSCLC	O
(	O
Masuda	O
et	O
al	O
.	O
,	O
2018;Iwamoto	O
et	O
al	O
.	O
,	O
2015;Okumura	O
et	O
al	O
.	O
,	O
2013).We	O
designed	O
this	O
study	O
to	O
evaluate	O
the	O
efficacy	O
and	O
safety	O
of	O
anlotinib	B-arm_description
combined	O
with	O
S-1	B-arm_description
as	O
a	O
third	O
-	O
line	O
treatment	O
for	O
patients	O
with	O
stage	O
IV	O
NSCLC	O
.	O

The	O
study	O
design	O
has	O
been	O
registered	O
with	O
the	O
Chinese	O
Clinical	O
Trial	O
Registry	O
(	O
Number	O
:	O
ChiCTR1900020948	O
)	O
.	O
This	O
is	O
a	O
prospective	B-study_type
,	I-study_type
multicenter	I-study_type
,	I-study_type
phase	I-study_type
II	I-study_type
clinical	I-study_type
trial	I-study_type
.	O
We	O
will	O
enroll	O
29	O
patients	O
with	O
cytologically	O
or	O
histologically	O
confirmed	O
stage	O
IV	O
NSCLC	O
.	O
The	O
patients	O
will	O
be	O
treated	O
with	O
anlotinib	B-arm_description
and	O
S-1	B-arm_description
;	O
they	O
will	O
undergo	O
computed	O
tomography	O
(	O
CT	O
)	O
before	O
the	O
treatment	O
,	O
after	O
two	O
,	O
four	O
,	O
and	O
six	O
cycles	O
,	O
and	O
during	O
follow	O
-	O
up	O
every	O
3	O
months	O
until	O
disease	O
progression	O
or	O
death	O
.	O
If	O
the	O
efficacy	O
is	O
assessed	O
as	O
stable	O
disease	O
(	O
SD	O
)	O
,	O
partial	O
response	O
(	O
PR	O
)	O
,	O
and	O
complete	O
response	O
(	O
CR	O
)	O
after	O
six	O
cycles	O
,	O
anlotinib	O
will	O
be	O
maintained	O
until	O
disease	O
progression	O
or	O
death	O
.	O
Efficacy	O
will	O
be	O
evaluated	O
according	O
to	O
response	O
evaluation	O
criteria	O
in	O
solid	O
tumors	O
(	O
RECIST	O
)	O
;	O
toxicity	O
and	O
side	O
effects	O
will	O
be	O
recorded	O
.	O
Statistical	O
analysis	O
of	O
the	O
data	O
will	O
be	O
conducted	O
using	O
SPSS	O
.	O

For	O
this	O
study	O
,	O
patients	O
will	O
be	O
recruited	O
from	O
several	O
hospitals	O
in	O
the	O
Sichuan	O
Province	O
.	O
There	O
will	O
be	O
no	O
randomized	O
control	O
group	O
in	O
this	O
study	O
.	O
All	O
patients	O
who	O
meet	O
the	O
inclusion	O
criteria	O
and	O
provide	O
informed	O
consent	O
will	O
participate	O
in	O
the	O
study	O
.	O

The	O
primary	O
endpoint	O
is	O
the	O
ORR	O
.	O
The	O
secondary	O
endpoints	O
are	O
progression	B-arm_efficacy_metric
-	I-arm_efficacy_metric
free	I-arm_efficacy_metric
survival	I-arm_efficacy_metric
(	O
PFS	B-arm_efficacy_metric
)	O
,	O
duration	O
of	O
response	O
,	O
proportion	O
of	O
disease	O
control	O
,	O
and	O
safety	O
.	O

1	O
.	O
Aged	O
18	O
-	O
75	O
years	O
2	O
.	O
Pathologically	O
diagnosed	O
with	O
late	O
NSCLC	O
3	O
.	O
Eastern	O
Cooperative	O
Oncology	O
Group	O
(	O
ECOG	O
)	O
performance	O
scale	O
(	O
PS	O
)	O
score	O
of0	O
-	O
1	O
4	O
.	O
Failure	O
to	O
respond	O
to	O
second	O
-	O
line	O
treatment	O
(	O
patients	O
with	O
negative	O
driver	O
genes	O
were	O
evaluated	O
for	O
progression	O
or	O
intolerance	O
after	O
≥	O
two	O
different	O
regimens	O
of	O
chemotherapy	O
,	O
and	O
those	O
with	O
positive	O
driver	O
genes	O
[	O
EGFR	O
mutation	O
or	O
ALK	O
rearrangement	O
]	O
were	O
evaluated	O
for	O
progression	O
or	O
intolerance	O
after	O
treatment	O
with	O
TK	O
inhibitors	O
and	O
≥	O
one	O
regimen	O
of	O
chemotherapy	O
)	O
5	O
.	O
A	O
measurable	O
lesion	O
based	O
on	O
the	O
RECIST	O
criteria	O
6	O
.	O
The	O
expected	O
survival	O
time≥12	O
weeks	O
7	O
.	O
Normally	O
functioning	O
major	O
organs	O
8	O
.	O
Hemoglobin	O
>	O
100	O
g	O
/	O
L	O
;	O
platelet	O
count	O
>	O
100	O
*	O
10	O
9	O
/L	O
;	O
number	O
of	O
neutrophils	O
>	O
1.5	O
×	O
10	O
9	O
/L	O
9	O
.	O
Serum	O
creatinine	O
≤1.25×upper	O
limits	O
of	O
normal	O
(	O
ULN	O
)	O
or	O
creatinine	O
clearance	O
rate	O
>	O
60	O
mL	O
/	O
min	O
.	O
10	O
.	O
Total	O
bilirubin	O
(	O
TBIL	O
)	O
≤1.5×	O
ULN	O
;	O
as	O
partate	O
aminotransferase	O
(	O
AST)and	O
alanine	O
aminotransferase	O
(	O
ALT	O
or	O
SGPT	O
)	O
≤2.5×ULN	O
;	O
alkaline	O
phosphatase	O
≤	O
5×ULN	O

12	O
.	O
No	O
interstitial	O
pneumonia	O
or	O
history	O
of	O
interstitial	O
pneumonia	O
13	O
.	O
Patients	O
or	O
their	O
family	O
members	O
who	O
signed	O
the	O
informed	O
consent	O
14	O
.	O
Female	O
patients	O
of	O
childbearing	O
age	O
who	O
agreed	O
to	O
use	O
contraceptives	O
(	O
such	O
as	O
intrauterine	O
devices	O
,	O
birth	O
control	O
pills	O
,	O
or	O
condoms	O
)	O
in	O
the	O
study	O
period	O
and	O
for	O
six	O
months	O
after	O
the	O
end	O
of	O
the	O
drug	O
treatment	O
;	O
the	O
serum	O
or	O
urine	O
test	O
indicated	O
no	O
pregnancy	O
in	O
the	O
seven	O
days	O
prior	O
to	O
the	O
study	O
,	O
and	O
patients	O
who	O
were	O
not	O
lactating	O
;	O
male	O
patients	O
who	O
agreed	O
to	O
use	O
contraception	O
during	O
the	O
study	O
period	O
and	O
for	O
six	O
months	O
after	O
the	O
end	O
of	O
the	O
study	O
period	O
.	O

1	O
.	O
Previously	O
used	O
anlotinib	B-arm_description
or	O
S-1	B-arm_description
2	O
.	O
Small	O
-	O
cell	O
lung	O
cancer	O
(	O
including	O
small	O
-	O
cell	O
carcinoma	O
and	O
non	O
-	O
small	O
-	O
cell	O
carcinoma	O
mixed	O
lung	O
cancer	O
)	O

3	O
.	O
Presence	O
of	O
malignancies	O
currently	O
or	O
in	O
the	O
past	O
5	O
years	O
4	O
.	O
Unable	O
to	O
intake	O
medication	O
orally	O
(	O
such	O
as	O
the	O
inability	O
to	O
swallow	O
,	O
chronic	O
diarrhea	O
,	O
intestinal	O
obstruction	O
.	O
)	O

5	O
.	O
EGFR	O
mutation	O
-	O
positive	O
or	O
ALK	O
rearrangementpositive	O
and	O
no	O
use	O
the	O
relevant	O
targeted	O
drugs	O
6	O
.	O
Brain	O
metastases	O
with	O
symptoms	O
or	O
controlled	O
symptoms	O
for	O
<	O
two	O
months	O
7	O
.	O
Central	O
,	O
empty	O
lung	O
squamous	O
cell	O
carcinoma	O
or	O
NSCLC	O
with	O
hemoptysis	O
(	O
>	O
50	O
mL	O
/	O
day	O
)	O
;	O
8	O
.	O
Severe	O
and/or	O
uncontrolled	O
disease	O
,	O
including	O
:	O
a.	O
Uncontrolled	O
high	O
blood	O
pressure	O
(	O
systolic	O
blood	O
pressure	O
≥	O
150	O
mmHg	O
and	O
diastolic	O
blood	O
pressure	O
≥	O
100	O
mmHg	O
)	O
b.	O
Myocardial	O
ischemia	O
or	O
myocardial	O
infarction	O
and	O
arrhythmia	O
(	O
QTc≥480	O
ms	O
and	O
≥	O
2	O
levels	O
of	O
congestive	O
heart	O
failure	O
according	O
to	O
the	O
New	O
York	O
Heart	O
Association	O
[	O
NYHA	O
]	O
If	O
the	O
efficacy	O
was	O
assessed	O
as	O
SD	O
,	O
PR	O
,	O
and	O
CR	O
after	O
six	O
cycles	O
;	O
anlotinib	O
was	O
maintained	O
until	O
disease	O
progression	O
or	O
death	O
.	O

Adverse	O
events	O
were	O
recorded	O
in	O
accordance	O
with	O
the	O
requirements	O
of	O
Medical	O
Dictionary	O
for	O
Regulatory	O
Activities	O
(	O
Med	O
DRA	O
)	O
.	O
The	O
severity	O
of	O
adverse	O
events	O
was	O
graded	O
according	O
to	O
the	O
National	O
Cancer	O
Institute	O
Common	O
Terminology	O
Criteria(NCI	O
-	O
CTC	O
)	O
.	O
The	O
toxicity	O
of	O
the	O
treatment	O
,	O
including	O
acute	O
and	O
chronic	O
toxicity	O
,	O
was	O
evaluated	O
during	O
treatment	O
and	O
follow	O
-	O
up	O
(	O
Table	O
1).Any	O
serious	O
adverse	O
drug	O
reaction	O
was	O
promptly	O
reported	O
to	O
the	O
hospital	O
ethics	O
committee	O
.	O
PFS	O
was	O
defined	O
as	O
the	O
date	O
from	O
randomization	O
to	O
tumor	O
progression	O
or	O
death	O
.	O
Duration	O
of	O
response	O
was	O
assessed	O
in	O
patients	O
who	O
achieved	O
a	O
response	O
and	O
was	O
defined	O
as	O
the	O
time	O
from	O
the	O
date	O
of	O
the	O
first	O
documented	O
response	O
to	O
the	O
date	O
of	O
the	O
documented	O
progression	O
or	O
death	O
from	O
any	O
cause	O
.	O
Disease	O
control	O
was	O
defined	O
as	O
the	O
proportion	O
of	O
patients	O
who	O
achieved	O
a	O
CR	O
,	O
PR	O
,	O
or	O
SD	O
.	O

1	O
.	O
Withdrawal	O
of	O
informed	O
consent	O
2	O
.	O
To	O
ensure	O
patients	O
'	O
safety	O
,	O
the	O
researchers	O
may	O
decide	O
to	O
discontinue	O
the	O
study	O
3	O
.	O
In	O
case	O
of	O
an	O
adverse	O
event	O
,	O
researchers	O
or	O
patients	O
may	O
choose	O
to	O
discontinue	O
the	O
study	O
4	O
.	O
Researchers	O
'	O
discretion	O

The	O
study	O
was	O
approved	O
by	O
the	O
Ethics	O
Committee	O
of	O
Mianyang	O
Central	O
Hospital	O
,	O
Sichuan	O
,	O
China	O
(	O
Number	O
:	O
S2019001	O
)	O
.	O
The	O
study	O
was	O
supervised	O
and	O
managed	O
by	O
the	O
ethics	O
committee	O
.	O

We	O
registered	O
in	O
the	O
Chinese	O
Clinical	O
Trial	O
Registry(Number	O
:	O
ChiCTR1900020948).Recruitment	O
was	O
initiated	O
in	O
January	O
2019	O
,	O
with	O
a	O
planned	O
recruitment	O
period	O
of	O
two	O
years	O
.	O

The	O
following	O
data	O
will	O
be	O
collected	O
from	O
the	O
patients	O
:	O
name	O
,	O
gender	O
,	O
age	O
,	O
lesion	O
location	O
,	O
pathological	O
type	O
of	O
cancer	O
,	O
clinical	O
stage	O
,	O
drug	O
dose	O
and	O
frequency	O
,	O
and	O
examination	O
results	O
.	O
We	O
will	O
review	O
and	O
analyze	O
the	O
data	O
.	O
We	O
will	O
acquire	O
the	O
data	O
using	O
an	O
electronic	O
data	O
management	O
system	O
and	O
generate	O
a	O
data	O
base	O
.	O
We	O
will	O
perform	O
statistical	O
analysis	O
before	O
data	O
audit	O
.	O

We	O
estimated	O
the	O
sample	O
size	O
using	O
Simon	O
's	O
phase	O
II	O
clinical	O
trial	O
design	O
:	O
with	O
α	O
=	O
0.05	O
,	O
power	O
β	O
=	O
0.2	O
,	O
and	O
Pl	O
-	O
P0	O
=	O
0.20	O
.	O
The	O
required	O
number	O
of	O
patients	O
was	O
estimated	O
to	O
be	O
≥29based	O
on	O
the	O
objective	O
response	O
rate	O
of	O
anlotinib	B-arm_description
monotherapy	O
.	O

Anlotinib	B-arm_description
:	O
orally	B-arm_dosage
12	I-arm_dosage
mg	I-arm_dosage
once	I-arm_dosage
-	I-arm_dosage
a	I-arm_dosage
-	I-arm_dosage
day	I-arm_dosage
before	O
breakfast	O
for	O
two	B-arm_dosage
consecutive	I-arm_dosage
weeks	I-arm_dosage
,	O
then	O
withdrawn	O
for	O
one	O
week	O
,	O
with	O
a	O
21-day	O
course	O
of	O
treatment	O
.	O

We	O
believe	O
that	O
anlotinibin	B-arm_description
combination	O
with	O
chemotherapy	O
would	O
be	O
an	O
effective	O
treatment	O
strategy	O
for	O
patients	O
with	O
stage	O
IV	O
NSCLC	O
.	O
Therefore	O
,	O
we	O
designed	O
a	O
prospective	B-study_type
,	I-study_type
phase	I-study_type
II	I-study_type
clinical	I-study_type
trial	I-study_type
to	O
investigate	O
the	O
effectiveness	O
and	O
safety	O
of	O
anlotinibin	B-arm_description
combination	O
with	O
S-1	B-arm_description
;	O
if	O
this	O
combination	O
treatment	O
is	O
effective	O
and	O
welltolerated	O
,	O
then	O
it	O
may	O
be	O
used	O
as	O
a	O
third	O
-	O
line	O
treatment	O
for	O
patients	O
with	O
stage	O
IV	O
NSCLC	O
.	O