Phase	B-study_type
II	I-study_type
study	I-study_type
of	O
nedaplatin	B-arm_description
and	O
amrubicin	B-arm_description
as	O
first	O
-	O
line	O
treatment	O
for	O
advanced	O
squamous	O
cell	O
lung	O
cancer	O
Phase	B-study_type
II	I-study_type
study	I-study_type
of	O
nedaplatin	B-arm_description
and	O
amrubicin	B-arm_description
as	O
first	O
-	O
line	O
treatment	O
for	O
advanced	O
squamous	O
cell	O
lung	O
cancer	O
HirokazuTaniguchi	B-authors

Japan	O
1	O
-	O
7	O
-	O
1	O
,	O
Sakamoto	O
Nagasaki	O
Japan	O
Phase	B-study_type
II	I-study_type
study	I-study_type
of	O
nedaplatin	B-arm_description
and	O
amrubicin	B-arm_description
as	O
first	O
-	O
line	O
treatment	O
for	O
advanced	O
squamous	O
cell	O
lung	O
cancer	O
1759	O
-	O
7706	O
1759	O
-	O
7706	O
10.1111/1759	O
-	O
7714.13134	O
Received	O
:	O
24	O
May	O
2019	O
;	O
Accepted	O
:	O
15	O
June	O
2019	O
.	O

Squamous	O
cell	O
lung	O
cancer	O
(	O
SCC	O
)	O
accounts	O
for	O
approximately	O
20%-30	O
%	O
of	O
all	O
lung	O
cancers	O
.	O
However	O
,	O
in	O
contrast	O
to	O
the	O
notable	O
advances	O
in	O
the	O
treatment	O
of	O
metastatic	O
non	O
-	O
SCC	O
due	O
to	O
genetic	O
alterations	O
,	O
the	O
first	O
-	O
line	O
treatment	O
of	O
SCC	O
has	O
not	O
necessarily	O
been	O
established	O
.	O
Although	O
the	O
efficacy	O
of	O
immune	O
checkpoint	O
inhibitors	O
has	O
been	O
previously	O
demonstrated	O
,	O
platinum	O
-	O
based	O
cytotoxic	O
therapy	O
is	O
still	O
considered	O
a	O
cornerstone	O
of	O
the	O
treatment	O
of	O
SCC	O
.	O
1	O
In	O
clinical	O
practice	O
,	O
the	O
conventional	O
regimens	O
for	O
SCC	O
include	O
a	O
combination	O
of	O
cisplatin	O
or	O
carboplatin	O
with	O
taxanes	O
,	O
gemcitabine	O
,	O
and	O
S-1	O
based	O
chemotherapy	O
.	O
However	O
,	O
the	O
median	O
overall	O
survival	O
remains	O
approximately	O
12	O
-	O
17	O
months	O
,	O
regardless	O
of	O
the	O
occurrence	O
of	O
severe	O
adverse	O
events	O
.	O
[	O
2][3][4][5][6][7	O
]	O
Therefore	O
,	O
a	O
novel	O
combination	O
of	O
anticancer	O
agents	O
leading	O
to	O
fewer	O
severe	O
adverse	O
events	O
is	O
required	O
for	O
the	O
treatment	O
of	O
SCC	O
patients	O
.	O

Nedaplatin	O
,	O
a	O
second	O
-	O
generation	O
platinum	O
compound	O
,	O
has	O
been	O
developed	O
to	O
decrease	O
the	O
nephrotoxicity	O
and	O
gastrointestinal	O
toxic	O
effects	O
induced	O
by	O
cisplatin	O
,	O
without	O
affecting	O
its	O
anti	O
-	O
tumor	O
property	O
.	O
[	O
8][9][10	O
]	O
A	O
randomized	O
phase	O
III	O
study	O
involving	O
SCC	O
patients	O
showed	O
that	O
overall	O
survival	O
was	O
longer	O
with	O
a	O
combination	O
of	O
nedaplatin	O
and	O
docetaxel	O
than	O
with	O
a	O
combination	O
of	O
cisplatin	O
and	O
docetaxel	O
.	O
11	O
Amrubicin	O
is	O
a	O
novel	O
DNA	O
topoisomerase	O
II	O
inhibitor	O
;	O
our	O
previous	O
phase	O
I	O
/	O
II	O
study	O
revealed	O
that	O
a	O
chemotherapeutic	O
combination	O
of	O
amrubicin	O
and	O
nedaplatin	O
was	O
well	O
tolerated	O
,	O
and	O
that	O
the	O
overall	O
response	O
rate	O
(	O
ORR	O
)	O
was	O
48.6	O
%	O
(	O
17	O
of	O
35	O
cases	O
)	O
for	O
advanced	O
nonsmall	O
cell	O
lung	O
cancer	O
.	O
12	O
The	O
subset	O
analysis	O
(	O
unpublished	O
data	O
)	O
also	O
suggested	O
that	O
the	O
combination	O
of	O
nedaplatin	O
and	O
amrubicin	O
was	O
more	O
effective	O
in	O
treating	O
SCC	O
(	O
ORR	O
,	O
70.0	O
%	O
;	O
7	O
of	O
10	O
cases	O
)	O
compared	O
to	O
non	O
-	O
SCC	O
(	O
ORR	O
,	O
40.0	O
%	O
;	O
10	O
of	O
25	O
cases	O
)	O
.	O
However	O
,	O
the	O
number	O
of	O
SCC	O
patients	O
in	O
that	O
study	O
was	O
too	O
small	O
to	O
evaluate	O
the	O
efficacy	O
of	O
nedaplatin	O
and	O
amrubicin	O
for	O
SCC	O
.	O
Thus	O
,	O
the	O
present	O
study	O
was	O
designed	O
to	O
clarify	O
the	O
efficacy	O
and	O
safety	O
of	O
a	O
combination	O
therapy	O
with	O
nedaplatin	B-arm_description
and	O
amrubicin	B-arm_description
for	O
SCC	O
.	O

The	O
eligibility	O
criteria	O
for	O
this	O
study	O
were	O
as	O
follows	O
:	O
histologically	O
confirmed	O
stage	O
IIIB	O
/	O
IV	O
or	O
postoperative	O
recurrent	O
SCC	O
not	O
amenable	O
to	O
curative	O
radiotherapy	O
(	O
according	O
to	O
the	O
7th	O
edition	O
of	O
the	O
General	O
Rule	O
for	O
Clinical	O
and	O
Pathological	O
Record	O
of	O
Lung	O
Cancer	O
)	O
;	O
no	O
prior	O
chemotherapy	O
or	O
recurrence	O
more	O
than	O
6	O
months	O
after	O
a	O
previous	O
adjuvant	O
chemotherapy	O
;	O
no	O
radiation	O
therapy	O
for	O
a	O
primary	O
tumor	O
;	O
Eastern	O
Cooperative	O
Oncology	O
Group	O
(	O
ECOG	O
)	O
performance	O
status	O
(	O
PS	O
)	O
of	O
0	O
or	O
1	O
;	O
having	O
measurable	O
lesions	O
according	O
to	O
the	O
response	O
evaluation	O
criteria	O
in	O
solid	O
tumors	O
(	O
RECIST	O
)	O
1.1	O
;	O
age	O
between	O
20	O
and	O
75	O
years	O
;	O
life	O
expectancy	O
of	O
12	O
weeks	O
or	O
more	O
;	O
adequate	O
major	O
organ	O
function	O
;	O
white	O
blood	O
cell	O
count	O
≥4	O
×	O
10	O
3	O
cells	O
/	O
μL	O
;	O
absolute	O
neutrophil	O
count	O
≥2	O
×	O
10	O
3	O
cells	O
/	O
μL	O
;	O
hemoglobin	O
concentrations	O
≥9	O
g	O
/	O
dL	O
;	O
platelet	O
count	O
≥100	O
×	O
10	O
3	O
cells	O
/	O
μL	O
;	O
total	O
bilirubin	O
concentration	O
≤1.5	O
mg	O
/	O
dL	O
;	O
aspartate	O
aminotransferase	O
and	O
alanine	O
aminotransferase	O
concentration	O
≥2	O
times	O
the	O
upper	O
limit	O
of	O
the	O
normal	O
range	O
;	O
creatinine	O
concentration	O
≤	O
the	O
upper	O
limit	O
of	O
the	O
normal	O
range	O
;	O
and	O
arterial	O
oxygen	O
saturation	O
at	O
room	O
air	O
using	O
pulse	O
oxymetry	O
≥	O
95	O
%	O
.	O

The	O
major	O
exclusion	O
criteria	O
were	O
as	O
follows	O
:	O
pulmonary	O
fibrosis	O
with	O
an	O
obvious	O
shadow	O
on	O
chest	O
radiography	O
;	O
uncontrollable	O
fever	O
;	O
serious	O
comorbidities	O
including	O
uncontrollable	O
hypertension	O
,	O
diabetes	O
mellitus	O
or	O
cardiovascular	O
disease	O
,	O
active	O
infection	O
,	O
mental	O
disorder	O
;	O
uncontrollable	O
pericardial	O
effusion	O
,	O
pleural	O
effusion	O
,	O
or	O
ascites	O
;	O
second	O
malignancy	O
;	O
pregnancy	O
;	O
lactation	O
;	O
history	O
or	O
presence	O
of	O
hemoptysis	O
or	O
bloody	O
sputum	O
;	O
tumor	O
invading	O
or	O
abutting	O
major	O
blood	O
vessels	O
;	O
history	O
of	O
radiation	O
therapy	O
for	O
lung	O
field	O
;	O
or	O
coexistence	O
or	O
history	O
of	O
interstitial	O
lung	O
diseases	O
.	O

This	O
study	O
was	O
conducted	O
in	O
accordance	O
with	O
the	O
Declaration	O
of	O
Helsinki	O
.	O
The	O
study	O
protocol	O
was	O
reviewed	O
and	O
approved	O
by	O
the	O
institutional	O
review	O
boards	O
of	O
the	O
participating	O
institutions	O
,	O
and	O
a	O
written	O
informed	O
consent	O
was	O
obtained	O
from	O
all	O
patients	O
.	O
This	O
trial	O
was	O
registered	O
with	O
University	O
Hospital	O
Medical	O
Information	O
Network	O
(	O
UMIN000003282	O
)	O
.	O

All	O
patients	O
received	O
nedaplatin	B-arm_description
(	O
100	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
)	O
intravenously	B-arm_dosage
on	I-arm_dosage
day	I-arm_dosage
1	I-arm_dosage
and	O
amrubicin	B-arm_description
(	O
25	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
)	O
on	B-arm_dosage
days	I-arm_dosage
1	I-arm_dosage
-	I-arm_dosage
3	I-arm_dosage
every	I-arm_dosage
4	I-arm_dosage
weeks	I-arm_dosage
.	O
Each	O
patient	O
received	O
a	O
minimum	B-arm_dosage
of	I-arm_dosage
three	I-arm_dosage
cycles	I-arm_dosage
until	O
the	O
onset	O
of	O
a	O
progressive	O
disease	O
or	O
unacceptable	O
toxicity	O
.	O
The	O
maximal	O
number	O
of	O
chemotherapy	O
cycles	O
was	O
six	O
;	O
however	O
,	O
the	O
patients	O
underwent	O
more	O
cycles	O
,	O
if	O
necessary	O
.	O

Before	O
treatment	O
,	O
all	O
patients	O
underwent	O
a	O
complete	O
medical	O
history	O
and	O
physical	O
examination	O
,	O
chest	O
radiography	O
,	O
chest	O
and	O
abdominal	O
computed	O
tomography	O
(	O
CT	O
)	O
,	O
a	O
radionuclide	O
bone	O
scan	O
or	O
positron	O
emission	O
tomography	O
CT	O
,	O
brain	O
CT	O
or	O
magnetic	O
resonance	O
imaging	O
(	O
MRI	O
)	O
,	O
and	O
electrocardiography	O
.	O
Complete	O
blood	O
cell	O
counts	O
and	O
blood	O
chemistry	O
studies	O
were	O
also	O
conducted	O
and	O
repeated	O
at	O
least	O
twice	O
a	O
week	O
until	O
treatment	O
discontinuation	O
.	O
Scans	O
or	O
radiographs	O
were	O
obtained	O
every	O
4	O
-	O
6	O
weeks	O
to	O
assess	O
the	O
overall	O
response	O
.	O

The	O
response	O
was	O
investigator	O
-	O
determined	O
according	O
to	O
RECIST	O
version	O
1.1	O
.	O
All	O
adverse	O
events	O
were	O
recorded	O
and	O
classified	O
by	O
grade	O
according	O
to	O
the	O
Common	O
Terminology	O
Criteria	O
for	O
Adverse	O
Events	O
(	O
CTCAE	O
)	O
version	O
4.0	O
.	O

The	O
primary	O
endpoint	O
was	O
ORR	O
.	O
A	O
Simon	O
optimal	O
two	O
-	O
stage	O
design	O
was	O
chosen	O
for	O
the	O
determination	O
of	O
the	O
total	O
number	O
of	O
patients	O
required	O
for	O
this	O
study	O
.	O
Assuming	O
an	O
ORR	O
of	O
20	O
%	O
for	O
standard	O
therapy	O
,	O
a	O
target	O
response	O
rate	O
of	O
40	O
%	O
was	O
established	O
.	O
With	O
alpha	O
=	O
0.05	O
and	O
beta	O
=	O
0.20	O
,	O
the	O
estimated	O
number	O
of	O
patients	O
required	O
was	O
33	O
.	O
Considering	O
unfitness	O
,	O
drop	O
-	O
out	O
,	O
and	O
discontinuation	O
,	O
the	O
sample	O
size	O
of	O
this	O
study	O
was	O
determined	O
to	O
be	O
35	O
.	O
The	O
secondary	O
endpoints	O
included	O
overall	O
survival	O
(	O
OS	O
)	O
,	O
progression	B-arm_efficacy_metric
-	I-arm_efficacy_metric
free	I-arm_efficacy_metric
survival	I-arm_efficacy_metric
(	O
PFS	B-arm_efficacy_metric
)	O
,	O
and	O
toxicities	O
.	O
OS	O
was	O
defined	O
as	O
the	O
time	O
from	O
treatment	O
start	O
to	O
death	O
from	O
any	O
cause	O
.	O
PFS	B-arm_efficacy_metric
was	O
defined	O
as	O
the	O
time	O
from	O
treatment	O
start	O
to	O
either	O
progressive	O
disease	O
or	O
death	O
,	O
whichever	O
came	O
first	O
.	O
All	O
patients	O
were	O
followed	O
-	O
up	O
to	O
May	O
2018	O
,	O
with	O
a	O
median	O
follow	O
-	O
up	O
time	O
being	O
14.5	O
months	O
(	O
95	O
%	O
confidence	O
interval	O
[	O
CI	O
]	O
,	O
6.2	O
-	O
27.9	O
months	O
)	O
.	O
The	O
survival	O
curves	O
were	O
plotted	O
using	O
the	O
Kaplan	O
-	O
Meier	O
method	O
with	O
GraphPad	O
Prism	O
7	O
(	O
GraphPad	O
Software	O
Inc.	O
,	O
La	O
Jolla	O
,	O
CA	O
,	O
USA	O
)	O
.	O

A	O
total	O
of	O
21	O
patients	O
from	O
six	O
institutions	O
were	O
enrolled	O
between	O
January	O
2012	O
and	O
March	O
2016	O
(	O
Table	O
1	O
)	O
.	O
The	O
study	O
population	O
mainly	O
comprised	O
men	O
with	O
a	O
current	O
or	O
previous	O
history	O
of	O
smoking	O
.	O
The	O
median	O
age	O
was	O
66	O
years	O
,	O
ranging	O
from	O
55	O
to	O
75	O
years	O
.	O

No	O
patient	O
showed	O
a	O
complete	O
response	O
,	O
and	O
seven	O
patients	O
showed	O
partial	O
responses	O
(	O
Table	O
2	O
)	O
.	O
The	O
ORR	O
was	O
33.3	O
%	O
(	O
95	O
%	O
CI	O
,	O
14.5	O
-	O
52.2	O
%	O
)	O
.	O
Disease	O
control	O
rate	O
,	O
which	O
includes	O
stable	O
disease	O
,	O
was	O
71.4	O
%	O
(	O
95	O
%	O
CI	O
,	O
53.1	O
-	O
89.8	O
%	O
)	O
.	O
Figure	O
1	O
shows	O
a	O
waterfall	O
plot	O
of	O
the	O
most	O
favorable	O
tumor	O
changes	O
from	O
baseline	O
.	O
According	O
to	O
the	O
Kaplan	O
-	O
Meier	O
method	O
,	O
the	O
median	B-arm_efficacy_metric
PFS	I-arm_efficacy_metric
was	O
4.1	B-arm_efficacy_results
months	I-arm_efficacy_results
(	I-arm_efficacy_results
95	I-arm_efficacy_results
%	I-arm_efficacy_results
CI	I-arm_efficacy_results
,	I-arm_efficacy_results
2.1	I-arm_efficacy_results
-	I-arm_efficacy_results
5.0	I-arm_efficacy_results
months	I-arm_efficacy_results
;	I-arm_efficacy_results
Fig	I-arm_efficacy_results
2a	I-arm_efficacy_results
)	I-arm_efficacy_results
and	O
the	O
median	O
OS	O
was	O
14.6	O
months	O
(	O
95	O
%	O
CI	O
,	O
6.3	O
-	O
27.9	O
months	O
;	O
Fig	O
2b	O
)	O
.	O
The	O
median	O
number	O
of	O
courses	O
given	O
per	O
patient	O
was	O
four	O
(	O
range	O
,	O
1	O
-	O
6	O
)	O
.	O
The	O
second	O
line	O
therapy	O
comprised	O
docetaxel	O
in	O
nine	O
cases	O
,	O
S-1	O
based	O
chemotherapy	O
in	O
four	O
cases	O
,	O
nivolumab	O
in	O
two	O
cases	O
,	O
nabpaclitaxel	O
in	O
one	O
case	O
and	O
local	O
therapy	O
to	O
pleural	O
effusion	O
in	O
the	O
other	O
.	O

Hematological	O
toxicities	O
were	O
more	O
frequent	O
than	O
nonhematological	O
toxicities	O
(	O
Table	O
3	O
)	O
.	O
Neutropenia	O
appeared	O
as	O
a	O
major	O
severe	O
hematological	O
adverse	O
event	O
in	O
eight	O
of	O
21	O
cases	O
(	O
38.1	O
%	O
)	O
,	O
although	O
febrile	O
neutropenia	O
occurred	O
only	O
in	O
9.5	O
%	O
.	O
The	O
other	O
grade	O
3/4	O
hematological	O
toxicities	O
included	O
thrombocytopenia	O
and	O
anemia	O
(	O
9.5	O
%	O
each	O
)	O
.	O
They	O
were	O
successfully	O
managed	O
via	O
supportive	O
therapies	O
.	O
We	O
also	O
observed	O
grade	O
3/4	O
nonhematological	O
toxicities	O
comprising	O
hypernatremia	O
and	O
pneumonitis	O
(	O
4.8	O
%	O
each	O
)	O
.	O
Severe	O
gastrointestinal	O
and	O
neuromuscular	O
toxicities	O
were	O
not	O
observed	O
,	O
and	O
treatment	O
-	O
related	O
deaths	O
did	O
not	O
occur	O
.	O