Phase	B-study_type
II	I-study_type
trial	I-study_type
of	O
AKT	O
inhibitor	O
MK-2206	O
in	O
patients	O
with	O
advanced	O
breast	O
cancer	O
who	O
have	O
tumors	O
with	O
PIK3CA	B-arm_description
or	I-arm_description
AKT	I-arm_description
mutations	I-arm_description
,	O
and/or	O
PTEN	B-arm_description
loss	I-arm_description
/	I-arm_description
PTEN	I-arm_description
mutation	I-arm_description
Phase	B-study_type
II	I-study_type
trial	I-study_type
of	O
AKT	O
inhibitor	O
MK-2206	O
in	O
patients	O
with	O
advanced	O
breast	O
cancer	O
who	O
have	O
tumors	O
with	O
PIK3CA	B-arm_description
or	I-arm_description
AKT	I-arm_description
mutations	I-arm_description
,	O
and/or	O
PTEN	B-arm_description
loss	I-arm_description
/	I-arm_description
PTEN	I-arm_description
mutation	I-arm_description
YanXing	B-authors

Deaconess	O
Medical	O
Center	O
and	O
Dana	O
Farber	O
Harvard	O
Cancer	O
Center	O
02215	O
Beth	O
,	O
Boston	O
MA	O
Israel	O
,	O
USA	O
LewisCCantley	B-authors
Cornell	O
University	O
14850	O
Ithaca	O
NY	O
USA	O
GordonBMills	B-authors
Systems	O
Biology	O

The	O
Sheikh	O
Khalifa	O
Bin	O
Zayed	O
Al	O
Nahyan	O
Institute	O
for	O
Personalized	O
Cancer	O
Therapy	O
,	O
The	O
University	O
of	O
Texas	O
MD	O
Anderson	O
Cancer	O
Center	O
77030	O
Houston	O
TX	O
USA	O
Breast	O
Surgical	O
Oncology	O

Phase	B-study_type
II	I-study_type
trial	I-study_type
of	O
AKT	O
inhibitor	O
MK-2206	O
in	O
patients	O
with	O
advanced	O
breast	O
cancer	O
who	O
have	O
tumors	O
with	O
PIK3CA	B-arm_description
or	I-arm_description
AKT	I-arm_description
mutations	I-arm_description
,	O
and/or	O
PTEN	B-arm_description
loss	I-arm_description
/	I-arm_description
PTEN	I-arm_description
mutation	I-arm_description

Deaconess	O
Medical	O
Center	O
and	O
Dana	O
Farber	O
Harvard	O
Cancer	O
Center	O
02215	O
Beth	O
,	O
Boston	O
MA	O
Israel	O
,	O
USA	O
LewisCCantley	B-authors
Cornell	O
University	O
14850	O
Ithaca	O
NY	O
USA	O
GordonBMills	B-authors
Systems	O
Biology	O

The	O
Sheikh	O
Khalifa	O
Bin	O
Zayed	O
Al	O
Nahyan	O
Institute	O
for	O
Personalized	O
Cancer	O
Therapy	O
,	O
The	O
University	O
of	O
Texas	O
MD	O
Anderson	O
Cancer	O
Center	O
77030	O
Houston	O
TX	O
USA	O
Breast	O
Surgical	O
Oncology	O

Phase	B-study_type
II	I-study_type
trial	I-study_type
of	O
AKT	O
inhibitor	O
MK-2206	O
in	O
patients	O
with	O
advanced	O
breast	O
cancer	O
who	O
have	O
tumors	O
with	O
PIK3CA	B-arm_description
or	I-arm_description
AKT	I-arm_description
mutations	I-arm_description
,	O
and/or	O
PTEN	B-arm_description
loss	I-arm_description
/	I-arm_description
PTEN	I-arm_description
mutation	I-arm_description

Deaconess	O
Medical	O
Center	O
and	O
Dana	O
Farber	O
Harvard	O
Cancer	O
Center	O
02215	O
Beth	O
,	O
Boston	O
MA	O
Israel	O
,	O
USA	O
LewisCCantley	B-authors
Cornell	O
University	O
14850	O
Ithaca	O
NY	O
USA	O
GordonBMills	B-authors
Systems	O
Biology	O

The	O
Sheikh	O
Khalifa	O
Bin	O
Zayed	O
Al	O
Nahyan	O
Institute	O
for	O
Personalized	O
Cancer	O
Therapy	O
,	O
The	O
University	O
of	O
Texas	O
MD	O
Anderson	O
Cancer	O
Center	O
77030	O
Houston	O
TX	O
USA	O
Breast	O
Surgical	O
Oncology	O

Phase	B-study_type
II	I-study_type
trial	I-study_type
of	O
AKT	O
inhibitor	O
MK-2206	O
in	O
patients	O
with	O
advanced	O
breast	O
cancer	O
who	O
have	O
tumors	O
with	O
PIK3CA	B-arm_description
or	I-arm_description
AKT	I-arm_description
mutations	I-arm_description
,	O
and/or	O
PTEN	B-arm_description
loss	I-arm_description
/	I-arm_description
PTEN	I-arm_description
mutation	I-arm_description
YanXing	B-authors
Investigational	O
Cancer	O
Therapeutics	O

The	O
Sheikh	O
Khalifa	O
Bin	O
Zayed	O
Al	O
Nahyan	O
Institute	O
for	O
Personalized	O
Cancer	O
Therapy	O
,	O
The	O
University	O
of	O
Texas	O
MD	O
Anderson	O
Cancer	O
Center	O
77030	O
Houston	O
TX	O
USA	O
Breast	O
Surgical	O
Oncology	O

USA	O
MD	O
Anderson	O
Cancer	O
Center	O
77030	O
Houston	O
TX	O
USA	O
The	O
Sheikh	O
Khalifa	O
Bin	O
Zayed	O
Al	O
Nahyan	O
Institute	O
for	O
Personalized	O
Cancer	O
Therapy	O
,	O
The	O
University	O
of	O
Texas	O
MD	O
Anderson	O
Cancer	O
Center	O
77030	O
Houston	O
TX	O

USA	O
The	O
Sheikh	O
Khalifa	O
Bin	O
Zayed	O
Al	O
Nahyan	O
Institute	O
for	O
Personalized	O
Cancer	O
Therapy	O
,	O
The	O
University	O
of	O
Texas	O
MD	O
Anderson	O
Cancer	O
Center	O
77030	O
Houston	O
TX	O

USA	O
08540	O
Princeton	O
NJ	O
USA	O
Phase	B-study_type
II	I-study_type
trial	I-study_type
of	O
AKT	O
inhibitor	O
MK-2206	O
in	O
patients	O
with	O
advanced	O
breast	O
cancer	O
who	O
have	O
tumors	O
with	O
PIK3CA	B-arm_description
or	I-arm_description
AKT	I-arm_description
mutations	I-arm_description
,	O
and/or	O
PTEN	B-arm_description
loss	I-arm_description
/	I-arm_description
PTEN	I-arm_description
mutation	I-arm_description
10.1186	O
/	O
s13058	O
-	O
019	O
-	O
1154	O
-	O
8	O
Received	O
:	O
15	O
October	O
2018	O
Accepted	O
:	O
15	O
May	O
2019	O

PI3K	O
/	O
AKT	O
/	O
mTOR	O
signaling	O
plays	O
a	O
key	O
role	O
in	O
cell	O
growth	O
,	O
protein	O
translation	O
,	O
autophagy	O
,	O
metabolism	O
,	O
and	O
cell	O
survival	O
.	O
Activation	O
of	O
PI3K	O
/	O
AKT	O
/	O
mTOR	O
signaling	O
contributes	O
to	O
the	O
pathogenesis	O
of	O
many	O
cancer	O
types	O
including	O
breast	O
cancer	O
.	O
Activated	O
PI3K	O
/	O
AKT	O
signaling	O
is	O
also	O
associated	O
with	O
Cowden	O
's	O
syndrome	O
that	O
is	O
caused	O
by	O
germline	O
phosphatase	O
and	O
tensin	O
homolog	O
(	O
PTEN	O
)	O
mutations	O
.	O
PTEN	O
expression	O
is	O
also	O
decreased	O
in	O
many	O
sporadic	O
breast	O
cancers	O
.	O
Breast	O
cancers	O
with	O
increased	O
levels	O
of	O
AKT	O
phosphorylation	O
/	O
activation	O
and	O
cancers	O
exhibiting	O
a	O
gene	O
expression	O
signature	O
of	O
PTEN	O
loss	O
show	O
poor	O
disease	O
outcome	O
[	O
1	O
]	O
.	O
Loss	O
of	O
PTEN	O
activity	O
and	O
activation	O
of	O
PI3	O
K	O
signaling	O
are	O
associated	O
with	O
resistance	O
to	O
endocrine	O
therapy	O
[	O
2	O
]	O
and	O
trastuzumab	O
[	O
3,4	O
]	O
.	O
Most	O
PTEN	O
-	O
low	O
tumors	O
and	O
many	O
of	O
the	O
phosphoinositide-3-kinase	O
,	O
catalytic	O
,	O
alpha	O
polypeptide	O
(	O
PIK3CA	O
)	O
mutant	O
tumors	O
activate	O
AKT	O
for	O
oncogenic	O
signaling	O
.	O
Thus	O
,	O
the	O
PI3K	O
/	O
AKT	O
pathway	O
is	O
a	O
promising	O
target	O
for	O
breast	O
cancer	O
therapy	O
.	O

MK-2206	O
is	O
a	O
selective	O
allosteric	O
inhibitor	O
of	O
AKT	O
.	O
In	O
vitro	O
studies	O
of	O
MK-2206	O
demonstrated	O
that	O
many	O
breast	O
cancer	O
cell	O
lines	O
were	O
highly	O
sensitive	O
to	O
the	O
agent	O
.	O
Preclinical	O
studies	O
also	O
demonstrated	O
that	O
most	O
PIK3CA	O
-	O
mutant	O
cell	O
lines	O
and	O
cell	O
lines	O
with	O
PTEN	O
loss	O
are	O
sensitive	O
to	O
MK-2206	O
.	O
In	O
phase	O
I	O
trials	O
,	O
MK-2206	O
has	O
been	O
shown	O
to	O
inhibit	O
AKT	O
phosphorylation	O
in	O
platelets	O
[	O
5	O
]	O
.	O
Further	O
,	O
serum	O
levels	O
of	O
MK-2206	O
achieved	O
in	O
these	O
trials	O
were	O
comparable	O
to	O
concentrations	O
that	O
achieved	O
a	O
growth	O
-	O
inhibitory	O
effect	O
in	O
preclinical	O
models	O
.	O
Therefore	O
,	O
MK-2206	O
was	O
felt	O
to	O
hold	O
promise	O
as	O
a	O
novel	O
AKT	O
inhibitor	O
.	O

We	O
present	O
here	O
the	O
results	O
of	O
a	O
biomarker	B-study_type
-	I-study_type
selected	I-study_type
phase	I-study_type
II	I-study_type
breast	I-study_type
cancer	I-study_type
trial	I-study_type
of	O
MK-2206	O
.	O
Further	O
,	O
we	O
present	O
results	O
of	O
correlative	O
studies	O
including	O
assessment	O
of	O
pathway	O
inhibition	O
in	O
circulating	O
biomarkers	O
and	O
pre	O
-	O
treatment	O
and	O
on	O
-	O
treatment	O
biopsies	O
,	O
as	O
well	O
as	O
in	O
-	O
depth	O
characterization	O
of	O
a	O
patient	O
with	O
response	O
to	O
MK-2206	O
.	O

"	O
Phase	B-study_type
II	I-study_type
Trial	I-study_type
of	O
AKT	O
Inhibitor	O
MK-2206	O
in	O
patients	O
with	O
advanced	O
breast	O
cancer	O
who	O
have	O
tumors	O
with	O
a	O
PIK3CA	B-arm_description
mutation	I-arm_description
,	I-arm_description
or	I-arm_description
an	I-arm_description
AKT	I-arm_description
mutation	I-arm_description
,	O
and/or	O
PTEN	B-arm_description
loss	I-arm_description
/	I-arm_description
PTEN	I-arm_description
mutation	I-arm_description
"	O
(	O
NCT01277757	O
)	O
was	O
a	O
phase	O
II	O
trial	O
sponsored	O
by	O
The	O
Cancer	O
Therapy	O
Evaluation	O
Program	O
and	O
conducted	O
by	O
the	O
American	O
Academy	O
of	O
Cancer	O
Research	O
Stand	O
Up	O
to	O
Cancer	O
PI3	O
K	O
Dream	O
Team	O
.	O
This	O
multicenter	B-study_type
trial	I-study_type
accrued	O
in	O
five	O
centers	O
:	O
MD	O
Anderson	O
Cancer	O
Center	O
(	O
lead	O
organization	O
)	O
,	O
Dana	O
-	O
Farber	O
Cancer	O
Institute	O
,	O
Beth	O
Israel	O
Deaconess	O
Medical	O
Center	O
,	O
Columbia	O
University	O
Medical	O
Center	O
,	O
and	O
Vanderbilt	O
-	O
Ingram	O
Cancer	O
Center	O
.	O

Patients	O
with	O
histologically	O
or	O
cytologically	O
confirmed	O
breast	O
cancer	O
and	O
with	O
metastatic	O
/	O
advanced	O
disease	O
were	O
eligible	O
for	O
enrollment	O
for	O
screening	O
for	O
PIK3CA	B-arm_description
,	I-arm_description
AKT	I-arm_description
,	O
and	O
PTEN	B-arm_description
status	O
after	O
informed	O
consent	O
.	O
Patients	O
with	O
PIK3CA	B-arm_description
/	I-arm_description
AKT	I-arm_description
/	O
PTEN	O
alterations	O
were	O
eligible	O
to	O
consent	O
on	O
the	O
treatment	O
protocol	O
on	O
one	O
of	O
two	O
cohorts	O
:	O
(	O
1	O
)	O
activating	O
PIK3CA	O
or	O
AKT1	O
mutations	O
or	O
(	O
2	O
)	O
PTEN	B-arm_description
mutation	I-arm_description
or	I-arm_description
PTEN	I-arm_description
loss	I-arm_description
(	O
by	O
IHC	O
)	O
.	O
Although	O
central	O
testing	O
was	O
offered	O
,	O
patients	O
whose	O
tumors	O
have	O
already	O
been	O
tested	O
in	O
a	O
CLIA	O
laboratory	O
environment	O
and	O
found	O
to	O
have	O
a	O
PIK3CA	B-arm_description
or	I-arm_description
AKT	I-arm_description
mutation	O
or	O
PTEN	B-arm_description
loss	I-arm_description
or	I-arm_description
mutation	I-arm_description
were	O
also	O
eligible	O
.	O

From	O
June	O
2011	O
to	O
October	O
2013	O
,	O
30	O
patients	O
were	O
enrolled	O
on	O
the	O
trial	O
and	O
27	O
patients	O
received	O
study	O
medications	O
.	O
Three	O
patients	O
who	O
did	O
not	O
initiate	O
treatment	O
were	O
excluded	O
from	O
analysis	O
:	O
one	O
withdrew	O
consent	O
before	O
treatment	O
,	O
and	O
two	O
were	O
deemed	O
ineligible	O
-	O
one	O
was	O
found	O
to	O
have	O
diffuse	O
liver	O
disease	O
on	O
ultrasound	O
performed	O
for	O
pretreatment	O
biopsy	O
(	O
the	O
eligibility	O
criteria	O
limits	O
liver	O
burden	O
to	O
50	O
%	O
)	O
,	O
and	O
one	O
patient	O
was	O
found	O
to	O
have	O
elevated	O
liver	O
function	O
tests	O
on	O
repeat	O
laboratory	O
studies	O
prior	O
to	O
initiating	O
therapy	O
.	O

The	O
primary	O
objective	O
was	O
to	O
determine	O
whether	O
MK-2206	O
was	O
associated	O
with	O
objective	O
tumor	O
responses	O
(	O
complete	O
response	O
[	O
CR	O
]	O
,	O
partial	O
response	O
[	O
PR	O
]	O
)	O
in	O
advanced	O
breast	O
cancer	O
patients	O
with	O
PIK3CA	B-arm_description
or	I-arm_description
AKT	I-arm_description
mutation	O
and/or	O
PTEN	B-arm_description
loss	I-arm_description
or	I-arm_description
mutation	I-arm_description
.	O

Secondary	O
objectives	O
included	O
(	O
1	O
)	O
determining	O
the	O
6-month	B-arm_efficacy_metric
progression	I-arm_efficacy_metric
-	I-arm_efficacy_metric
free	I-arm_efficacy_metric
survival	I-arm_efficacy_metric
(	O
PFS	B-arm_efficacy_metric
)	O
,	O
(	O
2	O
)	O
determining	O
baseline	O
molecular	O
markers	O
that	O
may	O
predict	O
clinical	O
outcome	O
,	O
(	O
3	O
)	O
establishing	O
pharmacodynamic	O
markers	O
in	O
blood	O
and	O
tumor	O
tissue	O
that	O
may	O
predict	O
outcome	O
,	O
and	O
(	O
4	O
)	O
determining	O
safety	O
and	O
tolerability	O
of	O
MK-2206	O
in	O
previously	O
treated	O
patients	O
with	O
advanced	O
breast	O
cancer	O
.	O

The	O
patient	O
completed	O
any	O
systemic	O
therapy	O
regimens	O
and	O
therapeutic	O
radiation	O
a	O
minimum	O
of	O
21	O
days	O
prior	O
to	O
initiation	O
of	O
study	O
therapy	O
.	O
Patients	O
received	O
MK-2206	B-arm_description
200	B-arm_dosage
mg	I-arm_dosage
orally	I-arm_dosage
once	I-arm_dosage
a	I-arm_dosage
week	I-arm_dosage
,	O
until	O
disease	O
progression	O
or	O
unacceptable	O
toxicity	O
.	O
Duration	O
of	O
each	B-arm_dosage
treatment	I-arm_dosage
cycle	I-arm_dosage
was	I-arm_dosage
4	I-arm_dosage
weeks	I-arm_dosage
.	O
Dose	O
modifications	O
occurred	O
per	O
protocol	O
according	O
to	O
interim	O
toxicities	O
.	O
Patients	O
underwent	O
a	O
pre	O
-	O
treatment	O
biopsy	O
and	O
on	O
-	O
treatment	O
biopsy	O
on	O
day	O
16	O
of	O
cycle	O
1	O
.	O

Anti	O
-	O
tumor	O
efficacy	O
was	O
assessed	O
using	O
RECIST	O
1.1	O
[	O
6	O
]	O
.	O
Safety	O
assessments	O
were	O
conducted	O
at	O
baseline	O
,	O
with	O
an	O
exam	O
on	O
day	O
15	O
and	O
laboratory	O
studies	O
weekly	O
during	O
the	O
first	O
cycle	O
,	O
then	O
day	O
1	O
of	O
every	O
cycle	O
thereafter	O
,	O
or	O
earlier	O
if	O
toxicity	O
occurred	O
.	O
Toxicity	O
was	O
graded	O
according	O
to	O
National	O
Cancer	O
Institute	O
Common	O
Terminology	O
Criteria	O
for	O
Adverse	O
Events	O
(	O
CTCAE	O
)	O
,	O
version	O
4.0	O
.	O

Tumor	O
biopsies	O
(	O
core	O
biopsies	O
and	O
fine	O
needle	O
aspirates	O
)	O
were	O
obtained	O
pretreatment	O
and	O
on	O
day	O
16	O
(	O
1	O
day	O
after	O
third	O
weekly	O
treatment	O
)	O
.	O
IHC	O
was	O
performed	O
on	O
core	O
biopsies	O
.	O
PTEN	B-arm_description
IHC	O
was	O
performed	O
in	O
the	O
MD	O
Anderson	O
CLIA	O
clinical	O
laboratory	O
.	O
PTEN	B-arm_description
IHC	O
was	O
performed	O
using	O
monoclonal	O
mouse	O
anti	O
-	O
Human	O
PTEN	B-arm_description
antibody	O
Clone	O
6H2.1	O
from	O
Dako	O
at	O
1:100	O
dilution	O
.	O
In	O
previous	O
studies	O
,	O
we	O
had	O
already	O
demonstrated	O
that	O
PTEN	B-arm_description
loss	I-arm_description
by	O
IHC	O
is	O
associated	O
with	O
PI3	O
K	O
pathway	O
activation	O
[	O
7	O
]	O
.	O
PTEN	B-arm_description
staining	O
was	O
evaluated	O
by	O
assessing	O
both	O
intensity	O
and	O
percent	O
positivity	O
of	O
staining	O
.	O
Both	O
nuclear	O
and	O
cytoplasmic	O
staining	O
were	O
evaluated	O
.	O
Staining	O
of	O
normal	O
cells	O
such	O
as	O
benign	O
breast	O
epithelium	O
,	O
stromal	O
cells	O
and/or	O
endothelial	O
cells	O
was	O
evaluated	O
as	O
an	O
internal	O
control	O
.	O
Any	O
tumor	O
nuclear	O
or	O
cytoplasmic	O
staining	O
showing	O
similar	O
intensity	O
with	O
internal	O
control	O
cells	O
was	O
considered	O
positive	O
staining	O
(	O
no	O
PTEN	B-arm_description
loss	I-arm_description
)	O
.	O
Complete	O
lack	O
of	O
staining	O
or	O
faint	O
staining	O
(	O
cytoplasmic	O
or	O
nuclear	O
)	O
in	O
up	O
to	O
50	O
%	O
of	O
tumor	O
cells	O
was	O
considered	O
as	O
PTEN	B-arm_description
loss	I-arm_description
.	O
If	O
there	O
was	O
no	O
staining	O
in	O
internal	O
control	O
cells	O
,	O
the	O
staining	O
was	O
considered	O
to	O
be	O
inconclusive	O
.	O

Pre	O
-	O
treatment	O
and	O
on	O
-	O
treatment	O
core	O
biopsies	O
were	O
also	O
assessed	O
for	O
pAKT	O
Ser473	O
(	O
1:50	O
)	O
,	O
pS6	O
Ser235/236	O
(	O
1:50	O
)	O
,	O
and	O
pS6	O
Ser240/244	O
(	O
1:200	O
;	O
all	O
from	O
Cell	O
Signaling	O
,	O
Danvers	O
,	O
MA	O
)	O
as	O
previously	O
described	O
[	O
7	O
]	O
.	O
The	O
Refine	O
Polymer	O
Detection	O
kit	O
was	O
used	O
for	O
immunostaining	O
,	O
with	O
3,3-diaminobenzidine	O
serving	O
as	O
chromagen	O
.	O
Slides	O
were	O
counterstained	O
with	O
Mayer	O
's	O
hematoxylin	O
.	O
Antibodies	O
were	O
evaluated	O
with	O
known	O
positive	O
and	O
negative	O
tissue	O
controls	O
.	O

Samples	O
were	O
evaluated	O
by	O
reverse	O
phase	O
protein	O
arrays	O
(	O
RPPA	O
)	O
to	O
assess	O
PI3	O
K	O
activation	O
status	O
as	O
previously	O
described	O
[	O
7][8][9	O
]	O
.	O
Fine	O
-	O
needle	O
aspiration	O
biopsy	O
samples	O
were	O
obtained	O
at	O
pre	O
-	O
and	O
post	O
-	O
treatment	O
from	O
patients	O
and	O
were	O
frozen	O
immediately	O
.	O
Among	O
24	O
patients	O
who	O
had	O
biopsies	O
,	O
one	O
patient	O
was	O
excluded	O
because	O
there	O
was	O
no	O
tumor	O
in	O
samples	O
for	O
H&E	O
analysis	O
of	O
core	O
biopsies	O
.	O
Fifteen	O
patients	O
had	O
paired	O
pre	O
-	O
and	O
post	O
-	O
treatment	O
samples	O
available	O
,	O
while	O
eight	O
patients	O
had	O
pre	O
-	O
treatment	O
samples	O
only	O
.	O
Peripheral	O
blood	O
mononuclear	O
cells	O
(	O
PBMCs	O
)	O
and	O
platelet	O
enriched	O
plasma	O
(	O
PRP	O
)	O
were	O
evaluated	O
by	O
RPPA	O
at	O
the	O
following	O
time	O
points	O
:	O
at	O
screening	O
,	O
C1-D1	O
(	O
pretreatment	O
)	O
,	O
C1-D1	O
(	O
post	O
-	O
treatment	O
)	O
,	O
and	O
C1-D2	O
.	O

The	O
RPPA	O
raw	O
data	O
were	O
normalized	O
by	O
loading	O
control	O
by	O
the	O
RPPA	O
core	O
and	O
log2	O
transformed	O
.	O
A	O
linear	O
mixed	O
effects	O
(	O
LME	O
)	O
model	O
was	O
used	O
to	O
assess	O
the	O
differences	O
in	O
protein	O
expression	O
between	O
time	O
points	O
on	O
a	O
protein	O
-	O
by	O
-	O
protein	O
basis	O
.	O
The	O
LME	O
model	O
includes	O
the	O
fixed	O
effect	O
of	O
time	O
point	O
(	O
two	O
pre	O
-	O
treatment	O
:	O
early	O
,	O
C1D1	O
:	O
pre	O
-	O
treatment	O
;	O
two	O
post	O
-	O
treatment	O
:	O
C1D1	O
:	O
post	O
-	O
treatment	O
,	O
C1D2	O
)	O
and	O
random	O
effect	O
of	O
the	O
patient	O
.	O
To	O
account	O
for	O
multiple	O
testing	O
,	O
we	O
estimated	O
the	O
false	O
discovery	O
rates	O
(	O
FDR	O
)	O
of	O
the	O
overall	O
test	O
of	O
the	O
model	O
using	O
the	O
Benjamini	O
-	O
Hochberg	O
method	O
[	O
10	O
]	O
.	O
The	O
modified	O
Z	O
-	O
scores	O
of	O
9	O
important	O
PI3	O
K	O
pathway	O
biomarkers	O
were	O
calculated	O
and	O
used	O
to	O
compute	O
the	O
composite	O
PI3	O
K	O
pathway	O
activity	O
score	O
.	O
The	O
modified	O
Z	O
-	O
score	O
proposed	O
by	O
Iglewicz	O
and	O
Hoaglin	O
[	O
11	O
]	O
was	O
calculated	O
based	O
on	O
the	O
median	O
of	O
expression	O
and	O
absolute	O
deviation	O
about	O
the	O
median	O
.	O
We	O
defined	O
the	O
patient	O
's	O
composite	O
PI3	O
K	O
pathway	O
activity	O
score	O
as	O
the	O
sum	O
of	O
the	O
modified	O
Z	O
-	O
scores	O
of	O
phospho	O
-	O
protein	O
of	O
pAKT	O
,	O
4E	O
-	O
BP1	O
,	O
S6	O
K	O
,	O
and	O
S6	O
(	O
i.e.	O
,	O
PI3	O
K	O
score	O
=	O
pS6	O
S240/244	O
+	O
pS6	O
S235/236	O
+	O
pS6	O
K	O
T389	O
+	O
p4E	O
-	O
BP1	O
S65	O
+	O
p4E	O
-	O
BP1	O
T37/46	O
+	O
p	O
-	O
mTOR	O
S2448	O
+	O
pPRAS40	O
T246	O
+	O
pAKT	O
S473	O
+	O
pAKT	O
T308	O
)	O
.	O
The	O
LME	O
model	O
described	O
above	O
was	O
used	O
to	O
compare	O
the	O
PI3	O
K	O
activity	O
scores	O
between	O
pre	O
-	O
and	O
post	O
-	O
treatment	O
.	O

CLIA	O
DNA	O
analysis	O
was	O
performed	O
initially	O
using	O
the	O
Sanger	O
sequencing	O
,	O
and	O
then	O
transitioned	O
to	O
mass	O
spectroscopy	O
-	O
based	O
multiplex	O
assay	O
to	O
assess	O
the	O
mutational	O
status	O
of	O
hotspot	O
regions	O
in	O
11	O
genes	O
(	O
Sequenom	O
)	O
or	O
with	O
next	O
-	O
generation	O
sequencing	O
using	O
the	O
Ion	O
Ampliseq	O
46	O
Gene	O
Cancer	O
Panel	O
(	O
Life	O
Technologies	O
)	O
to	O
assess	O
hotspot	O
mutations	O
in	O
PIK3CA	B-arm_description
and	I-arm_description
AKT1	I-arm_description
genes	O
as	O
previously	O
described	O
[	O
12	O
]	O
.	O
Through	O
the	O
course	O
of	O
the	O
trial	O
,	O
genomic	O
testing	O
became	O
more	O
comprehensive	O
and	O
frequently	O
performed	O
at	O
individual	O
institutions	O
.	O
Testing	O
performed	O
on	O
alternate	O
CLIA	O
platforms	O
was	O
allowed	O
.	O
Genomic	O
testing	O
was	O
performed	O
on	O
available	O
archival	O
tissue	O
;	O
testing	O
on	O
either	O
primary	O
tumors	O
or	O
metastatic	O
biopsies	O
was	O
allowed	O
,	O
but	O
testing	O
on	O
most	O
recent	O
samples	O
was	O
encouraged	O
.	O

Targeted	O
exome	O
sequencing	O
was	O
performed	O
on	O
the	O
DNA	O
extracted	O
from	O
pre	O
-	O
treatment	O
biopsies	O
using	O
a	O
202	O
gene	O
platform	O
(	O
T200	O
)	O
,	O
and	O
previously	O
described	O
methodology	O
[	O
13	O
]	O
.	O

We	O
used	O
a	O
Bayesian	B-study_type
adaptive	I-study_type
phase	I-study_type
II	I-study_type
design	I-study_type
for	O
singleagent	O
MK-2206	B-arm_description
in	O
advanced	O
breast	O
cancer	O
.	O
The	O
primary	O
endpoint	O
was	O
tumor	O
response	O
(	O
complete	O
or	O
partial	O
response	O
)	O
.	O
There	O
were	O
two	O
cohorts	O
of	O
patients	O
,	O
PIK3CA/	B-arm_description
AKT1	I-arm_description
mutant	O
vs.	O
PTEN	B-arm_description
loss	I-arm_description
;	O
we	O
expected	O
antitumor	O
activity	O
in	O
both	O
cohorts	O
.	O

1	O
×	O
10	O
7	O
ZR75	O
-	O
1	O
breast	O
cancer	O
cells	O
were	O
inoculated	O
in	O
the	O
mammary	O
fat	O
pads	O
of	O
female	O
nu	O
/	O
nu	O
mice	O
(	O
Department	O
of	O
Experimental	O
Oncology	O
,	O
MD	O
Anderson	O
)	O
.	O
Mice	O
were	O
subcutaneously	O
implanted	O
with	O
17β	O
-	O
estradiol	O
pellets	O
(	O
Innovative	O
Research	O
of	O
America	O
)	O
.	O
Mice	O
bearing	O
ZR75	O
-	O
1	O
xenografts	O
were	O
randomized	O
into	O
3	O
groups	O
(	O
vehicle	O
,	O
MK-2206	O
240	O
mg	O
/	O
kg	O
,	O
or	O
480	O
mg	O
/	O
kg	O
,	O
n	O
=	O
5	O
-	O
6	O
)	O
.	O
Tumor	O
measurements	O
were	O
followed	O
to	O
assess	O
antitumor	O
efficacy	O
,	O
and	O
RPPA	O
was	O
utilized	O
to	O
assess	O
the	O
effect	O
on	O
cell	O
signaling	O
as	O
described	O
above	O
.	O
All	O
animal	O
experiments	O
were	O
approved	O
by	O
the	O
MD	O
Anderson	O
Cancer	O
Center	O
Animal	O
Care	O
and	O
Use	O
Committee	O
.	O
Table	O
1	O
summarizes	O
patient	O
characteristics	O
.	O
The	O
median	O
age	O
was	O
51	O
years	O
(	O
range	O
30	O
-	O
73	O
years	O
)	O
.	O
Fifteen	O
patients	O
had	O
ER	O
or	O
PR	O
-	O
positive	O
disease	O
(	O
HR	O
-	O
positive	O
)	O
,	O
three	O
had	O
HER2-positive	O
disease	O
,	O
and	O
nine	O
had	O
triple	O
-	O
negative	O
breast	O
cancer	O
(	O
TNBC	O
)	O
.	O
A	O
median	O
number	O
of	O
previous	O
lines	O
of	O
therapy	O
was	O
six	O
(	O
range	O
2	O
-	O
9	O
)	O
.	O
Four	O
patients	O
had	O
previously	O
received	O
everolimus	O
.	O

Twenty	O
-	O
seven	O
patients	O
received	O
MK-2206	B-arm_description
treatment	O
:	O
18	O
patients	O
were	O
treated	O
on	O
the	O
PIK3CA	B-arm_description
/	I-arm_description
AKT1	I-arm_description
mutation	I-arm_description
arm	I-arm_description
(	O
cohort	O
A)-13	O
had	O
PIK3CA	B-arm_description
mutations	O
,	O
4	O
had	O
AKT1	B-arm_description
mutations	O
,	O
and	O
one	O
had	O
a	O
PIK3CA	B-arm_description
mutation	O
as	O
well	O
as	O
PTEN	O
loss	O
.	O
Nine	O
patients	O
were	O
enrolled	O
on	O
the	O
PTEN	B-arm_description
mutation	I-arm_description
/	I-arm_description
loss	I-arm_description
arm	I-arm_description
(	O
cohort	O
B	O
)	O
:	O
4	O
with	O
PTEN	B-arm_description
mutations	I-arm_description
and	O
5	O
with	O
PTEN	B-arm_description
loss	I-arm_description
by	O
IHC	O
.	O

Twenty	O
-	O
seven	O
patients	O
who	O
received	O
treatment	O
were	O
considered	O
in	O
the	O
efficacy	O
and	O
toxicity	O
assessments	O
.	O
The	O
study	O
used	O
an	O
adaptive	O
two	O
-	O
stage	O
design	O
stratified	O
according	O
to	O
the	O
cohort	O
.	O
In	O
stage	O
I	O
of	O
the	O
study	O
,	O
we	O
observed	O
a	O
confirmed	O
partial	O
response	O
in	O
a	O
patient	O
with	O
a	O
breast	O
cancer	O
bearing	O
a	O
PIK3CA	B-arm_description
mutation	O
.	O
By	O
our	O
adaptive	O
design	O
,	O
one	O
objective	O
response	O
fulfilled	O
stage	O
I	O
criteria	O
for	O
response	O
,	O
thus	O
both	O
PIK3CA	B-arm_description
/	I-arm_description
AKT	I-arm_description
and	O
PTEN	B-arm_description
loss	I-arm_description
/	I-arm_description
mutation	I-arm_description
cohorts	I-arm_description
proceeded	O
to	O
accrue	O
.	O
If	O
there	O
were	O
no	O
further	O
responses	O
seen	O
,	O
based	O
on	O
the	O
initial	O
statistical	O
plan	O
,	O
we	O
would	O
be	O
expected	O
to	O
treat	O
20	O
evaluable	O
patients	O
on	O
the	O
PIK3CA/	B-arm_description
AKT	I-arm_description
arm	I-arm_description
and	O
12	O
patients	O
on	O
the	O
PTEN	B-arm_description
loss	I-arm_description
arm	I-arm_description
before	O
clinical	O
futility	O
would	O
be	O
declared	O
and	O
trial	O
terminated	O
.	O
However	O
,	O
after	O
27	O
patients	O
were	O
enrolled	O
in	O
the	O
study	O
,	O
no	O
additional	O
objective	O
responses	O
were	O
seen	O
,	O
and	O
the	O
median	B-arm_efficacy_metric
PFS	I-arm_efficacy_metric
was	O
8	B-arm_efficacy_results
weeks	I-arm_efficacy_results
.	O
Therefore	O
,	O
the	O
clinical	O
team	O
,	O
after	O
consulting	O
with	O
the	O
trial	O
statistician	O
,	O
made	O
a	O
decision	O
to	O
stop	O
accrual	O
due	O
to	O
a	O
lack	O
of	O
clinical	O
benefit	O
.	O
Figure	O
1	O
shows	O
the	O
swimmer	O
plots	O
for	O
27	O
patients	O
.	O
Eighteen	O
patients	O
were	O
enrolled	O
in	O
the	O
PIK3CA	B-arm_description
/	I-arm_description
AKT	I-arm_description
cohort	I-arm_description
.	O
Of	O
14	O
patients	O
with	O
PIK3CA	B-arm_description
mutations	O
,	O
one	O
patient	O
had	O
a	O
partial	O
response	O
(	O
described	O
below	O
)	O
.	O
Two	O
patients	O
came	O
off	O
the	O
study	O
due	O
to	O
toxicity	O
and	O
did	O
not	O
have	O
an	O
objective	O
response	O
assessment	O
.	O
One	O
patient	O
with	O
both	O
a	O
PIK3CA	B-arm_description
mutation	O
and	O
PTEN	O
loss	O
was	O
assigned	O
to	O
the	O
PIK3CA	B-arm_description
/	I-arm_description
AKT	I-arm_description
arm	O
and	O
did	O
not	O
respond	O
to	O
treatment	O
.	O
Four	O
patients	O
with	O
AKT	B-arm_description
E17	O
K	O
mutations	O
were	O
also	O
enrolled	O
with	O
no	O
objective	O
responses	O
.	O
The	O
median	B-arm_efficacy_metric
PFS	I-arm_efficacy_metric
was	O
8	B-arm_efficacy_results
weeks	I-arm_efficacy_results
for	O
this	O
cohort	O
.	O

The	O
patient	O
who	O
had	O
a	O
confirmed	O
partial	O
response	O
in	O
the	O
PIK3CA	B-arm_description
/	I-arm_description
AKT	I-arm_description
cohort	I-arm_description
had	O
metastatic	O
ER+	O
,	O
PR-	O
,	O
and	O
HER2-breast	O
cancer	O
with	O
a	O
PIK3CA	B-arm_description
E542	O
K	O
mutation	O
.	O
Interestingly	O
this	O
patient	O
also	O
had	O
a	O
KRAS	O
G12S	O
mutation	O
.	O
She	O
remained	O
on	O
study	O
for	O
9	O
cycles	O
(	O
36	O
weeks	O
)	O
.	O
The	O
patient	O
was	O
subsequently	O
treated	O
with	O
exemestane	O
and	O
everolimus	O
but	O
progressed	O
within	O
3	O
months	O
.	O

Nine	O
patients	O
were	O
enrolled	O
in	O
the	O
PTEN	B-arm_description
loss	I-arm_description
/	I-arm_description
mutation	I-arm_description
cohort	I-arm_description
:	O
Two	O
of	O
these	O
patients	O
could	O
not	O
be	O
assessed	O
for	O
objective	O
response	O
:	O
one	O
elected	O
to	O
come	O
off	O
treatment	O
due	O
to	O
rash	O
within	O
the	O
first	O
cycle	O
,	O
while	O
the	O
second	O
patient	O
came	O
off	O
the	O
study	O
after	O
3	O
doses	O
due	O
to	O
patient	O
choice	O
(	O
elected	O
treatment	O
closer	O
to	O
home	O
)	O
.	O
Of	O
the	O
seven	O
patients	O
who	O
were	O
evaluable	O
for	O
response	O
,	O
none	O
had	O
an	O
objective	O
response	O
and	O
only	O
one	O
had	O
SD	O
>	O
6	O
months	O
(	O
28	O
weeks	O
)	O
.	O

Patients	O
who	O
received	O
at	O
least	O
one	O
dose	O
of	O
MK-2206	B-arm_description
were	O
considered	O
eligible	O
for	O
toxicity	O
assessment	O
.	O
The	O
most	O
common	O
adverse	O
events	O
were	O
fatigue	O
(	O
48	O
%	O
)	O
,	O
rash	O
(	O
44	O
%	O
)	O
,	O
vomiting	O
(	O
30	O
%	O
)	O
,	O
and	O
nausea	O
(	O
28	O
%	O
)	O
.	O
(	O
Table	O
2	O
)	O
.	O
As	O
previously	O
reported	O
,	O
rash	O
was	O
a	O
common	O
finding	O
and	O
seven	O
patients	O
had	O
grade	O
3	O
rash	O
:	O
one	O
patient	O
elected	O
to	O
discontinue	O
treatment	O
,	O
and	O
two	O
had	O
dose	O
reductions	O
.	O

One	O
subject	O
was	O
admitted	O
for	O
lethargy	O
and	O
fever	O
41	O
days	O
after	O
initiation	O
of	O
protocol	O
therapy	O
.	O
The	O
last	O
date	O
of	O
Fig	O
.	O
1	O
Individual	O
swimmer	O
plots	O
for	O
each	O
patient	O
in	O
the	O
overall	O
study	O
population	O
.	O
Depicting	O
progression	B-arm_efficacy_metric
-	I-arm_efficacy_metric
free	I-arm_efficacy_metric
survival	I-arm_efficacy_metric
(	O
PFS	B-arm_efficacy_metric
)	O
for	O
PTEN	B-arm_description
cohort	I-arm_description
(	O
blue	O
)	O
,	O
and	O
PFS	B-arm_efficacy_metric
for	O
PIK3CA	B-arm_description
/	I-arm_description
AKT	I-arm_description
cohort	O
(	O
red	O
)	O
.	O
Patients	O
who	O
discontinued	O
MK-2206	B-arm_description
due	O
to	O
toxicity	O
are	O
depicted	O
with	O
a	O
(	O
#	O
)	O
,	O
while	O
patients	O
who	O
discontinued	O
MK-2206	B-arm_description
due	O
to	O
patient	O
choice	O
are	O
depicted	O
with	O
a	O
(	O
*	O
)	O
.	O
Two	O
patients	O
who	O
were	O
enrolled	O
on	O
the	O
PTEN	B-arm_description
loss	I-arm_description
cohort	I-arm_description
had	O
PTEN	B-arm_description
expressions	O
on	O
the	O
pre	O
-	O
treatment	O
biopsy	O
sample	O
are	O
depicted	O
with	O
a	O
(	O
&	O
)	O
.	O
A	O
patient	O
who	O
had	O
both	O
PTEN	B-arm_description
loss	I-arm_description
and	O
PIK3CA	B-arm_description
mutation	O
is	O
depicted	O
with	O
a	O
(	O
^	O
)	O
.	O
One	O
patient	O
who	O
had	O
partial	O
response	O
starting	O
at	O
12	O
weeks	O
(	O
▲	O
)	O
MK-2206	O
therapy	O
was	O
administered	O
5	O
days	O
prior	O
to	O
hospital	O
admission	O
.	O
Laboratory	O
evaluation	O
was	O
notable	O
for	O
hematocrit	O
10	O
(	O
baseline	O
30	O
)	O
,	O
platelet	O
count	O
12,000	O
(	O
baseline	O
110,000	O
)	O
,	O
mild	O
elevation	O
of	O
creatinine	O
,	O
and	O
hyperbilirubinemia	O
.	O
Peripheral	O
smear	O
was	O
consistent	O
with	O
microangiopathic	O
hemolytic	O
anemia	O
(	O
MAHA	O
)	O
,	O
as	O
well	O
as	O
the	O
presence	O
of	O
nucleated	O
red	O
blood	O
cells	O
and	O
early	O
myeloid	O
forms	O
,	O
suggestive	O
of	O
marrow	O
infiltration	O
by	O
her	O
widely	O
disseminated	O
breast	O
cancer	O
.	O
Coagulation	O
studies	O
were	O
consistent	O
with	O
chronic	O
DIC	O
.	O
A	O
diagnosis	O
of	O
cancer	O
-	O
associated	O
MAHA	O
was	O
made	O
,	O
and	O
the	O
event	O
was	O
deemed	O
probably	O
attributable	O
to	O
disease	O
progression	O
and	O
possibly	O
related	O
to	O
treatment	O
with	O
MK-2206	B-arm_description
.	O
She	O
expired	O
on	O
day	O
6	O
of	O
hospital	O
admission	O
,	O
47	O
days	O
after	O
the	O
start	O
of	O
protocol	O
therapy	O
.	O

Similarly	O
,	O
within	O
patients	O
who	O
had	O
early	O
PBMC	O
samples	O
available	O
,	O
expression	O
of	O
pAKT	O
S473	O
,	O
pAKT	O
T308	O
,	O
and	O
PI3	O
K	O
pathway	O
activity	O
score	O
significantly	O
decreased	O
from	O
baseline	O
to	O
C1D1-post	O
-	O
treatment	O
and	O
C1D2	O
(	O
Fig	O
.	O
2a	O
lower	O
panel	O
group	O
1	O
)	O
.	O
Among	O
patients	O
who	O
had	O
C1D1-pre	O
-	O
treatment	O
samples	O
available	O
,	O
the	O
expression	O
of	O
pAKT	O
S473	O
significantly	O
decreased	O
from	O
C1D1-pretreatment	O
to	O
C1D1-posttreatment	O
and	O
to	O
C1D2	O
(	O
Fig	O
.	O
2a	O
lower	O
panel	O
group	O
2	O
)	O
.	O

Fifteen	O
patients	O
had	O
matched	O
pre	O
-	O
treatment	O
and	O
ontreatment	O
biopsy	O
samples	O
for	O
RPPA	O
.	O
The	O
difference	O
between	O
samples	O
was	O
not	O
significant	O
for	O
pAKT	O
T308	O
(	O
p	O
=	O
0.415	O
)	O
,	O
and	O
pAKT	O
S473	O
(	O
p	O
=	O
0.511	O
)	O
.	O
Of	O
the	O
220	O
markers	O
assessed	O
by	O
RPPA	O
only	O
eEF2	O
was	O
significantly	O
down	O
-	O
regulated	O
after	O
treatment	O
(	O
fold	O
change	O
−	O
1.18	O
;	O
p	O
=	O
0.028	O
)	O
.	O

PI3	O
K	O
pathway	O
activation	O
was	O
also	O
assessed	O
by	O
IHC	O
for	O
pAKT	O
S473	O
,	O
pS6	O
S235/236	O
,	O
pS6	O
S240/244	O
,	O
and	O
p4EBP1	O
T70	O
(	O
Fig	O
.	O
3	O
)	O
.	O
Overall	O
in	O
the	O
study	O
,	O
no	O
difference	O
in	O
IRS	O
score	O
was	O
observed	O
between	O
paired	O
baseline	O
and	O
ontreatment	O
samples	O
based	O
on	O
Wilcoxon	O
signed	O
-	O
rank	O
tests	O
(	O
Fig	O
.	O
3a	O
)	O
.	O
Notably	O
,	O
IHC	O
did	O
reveal	O
pathway	O
inhibition	O
in	O
the	O
two	O
patients	O
who	O
evidenced	O
clinical	O
benefit	O
(	O
Fig	O
.	O
3b	O
)	O
.	O

In	O
conclusion	O
,	O
MK-2206	B-arm_description
monotherapy	O
had	O
limited	O
clinical	O
activity	O
in	O
advanced	O
breast	O
cancer	O
patients	O
selected	O
for	O
PIK3CA	B-arm_description
/	I-arm_description
AKT1	I-arm_description
or	O
PTEN	B-arm_description
mutations	I-arm_description
or	I-arm_description
PTEN	I-arm_description
loss	I-arm_description
.	O
This	O
may	O
,	O
in	O
part	O
,	O
be	O
due	O
to	O
inadequate	O
target	O
inhibition	O
at	O
tolerable	O
doses	O
in	O
heavily	O
pre	O
-	O
treated	O
patients	O
with	O
pathway	O
activation	O
,	O
as	O
well	O
as	O
tumor	O
heterogeneity	O
and	O
evolution	O
in	O
markers	O
such	O
as	O
PTEN	B-arm_description
conferring	O
challenges	O
in	O
patient	O
selection	O
.	O
The	O
lack	O
of	O
statistically	O
significant	O
pathway	O
inhibition	O
in	O
the	O
tumors	O
was	O
an	O
interesting	O
finding	O
that	O
needs	O
further	O
study	O
,	O
and	O
raises	O
awareness	O
that	O
circulating	O
biomarkers	O
may	O
not	O
adequately	O
reflect	O
target	O
inhibition	O
in	O
tumor	O
tissue	O
.	O
The	O
fact	O
that	O
one	O
of	O
the	O
patients	O
with	O
a	O
PR	O
had	O
an	O
activating	O
KRAS	O
mutation	O
,	O
also	O
confirmed	O
on	O
pre	O
-	O
treatment	O
biopsy	O
,	O
is	O
unexpected	O
,	O
and	O
suggests	O
that	O
the	O
simplistic	O
view	O
that	O
MAPK	O
co	O
-	O
mutations	O
would	O
confer	O
resistance	O
to	O
AKT	B-arm_description
inhibitors	O
may	O
not	O
be	O
sufficient	O
for	O
precision	O
oncology	O
,	O
and	O
better	O
modeling	O
of	O
driver	O
mutations	O
,	O
pathway	O
activation	O
,	O
and	O
adaptive	O
responses	O
is	O
needed	O
.	O