Impact	O
on	O
health	O
-	O
related	O
quality	O
of	O
life	O
deterioration	O
-	O
free	O
survival	O
of	O
a	O
first	O
-	O
line	O
therapy	O
combining	O
nab	B-arm_description
-	I-arm_description
paclitaxel	I-arm_description
plus	O
either	O
gemcitabine	B-arm_description
or	O
simplified	O
leucovorin	B-arm_description
and	I-arm_description
fluorouracil	I-arm_description
for	O
patients	O
with	O
metastatic	O
pancreatic	O
cancer	O
:	O
Results	O
of	O
the	O
randomized	B-study_type
phase	I-study_type
II	I-study_type
AFUGEM	O
GERCOR	O
clinical	B-study_type
trial	I-study_type
Impact	O
on	O
health	O
-	O
related	O
quality	O
of	O
life	O
deterioration	O
-	O
free	O
survival	O
of	O
a	O
first	O
-	O
line	O
therapy	O
combining	O
nab	O
-	O
paclitaxel	O
plus	O
either	O
gemcitabine	O
or	O
simplified	O
leucovorin	O
and	O
fluorouracil	O
for	O
patients	O
with	O
metastatic	O
pancreatic	O
cancer	O
:	O
Results	O
of	O
the	O
randomized	B-study_type
phase	I-study_type
II	I-study_type
AFUGEM	O
GERCOR	O
clinical	B-study_type
trial	I-study_type
EmilieCharton	B-authors

Department	O
of	O
Hepato	O
-	O
Gastroenterology	O
Hôpital	O
Trousseau	O
Tours	O
France	O
Jean	B-authors
-	I-authors
FrançoisSeitz	I-authors
CHU	O
La	O
Timone	O
Marseille	O
France	O
ChristopheTournigand	B-authors
Department	O
of	O
Oncology	O
CHU	O
Henri	O
Mondor	O
Créteil	O
France	O
ThomasAparicio	B-authors

Impact	O
on	O
health	O
-	O
related	O
quality	O
of	O
life	O
deterioration	O
-	O
free	O
survival	O
of	O
a	O
first	O
-	O
line	O
therapy	O
combining	O
nab	B-arm_description
-	I-arm_description
paclitaxel	I-arm_description
plus	O
either	O
gemcitabine	B-arm_description
or	O
simplified	O
leucovorin	B-arm_description
and	I-arm_description
fluorouracil	I-arm_description
for	O
patients	O
with	O
metastatic	O
pancreatic	O
cancer	O
:	O
Results	O
of	O
the	O
randomized	B-study_type
phase	I-study_type
II	I-study_type
AFUGEM	O
GERCOR	O
clinical	B-study_type
trial	I-study_type
10.1002	O
/	O
cam4.2311	O

Department	O
of	O
Hepato	O
-	O
Gastroenterology	O
Hôpital	O
Trousseau	O
Tours	O
France	O
Jean	B-authors
-	I-authors
FrançoisSeitz	I-authors
CHU	O
La	O
Timone	O
Marseille	O
France	O
ChristopheTournigand	B-authors
Department	O
of	O
Oncology	O
CHU	O
Henri	O
Mondor	O
Créteil	O
France	O
ThomasAparicio	B-authors

Impact	O
on	O
health	O
-	O
related	O
quality	O
of	O
life	O
deterioration	O
-	O
free	O
survival	O
of	O
a	O
first	O
-	O
line	O
therapy	O
combining	O
nab	B-arm_description
-	I-arm_description
paclitaxel	I-arm_description
plus	O
either	O
gemcitabine	B-arm_description
or	O
simplified	O
leucovorin	B-arm_description
and	I-arm_description
fluorouracil	I-arm_description
for	O
patients	O
with	O
metastatic	O
pancreatic	O
cancer	O
:	O
Results	O
of	O
the	O
randomized	B-study_type
phase	I-study_type
II	I-study_type
AFUGEM	O
GERCOR	O
clinical	B-study_type
trial	I-study_type
10.1002	O
/	O
cam4.2311	O

Department	O
of	O
Hepato	O
-	O
Gastroenterology	O
Hôpital	O
Trousseau	O
Tours	O
France	O
Jean	B-authors
-	I-authors
FrançoisSeitz	I-authors
CHU	O
La	O
Timone	O
Marseille	O
France	O
ChristopheTournigand	B-authors
Department	O
of	O
Oncology	O
CHU	O
Henri	O
Mondor	O
Créteil	O
France	O
ThomasAparicio	B-authors

Impact	O
on	O
health	O
-	O
related	O
quality	O
of	O
life	O
deterioration	O
-	O
free	O
survival	O
of	O
a	O
first	O
-	O
line	O
therapy	O
combining	O
nab	B-arm_description
-	I-arm_description
paclitaxel	I-arm_description
plus	O
either	O
gemcitabine	B-arm_description
or	O
simplified	O
leucovorin	B-arm_description
and	I-arm_description
fluorouracil	I-arm_description
for	O
patients	O
with	O
metastatic	O
pancreatic	O
cancer	O
:	O
Results	O
of	O
the	O
randomized	B-study_type
phase	I-study_type
II	I-study_type
AFUGEM	O
GERCOR	O
clinical	B-study_type
trial	I-study_type
EmilieCharton	B-authors
echarton@chu-besancon.fr	O

France	O
3	O
Boulevard	O
Fleming	O
25030	O
Besançon	O
France	O
Impact	O
on	O
health	O
-	O
related	O
quality	O
of	O
life	O
deterioration	O
-	O
free	O
survival	O
of	O
a	O
first	O
-	O
line	O
therapy	O
combining	O
nab	B-arm_description
-	I-arm_description
paclitaxel	I-arm_description
plus	O
either	O
gemcitabine	B-arm_description
or	O
simplified	O
leucovorin	B-arm_description
and	I-arm_description
fluorouracil	I-arm_description
for	O
patients	O
with	O
metastatic	O
pancreatic	O
cancer	O
:	O
Results	O
of	O
the	O
randomized	B-study_type
phase	I-study_type
II	I-study_type
AFUGEM	O
GERCOR	O
clinical	B-study_type
trial	I-study_type
10.1002	O
/	O
cam4.2311	O
Received	O
:	O
30	O
October	O
2018	O
|	O
Revised	O
:	O
10	O
May	O
2019	O
|	O
Accepted	O
:	O
15	O
May	O
2019	O

Pancreatic	O
cancer	O
is	O
a	O
devastating	O
disease	O
with	O
an	O
overall	O
5year	O
survival	O
of	O
less	O
than	O
5	O
%	O
.	O
1,2	O
The	O
mortality	O
trend	O
is	O
increasing	O
in	O
both	O
genders	O
,	O
3,4	O
and	O
pancreatic	O
cancer	O
is	O
one	O
of	O
the	O
most	O
common	O
causes	O
of	O
death	O
from	O
cancer	O
.	O
5	O
Over	O
the	O
past	O
two	O
decades	O
,	O
gemcitabine	O
monotherapy	O
has	O
been	O
a	O
standard	O
treatment	O
for	O
metastatic	O
pancreatic	O
cancer	O
.	O
6	O
In	O
2011	O
,	O
the	O
FOLFIRINOX	O
regimen	O
(	O
fluorouracil	O
,	O
leucovorin	O
,	O
irinotecan	O
,	O
and	O
oxaliplatin	O
)	O
7,8	O
and	O
the	O
combination	O
of	O
gemcitabine	O
with	O
nab	O
-	O
paclitaxel	O
9,10	O
demonstrated	O
an	O
improvement	O
in	O
progression	O
-	O
free	O
survival	O
and	O
overall	O
survival	O
compared	O
with	O
gemcitabine	O
alone	O
.	O
These	O
regimens	O
are	O
thus	O
now	O
considered	O
as	O
the	O
standard	O
first	O
-	O
line	O
treatment	O
options	O
in	O
patients	O
with	O
metastatic	O
pancreatic	O
cancer	O
and	O
good	O
general	O
status	O
without	O
marked	O
cholestasis	O
.	O

In	O
this	O
context	O
,	O
based	O
on	O
the	O
phase	B-study_type
II	I-study_type
AFUGEM	I-study_type
clinical	I-study_type
trial	I-study_type
,	O
we	O
report	O
the	O
impact	O
on	O
HRQoL	O
of	O
a	O
first	O
-	O
line	O
therapy	O
combining	O
nab	B-arm_description
-	I-arm_description
paclitaxel	B-arm_description
plus	O
either	O
gemcitabine	B-arm_description
or	O
sLV5FU2	B-arm_description
in	O
patients	O
with	O
previously	O
untreated	O
metastatic	O
pancreatic	O
cancer	O
.	O

This	O
work	O
was	O
supported	O
by	O
GERCOR	O
(	O
Groupe	O
Coopérateur	O
Multidisciplinaire	O
en	O
Oncologie	O
)	O
,	O
Celgene	O
(	O
through	O
grants	O
to	O
GERCOR	O
)	O
and	O
by	O
a	O
grant	O
from	O
the	O
"	O
Institut	O
National	O
du	O
Cancer	O
(	O
INCA	O
11862	O
)	O
"	O
.	O
The	O
GERCOR	O
collaborative	O
group	O
was	O
involved	O
in	O
study	O
design	O
,	O
data	O
collection	O
,	O
data	O
analysis	O
,	O
data	O
interpretation	O
,	O
and	O
writing	O
of	O
the	O
report	O
,	O
and	O
in	O
the	O
decision	O
to	O
submit	O
for	O
publication	O
.	O
Celgene	O
provided	O
funding	O
to	O
GERCOR	O
,	O
but	O
had	O
no	O
role	O
in	O
any	O
part	O
of	O
study	O
design	O
,	O
data	O
collection	O
,	O
data	O
analysis	O
,	O
data	O
interpretation	O
,	O
or	O
writing	O
of	O
the	O
report	O
.	O

previously	O
untreated	O
metastatic	O
pancreatic	O
cancer	O
.	O
Results	O
of	O
progression	O
-	O
free	O
survival	O
at	O
4	O
months	O
(	O
primary	O
endpoint	O
)	O
were	O
in	O
favor	O
of	O
the	O
sLV5FU2	O
group	O
.	O
This	O
paper	O
presents	O
health	O
-	O
related	O
quality	O
of	O
life	O
(	O
HRQoL	O
)	O
data	O
as	O
a	O
secondary	O
endpoint	O
.	O
Methods	O
:	O
HRQoL	O
was	O
assessed	O
using	O
the	O
EORTC	O
QLQ	O
-	O
C30	O
questionnaire	O
at	O
baseline	O
and	O
at	O
each	O
chemotherapy	O
cycle	O
until	O
the	O
end	O
of	O
treatment	O
.	O
The	O
HRQoL	O
deterioration	O
-	O
free	O
survival	O
(	O
QFS	O
)	O
was	O
used	O
as	O
a	O
modality	O
of	O
longitudinal	O
analysis	O
.	O
QFS	O
was	O
defined	O
as	O
the	O
time	O
between	O
randomization	O
and	O
the	O
first	O
definitive	O
HRQoL	O
score	O
deterioration	O
as	O
compared	O
to	O
the	O
baseline	O
score	O
,	O
or	O
death	O
.	O
Sensitivity	O
analysis	O
was	O
performed	O
excluding	O
death	O
as	O
an	O
event	O
.	O
Univariate	O
Cox	O
models	O
were	O
used	O
to	O
estimate	O
hazard	O
ratios	O
(	O
HRs	O
)	O
and	O
90	O
%	O
confidence	O
intervals	O
(	O
CIs	O
)	O
of	O
the	O
treatment	O
effect	O
.	O
conducted	O
in	O
15	O
centers	O
in	O
France	O
(	O
ClinicalTrials.gov	O
number	O
NCT01964534	O
)	O
.	O

Eligible	O
patients	O
were	O
required	O
to	O
be	O
aged	O
at	O
least	O
18	O
years	O
,	O
with	O
histologically	O
or	O
cytologically	O
proven	O
adenocarcinoma	O
of	O
the	O
pancreas	O
,	O
stage	O
IV	O
disease	O
,	O
no	O
prior	O
therapy	O
for	O
metastatic	O
disease	O
,	O
an	O
Eastern	O
Cooperative	O
Oncology	O
Group	O
(	O
ECOG	O
)	O
performance	O
status	O
0	O
-	O
2	O
,	O
and	O
presenting	O
adequate	O
hematologic	O
,	O
renal	O
,	O
and	O
liver	O
function	O
.	O
The	O
detailed	O
eligibility	O
criteria	O
have	O
previously	O
been	O
reported	O
.	O
12	O
The	O
protocol	O
was	O
approved	O
by	O
the	O
French	O
Ethics	O
Committee	O
and	O
written	O
informed	O
consent	O
was	O
obtained	O
from	O
all	O
patients	O
before	O
randomization	O
.	O

Using	O
a	O
minimization	O
technique	O
stratified	O
by	O
center	O
and	O
ECOG	O
performance	O
status	O
,	O
patients	O
were	O
randomly	O
assigned	O
(	O
1:2	O
ratio	O
)	O
to	O
receive	O
nab	B-arm_description
-	I-arm_description
paclitaxel	I-arm_description
plus	I-arm_description
gemcitabine	I-arm_description
(	O
control	B-arm_description
arm	I-arm_description
)	O
or	O
nab	B-arm_description
-	I-arm_description
paclitaxel	I-arm_description
plus	I-arm_description
sLV5FU2	I-arm_description
(	I-arm_description
experimental	I-arm_description
arm	I-arm_description
)	I-arm_description
.	O
Both	O
regimens	O
were	O
administered	O
every	B-arm_dosage
28	I-arm_dosage
days	I-arm_dosage
and	O
details	O
of	O
the	O
regimens	O
have	O
previously	O
been	O
published	O
.	O
12	O
The	O
primary	O
endpoint	O
was	O
progression	B-arm_efficacy_metric
-	I-arm_efficacy_metric
free	I-arm_efficacy_metric
survival	I-arm_efficacy_metric
at	O
4	O
months	O
in	O
the	O
first	O
72	O
patients	O
in	O
the	O
sLV5FU2	O
group	O
.	O
Secondary	O
endpoints	O
were	O
objective	O
response	O
,	O
progressionfree	B-arm_efficacy_metric
survival	I-arm_efficacy_metric
,	O
overall	O
survival	O
,	O
tolerance	O
and	O
HRQoL.	O

HRQoL	O
was	O
assessed	O
in	O
each	O
treatment	O
arm	O
using	O
the	O
European	O
Organisation	O
for	O
Research	O
and	O
Treatment	O
of	O
Cancer	O
Quality	O
of	O
Life	O
Questionnaire	O
C30	O
(	O
EORTC	O
QLQ	O
-	O
C30	O
)	O
cancer	O
-	O
specific	O
questionnaire	O
,	O
13	O
at	O
baseline	O
and	O
at	O
each	O
chemotherapy	O
cycle	O
until	O
the	O
end	O
of	O
treatment	O
.	O
The	O
QLQ	O
-	O
C30	O
includes	O
30	O
items	O
and	O
assesses	O
global	O
health	O
status	O
,	O
5	O
functional	O
scales	O
(	O
physical	O
,	O
role	O
,	O
emotional	O
,	O
cognitive	O
and	O
social	O
functioning	O
)	O
and	O
9	O
symptom	O
scales	O
(	O
fatigue	O
,	O
nausea	O
and	O
vomiting	O
,	O
pain	O
,	O
dyspnoea	O
,	O
insomnia	O
,	O
appetite	O
loss	O
,	O
constipation	O
,	O
diarrhea	O
,	O
and	O
financial	O
difficulties	O
)	O
.	O
Scores	O
vary	O
from	O
0	O
(	O
worst	O
)	O
to	O
100	O
(	O
best	O
)	O
for	O
global	O
health	O
status	O
and	O
functional	O
scales	O
,	O
and	O
from	O
0	O
(	O
best	O
)	O
to	O
100	O
(	O
worst	O
)	O
for	O
the	O
symptom	O
scales	O
.	O

The	O
intention	O
-	O
to	O
-	O
treat	O
(	O
ITT	O
)	O
population	O
was	O
considered	O
in	O
the	O
HRQoL	O
analysis	O
,	O
that	O
is	O
,	O
all	O
randomized	O
patients	O
regardless	O
of	O
their	O
eligibility	O
criteria	O
and	O
treatment	O
received	O
.	O
Due	O
to	O
the	O
occurrence	O
of	O
missing	O
data	O
,	O
a	O
modified	O
ITT	O
(	O
mITT	O
)	O
population	O
was	O
also	O
defined	O
as	O
all	O
ITT	O
patients	O
with	O
at	O
least	O
one	O
HRQoL	O
score	O
available	O
at	O
baseline	O
.	O
14	O
Five	O
targeted	O
dimensions	O
were	O
defined	O
a	O
priori	O
in	O
the	O
protocol	O
:	O
physical	O
functioning	O
,	O
emotional	O
functioning	O
,	O
fatigue	O
,	O
pain	O
,	O
and	O
appetite	O
loss	O
.	O
Other	O
dimensions	O
were	O
regarded	O
as	O
being	O
exploratory	O
.	O
12	O
Although	O
HRQoL	O
was	O
a	O
secondary	O
endpoint	O
in	O
this	O
study	O
,	O
a	O
decision	O
-	O
rule	O
was	O
integrated	O
into	O
the	O
protocol	O
to	O
facilitate	O
interpretation	O
of	O
the	O
results	O
,	O
as	O
follows	O
:	O
HRQoL	O
would	O
be	O
considered	O
as	O
being	O
improved	O
in	O
one	O
arm	O
if	O
at	O
least	O
one	O
time	O
to	O
HRQoL	O
score	O
deterioration	O
among	O
the	O
5	O
targeted	O
dimensions	O
was	O
significantly	O
longer	O
without	O
a	O
significantly	O
shorter	O
time	O
to	O
HRQoL	O
score	O
deterioration	O
for	O
the	O
other	O
4	O
targeted	O
dimensions	O
.	O

Since	O
AFUGEM	O
study	O
is	O
a	O
noncomparative	O
study	O
,	O
P	O
-	O
values	O
of	O
the	O
treatment	O
effect	O
are	O
not	O
reported	O
,	O
while	O
effect	O
sizes	O
are	O
presented	O
for	O
exploratory	O
purposes	O
using	O
HRs	O
and	O
90	O
%	O
CIs	O
.	O
A	O
5	O
point	O
difference	O
in	O
HRQoL	O
scores	O
was	O
considered	O
as	O
the	O
minimal	O
clinically	O
important	O
difference	O
.	O
15	O

The	O
profile	O
of	O
missing	O
HRQoL	O
data	O
at	O
baseline	O
was	O
explored	O
.	O
16	O
Analyses	O
were	O
carried	O
out	O
by	O
comparing	O
2	O
groups	O
of	O
patients	O
:	O
patients	O
who	O
completed	O
the	O
baseline	O
HRQoL	O
questionnaire	O
(	O
mITT	O
population	O
)	O
versus	O
those	O
who	O
did	O
not	O
.	O
In	O
order	O
to	O
determine	O
whether	O
baseline	O
missing	O
data	O
were	O
dependent	O
on	O
the	O
patients	O
'	O
characteristics	O
,	O
the	O
comparison	O
was	O
performed	O
according	O
to	O
baseline	O
clinical	O
and	O
socio	O
-	O
demographic	O
variables	O
,	O
using	O
the	O
t	O
test	O
or	O
Mann	O
-	O
Whitney	O
nonparametric	O
test	O
for	O
continuous	O
variables	O
,	O
and	O
χ	O
2	O
or	O
Fisher	O
's	O
exact	O
test	O
for	O
qualitative	O
variables	O
.	O
P	O
-	O
values	O
<	O
0.1	O
were	O
considered	O
as	O
significant	O
.	O
To	O
determine	O
whether	O
baseline	O
missing	O
data	O
depended	O
on	O
patients	O
'	O
health	O
status	O
,	O
the	O
comparison	O
was	O
performed	O
according	O
to	O
overall	O
survival	O
.	O
Overall	O
survival	O
curves	O
were	O
estimated	O
using	O
the	O
Kaplan	O
-	O
Meier	O
estimation	O
method	O
,	O
described	O
using	O
median	O
and	O
90	O
%	O
CI	O
and	O
compared	O
using	O
the	O
log	O
-	O
rank	O
test	O
.	O
Univariate	O
Cox	O
analysis	O
was	O
used	O
to	O
estimate	O
the	O
HR	O
and	O
90	O
%	O
CI	O
.	O

HRQoL	O
deterioration	O
-	O
free	O
survival	O
(	O
QFS	O
)	O
was	O
used	O
as	O
a	O
modality	O
of	O
longitudinal	O
analysis	O
.	O
QFS	O
was	O
defined	O
as	O
the	O
time	O
between	O
randomization	O
and	O
the	O
first	O
HRQoL	O
score	O
deterioration	O
of	O
at	O
least	O
5	O
points	O
,	O
as	O
compared	O
to	O
the	O
baseline	O
score	O
,	O
with	O
no	O
further	O
improvement	O
of	O
at	O
least	O
5	O
points	O
as	O
compared	O
to	O
the	O
baseline	O
score	O
,	O
or	O
death	O
,	O
whichever	O
occurred	O
first	O
.	O
17,18	O
QFS	O
curves	O
were	O
estimated	O
using	O
the	O
Kaplan	O
-	O
Meier	O
estimation	O
method	O
.	O
Univariate	O
Cox	O
models	O
were	O
used	O
to	O
calculate	O
HRs	O
and	O
90	O
%	O
CIs	O
of	O
the	O
treatment	O
effect	O
.	O
All	O
variables	O
collected	O
at	O
baseline	O
were	O
tested	O
by	O
univariate	O
Cox	O
analysis	O
.	O
The	O
impact	O
of	O
time	O
to	O
toxicity	O
grade	O
3	O
-	O
4	O
was	O
also	O
tested	O
by	O
univariate	O
analysis	O
as	O
a	O
timedependent	O
variable	O
.	O

Variables	O
significant	O
at	O
a	O
threshold	O
of	O
10	O
%	O
by	O
univariate	O
analyses	O
were	O
eligible	O
for	O
the	O
multivariate	O
model	O
.	O
The	O
treatment	O
arm	O
was	O
forced	O
in	O
the	O
model	O
.	O
Restricted	O
mean	O
method	O
was	O
used	O
as	O
a	O
supplement	O
to	O
the	O
HR	O
in	O
case	O
of	O
nonrespect	O
of	O
the	O
proportional	O
hazards	O
assumption	O
in	O
the	O
Cox	O
model	O
,	O
and	O
also	O
to	O
ensure	O
the	O
robustness	O
of	O
the	O
model	O
.	O
The	O
difference	O
of	O
restricted	O
mean	O
survival	O
time	O
was	O
estimated	O
with	O
90	O
%	O
CI	O
.	O
A	O
difference	O
of	O
restricted	O
mean	O
survival	O
time	O
greater	O
than	O
zero	O
favored	O
the	O
sLV5FU2	B-arm_description
group	I-arm_description
.	O
19	O

First	O
,	O
analyses	O
were	O
repeated	O
excluding	O
death	O
as	O
an	O
event	O
in	O
the	O
QFS	O
definition	O
,	O
which	O
then	O
becomes	O
simply	O
the	O
time	O
until	O
definitive	O
HRQoL	O
deterioration	O
(	O
TUDD	O
)	O
.	O
17,18	O
Then	O
,	O
QFS	O
analyses	O
were	O
repeated	O
after	O
imputation	O
of	O
baseline	O
missing	O
data	O
in	O
order	O
to	O
consider	O
all	O
ITT	O
patients	O
.	O
Multiple	O
imputations	O
of	O
baseline	O
missing	O
items	O
were	O
performed	O
using	O
the	O
Markov	O
Chain	O
Monte	O
Carlo	O
method	O
taking	O
into	O
account	O
the	O
profile	O
of	O
missing	O
data	O
.	O
Multivariate	O
models	O
were	O
then	O
constructed	O
introducing	O
the	O
same	O
variables	O
as	O
for	O
the	O
longitudinal	O
analysis	O
before	O
treatment	O
of	O
missing	O
data	O
.	O

Analyses	O
were	O
performed	O
using	O
SAS	O
(	O
version	O
9.3	O
)	O
(	O
SAS	O
Institute	O
Inc	O
,	O
Cary	O
,	O
NC	O
)	O
and	O
R	O
(	O
version	O
3.3.1	O
)	O
software	O
.	O

Between	O
December	O
2013	O
and	O
October	O
2014	O
,	O
114	O
patients	O
were	O
randomized	O
:	O
39	O
in	O
the	O
gemcitabine	B-arm_description
group	I-arm_description
and	O
75	O
in	O
the	O
sLV5FU2	B-arm_description
group	I-arm_description
.	O
Sixty	O
-	O
four	O
patients	O
(	O
56.1	O
%	O
)	O
completed	O
the	O
QLQ	O
-	O
C30	O
questionnaire	O
at	O
baseline	O
,	O
22	O
patients	O
(	O
56.4	O
%	O
)	O
in	O
the	O
gemcitabine	B-arm_description
group	I-arm_description
,	O
and	O
42	O
(	O
56.0	O
%	O
)	O
in	O
the	O
sLV5FU2	B-arm_description
group	I-arm_description
(	O
Figure	O
1	O
)	O
.	O
Patients	O
in	O
the	O
sLV5FU2	B-arm_description
group	I-arm_description
completed	O
the	O
questionnaire	O
longer	O
after	O
compared	O
to	O
the	O
gemcitabine	B-arm_description
group	I-arm_description
.	O
Indeed	O
,	O
there	O
were	O
more	O
patients	O
included	O
in	O
this	O
treatment	O
arm	O
due	O
to	O
the	O
ratio	O
1:2	O
and	O
the	O
median	O
overall	O
survival	O
was	O
significantly	O
longer	O
in	O
this	O
treatment	O
arm	O
.	O
The	O
median	O
age	O
was	O
66	O
years	O
(	O
range	O
45	O
-	O
86	O
)	O
and	O
70	O
patients	O
(	O
61.4	O
%	O
)	O
were	O
men	O
.	O
The	O
baseline	O
characteristics	O
of	O
the	O
patients	O
are	O
described	O
according	O
to	O
baseline	O
HRQoL	O
availability	O
in	O
Table	O
1	O
.	O
Baseline	O
HRQoL	O
level	O
was	O
similar	O
between	O
treatment	O
arms	O
(	O
Table	O
S1	O
)	O
.	O

Regarding	O
the	O
baseline	O
characteristics	O
,	O
patients	O
with	O
available	O
baseline	O
HRQoL	O
differed	O
from	O
other	O
patients	O
in	O
terms	O
of	O
aspartate	O
aminotransferase	O
(	O
P	O
=	O
0.037	O
)	O
,	O
gamma	O
-	O
glutamyl	O
transpeptidase	O
(	O
P	O
=	O
0.086	O
)	O
and	O
cancer	O
antigen	O
19	O
-	O
9	O
(	O
P	O
=	O
0.039	O
)	O
(	O
Table	O
1	O
(	O
Figure	O
2	O
)	O
.	O
Thus	O
,	O
we	O
could	O
suppose	O
that	O
missing	O
data	O
at	O
baseline	O
depend	O
only	O
on	O
patients	O
'	O
baseline	O
characteristics	O
.	O
(	O
Figure	O
3	O
)	O
.	O
Similar	O
trends	O
were	O
observed	O
for	O
all	O
the	O
other	O
dimensions	O
,	O
except	O
for	O
constipation	O
,	O
which	O
had	O
a	O
HR	O
of	O
1.04	O
[	O
90	O
%	O
CI	O
0.64	O
-	O
1.69	O
]	O
(	O
Table	O
S2	O
)	O
.	O
Multivariate	O
analyses	O
showed	O
significantly	O
shorter	O
QFS	O
among	O
patients	O
with	O
the	O
following	O
(	O
Table	O
S3	O
)	O

In	O
the	O
sensitivity	O
analysis	O
excluding	O
death	O
as	O
an	O
event	O
,	O
TUDD	O
results	O
were	O
significantly	O
in	O
favor	O
of	O
the	O
sLV5FU2	B-arm_description
group	I-arm_description
for	O
physical	O
functioning	O
(	O
HR	O
=	O
0.51	O
[	O
90	O
%	O
CI	O
0.27	O
-	O
0.97	O
]	O
)	O
and	O
pain	O
(	O
HR	O
=	O
0.26	O
[	O
90	O
%	O
CI	O
0.09	O
-	O
0.74	O
]	O
)	O
(	O
Table	O
S4	O
)	O
.	O
A	O
trend	O
toward	O
longer	O
TUDD	O
in	O
favor	O
of	O
the	O
sLV5FU2	B-arm_description
group	I-arm_description
among	O
all	O
other	O
dimensions	O
was	O
observed	O
,	O
except	O
for	O
constipation	O
.	O
After	O
imputation	O
of	O
baseline	O
missing	O
data	O
,	O
results	O
of	O
the	O
QFS	O
analysis	O
by	O
treatment	O
arm	O
were	O
similar	O
to	O
those	O
obtained	O
in	O
the	O
mITT	O
population	O
(	O
Table	O
S2	O
)	O
.	O

Multivariate	O
analyses	O
after	O
multiple	O
imputations	O
were	O
in	O
accordance	O
with	O
those	O
obtained	O
in	O
the	O
mITT	O
population	O
(	O
Table	O
S3	O
)	O
.	O
Results	O
showed	O
significantly	O
shorter	O
QFS	O
among	O
patients	O
with	O
the	O
following	O
:	O
,	O
without	O
a	O
significantly	O
shorter	O
TUDD	O
for	O
the	O
other	O
three	O
targeted	O
dimensions	O
.	O

In	O
the	O
NAPOLI-1	O
phase	O
III	O
clinical	O
trial	O
in	O
metastatic	O
pancreatic	O
cancer	O
also	O
comparing	O
different	O
combinations	O
of	O
chemotherapy	O
,	O
reported	O
that	O
liposomal	O
irinotecan	O
plus	O
5fluorouracil	O
and	O
leucovorin	O
maintained	O
HRQoL	O
as	O
assessed	O
with	O
the	O
QLQ	O
-	O
C30	O
versus	O
5-fluorouracil	O
and	O
leucovorin	O
while	O
improved	O
overall	O
survival	O
.	O
20	O
However	O
,	O
this	O
trial	O
was	O
performed	O
in	O
second	O
-	O
line	O
treatment	O
and	O
thus	O
is	O
not	O
completely	O
similar	O
to	O
the	O
AFUGEM	O
study	O
.	O
In	O
another	O
phase	O
III	O
trial	O
comparing	O
gemcitabine	O
to	O
the	O
PEFG	O
(	O
cisplatin	O
,	O
epirubicin	O
,	O
5-fluorouracil	O
,	O
gemcitabine	O
)	O
regimen	O
suggested	O
that	O
the	O
combination	O
improved	O
overall	O
survival	O
while	O
providing	O
more	O
grade	O
3	O
-	O
4	O
neutropenia	O
and	O
thrombocytopenia	O
.	O
21	O
The	O
impact	O
of	O
the	O
treatment	O
on	O
HRQoL	O
was	O
thus	O
important	O
to	O
study	O
and	O
the	O
authors	O
reported	O
a	O
maintained	O
HRQoL	O
using	O
also	O
the	O
QLQ	O
-	O
C30	O
among	O
other	O
questionnaires	O
.	O
22	O
Thus	O
,	O
our	O
results	O
are	O
consistent	O
with	O
other	O
studies	O
using	O
similar	O
chemotherapy	O
combinations	O
.	O

Moreover	O
,	O
these	O
results	O
are	O
consistent	O
with	O
the	O
tolerable	O
toxicity	O
profile	O
of	O
the	O
combination	O
nab	O
-	O
paclitaxel	O
plus	O
sLV5FU2	O
highlighted	O
previously	O
.	O
11	O
These	O
physician	O
-	O
reported	O
toxicities	O
are	O
thus	O
in	O
accordance	O
with	O
the	O
patients	O
'	O
perception	O
of	O
their	O
own	O
HRQoL.	O
However	O
,	O
only	O
general	O
symptoms	O
related	O
to	O
cancer	O
were	O
assessed	O
using	O
the	O
QLQ	O
-	O
C30	O
questionnaire	O
and	O
specific	O
pancreatic	O
cancer	O
symptoms	O
,	O
such	O
as	O
altered	O
bowel	O
habits	O
or	O
indigestion	O
symptoms	O
,	O
could	O
not	O
be	O
captured	O
.	O
Although	O
the	O
EORTC	O
pancreatic	O
cancer	O
module	O
was	O
available	O
at	O
the	O
time	O
of	O
the	O
study	O
,	O
23	O
it	O
was	O
not	O
administered	O
in	O
this	O
phase	B-study_type
II	I-study_type
trial	I-study_type
to	O
limit	O
the	O
patient	O
burden	O
and	O
thus	O
,	O
occurrence	O
of	O
missing	O
data	O
.	O

The	O
main	O
limitation	O
of	O
this	O
study	O
was	O
the	O
relatively	O
low	O
proportion	O
(	O
56.1	O
%	O
)	O
of	O
questionnaires	O
completed	O
at	O
baseline	O
.	O
However	O
,	O
the	O
completion	O
rate	O
was	O
similar	O
in	O
both	O
treatment	O
arms	O
.	O
A	O
likely	O
explanation	O
could	O
be	O
that	O
the	O
first	O
two	O
HRQoL	O
assessment	O
times	O
were	O
at	O
very	O
short	O
interval	O
(	O
ie	O
,	O
at	O
randomization	O
and	O
day	O
one	O
of	O
the	O
first	O
chemotherapy	O
cycle	O
)	O
and	O
this	O
may	O
have	O
caused	O
some	O
confusion	O
between	O
these	O
two	O
time	O
points	O
at	O
the	O
time	O
of	O
data	O
collection	O
.	O
The	O
completion	O
rate	O
over	O
time	O
was	O
close	O
to	O
those	O
observed	O
in	O
other	O
clinical	O
trials	O
in	O
pancreatic	O
cancer	O
,	O
such	O
as	O
in	O
a	O
phase	O
II	O
clinical	O
trial	O
in	O
resectable	O
or	O
borderline	O
resectable	O
pancreatic	O
cancer	O
patients	O
using	O
also	O
the	O
QLQ	O
-	O
C30	O
questionnaire	O
to	O
assess	O
HRQoL	O
among	O
other	O
questionnaires	O
.	O
24	O
These	O
missing	O
data	O
also	O
had	O
a	O
direct	O
impact	O
on	O
the	O
population	O
for	O
analysis	O
.	O
It	O
was	O
required	O
to	O
define	O
a	O
modified	O
ITT	O
population	O
including	O
all	O
ITT	O
patients	O
with	O
a	O
baseline	O
HRQoL	O
score	O
available	O
.	O
However	O
,	O
it	O
is	O
recommended	O
that	O
the	O
ITT	O
population	O
be	O
studied	O
in	O
order	O
to	O
best	O
reflect	O
the	O
treatment	O
effect	O
without	O
inducing	O
bias	O
.	O
14	O
It	O
is	O
therefore	O
essential	O
to	O
verify	O
that	O
the	O
modified	O
ITT	O
is	O
representative	O
of	O
the	O
ITT	O
population	O
.	O

We	O
addressed	O
this	O
issue	O
in	O
the	O
sensitivity	O
analysis	O
,	O
using	O
multiple	O
imputations	O
.	O
The	O
profile	O
of	O
missing	O
data	O
was	O
explored	O
and	O
was	O
dealt	O
only	O
at	O
baseline	O
,	O
and	O
we	O
hypothesized	O
that	O
missing	O
data	O
depended	O
on	O
the	O
baseline	O
characteristics	O
of	O
the	O
patients	O
themselves	O
.	O
Our	O
results	O
showed	O
a	O
trend	O
toward	O
longer	O
QFS	O
in	O
favor	O
of	O
the	O
sLV5FU2	O
group	O
for	O
14	O
out	O
of	O
15	O
dimensions	O
,	O
in	O
analyses	O
before	O
and	O
after	O
treatment	O
of	O
missing	O
data	O
.	O
Thus	O
,	O
the	O
occurrence	O
of	O
missing	O
data	O
does	O
not	O
appear	O
to	O
have	O
biased	O
the	O
results	O
.	O
In	O
fact	O
,	O
determining	O
the	O
mechanism	O
of	O
missing	O
data	O
is	O
of	O
fundamental	O
importance	O
to	O
identify	O
the	O
appropriate	O
strategy	O
for	O
analysis	O
of	O
these	O
missing	O
data	O
,	O
25,26	O
but	O
this	O
remains	O
rare	O
in	O
the	O
analysis	O
of	O
HRQoL	O
in	O
oncology	O
clinical	O
trials	O
.	O
27	O
Inadequate	O
consideration	O
and	O
handling	O
of	O
missing	O
data	O
in	O
the	O
analysis	O
can	O
bias	O
the	O
results	O
.	O
25,28	O
In	O
the	O
future	O
,	O
although	O
it	O
is	O
a	O
wellknown	O
fact	O
,	O
it	O
remains	O
important	O
to	O
find	O
the	O
necessary	O
means	O
in	O
the	O
HRQoL	O
data	O
collection	O
during	O
the	O
study	O
to	O
avoid	O
missing	O
data	O
.	O
HRQoL	O
is	O
now	O
recognized	O
as	O
a	O
key	O
endpoint	O
and	O
decision	O
criterion	O
,	O
and	O
should	O
be	O
assessed	O
as	O
rigorously	O
as	O
other	O
,	O
classical	O
biological	O
and	O
clinical	O
endpoints	O
that	O
are	O
required	O
in	O
clinical	O
trials	O
.	O

Another	O
important	O
point	O
was	O
the	O
consideration	O
of	O
death	O
in	O
the	O
time	O
to	O
HRQoL	O
deterioration	O
method	O
.	O
In	O
this	O
study	O
,	O
two	O
approaches	O
were	O
adopted	O
:	O
first	O
,	O
excluding	O
death	O
,	O
and	O
second	O
,	O
considering	O
death	O
as	O
an	O
event	O
within	O
definition	O
of	O
time	O
to	O
HRQoL	O
deterioration	O
.	O
Since	O
a	O
large	O
number	O
of	O
deaths	O
were	O
observed	O
,	O
considering	O
death	O
as	O
an	O
event	O
seemed	O
to	O
be	O
the	O
most	O
appropriate	O
solution	O
and	O
thus	O
was	O
retained	O
as	O
our	O
main	O
analysis	O
.	O
However	O
,	O
future	O
research	O
must	O
pay	O
greater	O
attention	O
to	O
the	O
consideration	O
of	O
death	O
,	O
for	O
example	O
by	O
exploring	O
the	O
competing	O
risk	O
between	O
death	O
and	O
deterioration	O
of	O
HRQoL.	O

In	O
conclusion	O
,	O
this	O
study	O
suggests	O
that	O
nab	O
-	O
paclitaxel	B-arm_description
plus	I-arm_description
simplified	I-arm_description
leucovorin	B-arm_description
and	I-arm_description
fluorouracil	I-arm_description
does	O
not	O
have	O
a	O
negative	O
impact	O
on	O
HRQoL	O
compared	O
to	O
nab	O
-	O
paclitaxel	B-arm_description
plus	I-arm_description
gemcitabine	I-arm_description
.	O
Thus	O
,	O
this	O
combination	O
of	O
chemotherapy	O
does	O
not	O
yield	O
a	O
clinical	O
benefit	O
at	O
the	O
cost	O
of	O
reduced	O
quality	O
of	O
life	O
.	O