Weekly	O
platinum	O
-	O
based	O
chemotherapy	O
versus	O
3-weekly	O
platinum	O
-	O
based	O
chemotherapy	O
for	O
newly	O
diagnosed	O
ovarian	O
cancer	O
(	O
ICON8	O
)	O
:	O
quality	O
-	O
of	O
-	O
life	O
results	O
of	O
a	O
phase	B-study_type
3	I-study_type
,	I-study_type
randomised	I-study_type
,	I-study_type
controlled	I-study_type
trial	I-study_type
Weekly	O
platinum	O
-	O
based	O
chemotherapy	O
versus	O
3-weekly	O
platinum	O
-	O
based	O
chemotherapy	O
for	O
newly	O
diagnosed	O
ovarian	O
cancer	O
(	O
ICON8	O
)	O
:	O
quality	O
-	O
of	O
-	O
life	O
results	O
of	O
a	O
phase	B-study_type
3	I-study_type
,	I-study_type
randomised	I-study_type
,	I-study_type
controlled	I-study_type
trial	I-study_type
21	O
July	O
2020	O
21	O
July	O
2020	O
MScAdrianDCook	B-authors

Medical	O
Research	O
Council	O
Clinical	O
Trials	O
Unit	O
Blagden	O
PhD	O
)	O
University	O
College	O
London	O
London	O
UK	O
ChristopherPoole	B-authors
LesleyHowells	B-authors
IanAMcneish	B-authors
AndrewDean	B-authors
Jae	B-authors
-	I-authors
WeonKim	I-authors
Department	O
of	O
Oncology	O
University	O
of	O
Oxford	O
Oxford	O
UK	O
(	O
S	O

Prof	O
C	O
Poole	O
MB	O
BChir	O
)	O
;	O
Maggie	O
Keswick	O
Jencks	O
Cancer	O
Caring	O
Centres	O
Trust	O
,	O
London	O
,	O
UK	O
(	O
L	O
Howells	O
M	O
App	O
Sci	O
)	O
;	O
Ovarian	O
Cancer	O
Action	O
Research	O
Centre	O
University	O
Hospital	O
Coventry	O
Imperial	O
College	O
London	O
Perth	O

Birkenhead	O
,	O
UK	O
(	O
R	O
Lord	O
PhD	O
)	O
;	O
,	O
Northwood	O
,	O
UK	O
UK	O
University	O
College	O
London	O
London	O
UK	O
University	O
College	O
Hospital	O
London	O
UK	O
Dearbhaile	B-authors
M	I-authors
O'Donnell	I-authors

Jane	B-authors
Hook	I-authors
,	O
Elizabeth	B-authors
C	I-authors
James	I-authors
,	O
Ian	B-authors
R	I-authors
White	I-authors
,	O
Timothy	B-authors
Perren	I-authors
,	O
Rosemary	B-authors
Lord	I-authors
,	O
Graham	O
Dark	O
,	O
Helena	B-authors
M	I-authors
Earl	I-authors
,	O
Marcia	B-authors
Hall	I-authors
,	O
Richard	B-authors
Kaplan	I-authors
,	O
Jonathan	B-authors
A	I-authors
Ledermann	I-authors
Andrew	B-authors
R	I-authors
Clamp	I-authors

Weekly	O
platinum	O
-	O
based	O
chemotherapy	O
versus	O
3-weekly	O
platinum	O
-	O
based	O
chemotherapy	O
for	O
newly	O
diagnosed	O
ovarian	O
cancer	O
(	O
ICON8	O
)	O
:	O
quality	O
-	O
of	O
-	O
life	O
results	O
of	O
a	O
phase	B-study_type
3	I-study_type
,	I-study_type
randomised	I-study_type
,	I-study_type
controlled	I-study_type
trial	I-study_type

Medical	O
Research	O
Council	O
Clinical	O
Trials	O
Unit	O
Blagden	O
PhD	O
)	O
University	O
College	O
London	O
London	O
UK	O
ChristopherPoole	B-authors
LesleyHowells	B-authors
IanAMcneish	B-authors
AndrewDean	B-authors
Jae	B-authors
-	I-authors
WeonKim	I-authors
Department	O
of	O
Oncology	O
University	O
of	O
Oxford	O
Oxford	O
UK	O
(	O
S	O

Prof	O
C	O
Poole	O
MB	O
BChir	O
)	O
;	O
Maggie	O
Keswick	O
Jencks	O
Cancer	O
Caring	O
Centres	O
Trust	O
,	O
London	O
,	O
UK	O
(	O
L	O
Howells	O
M	O
App	O
Sci	O
)	O
;	O
Ovarian	O
Cancer	O
Action	O
Research	O
Centre	O
University	O
Hospital	O
Coventry	O
Imperial	O
College	O
London	O
Perth	O

Birkenhead	O
,	O
UK	O
(	O
R	O
Lord	O
PhD	O
)	O
;	O
,	O
Northwood	O
,	O
UK	O
UK	O
University	O
College	O
London	O
London	O
UK	O
University	O
College	O
Hospital	O
London	O
UK	O
Dearbhaile	B-authors
M	I-authors
O'Donnell	I-authors

Jane	B-authors
Hook	I-authors
,	O
Elizabeth	B-authors
C	I-authors
James	I-authors
,	O
Ian	B-authors
R	I-authors
White	I-authors
,	O
Timothy	B-authors
Perren	I-authors
,	O
Rosemary	B-authors
Lord	I-authors
,	O
Graham	O
Dark	O
,	O
Helena	B-authors
M	I-authors
Earl	I-authors
,	O
Marcia	B-authors
Hall	I-authors
,	O
Richard	B-authors
Kaplan	I-authors
,	O
Jonathan	B-authors
A	I-authors
Ledermann	I-authors
Andrew	B-authors
R	I-authors
Clamp	I-authors

Weekly	O
platinum	O
-	O
based	O
chemotherapy	O
versus	O
3-weekly	O
platinum	O
-	O
based	O
chemotherapy	O
for	O
newly	O
diagnosed	O
ovarian	O
cancer	O
(	O
ICON8	O
)	O
:	O
quality	O
-	O
of	O
-	O
life	O
results	O
of	O
a	O
phase	B-study_type
3	I-study_type
,	I-study_type
randomised	I-study_type
,	I-study_type
controlled	I-study_type
trial	I-study_type

Medical	O
Research	O
Council	O
Clinical	O
Trials	O
Unit	O
Blagden	O
PhD	O
)	O
University	O
College	O
London	O
London	O
UK	O
ChristopherPoole	B-authors
LesleyHowells	B-authors
IanAMcneish	B-authors
AndrewDean	B-authors
Jae	B-authors
-	I-authors
WeonKim	I-authors
Department	O
of	O
Oncology	O
University	O
of	O
Oxford	O
Oxford	O
UK	O
(	O
S	O

Prof	O
C	O
Poole	O
MB	O
BChir	O
)	O
;	O
Maggie	O
Keswick	O
Jencks	O
Cancer	O
Caring	O
Centres	O
Trust	O
,	O
London	O
,	O
UK	O
(	O
L	O
Howells	O
M	O
App	O
Sci	O
)	O
;	O
Ovarian	O
Cancer	O
Action	O
Research	O
Centre	O
University	O
Hospital	O
Coventry	O
Imperial	O
College	O
London	O
Perth	O

Birkenhead	O
,	O
UK	O
(	O
R	O
Lord	O
PhD	O
)	O
;	O
,	O
Northwood	O
,	O
UK	O
UK	O
University	O
College	O
London	O
London	O
UK	O
University	O
College	O
Hospital	O
London	O
UK	O
Dearbhaile	B-authors
M	I-authors
O'Donnell	I-authors

Jane	B-authors
Hook	I-authors
,	O
Elizabeth	B-authors
C	I-authors
James	I-authors
,	O
Ian	B-authors
R	I-authors
White	I-authors
,	O
Timothy	B-authors
Perren	I-authors
,	O
Rosemary	B-authors
Lord	I-authors
,	O
Graham	O
Dark	O
,	O
Helena	B-authors
M	I-authors
Earl	I-authors
,	O
Marcia	B-authors
Hall	I-authors
,	O
Richard	B-authors
Kaplan	I-authors
,	O
Jonathan	B-authors
A	I-authors
Ledermann	I-authors
Andrew	B-authors
R	I-authors
Clamp	I-authors

Weekly	O
platinum	O
-	O
based	O
chemotherapy	O
versus	O
3-weekly	O
platinum	O
-	O
based	O
chemotherapy	O
for	O
newly	O
diagnosed	O
ovarian	O
cancer	O
(	O
ICON8	O
)	O
:	O
quality	O
-	O
of	O
-	O
life	O
results	O
of	O
a	O
phase	B-study_type
3	I-study_type
,	I-study_type
randomised	I-study_type
,	I-study_type
controlled	I-study_type
trial	I-study_type
MScAdrianDCook	B-authors
MScAdrianDCook	B-authors
MSc	B-authors
Adrian	I-authors
D	I-authors
Cook	I-authors
MScECJames	B-authors
MScECJames	B-authors
MSc	O
E	B-authors
C	I-authors
James	I-authors
ProfIRWhite	B-authors
ProfIRWhite	B-authors
Prof	O
I	B-authors
R	I-authors
White	I-authors
JHook	B-authors
JHook	B-authors
J	B-authors
Hook	I-authors
MBBchir	B-authors
MBBchir	B-authors
M	O
B	B-authors
Bchir	I-authors
DrSarahPBlagden	B-authors
sarah.blagden@oncology.ox.ac.uk	O

UK	O
London	O
UK	O
ChristopherPoole	B-authors
ChristopherPoole	B-authors
Christopher	B-authors
Poole	I-authors
LesleyHowells	B-authors
LesleyHowells	B-authors
Lesley	B-authors
Howells	I-authors
IanAMcneish	B-authors
IanAMcneish	B-authors
Ian	B-authors
A	I-authors
Mcneish	I-authors
AndrewDean	B-authors
AndrewDean	B-authors
Andrew	B-authors
Dean	I-authors
Jae	B-authors
-	I-authors
WeonKim	I-authors
Jae	B-authors
-	I-authors
WeonKim	I-authors
Jae	B-authors
-	I-authors
Weon	I-authors
Kim	I-authors
Department	O
of	O
Oncology	O
University	O
of	O
Oxford	O
Oxford	O

Prof	O
C	O
Poole	O
MB	O
BChir	O
)	O
;	O
Maggie	O
Keswick	O
Jencks	O
Cancer	O
Caring	O
Centres	O
Trust	O
,	O
London	O
,	O
UK	O
(	O
L	O
Howells	O
M	O
App	O
Sci	O
)	O
;	O
Ovarian	O
Cancer	O
Action	O
Research	O
Centre	O
University	O
Hospital	O
Coventry	O
Imperial	O
College	O
London	O
Perth	O

Prof	O
C	O
Poole	O
MB	O
BChir	O
)	O
;	O
Maggie	O
Keswick	O
Jencks	O
Cancer	O
Caring	O
Centres	O
Trust	O
,	O
London	O
,	O
UK	O
(	O
L	O
Howells	O
M	O
App	O
Sci	O
)	O
;	O
Ovarian	O
Cancer	O
Action	O
Research	O
Centre	O
University	O
Hospital	O
Coventry	O
Imperial	O
College	O
London	O
Perth	O

Australia	O
Prof	O
R	B-authors
Kaplan	I-authors
MD	O
)	O
Department	O
of	O
Oncology	O
Department	O
of	O
Surgery	O
and	O
Cancer	O
(	O
Prof	O
I	B-authors
A	I-authors
McNeish	I-authors
PhD	O
)	O
;	O
Oncology	O
Department	O
,	O
St	O
John	O
of	O
God	O
Subiaco	O
Hospital	O
Prof	O
C	B-authors
Poole	I-authors
MB	O
BChir	B-authors
)	O
;	O
Maggie	B-authors
Keswick	O
Jencks	O
Cancer	O
Caring	O
Centres	O
Trust	O
,	O
London	O
,	O
UK	O
(	O
L	B-authors
Howells	I-authors
M	O
App	O
Sci	O
)	O
;	O
Ovarian	O
Cancer	O
Action	O
Research	O
Centre	O
University	O
Hospital	O
Coventry	O
Imperial	O
College	O
London	O
Perth	O

UK	O
Prof	O
T	B-authors
Perren	I-authors
MD	O
)	O
Department	O
of	O
Oncology	O
,	O
Clatterbridge	O
Cancer	O
Centre	O
Department	O
of	O
Oncology	O
Department	O
of	O
Medical	O
Oncology	O
(	O
Prof	O
M	B-authors
Hall	I-authors
PhD	O
)	O
;	O
UCL	O
Cancer	O
Centre	O
Institute	O
G	B-authors
Dark	I-authors
MBBS	O
)	O
;	O
NIHR	O
Cambridge	O
Biomedical	O
Research	O
Centre	O
,	O
Cambridge	O
,	O
UK	O
(	O
Prof	O
H	B-authors
M	I-authors
Earl	I-authors
PhD	O
Newcastle	O
University	O
Mount	O
Vernon	O
Cancer	O
Centre	O
Newcastle	O

Jane	B-authors
Hook	I-authors
,	O
Elizabeth	B-authors
C	I-authors
James	I-authors
,	O
Ian	B-authors
R	I-authors
White	I-authors
,	O
Timothy	B-authors
Perren	I-authors
,	O
Rosemary	B-authors
Lord	I-authors
,	O
Graham	B-authors
Dark	I-authors
,	O
Helena	B-authors
M	I-authors
Earl	I-authors
,	O
Marcia	B-authors
Hall	I-authors
,	O
Richard	B-authors
Kaplan	I-authors
,	O
Jonathan	B-authors
A	I-authors
Ledermann	I-authors

Jane	B-authors
Hook	I-authors
,	O
Elizabeth	B-authors
C	I-authors
James	I-authors
,	O
Ian	B-authors
R	I-authors
White	I-authors
,	O
Timothy	B-authors
Perren	I-authors
,	O
Rosemary	B-authors
Lord	I-authors
,	O
Graham	B-authors
Dark	I-authors
,	O
Helena	B-authors
M	I-authors
Earl	I-authors
,	O
Marcia	B-authors
Hall	I-authors
,	O
Richard	B-authors
Kaplan	I-authors
,	O
Jonathan	B-authors
A	I-authors
Ledermann	I-authors

Andrew	B-authors
R	I-authors
Clamp	I-authors
Dearbhaile	B-authors
M	I-authors
O'Donnell	I-authors
Jane	B-authors
Hook	I-authors
,	O
Elizabeth	B-authors
C	I-authors
James	I-authors
,	O
Ian	B-authors
R	I-authors
White	I-authors
,	O
Timothy	B-authors
Perren	I-authors
,	O
Rosemary	B-authors
Lord	I-authors
,	O
Graham	B-authors
Dark	I-authors
,	O
Helena	B-authors
M	I-authors
Earl	I-authors
,	O
Marcia	B-authors
Hall	I-authors
,	O
Richard	B-authors
Kaplan	I-authors
,	O
Jonathan	B-authors
A	I-authors
Ledermann	I-authors

Andrew	B-authors
R	I-authors
Clamp	I-authors
Jane	B-authors
Hook	I-authors
,	O
Elizabeth	B-authors
C	I-authors
James	I-authors
,	O
Ian	B-authors
R	I-authors
White	I-authors
,	O
Timothy	B-authors
Perren	I-authors
,	O
Rosemary	B-authors
Lord	I-authors
,	O
Graham	B-authors
Dark	I-authors
,	O
Helena	B-authors
M	I-authors
Earl	I-authors
,	O
Marcia	B-authors
Hall	I-authors
,	O
Richard	B-authors
Kaplan	I-authors
,	O
Jonathan	B-authors
A	I-authors
Ledermann	I-authors
Andrew	B-authors
R	I-authors
Clamp	I-authors
Department	O
of	O
Medical	O
Oncology	O

UK	O
OX3	O
7LE	O
Oxford	O
UK	O
Weekly	O
platinum	O
-	O
based	O
chemotherapy	O
versus	O
3-weekly	O
platinum	O
-	O
based	O
chemotherapy	O
for	O
newly	O
diagnosed	O
ovarian	O
cancer	O
(	O
ICON8	O
)	O
:	O
quality	O
-	O
of	O
-	O
life	O
results	O
of	O
a	O
phase	B-study_type
3	I-study_type
,	I-study_type
randomised	I-study_type
,	I-study_type
controlled	I-study_type
trial	I-study_type
21	O
July	O
2020	O
21	O
July	O
2020	O
21	O
July	O
2020	O

ICON8	O
was	O
an	O
international	O
,	O
randomised	B-study_type
,	I-study_type
controlled	I-study_type
,	O
Gynecologic	O
Cancer	O
Intergroup	O
(	O
GCIG	O
)	O
,	O
phase	B-study_type
3	I-study_type
study	I-study_type
to	O
evaluate	O
weekly	O
dose	O
-	O
dense	O
paclitaxel	O
-	O
containing	O
chemotherapy	O
compared	O
with	O
standard	O
3-weekly	O
chemotherapy	O
(	O
carboplatin	O
plus	O
paclitaxel	O
)	O
in	O
patients	O
with	O
newly	O
-	O
diagnosed	O
ovarian	O
cancer	O
.	O
The	O
study	O
was	O
prompted	O
by	O
the	O
phase	O
3	O
JGOG-3016	O
trial	O
in	O
which	O
weekly	O
paclitaxel	O
(	O
80	O
mg	O
/	O
m²	O
)	O
in	O
combination	O
with	O
3-weekly	O
carboplatin	O
(	O
area	O
under	O
the	O
curve[AUC]6	O
)	O
was	O
found	O
to	O
confer	O
improved	O
progression	O
-	O
free	O
survival	O
and	O
overall	O
survival	O
when	O
compared	O
with	O
standard	O
treatment	O
in	O
Japanese	O
patients	O
with	O
advanced	O
ovarian	O
cancer	O
.	O
1	O
As	O
there	O
is	O
increasing	O
evidence	O
of	O
pharma	O
cogenomic	O
distinctions	O
between	O
Asian	O
and	O
white	O
populations	O
,	O
ICON8	O
was	O
designed	O
to	O
explore	O
whether	O
the	O
survival	O
advantage	O
observed	O
in	O
JGOG-3016	O
could	O
also	O
be	O
observed	O
in	O
a	O
mostly	O
European	O
population	O
with	O
ovarian	O
cancer	O
.	O
2,3	O
Results	O
from	O
ICON8	O
have	O
shown	O
that	O
weekly	O
,	O
dose	O
-	O
dense	O
paclitaxel	O
-	O
containing	O
chemotherapy	O
conferred	O
no	O
progression	O
-	O
free	O
survival	O
advantage	O
when	O
com	O
pared	O
with	O
standard	O
3-weekly	O
treatment	O
.	O
4	O
As	O
a	O
secondary	O
endpoint	O
of	O
the	O
main	O
study	O
,	O
the	O
effect	O
on	O
health	O
-	O
related	O
quality	O
of	O
life	O
(	O
referred	O
to	O
as	O
quality	O
of	O
life	O
throughout	O
this	O
Article	O
)	O
was	O
assessed	O
during	O
treatment	O
and	O
in	O
follow	O
-	O
up	O
.	O
Here	O
we	O
report	O
the	O
quality	O
-	O
of	O
-	O
life	O
results	O
from	O
the	O
ICON8	O
study	O
.	O

ICON8	O
was	O
an	O
open	B-study_type
-	I-study_type
label	I-study_type
,	I-study_type
randomised	I-study_type
,	I-study_type
controlled	I-study_type
,	I-study_type
phase	I-study_type
3	I-study_type
,	I-study_type
three	I-study_type
-	I-study_type
arm	I-study_type
trial	I-study_type
done	O
at	O
117	O
hospital	O
sites	O
in	O
the	O
UK	O
,	O
Australia	O
,	O
New	O
Zealand	O
,	O
Mexico	O
,	O
South	O
Korea	O
,	O
and	O
Republic	O
of	O
Ireland	O
(	O
appendix	O
pp	O
1	O
-	O
3	O
)	O
.	O
Detailed	O
methods	O
for	O
ICON8	O
have	O
been	O
previously	O
reported	O
.	O
4	O
Eligible	O
patients	O
were	O
aged	O
18	O
years	O
or	O
older	O
and	O
had	O
histologically	O
confirmed	O
,	O
newly	O
diagnosed	O
high	O
-	O
risk	O
International	O
Feder	O
ation	O
of	O
Gynecology	O
and	O
Obstetrics	O
(	O
FIGO	O
)	O
stage	O
IC	O
-	O
IIA	O
or	O
any	O
advanced	O
(	O
FIGO	O
stage	O
IIB	O
-	O
IV	O
)	O
epithelial	O
ovarian	O
,	O
primary	O
peritoneal	O
,	O
or	O
fallopian	O
tube	O
carcinoma	O
(	O
collectively	O
termed	O
ovarian	O
cancer	O
)	O
.	O
High	O
-	O
risk	O
histologies	O
included	O
high	O
-	O
grade	O
serous	O
carcinoma	O
,	O
clear	O
cell	O
carcinoma	O
,	O
or	O
other	O
poorly	O
differentiated	O
and	O
grade	O
III	O
subtypes	O
.	O
Other	O
inclusion	O
criteria	O
were	O
an	O
Eastern	O
Cooperative	O
Oncology	O
Group	O
(	O
ECOG	O
)	O
performance	O
status	O
of	O
0	O
-	O
2	O
;	O
life	O
expectancy	O
longer	O
than	O
12	O
weeks	O
;	O
adequate	O
haematological	O
,	O
renal	O
,	O
and	O
hepatic	O
function	O
;	O
and	O
able	O
to	O
start	O
chemotherapy	O
within	O
8	O
weeks	O
after	O
immediate	O
primary	O
debulking	O
surgery	O
.	O
Patients	O
were	O
also	O
eligible	O
for	O
the	O
trial	O
if	O
there	O
was	O
no	O
plan	O
for	O
surgery	O
or	O
planned	O
delayed	O
primary	O
surgery	O
after	O
neoadjuvant	O
chemotherapy	O
.	O
Patients	O
had	O
not	O
received	O
previous	O
systemic	O
therapy	O
for	O
ovarian	O
cancer	O
and	O
were	O
not	O
scheduled	O
to	O
receive	O
maintenance	O
treatment	O
after	O
completion	O
of	O
protocol	O
therapy	O
.	O
All	O
patients	O
gave	O
written	O
informed	O
consent	O
to	O
join	O
the	O
trial	O
.	O

Evidence	O
before	O
this	O
study	O
We	O
searched	O
PubMed	O
,	O
MEDLINE	O
,	O
life	O
science	O
journals	O
,	O
and	O
online	O
books	O
,	O
including	O
non	O
-	O
English	O
language	O
publications	O
,	O
from	O
database	O
inception	O
until	O
April	O
15	O
,	O
2018	O
,	O
for	O
prospective	O
cohort	O
and	O
randomised	O
trials	O
using	O
the	O
search	O
terms	O
"	O
ovarian	O
cancer	O
"	O
and	O
"	O
weekly	O
paclitaxel	O
"	O
and	O
"	O
carboplatin	O
"	O
.	O
We	O
excluded	O
reviews	O
and	O
studies	O
of	O
other	O
chemotherapy	O
combinations	O
or	O
in	O
different	O
disease	O
contexts	O
.	O
We	O
selected	O
trials	O
in	O
patients	O
with	O
primary	O
ovarian	O
cancer	O
where	O
health	O
-	O
related	O
quality	O
of	O
life	O
assessment	O
was	O
done	O
.	O
Our	O
search	O
identified	O
three	O
studies	O
:	O
JGOG-3016	O
,	O
GOG-0262	O
,	O
and	O
MITO-7	O
.	O

The	O
Japanese	O
JGOG-3016	O
study	O
reported	O
improved	O
survival	O
outcomes	O
with	O
no	O
detriment	O
to	O
quality	O
of	O
life	O
in	O
patients	O
with	O
newly	O
diagnosed	O
ovarian	O
cancer	O
for	O
weekly	O
,	O
dose	O
-	O
dense	O
,	O
paclitaxel	O
and	O
3-weekly	O
carboplatin	O
,	O
compared	O
with	O
standard	O
3-weekly	O
carboplatin	O
and	O
paclitaxel	O
.	O
The	O
GOG-0262	O
study	O
compared	O
similar	O
dose	O
schedules	O
,	O
but	O
most	O
patients	O
also	O
received	O
bevacizumab	O
,	O
and	O
the	O
study	O
reported	O
no	O
progression	O
-	O
free	O
survival	O
benefit	O
and	O
poorer	O
quality	O
of	O
life	O
with	O
weekly	O
treatment	O
compared	O
with	O
3-weekly	O
treatment	O
.	O
The	O
MITO-7	O
study	O
compared	O
weekly	O
carboplatin	O
plus	O
weekly	O
paclitaxel	O
with	O
3-weekly	O
carboplatin	O
plus	O
3-weekly	O
paclitaxel	O
and	O
reported	O
improved	O
quality	O
of	O
life	O
with	O
weekly	O
treatment	O
over	O
the	O
9-week	O
evaluation	O
period	O
.	O
The	O
evidence	O
from	O
these	O
three	O
studies	O
was	O
that	O
weekly	O
paclitaxel	O
-	O
containing	O
treatment	O
was	O
superior	O
to	O
,	O
or	O
at	O
best	O
equivalent	O
to	O
,	O
standard	O
3-weekly	O
treatment	O
with	O
little	O
quality	O
-	O
of	O
-	O
life	O
detriment	O
to	O
patients	O
.	O

To	O
our	O
knowledge	O
,	O
ICON8	O
is	O
the	O
largest	O
study	O
to	O
date	O
of	O
weekly	O
treatment	O
for	O
primary	O
ovarian	O
cancer	O
.	O
The	O
study	O
showed	O
no	O
progression	B-arm_efficacy_metric
-	I-arm_efficacy_metric
free	I-arm_efficacy_metric
survival	I-arm_efficacy_metric
advantage	O
for	O
patients	O
receiving	O
dosedense	O
paclitaxel	O
-	O
containing	O
chemotherapy	O
compared	O
with	O
3-weekly	O
carboplatin	O
and	O
paclitaxel	O
.	O
The	O
quality	O
-	O
of	O
-	O
life	O
results	O
show	O
that	O
,	O
although	O
the	O
global	O
quality	O
of	O
life	O
of	O
patients	O
was	O
similar	O
between	O
the	O
three	O
treatment	O
groups	O
at	O
9	O
months	O
,	O
those	O
receiving	O
dose	O
-	O
dense	O
paclitaxel	O
had	O
poorer	O
quality	O
of	O
life	O
during	O
chemotherapy	O
treatment	O
,	O
with	O
more	O
severe	O
peripheral	O
neuropathy	O
that	O
lasted	O
for	O
up	O
to	O
18	O
months	O
.	O

Patients	O
could	O
have	O
either	O
immediate	O
primary	O
debulking	O
surgery	O
followed	O
by	O
chemotherapy	O
or	O
upfront	O
chemotherapy	O
that	O
was	O
interrupted	O
by	O
delayed	O
primary	O
surgery	O
;	O
patients	O
who	O
had	O
delayed	O
surgery	O
reported	O
less	O
detriment	O
to	O
quality	O
of	O
life	O
with	O
weekly	O
treatment	O
than	O
did	O
patients	O
with	O
immediate	O
surgery	O
.	O

The	O
contrasting	O
results	O
of	O
ICON8	O
and	O
JGOG-0316	O
support	O
a	O
differential	O
response	O
to	O
dose	O
-	O
dense	O
paclitaxel	O
between	O
Asian	O
and	O
white	O
patients	O
.	O
With	O
no	O
progression	B-arm_efficacy_metric
-	I-arm_efficacy_metric
free	I-arm_efficacy_metric
survival	I-arm_efficacy_metric
benefit	O
and	O
poorer	O
quality	O
of	O
life	O
,	O
the	O
ICON8	O
results	O
do	O
not	O
support	O
the	O
general	O
use	O
of	O
weekly	O
treatment	O
among	O
a	O
primarily	O
European	O
population	O
.	O
However	O
,	O
by	O
allowing	O
more	O
precise	O
dose	O
modulation	O
and	O
symptom	O
management	O
,	O
weekly	O
treatment	O
might	O
still	O
be	O
appropriate	O
for	O
some	O
patients	O
.	O
The	O
observed	O
difference	O
between	O
patients	O
who	O
received	O
immediate	O
versus	O
delayed	O
surgery	O
highlights	O
the	O
importance	O
of	O
prognosis	O
in	O
future	O
studies	O
.	O
See	O
Online	O
for	O
appendix	O
cancer	O
,	O
evidence	O
of	O
brain	O
metastasis	O
,	O
and	O
pre	O
-	O
existing	O
sensory	O
or	O
motor	O
neuropathy	O
of	O
grade	O
2	O
or	O
above	O
.	O

In	O
the	O
UK	O
,	O
ethical	O
approval	O
was	O
granted	O
by	O
the	O
London	O
-	O
Chelsea	O
research	O
ethics	O
committee	O
.	O
The	O
trial	O
also	O
received	O
ethical	O
approval	O
from	O
appropriate	O
national	O
or	O
local	O
institutional	O
review	O
boards	O
in	O
other	O
jurisdictions	O
.	O
The	O
protocol	O
can	O
be	O
found	O
online	O
.	O

Patients	O
were	O
randomly	O
assigned	O
(	O
1:1:1	O
)	O
to	O
standard	O
threeweekly	B-arm_dosage
carboplatin	I-arm_dosage
and	I-arm_dosage
paclitaxel	I-arm_dosage
(	O
group	B-arm_description
1	I-arm_description
)	O
,	O
three	B-arm_dosage
-	I-arm_dosage
weekly	I-arm_dosage
carboplatin	O
and	O
weekly	B-arm_dosage
dose	I-arm_dosage
-	O
dense	O
paclitaxel	O
(	O
group	B-arm_description
2	I-arm_description
)	O
,	O
or	O
weekly	B-arm_dosage
carboplatin	O
and	O
weekly	B-arm_dosage
dose	I-arm_dosage
-	O
dense	O
paclitaxel	O
(	O
group	B-arm_description
3	I-arm_description
;	O
appendix	O
p	O
4	O
)	O
.	O

The	O
trial	O
had	O
co	O
-	O
primary	O
endpoints	O
of	O
progression	B-arm_efficacy_metric
-	I-arm_efficacy_metric
free	I-arm_efficacy_metric
survival	I-arm_efficacy_metric
and	O
overall	O
survival	O
,	O
which	O
have	O
been	O
previously	O
reported	O
.	O
4	O
A	O
secondary	O
outcome	O
,	O
quality	O
of	O
life	O
,	O
is	O
reported	O
here	O
.	O
The	O
quality	O
-	O
of	O
-	O
life	O
study	O
comprised	O
two	O
coprimary	O
endpoints	O
:	O
cross	O
-	O
sectional	O
analysis	O
of	O
QLQ	O
-	O
C30	O
global	O
health	O
score	O
9	O
months	O
after	O
randomisation	O
and	O
longi	O
tudinal	O
analysis	O
of	O
QLQ	O
-	O
C30	O
global	O
health	O
score	O
from	O
randomisation	O
to	O
9	O
months	O
.	O
Secondary	O
quality	O
-	O
oflife	O
endpoints	O
were	O
defined	O
from	O
four	O
clinically	O
relevant	O
function	O
and	O
symptom	O
scores	O
,	O
as	O
follows	O
:	O
QLQ	O
-	O
C30	O
emotional	O
function	O
,	O
QLQ	O
-	O
C30	O
social	O
function	O
,	O
QLQ	O
-	O
C30	O
fatigue	O
,	O
and	O
QLQ	O
-	O
OV28	O
peripheral	O
neuro	O
pathy	O
.	O
These	O
endpoints	O
were	O
analysed	O
cross	O
-	O
sectionally	O
at	O
9	O
months	O
and	O
longitudinally	O
from	O
randomisation	O
to	O
9	O
months	O
.	O
Analyses	O
of	O
all	O
other	O
function	O
and	O
symptom	O
scores	O
up	O
to	O
18	O
months	O
after	O
randomisation	O
were	O
treated	O
as	O
exploratory	O
.	O

The	O
sample	O
size	O
of	O
ICON8	O
was	O
determined	O
to	O
detect	O
a	O
hazard	O
ratio	O
of	O
0•75	O
in	O
progression	B-arm_efficacy_metric
-	I-arm_efficacy_metric
free	I-arm_efficacy_metric
survival	I-arm_efficacy_metric
between	O
groups	B-arm_description
1	I-arm_description
and	O
2	B-arm_description
,	O
and	O
groups	B-arm_description
1	I-arm_description
and	O
3	B-arm_description
,	O
with	O
two	O
-	O
sided	O
2•5	O
%	O
significance	O
and	O
90	O
%	O
power	O
.	O
For	O
quality	O
of	O
life	O
,	O
a	O
retrospective	O
power	O
calculation	O
showed	O
that	O
the	O
study	O
had	O
90	O
%	O
power	O
to	O
detect	O
a	O
difference	O
between	O
groups	O
of	O
5	O
points	O
in	O
global	O
quality	O
of	O
life	O
using	O
the	O
SD	O
observed	O
in	O
group	B-arm_description
1	I-arm_description
.	O
The	O
quality	O
-	O
of	O
-	O
life	O
study	O
adhered	O
to	O
the	O
null	O
hypothesis	O
of	O
the	O
main	O
ICON8	O
study	O
-	O
no	O
expected	O
difference	O
in	O
quality	O
of	O
life	O
between	O
the	O
three	O
randomised	O
treatment	O
groups	O
.	O
A	O
quality	O
-	O
of	O
-	O
life	O
expert	O
panel	O
(	O
comprised	O
of	O
LH	O
,	O
CP	O
,	O
SPB	O
,	O
and	O
RK	O
)	O
,	O
invited	O
by	O
the	O
trial	O
management	O
group	O
,	O
convened	O
on	O
June	O
9	O
,	O
2016	O
,	O
to	O
define	O
the	O
primary	O
,	O
secondary	O
,	O
and	O
exploratory	O
endpoints	O
.	O

We	O
compared	O
each	O
weekly	O
treatment	O
group	O
with	O
the	O
3-weekly	O
group	O
,	O
following	O
the	O
main	O
analysis	O
of	O
clinical	O
endpoints	O
(	O
group	B-arm_description
2	I-arm_description
vs	O
group	B-arm_description
1	I-arm_description
,	O
and	O
group	B-arm_description
3	I-arm_description
vs	O
group	O
1	O
)	O
.	O
To	O
adjust	O
for	O
two	O
comparisons	O
against	O
the	O
same	O
control	O
group	O
,	O
we	O
used	O
a	O
two	O
-	O
sided	O
significance	O
level	O
of	O
p=0•025	O
to	O
judge	O
statistical	O
significance	O
in	O
primary	O
and	O
secondary	O
analyses	O
.	O
Descriptive	O
data	O
are	O
presented	O
for	O
all	O
other	O
validated	O
subscales	O
of	O
the	O
QLQ	O
-	O
C30	O
and	O
QLQ	O
-	O
OV28	O
.	O

For	O
cross	O
-	O
sectional	O
comparisons	O
of	O
quality	O
-	O
of	O
-	O
life	O
outcomes	O
at	O
9	O
months	O
,	O
we	O
used	O
analysis	O
of	O
covariance	O
adjusted	O
for	O
baseline	O
score	O
,	O
hence	O
omitting	O
data	O
from	O
the	O
chemotherapy	O
period	O
.	O
Longitudinal	O
analyses	O
used	O
all	O
data	O
collected	O
from	O
baseline	O
to	O
9	O
months	O
;	O
we	O
estimated	O
scores	O
at	O
scheduled	O
data	O
collection	O
points	O
from	O
a	O
mixed	O
effects	O
regression	O
model	O
with	O
a	O
time	O
-	O
treatment	O
interaction	O
,	O
unstructured	O
covariance	O
,	O
and	O
patient	O
level	O
random	O
effects	O
.	O
We	O
then	O
calculated	O
the	O
AUC	O
for	O
each	O
treatment	O
group	O
from	O
the	O
fitted	O
model	O
.	O
Results	O
are	O
presented	O
as	O
mean	O
quality	O
of	O
life	O
(	O
ie	O
,	O
mean	O
height	O
of	O
the	O
curve	O
)	O
over	O
the	O
9-month	O
period	O
.	O
The	O
9-month	O
timepoint	O
was	O
chosen	O
as	O
it	O
represents	O
a	O
period	O
of	O
good	O
quality	O
of	O
life	O
for	O
most	O
patients	O
-	O
few	O
will	O
have	O
had	O
disease	O
progression	O
,	O
and	O
most	O
will	O
have	O
completed	O
treatment	O
some	O
months	O
earlier	O
.	O

It	O
is	O
also	O
the	O
timepoint	O
in	O
ICON8	O
at	O
which	O
follow	O
-	O
up	O
,	O
and	O
hence	O
data	O
collection	O
,	O
changed	O
from	O
6-weekly	O
to	O
3-monthly	O
.	O
The	O
co	O
-	O
primary	O
endpoints	O
of	O
cross	O
-	O
sectional	O
and	O
longitudinal	O
changes	O
in	O
global	O
health	O
score	O
are	O
complementary	O
-	O
longitudinal	O
analysis	O
compares	O
patient	O
experience	O
across	O
the	O
whole	O
9-month	O
period	O
and	O
crosssectional	O
analysis	O
compares	O
scores	O
at	O
the	O
9-month	O
timepoint	O
.	O
Thus	O
,	O
longitudinal	O
analysis	O
makes	O
better	O
use	O
of	O
the	O
data	O
and	O
is	O
the	O
preferred	O
method	O
,	O
whereas	O
crosssectional	O
analysis	O
provides	O
a	O
post	O
-	O
treatment	O
snapshot	O
.	O

For	O
patients	O
who	O
had	O
neo	O
-	O
adjuvant	O
chemotherapy	O
and	O
underwent	O
delayed	O
primary	O
surgery	O
,	O
chemo	O
therapy	O
cycles	O
4	O
to	O
6	O
and	O
the	O
end	O
of	O
treatment	O
visit	O
were	O
around	O
4	O
weeks	O
later	O
than	O
equivalent	O
visits	O
in	O
the	O
immediate	O
surgery	O
group	O
.	O
Therefore	O
,	O
quality	O
-	O
of	O
-	O
life	O
data	O
were	O
ordered	O
by	O
visit	O
number	O
rather	O
than	O
date	O
.	O

Three	O
post	O
-	O
hoc	O
analyses	O
were	O
done	O
:	O
analysis	O
of	O
the	O
primary	O
and	O
secondary	O
outcomes	O
separately	O
for	O
immediate	O
surgery	O
and	O
delayed	O
surgery	O
patients	O
(	O
including	O
a	O
comparison	O
of	O
baseline	O
quality	O
of	O
life	O
scores	O
)	O
,	O
a	O
comparison	O
of	O
peripheral	O
neuropathy	O
scores	O
from	O
selfreported	O
quality	O
-	O
of	O
-	O
life	O
data	O
with	O
neuropathy	O
adverse	O
event	O
data	O
from	O
clinicians	O
(	O
according	O
to	O
Common	O
Terminology	O
Criteria	O
for	O
Adverse	O
Events	O
version	O
4.0	O
)	O
,	O
4	O
and	O
analysis	O
of	O
self	O
-	O
reported	O
peripheral	O
neuropathy	O
scores	O
18	O
months	O
after	O
randomisation	O
.	O

We	O
assessed	O
the	O
potential	O
effect	O
of	O
missing	O
data	O
on	O
the	O
co	O
-	O
primary	O
outcome	O
using	O
imputation	O
to	O
model	O
the	O
following	O
scenarios	O
:	O
scenario	O
1	O
,	O
a	O
global	O
score	O
of	O
0	O
was	O
imputed	O
for	O
patients	O
who	O
died	O
within	O
9	O
months	O
of	O
enrolment	O
;	O
scenarios	O
2	O
-	O
4	O
,	O
all	O
patients	O
alive	O
and	O
without	O
progression	O
at	O
9	O
months	O
but	O
missing	O
quality	O
-	O
of	O
-	O
life	O
data	O
were	O
assigned	O
a	O
score	O
,	O
starting	O
respectively	O
with	O
the	O
mean	O
9-month	O
score	O
,	O
then	O
the	O
mean	O
score	O
minus	O
10	O
points	O
,	O
then	O
mean	O
minus	O
20	O
;	O
scenario	O
5	O
,	O
a	O
global	O
score	O
of	O
0	O
was	O
imputed	O
for	O
patients	O
who	O
died	O
within	O
9	O
months	O
,	O
all	O
other	O
patients	O
(	O
including	O
those	O
with	O
disease	O
progression	O
)	O
with	O
a	O
baseline	O
global	O
quality	O
-	O
of	O
-	O
life	O
score	O
but	O
missing	O
their	O
9-month	O
global	O
quality	O
-	O
of	O
-	O
life	O
score	O
were	O
assigned	O
the	O
mean	O
9-month	O
score	O
.	O
The	O
rationale	O
for	O
scenarios	O
2	O
-	O
4	O
was	O
that	O
patients	O
might	O
have	O
missed	O
submitting	O
their	O
questionnaires	O
due	O
to	O
illness	O
,	O
in	O
which	O
case	O
a	O
lower	O
quality	O
of	O
life	O
would	O
be	O
expected	O
.	O
All	O
analyses	O
were	O
done	O
on	O
an	O
intention	O
-	O
to	O
-	O
treat	O
basis	O
with	O
Stata	O
version	O
15.0	O
.	O
The	O
trial	O
is	O
registered	O
on	O
ClinicalTrials.gov	O
,	O
NCT01654146	O
and	O
ISRCTN	O
Registry	O
,	O
ISRCTN10356387	O
.	O

The	O
funder	O
of	O
the	O
study	O
had	O
no	O
role	O
in	O
study	O
design	O
,	O
data	O
collection	O
,	O
data	O
analysis	O
,	O
data	O
interpretation	O
,	O
or	O
writing	O
of	O
the	O
report	O
.	O
SPB	O
,	O
ECJ	O
,	O
ARC	O
,	O
RK	O
,	O
and	O
ADC	O
had	O
full	O
access	O
to	O
the	O
quality	O
-	O
of	O
-	O
life	O
data	O
in	O
the	O
study	O
.	O
The	O
trial	O
management	O
group	O
had	O
final	O
responsibility	O
for	O
the	O
decision	O
to	O
submit	O
for	O
publication	O
.	O

Between	O
June	O
6	O
,	O
2011	O
,	O
and	O
Nov	O
28	O
,	O
2014	O
,	O
1566	O
patients	O
were	O
recruited	O
into	O
ICON8	O
(	O
522	O
were	O
included	O
in	O
group	B-arm_description
1	I-arm_description
,	O
523	O
in	O
group	B-arm_description
2	I-arm_description
,	O
and	O
521	O
in	O
group	B-arm_description
3	I-arm_description
)	O
.	O
Baseline	O
characteristics	O
are	O
described	O
elsewhere	O
.	O
4	O
All	O
patients	O
were	O
invited	O
to	O
partici	O
pate	O
in	O
the	O
quality	O
-	O
of	O
-	O
life	O
study	O
,	O
and	O
1540	O
patients	O
com	O
pleted	O
17	O
515	O
quality	O
-	O
of	O
-	O
life	O
questionnaires	O
.	O
9	O
months	O
after	O
randomisation	O
,	O
quality	O
-	O
of	O
-	O
life	O
data	O
were	O
expected	O
from	O
1280	O
patients	O
in	O
follow	O
-	O
up	O
without	O
disease	O
progression	O
;	O
39	O
patients	O
had	O
died	O
,	O
230	O
were	O
alive	O
after	O
progression	O
,	O
and	O
17	O
had	O
withdrawn	O
or	O
been	O
lost	O
to	O
follow	O
-	O
up	O
without	O
progression	O
.	O
Baseline	O
questionnaires	O
were	O
completed	O
by	O
1438	O
(	O
92	O
%	O
)	O
of	O
1566	O
patients	O
and	O
9-month	O
questionnaires	O
by	O
882	O
(	O
69	O
%	O
)	O
of	O
1280	O
patients	O
(	O
table	O
1	O
)	O
.	O
828	O
(	O
65	O
%	O
)	O
of	O
1280	O
patients	O
who	O
could	O
have	O
contributed	O
quality	O
-	O
of	O
-	O
life	O
data	O
at	O
9	O
months	O
had	O
both	O
baseline	O
and	O
9-month	O
data	O
and	O
were	O
included	O
in	O
crosssectional	O
analyses	O
of	O
primary	O
and	O
secondary	O
outcomes	O
.	O

At	O
the	O
9-month	O
timepoint	O
we	O
found	O
no	O
significant	O
difference	O
in	O
QLQ	O
-	O
C30	O
global	O
health	O
score	O
between	O
the	O
three	O
treatment	O
groups	O
with	O
cross	O
-	O
sectional	O
analysis	O
(	O
group	B-arm_description
2	I-arm_description
vs	O
group	B-arm_description
1	I-arm_description
,	O
n=555	O
,	O
mean	O
difference	O
2•3	O
,	O
95	O
%	O
CI	O
-0•4	O
to	O
4•9	O
,	O
p=0•094	O
;	O
group	B-arm_description
3	I-arm_description
vs	O
group	B-arm_description
1	I-arm_description
,	O
n=522	O
,	O
mean	O
difference	O
-0•8	O
,	O
-3•8	O
to	O
2•2	O
;	O
p=0•61	O
;	O
table	O
2	O
)	O
.	O
We	O
observed	O
an	O
improvement	O
in	O
mean	O
global	O
health	O
score	O
from	O
baseline	O
to	O
9	O
months	O
post	O
-	O
random	O
isation	O
across	O
the	O
study	O
population	O
(	O
figure	O
2	O
)	O
,	O
although	O
a	O
fall	O
in	O
global	O
health	O
score	O
was	O
observed	O
during	O
chemotherapy	O
in	O
all	O
three	O
treatment	O
groups	O
.	O
With	O
longitudinal	O
analysis	O
,	O
mean	O
global	O
health	O
scores	O
across	O
the	O
9-month	O
period	O
were	O
lower	O
among	O
patients	O
in	O
the	O
weekly	O
treatment	O
groups	O
,	O
with	O
a	O
significant	O
difference	O
between	O
group	B-arm_description
3	I-arm_description
and	O
group	B-arm_description
1	I-arm_description
(	O
group	B-arm_description
2	I-arm_description
vs	O
group	B-arm_description
1	I-arm_description
,	O
926	O
patients	O
had	O
global	O
health	O
score	O
at	O
baseline	O
,	O
and	O
at	O
least	O
one	O
score	O
between	O
baseline	O
and	O
9	O
months	O
,	O
mean	O
difference	O
-1•8	O
,	O
95	O
%	O
CI	O
-3•6	O
to	O
-0•1	O
,	O
p=0•043	O
;	O
group	B-arm_description
3	I-arm_description
vs	O
group	O
1	O
,	O
n=915	O
patients	O
had	O
global	O
health	O
score	O
at	O
baseline	O
,	O
and	O
at	O
least	O
one	O
score	O
between	O
baseline	O
and	O
9	O
months	O
,	O
mean	O
difference	O
-2•9	O
,	O
-4•7	O
to	O
-1•1	O
;	O
p=0•0018	O
;	O
table	O
2	O
)	O
.	O
These	O
results	O
indicated	O
poorer	O
global	O
health	O
for	O
patients	O
who	O
received	O
weekly	O
paclitaxel	O
-	O
containing	O
treatment	O
than	O
for	O
those	O
who	O
received	O
3-weekly	O
chemotherapy	O
but	O
did	O
not	O
meet	O
the	O
threshold	O
for	O
clinical	O
significance	O
.	O

We	O
observed	O
evidence	O
of	O
better	O
emotional	O
functioning	O
(	O
QLQ	O
-	O
C30	O
)	O
with	O
weekly	O
treatment	O
(	O
group	B-arm_description
3	I-arm_description
)	O
than	O
with	O
3-weekly	O
treatment	O
(	O
group	B-arm_description
1	I-arm_description
)	O
using	O
cross	O
-	O
sectional	O
analysis	O
;	O
however	O
,	O
it	O
did	O
not	O
meet	O
the	O
threshold	O
for	O
clinical	O
significance	O
(	O
table	O
3	O
;	O
figure	O
2	O
)	O
.	O
Longitudinal	O
analysis	O
revealed	O
no	O
significant	O
differences	O
in	O
emotional	O
functioning	O
between	O
study	O
groups	O
(	O
table	O
3	O
;	O
figure	O
2	O
)	O
.	O
We	O
found	O
no	O
difference	O
in	O
social	O
functioning	O
(	O
QLQ	O
-	O
C30	O
)	O
between	O
treatment	O
groups	O
using	O
either	O
cross	O
-	O
sectional	O
or	O
longitudinal	O
analyses	O
(	O
table	O
3	O
;	O
figure	O
2	O
)	O
.	O
We	O
observed	O
no	O
difference	O
in	O
fatigue	O
(	O
QLQ	O
-	O
C30	O
)	O
between	O
groups	O
by	O
cross	O
-	O
sectional	O
analysis	O
;	O
although	O
fatigue	O
scores	O
were	O
significantly	O
different	O
between	O
the	O
weekly	O
(	O
group	B-arm_description
2	I-arm_description
)	O
and	O
3-weekly	O
(	O
group	B-arm_description
1	I-arm_description
)	O
treatment	O
groups	O
by	O
longitudinal	O
analysis	O
,	O
they	O
did	O
not	O
meet	O
the	O
threshold	O
for	O
clinical	O
signifi	O
cance	O
(	O
table	O
3	O
;	O
figure	O
2	O
)	O
.	O
By	O
cross	O
-	O
sectional	O
analysis	O
,	O
peripheral	O
neuropathy	O
scores	O
(	O
QLQ	O
-	O
OV28	O
)	O
were	O
statisti	O
cally	O
and	O
clinically	O
significantly	O
different	O
between	O
group	B-arm_description
2	I-arm_description
and	O
group	B-arm_description
1	I-arm_description
;	O
however	O
,	O
there	O
was	O
no	O
difference	O
by	O
longitudinal	O
analysis	O
(	O
table	O
3	O
;	O
figure	O
2	O
)	O
.	O
Data	O
are	O
n	O
(	O
%	O
)	O
,	O
mean	O
(	O
SD	O
)	O
,	O
or	O
mean	O
(	O
95	O
%	O
CI	O
)	O
,	O
unless	O
otherwise	O
indicated	O
.	O
Group	B-arm_description
1	I-arm_description
=	O
standard	O
three	O
-	O
weekly	O
carboplatin	O
and	O
paclitaxel	O
.	O
Group	B-arm_description
2	I-arm_description
=	O
three	O
-	O
weekly	O
carboplatin	O
and	O
weekly	O
dose	O
-	O
dense	O
paclitaxel	O
.	O
Group	B-arm_description
3	I-arm_description
=	O
weekly	O
carboplatin	O
and	O
weekly	O
dose	O
-	O
dense	O
paclitaxel	O
.	O
*	O
From	O
area	O
under	O
the	O
curve	O
,	O
calculated	O
from	O
mixed	O
effects	O
regression	O
model	O
.	O
†Adjusted	O
for	O
baseline	O
.	O

Exploratory	O
cross	O
-	O
sectional	O
analyses	O
of	O
the	O
other	O
QLQ	O
-	O
C30	O
and	O
QLQ	O
-	O
OV28	O
subscales	O
showed	O
that	O
differences	O
between	O
the	O
three	O
randomised	O
groups	O
were	O
generally	O
small	O
(	O
appendix	O
pp	O
5	O
-	O
6	O
)	O
.	O
We	O
did	O
not	O
analyse	O
data	O
on	O
sexual	O
function	O
since	O
more	O
than	O
80	O
%	O
of	O
patients	O
reported	O
that	O
they	O
were	O
sexually	O
inactive	O
at	O
baseline	O
.	O

A	O
post	O
-	O
hoc	O
analysis	O
of	O
peripheral	O
neuropathy	O
scores	O
showed	O
that	O
,	O
for	O
patients	O
who	O
remained	O
in	O
follow	O
-	O
up	O
without	O
progression	O
,	O
high	O
scores	O
were	O
still	O
observed	O
18	O
months	O
after	O
randomisation	O
for	O
all	O
treatment	O
groups	O
(	O
appendix	O
p	O
7	O
)	O
.	O
There	O
was	O
a	O
statistically	O
and	O
clinically	O
significant	O
difference	O
between	O
group	B-arm_description
2	I-arm_description
and	O
group	B-arm_description
1	I-arm_description
(	O
n=298	O
with	O
neuropathy	O
score	O
at	O
baseline	O
and	O
18	O
months	O
,	O
mean	O
difference	O
10•7	O
,	O
95	O
%	O
CI	O
4•2	O
to	O
17•2	O
;	O
p=0•0012	O
)	O
but	O
not	O
group	B-arm_description
3	I-arm_description
and	O
group	B-arm_description
1	I-arm_description
(	O
n=316	O
patients	O
in	O
group	B-arm_description
1	I-arm_description
or	O
group	B-arm_description
3	I-arm_description
with	O
neuropathy	O
score	O
at	O
baseline	O
and	O
18	O
months	O
,	O
4•8	O
,	O
-0•9	O
to	O
10•4	O
;	O
p=0•096	O
)	O
by	O
cross	O
-	O
sectional	O
analysis	O
.	O
Longi	O
tudinal	O
analysis	O
did	O
not	O
show	O
significant	O
differences	O
between	O
the	O
groups	O
(	O
group	B-arm_description
2	I-arm_description
vs	O
group	B-arm_description
1	I-arm_description
,	O
n=898	O
patients	O
with	O
neuropathy	O
score	O
at	O
baseline	O
and	O
at	O
least	O
one	O
neuropathy	O
score	O
between	O
baseline	O
and	O
18	O
months	O
,	O
mean	O
difference	O
2•5	O
,	O
95	O
%	O
CI	O
-1•2	O
to	O
6•1	O
,	O
p=0•18	O
;	O
group	B-arm_description
3	I-arm_description
vs	O
group	B-arm_description
1	I-arm_description
,	O
n=901	O
patients	O
with	O
neuropathy	O
score	O
at	O
baseline	O
and	O
at	O
least	O
one	O
neuropathy	O
score	O
between	O
baseline	O
and	O
18	O
months	O
,	O
2•5	O
,	O
-1•2	O
to	O
6•1	O
,	O
p=0•19	O
)	O
.	O

Post	O
-	O
hoc	O
analyses	O
were	O
done	O
to	O
investigate	O
differences	O
in	O
quality	O
of	O
life	O
related	O
to	O
timing	O
of	O
surgery	O
(	O
immediate	O
primary	O
surgery	O
vs	O
delayed	O
primary	O
surgery	O
;	O
appendix	O
pp	O
8	O
-	O
10	O
)	O
.	O
Baseline	O
characteristics	O
by	O
surgery	O
timing	O
are	O
shown	O
in	O
the	O
appendix	O
(	O
p	O
11	O
)	O
.	O
QLQ	O
-	O
C30	O
global	O
health	O
score	O
at	O
baseline	O
was	O
significantly	O
lower	O
among	O
patients	O
who	O
had	O
delayed	O
surgery	O
(	O
n=714	O
)	O
than	O
those	O
who	O
had	O
immediate	O
surgery	O
n=675	O
were	O
also	O
significantly	O
worse	O
among	O
patients	O
who	O
had	O
delayed	O
surgery	O
,	O
but	O
we	O
observed	O
no	O
difference	O
in	O
baseline	O
scores	O
for	O
social	O
function	O
or	O
peripheral	O
neuropathy	O
between	O
patients	O
with	O
different	O
surgery	O
timings	O
(	O
data	O
not	O
shown	O
)	O
.	O
For	O
patients	O
who	O
had	O
immediate	O
surgery	O
,	O
longi	O
tudinal	O
analysis	O
of	O
the	O
global	O
health	O
score	O
over	O
9	O
months	O
mirrored	O
that	O
in	O
the	O
overall	O
study	O
population	O
(	O
appendix	O
pp	O
8	O
-	O
10	O
)	O
.	O
However	O
,	O
among	O
patients	O
who	O
had	O
delayed	O
surgery	O
the	O
difference	O
between	O
treatment	O
groups	O
was	O
smaller	O
than	O
it	O
was	O
in	O
the	O
overall	O
study	O
population	O
(	O
appendix	O
pp	O
8	O
-	O
10	O
)	O
.	O

We	O
did	O
a	O
post	O
-	O
hoc	O
analysis	O
to	O
assess	O
concordance	O
between	O
self	O
-	O
reported	O
peripheral	O
neuropathy	O
from	O
the	O
quality	O
-	O
of	O
-	O
life	O
questionnaires	O
and	O
clinician	O
-	O
assessed	O
peripheral	O
neuropathy	O
reported	O
during	O
the	O
treatment	O
period	O
;	O
there	O
was	O
good	O
agreement	O
between	O
the	O
measures	O
(	O
appendix	O
p	O
12	O
)	O
.	O
Sensitivity	O
analyses	O
to	O
assess	O
the	O
potential	O
effect	O
of	O
missing	O
data	O
did	O
not	O
alter	O
our	O
interpretation	O
of	O
the	O
data	O
(	O
appendix	O
p	O
13	O
)	O
.	O