Apatinib	B-arm_description
in	O
patients	O
with	O
extensive	O
-	O
stage	O
small	O
-	O
cell	O
lung	O
cancer	O
after	O
second	O
-	O
line	O
or	O
third	O
-	O
line	O
chemotherapy	O
:	O
a	O
phase	B-study_type
II	I-study_type
,	I-study_type
singlearm	I-study_type
,	I-study_type
multicentre	I-study_type
,	I-study_type
prospective	I-study_type
study	I-study_type
Apatinib	B-arm_description
in	O
patients	O
with	O
extensive	O
-	O
stage	O
small	O
-	O
cell	O
lung	O
cancer	O
after	O
second	O
-	O
line	O
or	O
third	O
-	O
line	O
chemotherapy	O
:	O
a	O
phase	B-study_type
II	I-study_type
,	I-study_type
singlearm	I-study_type
,	I-study_type
multicentre	I-study_type
,	I-study_type
prospective	I-study_type
study	I-study_type
16	O
September	O
2019	O
16	O
September	O
2019	O
YanjunXu	B-authors

Apatinib	B-arm_description
in	O
patients	O
with	O
extensive	O
-	O
stage	O
small	O
-	O
cell	O
lung	O
cancer	O
after	O
second	O
-	O
line	O
or	O
third	O
-	O
line	O
chemotherapy	O
:	O
a	O
phase	B-study_type
II	I-study_type
,	I-study_type
singlearm	I-study_type
,	I-study_type
multicentre	I-study_type
,	I-study_type
prospective	I-study_type
study	I-study_type
16	O
September	O
2019	O

Apatinib	B-arm_description
in	O
patients	O
with	O
extensive	O
-	O
stage	O
small	O
-	O
cell	O
lung	O
cancer	O
after	O
second	O
-	O
line	O
or	O
third	O
-	O
line	O
chemotherapy	O
:	O
a	O
phase	B-study_type
II	I-study_type
,	I-study_type
singlearm	I-study_type
,	I-study_type
multicentre	I-study_type
,	I-study_type
prospective	I-study_type
study	I-study_type
16	O
September	O
2019	O

Apatinib	B-arm_description
in	O
patients	O
with	O
extensive	O
-	O
stage	O
small	O
-	O
cell	O
lung	O
cancer	O
after	O
second	O
-	O
line	O
or	O
third	O
-	O
line	O
chemotherapy	O
:	O
a	O
phase	B-study_type
II	I-study_type
,	I-study_type
singlearm	I-study_type
,	I-study_type
multicentre	I-study_type
,	I-study_type
prospective	I-study_type
study	I-study_type
YanjunXu	B-authors

China	O
No	O
.	O
1	O
Banshan	O
East	O
Road	O
Hangzhou	O
China	O
Apatinib	B-arm_description
in	O
patients	O
with	O
extensive	O
-	O
stage	O
small	O
-	O
cell	O
lung	O
cancer	O
after	O
second	O
-	O
line	O
or	O
third	O
-	O
line	O
chemotherapy	O
:	O
a	O
phase	B-study_type
II	I-study_type
,	I-study_type
singlearm	I-study_type
,	I-study_type
multicentre	I-study_type
,	I-study_type
prospective	I-study_type
study	I-study_type
16	O
September	O
2019	O
16	O
September	O
2019	O
16	O
September	O
2019	O
10.1038	O
/	O
s41416	O
-	O
019	O
-	O
0583	O
-	O
6	O
Received	O
:	O
26	O
May	O
2019	O
Revised	O
:	O
23	O
August	O
2019	O
Accepted	O
:	O
30	O
August	O
2019	O

Key	O
exclusion	O
criteria	O
were	O
mixed	O
SCLC	O
,	O
previous	O
exposure	O
to	O
apatinib	B-arm_description
or	O
other	O
anti	O
-	O
angiogenic	O
agents	O
,	O
active	O
or	O
new	O
diagnosed	O
untreated	O
CNS	O
metastases	O
,	O
uncontrolled	O
hypertension	O
,	O
major	O
surgical	O
procedures	O
within	O
4	O
weeks	O
before	O
treatment	O
initiation	O
and/or	O
the	O
presence	O
of	O
any	O
non	O
-	O
healing	O
wound	O
,	O
fracture	O
,	O
ulcer	O
,	O
evidence	O
of	O
active	O
bleeding	O
or	O
significant	O
haemoptysis	O
(	O
≥	O
5	O
mL	O
)	O
.	O
Other	O
exclusion	O
criteria	O
included	O
significant	O
cardiac	O
morbidity	O
,	O
a	O
history	O
of	O
cerebrovascular	O
accident	O
,	O
transient	O
ischaemic	O
attack	O
,	O
pulmonary	O
embolism	O
or	O
untreated	O
deep	O
venous	O
thrombosis	O
within	O
the	O
past	O
6	O
months	O
,	O
severe	O
clinical	O
infections	O
,	O
any	O
other	O
life	O
-	O
threatening	O
illnesses	O
and	O
other	O
malignancies	O
diagnosed	O
within	O
the	O
past	O
5	O
years	O
other	O
than	O
non	O
-	O
melanoma	O
skin	O
cancer	O
.	O

The	O
study	O
protocol	O
was	O
approved	O
by	O
the	O
relevant	O
institutional	O
review	O
board	O
or	O
ethics	O
committee	O
at	O
each	O
medical	O
centre	O
,	O
and	O
it	O
was	O
conducted	O
in	O
accordance	O
with	O
the	O
Declaration	O
of	O
Helsinki	O
and	O
Good	O
Clinical	O
Practice	O
guidelines	O
,	O
as	O
defined	O
by	O
the	O
International	O
Conference	O
on	O
Harmonisation	O
.	O
All	O
enrolled	O
patients	O
provided	O
written	O
informed	O
consent	O
before	O
any	O
study	O
-	O
specific	O
procedures	O
were	O
performed	O
.	O

Apatinib	B-arm_description
was	O
administered	O
orally	O
at	O
an	O
initial	O
dose	O
of	O
500	B-arm_dosage
mg	I-arm_dosage
once	I-arm_dosage
daily	I-arm_dosage
,	I-arm_dosage
continuously	I-arm_dosage
in	I-arm_dosage
30-day	I-arm_dosage
cycles	I-arm_dosage
.	O
Treatment	O
was	O
continued	O
until	O
disease	O
progression	O
,	O
patient	O
withdrawal	O
,	O
unacceptable	O
toxicity	O
or	O
death	O
occurred	O
.	O
Dose	O
interruptions	O
or	O
reductions	O
were	O
permitted	O
for	O
management	O
of	O
adverse	O
events	O
(	O
AEs	O
)	O
,	O
but	O
only	O
one	O
dose	O
reduction	O
per	O
patient	O
was	O
allowed	O
(	O
250	O
mg	O
once	O
daily	O
)	O
and	O
dose	O
re	O
-	O
escalation	O
was	O
not	O
permitted	O
.	O
When	O
≥	O
grade	O
3	O
haematological	O
or	O
≥	O
grade	O
2	O
non	O
-	O
haematological	O
toxicities	O
or	O
a	O
clinically	O
intolerable	O
grade	O
2	O
AEs	O
occurred	O
at	O
any	O
time	O
,	O
dose	O
interruptions	O
or	O
reductions	O
were	O
allowed	O
.	O
In	O
such	O
cases	O
,	O
treatment	O
would	O
be	O
resumed	O
at	O
a	O
reduced	O
dosage	O
of	O
250	O
mg	O
once	O
daily	O
after	O
recovery	O
to	O
≤	O
grade	O
2	O
haematological	O
or	O
≤	O
grade	O
1	O
non	O
-	O
haematological	O
toxicity	O
.	O
Repeated	O
dose	O
interruptions	O
were	O
allowed	O
for	O
a	O
maximum	O
of	O
14	O
days	O
on	O
each	O
occasion	O
.	O
Once	O
dose	O
interruption	O
had	O
occurred	O
,	O
subsequent	O
apatinib	O
was	O
resumed	O
at	O
a	O
reduced	O
dosage	O
of	O
250	O
mg	O
once	O
daily	O
.	O

Tumour	O
assessments	O
were	O
conducted	O
by	O
radiographic	O
imaging	O
[	O
computed	O
tomography	O
(	O
CT	O
)	O
and	O
magnetic	O
resonance	O
imaging	O
(	O
MRI	O
)	O
]	O
at	O
baseline	O
,	O
after	O
the	O
first	O
cycle	O
of	O
apatinib	B-arm_description
treatment	O
,	O
and	O
then	O
every	O
2	O
months	O
(	O
±	O
7	O
days	O
)	O
thereafter	O
until	O
disease	O
progression	O
occurred	O
(	O
investigator	O
assessed	O
per	O
RECIST	O
,	O
version	O
1.1	O
)	O
or	O
treatment	O
was	O
discontinued	O
.	O
Once	O
a	O
partial	O
response	O
was	O
occurred	O
in	O
the	O
evaluation	O
of	O
apatinib	B-arm_description
efficiency	O
,	O
another	O
CT	O
scan	O
will	O
be	O
added	O
1	O
month	O
later	O
to	O
confirm	O
the	O
partial	O
response	O
.	O
If	O
clinical	O
symptoms	O
of	O
patients	O
aggravate	O
,	O
we	O
would	O
consider	O
taking	O
CT	O
scan	O
ahead	O
of	O
time	O
.	O
Baseline	O
tumour	O
assessments	O
included	O
at	O
least	O
enhanced	O
CT	O
of	O
the	O
chest	O
,	O
abdomen	O
and	O
pelvis	O
,	O
and	O
enhanced	O
MRI	O
of	O
the	O
brain	O
.	O
Repeated	O
radiographic	O
imaging	O
included	O
enhanced	O
CT	O
of	O
the	O
chest	O
and	O
abdomen	O
,	O
and	O
enhanced	O
MRI	O
of	O
the	O
brain	O
in	O
cases	O
of	O
symptom	O
occurrence	O
.	O
Survival	O
was	O
monitored	O
continuously	O
during	O
treatment	O
,	O
and	O
every	O
2	O
months	O
after	O
its	O
discontinuation	O
.	O
Haematology	O
,	O
serum	O
chemistry	O
,	O
routine	O
urine	O
examinations	O
,	O
vital	O
signs	O
,	O
physical	O
examinations	O
and	O
12	O
lead	O
electrocardiograms	O
were	O
assessed	O
every	O
month	O
during	O
treatment	O
.	O

The	O
primary	O
endpoint	O
was	O
the	O
proportion	O
of	O
patients	O
with	O
a	O
confirmed	O
complete	O
or	O
partial	O
response	O
as	O
per	O
RECIST	O
evaluation	O
,	O
version	O
1.1	O
.	O
Secondary	O
endpoints	O
included	O
progression	B-arm_efficacy_metric
-	I-arm_efficacy_metric
free	I-arm_efficacy_metric
survival	I-arm_efficacy_metric
,	O
overall	O
survival	O
,	O
disease	O
control	O
rate	O
and	O
the	O
occurrence	O
of	O
treatment	O
-	O
related	O
AEs	O
.	O
Progression	O
-	O
free	O
survival	O
was	O
defined	O
as	O
the	O
time	O
from	O
treatment	O
assignment	O
to	O
the	O
date	O
of	O
the	O
first	O
objectively	O
documented	O
disease	O
progression	O
,	O
or	O
death	O
due	O
to	O
any	O
cause	O
,	O
whichever	O
occurred	O
first	O
.	O
Overall	O
survival	O
was	O
defined	O
as	O
the	O
time	O
from	O
the	O
date	O
of	O
treatment	O
assignment	O
to	O
the	O
date	O
of	O
death	O
due	O
to	O
any	O
cause	O
.	O
The	O
disease	O
control	O
rate	O
was	O
defined	O
as	O
the	O
percentage	O
of	O
patients	O
who	O
achieved	O
a	O
complete	O
response	O
,	O
partial	O
response	O
or	O
stable	O
disease	O
per	O
RECIST	O
evaluation	O
,	O
version	O
1.1	O
.	O
Treatment	O
-	O
related	O
AEs	O
were	O
graded	O
according	O
to	O
the	O
National	O
Cancer	O
Institute	O
's	O
Common	O
Terminology	O
Criteria	O
for	O
Adverse	O
Events	O
(	O
NCI	O
-	O
CTCAE	O
,	O
version	O
4.03	O
)	O
.	O

This	O
study	O
followed	O
Simon	O
's	O
two	O
-	O
stage	O
optimum	O
design	O
,	O
with	O
a	O
type	O
I	O
error	O
rate	O
of	O
10	O
%	O
and	O
a	O
power	O
of	O
80	O
%	O
to	O
reject	O
the	O
null	O
hypothesis	O
.	O
25	O
The	O
previously	O
reported	O
objective	O
response	O
rate	O
with	O
topotecan	O
monotherapy	O
as	O
second	O
-	O
line	O
therapy	O
in	O
SCLC	O
is~7	O
%	O
.	O
26	O
In	O
this	O
study	O
,	O
the	O
primary	O
expectation	O
of	O
an	O
objective	O
response	O
with	O
apatinib	O
monotherapy	O
was	O
19	O
%	O
.	O
Consequently	O
,	O
18	O
eligible	O
patients	O
received	O
treatment	O
in	O
the	O
first	O
stage	O
of	O
the	O
study	O
with	O
at	O
least	O
two	O
responses	O
required	O
to	O
continue	O
the	O
enrolment	O
.	O
In	O
stage	O
2	O
,	O
19	O
additional	O
patients	O
were	O
enrolled	O
for	O
a	O
total	O
sample	O
size	O
of	O
37	O
.	O
Overall	O
,	O
if	O
a	O
total	O
of	O
five	O
responses	O
or	O
more	O
were	O
observed	O
,	O
the	O
treatment	O
regimen	O
would	O
be	O
considered	O
successful	O
.	O
Assuming	O
a	O
5	O
%	O
missing	O
follow	O
-	O
up	O
rate	O
for	O
the	O
subjects	O
,	O
a	O
total	O
sample	O
size	O
of	O
39	O
was	O
required	O
.	O
This	O
study	O
design	O
planned	O
to	O
enrol	O
40	O
patients	O
.	O

The	O
following	O
three	O
populations	O
were	O
analysed	O
:	O
the	O
full	O
analysis	O
set	O
(	O
FAS	O
)	O
,	O
the	O
per	O
-	O
protocol	O
set	O
(	O
PPS	O
)	O
and	O
the	O
safety	O
analysis	O
set	O
(	O
SAS	O
)	O
.	O
The	O
FAS	O
consisted	O
of	O
all	O
enrolled	O
patients	O
who	O
received	O
at	O
least	O
one	O
dose	O
of	O
study	O
medication	O
according	O
to	O
the	O
intention	O
-	O
totreat	O
(	O
ITT	O
)	O
principle	O
.	O
The	O
PPS	O
referred	O
to	O
a	O
subset	O
of	O
the	O
patients	O
in	O
the	O
FAS	O
who	O
were	O
compliant	O
with	O
the	O
protocol	O
and	O
without	O
any	O
major	O
protocol	O
violations	O
(	O
including	O
violation	O
of	O
study	O
entry	O
criteria	O
)	O
.	O
The	O
SAS	O
included	O
all	O
enrolled	O
patients	O
who	O
received	O
at	O
least	O
one	O
dose	O
of	O
the	O
study	O
medication	O
,	O
though	O
not	O
those	O
without	O
any	O
safety	O
data	O
.	O
Patients	O
'	O
baseline	O
characteristics	O
were	O
summarised	O
for	O
the	O
ITT	O
population	O
.	O
The	O
efficacy	O
analysis	O
was	O
performed	O
in	O
both	O
the	O
ITT	O
and	O
PPS	O
populations	O
.	O
Safety	O
data	O
were	O
explored	O
in	O
the	O
SAS	O
.	O

Objective	O
response	O
and	O
disease	O
control	O
rate	O
were	O
evaluated	O
via	O
the	O
binomial	O
response	O
rate	O
and	O
the	O
corresponding	O
two	O
-	O
sided	O
95	O
%	O
exact	O
confidence	O
intervals	O
(	O
CIs	O
)	O
,	O
using	O
the	O
Clopper	O
-	O
Pearson	O
method	O
.	O
The	O
Kaplan	O
-	O
Meier	O
method	O
was	O
used	O
to	O
estimate	O
progression	B-arm_efficacy_metric
-	I-arm_efficacy_metric
free	I-arm_efficacy_metric
survival	I-arm_efficacy_metric
and	O
overall	O
survival	O
,	O
and	O
median	O
values	O
were	O
estimated	O
with	O
two	O
-	O
sided	O
95	O
%	O
CIs	O
by	O
using	O
the	O
Brookmeyer	O
-	O
Crowley	O
method	O
.	O
Cox	O
proportional	O
-	O
hazards	O
regression	O
models	O
were	O
used	O
for	O
univariate	O
and	O
multivariate	O
analysis	O
to	O
identify	O
the	O
potential	O
factors	O
associated	O
with	O
clinical	O
outcomes	O
.	O
A	O
p	O
-	O
value	O
(	O
two	O
-	O
sided	O
)	O
<	O
0.05	O
was	O
considered	O
statistically	O
significant	O
.	O
All	O
analyses	O
were	O
performed	O
with	O
SPSS	O
®	O
22.0	O
.	O
The	O
study	O
was	O
registered	O
with	O
ClinicalTrials.gov	O
(	O
NCT02945852	O
)	O
.	O

Between	O
July	O
10	O
,	O
2016	O
and	O
April	O
30	O
,	O
2018	O
,	O
a	O
total	O
of	O
44	O
patients	O
with	O
ES	O
-	O
SCLC	O
were	O
screened	O
at	O
three	O
medical	O
centres	O
,	O
and	O
40	O
of	O
these	O
patients	O
were	O
enrolled	O
in	O
the	O
study	O
(	O
Fig	O
.	O
1	O
)	O
.	O
All	O
received	O
at	O
least	O
one	O
dose	O
of	O
apatinib	B-arm_description
.	O
The	O
exclusions	O
were	O
mainly	O
due	O
to	O
the	O
following	O
reasons	O
:	O
symptomatic	O
brain	O
metastasis	O
,	O
undetectable	O
target	O
lesions	O
,	O
active	O
haemoptysis	O
and	O
poorly	O
controlled	O
hypertension	O
.	O
The	O
baseline	O
characteristics	O
of	O
the	O
40	O
enrolled	O
patients	O
are	O
shown	O
in	O
Table	O
1	O
.	O
Their	O
median	O
age	O
was	O
60	O
years	O
(	O
range	O
,	O
39	O
-	O
71	O
years	O
)	O
,	O
and	O
37	O
(	O
92.5	O
%	O
)	O
were	O
male	O
.	O
Four	O
patients	O
(	O
10	O
%	O
)	O
had	O
a	O
neversmoking	O
history	O
,	O
and	O
17.5	O
and	O
60.0	O
%	O
presented	O
brain	O
and	O
liver	O
metastases	O
,	O
respectively	O
.	O
All	O
patients	O
had	O
received	O
prior	O
chemotherapy	O
for	O
ES	O
-	O
SCLC	O
;	O
31	O
patients	O
(	O
77.5	O
%	O
)	O
had	O
received	O
two	O
prior	O
lines	O
of	O
chemotherapy	O
and	O
9	O
patients	O
(	O
22.5	O
%	O
)	O
had	O
received	O
three	O
prior	O
lines	O
of	O
chemotherapy	O
.	O
The	O
best	O
response	O
to	O
the	O
most	O
recent	O
chemotherapy	O
treatment	O
was	O
stable	O
disease	O
.	O
(	O
Fig	O
.	O
2	O
)	O
.	O

All	O
of	O
the	O
seven	O
patients	O
who	O
had	O
objective	O
responses	O
experienced	O
disease	O
progression	O
or	O
had	O
died	O
by	O
the	O
data	O
cut	O
-	O
off	O
point	O
.	O
By	O
the	O
data	O
cut	O
-	O
off	O
date	O
,	O
a	O
total	O
of	O
25	O
patients	O
(	O
62.5	O
%	O
)	O
had	O
died	O
.	O
All	O
13	O
patients	O
who	O
were	O
still	O
alive	O
at	O
this	O
time	O
had	O
discontinued	O
apatinib	B-arm_description
treatment	O
,	O
11	O
of	O
whom	O
had	O
switched	O
to	O
further	O
treatment	O
,	O
including	O
gemcitabine	O
or	O
docetaxel	O
regimens	O
.	O
The	O
median	B-arm_efficacy_metric
progression	I-arm_efficacy_metric
-	I-arm_efficacy_metric
free	I-arm_efficacy_metric
survival	I-arm_efficacy_metric
and	O
overall	O
survival	O
were	O
3.0	B-arm_efficacy_results
months	I-arm_efficacy_results
(	I-arm_efficacy_results
95	I-arm_efficacy_results
%	I-arm_efficacy_results
CI	I-arm_efficacy_results
2.2	I-arm_efficacy_results
-	I-arm_efficacy_results
3.7	I-arm_efficacy_results
;	O
Fig	O
.	O
3a	O
)	O
and	O
5•8	O
months	O
(	O
95	O
%	O
CI	O
3.7	O
-	O
7.9	O
;	O
Fig	O
.	O
3b	O
)	O
,	O
respectively	O
.	O
The	O
6-months	O
OS	O
rate	O
was	O
48.7	O
%	O
(	O
95	O
%	O
CI	O
32.6	O
-	O
64.8	O
)	O
.	O

The	O
SAS	O
included	O
the	O
entire	O
40	O
patients	O
,	O
and	O
all	O
experienced	O
AEs	O
related	O
to	O
apatinib	O
treatment	O
.	O
AEs	O
of	O
clinical	O
significance	O
,	O
as	O
selected	O
by	O
the	O
investigators	O
,	O
are	O
summarised	O
in	O
Table	O
3	O
.	O
The	O
most	O
commonly	O
observed	O
grade	O
3	O
or	O
greater	O
AEs	O
were	O
hypertension	O
(	O
25	O
%	O
;	O
10/40	O
)	O
,	O
hand	O
-	O
foot	O
syndrome	O
(	O
10	O
%	O
;	O
4/40	O
)	O
,	O
increased	O
Lgamma	O
glutamyltransferase	O
(	O
10	O
%	O
;	O
4/40	O
)	O
,	O
increased	O
aspartate	O
transaminase	O
(	O
7.5	O
%	O
;	O
3/40	O
)	O
and	O
thrombocytopenia	O
(	O
7.5	O
%	O
;	O
3/40	O
)	O
.	O
In	O
addition	O
,	O
one	O
patient	O
required	O
hospitalisation	O
for	O
the	O
management	O
of	O
grade	O
4	O
neutropenia	O
.	O
No	O
grade	O
5	O
AEs	O
were	O
reported	O
,	O
and	O
no	O
unexpected	O
AEs	O
were	O
observed	O
during	O
the	O
study	O
.	O

Dosage	O
reduction	O
of	O
apatinib	O
was	O
required	O
in	O
15	O
patients	O
(	O
37.5	O
%	O
)	O
during	O
the	O
therapy	O
with	O
following	O
reasons	O
:	O
11	O
cases	O
(	O
73.3	O
%	O
)	O
of	O
hand	O
-	O
foot	O
syndrome	O
,	O
10	O
(	O
66.7	O
%	O
)	O
cases	O
of	O
hypertension	O
,	O
one	O
(	O
6.7	O
%	O
)	O
case	O
of	O
proteinuria	O
one	O
(	O
6.7	O
%	O
)	O
case	O
of	O
mucositis	O
,	O
one	O
(	O
6.7	O
%	O
)	O
case	O
of	O
thrombocytopenia	O
and	O
one	O
(	O
6.7	O
%	O
)	O
case	O
of	O
impaired	O
liver	O
function	O
.	O
Of	O
note	O
,	O
10	O
of	O
the	O
15	O
patients	O
(	O
66.7	O
%	O
)	O
needed	O
dosage	O
reduction	O
due	O
to	O
two	O
(	O
60	O
%	O
;	O
n	O
=	O
9	O
)	O
or	O
three	O
(	O
6.7	O
%	O
;	O
n	O
=	O
1	O
)	O
toxic	O
reactions	O
.	O
Treatment	O
had	O
to	O
be	O
stopped	O
due	O
to	O
intolerable	O
toxic	O
reactions	O
for	O
four	O
patients	O
,	O
one	O
for	O
fatigue	O
,	O
two	O
cases	O
for	O
hand	O
-	O
foot	O
syndrome	O
and	O
one	O
case	O
for	O
proteinuria	O
.	O
The	O
reasons	O
for	O
apatinib	B-arm_description
dose	O
reduction	O
are	O
summarised	O
in	O
Supplementary	O
Table	O
1	O
.	O

The	O
presence	O
or	O
absence	O
of	O
liver	O
or	O
brain	O
metastases	O
,	O
and	O
the	O
prior	O
therapy	O
lines	O
have	O
been	O
considered	O
as	O
the	O
important	O
prognostic	O
factors	O
in	O
patients	O
with	O
ES	O
-	O
SCLC	O
.	O
These	O
factors	O
together	O
with	O
other	O
baseline	O
parameters	O
were	O
selected	O
for	O
univariate	O
analysis	O
of	O
prognostic	O
factors	O
for	O
progression	B-arm_efficacy_metric
-	I-arm_efficacy_metric
free	I-arm_efficacy_metric
survival	I-arm_efficacy_metric
and	O
overall	O
survival	O
.	O
The	O
results	O
are	O
summarised	O
in	O
Supplementary	O
Tables	O
2	O
and	O
3	O
.	O
Liver	O
metastasis	O
(	B-arm_efficacy_results
HR	I-arm_efficacy_results
3.6	I-arm_efficacy_results
;	I-arm_efficacy_results
95	I-arm_efficacy_results
%	I-arm_efficacy_results
CI	I-arm_efficacy_results
1.5	I-arm_efficacy_results
-	I-arm_efficacy_results
8.5	I-arm_efficacy_results
;	I-arm_efficacy_results
p	I-arm_efficacy_results
=	I-arm_efficacy_results
0.004	I-arm_efficacy_results
)	I-arm_efficacy_results
was	O
the	O
only	O
independent	O
prognostic	O
factor	O
associated	O
with	O
a	O
significantly	O
shorter	O
progression	B-arm_efficacy_metric
-	I-arm_efficacy_metric
free	I-arm_efficacy_metric
survival	I-arm_efficacy_metric
by	O
univariate	O
analysis	O
(	O
Supplementary	O
Table	O
2	O
)	O
,	O
and	O
it	O
remained	O
statistical	O
significance	O
in	O
the	O
multivariate	O
analysis	O
.	O
The	O
median	B-arm_efficacy_metric
progression	I-arm_efficacy_metric
-	I-arm_efficacy_metric
free	I-arm_efficacy_metric
survival	I-arm_efficacy_metric
values	O
for	O
patients	O
with	O
and	O
without	O
liver	O
metastases	O
were	O
2.0	B-arm_efficacy_results
months	I-arm_efficacy_results
(	I-arm_efficacy_results
95	I-arm_efficacy_results
%	I-arm_efficacy_results
CI	I-arm_efficacy_results
1.0	I-arm_efficacy_results
-	I-arm_efficacy_results
3.0	I-arm_efficacy_results
)	I-arm_efficacy_results
and	O
4•7	B-arm_efficacy_results
months	I-arm_efficacy_results
(	I-arm_efficacy_results
95	I-arm_efficacy_results
%	I-arm_efficacy_results
CI	I-arm_efficacy_results
1.9	I-arm_efficacy_results
-	I-arm_efficacy_results
7.6	I-arm_efficacy_results
)	I-arm_efficacy_results
,	O
respectively	O
;	O
p	B-arm_efficacy_results
=	I-arm_efficacy_results
0.007	I-arm_efficacy_results
;	O
HR	B-arm_efficacy_results
=	I-arm_efficacy_results
4.0	I-arm_efficacy_results
(	I-arm_efficacy_results
95	I-arm_efficacy_results
%	I-arm_efficacy_results
CI	I-arm_efficacy_results
1.5	I-arm_efficacy_results
-	I-arm_efficacy_results
10.6	I-arm_efficacy_results
)	I-arm_efficacy_results
(	O
Supplementary	O
Fig	O
.	O
1	O
)	O
.	O
No	O
significance	O
was	O
found	O
for	O
the	O
association	O
of	O
other	O
factors	O
with	O
progression	B-arm_efficacy_metric
-	I-arm_efficacy_metric
free	I-arm_efficacy_metric
survival	I-arm_efficacy_metric
.	O
Also	O
,	O
no	O
factors	O
were	O
observed	O
to	O
be	O
associated	O
with	O
overall	O
survival	O
(	O
Supplementary	O
Table	O
3	O
)	O
.	O
As	O
shown	O
in	O
Supplementary	O
Tables	O
4	O
and	O
5	O
,	O
no	O
correlation	O
was	O
found	O
between	O
observed	O
AEs	O
and	O
either	O
progression	B-arm_efficacy_metric
-	I-arm_efficacy_metric
free	I-arm_efficacy_metric
survival	I-arm_efficacy_metric
or	O
overall	O
survival	O
during	O
apatinib	B-arm_description
treatment	O
.	O