0000	O
-	O
0002	O
-	O
2802	O
-	O
6347	O
EricLu	B-authors
Eric	B-authors
Lu	I-authors
0000	O
-	O
0002	O
-	O
2802	O
-	O
6347	O
TomaszMBeer	B-authors
TomaszMBeer	B-authors
Tomasz	B-authors
M	I-authors
Beer	I-authors
GeorgeVThomas	B-authors
GeorgeVThomas	B-authors
George	B-authors
V	I-authors
Thomas	I-authors
EmileLatour	B-authors

0000	O
-	O
0002	O
-	O
7749	O
-	O
7217	O
RahulAggarwal	B-authors
Rahul	B-authors
Aggarwal	I-authors
0000	O
-	O
0002	O
-	O
7749	O
-	O
7217	O
JeremyCetnar	B-authors
JeremyCetnar	B-authors
Jeremy	B-authors
Cetnar	I-authors
CharlesJRyan	B-authors
CharlesJRyan	B-authors
Charles	B-authors
J	I-authors
Ryan	I-authors
ShaadiTabatabaei	B-authors
ShaadiTabatabaei	B-authors
Shaadi	B-authors
Tabatabaei	I-authors
ShawnaBailey	B-authors
ShawnaBailey	B-authors
Shawna	B-authors
Bailey	I-authors
ClaireBTurina	B-authors
ClaireBTurina	B-authors
Claire	B-authors
B	I-authors
Turina	I-authors
DavidAQuigley	B-authors
DavidAQuigley	B-authors
David	B-authors
A	I-authors
Quigley	I-authors
XiangnanGuan	B-authors
XiangnanGuan	B-authors
Xiangnan	B-authors
Guan	I-authors
AdamFoye	B-authors
AdamFoye	B-authors
Adam	B-authors
Foye	I-authors
JackFYoungren	B-authors
JackFYoungren	B-authors
Jack	B-authors
F	I-authors
Youngren	I-authors
JoshuaUrrutia	B-authors

0000	O
-	O
0002	O
-	O
7247	O
-	O
6038	O
MatthewRettig	B-authors
Matthew	B-authors
Rettig	I-authors
0000	O
-	O
0002	O
-	O
7247	O
-	O
6038	O
RobertEReiter	B-authors
RobertEReiter	B-authors
Robert	B-authors
E	I-authors
Reiter	I-authors
DanielESpratt	B-authors
DanielESpratt	B-authors
Daniel	B-authors
E	I-authors
Spratt	I-authors
MartinGleave	B-authors
MartinGleave	B-authors
Martin	B-authors
Gleave	I-authors
ChristopherPEvans	B-authors
ChristopherPEvans	B-authors
Christopher	B-authors
P	I-authors
Evans	I-authors
JoshuaMStuart	B-authors
JoshuaMStuart	B-authors
Joshua	B-authors
M	I-authors
Stuart	I-authors
YiyiChen	B-authors
YiyiChen	B-authors
Yiyi	B-authors
Chen	I-authors
FelixYFeng	B-authors
FelixYFeng	B-authors
Felix	B-authors
Y	I-authors
Feng	I-authors
EricJSmall	B-authors
EricJSmall	B-authors
Eric	B-authors
J	I-authors
Small	I-authors
OwenNWitte	B-authors

0000	O
-	O
0003	O
-	O
3364	O
-	O
8324	O
ZhengXia	B-authors
Zheng	B-authors
Xia	I-authors
0000	O
-	O
0003	O
-	O
3364	O
-	O
8324	O
SidneyKimmel	O
SidneyKimmel	O
Sidney	O
Kimmel	O
JohnsHopkins	O
JohnsHopkins	O
Johns	O
Hopkins	O
a	O
Knight	O
Cancer	O
Institute	O
,	O
Oregon	O
Health	O
&	O
Science	O
University	O
,	O

Portland	O
,	O
OR	O
97239	O
a	O
Knight	O
Cancer	O
Institute	O
,	O
Oregon	O
Health	O
&	O
Science	O
University	O
,	O
Portland	O
,	O
OR	O
97239	O
Portland	O
,	O
OR	O
97239	O
b	O
Computational	O
Biology	O
Program	O
,	O
Oregon	O
Health	O
&	O
Science	O
University	O
,	O

Portland	O
,	O
OR	O
97239	O
b	O
Computational	O
Biology	O
Program	O
,	O
Oregon	O
Health	O
&	O
Science	O
University	O
,	O
Portland	O
,	O
OR	O
97239	O
Portland	O
,	O
OR	O
97239	O
c	O
Molecular	O
Microbiology	O
and	O
Immunology	O
Department	O
,	O
Oregon	O
Health	O
&	O
Science	O
University	O
,	O

Portland	O
,	O
OR	O
97239	O
c	O
Molecular	O
Microbiology	O
and	O
Immunology	O
Department	O
,	O
Oregon	O
Health	O
&	O
Science	O
University	O
,	O
Portland	O
,	O
OR	O
97239	O
Portland	O
,	O
OR	O
97239	O
d	O
Biostatistics	O
Shared	O
Resource	O
,	O
Knight	O
Cancer	O
Institute	O
,	O
Oregon	O
Health	O
&	O
Science	O
University	O
,	O

Portland	O
,	O
OR	O
97239	O
d	O
Biostatistics	O
Shared	O
Resource	O
,	O
Knight	O
Cancer	O
Institute	O
,	O
Oregon	O
Health	O
&	O
Science	O
University	O
,	O
Portland	O
,	O
OR	O
97239	O
Portland	O
,	O
OR	O
97239	O
e	O
Helen	O
Diller	O
Family	O
Comprehensive	O
Cancer	O
Center	O
,	O
University	O
of	O
California	O
,	O

San	O
Francisco	O
,	O
CA	O
94158	O
e	O
Helen	O
Diller	O
Family	O
Comprehensive	O
Cancer	O
Center	O
,	O
University	O
of	O
California	O
,	O
San	O
Francisco	O
,	O
CA	O
94158	O
San	O
Francisco	O
,	O
CA	O
94158	O
f	O
Department	O
of	O
Medicine	O
,	O
University	O
of	O
California	O
,	O

San	O
Francisco	O
,	O
CA	O
94143	O
f	O
Department	O
of	O
Medicine	O
,	O
University	O
of	O
California	O
,	O
San	O
Francisco	O
,	O
CA	O
94143	O
San	O
Francisco	O
,	O
CA	O
94143	O
g	O
Division	O
of	O
Hematology	O
,	O
Oncology	O
and	O
Transplantation	O
,	O
University	O
of	O
Minnesota	O
Masonic	O
Cancer	O
Center	O
,	O

Minneapolis	O
,	O
MN	O
55455	O
g	O
Division	O
of	O
Hematology	O
,	O
Oncology	O
and	O
Transplantation	O
,	O
University	O
of	O
Minnesota	O
Masonic	O
Cancer	O
Center	O
,	O
Minneapolis	O
,	O
MN	O
55455	O
Minneapolis	O
,	O
MN	O
55455	O
h	O
Department	O
of	O
Epidemiology	O
&	O
Biostatistics	O
,	O
University	O
of	O
California	O
,	O

San	O
Francisco	O
,	O
CA	O
94158	O
h	O
Department	O
of	O
Epidemiology	O
&	O
Biostatistics	O
,	O
University	O
of	O
California	O
,	O
San	O
Francisco	O
,	O
CA	O
94158	O
San	O
Francisco	O
,	O
CA	O
94158	O
i	O
Department	O
of	O
Pathology	O
,	O
Duke	O
University	O
,	O

Durham	O
,	O
NC	O
27710	O
i	O
Department	O
of	O
Pathology	O
,	O
Duke	O
University	O
,	O
Durham	O
,	O
NC	O
27710	O
Durham	O
,	O
NC	O
27710	O
j	O
University	O
of	O
California	O
Santa	O
Cruz	O
Genomics	O
Institute	O
,	O
University	O
of	O
California	O
,	O

Santa	O
Cruz	O
,	O
CA	O
95064	O
j	O
University	O
of	O
California	O
Santa	O
Cruz	O
Genomics	O
Institute	O
,	O
University	O
of	O
California	O
,	O
Santa	O
Cruz	O
,	O
CA	O
95064	O
Santa	O
Cruz	O
,	O
CA	O
95064	O
k	O
Department	O
of	O
Biomolecular	O
Engineering	O
,	O
University	O
of	O
California	O
,	O

Santa	O
Cruz	O
,	O
CA	O
95064	O
k	O
Department	O
of	O
Biomolecular	O
Engineering	O
,	O
University	O
of	O
California	O
,	O
Santa	O
Cruz	O
,	O
CA	O
95064	O
Santa	O
Cruz	O
,	O
CA	O
95064	O
l	O
University	O
of	O
California	O
,	O

Los	O
Angeles	O
,	O
CA	O
90095	O
l	O
University	O
of	O
California	O
,	O
Los	O
Angeles	O
,	O
CA	O
90095	O
Los	O
Angeles	O
,	O
CA	O
90095	O
m	O
Division	O
of	O
Hematology	O
/	O
Oncology	O
,	O
VA	O
Greater	O
Los	O
Angeles	O
Healthcare	O
System	O
,	O

Los	O
Angeles	O
,	O
CA	O
90073	O
m	O
Division	O
of	O
Hematology	O
/	O
Oncology	O
,	O
VA	O
Greater	O
Los	O
Angeles	O
Healthcare	O
System	O
,	O
Los	O
Angeles	O
,	O
CA	O
90073	O
Los	O
Angeles	O
,	O
CA	O
90073	O
n	O
Department	O
of	O
Radiation	O
Oncology	O
,	O
Rogel	O
Cancer	O
Center	O
,	O
University	O
of	O
Michigan	O
,	O

Ann	O
Arbor	O
,	O
MI	O
48109	O
n	O
Department	O
of	O
Radiation	O
Oncology	O
,	O
Rogel	O
Cancer	O
Center	O
,	O
University	O
of	O
Michigan	O
,	O
Ann	O
Arbor	O
,	O
MI	O
48109	O
Ann	O
Arbor	O
,	O
MI	O
48109	O
o	O
Department	O
of	O
Urologic	O
Sciences	O
,	O
University	O
of	O
British	O
Columbia	O
,	O

Vancouver	O
,	O
Canada	O
BC	O
V6	O
T	O
1Z3	O
o	O
Department	O
of	O
Urologic	O
Sciences	O
,	O
University	O
of	O
British	O
Columbia	O
,	O
Vancouver	O
,	O
Canada	O
BC	O
V6	O
T	O
1Z3	O
Vancouver	O
,	O
Canada	O
BC	O
V6	O
T	O
1Z3	O
p	O
Department	O
of	O
Urologic	O
Surgery	O
,	O
University	O
of	O
California	O
,	O

Davis	O
,	O
CA	O
95817	O
p	O
Department	O
of	O
Urologic	O
Surgery	O
,	O
University	O
of	O
California	O
,	O
Davis	O
,	O
CA	O
95817	O
Davis	O
,	O
CA	O
95817	O
q	O
Department	O
of	O
Radiation	O
Oncology	O
,	O
University	O
of	O
California	O
,	O

San	O
Francisco	O
,	O
CA	O
94158	O
q	O
Department	O
of	O
Radiation	O
Oncology	O
,	O
University	O
of	O
California	O
,	O
San	O
Francisco	O
,	O
CA	O
94158	O
San	O
Francisco	O
,	O
CA	O
94158	O
r	O
Department	O
of	O
Urology	O
,	O
University	O
of	O
California	O
,	O

San	O
Francisco	O
,	O
CA	O
94158	O
r	O
Department	O
of	O
Urology	O
,	O
University	O
of	O
California	O
,	O
San	O
Francisco	O
,	O
CA	O
94158	O
San	O
Francisco	O
,	O
CA	O
94158	O
s	O
Department	O
of	O
Microbiology	O
,	O
Immunology	O
,	O
and	O
Molecular	O
Genetics	O
at	O
the	O
David	O
Geffen	O
School	O
of	O
Medicine	O
,	O
University	O
of	O
California	O
,	O

Los	O
Angeles	O
,	O
CA	O
90095	O
Ann	O
Arbor	O
,	O
MI	O
48109	O
.	O
Los	O
Angeles	O
,	O
CA	O
90095	O
.	O
s	O
Department	O
of	O
Microbiology	O
,	O
Immunology	O
,	O
and	O
Molecular	O
Genetics	O
at	O
the	O
David	O
Geffen	O
School	O
of	O
Medicine	O
,	O
University	O
of	O
California	O
,	O

Los	O
Angeles	O
,	O
CA	O
90095	O
Ann	O
Arbor	O
,	O
MI	O
48109	O
.	O
Los	O
Angeles	O
,	O
CA	O
90095	O
.	O
s	O
Department	O
of	O
Microbiology	O
,	O
Immunology	O
,	O
and	O
Molecular	O
Genetics	O
at	O
the	O
David	O
Geffen	O
School	O
of	O
Medicine	O
,	O
University	O
of	O
California	O
,	O
Los	O
Angeles	O
,	O
CA	O
90095	O
Ann	O
Arbor	O
,	O
MI	O
48109	O
.	O
Los	O
Angeles	O
,	O
CA	O
90095	O
.	O
Los	O
Angeles	O
,	O
CA	O
90095	O
Ann	O
Arbor	O
,	O
MI	O
48109	O
.	O
Los	O
Angeles	O
,	O
CA	O
90095	O
.	O
Weill	O
-	O
Cornell	O
Medical	O
College	O
Weill	O
-	O
Cornell	O
Medical	O
College	O
Weill	O
-	O
Cornell	O
Medical	O
College	O
and	O
R.P.	O
,	O
Indiana	O
University	O
Simon	O
Comprehensive	O
Cancer	O
Center	O
.	O
and	O
R.P.	O
,	O
Indiana	O
University	O
Simon	O
Comprehensive	O
Cancer	O
Center	O
.	O
and	O
R.P.	O
,	O
Indiana	O
University	O
Simon	O
Comprehensive	O
Cancer	O
Center	O
.	O
Division	O
of	O
Hematology	O
and	O
Oncology	O
,	O
Department	O
of	O
Internal	O
Medicine	O
,	O
Rogel	O
Cancer	O
Center	O
,	O
University	O
of	O
Michigan	O
,	O
Division	O
of	O
Hematology	O
and	O
Oncology	O
,	O
Department	O
of	O
Internal	O
Medicine	O
,	O
Rogel	O
Cancer	O
Center	O
,	O
University	O
of	O
Michigan	O
,	O
Division	O
of	O
Hematology	O
and	O
Oncology	O
,	O
Department	O
of	O
Internal	O
Medicine	O
,	O
Rogel	O
Cancer	O
Center	O
,	O
University	O
of	O
Michigan	O
,	O
Division	O
of	O
Hematology	O
and	O
Oncology	O
,	O
Department	O
of	O
Internal	O
Medicine	O
,	O
University	O
of	O
California	O
,	O
Los	O
Angeles	O
Jonsson	O
Comprehensive	O
Cancer	O
Center	O
,	O
Division	O
of	O
Hematology	O
and	O
Oncology	O
,	O
Department	O
of	O
Internal	O
Medicine	O
,	O
University	O
of	O
California	O
,	O
Los	O
Angeles	O
Jonsson	O
Comprehensive	O
Cancer	O
Center	O
,	O
Division	O
of	O
Hematology	O
and	O
Oncology	O
,	O
Department	O
of	O
Internal	O
Medicine	O
,	O
University	O
of	O
California	O
,	O
Los	O
Angeles	O
Jonsson	O
Comprehensive	O
Cancer	O
Center	O
,	O
receptor	O
activity	O
-	O
low	O
,	O
stemness	O
program	O
associated	O
with	O
enzalutamide	O
resistance	O
10.1073	O
/	O
pnas.1922207117/-/DCSupplemental.www.pnas.org	O
/	O
cgi	O
/	O
doi/10.1073	O
/	O
pnas.1922207117	O

enzalutamide	O
|	O
resistance	O
|	O
androgen	O
receptor	O
|	O
stemness	O
W	O
e	O
now	O
know	O
that	O
persistent	O
intratumoral	O
androgens	O
that	O
activate	O
the	O
androgen	O
receptor	O
(	O
AR	O
)	O
are	O
commonly	O
found	O
in	O
castration	O
-	O
resistant	O
prostate	O
cancer	O
(	O
CRPC	O
)	O
tumors	O
despite	O
androgen	O
deprivation	O
therapy	O
(	O
ADT	O
)	O
.	O
The	O
main	O
sites	O
of	O
androgen	O
production	O
in	O
men	O
with	O
CRPC	O
include	O
the	O
adrenal	O
glands	O
and	O
tumor	O
cells	O
themselves	O
.	O
Because	O
of	O
this	O
knowledge	O
,	O
new	O
and	O
more	O
potent	O
inhibitors	O
of	O
androgen	O
activation	O
of	O
the	O
AR	O
have	O
been	O
developed	O
in	O
recent	O
years	O
(	O
1)(2)(3)(4	O
)	O
.	O
Importantly	O
,	O
treatment	O
with	O
the	O
androgen	O
synthesis	O
inhibitor	O
abiraterone	O
acetate	O
or	O
the	O
AR	O
antagonist	O
enzalutamide	O
improves	O
progression	O
-	O
free	O
survival	O
(	O
PFS	O
)	O
and	O
overall	O
survival	O
(	O
OS	O
)	O
in	O
patients	O
with	O
metastatic	O
CRPC	O
(	O
5)(6)(7)(8	O
)	O
.	O
Furthermore	O
,	O
enzalutamide	O
,	O
apalutamide	O
,	O
and	O
the	O
newer	O
AR	O
antagonist	O
darolutamide	O
all	O
improve	O
metastasis	O
-	O
free	O
survival	O
in	O
men	O
with	O
nonmetastatic	O
CRPC	O
(	O
9)(10)(11	O
)	O
.	O

Enzalutamide	O
is	O
commonly	O
used	O
in	O
the	O
first	O
-	O
line	O
treatment	O
of	O
men	O
with	O
CRPC	O
.	O
While	O
the	O
majority	O
of	O
patients	O
with	O
metastatic	O
CRPC	O
benefit	O
from	O
enzalutamide	O
treatment	O
,	O
nearly	O
one	O
-	O
quarter	O
to	O
one	O
-	O
half	O
do	O
not	O
(	O
5,6	O
)	O
.	O
A	O
few	O
studies	O
to	O
date	O
have	O
prospectively	O
examined	O
samples	O
from	O
men	O
with	O
enzalutamide	O
-	O
naïve	O
CRPC	O
to	O
identify	O
determinants	O
of	O
response	O
or	O
resistance	O
.	O
However	O
,	O
these	O
studies	O
have	O
largely	O
been	O
restricted	O
to	O
mutational	O
profiling	O
,	O
were	O
small	O
in	O
size	O
,	O
or	O
focused	O
on	O
acquired	O
-	O
rather	O
than	O
de	O
novoresistance	O
(	O
12)(13)(14	O
)	O
.	O
Thus	O
,	O
predictors	O
and	O
determinants	O
of	O
de	O
novo	O
enzalutamide	O
resistance	O
in	O
CRPC	O
remain	O
largely	O
unknown	O
.	O

We	O
hypothesized	O
that	O
a	O
more	O
detailed	O
characterization	O
of	O
the	O
genomic	O
landscape	O
of	O
baseline	O
CRPC	O
samples	O
in	O
patients	O
beginning	O
enzalutamide	O
treatment	O
would	O
clarify	O
determinants	O
of	O
de	O
novo	O
resistance	O
.	O
To	O
test	O
this	O
hypothesis	O
,	O
we	O
initiated	O
a	O
multiinstitutional	B-study_type
,	O
prospective	O
enzalutamide	B-arm_description
clinical	B-study_type
trial	I-study_type
in	O
men	O
with	O
metastatic	O
CRPC	O
who	O
had	O
a	O
metastatic	O
lesion	O
amenable	O
to	O
a	O
pretreatment	O
biopsy	O
.	O
In	O
this	O
report	O
,	O
we	O
describe	O
baseline	O
genomic	O
and	O
transcriptional	O
features	O
that	O
differed	O
between	O
those	O
patients	O
whose	O
tumors	O
either	O
responded	O
or	O
failed	O
to	O
respond	O
to	O
enzalutamide	B-arm_description
treatment	O
.	O

Cancer	O
Receiving	O
Enzalutamide	O
Therapy	O
enrolled	O
36	O
patients	O
with	O
metastatic	O
CRPC	O
who	O
had	O
not	O
previously	O
received	O
enzalutamide	O
.	O
Patients	O
with	O
prior	O
use	O
of	O
docetaxel	O
or	O
abiraterone	O
were	O
ineligible	O
for	O
this	O
study	O
.	O
Study	O
enrollment	O
,	O
follow	O
-	O
up	O
,	O
and	O
analyses	O
are	O
depicted	O
in	O
SI	O
Appendix	O
,	O
Fig	O
.	O
S1	O
.	O
The	O
demographic	O
characteristics	O
for	O
all	O
36	O
patients	O
enrolled	O
on	O
the	O
study	O
are	O
shown	O
in	O
SI	O
Appendix	O
,	O
Table	O
S1	O
.	O
Thirty	O
-	O
four	O
patients	O
were	O
evaluable	O
for	O
the	O
primary	O
end	O
point	O
of	O
≥50	O
%	O
PSA	O
decline	O
at	O
12	O
wk	O
,	O
and	O
their	O
demographic	O
features	O
are	O
shown	O
in	O
Table	O
1	O
.	O
There	O
were	O
9	O
nonresponders	O
(	O
<	O
50	O
%	O
PSA	O
decline	O
at	O
12	O
wk	O
)	O
and	O
25	O
responders	O
(	O
≥50	O
%	O
PSA	O
decline	O
at	O
12	O
wk	O
)	O
(	O
Fig	O
.	O
1	O
)	O
.	O

Clinical	O
Outcomes	O
.	O
We	O
next	O
examined	O
clinical	O
outcomes	O
for	O
the	O
entirety	B-arm_description
of	I-arm_description
the	I-arm_description
trial	I-arm_description
participants	I-arm_description
and	O
for	O
the	O
nonresponders	O
vs.	O
responders	O
.	O
Thirty	O
-	O
eight	O
percent	O
(	O
13	O
of	O
34	O
)	O
of	O
evaluable	O
patients	O
had	O
radiographic	O
responses	O
by	O
response	O
evaluation	O
criteria	O
in	O
solid	O
tumors	O
(	O
RECIST	O
)	O
,	O
and	O
all	O
radiographic	O
responses	O
were	O
seen	O
in	O
those	O
with	O
a	O
PSA50	O
response	O
.	O
Overall	O
median	O
time	O
on	O
treatment	O
(	O
TOT	O
)	O
was	O
14.4	O
mo	O
.	O
Overall	O
median	B-arm_efficacy_metric
PFS	I-arm_efficacy_metric
was	O
11.03	B-arm_efficacy_results
mo	I-arm_efficacy_results
,	O
and	O
OS	O
was	O
25.11	O
mo	O
.	O
Compared	O
with	O
responders	O
,	O
nonresponders	O
had	O
a	O
statistically	O
significant	O
shorter	O
median	O
TOT	O
(	O
3.4	O
vs.	O
24.2	O
mo	O
,	O
P	O
<	O
0.001	O
,	O
hazard	O
ratio	O
(	O
HR	O
)	O
=	O
4.90	O
[	O
2.03	O
to	O
11.82	O
(	O
Fig	O
.	O
2	O
)	O
.	O
Thus	O
,	O
PSA50	O
response	O
was	O
a	O
strong	O
predictor	O
of	O
clinical	O
benefit	O
.	O

Targeted	O
DNA	O
-	O
Sequencing	O
.	O
For	O
26	O
of	O
36	O
patients	O
,	O
there	O
was	O
sufficient	O
DNA	O
to	O
perform	O
targeted	O
DNA	O
-	O
sequencing	O
(	O
DNA	O
-	O
seq	O
)	O
.	O
Five	O
of	O
these	O
patients	O
were	O
nonresponders	O
,	O
and	O
21	O
were	O
responders	O
.	O
We	O
focused	O
on	O
TP53	O
,	O
RB1	O
,	O
and	O
PTEN	O
as	O
those	O
genes	O
have	O
been	O
linked	O
previously	O
to	O
poor	O
outcomes	O
for	O
men	O
with	O
CRPC	O
or	O
resistance	O
to	O
AR	O
-	O
targeting	O
therapies	O
in	O
preclinical	O
or	O
clinical	O
studies	O
(	O
12,(15)(16)(17)(18	O
)	O
.	O
No	O
statistically	O
significant	O
differences	O
were	O
detected	O
between	O
the	O
two	O
groups	O
for	O
these	O
genes	O
(	O
Fig	O
.	O
3	O
)	O
or	O
other	O
genes	O
examined	O
(	O
SI	O
Appendix	O
,	O
Fig	O
.	O
S2	O
)	O
.	O
However	O
,	O
there	O
was	O
a	O
strong	O
trend	O
toward	O
greater	O
likelihood	O
of	O
TP53	O
alterations	O
in	O
nonresponders	O
(	O
Fisher	O
's	O
exact	O
test	O
P	O
=	O
0.055	O
)	O
.	O

Assessments	O
of	O
AR	O
Genomic	O
Aberrations	O
and	O
Expression	O
.	O
Since	O
AR	O
is	O
the	O
target	O
of	O
enzalutamide	O
,	O
we	O
next	O
determined	O
if	O
there	O
were	O
genomic	O
differences	O
in	O
the	O
AR	O
between	O
groups	O
using	O
AR	O
DNAseq	O
.	O
Of	O
the	O
22	O
unique	O
patients	O
who	O
had	O
AR	O
DNA	O
-	O
seq	O
data	O
,	O
there	O
were	O
3	O
nonresponders	O
and	O
19	O
responders	O
.	O
No	O
statistically	O
significant	O
differences	O
in	O
AR	O
genomic	O
alterations	O
were	O
found	O
between	O
these	O
two	O
groups	O
(	O
Fig	O
.	O
4A	O
)	O
.	O
We	O
next	O
quantified	O
AR	O
mRNA	O
expression	O
in	O
the	O
25	O
patients	O
whose	O
tumors	O
underwent	O
RNAsequencing	O
(	O
RNA	O
-	O
seq	O
)	O
:	O
7	O
nonresponders	O
and	O
18	O
responders	O
.	O
AR	O
messenger	O
ribonuleic	O
acid	O
(	O
mRNA	O
)	O
expression	O
was	O
similar	O
between	O
both	O
groups	O
(	O
Fig	O
.	O
4B	O
)	O
.	O
Furthermore	O
,	O
expression	O
levels	O
of	O
the	O
transcript	O
variant	O
AR	O
-	O
V7	O
were	O
low	O
and	O
were	O
similar	O
between	O
both	O
groups	O
(	O
Fig	O
.	O
4C	O
)	O
.	O
AR	O
immunohistochemistry	O
was	O
available	O
in	O
22	O
patients	O
.	O
Strong	O
,	O
nuclear	O
AR	O
staining	O
was	O
present	O
in	O
tumors	O
from	O
all	O
6	O
nonresponder	O
samples	O
and	O
in	O
all	O
15	O
responder	O
samples	O
that	O
were	O
tested	O
(	O
SI	O
Appendix	O
,	O
Table	O
S2	O
)	O
.	O
Representative	O
examples	O
are	O
shown	O
in	O
Fig	O
.	O
4D.	O
Thus	O
,	O
neither	O
alterations	O
in	O
the	O
AR	O
gene	O
nor	O
AR	O
expression	O
correlated	O
with	O
de	O
novo	O
enzalutamide	O
resistance	O
.	O

The	O
androgen	O
receptor	O
(	O
AR	O
)	O
antagonist	O
enzalutamide	O
is	O
one	O
of	O
the	O
principal	O
treatments	O
for	O
men	O
with	O
metastatic	O
castrationresistant	O
prostate	O
cancer	O
.	O
However	O
,	O
not	O
all	O
patients	O
respond	O
,	O
and	O
de	O
novo	O
resistance	O
mechanisms	O
are	O
largely	O
unknown	O
.	O
To	O
clarify	O
mechanisms	O
that	O
contribute	O
to	O
enzalutamide	O
resistance	O
,	O
we	O
conducted	O
a	O
single	B-study_type
-	I-study_type
arm	I-study_type
enzalutamide	I-study_type
clinical	I-study_type
trial	I-study_type
.	O
Metastatic	O
tissue	O
biopsies	O
were	O
required	O
prior	O
to	O
study	O
entry	O
so	O
we	O
could	O
attempt	O
to	O
identify	O
molecular	O
features	O
associated	O
with	O
de	O
novo	O
resistance	O
.	O
Transcriptional	O
profiling	O
identified	O
specific	O
gene	O
sets	O
-	O
including	O
those	O
linked	O
to	O
reduced	O
AR	O
transcriptional	O
activity	O
and	O
a	O
stemness	O
program	O
-	O
that	O
were	O
activated	O
in	O
nonresponders	O
.	O
Our	O
results	O
suggest	O
that	O
patients	O
whose	O
tumors	O
harbor	O
this	O
program	O
should	O
be	O
considered	O
for	O
clinical	O
trials	O
testing	O
rational	O
agents	O
to	O
overcome	O
de	O
novo	O
enzalutamide	O
resistance	O
.	O
activity	O
in	O
nonresponders	O
vs.	O
responders	O
using	O
this	O
signature	O
(	O
Wilcoxon	O
rank	O
sum	O
test	O
P	O
=	O
0.06	O
)	O
(	O
SI	O
Appendix	O
,	O
Fig	O
.	O
S4	O
)	O
.	O
We	O
also	O
quantified	O
AR	O
activity	O
using	O
the	O
Virtual	O
Inference	O
of	O
Protein	O
activity	O
by	O
Enriched	O
Regulon	O
analysis	O
(	O
VIPER	O
)	O
algorithm	O
(	O
20	O
)	O
.	O
VIPER	O
analysis	O
also	O
demonstrated	O
that	O
enzalutamide	O
nonresponders	O
had	O
lower	O
AR	O
activity	O
(	O
Fig	O
.	O
5B	O
)	O
.	O
Overall	O
,	O
these	O
results	O
suggest	O
that	O
low	O
AR	O
transcriptional	O
activity	O
-	O
rather	O
than	O
AR	O
genomic	O
changes	O
or	O
altered	O
AR	O
expression	O
-	O
may	O
contribute	O
to	O
de	O
novo	O
enzalutamide	O
resistance	O
.	O

Stemness	O
and	O
Lineage	O
Signature	O
Measurements	O
.	O
Low	O
AR	O
activity	O
has	O
been	O
linked	O
to	O
stemness	O
and	O
lineage	O
plasticity	O
,	O
or	O
change	O
in	O
differentiation	O
state	O
,	O
that	O
are	O
now	O
recognized	O
as	O
a	O
common	O
cause	O
of	O
acquired	O
resistance	O
to	O
AR	O
-	O
targeting	O
therapies	O
(	O
21)(22)(23)(24)(25	O
)	O
.	O
Importantly	O
,	O
all	O
of	O
the	O
baseline	O
tumors	O
from	O
our	O
study	O
were	O
adenocarcinomas	O
,	O
and	O
most	O
prostate	O
adenocarcinoma	O
tumors	O
express	O
a	O
luminal	O
lineage	O
program	O
(	O
22	O
)	O
.	O
However	O
,	O
a	O
basal	O
lineage	O
,	O
neurogenic	O
/	O
stemness	O
program	O
is	O
present	O
in	O
a	O
subset	O
of	O
patients	O
and	O
is	O
linked	O
with	O
prostate	O
cancer	O
aggressiveness	O
(	O
26,27	O
)	O
.	O
Indeed	O
,	O
prior	O
work	O
demonstrated	O
that	O
localized	O
prostate	O
tumors	O
with	O
a	O
basal	O
lineage	O
program	O
are	O
much	O
less	O
likely	O
to	O
respond	O
to	O
ADT	O
vs.	O
patients	O
whose	O
tumors	O
harbor	O
a	O
luminal	O
lineage	O
program	O
(	O
22	O
)	O
.	O
Therefore	O
,	O
we	O
next	O
sought	O
to	O
measure	O
signatures	O
of	O
these	O
lineages	O
(	O
26	O
)	O
and	O
determine	O
if	O
they	O
were	O
differentially	O
activated	O
between	O
nonresponders	O
and	O
responders	O
.	O
Our	O
analysis	O
demonstrates	O
that	O
a	O
basal	O
lineage	O
,	O
neurogenic	O
/	O
stemness	O
program	O
is	O
activated	O
in	O
nonresponders	O
to	O
enzalutamide	O
treatment	O
,	O
while	O
a	O
luminal	O
lineage	O
program	O
is	O
more	O
activated	O
in	O
responders	O
(	O
Fig	O
.	O
5C	O
)	O
,	O
corroborating	O
the	O
prior	O
work	O
in	O
prostate	O
cancer	O
examining	O
the	O
effect	O
of	O
basal	O
lineage	O
on	O
promoting	O
resistance	O
to	O
ADT	O
(	O
22	O
)	O
.	O

To	O
more	O
fully	O
examine	O
the	O
role	O
of	O
neurogenic	O
gene	O
expression	O
,	O
we	O
determined	O
if	O
a	O
set	O
of	O
genes	O
used	O
previously	O
to	O
distinguish	O
neuroendocrine	O
prostate	O
cancer	O
(	O
NEPC	O
)	O
vs.	O
adenocarcinoma	O
patient	O
tumors	O
(	O
28	O
)	O
was	O
differentially	O
expressed	O
in	O
nonresponders	O
vs.	O
responders	O
.	O
Importantly	O
,	O
genes	O
up	O
-	O
regulated	O
in	O
NEPC	O
patient	O
tumors	O
from	O
that	O
prior	O
report	O
were	O
activated	O
in	O
nonresponders	O
vs.	O
responders	O
;	O
genes	O
down	O
-	O
regulated	O
in	O
NEPC	O
patient	O
tumors	O
from	O
that	O
prior	O
report	O
-	O
many	O
linked	O
to	O
AR	O
activity	O
-	O
were	O
deactivated	O
in	O
nonresponders	O
from	O
our	O
trial	O
(	O
Fig	O
.	O
5D	O
)	O
.	O
These	O
results	O
further	O
suggest	O
that	O
nonresponder	O
tumors	O
have	O
features	O
of	O
stemness	O
and	O
corroborate	O
our	O
findings	O
suggesting	O
that	O
AR	O
activity	O
is	O
lower	O
in	O
nonresponders	O
.	O
In	O
summary	O
,	O
results	O
from	O
this	O
clinical	B-study_type
trial	I-study_type
suggest	O
that	O
an	O
AR	O
activitylow	O
,	O
stemness	O
program	O
may	O
contribute	O
to	O
de	O
novo	O
enzalutamide	O
resistance	O
.	O

Study	O
Design	O
and	O
Patients	O
.	O
The	O
clinical	O
trial	O
Genetic	O
and	O
Molecular	O
Mechanisms	O
in	O
Assessing	O
Response	O
in	O
Patients	O
with	O
Prostate	O
Cancer	O
Receiving	O
Enzalutamide	O
Therapy	O
(	O
principal	O
investigator	O
:	O
J.J.A.	O
)	O
was	O
registered	O
on	O
clinicaltrials.gov	O
(	O
NCT02099864	O
)	O
.	O
This	O
was	O
a	O
multicenter	B-study_type
,	I-study_type
single	I-study_type
-	I-study_type
arm	I-study_type
,	I-study_type
phase	I-study_type
II	I-study_type
study	I-study_type
evaluating	O
baseline	O
predictors	O
of	O
response	O
to	O
enzalutamide	B-arm_description
therapy	I-arm_description
in	O
men	O
with	O
metastatic	O
CRPC	O
who	O
had	O
not	O
received	O
prior	O
enzalutamide	O
,	O
abiraterone	O
,	O
or	O
docetaxel	O
.	O
Institutional	O
review	O
board	O
(	O
IRB	O
)	O
approval	O
was	O
obtained	O
at	O
the	O
participating	O
centers	O
(	O
Oregon	O
Health	O
&	O
Science	O
University	O
and	O
the	O
University	O
of	O
California	O
,	O
San	O
Francisco	O
)	O
prior	O
to	O
enrollment	O
of	O
the	O
first	O
patient	O
at	O
each	O
center	O
.	O
Written	O
informed	O
consent	O
was	O
obtained	O
from	O
all	O
patients	O
prior	O
to	O
participation	O
in	O
the	O
study	O
.	O

All	O
eligible	O
patients	O
had	O
a	O
metastatic	O
lesion	O
amenable	O
to	O
image	O
-	O
guided	O
biopsy	O
.	O
Prior	O
to	O
initiation	O
of	O
enzalutamide	O
treatment	O
,	O
subjects	O
underwent	O
an	O
image	O
-	O
guided	O
biopsy	O
of	O
a	O
metastatic	O
lesion	O
to	O
obtain	O
tumor	O
tissue	O
for	O
baseline	O
genomic	O
analyses	O
.	O
Subjects	O
received	O
enzalutamide	O
for	O
the	O
duration	O
of	O
the	O
study	O
and	O
were	O
assessed	O
for	O
clinical	O
or	O
radiographic	O
progression	O
every	O
12	O
wk	O
.	O
Study	O
treatment	O
was	O
continued	O
until	O
withdrawal	O
of	O
consent	O
,	O
unacceptable	O
toxicity	O
,	O
disease	O
progression	O
,	O
or	O
death	O
.	O

Traditional	O
power	O
calculations	O
can	O
not	O
be	O
used	O
to	O
determine	O
the	O
number	O
of	O
samples	O
(	O
i.e.	O
,	O
patients	O
)	O
required	O
because	O
the	O
assumptions	O
of	O
independence	O
and	O
normality	O
do	O
not	O
hold	O
(	O
45	O
)	O
.	O
An	O
alternative	O
approach	O
is	O
to	O
model	O
this	O
problem	O
as	O
a	O
learning	O
curve	O
in	O
which	O
the	O
classification	O
error	O
is	O
characterized	O
as	O
an	O
inverse	O
power	O
law	O
(	O
46	O
)	O
:	O
error	O
=	O
an	O
−α	O
+	O
b	O
,	O
where	O
error	O
is	O
the	O
expected	O
error	O
rate	O
given	O
n	O
training	O
samples	O
,	O
a	O
is	O
the	O
learning	O
rate	O
,	O
α	O
is	O
the	O
decay	O
rate	O
,	O
and	O
b	O
is	O
the	O
Bayes	O
error	O
,	O
or	O
minimum	O
error	O
achievable	O
.	O
This	O
approach	O
has	O
been	O
applied	O
to	O
several	O
cancer	O
classification	O
problems	O
,	O
and	O
estimates	O
for	O
the	O
variables	O
can	O
be	O
found	O
in	O
the	O
literature	O
(	O
46	O
)	O
.	O
For	O
our	O
purposes	O
,	O
we	O
used	O
the	O
average	O
values	O
from	O
seven	O
cancer	O
datasets	O
to	O
estimate	O
a	O
,	O
α	O
,	O
and	O
b.	O
With	O
a	O
=	O
0.736	O
,	O
α	O
=	O
0.65	O
,	O
and	O
b	O
=	O
0.001	O
,	O
we	O
can	O
estimate	O
the	O
error	O
for	O
various	O
sample	O
sizes	O
.	O
Prior	O
literature	O
demonstrates	O
an	O
∼70	O
%	O
PSA	O
response	O
rate	O
with	O
enzalutamide	O
in	O
a	O
similar	O
patient	O
population	O
(	O
5	O
)	O
.	O
Therefore	O
,	O
we	O
estimated	O
that	O
we	O
would	O
need	O
to	O
enroll	O
36	O
patients	O
,	O
allowing	O
for	O
a	O
20	O
%	O
biopsy	O
failure	O
rate	O
,	O
to	O
yield	O
30	O
patients	O
with	O
evaluable	O
tumors	O
(	O
20	O
responders	O
and	O
10	O
nonresponders	O
)	O
and	O
that	O
30	O
patients	O
would	O
achieve	O
an	O
error	O
rate	O
of	O
∼0.08	O
.	O

Per	O
the	O
Prostate	O
Cancer	O
Clinical	O
Trials	O
Working	O
Group-2	O
criteria	O
,	O
disease	O
progression	O
was	O
defined	O
as	O
radiographic	O
progression	O
(	O
based	O
on	O
RECIST	O
1.1	O
criteria	O
for	O
soft	O
tissue	O
disease	O
measured	O
by	O
computerized	O
tomography	O
(	O
CT	O
)	O
scan	O
or	O
the	O
appearance	O
of	O
two	O
or	O
more	O
unequivocal	O
bone	O
lesions	O
on	O
bone	O
scan	O
)	O
or	O
clinical	O
progression	O
;	O
PSA	O
progression	O
alone	O
did	O
not	O
meet	O
criteria	O
for	O
discontinuation	O
of	O
study	O
treatment	O
(	O
47	O
)	O
.	O
Patients	O
who	O
discontinued	O
treatment	O
despite	O
not	O
meeting	O
study	O
-	O
defined	O
progression	O
continued	O
to	O
be	O
followed	O
until	O
they	O
met	O
progression	O
criteria	O
.	O
Following	O
discontinuation	O
of	O
study	O
treatment	O
,	O
all	O
subjects	O
were	O
followed	O
for	O
OS	O
.	O

For	O
the	O
primary	O
analysis	O
,	O
we	O
assessed	O
correlations	O
between	O
baseline	O
molecular	O
features	O
and	O
PSA50	O
response	O
defined	O
as	O
a	O
PSA	O
decline	O
of	O
≥50	O
%	O
at	O
12	O
wk	O
compared	O
with	O
baseline	O
.	O
Secondary	O
clinical	O
end	O
points	O
included	O
TOT	O
,	O
PFS	B-arm_efficacy_metric
,	O
and	O
OS	O
,	O
all	O
measured	O
from	O
the	O
date	O
of	O
enzalutamide	O
initiation	O
.	O

Thirty	O
-	O
six	O
men	O
with	O
enzalutamide-	O
,	O
abiraterone-	O
,	O
and	O
docetaxel	O
-	O
naïve	O
metastatic	O
CRPC	O
progressing	O
on	O
ADT	O
and	O
who	O
were	O
eligible	O
to	O
receive	O
treatment	O
with	O
enzalutamide	O
were	O
enrolled	O
(	O
SI	O
Appendix	O
,	O
Fig	O
.	O
S1	O
)	O
.	O
Two	O
subjects	O
were	O
not	O
evaluable	O
for	O
analysis	O
of	O
the	O
primary	O
end	O
point	O
(	O
≥50	O
%	O
PSA	O
decline	O
at	O
12	O
wk	O
)	O
.	O
One	O
subject	O
was	O
excluded	O
because	O
of	O
incomplete	O
PSA	O
data	O
.	O
The	O
second	O
patient	O
was	O
excluded	O
because	O
his	O
PSA	O
fell	O
on	O
treatment	O
in	O
the	O
setting	O
of	O
rapid	O
progression	O
of	O
disease	O
,	O
concerning	O
for	O
conversion	O
to	O
neuroendocrine	O
prostate	O
cancer	O
;	O
thus	O
,	O
it	O
was	O
determined	O
that	O
this	O
subject	O
's	O
PSA	O
decline	O
was	O
not	O
consistent	O
with	O
response	O
.	O
Therefore	O
,	O
a	O
total	O
of	O
34	O
patients	O
were	O
evaluable	O
for	O
analysis	O
of	O
the	O
primary	O
end	O
point	O
.	O
Their	O
clinical	O
trial	O
identification	O
numbers	O
are	O
shown	O
.	O
SI	O
Appendix	O
,	O
Fig	O
.	O
S1	O
includes	O
information	O
on	O
the	O
number	O
of	O
patients	O
who	O
underwent	O
each	O
molecular	O
assay	O
.	O

Statistical	O
Analysis	O
.	O
Descriptive	O
statistics	O
(	O
median	O
and	O
interquartile	O
range	O
for	O
continuous	O
variables	O
;	O
frequencies	O
and	O
percentages	O
for	O
categorical	O
variables	O
)	O
were	O
used	O
to	O
summarize	O
the	O
demographic	O
and	O
clinical	O
data	O
by	O
response	O
group	O
.	O
Time	O
-	O
to	O
-	O
event	O
analysis	O
was	O
performed	O
using	O
Kaplan	O
-	O
Meier	O
curves	O
and	O
log	O
-	O
rank	O
tests	O
to	O
evaluate	O
the	O
association	O
between	O
response	O
group	O
and	O
TOT	O
,	O
PFS	B-arm_efficacy_metric
,	O
and	O
OS	O
.	O
Cox	O
regression	O
models	O
were	O
used	O
to	O
calculate	O
hazard	O
ratios	O
by	O
response	O
group	O
with	O
95	O
%	O
CIs	O
.	O
All	O
statistical	O
analyses	O
were	O
performed	O
using	O
R	O
:	O
A	O
Language	O
and	O
Environment	O
for	O
Statistical	O
Computing	O
.	O
P	O
<	O
0.05	O
was	O
considered	O
statistically	O
significant	O
.	O

Analysis	O
of	O
Baseline	O
Biopsy	O
Samples	O
and	O
DNA	O
-	O
Seq	O
.	O
At	O
the	O
time	O
of	O
consenting	O
for	O
the	O
Genetic	O
and	O
Molecular	O
Mechanisms	O
in	O
Assessing	O
Response	O
in	O
Patients	O
with	O
Prostate	O
Cancer	O
Receiving	O
Enzalutamide	O
Therapy	O
trial	O
,	O
patients	O
also	O
consented	O
to	O
the	O
IRB	O
-	O
approved	O
West	O
Coast	O
Prostate	O
Cancer	O
Dream	O
Team	O
tissue	O
collection	O
protocol	O
through	O
which	O
their	O
tumor	O
samples	O
were	O
sequenced	O
.	O
Results	O
in	O
Fig	O
.	O
3	O
and	O
SI	O
Appendix	O
,	O
Fig	O
.	O
S2	O
are	O
based	O
on	O
a	O
37-gene	O
targeted	O
DNA	O
-	O
seq	O
panel	O
described	O
previously	O
(	O
48	O
)	O
.	O
AR	O
DNA	O
-	O
seq	O
results	O
in	O
Fig	O
.	O
4A	O
are	O
based	O
on	O
an	O
alternate	O
targeted	O
DNA	O
-	O
seq	O
panel	O
that	O
included	O
the	O
AR	O
or	O
whole	O
-	O
genome	O
-	O
seq	O
that	O
has	O
been	O
described	O
previously	O
(	O
21,49	O
)	O
.	O

Characterization	O
of	O
AR	O
Protein	O
Expression	O
.	O
AR	O
protein	O
expression	O
was	O
analyzed	O
using	O
immunohistochemical	O
analysis	O
.	O
The	O
AR	O
[	O
C6F11	O
]	O
XP	O
rabbit	O
monoclonal	O
antibody	O
was	O
used	O
as	O
previously	O
described	O
,	O
and	O
AR	O
nuclear	O
staining	O
was	O
quantified	O
as	O
described	O
previously	O
:	O
0	O
(	O
absent	O
)	O
,	O
1	O
+	O
(	O
low	O
)	O
,	O
2	O
+	O
(	O
intermediate	O
)	O
,	O
and	O
3	O
+	O
(	O
strong	O
)	O
(	O
21	O
)	O
.	O

Transcriptional	O
Profiling	O
.	O
Tumor	O
cores	O
were	O
frozen	O
in	O
optimized	O
cutting	O
temperature	O
(	O
OCT	O
)	O
medium	O
and	O
underwent	O
laser	O
capture	O
microdissection	O
using	O
methods	O
described	O
previously	O
(	O
49	O
)	O
.	O
The	O
raw	O
read	O
counts	O
and	O
transcripts	O
per	O
kilobase	O
million	O
(	O
TPM	O
)	O
of	O
the	O
gene	O
expression	O
measurements	O
were	O
derived	O
by	O
RSEM	O
(	O
50	O
)	O
based	O
on	O
the	O
GRCh37	O
GENCODE	O
version	O
19	O
(	O
Ensembl	O
74	O
)	O
gene	O
annotation	O
.	O
To	O
filter	O
out	O
low	O
-	O
expressed	O
genes	O
,	O
we	O
required	O
that	O
the	O
genes	O
have	O
TPM	O
greater	O
than	O
one	O
in	O
at	O
least	O
three	O
samples	O
for	O
further	O
analysis	O
.	O
The	O
TPM	O
gene	O
expression	O
data	O
quantified	O
by	O
RSEM	O
from	O
the	O
RNAseq	O
may	O
be	O
found	O
in	O
Dataset	O
S1	O
;	O
sample	O
identifications	O
highlighted	O
in	O
blue	O
indicate	O
responders	O
,	O
while	O
those	O
highlighted	O
in	O
red	O
indicate	O
nonresponders	O
.	O

GSEA	O
Pathway	O
Analysis	O
.	O
GSEA	O
version	O
3.0	O
(	O
51	O
)	O
was	O
used	O
to	O
identify	O
gene	O
sets	O
that	O
were	O
significantly	O
activated	O
in	O
enzalutamide	O
nonresponders	O
compared	O
with	O
responders	O
from	O
the	O
Hallmark	O
database	O
(	O
52	O
)	O
.	O
The	O
expression	O
data	O
normalized	O
by	O
variance	O
stabilizing	O
transformation	O
in	O
DESeq2	O
(	O
53	O
)	O
were	O
used	O
as	O
the	O
input	O
of	O
GSEA	O
,	O
and	O
the	O
default	O
metric	O
Signal2Noise	O
in	O
GSEA	O
was	O
applied	O
to	O
calculate	O
the	O
differential	O
expression	O
with	O
respect	O
to	O
the	O
responders	O
and	O
nonresponders	O
.	O
The	O
gene	O
sets	O
were	O
considered	O
to	O
be	O
activated	O
if	O
their	O
FDR	O
q	O
value	O
was	O
less	O
than	O
0.05	O
.	O

AR	O
Activity	O
Analysis	O
.	O
The	O
Spratt	O
AR	O
activity	O
scores	O
were	O
calculated	O
based	O
on	O
nine	O
genes	O
described	O
previously	O
(	O
19	O
)	O
.	O
To	O
measure	O
AR	O
activity	O
,	O
we	O
also	O
used	O
the	O
VIPER	O
R	O
package	O
(	O
20	O
)	O
.	O
The	O
input	O
for	O
VIPER	O
is	O
the	O
log	O
2	O
transformed	O
TPM	O
gene	O
expression	O
matrix	O
of	O
all	O
samples	O
.	O
The	O
regulon	O
used	O
for	O
the	O
AR	O
activity	O
used	O
in	O
VIPER	O
analysis	O
was	O
curated	O
from	O
four	O
databases	O
as	O
previously	O
described	O
(	O
54	O
)	O
.	O

Basal	O
and	O
Luminal	O
Lineage	O
Signature	O
Analysis	O
.	O
The	O
Zhang	O
Basal	O
and	O
Luminal	O
gene	O
signatures	O
have	O
been	O
described	O
previously	O
(	O
26	O
)	O
.	O
First	O
,	O
GSEA	O
was	O
used	O
to	O
determine	O
whether	O
the	O
two	O
signatures	O
showed	O
significant	O
,	O
concordant	O
differences	O
between	O
the	O
nonresponder	O
and	O
responder	O
groups	O
.	O
Second	O
,	O
to	O
quantify	O
the	O
activities	O
of	O
the	O
two	O
signatures	O
in	O
each	O
sample	O
,	O
we	O
used	O
the	O
single	O
-	O
sample	O
gene	O
set	O
enrichment	O
analysis	O
(	O
ssGSEA	O
)	O
(	O
55	O
)	O
implemented	O
in	O
the	O
GSVA	O
(	O
56	O
)	O
R	O
package	O
.	O
ssGSEA	O
is	O
a	O
rank	O
-	O
based	O
comparison	O
to	O
access	O
the	O
expression	O
levels	O
of	O
genes	O
in	O
the	O
gene	O
set	O
against	O
all	O
other	O
genes	O
based	O
on	O
the	O
expression	O
profile	O
of	O
one	O
sample	O
.	O
FDR	O
q	O
values	O
were	O
used	O
to	O
determine	O
statistical	O
significance	O
.	O
NEPC	O
Signature	O
Analysis	O
.	O
We	O
used	O
the	O
previously	O
described	O
Beltran	O
NEPC	O
gene	O
signature	O
(	O
28	O
)	O
to	O
build	O
gene	O
sets	O
.	O
Specifically	O
,	O
29	O
genes	O
up	O
-	O
regulated	O
in	O
NEPC	O
vs.	O
adenocarcinoma	O
patient	O
tumors	O
or	O
41	O
genes	O
down	O
-	O
regulated	O
in	O
NEPC	O
vs.	O
adenocarcinoma	O
patient	O
tumors	O
were	O
used	O
to	O
develop	O
two	O
gene	O
sets	O
.	O
We	O
then	O
used	O
GSEA	O
to	O
determine	O
whether	O
each	O
gene	O
set	O
showed	O
enrichment	O
differences	O
between	O
nonresponders	O
and	O
responders	O
.	O