Phase	B-study_type
I	I-study_type
/	I-study_type
II	I-study_type
Clinical	I-study_type
Trial	I-study_type
-	I-study_type
Based	I-study_type
Early	I-study_type
Economic	I-study_type
Evaluation	I-study_type
of	O
Acalabrutinib	O
for	O
Relapsed	O
Chronic	O
Lymphocytic	O
Leukaemia	O
Phase	B-study_type
I	I-study_type
/	I-study_type
II	I-study_type
Clinical	I-study_type
Trial	I-study_type
-	I-study_type
Based	I-study_type
Early	I-study_type
Economic	I-study_type
Evaluation	I-study_type
of	O
Acalabrutinib	O
for	O
Relapsed	O
Chronic	O
Lymphocytic	O
Leukaemia	O
18	O
July	O
2019	O
18	O
July	O
2019	O
RickAVreman	B-authors

0000	O
-	O
0002	O
-	O
2076	O
-	O
322X	O
RickAVreman	B-authors
Rick	B-authors
A	I-authors
Vreman	I-authors
r.a.vreman@uu.nl	O
0000	O
-	O
0002	O
-	O
2076	O
-	O
322X	O
JoostWGeenen	B-authors
JoostWGeenen	B-authors
Joost	B-authors
W	I-authors
Geenen	I-authors
AnkeMHövels	B-authors
AnkeMHövels	B-authors
Anke	B-authors
M	I-authors
Hövels	I-authors
WimGGoettsch	B-authors

w.g.goettsch@uu.nl	O
WimGGoettsch	B-authors
Wim	B-authors
G	I-authors
Goettsch	I-authors
w.g.goettsch@uu.nl	O
HubertG	B-authors
MLeufkens	I-authors
HubertG	B-authors
MLeufkens	I-authors
Hubert	B-authors
G	I-authors
M	I-authors
Leufkens	I-authors
•Maiwenn	B-authors
•Maiwenn	B-authors
•	O
Maiwenn	B-authors
JAl	I-authors
JAl	O
J	O
Al	O
1	O
Division	O
of	O
Pharmacoepidemiology	O
and	O
Clinical	O
Pharmacology	O
,	O
Utrecht	O
Institute	O
for	O
Pharmaceutical	O
Sciences	O
,	O
Utrecht	O
University	O
,	O

Universiteitsweg	O
99	O
,	O
3584	O
CG	O
Utrecht	O
,	O
The	O
Netherlands	O
Diemen	O
,	O
The	O
Netherlands	O
Rotterdam	O
,	O
The	O
Netherlands	O
1	O
Division	O
of	O
Pharmacoepidemiology	O
and	O
Clinical	O
Pharmacology	O
,	O
Utrecht	O
Institute	O
for	O
Pharmaceutical	O
Sciences	O
,	O
Utrecht	O
University	O
,	O

Universiteitsweg	O
99	O
,	O
3584	O
CG	O
Utrecht	O
,	O
The	O
Netherlands	O
Diemen	O
,	O
The	O
Netherlands	O
Rotterdam	O
,	O
The	O
Netherlands	O
1	O
Division	O
of	O
Pharmacoepidemiology	O
and	O
Clinical	O
Pharmacology	O
,	O
Utrecht	O
Institute	O
for	O
Pharmaceutical	O
Sciences	O
,	O
Utrecht	O
University	O
,	O
Universiteitsweg	O
99	O
,	O
3584	O
CG	O
Utrecht	O
,	O
The	O
Netherlands	O
Diemen	O
,	O
The	O
Netherlands	O
Rotterdam	O
,	O
The	O
Netherlands	O
Universiteitsweg	O
99	O
,	O
3584	O
CG	O
Utrecht	O
,	O
The	O
Netherlands	O
Diemen	O
,	O
The	O
Netherlands	O
Rotterdam	O
,	O
The	O
Netherlands	O
2	O
The	O
National	O
Health	O
Care	O
Institute	O
(	O
ZIN	O
)	O
,	O
2	O
The	O
National	O
Health	O
Care	O
Institute	O
(	O
ZIN	O
)	O
,	O
2	O
The	O
National	O
Health	O
Care	O
Institute	O
(	O
ZIN	O
)	O
,	O
3	O
Erasmus	O
School	O
of	O
Health	O
Policy	O
and	O
Management	O
,	O
Erasmus	O
University	O
Rotterdam	O
,	O
3	O
Erasmus	O
School	O
of	O
Health	O
Policy	O
and	O
Management	O
,	O
Erasmus	O
University	O
Rotterdam	O
,	O
3	O
Erasmus	O
School	O
of	O
Health	O
Policy	O
and	O
Management	O
,	O
Erasmus	O
University	O
Rotterdam	O
,	O
Phase	B-study_type
I	I-study_type
/	I-study_type
II	I-study_type
Clinical	I-study_type
Trial	I-study_type
-	I-study_type
Based	I-study_type
Early	I-study_type
Economic	I-study_type
Evaluation	I-study_type
of	O
Acalabrutinib	O
for	O
Relapsed	O
Chronic	O
Lymphocytic	O
Leukaemia	O
18	O
July	O
2019	O
18	O
July	O
2019	O
18	O
July	O
2019	O
10.1007	O
/	O
s40258	O
-	O
019	O
-	O
00496	O
-	O
1	O

Bruton	O
's	O
tyrosine	O
kinase	O
(	O
BTK	O
)	O
inhibitors	O
represent	O
a	O
new	O
line	O
of	O
treatment	O
for	O
chronic	O
lymphocytic	O
leukaemia	O
(	O
CLL	O
)	O
,	O
with	O
drugs	O
in	O
development	O
and	O
one	O
already	O
on	O
the	O
market	O
:	O
ibrutinib	O
.	O
Ibrutinib	O
has	O
now	O
been	O
approved	O
for	O
previously	O
treated	O
and	O
untreated	O
CLL	O
and	O
has	O
been	O
shown	O
to	O
be	O
clinically	O
effective	O
with	O
a	O
durable	O
response	O
[	O
1][2][3	O
]	O
.	O
However	O
,	O
ibrutinib	O
is	O
not	O
entirely	O
specific	O
for	O
BTK	O
.	O
It	O
may	O
also	O
inhibit	O
epidermal	O
growth	O
factor	O
receptor	O
(	O
EGFR	O
)	O
,	O
interleukin-2-inducible	O
T	O
cell	O
kinase	O
(	O
ITK	O
)	O
,	O
T	O
-	O
cell	O
X	O
chromosome	O
kinase	O
,	O
and	O
tyrosine	O
kinase	O
expressed	O
in	O
hepatocellular	O
carcinoma	O
(	O
TEC	O
)	O
family	O
proteins	O
,	O
leading	O
to	O
side	O
effects	O
such	O
as	O
bleeding	O
,	O
atrial	O
fibrillation	O
,	O
rash	O
and	O
diarrhoea	O
[	O
4][5][6	O
]	O
.	O

Based	O
on	O
this	O
model	O
,	O
even	O
with	O
a	O
price	O
equal	O
to	O
ibrutinib	O
,	O
acalabrutinib	O
is	O
not	O
cost	O
effective	O
with	O
a	O
willingness	O
-	O
topay	O
threshold	O
of	O
£	O
50,000	O
.	O
The	O
probability	O
of	O
acalabrutinib	O
being	O
cost	O
effective	O
declines	O
with	O
greater	O
efficacy	O
.	O

Cost	B-study_type
-	I-study_type
effectiveness	I-study_type
analyses	I-study_type
for	O
acalabrutinib	O
lead	O
to	O
incentives	O
to	O
show	O
a	O
lack	O
of	O
progression	B-arm_efficacy_metric
-	I-arm_efficacy_metric
free	I-arm_efficacy_metric
survival	I-arm_efficacy_metric
benefit	O
because	O
the	O
additional	O
costs	O
associated	O
with	O
prolonged	O
progression	B-arm_efficacy_metric
-	I-arm_efficacy_metric
free	I-arm_efficacy_metric
survival	I-arm_efficacy_metric
are	O
not	O
offset	O
by	O
the	O
additional	O
quality	O
-	O
adjusted	O
life	O
-	O
years	O
gained	O
.	O

The	O
conflicting	O
effects	O
of	O
quality	O
of	O
life	O
and	O
survival	O
benefits	O
disrupt	O
proper	O
assessment	O
of	O
the	O
added	O
value	O
of	O
acalabrutinib	O
,	O
which	O
might	O
lead	O
to	O
delays	O
in	O
patient	O
access	O
.	O

To	O
get	O
novel	O
haematological	O
agents	O
to	O
patients	O
effectively	O
and	O
in	O
a	O
timely	O
manner	O
,	O
development	O
should	O
include	O
an	O
early	O
assessment	O
of	O
added	O
value	O
such	O
as	O
that	O
presented	O
here	O
.	O
makers	O
and	O
manufacturers	O
to	O
streamline	O
clinical	O
development	O
and	O
reimbursement	O
processes	O
[	O
15][16][17][18	O
]	O
.	O

The	O
objective	O
of	O
this	O
study	O
was	O
to	O
construct	O
,	O
based	O
on	O
published	O
phase	B-study_type
I	I-study_type
/	I-study_type
II	I-study_type
data	I-study_type
,	I-study_type
an	I-study_type
early	I-study_type
cost	I-study_type
-	I-study_type
utility	I-study_type
analysis	I-study_type
comparing	O
acalabrutinib	B-arm_description
and	O
ibrutinib	B-arm_description
for	O
chronic	O
lymphocytic	O
leukaemia	O
to	O
assist	O
early	O
reimbursement	O
decision	O
making	O
.	O
Sensitivity	O
analyses	O
were	O
performed	O
,	O
and	O
possible	O
development	O
scenarios	O
were	O
assessed	O
,	O
identifying	O
critical	O
parameters	O
and	O
quantifying	O
their	O
relative	O
impact	O
on	O
incremental	O
costs	O
and	O
QALYs	O
.	O

An	O
effectively	O
lifetime	O
partitioned	O
survival	O
model	O
comparing	O
acalabrutinib	O
and	O
ibrutinib	B-arm_description
was	O
constructed	O
in	O
Microsoft	O
Excel	O
(	O
Microsoft	O
,	O
Redmond	O
,	O
WA	O
,	O
USA	O
)	O
from	O
a	O
UK	O
national	O
health	O
service	O
perspective	O
.	O
As	O
portrayed	O
in	O
Fig	O
.	O
1	O
,	O
included	O
health	O
states	O
were	O
progression	B-arm_efficacy_metric
-	I-arm_efficacy_metric
free	I-arm_efficacy_metric
survival	I-arm_efficacy_metric
(	O
PFS	B-arm_efficacy_metric
)	O
,	O
post	O
-	O
progression	O
survival	O
(	O
PPS	O
)	O
and	O
death	O
.	O
PPS	O
was	O
split	O
into	O
two	O
sub	O
-	O
states	O
:	O
subsequent	O
treatment	O
(	O
PPS	O
-	O
ST	O
)	O
and	O
best	O
supportive	O
care	O
(	O
PPS	O
-	O
BSC	O
)	O
.	O
The	O
modelled	B-study_type
population	I-study_type
was	O
based	O
on	O
the	O
only	O
available	O
phase	B-study_type
I	I-study_type
/	I-study_type
II	I-study_type
trial	I-study_type
for	O
acalabrutinib	B-arm_description
and	O
assumed	O
representative	O
for	O
the	O
UK	O
relapsed	O
CLL	O
patient	O
population	O
[	O
13	O
]	O
.	O
The	O
model	O
was	O
based	O
on	O
the	O
NICE	O
assessment	O
of	O
the	O
manufacturer	O
's	O
submission	O
for	O
ibrutinib	O
,	O
appraisal	O
number	O
TA429	O
[	O
14	O
]	O
.	O
Patients	O
moved	O
between	O
health	O
states	O
in	O
cycles	O
of	O
28	O
days	O
with	O
a	O
time	O
horizon	O
of	O
30	O
years	O
(	O
effectively	O
lifetime	O
)	O
.	O
Half	O
-	O
cycle	O
corrections	O
were	O
applied	O
.	O
Costs	O
and	O
outcomes	O
were	O
both	O
discounted	O
by	O
3.5	O
%	O
.	O
The	O
model	O
was	O
constructed	O
according	O
to	O
International	O
Society	O
for	O
Pharmacoeconomics	O
and	O
Outcomes	O
Research	O
good	O
modelling	O
practice	O
,	O
and	O
method	O
reporting	O
follows	O
the	O
In	O
preclinical	O
research	O
,	O
acalabrutinib	B-arm_description
did	O
not	O
inhibit	O
EGFR	O
,	O
TEC	O
,	O
ITK	O
or	O
other	O
agents	O
[	O
7][8][9][10	O
]	O
.	O
Like	O
ibrutinib	B-arm_description
,	O
acalabrutinib	B-arm_description
binds	O
covalently	O
to	O
Cys481	O
in	O
the	O
adenosine	O
triphosphate	O
(	O
ATP	O
)	O
binding	O
pocket	O
of	O
BTK	O
.	O
It	O
shows	O
a	O
rapid	O
oral	O
absorption	O
with	O
a	O
short	O
plasma	O
half	O
-	O
life	O
,	O
theoretically	O
leading	O
to	O
less	O
toxicity	O
[	O
11,12	O
]	O
.	O
Early	O
clinical	O
studies	O
with	O
acalabrutinib	B-arm_description
showed	O
overall	O
response	O
rates	O
of	O
95	O
%	O
at	O
median	O
followup	O
of	O
14.3	O
months	O
and	O
mostly	O
grade	O
1	O
or	O
2	O
adverse	O
events	O
without	O
dose	O
-	O
limiting	O
toxicity	O
[	O
13	O
]	O
.	O

Based	O
on	O
these	O
findings	O
,	O
acalabrutinib	B-arm_description
would	O
be	O
a	O
valuable	O
addition	O
to	O
the	O
therapeutic	O
options	O
for	O
CLL	O
.	O
However	O
,	O
patient	O
access	O
also	O
relies	O
on	O
the	O
decisions	O
of	O
health	O
technology	O
assessment	O
(	O
HTA	O
)	O
bodies	O
.	O
In	O
the	O
UK	O
,	O
the	O
National	O
Institute	O
for	O
Health	O
and	O
Care	O
Excellence	O
(	O
NICE	O
)	O
reported	O
that	O
ibrutinib	B-arm_description
's	O
initial	O
price	O
led	O
to	O
a	O
base	O
-	O
case	O
incremental	O
costeffectiveness	O
ratio	O
(	O
ICER	O
)	O
of	O
£	O
45,486	O
per	O
quality	O
-	O
adjusted	O
life	O
-	O
year	O
(	O
QALY	O
)	O
when	O
compared	O
with	O
treatment	O
with	O
physicians	O
'	O
choice	O
[	O
14	O
]	O
.	O
They	O
advised	O
to	O
reimburse	O
ibrutinib	B-arm_description
only	O
if	O
the	O
negotiated	O
(	O
confidential	O
)	O
discount	O
would	O
be	O
upheld	O
.	O
Such	O
evaluations	O
by	O
HTA	O
bodies	O
and	O
concomitant	O
price	O
negotiations	O
can	O
take	O
up	O
to	O
a	O
year	O
,	O
delaying	O
patient	O
access	O
.	O

To	O
reduce	O
delays	O
in	O
patient	O
access	O
,	O
it	O
is	O
possible	O
to	O
start	O
early	O
with	O
the	O
assessment	O
of	O
added	O
value	O
of	O
a	O
new	O
therapy	O
.	O
This	O
can	O
start	O
during	O
preclinical	O
development	O
but	O
is	O
more	O
regularly	O
executed	O
during	O
phase	O
I	O
or	O
II	O
clinical	O
trials	O
.	O
One	O
method	O
is	O
the	O
use	O
of	O
early	O
cost	O
-	O
utility	O
analyses	O
,	O
which	O
can	O
clarify	O
the	O
relative	O
impact	O
of	O
the	O
parameters	O
that	O
drive	O
cost	O
effectiveness	O
.	O
Early	O
cost	O
-	O
utility	O
analyses	O
allow	O
decision	O
Consolidated	O
Health	O
Economic	O
Evaluation	O
Reporting	O
Standards	O
statement	O
for	O
reporting	O
standards	O
[	O
19	O
]	O
.	O

Ibrutinib	B-arm_description
420	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
day	I-arm_dosage
(	I-arm_dosage
three	I-arm_dosage
capsules	I-arm_dosage
)	I-arm_dosage
is	I-arm_dosage
administered	I-arm_dosage
until	I-arm_dosage
disease	I-arm_dosage
progression	I-arm_dosage
or	I-arm_dosage
until	I-arm_dosage
no	I-arm_dosage
longer	I-arm_dosage
tolerated	I-arm_dosage
by	I-arm_dosage
the	I-arm_dosage
patient	I-arm_dosage
.	O
Acalabrutinib	B-arm_description
is	O
given	O
as	O
200	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
day	I-arm_dosage
(	I-arm_dosage
two	I-arm_dosage
capsules	I-arm_dosage
)	I-arm_dosage
.	O
After	O
progression	O
,	O
41.9	O
%	O
of	O
patients	O
receive	O
subsequent	O
treatment	O
.	O
Subsequent	O
treatment	O
consists	O
of	O
rituximab	O
and	O
idelalisib	O
.	O
Rituximab	O
is	O
given	O
in	O
six	O
cycles	O
of	O
4	O
weeks	O
,	O
with	O
an	O
initial	O
dose	O
of	O
375	O
mg	O
/	O
m	O
2	O
and	O
subsequent	O
doses	O
of	O
500	O
mg	O
/	O
m	O
2	O
,	O
according	O
to	O
the	O
NICE	O
guideline	O
for	O
CLL	O
[	O
20	O
]	O
.	O
Idelalisib	O
is	O
administered	O
until	O
disease	O
progression	O
or	O
death	O
in	O
a	O
dose	O
of	O
150	O
mg	O
twice	O
daily	O
.	O
A	O
dose	O
intensity	O
of	O
94.8	O
%	O
was	O
applied	O
for	O
acalabrutinib	B-arm_description
,	O
ibrutinib	O
and	O
idelalisib	O
,	O
in	O
accordance	O
with	O
findings	O
from	O
the	O
RESONATE	O
trial	O
[	O
2,14	O
]	O
.	O
In	O
this	O
study	O
,	O
acalabrutinib	B-arm_description
was	O
assessed	O
relative	O
only	O
to	O
its	O
primary	O
comparator	O
from	O
the	O
same	O
class	O
within	O
the	O
same	O
indication	O
(	O
ibrutinib	O
)	O
,	O
as	O
this	O
is	O
expected	O
to	O
be	O
the	O
main	O
competitor	O
in	O
practice	O
.	O
Ofatumumab	O
,	O
physician	O
's	O
choice	O
or	O
other	O
treatment	O
regimens	O
were	O
not	O
assessed	O
in	O
this	O
study	O
.	O
[	O
13	O
]	O
.	O
PFS	B-arm_efficacy_metric
and	O
OS	O
individual	O
patient	O
data	O
for	O
ibrutinib	B-arm_description
was	O
reconstructed	O
from	O
the	O
reported	O
Kaplan	O
-	O
Meier	O
curves	O
[	O
21	O
]	O
.	O

PPS	O
is	O
defined	O
as	O
OS	O
minus	O
PFS	B-arm_efficacy_metric
and	O
comprises	O
patients	O
receiving	O
subsequent	O
treatment	O
as	O
well	O
as	O
patients	O
receiving	O
best	O
supportive	O
care	O
.	O
PPS	O
-	O
ST	O
was	O
implemented	O
by	O
plotting	O
a	O
Weibull	O
curve	O
from	O
the	O
PFS	B-arm_efficacy_metric
given	O
in	O
the	O
Kaplan	O
-	O
Meier	O
graph	O
provided	O
by	O
Furman	O
et	O
al	O
.	O
[	O
22	O
]	O
.	O
The	O
Weibull	O
curve	O
was	O
chosen	O
because	O
NICE	O
evaluated	O
it	O
as	O
being	O
the	O
most	O
suited	O
curve	O
for	O
this	O
treatment	O
.	O
In	O
this	O
multicentre	O
,	O
randomised	O
,	O
double	O
-	O
blind	O
,	O
placebo	O
-	O
controlled	O
,	O
phase	O
III	O
study	O
,	O
the	O
efficacy	O
of	O
rituximab	O
and	O
idelalisib	O
combination	O
therapy	O
was	O
assessed	O
in	O
patients	O
with	O
relapsed	O
CLL	O
[	O
22	O
]	O
.	O
After	O
80	O
cycles	O
(	O
75	O
months	O
)	O
,	O
Weibull	O
plotted	O
survival	O
was	O
<	O
0.01	O
%	O
and	O
therefore	O
assumed	O
to	O
be	O
0	O
.	O
Because	O
transition	O
probabilities	O
to	O
the	O
PPS	O
state	O
are	O
not	O
explicitly	O
modelled	O
in	O
a	O
partitioned	O
survival	O
model	O
,	O
entry	O
into	O
the	O
PPS	O
state	O
each	O
cycle	O
was	O
calculated	O
by	O
subtracting	O
a	O
specific	O
background	O
mortality	O
from	O
the	O
proportion	O
of	O
patients	O
leaving	O
PFS	B-arm_efficacy_metric
.	O
This	O
background	O
mortality	O
was	O
retrieved	O
from	O
the	O
Life	O
Expectancy	O
Tables	O
from	O
the	O
Office	O
for	O
National	O
Statistics	O
[	O
23	O
]	O
.	O
This	O
method	O
was	O
also	O
used	O
in	O
the	O
ibrutinib	O
submission	O
;	O
however	O
,	O
the	O
background	O
mortality	O
was	O
considered	O
fixed	O
,	O
whereas	O
ours	O
increased	O
with	O
increasing	O
age	O
.	O

Unit	O
costs	O
for	O
the	O
drug	O
treatments	O
were	O
provided	O
by	O
the	O
British	O
National	O
Formulary	O
[	O
24	O
]	O
.	O
All	O
costs	O
are	O
reported	O
in	O
UK	O
pound	O
sterling	O
(	O
£	O
)	O
,	O
year	O
2018	O
values	O
.	O
When	O
cost	O
inputs	O
were	O
based	O
on	O
different	O
years	O
,	O
they	O
were	O
inflated	O
with	O
the	O
Hospital	O
and	O
Community	O
Health	O
Services	O
Pay	O
and	O
Price	O
Index	O
and	O
,	O
after	O
discontinuation	O
of	O
this	O
index	O
in	O
2017	O
,	O
with	O
the	O
healthspecific	O
subset	O
of	O
the	O
consumer	O
price	O
inflation	O
index	O
[	O
25	O
]	O
.	O
Daily	O
costs	O
for	O
acalabrutinib	B-arm_description
treatment	O
were	O
assumed	O
equal	O
to	O
ibrutinib	B-arm_description
in	O
the	O
base	O
-	O
case	O
and	O
sensitivity	O
analyses	O
and	O
varied	O
through	O
scenario	O
analyses	O
,	O
testing	O
for	O
30	O
%	O
pricing	O
premiums	O
and	O
reductions	O
(	O
Table	O
1	O
)	O
.	O
Costs	O
for	O
rituximab	O
are	O
only	O
inflicted	O
in	O
the	O
first	O
six	O
cycles	O
of	O
subsequent	O
treatment	O
,	O
in	O
accordance	O
with	O
its	O
approved	O
indication	O
,	O
and	O
are	O
based	O
on	O
an	O
average	O
body	O
surface	O
area	O
of	O
1.9	O
m	O
2	O
[	O
14	O
]	O
.	O
Full	O
calculations	O
for	O
costs	O
per	O
cycle	O
of	O
treatment	O
with	O
acalabrutinib	B-arm_description
,	O
ibrutinib	B-arm_description
and	O
rituximab	O
+	O
idelalisib	O
are	O
provided	O
in	O
ESM	O
2	O
.	O

Costs	O
of	O
grade	O
3	O
and	O
4	O
adverse	O
events	O
(	O
AEs	O
)	O
were	O
included	O
according	O
to	O
the	O
UK	O
national	O
schedule	O
of	O
reference	O
costs	O
2015	O
-	O
2016	O
[	O
26	O
]	O
.	O
Incidences	O
were	O
implemented	O
from	O
clinical	O
trials	O
for	O
acalabrutinib	B-arm_description
and	O
from	O
the	O
NICE	O
ibrutinib	B-arm_description
assessment	O
[	O
13,14	O
]	O
.	O
AE	O
costs	O
were	O
inflicted	O
once	O
,	O
in	O
the	O
first	O
cycle	O
.	O
This	O
matched	O
the	O
approach	O
used	O
in	O
the	O
NICE	O
ibrutinib	B-arm_description
submission	O
and	O
is	O
supported	O
by	O
the	O
fact	O
that	O
onset	O
of	O
side	O
effects	O
was	O
generally	O
within	O
the	O
first	O
half	O
year	O
and	O
the	O
duration	O
of	O
side	O
effects	O
was	O
short	O
[	O
2,14	O
]	O
.	O

Annual	O
healthcare	O
resource	O
use	O
such	O
as	O
hospital	O
visits	O
or	O
blood	O
tests	O
associated	O
with	O
routine	O
follow	O
-	O
up	O
care	O
was	O
included	O
.	O
Resource	O
use	O
is	O
based	O
on	O
expert	O
elicitation	O
reported	O
by	O
the	O
manufacturer	O
in	O
the	O
ibrutinib	B-arm_description
submission	O
and	O
differs	O
per	O
model	O
state	O
(	O
PFS	B-arm_efficacy_metric
,	O
PPS	O
-	O
ST	O
,	O
PPS	O
-	O
BSC	O
)	O
and	O
whether	O
the	O
patient	O
in	O
the	O
PFS	B-arm_efficacy_metric
state	O
was	O
a	O
complete	O
responder	O
(	O
CR	O
)	O
,	O
partial	O
responder	O
(	O
PR	O
)	O
or	O
non	O
-	O
responder	O
(	O
NR	O
,	O
including	O
stable	O
disease	O
and	O
progressive	O
disease	O
)	O
.	O
Treatment	O
responses	O
for	O
ibrutinib	B-arm_description
were	O
reported	O
to	O
be	O
84	O
%	O
PR	O
,	O
6	O
%	O
CR	O
and	O
10	O
%	O
NR	O
.	O
For	O
acalabrutinib	B-arm_description
,	O
95	O
%	O
were	O
PR	O
and	O
5	O
%	O
were	O
NR	O
[	O
13,14	O
]	O
.	O
Full	O
calculations	O
of	O
AE	O
costs	O
and	O
resource	O
use	O
per	O
treatment	O
are	O
provided	O
in	O
ESM	O
3	O
.	O

Costs	O
for	O
the	O
death	O
state	O
were	O
inflicted	O
once	O
in	O
the	O
cycle	O
when	O
death	O
happened	O
and	O
equal	O
the	O
per	O
patient	O
costs	O
of	O
healthcare	O
utilisation	O
during	O
the	O
last	O
30	O
days	O
of	O
life	O
for	O
patients	O
aged	O
≥	O
65	O
years	O
with	O
any	O
cancer	O
reported	O
by	O
Bekelman	O
et	O
al	O
.	O
[	O
27	O
]	O
.	O
Costs	O
and	O
ranges	O
for	O
sensitivity	O
analyses	O
are	O
stated	O
in	O
Table	O
1	O
.	O