The	O
Efficacy	O
and	O
Safety	O
of	O
Modified	O
Docetaxel	B-arm_description
,	O
Cisplatin	B-arm_description
,	O
and	O
5-Fluorouracil	B-arm_description
Vs	O
.	O
Epirubicin	B-arm_description
,	O
Oxaliplatin	B-arm_description
,	O
and	O
Capecitabine	B-arm_description
Regimen	O
in	O
the	O
Advanced	O
Gastric	O
Cancer	O
:	O
A	O
Randomized	B-study_type
Controlled	I-study_type
Clinical	I-study_type
Trial	I-study_type
The	O
Efficacy	O
and	O
Safety	O
of	O
Modified	O
Docetaxel	O
,	O
Cisplatin	O
,	O
and	O
5-Fluorouracil	O
Vs	O
.	O
Epirubicin	B-arm_description
,	O
Oxaliplatin	B-arm_description
,	O
and	O
Capecitabine	B-arm_description
Regimen	O
in	O
the	O
Advanced	O
Gastric	O
Cancer	O
:	O
A	O
Randomized	B-study_type
Controlled	I-study_type
Clinical	I-study_type
Trial	I-study_type
AhmadAhmadzadeh	B-authors

The	O
Efficacy	O
and	O
Safety	O
of	O
Modified	O
Docetaxel	B-arm_description
,	O
Cisplatin	B-arm_description
,	O
and	O
5-Fluorouracil	B-arm_description
Vs	O
.	O
Epirubicin	B-arm_description
,	O
Oxaliplatin	B-arm_description
,	O
and	O
Capecitabine	B-arm_description
Regimen	O
in	O
the	O
Advanced	O
Gastric	O
Cancer	O
:	O
A	O
Randomized	B-study_type
Controlled	I-study_type
Clinical	I-study_type
Trial	I-study_type

The	O
Efficacy	O
and	O
Safety	O
of	O
Modified	O
Docetaxel	B-arm_description
,	O
Cisplatin	B-arm_description
,	O
and	O
5-Fluorouracil	B-arm_description
Vs	O
.	O
Epirubicin	B-arm_description
,	O
Oxaliplatin	B-arm_description
,	O
and	O
Capecitabine	B-arm_description
Regimen	O
in	O
the	O
Advanced	O
Gastric	O
Cancer	O
:	O
A	O
Randomized	B-study_type
Controlled	I-study_type
Clinical	I-study_type
Trial	I-study_type

The	O
Efficacy	O
and	O
Safety	O
of	O
Modified	O
Docetaxel	B-arm_description
,	O
Cisplatin	B-arm_description
,	O
and	O
5-Fluorouracil	B-arm_description
Vs	O
.	O
Epirubicin	B-arm_description
,	O
Oxaliplatin	B-arm_description
,	O
and	O
Capecitabine	B-arm_description
Regimen	O
in	O
the	O
Advanced	O
Gastric	O
Cancer	O
:	O
A	O
Randomized	B-study_type
Controlled	I-study_type
Clinical	I-study_type
Trial	I-study_type
AhmadAhmadzadeh	B-authors

Student	O
Research	O
Committee	O
HosseinHamidi	B-authors
Hossein	B-authors
Hamidi	I-authors
Student	O
Research	O
Committee	O
Student	O
Research	O
Committee	O
The	O
Efficacy	O
and	O
Safety	O
of	O
Modified	O
Docetaxel	B-arm_description
,	O
Cisplatin	B-arm_description
,	O
and	O
5-Fluorouracil	B-arm_description
Vs	O
.	O
Epirubicin	B-arm_description
,	O
Oxaliplatin	B-arm_description
,	O
and	O
Capecitabine	B-arm_description
Regimen	O
in	O
the	O
Advanced	O
Gastric	O
Cancer	O
:	O
A	O
Randomized	B-study_type
Controlled	I-study_type
Clinical	I-study_type
Trial	I-study_type
10.31557	O
/	O
APJCP.2020.21.3.727	O

Despite	O
all	O
advances	O
in	O
the	O
prevention	O
,	O
diagnosis	O
,	O
and	O
treatment	O
of	O
gastric	O
cancer	O
,	O
one	O
million	O
new	O
cases	O
were	O
diagnosed	O
in	O
2018	O
,	O
and	O
783,000	O
people	O
died	O
because	O
of	O
the	O
disease	O
.	O
Considering	O
the	O
serious	O
consequences	O
of	O
gastric	O
cancer	O
,	O
it	O
can	O
alone	O
undermine	O
all	O
advances	O
made	O
in	O
this	O
area	O
(	O
Bray	O
et	O
al	O
.	O
,	O
2018	O
)	O
.	O
Since	O
the	O
disease	O
continues	O
to	O
be	O
asymptomatic	O
until	O
advanced	O
stages	O
,	O
the	O
main	O
treatment	O
options	O
are	O
practically	O
limited	O
to	O
palliative	O
three	O
-	O
drug	O
chemotherapy	O
regimens	O
(	O
Nishiyama	O
and	O
Wada	O
,	O
2009;Van	O
et	O
al	O
.	O
,	O
2011;Kuo	O
et	O
al	O
.	O
,	O
2014	O
)	O
.	O

Although	O
different	O
studies	O
have	O
been	O
conducted	O
on	O
the	O
efficacy	O
,	O
safety	O
,	O
and	O
tolerability	O
of	O
m	O
-	O
DCF	O
and	O
EOX	O
regimens	O
,	O
few	O
studies	O
have	O
compared	O
these	O
two	O
regimens	O
.	O
Therefore	O
,	O
we	O
designed	O
and	O
performed	O
this	O
trial	O
to	O
determine	O
the	O
optimal	O
chemotherapy	O
regimen	O
for	O
patients	O
with	O
stage	O
IV	O
gastric	O
cancer	O
.	O

This	O
study	O
was	O
a	O
randomized	B-study_type
clinical	I-study_type
trial	I-study_type
conducted	O
between	O
2016	O
and	O
2019	O
in	O
the	O
Oncology	O
Department	O
of	O
Shafa	O
Hospital	O
,	O
as	O
the	O
largest	O
tertiary	O
referral	O
center	O
of	O
oncology	O
in	O
southwest	O
of	O
Iran	O
.	O
The	O
participants	O
were	O
patients	O
with	O
advanced	O
(	O
inoperable	O
)	O
or	O
metastatic	O
gastric	O
adenocarcinoma	O
,	O
whose	O
diseases	O
were	O
confirmed	O
by	O
histological	O
studies	O
.	O

Advanced	O
gastric	O
cancer	O
patients	O
,	O
aged	O
18	O
to	O
65	O
years	O
with	O
an	O
Eastern	O
Cooperative	O
Oncology	O
Group	O
(	O
ECOG	O
)	O
status	O
≤	O
1	O
,	O
adequate	O
cardiac	O
,	O
pulmonary	O
,	O
and	O
renal	O
function	O
,	O
and	O
lack	O
of	O
specific	O
psychological	O
,	O
familial	O
,	O
social	O
,	O
and	O
geographical	O
situations	O
that	O
may	O
affect	O
compliance	O
and	O
adherence	O
to	O
treatment	O
,	O
were	O
included	O
.	O
Patients	O
with	O
sensory	O
peripheral	O
neuropathy	O
≥	O
grade	O
1	O
(	O
according	O
to	O
CTCAE	O
version	O
3.0	O
)	O
,	O
myocardial	O
infarction	O
,	O
unstable	O
angina	O
for	O
less	O
than	O
six	O
months	O
before	O
the	O
start	O
of	O
the	O
study	O
,	O
stroke	O
or	O
pulmonary	O
embolism	O
,	O
uncontrolled	O
infection	O
,	O
pregnancy	O
or	O
lactation	O
,	O
and	O
history	O
of	O
other	O
malignancies	O
and	O
chemotherapy	O
were	O
excluded	O
.	O

Before	O
the	O
beginning	O
of	O
the	O
study	O
,	O
the	O
trial	O
was	O
first	O
approved	O
by	O
the	O
ethics	O
committee	O
of	O
Ahvaz	O
Jundishapur	O
University	O
of	O
Medical	O
Sciences	O
with	O
the	O
Ethics	O
Committee	O
reference	O
number	O
,	O
Ir.ajums.rec.1395.763	O
.	O
The	O
trial	O
was	O
also	O
registered	O
in	O
the	O
Iranian	O
Registry	O
of	O
Clinical	O
Trials	O
(	O
IRCT2017062134670N1	O
)	O
at	O
07/08/2017	O
.	O
In	O
addition	O
,	O
voluntary	O
informed	O
consent	O
was	O
obtained	O
from	O
all	O
patients	O
according	O
to	O
the	O
Declaration	O
of	O
Helsinki	O
.	O

Eligible	O
subjects	O
were	O
randomly	O
divided	O
into	O
two	O
groups	O
by	O
block	O
randomization	O
method	O
,	O
and	O
finally	O
,	O
21	O
patients	O
in	O
the	O
m	B-arm_description
-	I-arm_description
DCF	B-arm_description
arm	I-arm_description
and	O
19	O
patients	O
in	O
the	O
EOX	B-arm_description
arm	I-arm_description
were	O
enrolled	O
.	O
The	O
investigator	O
responsible	O
for	O
randomization	O
was	O
not	O
involved	O
in	O
the	O
assessment	O
of	O
efficacy	O
and	O
safety	O
of	O
regimens	O
.	O
Assessments	O
before	O
the	O
start	O
of	O
treatment	O
included	O
history	O
-	O
taking	O
,	O
physical	O
examination	O
,	O
complete	O
blood	O
cell	O
count	O
(	O
CBC	O
)	O
,	O
coagulation	O
tests	O
(	O
PT	O
and	O
PTT	O
)	O
,	O
and	O
serum	O
biochemistry	O
and	O
liver	O
function	O
tests	O
(	O
LFT	O
)	O
.	O
One	O
month	O
before	O
the	O
intervention	O
,	O
chest	O
and	O
abdominopelvic	O
CT	O
scans	O
(	O
with	O
or	O
without	O
upper	O
gastrointestinal	O
tract	O
endoscopy	O
)	O
were	O
performed	O
.	O

The	O
first	O
group	O
received	O
the	O
m	B-arm_description
-	I-arm_description
DCF	I-arm_description
regimen	O
as	O
follows	O
:	O
docetaxel	B-arm_description
(	O
40	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
;	O
Sanofi	O
,	O
France	O
)	O
,	O
diluted	B-arm_dosage
in	I-arm_dosage
500	I-arm_dosage
mL	I-arm_dosage
of	I-arm_dosage
normal	I-arm_dosage
saline	I-arm_dosage
and	O
infused	O
intravenously	O
over	O
60	O
minutes	O
on	B-arm_dosage
the	I-arm_dosage
first	I-arm_dosage
day	I-arm_dosage
;	O
cisplatin	B-arm_description
(	O
40	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
;	O
Mylan	O
,	O
France	O
)	O
,	O
diluted	B-arm_dosage
in	I-arm_dosage
1,000	I-arm_dosage
mL	I-arm_dosage
of	I-arm_dosage
normal	I-arm_dosage
saline	I-arm_dosage
on	I-arm_dosage
the	I-arm_dosage
first	I-arm_dosage
and	I-arm_dosage
second	I-arm_dosage
days	I-arm_dosage
and	O
infused	O
intravenously	O
over	O
60	O
minutes	O
;	O
and	O
5-fluorouracil	B-arm_description
(	O
400	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
;	O
Ebewe	O
,	O
Australia	O
)	O
,	O
administered	O
via	O
central	O
venous	O
catheters	O
from	O
the	O
first	B-arm_dosage
to	I-arm_dosage
fourth	I-arm_dosage
day	I-arm_dosage
.	O

For	O
the	O
second	O
group	O
,	O
the	O
EOX	B-arm_description
regimen	I-arm_description
was	O
administered	O
as	O
follows	O
:	O
epirubicin	B-arm_description
(	O
50	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
;	O
Ebew	O
,	O
Austria	O
)	O
as	O
intravenous	O
bolus	O
on	B-arm_dosage
the	I-arm_dosage
first	I-arm_dosage
day	I-arm_dosage
;	O
oxaliplatin	B-arm_description
(	O
130	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
;	O
Sanofi	O
,	O
France	O
)	O
,	O
infused	O
over	O
two	O
hours	O
on	B-arm_dosage
the	I-arm_dosage
first	I-arm_dosage
day	I-arm_dosage
;	O
and	O
capecitabine	B-arm_description
(	O
625	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
;	O
Roche	O
,	O
Switzerland	O
)	O
on	B-arm_dosage
21	B-arm_dosage
days	I-arm_dosage
p.o	O
.	O
For	O
both	O
regimens	O
,	O
common	O
treatments	O
to	O
prevent	O
nausea	O
and	O
vomiting	O
were	O
applied	O
.	O

The	O
treatment	O
cycle	O
for	O
both	O
m	B-arm_description
-	I-arm_description
DCF	I-arm_description
and	O
EOX	B-arm_description
treatment	I-arm_description
regimens	O
was	O
repeated	O
every	O
three	O
weeks	O
for	O
a	O
maximum	O
of	O
eight	O
cycles	O
,	O
except	O
for	O
samples	O
with	O
disease	O
progression	O
,	O
unacceptable	O
toxicity	O
,	O
withdrawal	O
from	O
the	O
study	O
,	O
or	O
death	O
.	O
Researchers	O
graded	O
all	O
side	O
effects	O
and	O
toxic	O
effects	O
in	O
patients	O
according	O
to	O
the	O
criteria	O
of	O
the	O
National	O
Cancer	O
Institute	O
(	O
version	O
2.0	O
)	O
in	O
each	O
visit	O
.	O

After	O
completing	O
the	O
treatment	O
,	O
the	O
patients	O
were	O
followed	O
-	O
up	O
within	O
three	O
-	O
month	O
intervals	O
for	O
two	O
years	O
.	O
Disease	O
progression	O
was	O
assessed	O
using	O
physical	O
examinations	O
,	O
carbohydrate	O
antigen	O
19	O
-	O
9	O
(	O
CA	O
19	O
-	O
9	O
)	O
and	O
carcinoembryonic	O
antigen	O
tests	O
,	O
chest	O
radiography	O
,	O
abdominal	O
ultrasonography	O
,	O
and	O
,	O
if	O
necessary	O
,	O
abdominopelvic	O
CT	O
scan	O
or	O
MRI	O
.	O

Demographic	O
data	O
and	O
other	O
continuous	O
variables	O
are	O
reported	O
as	O
mean±standard	O
deviation	O
,	O
median	O
,	O
and	O
range	O
.	O
Progression	B-arm_efficacy_metric
-	I-arm_efficacy_metric
free	I-arm_efficacy_metric
survival	I-arm_efficacy_metric
(	O
PFS	B-arm_efficacy_metric
)	O
was	O
defined	O
as	O
the	O
length	O
of	O
time	O
from	O
entering	O
the	O
study	O
until	O
the	O
first	O
report	O
of	O
relapse	O
or	O
the	O
latest	O
follow	O
-	O
up	O
.	O
Also	O
,	O
overall	O
survival	O
(	O
OS	O
)	O
was	O
defined	O
as	O
the	O
length	O
of	O
time	O
from	O
the	O
onset	O
of	O
chemotherapy	O
to	O
death	O
or	O
the	O
latest	O
follow	O
-	O
up	O
.	O
OS	O
and	O
PFS	B-arm_efficacy_metric
were	O
calculated	O
by	O
Kaplan	O
-	O
Meier	O
method	O
and	O
compared	O
between	O
the	O
two	O
groups	O
,	O
based	O
on	O
log	O
-	O
rank	O
test	O
.	O
P	O
-	O
value	O
less	O
than	O
0.05	O
was	O
considered	O
significant	O
.	O
Data	O
analysis	O
was	O
performed	O
in	O
SPSS	O
version	O
14	O
.	O

In	O
this	O
study	O
,	O
62	O
patients	O
with	O
gastric	O
cancer	O
were	O
15.00	O
(	O
95	O
%	O
CI	O
:	O
9.56	O
-	O
20.43	O
)	O
months	O
,	O
respectively	O
;	O
however	O
,	O
the	O
difference	O
was	O
not	O
statistically	O
significant	O
between	O
the	O
groups	O
.	O
Also	O
,	O
the	O
two	O
-	O
year	O
survival	O
rate	O
in	O
the	O
EOX	B-arm_description
group	I-arm_description
was	O
higher	O
than	O
that	O
of	O
the	O
m	O
-	O
DCF	O
group	O
,	O
although	O
the	O
difference	O
was	O
not	O
statistically	O
significant	O
(	O
P	O
>	O
0.05	O
)	O
(	O
Figure	O
2	O
)	O
.	O
In	O
addition	O
,	O
the	O
median	B-arm_efficacy_metric
PFS	I-arm_efficacy_metric
was	O
7.00	B-arm_efficacy_results
(	I-arm_efficacy_results
95	I-arm_efficacy_results
%	I-arm_efficacy_results
CI	I-arm_efficacy_results
:	I-arm_efficacy_results
2.42	I-arm_efficacy_results
-	I-arm_efficacy_results
11.58	I-arm_efficacy_results
)	I-arm_efficacy_results
months	I-arm_efficacy_results
in	O
the	O
m	B-arm_description
-	I-arm_description
DCF	I-arm_description
group	I-arm_description
and	O
8.00	B-arm_efficacy_results
(	I-arm_efficacy_results
95	I-arm_efficacy_results
%	I-arm_efficacy_results
CI	I-arm_efficacy_results
:	I-arm_efficacy_results
3.97	I-arm_efficacy_results
-	I-arm_efficacy_results
12.03	I-arm_efficacy_results
)	I-arm_efficacy_results
months	I-arm_efficacy_results
in	O
the	O
EOX	B-arm_description
group	I-arm_description
(	O
Figure	O
3	O
)	O
;	O
however	O
,	O
there	O
was	O
no	O
significant	O
difference	O
between	O
the	O
two	O
groups	O
(	B-arm_efficacy_results
P	I-arm_efficacy_results
>	I-arm_efficacy_results
0.05	I-arm_efficacy_results
)	I-arm_efficacy_results
.	O
Finally	O
,	O
80.95	O
%	O
of	O
patients	O
from	O
the	O
m	B-arm_description
-	I-arm_description
DCF	I-arm_description
group	I-arm_description
and	O
73.68	O
%	O
of	O
patients	O
from	O
the	O
EOX	B-arm_description
group	I-arm_description
died	O
.	O

In	O
this	O
study	O
,	O
four	O
(	O
21.05	O
%	O
)	O
patients	O
from	O
the	O
EOX	B-arm_description
group	I-arm_description
and	O
five	O
(	O
23.80	O
%	O
)	O
patients	O
from	O
the	O
m	B-arm_description
-	I-arm_description
DCF	I-arm_description
group	I-arm_description
had	O
a	O
reduction	O
in	O
at	O
least	O
one	O
dose	O
of	O
chemotherapy	O
.	O
Also	O
,	O
six	O
(	O
31.58	O
%	O
)	O
patients	O
from	O
the	O
EOX	B-arm_description
group	I-arm_description
and	O
five	O
assessed	O
for	O
eligibility	O
criteria	O
.	O
Forty	O
-	O
five	O
patients	O
met	O
the	O
inclusion	O
criteria	O
and	O
were	O
divided	O
into	O
the	O
m	B-arm_description
-	I-arm_description
DCF	I-arm_description
(	O
n=21	O
)	O
and	O
EOX	B-arm_description
(	O
n=19	O
)	O
groups	O
(	O
Figure	O
1	O
)	O
.	O
Twenty	O
-	O
five	O
(	O
62.5	O
%	O
)	O
patients	O
were	O
male	O
,	O
while	O
the	O
rest	O
were	O
female	O
.	O
The	O
mean	O
age	O
of	O
the	O
participants	O
was	O
58.26±15.39	O
years	O
.	O
Both	O
treatment	O
groups	O
were	O
almost	O
homogeneous	O
in	O
terms	O
of	O
the	O
baseline	O
characteristics	O
,	O
except	O
for	O
the	O
mean	O
age	O
(	O
P=	O
0.08	O
)	O
and	O
liver	O
metastasis	O
(	O
P=	O
0.06	O
)	O
;	O
however	O
,	O
the	O
differences	O
were	O
not	O
significant	O
.	O
The	O
baseline	O
characteristics	O
of	O
the	O
patients	O
are	O
presented	O
in	O
Table	O
1	O
.	O

As	O
shown	O
in	O
Table	O
2	O
,	O
the	O
median	O
survival	O
in	O
the	O
m	B-arm_description
-	I-arm_description
DCF	I-arm_description
and	O
EOX	B-arm_description
groups	I-arm_description
was	O
14.00	B-arm_efficacy_results
(	I-arm_efficacy_results
95	I-arm_efficacy_results
%	I-arm_efficacy_results
CI	I-arm_efficacy_results
:	I-arm_efficacy_results
11.82	I-arm_efficacy_results
-	I-arm_efficacy_results
16.18	I-arm_efficacy_results
)	I-arm_efficacy_results
and	I-arm_efficacy_results
(	I-arm_efficacy_results
23.80	I-arm_efficacy_results
%	I-arm_efficacy_results
)	I-arm_efficacy_results
patients	O
from	O
the	O
m	B-arm_description
-	I-arm_description
DCF	I-arm_description
group	O
experienced	O
delays	O
in	O
at	O
least	O
one	O
treatment	O
cycle	O
due	O
to	O
toxicity	O
induced	O
by	O
chemotherapy	O
;	O
however	O
,	O
the	O
two	O
groups	O
showed	O
no	O
significant	O
difference	O
(	B-arm_efficacy_results
P	I-arm_efficacy_results
>	I-arm_efficacy_results
0.05	I-arm_efficacy_results
)	I-arm_efficacy_results
.	O

The	O
most	O
common	O
side	O
effect	O
(	O
grade	O
III	O
and	O
IV	O
)	O
in	O
the	O
EOX	B-arm_description
group	I-arm_description
was	O
reduction	O
of	O
white	O
blood	O
cell	O
(	O
WBC	O
)	O
,	O
neutrophil	O
,	O
and	O
platelet	O
counts	O
(	O
10.53	O
%	O
each	O
)	O
,	O
while	O
in	O
the	O
m	O
-	O
DCF	O
group	O
,	O
the	O
most	O
adverse	O
event	O
was	O
reduced	O
neutrophil	O
count	O
(	O
28.57	O
%	O
)	O
(	O
Table	O
3	O
)	O
.	O
Although	O
there	O
was	O
no	O
significant	O
difference	O
in	O
terms	O
of	O
the	O
side	O
effects	O
between	O
the	O
two	O
groups	O
,	O
deep	O
vein	O
thrombosis	O
(	O
DVT	O
)	O
in	O
the	O
EOX	B-arm_description
group	I-arm_description
and	O
neutropenic	O
fever	O
in	O
the	O
m	B-arm_description
-	I-arm_description
DCF	I-arm_description
group	O
led	O
to	O
longer	O
hospitals	O
stays	O
.	O
All	O
side	O
effects	O
were	O
well	O
treated	O
with	O
proper	O
management	O
.	O
Overall	O
,	O
10	O
(	O
47.61	O
%	O
)	O
patients	O
from	O
the	O
m	B-arm_description
-	I-arm_description
DCF	I-arm_description
group	O
and	O
four	O
(	O
21.05	O
%	O
)	O
patients	O
from	O
the	O
EOX	B-arm_description
group	I-arm_description
received	O
supportive	O
treatment	O
during	O
chemotherapy	O
,	O
although	O
there	O
was	O
no	O
significant	O
difference	O
between	O
the	O
groups	O
(	O
P=	O
0.08	O
)	O
(	O
Table	O
4	O
)	O
.	O

This	O
study	O
had	O
several	O
limitations	O
,	O
the	O
most	O
important	O
of	O
which	O
is	O
the	O
small	O
sample	O
size	O
.	O
Other	O
limitations	O
of	O
this	O
study	O
include	O
the	O
single	B-study_type
-	I-study_type
center	I-study_type
design	I-study_type
and	O
lack	O
of	O
patient	O
assessment	O
regarding	O
HER2	O
receptor	O
status	O
,	O
nutritional	O
status	O
,	O
and	O
body	O
mass	O
index	O
as	O
prognostic	O
factors	O
.	O
Considering	O
these	O
limitations	O
,	O
generalizability	O
of	O
our	O
findings	O
should	O
be	O
done	O
with	O
caution	O
.	O
We	O
recommend	O
further	O
multi	O
-	O
center	O
clinical	O
trials	O
with	O
a	O
larger	O
sample	O
size	O
,	O
longer	O
follow	O
-	O
up	O
,	O
and	O
quality	O
of	O
life	O
assessment	O
.	O

The	O
results	O
of	O
this	O
study	O
revealed	O
that	O
there	O
is	O
no	O
significant	O
difference	O
between	O
the	O
m	B-arm_description
-	I-arm_description
DCF	I-arm_description
and	O
EOX	B-arm_description
regimens	I-arm_description
regarding	O
survival	O
,	O
PFS	B-arm_efficacy_metric
,	O
and	O
side	O
effects	O
.	O
However	O
,	O
considering	O
the	O
need	O
for	O
hospitalization	O
due	O
to	O
continuous	O
infusion	O
of	O
5-fluorouracil	B-arm_description
and	O
lack	O
of	O
admission	O
in	O
the	O
EOX	B-arm_description
group	I-arm_description
,	O
this	O
regimen	O
seems	O
to	O
be	O
more	O
acceptable	O
in	O
patients	O
who	O
are	O
unwilling	O
to	O
be	O
hospitalized	O
.	O