Survival	O
benefits	O
of	O
dose	O
-	O
dense	O
early	O
postoperative	O
intraperitoneal	O
chemotherapy	O
in	O
front	O
-	O
line	O
therapy	O
for	O
advanced	O
ovarian	O
cancer	O
:	O
a	O
randomised	B-study_type
controlled	I-study_type
study	I-study_type
Survival	O
benefits	O
of	O
dose	O
-	O
dense	O
early	O
postoperative	O
intraperitoneal	O
chemotherapy	O
in	O
front	O
-	O
line	O
therapy	O
for	O
advanced	O
ovarian	O
cancer	O
:	O
a	O
randomised	B-study_type
controlled	I-study_type
study	I-study_type
6	O
August	O
2019	O
6	O
August	O
2019	O
TingyanShi	B-authors

Survival	O
benefits	O
of	O
dose	O
-	O
dense	O
early	O
postoperative	O
intraperitoneal	O
chemotherapy	O
in	O
front	O
-	O
line	O
therapy	O
for	O
advanced	O
ovarian	O
cancer	O
:	O
a	O
randomised	B-study_type
controlled	I-study_type
study	I-study_type
6	O
August	O
2019	O

Survival	O
benefits	O
of	O
dose	O
-	O
dense	O
early	O
postoperative	O
intraperitoneal	O
chemotherapy	O
in	O
front	O
-	O
line	O
therapy	O
for	O
advanced	O
ovarian	O
cancer	O
:	O
a	O
randomised	B-study_type
controlled	I-study_type
study	I-study_type
6	O
August	O
2019	O

Survival	O
benefits	O
of	O
dose	O
-	O
dense	O
early	O
postoperative	O
intraperitoneal	O
chemotherapy	O
in	O
front	O
-	O
line	O
therapy	O
for	O
advanced	O
ovarian	O
cancer	O
:	O
a	O
randomised	B-study_type
controlled	I-study_type
study	I-study_type
TingyanShi	B-authors

China	O
Shanghai	O
China	O
Survival	O
benefits	O
of	O
dose	O
-	O
dense	O
early	O
postoperative	O
intraperitoneal	O
chemotherapy	O
in	O
front	O
-	O
line	O
therapy	O
for	O
advanced	O
ovarian	O
cancer	O
:	O
a	O
randomised	B-study_type
controlled	I-study_type
study	I-study_type
6	O
August	O
2019	O
6	O
August	O
2019	O
6	O
August	O
2019	O
10.1038	O
/	O
s41416	O
-	O
019	O
-	O
0543	O
-	O
1	O
Received	O
:	O
3	O
April	O
2019	O
Revised	O
:	O
9	O
July	O
2019	O
Accepted	O
:	O
18	O
July	O
2019	O

To	O
date	O
,	O
three	O
randomised	O
phase	O
3	O
clinical	O
trials	O
have	O
demonstrated	O
that	O
intraperitoneal	O
(	O
IP	O
)	O
chemotherapy	O
is	O
an	O
effective	O
management	O
for	O
epithelial	O
ovarian	O
cancer	O
after	O
primary	O
optimal	O
debulking	O
surgery	O
.	O
[	O
1][2][3	O
]	O
However	O
,	O
the	O
fourth	O
phase	O
3	O
trial	O
,	O
GOG252	O
that	O
reduced	O
the	O
cisplatin	O
dose	O
from	O
100	O
mg	O
/	O
m	O
2	O
to	O
75	O
mg	O
/	O
m	O
2	O
neither	O
showed	O
a	O
survival	O
benefit	O
in	O
IP	O
Carboplatin	O
nor	O
in	O
IP	O
Cisplatin	O
,	O
4	O
which	O
highlights	O
the	O
controversy	O
of	O
IP	O
chemotherapy	O
in	O
ovarian	O
cancer	O
.	O
Our	O
recent	O
study	O
reported	O
disease	O
progression	O
delayed	O
by	O
additional	O
dose	O
-	O
dense	O
early	O
postoperative	O
intraperitoneal	O
chemotherapy	O
(	O
DD	O
-	O
EPIC	O
)	O
with	O
weekly	O
cisplatin	O
and	O
etoposide	O
(	O
AICE	O
trial	O
)	O
in	O
the	O
front	O
-	O
line	O
setting	O
.	O
5	O
The	O
primary	O
endpoint	O
of	O
the	O
AICE	O
phase	O
2	O
trial	O
showed	O
a	O
28	O
%	O
increase	O
in	O
12-month	O
nonprogression	O
rate	O
in	O
ovarian	O
cancer	O
patients	O
in	O
favour	O
of	O
the	O
DD	O
-	O
EPIC	O
group	O
[	O
hazard	O
ratio	O
(	O
HR	O
)	O
0.48	O
,	O
95	O
%	O
confidence	O
interval	O
(	O
CI	O
)	O
0.27	O
-	O
0.82	O
,	O
P	O
=	O
0.005	O
]	O
.	O
Despite	O
the	O
increased	O
toxicity	O
in	O
the	O
DD	O
-	O
EPIC	O
group	O
,	O
most	O
toxicities	O
were	O
acceptable	O
,	O
and	O
the	O
completion	O
rate	O
was	O
much	O
higher	O
than	O
that	O
in	O
GOG172	O
,	O
with	O
the	O
infection	O
rate	O
11.6	O
%	O
in	O
AICE	O
vs.	O
16	O
%	O
in	O
GOG172	O
,	O
and	O
a	O
completion	O
rate	O
of	O
IP	O
chemotherapy	O
90.6	O
%	O
vs.	O
42	O
%	O
,	O
respectively	O
.	O
2,5	O
The	O
mean	O
inpatient	O
cost	O
in	O
the	O
DD	O
-	O
EPIC	O
group	O
was	O
not	O
much	O
higher	O
than	O
that	O
in	O
the	O
control	O
group	O
(	O
$	O
9338.2	O
vs.	O
$	O
7424.4	O
)	O
.	O

The	O
AICE	O
trial	O
was	O
also	O
designed	O
to	O
detect	O
the	O
improvement	O
of	O
progression	O
-	O
free	O
and	O
overall	O
survival	O
(	O
OS	O
)	O
.	O
Here	O
,	O
we	O
present	O
the	O
final	O
OS	O
and	O
updated	O
PFS	B-arm_efficacy_metric
data	O
.	O

The	O
AICE	O
study	O
was	O
an	O
investigator	B-study_type
-	I-study_type
initiated	I-study_type
multicentre	I-study_type
,	I-study_type
randomised	I-study_type
,	I-study_type
unblinded	I-study_type
,	I-study_type
controlled	I-study_type
,	I-study_type
phase	I-study_type
2	I-study_type
trial	I-study_type
to	O
assess	O
the	O
efficacy	O
and	O
safety	O
of	O
DD	B-arm_description
-	I-arm_description
EPIC	I-arm_description
in	O
the	O
front	O
-	O
line	O
therapy	O
of	O
advanced	O
ovarian	O
cancer	O
.	O
The	O
study	O
design	O
and	O
the	O
detailed	O
inclusion	O
and	O
exclusion	O
criteria	O
,	O
as	O
well	O
as	O
the	O
baseline	O
characteristics	O
and	O
primary	O
outcome	O
results	O
have	O
been	O
previously	O
described	O
.	O
5	O
Briefly	O
,	O
eligible	O
patients	O
were	O
aged	O
18	O
-	O
75	O
years	O
;	O
with	O
stage	O
IIIC	O
and	O
IV	O
primary	O
epithelial	O
ovarian	O
,	O
fallopian	O
tube	O
or	O
peritoneal	O
cancer	O
,	O
excluding	O
lymph	O
node	O
metastasis	O
alone	O
;	O
an	O
Eastern	O
Cooperative	O
Oncology	O
Group	O
(	O
ECOG	O
)	O
performance	O
status	O
of	O
0	O
-	O
2	O
;	O
no	O
more	O
than	O
three	O
cycles	O
of	O
chemotherapy	O
prior	O
to	O
surgery	O
;	O
with	O
optimal	O
(	O
≤1	O
cm	O
residual	O
disease	O
)	O
debulking	O
surgery	O
.	O
Randomisation	O
was	O
done	O
using	O
1:1	O
allocation	O
,	O
and	O
was	O
performed	O
after	O
debulking	O
surgery	O
.	O
DD	B-arm_description
-	I-arm_description
EPIC	I-arm_description
was	O
defined	O
to	O
be	O
started	O
at	O
5	O
-	O
10	O
days	O
after	O
surgery	O
,	O
and	O
no	O
more	O
than	O
14	O
days	O
postoperative	O
for	O
those	O
with	O
bowel	O
resection	O
.	O

After	O
randomisation	O
,	O
patients	O
received	O
either	O
four	B-arm_dosage
doses	I-arm_dosage
of	I-arm_dosage
weekly	I-arm_dosage
DD	B-arm_description
-	I-arm_description
EPIC	I-arm_description
with	O
cisplatin	B-arm_description
50	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
and	O
etoposide	B-arm_description
100	B-arm_dosage
mg/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
followed	O
by	O
six	B-arm_dosage
cycles	I-arm_dosage
of	O
IV	O
carboplatin	B-arm_description
AUC	O
5	O
and	O
paclitaxel	B-arm_description
175	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
or	O
docetaxel	B-arm_description
60	O
-	O
75	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
every	I-arm_dosage
3	I-arm_dosage
weeks	I-arm_dosage
(	O
the	O
DD	O
-	O
EPIC	O
group	O
)	O
or	O
standard	O
six	B-arm_dosage
cycles	I-arm_dosage
of	O
IV	O
carboplatin	B-arm_description
AUC	O
5	O
and	O
paclitaxel	B-arm_description
175	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
or	O
docetaxel	B-arm_description
60	B-arm_dosage
-	I-arm_dosage
75	I-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
every	I-arm_dosage
3	I-arm_dosage
weeks	I-arm_dosage
(	O
the	O
IV	B-arm_description
group	I-arm_description
)	O
.	O

Each	O
patient	O
was	O
followed	O
every	O
3	O
months	O
over	O
the	O
first	O
5	O
years	O
,	O
and	O
then	O
every	O
6	O
months	O
thereafter	O
,	O
during	O
which	O
physical	O
examination	O
,	O
CA125	O
levels	O
and	O
radiological	O
images	O
(	O
ultrasound	O
,	O
computed	O
tomography	O
or	O
magnetic	O
resonance	O
imaging	O
)	O
were	O
performed	O
.	O
Progression	O
was	O
defined	O
by	O
one	O
or	O
more	O
of	O
the	O
following	O
items	O
:	O
physical	O
examination	O
,	O
elevated	O
CA125	O
levels	O
according	O
to	O
the	O
Gynecologic	O
Oncology	O
Intergroup	O
criteria	O
and/or	O
radiological	O
images	O
.	O
Each	O
progression	O
event	O
was	O
confirmed	O
by	O
centre	O
principle	O
investigators	O
.	O

The	O
trial	O
was	O
structured	O
a	O
priori	O
to	O
assess	O
PFS	B-arm_efficacy_metric
and	O
OS	O
,	O
as	O
the	O
secondary	O
outcomes	O
.	O
PFS	B-arm_efficacy_metric
was	O
defined	O
as	O
the	O
time	O
from	O
randomisation	O
to	O
first	O
recurrence	O
/	O
progression	O
,	O
or	O
last	O
follow	O
-	O
up	O
,	O
or	O
death	O
from	O
ovarian	O
cancer	O
,	O
whichever	O
came	O
first	O
.	O
The	O
data	O
regarding	O
patients	O
with	O
no	O
evidence	O
of	O
recurrence	O
or	O
death	O
from	O
ovarian	O
cancer	O
were	O
censored	O
at	O
the	O
date	O
of	O
last	O
follow	O
-	O
up	O
.	O

The	O
comparisons	O
and	O
distributions	O
of	O
characteristics	O
between	O
the	O
two	O
groups	O
and	O
subgroups	O
were	O
conducted	O
with	O
the	O
Chisquare	O
or	O
Student	O
's	O
or	O
Mann	O
-	O
Whitney	O
U	O
tests	O
.	O
Median	O
survival	O
was	O
evaluated	O
using	O
the	O
Kaplan	O
-	O
Meier	O
method	O
,	O
and	O
a	O
log	O
-	O
rank	O
test	O
was	O
used	O
to	O
compare	O
survival	O
between	O
two	O
randomised	O
groups	O
.	O
Treatment	O
effects	O
were	O
estimated	O
by	O
using	O
the	O
Cox	O
regression	O
model	O
when	O
proportional	O
hazards	O
could	O
be	O
assumed	O
.	O
Because	O
there	O
was	O
no	O
prespecified	O
plan	O
to	O
stratify	O
or	O
adjust	O
for	O
multiple	O
comparisons	O
,	O
a	O
multivariable	O
analysis	O
was	O
performed	O
to	O
evaluate	O
efficacy	O
outcomes	O
with	O
the	O
adjustment	O
for	O
the	O
important	O
baseline	O
confounders	O
,	O
such	O
as	O
FIGO	O
stage	O
,	O
neoadjuvant	O
chemotherapy	O
and	O
residual	O
diseases	O
.	O
The	O
previous	O
analysis	O
of	O
12-month	O
nonprogression	O
rate	O
has	O
been	O
conducted	O
(	O
two	O
-	O
sided	O
α	O
=	O
0.05	O
)	O
.	O
5	O
Here	O
,	O
prespecified	O
PFS	B-arm_efficacy_metric
and	O
OS	O
analyses	O
were	O
performed	O
after	O
sufficient	O
follow	O
-	O
up	O
for	O
the	O
observation	O
of	O
160	O
(	O
80	O
%	O
)	O
events	O
of	O
disease	O
progression	O
,	O
or	O
death	O
from	O
ovarian	O
cancer	O
,	O
using	O
a	O
two	O
-	O
sided	O
α	O
of	O
0.05	O
.	O

Censored	O
on	O
September	O
10	O
,	O
2018	O
(	O
3	O
years	O
after	O
the	O
last	O
patient	O
enrolled	O
)	O
,	O
the	O
median	O
follow	O
-	O
up	O
time	O
was	O
69.1	O
months	O
(	O
interquartile	O
range	O
,	O
53.1	O
-	O
83.9	O
)	O
.	O
The	O
median	O
time	O
to	O
the	O
first	O
cycle	O
of	O
standard	O
IV	O
chemotherapy	O
since	O
primary	O
surgery	O
were	O
49	O
days	O
and	O
15	O
days	O
in	O
the	O
DD	B-arm_description
-	I-arm_description
EPIC	I-arm_description
and	O
IV	B-arm_description
group	I-arm_description
,	O
respectively	O
(	O
Student	O
's	O
t	O
test	O
,	O
P	O
<	O
0.001	O
)	O
,	O
but	O
the	O
period	O
of	O
front	O
-	O
line	O
chemotherapy	O
was	O
similar	O
between	O
the	O
two	O
groups	O
,	O
with	O
only	O
a	O
0.2-month	O
increase	O
in	O
the	O
DD	B-arm_description
-	I-arm_description
EPIC	I-arm_description
group	O
.	O

Totally	O
,	O
122	O
patients	O
(	O
56.3	O
%	O
)	O
died	O
from	O
ovarian	O
cancer	O
:	O
54	O
(	O
50.9	O
%	O
)	O
of	O
those	O
in	O
the	O
DD	B-arm_description
-	I-arm_description
EPIC	I-arm_description
group	O
and	O
68	O
(	O
62.4	O
%	O
)	O
of	O
those	O
in	O
the	O
IV	B-arm_description
group	I-arm_description
,	O
respectively	O
.	O
The	O
median	O
overall	O
survival	O
was	O
67.5	O
(	O
95	O
%	O
CI	O
57.0	O
-	O
78.1	O
)	O
months	O
in	O
the	O
DD	B-arm_description
-	I-arm_description
EPIC	I-arm_description
group	O
and	O
46.3	O
(	O
95	O
%	O
CI	O
35.1	O
-	O
57.5	O
)	O
months	O
in	O
the	O
IV	B-arm_description
group	I-arm_description
,	O
a	O
difference	O
of	O
21.2	O
months	O
.	O
The	O
probability	O
rate	O
of	O
overall	O
survival	O
at	O
5	O
years	O
was	O
61.0	O
%	O
with	O
DD	B-arm_description
-	I-arm_description
EPIC	I-arm_description
and	O
38.2	O
%	O
with	O
IV	B-arm_description
chemotherapy	I-arm_description
alone	I-arm_description
(	O
HR	O
for	O
death	O
from	O
ovarian	O
cancer	O
,	O
0.70	O
;	O
95	O
%	O
CI	O
,	O
0.49	O
-	O
1.00	O
;	O
P	O
=	O
0.047	O
;	O
Fig	O
.	O
1a	O
)	O
.	O
Patients	O
in	O
the	O
DD	B-arm_description
-	I-arm_description
EPIC	I-arm_description
group	O
showed	O
significantly	O
prolonged	O
PFS	B-arm_efficacy_metric
compared	O
with	O
those	O
in	O
the	O
IV	B-arm_description
group	I-arm_description
(	B-arm_efficacy_results
the	I-arm_efficacy_results
estimated	I-arm_efficacy_results
rate	I-arm_efficacy_results
of	I-arm_efficacy_results
PFS	I-arm_efficacy_results
at	I-arm_efficacy_results
5	I-arm_efficacy_results
years	I-arm_efficacy_results
,	I-arm_efficacy_results
26.0	I-arm_efficacy_results
%	I-arm_efficacy_results
vs.	I-arm_efficacy_results
8.5	I-arm_efficacy_results
%	I-arm_efficacy_results
;	I-arm_efficacy_results
HR	I-arm_efficacy_results
0.64	I-arm_efficacy_results
,	I-arm_efficacy_results
95	I-arm_efficacy_results
%	I-arm_efficacy_results
CI	I-arm_efficacy_results
0.47	I-arm_efficacy_results
-	I-arm_efficacy_results
0.86	I-arm_efficacy_results
,	I-arm_efficacy_results
P	I-arm_efficacy_results
=	I-arm_efficacy_results
0.003	I-arm_efficacy_results
;	I-arm_efficacy_results
Fig	I-arm_efficacy_results
.	I-arm_efficacy_results
1b	I-arm_efficacy_results
)	I-arm_efficacy_results
.	O
Similar	O
findings	O
were	O
observed	O
in	O
the	O
time	O
to	O
first	O
and	O
second	O
subsequent	O
anticancer	O
therapies	O
(	O
Supplementary	O
Figs	O
.	O
S1	O
,	O
S2	O
)	O
.	O
The	O
survival	O
benefit	O
of	O
DD	B-arm_description
-	I-arm_description
EPIC	I-arm_description
remained	O
after	O
the	O
adjustment	O
for	O
FIGO	O
stage	O
,	O
neoadjuvant	O
chemotherapy	O
and	O
residual	O
disease	O
(	O
Supplementary	O
Table	O
S1	O
)	O
.	O
Subgroup	O
analyses	O
of	O
overall	O
survival	O
(	O
Fig	O
.	O
1c	O
)	O
and	O
progression	B-arm_efficacy_metric
-	I-arm_efficacy_metric
free	I-arm_efficacy_metric
survival	I-arm_efficacy_metric
(	O
Supplementary	O
Table	O
S2	O
)	O
showed	O
that	O
the	O
benefit	O
of	O
DD	B-arm_description
-	I-arm_description
EPIC	I-arm_description
was	O
consistent	O
across	O
most	O
of	O
the	O
baseline	O
risk	O
factors	O
and	O
post	O
hoc	O
subgroups	O
.	O

The	O
maintenance	O
therapy	O
and	O
the	O
second	O
-	O
line	O
therapy	O
are	O
listed	O
in	O
Supplementary	O
Table	O
S3	O
.	O
During	O
the	O
extended	O
follow	O
-	O
up	O
of	O
overall	O
survival	O
,	O
we	O
did	O
not	O
observe	O
any	O
chemotherapeutic	O
-	O
related	O
adverse	O
events	O
added	O
.	O