A	O
phase	B-study_type
2	I-study_type
study	I-study_type
of	O
trametinib	O
for	O
patients	O
with	O
pediatric	O
glioma	O
or	O
plexiform	O
neurofibroma	O
with	O
refractory	O
tumor	O
and	O
activation	O
of	O
the	O
MAPK	O
/	O
ERK	O
pathway	O
:	O
TRAM-01	O
A	O
phase	B-study_type
2	I-study_type
study	I-study_type
of	O
trametinib	O
for	O
patients	O
with	O
pediatric	O
glioma	O
or	O
plexiform	O
neurofibroma	O
with	O
refractory	O
tumor	O
and	O
activation	O
of	O
the	O
MAPK	O
/	O
ERK	O
pathway	O
:	O
TRAM-01	O
SébastienPerreault	B-authors

A	O
phase	B-study_type
2	I-study_type
study	I-study_type
of	O
trametinib	O
for	O
patients	O
with	O
pediatric	O
glioma	O
or	O
plexiform	O
neurofibroma	O
with	O
refractory	O
tumor	O
and	O
activation	O
of	O
the	O
MAPK	O
/	O
ERK	O
pathway	O
:	O
TRAM-01	O

A	O
phase	B-study_type
2	I-study_type
study	I-study_type
of	O
trametinib	O
for	O
patients	O
with	O
pediatric	O
glioma	O
or	O
plexiform	O
neurofibroma	O
with	O
refractory	O
tumor	O
and	O
activation	O
of	O
the	O
MAPK	O
/	O
ERK	O
pathway	O
:	O
TRAM-01	O

A	O
phase	B-study_type
2	I-study_type
study	I-study_type
of	O
trametinib	O
for	O
patients	O
with	O
pediatric	O
glioma	O
or	O
plexiform	O
neurofibroma	O
with	O
refractory	O
tumor	O
and	O
activation	O
of	O
the	O
MAPK	O
/	O
ERK	O
pathway	O
:	O
TRAM-01	O
SébastienPerreault	B-authors
s.perreault@umontreal.ca	O

Canada	O
Division	O
of	O
Child	O
Neurology	O
Department	O
of	O
Pediatrics	O
CHU	O
Sainte	O
-	O
Justine	O
Université	O
de	O
Montréal	O
3175	O
Chemin	O
de	O
la	O
Côte	O
-	O
Sainte	O
-	O
Catherine	O
H3	O
T	O
1C5	O
Montreal	O
QC	O

Canada	O
Division	O
of	O
Child	O
Neurology	O
Department	O
of	O
Pediatrics	O
CHU	O
Sainte	O
-	O
Justine	O
Université	O
de	O
Montréal	O
3175	O
Chemin	O
de	O
la	O
Côte	O
-	O
Sainte	O
-	O
Catherine	O
H3	O
T	O
1C5	O
Montreal	O
QC	O

Canada	O
Montreal	O
QC	O
Canada	O
A	O
phase	B-study_type
2	I-study_type
study	I-study_type
of	O
trametinib	O
for	O
patients	O
with	O
pediatric	O
glioma	O
or	O
plexiform	O
neurofibroma	O
with	O
refractory	O
tumor	O
and	O
activation	O
of	O
the	O
MAPK	O
/	O
ERK	O
pathway	O
:	O
TRAM-01	O
10.1186	O
/	O
s12885	O
-	O
019	O
-	O
6442	O
-	O
2	O
Received	O
:	O
10	O
October	O
2019	O
Accepted	O
:	O
8	O
December	O
2019	O

Discussion	O
:	O
Trametinib	O
will	O
allow	O
us	O
to	O
target	O
directly	O
and	O
specifically	O
the	O
MAPK	O
/	O
ERK	O
pathway	O
.	O
We	O
expect	O
to	O
observe	O
a	O
significant	O
response	O
in	O
most	O
patients	O
.	O
Following	O
our	O
study	O
,	O
trametinib	O
could	O
be	O
integrated	O
into	O
standard	O
treatment	O
of	O
PLGG	O
and	O
PN	O
.	O

Pediatric	O
low	O
-	O
grade	O
gliomas	O
Pediatric	O
low	O
grade	O
gliomas	O
(	O
PLGG	O
)	O
which	O
include	O
pilocytic	O
astrocytoma	O
(	O
PA	O
)	O
are	O
the	O
most	O
frequent	O
brain	O
tumors	O
and	O
represent	O
25	O
-	O
30	O
%	O
of	O
central	O
nervous	O
system	O
tumors	O
in	O
children	O
[	O
1	O
]	O
.	O
While	O
some	O
patients	O
can	O
be	O
cured	O
with	O
surgery	O
alone	O
,	O
more	O
than	O
70	O
%	O
need	O
complimentary	O
treatments	O
due	O
to	O
the	O
location	O
of	O
tumors	O
that	O
preclude	O
resection	O
[	O
2	O
]	O
.	O
Standard	O
therapy	O
for	O
PLGG	O
includes	O
chemotherapy	O
with	O
a	O
combination	O
of	O
intravenous	O
carboplatin	O
and	O
vincristine	O
,	O
or	O
weekly	O
vinblastine	O
for	O
70	O
weeks	O
.	O
Unfortunately	O
,	O
more	O
than	O
50	O
%	O
of	O
patients	O
will	O
have	O
progressive	O
disease	O
despite	O
conventional	O
treatment(s	O
)	O
[	O
3	O
]	O
[	O
4	O
]	O
.	O
Radiotherapy	O
remains	O
an	O
option	O
,	O
but	O
this	O
approach	O
has	O
significant	O
long	O
-	O
term	O
side	O
effects	O
including	O
cognitive	O
dysfunction	O
,	O
endocrinopathies	O
and	O
vasculopathies	O
[	O
5	O
]	O
.	O
Several	O
clinical	O
trials	O
have	O
focused	O
on	O
treatments	O
of	O
refractory	O
PLGG	O
but	O
have	O
failed	O
to	O
show	O
significant	O
efficacy	O
and	O
there	O
is	O
currently	O
no	O
standard	O
therapy	O
.	O

Recently	O
,	O
it	O
has	O
been	O
found	O
that	O
the	O
majority	O
of	O
PLGG	O
have	O
an	O
activation	O
of	O
the	O
MAPK	O
/	O
ERK	O
pathway	O
throughout	O
various	O
genetic	O
mutations	O
and	O
alterations	O
[	O
6	O
]	O
.	O
The	O
signaling	O
cascade	O
culminates	O
with	O
ERK	O
translocating	O
to	O
the	O
nucleus	O
,	O
where	O
it	O
activates	O
transcription	O
factors	O
that	O
result	O
in	O
gene	O
expression	O
promoting	O
growth	O
and	O
mitosis	O
[	O
7	O
]	O
.	O
PLGG	O
presents	O
three	O
major	O
genetic	O
alterations	O
resulting	O
in	O
the	O
activation	O
of	O
the	O
MAPK	O
pathway	O
:	O
NF1	O
mutation	O
,	O
BRAF	O
fusion	O
and	O
BRAF	O
mutation	O
V600E	O
[	O
6	O
]	O
.	O

NF1	O
mutations	O
are	O
mainly	O
found	O
in	O
patients	O
with	O
neurofibromatosis	O
type	O
1	O
(	O
NF1	O
)	O
.	O
NF1	O
is	O
one	O
of	O
the	O
most	O
frequent	O
autosomal	O
dominant	O
diseases	O
and	O
affects	O
1	O
in	O
3000	O
individuals	O
.	O
Patients	O
with	O
NF1	O
have	O
a	O
susceptibility	O
to	O
develop	O
tumor	O
including	O
plexiform	O
neurofibroma	O
(	O
PN	O
)	O
and	O
PLGG	O
[	O
8	O
]	O
.	O
Up	O
to	O
20	O
%	O
of	O
NF1	O
patients	O
will	O
develop	O
optic	O
pathway	O
glioma	O
(	O
OPG	O
)	O
and	O
most	O
of	O
them	O
will	O
require	O
treatment	O
in	O
order	O
to	O
preserve	O
visual	O
integrity	O
[	O
9	O
]	O
.	O
NF1	O
patients	O
can	O
also	O
develop	O
PA	O
in	O
various	O
locations	O
such	O
as	O
the	O
brainstem	O
and	O
subcortical	O
areas	O
[	O
10	O
]	O
.	O

The	O
BRAF	O
V600E	O
mutation	O
lies	O
in	O
the	O
kinase	O
domain	O
and	O
results	O
in	O
a	O
constitutive	O
activation	O
of	O
the	O
MAPK	O
/	O
ERK	O
pathway	O
.	O
The	O
V600E	O
mutation	O
is	O
positive	O
in	O
5	O
-	O
10	O
%	O
of	O
PA	O
usually	O
involving	O
the	O
brainstem	O
and	O
deep	O
gray	O
nuclei	O
[	O
11	O
]	O
[	O
12	O
]	O
.	O

The	O
fusion	O
between	O
KIAA1549	O
(	O
an	O
uncharacterized	O
gene	O
)	O
and	O
the	O
BRAF	O
oncogene	O
was	O
reported	O
to	O
be	O
a	O
common	O
feature	O
of	O
PA	O
[	O
13	O
]	O
.	O
This	O
fusion	O
results	O
in	O
a	O
constitutive	O
activation	O
of	O
BRAF	O
kinase	O
activity	O
with	O
the	O
loss	O
of	O
the	O
BRAF	O
N	O
-	O
terminal	O
autoregulatory	O
domain	O
[	O
14	O
]	O
.	O
The	O
KIAA1549	O
:	O
BRAF	O
fusion	O
is	O
found	O
in	O
up	O
to	O
77	O
%	O
of	O
PA	O
[	O
15	O
]	O
.	O

Finally	O
,	O
other	O
mutations	O
in	O
PLGG	O
were	O
also	O
found	O
to	O
activate	O
the	O
MAPK	O
pathway	O
through	O
rare	O
BRAF	O
fusions	O
or	O
mutations	O
,	O
kinase	O
domain	O
duplications	O
of	O
FGFR1	O
,	O
and	O
fusions	O
of	O
the	O
NTRK	O
gene	O
(	O
reviewed	O
in	O
Sturm	O
et	O
al	O
.	O
,	O
JCO	O
2017	O
)	O
[	O
6,16,17	O
]	O
.	O
Clinical	O
implication	O
of	O
each	O
mutation	O
in	O
terms	O
of	O
progression	O
and	O
response	O
rate	O
is	O
currently	O
unknown	O
.	O

Up	O
to	O
50	O
%	O
of	O
NF1	O
patients	O
will	O
develop	O
plexiform	O
neurofibromas	O
(	O
PNs	O
)	O
which	O
affect	O
large	O
peripheral	O
nerves	O
[	O
18,19	O
]	O
.	O
Despite	O
distinctive	O
histology	O
and	O
location	O
of	O
PNs	O
when	O
compared	O
to	O
PLGG	O
,	O
there	O
is	O
also	O
an	O
activation	O
of	O
the	O
MAPK/	O
ERK	O
pathway	O
through	O
NF1	O
mutations	O
.	O

PNs	O
usually	O
progress	O
relentlessly	O
during	O
childhood	O
,	O
adolescence	O
and	O
adulthood	O
causing	O
lifelong	O
disfigurement	O
,	O
disability	O
,	O
and	O
mortality	O
[	O
18	O
]	O
.	O
PNs	O
can	O
compress	O
vital	O
organs	O
and	O
create	O
an	O
array	O
of	O
morbidities	O
.	O

Treatment	O
of	O
PNs	O
consists	O
primarily	O
of	O
symptoms	O
management	O
and/or	O
surgical	O
resection	O
.	O
However	O
,	O
the	O
tumor	O
's	O
close	O
involvement	O
with	O
nerve	O
,	O
vasculature	O
,	O
or	O
other	O
viscera	O
complicates	O
surgery	O
with	O
ensuing	O
frequently	O
incomplete	O
resection	O
followed	O
by	O
tumor	O
re	O
-	O
growth	O
,	O
or	O
morbidity	O
.	O
Although	O
several	O
molecularly	O
targeted	O
compounds	O
are	O
in	O
preclinical	O
and	O
clinical	O
studies	O
,	O
but	O
there	O
is	O
currently	O
no	O
approved	O
medical	O
therapy	O
or	O
cure	O
for	O
PNs	O
.	O

Dabrafenib	O
,	O
a	O
selective	O
BRAF	O
inhibitor	O
,	O
was	O
shown	O
to	O
be	O
effective	O
in	O
PLGG	O
with	O
BRAF	O
V600E	O
mutations	O
[	O
20	O
]	O
.	O
Additionally	O
,	O
a	O
phase	O
II	O
clinical	O
trial	O
with	O
dabrafenib	O
and	O
trametinib	O
for	O
patients	O
with	O
PLGG	O
and	O
high	O
-	O
grade	O
glioma	O
with	O
V600E	O
mutation	O
is	O
underway	O
(	O
NCT02684058	O
)	O
.	O
However	O
,	O
patients	O
that	O
hold	O
BRAF	O
fusions	O
treated	O
with	O
sorafenib	O
alone	O
had	O
an	O
acceleration	O
of	O
tumor	O
growth	O
likely	O
related	O
to	O
paradoxical	O
ERK	O
upregulation	O
[	O
21	O
]	O
.	O
As	O
such	O
,	O
MEK	O
inhibitors	O
,	O
which	O
act	O
further	O
down	O
in	O
the	O
molecular	O
pathway	O
,	O
may	O
be	O
a	O
better	O
treatment	O
alternative	O
for	O
these	O
patients	O
.	O

Recently	O
,	O
phase	O
I	O
and	O
II	O
study	O
with	O
selumetinib	O
(	O
another	O
MEK	O
inhibitor	O
)	O
showed	O
promising	O
antitumor	O
activity	O
in	O
PLGG	O
[	O
22	O
]	O
[	O
23	O
]	O
and	O
Dombi	O
et	O
al	O
.	O
demonstrated	O
dramatic	O
responses	O
in	O
patients	O
with	O
PN	O
treated	O
with	O
selumetinib	O
[	O
24	O
]	O
.	O
However	O
,	O
this	O
agent	O
is	O
still	O
under	O
investigation	O
,	O
is	O
not	O
available	O
in	O
Canada	O
and	O
has	O
not	O
been	O
approved	O
yet	O
for	O
treatment	O
of	O
PN	O
or	O
PLGG	O
.	O

Grossauer	O
et	O
al	O
.	O
demonstrated	O
the	O
efficacy	O
of	O
trametinib	O
in	O
murine	O
xenografts	O
with	O
V600E	O
high	O
grade	O
glioma	O
[	O
12	O
]	O
.	O
Recently	O
,	O
Geoerger	O
et	O
al	O
.	O
presented	O
results	O
of	O
their	O
phase	O
I	O
for	O
safety	O
and	O
tolerability	O
of	O
trametinib	O
in	O
pediatric	O
patients	O
with	O
refractory	O
solid	O
tumors	O
[	O
29	O
]	O
.	O
Overall	O
,	O
trametinib	O
was	O
well	O
tolerated	O
with	O
relatively	O
few	O
side	O
effects	O
.	O
Among	O
patients	O
treated	O
with	O
trametinib	O
monotherapy	O
,	O
hyponatremia	O
(	O
n	O
=	O
2	O
)	O
and	O
pyrexia	O
(	O
n	O
=	O
2	O
)	O
were	O
the	O
only	O
treatment	O
-	O
related	O
serious	O
adverse	O
events	O
(	O
SAEs	O
)	O
reported	O
in	O
>	O
1	O
patients	O
.	O
The	O
recommended	O
dose	O
was	O
0.025	O
mg	O
/	O
kg	O
daily	O
for	O
patients	O
of	O
6	O
years	O
and	O
older	O
and	O
0.032	O
mg	O
/	O
kg	O
for	O
patients	O
younger	O
than	O
6	O
years	O
old	O
.	O
This	O
study	O
was	O
not	O
designed	O
to	O
assess	O
efficacy	O
of	O
trametinib	O
but	O
it	O
was	O
reported	O
that	O
in	O
40	O
of	O
the	O
patients	O
with	O
LGG	O
or	O
NF1-related	O
PN	O
,	O
7	O
showed	O
partial	O
response	O
(	O
PR	O
)	O
,	O
21	O
patients	O
had	O
stable	O
disease	O
(	O
SD	O
)	O
and	O
only	O
4	O
had	O
progressive	O
disease	O
(	O
PD	O
)	O
.	O
Seven	O
patients	O
were	O
not	O
evaluable	O
.	O
It	O
is	O
not	O
reported	O
at	O
this	O
date	O
how	O
many	O
patients	O
with	O
SD	O
were	O
considered	O
having	O
a	O
minor	O
response	O
(	O
MR	O
)	O
(	O
decrease	O
in	O
lesion	O
size	O
of	O
>	O
25	O
%	O
to	O
≤50	O
%	O
)	O
.	O

In	O
case	O
reports	O
,	O
tumors	O
with	O
KIAA1549	O
:	O
BRAF	O
fusion	O
were	O
found	O
to	O
be	O
very	O
sensitive	O
to	O
trametinib	O
[	O
30	O
]	O
.	O
In	O
our	O
series	O
of	O
six	O
patients	O
treated	O
with	O
trametinib	O
,	O
one	O
showed	O
PR	O
,	O
four	O
had	O
MR	O
and	O
only	O
one	O
had	O
PD	O
[	O
31	O
]	O
.	O
Our	O
observations	O
are	O
in	O
line	O
with	O
what	O
Geoerger	O
reported	O
in	O
their	O
phase	O
I	O
study	O
[	O
29	O
]	O
.	O

Since	O
there	O
is	O
no	O
standard	O
treatment	O
for	O
refractory	O
PLGG	O
and	O
limited	O
conventional	O
chemotherapy	O
regimens	O
,	O
we	O
developed	O
a	O
study	O
to	O
target	O
the	O
MAPK	O
/	O
ERK	O
pathway	O
.	O
Trametinib	O
was	O
selected	O
because	O
of	O
its	O
bioavailability	O
,	O
long	O
half	O
-	O
life	O
and	O
availability	O
in	O
a	O
liquid	O
oral	O
solution	O
(	O
currently	O
only	O
available	O
for	O
clinical	O
trial	O
)	O
.	O
This	O
drug	O
has	O
also	O
been	O
used	O
on	O
a	O
compassionate	O
basis	O
for	O
PLGG	O
patients	O
over	O
the	O
years	O
in	O
our	O
centers	O
.	O
While	O
designing	O
this	O
study	O
,	O
we	O
included	O
a	O
specific	O
group	O
for	O
NF1	O
patients	O
with	O
PN	O
since	O
treatment	O
with	O
trametinib	O
is	O
also	O
promising	O
for	O
this	O
population	O
.	O
A	O
classical	O
randomized	O
clinical	O
trial	O
could	O
not	O
be	O
conducted	O
since	O
there	O
is	O
no	O
standard	O
efficacious	O
secondline	O
treatment	O
and	O
the	O
use	O
of	O
a	O
placebo	O
would	O
not	O
be	O
ethical	O
in	O
this	O
situation	O
.	O
We	O
therefore	O
designed	O
an	O
open	B-study_type
label	I-study_type
modified	I-study_type
phase	I-study_type
II	I-study_type
basket	I-study_type
trial	I-study_type
with	O
four	O
patient	O
groups	O
.	O

Objectives	O
The	O
primary	O
objective	O
is	O
to	O
determine	O
the	O
response	O
rate	O
of	O
daily	O
trametinib	B-arm_description
as	O
a	O
single	O
agent	O
for	O
treatment	O
of	O
progressing	O
/	O
refractory	O
tumors	O
with	O
MAPK	O
/	O
ERK	O
pathway	O
activation	O
.	O
The	O
response	O
rate	O
is	O
defined	O
as	O
the	O
proportion	O
of	O
patients	O
with	O
stable	O
disease	O
(	O
SD	O
)	O
,	O
minor	O
response	O
(	O
MR	O
)	O
,	O
partial	O
response	O
(	O
PR	O
)	O
and	O
complete	O
response	O
(	O
CR	O
)	O
as	O
the	O
best	O
response	O
on	O
study	O
.	O

Determine	O
efficacy	O
outcome	O
defined	O
as	O
time	O
to	O
progression	O
(	O
TTP	O
)	O
,	O
progression	B-arm_efficacy_metric
free	I-arm_efficacy_metric
survival	I-arm_efficacy_metric
(	O
PFS	B-arm_efficacy_metric
)	O
and	O
overall	O
survival	O
(	O
OS	O
)	O
up	O
to	O
three	O
years	O
following	O
completion	O
of	O
treatment	O
.	O
Determine	O
the	O
safety	O
and	O
tolerability	O
of	O
trametinib	B-arm_description
.	O
Adverse	O
events	O
(	O
AE	O
)	O
and	O
severe	O
adverse	O
events	O
(	O
SAE	O
)	O
will	O
be	O
monitored	O
.	O
Analyse	O
the	O
serum	O
levels	O
of	O
trametinib	O
.	O
Analysis	O
of	O
trough	O
level	O
will	O
be	O
done	O
twice	O
(	O
at	O
day	O
22	O
,	O
and	O
before	O
starting	O
cycle	O
16	O
or	O
at	O
progression	O
whichever	O
comes	O
first	O
)	O
.	O

Assess	O
changes	O
in	O
quality	O
of	O
life	O
over	O
treatment	O
phases	O
and	O
compare	O
pre	O
and	O
post	O
changes	O
across	O
groups	O
.	O
Evaluations	O
of	O
quality	O
of	O
daily	O
life	O
will	O
be	O
recorded	O
at	O
inclusion	O
and	O
every	O
six	O
months	O
with	O
the	O
Pediatric	O
Quality	O
of	O
Life	O
Inventory	O
(	O
PedsQL	O
)	O
(	O
Generic	O
Core	O
Scales	O
/	O
Brain	O
tumor	O
modules	O
/	O
Infant	O
Scales	O
)	O
.	O

Determine	O
if	O
there	O
are	O
cognitive	O
changes	O
in	O
patients	O
with	O
NF1	O
during	O
treatment	O
with	O
trametinib	B-arm_description
.	O
Neurocognitive	O
assessment	O
will	O
be	O
performed	O
at	O
inclusion	O
and	O
at	O
completion	O
of	O
treatment	O
using	O
:	O
Bayley	O
-	O
III	O
,	O
D	O
-	O
KEFS	O
,	O
WPPSIV	O
,	O
WISC	O
-	O
V	O
and	O
WAIS	O
-	O
IV	O
depending	O
on	O
the	O
age	O
of	O
patients	O
with	O
NF1	O
.	O

To	O
investigate	O
and	O
correlate	O
biological	O
features	O
to	O
tumor	O
response	O
.	O
Gene	O
expression	O
profiling	O
will	O
be	O
done	O
on	O
fresh	O
frozen	O
tissue	O
and	O
mutational	O
analysis	O
on	O
paraffin	O
-	O
embedded	O
tissue	O
.	O
Circulating	O
tumor	O
DNA	O
in	O
blood	O
(	O
ctDNA	O
)	O
will	O
be	O
assessed	O
throughout	O
treatment	O
.	O

The	O
TRAM-01	O
study	O
is	O
a	O
phase	B-study_type
II	I-study_type
open	I-study_type
-	I-study_type
label	I-study_type
basket	I-study_type
trial	I-study_type
.	O
A	O
total	O
of	O
seven	O
pediatric	O
academic	O
hospitals	O
will	O
be	O
participating	O
.	O
Four	O
groups	O
of	O
patients	O
will	O
be	O
included	O
.	O
Group	B-arm_description
1	I-arm_description
includes	O
NF1	O
patients	O
with	O
progressing	O
/	O
refractory	O
glioma	O
.	O
Group	B-arm_description
2	I-arm_description
includes	O
NF1	O
patients	O
with	O
plexiform	O
neurofibroma	O
.	O
Group	B-arm_description
3	I-arm_description
includes	O
patients	O
with	O
progressing	O
/	O
refractory	O
glioma	O
with	O
KIAA1549-BRAF	O
fusion	O
.	O
Group	B-arm_description
4	I-arm_description
includes	O
other	O
patients	O
with	O
progressing/	O
refractory	O
glioma	O
with	O
activation	O
of	O
the	O
MAPK	O
/	O
ERK	O
pathway	O
.	O
Mutational	O
status	O
is	O
determined	O
locally	O
in	O
participating	O
institutions	O
and	O
will	O
be	O
confirmed	O
centrally	O
.	O

Full	O
ethical	O
approval	O
for	O
the	O
study	O
was	O
obtained	O
from	O
the	O
Research	O
Ethics	O
Committee	O
from	O
CHU	O
Sainte	O
-	O
Justine	O
.	O
The	O
TRAM-01	O
study	O
will	O
be	O
conducted	O
according	O
to	O
the	O
principles	O
of	O
the	O
Declaration	O
of	O
Helsinki	O
.	O
Written	O
consent	O
to	O
participate	O
will	O
be	O
obtain	O
from	O
participant	O
or	O
parents	O
/	O
legal	O
guardians	O
for	O
minors	O
.	O
Data	O
management	O
,	O
monitoring	O
and	O
reporting	O
of	O
the	O
study	O
will	O
be	O
performed	O
in	O
accordance	O
with	O
the	O
ICP	O
-	O
GCP	O
guidelines	O
.	O

Total	O
leukocytes	O
≥3000	O
/	O
μL	O
Absolute	O
neutrophil	O
count	O
(	O
ANC	O
)	O
≥	O
1000	O
/	O
μL	O
Hemoglobin	O
>	O
80	O
g	O
/	O
l	O
(	O
transfusion	O
independent	O
within	O
last	O
2	O
weeks	O
)	O
Platelet	O
count	O
≥100,000	O
/	O
μL	O
(	O
transfusion	O
independent	O
within	O
last	O
2	O
weeks	O
)	O
Total	O
bilirubin	O
≤1	O
.	O
5	O

We	O
expect	O
to	O
recruit	O
a	O
total	O
of	O
150	O
(	O
Group	B-arm_description
1	I-arm_description
and	O
3	B-arm_description
=	O
42	O
patients	O
each	O
,	O
Group	B-arm_description
2	I-arm_description
=	O
46	O
patients	O
and	O
Group	B-arm_description
4	I-arm_description
=	O
20	O
patients	O
)	O
.	O
Sample	O
size	O
was	O
calculated	O
based	O
on	O
the	O
assumption	O
that	O
trametinib	B-arm_description
will	O
be	O
considered	O
inactive	O
if	O
the	O
true	O
response	O
rate	O
is	O
40	O
%	O
or	O
less	O
;	O
however	O
,	O
if	O
the	O
true	O
response	O
rate	O
is	O
60	O
%	O
or	O
more	O
,	O
then	O
this	O
treatment	O
would	O
be	O
considered	O
worthy	O
of	O
further	O
study	O
.	O
Therefore	O
,	O
set	O
H0	O
:	O
response	O
rate	O
=	O
0.40	O
(	O
lower	O
limit	O
)	O
versus	O
HA	O
:	O
response	O
rate	O
=	O
0.60	O
.	O
Simon	O
optimal	O
model	O
was	O
used	O
.	O
For	O
Groups	B-arm_description
1	I-arm_description
,	O
2	B-arm_description
and	O
3	B-arm_description
a	O
minimum	O
of	O
39	O
patients	O
is	O
needed	O
in	O
order	O
to	O
support	O
or	O
reject	O
H0	O
.	O
Since	O
42	O
patients	O
will	O
be	O
enrolled	O
in	O
Groups	B-arm_description
1	I-arm_description
and	O
3	B-arm_description
and	O
46	O
patients	O
in	O
Group	B-arm_description
2	I-arm_description
this	O
will	O
account	O
for	O
non	O
-	O
compliance	O
and	O
loss	O
to	O
follow	O
-	O
up	O
of	O
7	O
and	O
15	O
%	O
respectively	O
.	O
Group	B-arm_description
4	I-arm_description
will	O
be	O
looking	O
at	O
the	O
feasibility	O
to	O
include	O
and	O
treat	O
patients	O
without	O
NF1	O
and	O
KIAA1549-BRAF	O
fusion	O
.	O
If	O
the	O
recruitment	O
can	O
not	O
be	O
completed	O
for	O
any	O
reason	O
,	O
participants	O
in	O
Groups	B-arm_description
1	B-arm_description
,	O
3	B-arm_description
and	O
4	B-arm_description
can	O
be	O
pooled	O
to	O
test	O
H0	O
for	O
PLGG	O
.	O

During	O
the	O
treatment	O
phase	O
,	O
patients	O
will	O
receive	O
trametinib	B-arm_description
at	O
a	O
fixed	B-arm_dosage
dose	I-arm_dosage
of	I-arm_dosage
0.025	I-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
kg	I-arm_dosage
(	I-arm_dosage
patients	I-arm_dosage
≥6	I-arm_dosage
years	I-arm_dosage
)	O
or	O
0.032	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
kg	I-arm_dosage
(	I-arm_dosage
patients	I-arm_dosage
<	I-arm_dosage
6	I-arm_dosage
years	I-arm_dosage
)	O
with	O
no	O
dose	O
escalation	O
.	O

Trametinib	B-arm_description
will	O
be	O
administered	O
for	O
up	O
to	O
18	B-arm_dosage
cycles	I-arm_dosage
of	I-arm_dosage
28	I-arm_dosage
days	I-arm_dosage
to	O
assess	O
the	O
efficacy	O
and	O
safety	O
in	O
patients	O
with	O
PLGG	O
or	O
PN	O
.	O
Patients	O
weighting	O
<	O
33	O
kg	O
or	O
who	O
can	O
not	O
swallow	O
tablets	O
will	O
receive	O
the	O
oral	O
solution	O
.	O
Available	O
formulations	O
and	O
strengths	O
are	O
trametinib	O
0.5	O
mg	O
tablets	O
,	O
trametinib	B-arm_description
2	O
mg	O
tablets	O
and	O
trametinib	B-arm_description
powder	O
for	O
oral	O
solution	O
(	O
0.05	O
mg	O
/	O
mL	O
)	O
.	O
For	O
toxicity	O
related	O
to	O
trametinib	O
,	O
one	O
dose	O
reduction	O
will	O
be	O
accepted	O
.	O
The	O
need	O
for	O
a	O
second	O
dose	O
reduction	O
will	O
lead	O
to	O
the	O
permanent	O
discontinuation	O
of	O
study	O
treatment	O
.	O
Specific	O
guidelines	O
are	O
available	O
in	O
the	O
protocol	O
for	O
management	O
of	O
toxicity	O
.	O

Patients	O
will	O
be	O
followed	O
every	O
six	O
months	O
for	O
up	O
to	O
3	O
years	O
post	O
-	O
treatment	O
or	O
progression	O
.	O
They	O
will	O
be	O
followed	O
for	O
overall	O
survival	O
,	O
further	O
progression	O
and	O
information	O
on	O
further	O
lines	O
of	O
anti	O
-	O
cancer	O
treatments	O
;	O
if	O
known	O
,	O
dates	O
of	O
initiation	O
and	O
end	O
dates	O
will	O
be	O
collected	O
.	O

All	O
data	O
for	O
the	O
TRAM-01	O
study	O
is	O
entered	O
in	O
a	O
customized	O
Electronic	O
Data	O
Capture	O
system	O
developed	O
by	O
Information	O
Management	O
Systems	O
(	O
IMS	O
)	O
at	O
the	O
Lady	O
Davis	O
Institution	O
.	O

MRI	O
will	O
be	O
done	O
at	O
screening	O
and	O
every	O
3	O
cycles	O
during	O
treatment	O
phase	O
and	O
every	O
six	O
months	O
during	O
the	O
followup	O
period	O
.	O
Baseline	O
lesions	O
and	O
responses	O
for	O
Groups	B-arm_description
1	I-arm_description
,	O
3	B-arm_description
and	O
4	B-arm_description
will	O
be	O
evaluated	O
using	O
the	O
modified	O
Response	O
Assessment	O
in	O
Neuro	O
-	O
Oncology	O
(	O
RANO	O
)	O
.	O
Target	O
lesion(s	O
)	O
must	O
measure	O
at	O
least	O
10	O
mm	O
by	O
5	O
mm	O
.	O

Complete	O
Response	O
(	O
CR	O
)	O
-No	O
radiological	O
evidence	O
of	O
tumor	O
on	O
MRI	O
scans	O
.	O
Partial	O
Response	O
(	O
PR	O
)	O
-Greater	O
than	O
50	O
%	O
reduction	O
in	O
the	O
sum	O
of	O
the	O
product	O
of	O
the	O
greatest	O
tumor	O
diameter	O
and	O
its	O
perpendicular	O
diameter	O
taking	O
as	O
reference	O
the	O
baseline	O
measurements	O
by	O
MRI	O
scan	O
.	O
Minor	O
Response	O
(	O
MR	O
)	O
-25	O
-	O
50	O
%	O
reduction	O
in	O
the	O
sum	O
of	O
the	O
product	O
of	O
the	O
greatest	O
tumor	O
diameter	O
and	O
its	O
perpendicular	O
diameter	O
taking	O
as	O
reference	O
the	O
baseline	O
measurements	O
by	O
MRI	O
scan	O
.	O
Stable	O
Disease	O
(	O
SD	O
)	O
-Less	O
than	O
a	O
25	O
%	O
decrease	O
or	O
≤	O
25	O
%	O
increase	O
in	O
the	O
sum	O
of	O
the	O
product	O
of	O
the	O
greatest	O
tumor	O
perpendicular	O
diameters	O
taking	O
as	O
reference	O
the	O
smallest	O
measurement	O
since	O
treatment	O
started	O
by	O
MRI	O
scan	O
.	O
Progressive	O
Disease	O
(	O
PD	O
)	O
-Greater	O
than	O
a	O
25	O
%	O
increase	O
in	O
the	O
sum	O
of	O
the	O
product	O
of	O
the	O
greatest	O
tumor	O
perpendicular	O
diameters	O
in	O
the	O
tumour	O
size	O
by	O
MRI	O
taking	O
as	O
reference	O
the	O
smallest	O
measurement	O
since	O
treatment	O
started	O
by	O
MRI	O
scan	O
,	O
or	O
appearance	O
of	O
one	O
or	O
more	O
new	O
tumoral	O
lesion	O
in	O
a	O
previously	O
uninvolved	O
area	O
on	O
MRI	O
scan	O
.	O

Baseline	O
lesions	O
and	O
responses	O
for	O
Group	B-arm_description
2	I-arm_description
will	O
be	O
evaluated	O
using	O
a	O
modified	O
Response	O
Evaluation	O
Criteria	O
in	O
Solid	O
Tumors	O
(	O
RECIST	O
1.1	O
)	O
.	O
Target	O
lesion(s	O
)	O
must	O
measure	O
at	O
least	O
30	O
mm	O
in	O
on	O
direction	O
.	O

Complete	O
Response	O
(	O
CR)-No	O
radiological	O
evidence	O
of	O
tumor	O
on	O
MRI	O
scans	O
.	O
Partial	O
Response	O
(	O
PR	O
)	O
-Greater	O
than	O
50	O
%	O
reduction	O
in	O
the	O
sum	O
of	O
the	O
greatest	O
tumors	O
diameters	O
on	O
MRI	O
scan	O
taking	O
as	O
reference	O
baseline	O
measurements	O
.	O
Minor	O
Response	O
(	O
MR	O
)	O
-25	O
-	O
50	O
%	O
reduction	O
in	O
the	O
sum	O
of	O
the	O
greatest	O
tumors	O
diameters	O
on	O
MRI	O
scan	O
taking	O
as	O
reference	O
baseline	O
measurements	O
.	O
Stable	O
Disease	O
(	O
SD	O
)	O
-Less	O
than	O
a	O
25	O
%	O
decrease	O
or	O
≤	O
25	O
%	O
increase	O
in	O
the	O
sum	O
of	O
the	O
greatest	O
tumors	O
diameters	O
taking	O
as	O
reference	O
the	O
smallest	O
measurement	O
since	O
treatment	O
started	O
.	O
Progressive	O
Disease	O
(	O
PD	O
)	O
-Greater	O
than	O
a	O
25	O
%	O
increase	O
in	O
the	O
sum	O
of	O
the	O
greatest	O
tumors	O
diameters	O
taking	O
as	O
reference	O
the	O
smallest	O
measurement	O
since	O
treatment	O
started	O
or	O
appearance	O
of	O
one	O
or	O
more	O
new	O
tumoral	O
lesion	O
in	O
a	O
previously	O
uninvolved	O
area	O
.	O

Neuropsychological	O
evaluations	O
will	O
be	O
conducted	O
to	O
assess	O
cognitive	O
function	O
at	O
start	O
of	O
treatment	O
+	O
/−	O
28	O
days	O
,	O
and	O
at	O
the	O
end	O
of	O
treatment	O
(	O
between	O
cycle	O
17	O
and	O
the	O
end	O
of	O
cycle	O
18	O
)	O
for	O
NF1	O
patients	O
(	O
Groups	B-arm_description
1	I-arm_description
and	O
2	B-arm_description
patients	O
only	O
)	O
.	O
Testing	O
battery	O
will	O
depend	O
on	O
age	O
at	O
inclusion	O
(	O
Bayley	O
III	O
<	O
3	O
years	O
old	O
,	O
WPPSIV	O
≥3	O
to	O
5	O
years	O
old	O
,	O
WISC	O
-	O
V	O
≥	O
6	O
to	O
16	O
years	O
old	O
,	O
WAIS	O
-	O
IV	O
for	O
≥17	O
years	O
old	O
and	O
D	O
-	O
KEFS	O
for	O
≥8	O
years	O
old	O
)	O
.	O

To	O
document	O
the	O
quality	O
of	O
life	O
of	O
patients	O
,	O
the	O
PedsQL	O
Generic	O
scale	O
and	O
Brain	O
Tumor	O
module	O
[	O
32][33][34	O
]	O
.	O
The	O
measures	O
are	O
available	O
over	O
the	O
age	O
span	O
with	O
an	O
infant	O
scale	O
for	O
patients	O
under	O
2	O
years	O
will	O
be	O
used	O
to	O
assess	O
the	O
physical	O
,	O
mental	O
,	O
social	O
health	O
dimensions	O
,	O
as	O
well	O
as	O
the	O
cognitive	O
development	O
of	O
children	O
[	O
35	O
]	O
.	O
The	O
PedsQL	O
integrates	O
the	O
generic	O
and	O
disease	O
-	O
specific	O
approaches	O
with	O
child	O
selfreports	O
and	O
parent	O
proxy	O
-	O
reports	O
[	O
36	O
]	O
.	O
Thus	O
,	O
both	O
questionnaires	O
will	O
be	O
completed	O
by	O
the	O
patient	O
and	O
one	O
caregiver	O
.	O

To	O
determine	O
study	O
group	O
,	O
the	O
NF1	O
diagnosis	O
will	O
be	O
confirmed	O
clinically	O
based	O
on	O
NIH	O
criteria	O
or	O
by	O
genetic	O
testing	O
.	O
KIAA1549-fusion	O
will	O
be	O
confirmed	O
by	O
FISH	O
or	O
CGH	O
in	O
local	O
institution	O
.	O
V600E	O
mutation	O
will	O
be	O
excluded	O
by	O
immunohistochemistry	O
staining	O
or	O
RT	O
-	O
PCR	O
.	O
Next	O
generation	O
sequencing	O
will	O
be	O
done	O
in	O
the	O
form	O
of	O
RNAseq	O
and	O
as	O
needed	O
a	O
targeted	O
panel	O
(	O
if	O
no	O
alteration	O
is	O
identified	O
in	O
RNAseq	O
)	O
.	O
All	O
genetic	O
alterations	O
will	O
be	O
validated	O
.	O
DNA	O
methylation	O
assay	O
using	O
the	O
850	O
K	O
array	O
will	O
be	O
performed	O
.	O

For	O
Objective	O
responses	O
will	O
be	O
listed	O
by	O
patient	O
and	O
timepoint	O
;	O
best	O
response	O
on	O
study	O
,	O
TTP	O
,	O
PFS	B-arm_efficacy_metric
,	O
and	O
OS	O
will	O
be	O
reported	O
by	O
patient	O
.	O
Descriptive	O
summary	O
statistics	O
for	O
each	O
group	O
will	O
be	O
presented	O
for	O
TTP	O
,	O
PFS	B-arm_efficacy_metric
,	O
and	O
OS	O
.	O
Curves	O
for	O
PFS	B-arm_efficacy_metric
,	O
TTP	O
,	O
and	O
OS	O
may	O
be	O
estimated	O
using	O
Kaplan	O
-	O
Meier	O
methods	O
.	O

Scientific	O
evaluation	O
was	O
done	O
at	O
Sainte	O
-	O
Justine	O
by	O
an	O
independent	O
committee	O
prior	O
to	O
submission	O
to	O
research	O
ethics	O
board	O
(	O
REB	O
)	O
.	O
The	O
first	O
ethical	O
review	O
was	O
conducted	O
at	O
CHU	O
Sainte	O
-	O
Justine	O
.	O

An	O
independent	O
and	O
outside	O
ARO	O
(	O
academic	O
research	O
organization	O
)	O
,	O
Exactis	O
Innovation	O
,	O
has	O
been	O
assigned	O
for	O
the	O
management	O
of	O
this	O
study	O
.	O
Exactis	O
will	O
be	O
responsible	O
for	O
overseeing	O
the	O
regulatory	O
aspects	O
and	O
,	O
monitoring	O
of	O
sites	O
,	O
verify	O
compliance	O
and	O
conduct	O
site	O
visits	O
.	O

We	O
will	O
record	O
all	O
AEs	O
and	O
SAEs	O
to	O
better	O
evaluate	O
tolerability	O
.	O
The	O
descriptions	O
and	O
grading	O
scales	O
found	O
in	O
the	O
revised	O
CTCAE	O
version	O
5.0	O
will	O
be	O
used	O
.	O
Management	O
of	O
AEs	O
of	O
special	O
interest	O
is	O
well	O
described	O
in	O
the	O
protocol	O
.	O
In	O
order	O
to	O
detect	O
early	O
signs	O
of	O
toxicities	O
,	O
surveillance	O
exams	O
will	O
include	O
regular	O
ophthalmologic	O
evaluations	O
,	O
EKG	O
,	O
echocardiogram	O
and	O
X	O
-	O
ray	O
of	O
the	O
growth	O
plate	O
.	O
All	O
SAEs	O
must	O
be	O
reported	O
within	O
24	O
h	O
after	O
the	O
Investigator	O
is	O
made	O
aware	O
.	O

A	O
Data	O
Safety	O
Monitoring	O
Board	O
(	O
DSMB	O
)	O
was	O
created	O
following	O
the	O
study	O
approval	O
.	O
DSMB	O
will	O
be	O
tasked	O
with	O
determining	O
safe	O
and	O
effective	O
conduct	O
of	O
the	O
study	O
and	O
with	O
recommending	O
the	O
date	O
for	O
the	O
conclusion	O
of	O
the	O
trial	O
based	O
upon	O
whether	O
significant	O
benefits	O
or	O
risks	O
have	O
developed	O
.	O
All	O
members	O
composing	O
the	O
DSMB	O
are	O
independent	O
from	O
the	O
research	O
team	O
and	O
free	O
of	O
any	O
conflicts	O
of	O
interest	O
.	O

A	O
Data	O
Monitoring	O
Committee	O
(	O
DMC	O
)	O
will	O
receive	O
and	O
review	O
the	O
progress	O
and	O
accrual	O
data	O
of	O
this	O
trial	O
and	O
will	O
safeguard	O
the	O
interests	O
of	O
trial	O
participants	O
,	O
periodically	O
review	O
and	O
evaluate	O
the	O
accumulated	O
study	O
data	O
for	O
participant	O
safety	O
and	O
efficacy	O
and	O
monitor	O
the	O
progress	O
and	O
overall	O
conduct	O
of	O
the	O
clinical	O
trial	O
.	O
The	O
DMC	O
has	O
access	O
to	O
quarterly	O
study	O
reports	O
,	O
raw	O
study	O
data	O
so	O
that	O
they	O
can	O
see	O
any	O
emerging	O
risks	O
such	O
as	O
frequent	O
or	O
severe	O
adverse	O
events	O
.	O