Multicenter	B-study_type
,	I-study_type
randomised	I-study_type
,	I-study_type
open	I-study_type
-	I-study_type
label	I-study_type
,	I-study_type
non	I-study_type
-	I-study_type
comparative	I-study_type
phase	I-study_type
2	I-study_type
trial	I-study_type
on	O
the	O
efficacy	O
and	O
safety	O
of	O
the	O
combination	O
of	O
bevacizumab	B-arm_description
and	I-arm_description
trabectedin	I-arm_description
with	O
or	O
without	O
carboplatin	B-arm_description
in	O
women	O
with	O
partially	O
platinum	O
-	O
sensitive	O
recurrent	O
ovarian	O
cancer	O
Multicenter	B-study_type
,	I-study_type
randomised	I-study_type
,	I-study_type
open	I-study_type
-	I-study_type
label	I-study_type
,	I-study_type
non	I-study_type
-	I-study_type
comparative	I-study_type
phase	I-study_type
2	I-study_type
trial	I-study_type
on	O
the	O
efficacy	O
and	O
safety	O
of	O
the	O
combination	O
of	O
bevacizumab	O
and	O
trabectedin	B-arm_description
with	O
or	O
without	O
carboplatin	B-arm_description
in	O
women	O
with	O
partially	O
platinum	O
-	O
sensitive	O
recurrent	O
ovarian	O
cancer	O
20	O
September	O
2019	O
20	O
September	O
2019	O
NicolettaColombo	B-authors

Istituto	O
Europeo	O
di	O
Oncologia	O
Milano	O
Italy	O
AlessandraBaldoni	B-authors
Istituto	O
Oncologico	O
Veneto	O
IOV	O
-	O
IRCCS	O
Padova	O
Italy	O
SimonaFrezzini	B-authors
Istituto	O
Oncologico	O
Veneto	O
IOV	O
-	O
IRCCS	O
Padova	O
Italy	O
GiovanniScambia	B-authors

Multicenter	B-study_type
,	I-study_type
randomised	I-study_type
,	I-study_type
open	I-study_type
-	I-study_type
label	I-study_type
,	I-study_type
non	I-study_type
-	I-study_type
comparative	I-study_type
phase	I-study_type
2	I-study_type
trial	I-study_type
on	O
the	O
efficacy	O
and	O
safety	O
of	O
the	O
combination	O
of	O
bevacizumab	B-arm_description
and	I-arm_description
trabectedin	I-arm_description
with	O
or	O
without	O
carboplatin	B-arm_efficacy_metric
in	O
women	O
with	O
partially	O
platinum	O
-	O
sensitive	O
recurrent	O
ovarian	O
cancer	O
20	O
September	O
2019	O

Istituto	O
Europeo	O
di	O
Oncologia	O
Milano	O
Italy	O
AlessandraBaldoni	B-authors
Istituto	O
Oncologico	O
Veneto	O
IOV	O
-	O
IRCCS	O
Padova	O
Italy	O
SimonaFrezzini	B-authors
Istituto	O
Oncologico	O
Veneto	O
IOV	O
-	O
IRCCS	O
Padova	O
Italy	O
GiovanniScambia	B-authors

Multicenter	B-study_type
,	I-study_type
randomised	I-study_type
,	I-study_type
open	I-study_type
-	I-study_type
label	I-study_type
,	I-study_type
non	I-study_type
-	I-study_type
comparative	I-study_type
phase	I-study_type
2	I-study_type
trial	I-study_type
on	O
the	O
efficacy	O
and	O
safety	O
of	O
the	O
combination	O
of	O
bevacizumab	B-arm_description
and	I-arm_description
trabectedin	I-arm_description
with	O
or	O
without	O
carboplatin	B-arm_efficacy_metric
in	O
women	O
with	O
partially	O
platinum	O
-	O
sensitive	O
recurrent	O
ovarian	O
cancer	O
20	O
September	O
2019	O

Istituto	O
Europeo	O
di	O
Oncologia	O
Milano	O
Italy	O
AlessandraBaldoni	B-authors
Istituto	O
Oncologico	O
Veneto	O
IOV	O
-	O
IRCCS	O
Padova	O
Italy	O
SimonaFrezzini	B-authors
Istituto	O
Oncologico	O
Veneto	O
IOV	O
-	O
IRCCS	O
Padova	O
Italy	O
GiovanniScambia	B-authors

Multicenter	B-study_type
,	I-study_type
randomised	I-study_type
,	I-study_type
open	I-study_type
-	I-study_type
label	I-study_type
,	I-study_type
non	I-study_type
-	I-study_type
comparative	I-study_type
phase	I-study_type
2	I-study_type
trial	I-study_type
on	O
the	O
efficacy	O
and	O
safety	O
of	O
the	O
combination	O
of	O
bevacizumab	B-arm_description
and	O
trabectedin	B-arm_description
with	O
or	O
without	O
carboplatin	B-arm_description
in	O
women	O
with	O
partially	O
platinum	O
-	O
sensitive	O
recurrent	O
ovarian	O
cancer	O
NicolettaColombo	B-authors

Italy	O
Ginecologica	O
,	O
Milano	O
Italy	O
Multicenter	B-study_type
,	I-study_type
randomised	I-study_type
,	I-study_type
open	I-study_type
-	I-study_type
label	I-study_type
,	I-study_type
non	I-study_type
-	I-study_type
comparative	I-study_type
phase	I-study_type
2	I-study_type
trial	I-study_type
on	O
the	O
efficacy	O
and	O
safety	O
of	O
the	O
combination	O
of	O
bevacizumab	B-arm_description
and	O
trabectedin	B-arm_description
with	O
or	O
without	O
carboplatin	B-arm_description
in	O
women	O
with	O
partially	O
platinum	O
-	O
sensitive	O
recurrent	O
ovarian	O
cancer	O
20	O
September	O
2019	O
20	O
September	O
2019	O
20	O
September	O
2019	O
10.1038	O
/	O
s41416	O
-	O
019	O
-	O
0584	O
-	O
5	O
Received	O
:	O
28	O
February	O
2019	O
Revised	O
:	O
27	O
August	O
2019	O
Accepted	O
:	O
30	O
August	O
2019	O

The	O
burden	O
of	O
deaths	O
from	O
ovarian	O
carcinoma	O
(	O
5	O
%	O
of	O
all	O
cancer	O
deaths	O
)	O
is	O
still	O
well	O
ahead	O
of	O
other	O
cancer	O
sites	O
such	O
as	O
leukaemia	O
,	O
non	O
-	O
Hodgkin	O
lymphoma	O
,	O
uterine	O
corpus	O
,	O
liver	O
and	O
brain	O
1	O
.	O
Despite	O
the	O
initial	O
good	O
response	O
to	O
complete	O
surgical	O
cytoreduction	O
followed	O
by	O
paclitaxel	O
and	O
platinum	O
-	O
based	O
chemotherapy	O
,	O
most	O
patients	O
still	O
face	O
relapse	O
eventually	O
.	O
The	O
time	O
since	O
last	O
platinum	O
chemotherapy	O
gives	O
a	O
continuum	O
of	O
probability	O
of	O
response	O
to	O
further	O
chemotherapy	O
.	O
Disease	O
that	O
relapses	O
between	O
6	O
and	O
12	O
months	O
after	O
completion	O
of	O
platinum	O
-	O
based	O
chemotherapy	O
is	O
usually	O
deemed	O
"	O
partially	O
platinum	O
-	O
sensitive	O
"	O
and	O
is	O
a	O
field	O
of	O
intense	O
clinical	O
investigation	O
.	O

Partially	O
platinum	O
-	O
sensitive	O
tumour	O
relapses	O
amounts	O
to	O
about	O
23	O
%	O
of	O
all	O
relapses	O
.	O
2	O
These	O
patients	O
may	O
respond	O
again	O
to	O
platinum	O
-	O
based	O
therapy	O
,	O
but	O
repeated	O
use	O
can	O
be	O
limited	O
by	O
resistance	O
or	O
intolerance	O
.	O
3	O
Trabectedin	O
is	O
an	O
antineoplastic	O
agent	O
with	O
a	O
unique	O
mechanism	O
of	O
action	O
.	O
It	O
binds	O
covalently	O
to	O
the	O
minor	O
groove	O
of	O
DNA	O
and	O
disrupts	O
transcription	O
regulation	O
,	O
leading	O
to	O
G2-M	O
cell	O
cycle	O
arrest	O
and	O
ultimately	O
apoptosis	O
.	O
4	O
Preclinical	O
studies	O
indicate	O
that	O
trabectedin	O
,	O
besides	O
having	O
a	O
potent	O
antiproliferative	O
effect	O
,	O
modifies	O
the	O
tumour	O
microenvironment	O
by	O
reducing	O
the	O
number	O
and	O
function	O
of	O
macrophages	O
in	O
the	O
tumour	O
stroma	O
(	O
tumour	O
associated	O
macrophages	O
-	O
TAM	O
)	O
.	O
Since	O
TAM	O
produce	O
several	O
angiogenic	O
factors	O
,	O
their	O
inhibition	O
by	O
trabectedin	O
results	O
in	O
an	O
anti	O
-	O
angiogenic	O
effect	O
that	O
is	O
demonstrated	O
well	O
in	O
preclinical	O
systems	O
.	O
5,6	O
Bevacizumab	O
is	O
an	O
antibody	O
that	O
binds	O
and	O
inactivates	O
VEGF	O
,	O
the	O
main	O
factor	O
that	O
hypoxic	O
cancer	O
cells	O
produce	O
to	O
stimulate	O
endothelial	O
cell	O
proliferation	O
and	O
angiogenesis	O
.	O
The	O
mechanisms	O
of	O
resistance	O
to	O
bevacizumab	O
are	O
not	O
fully	O
clear	O
yet	O
but	O
it	O
seems	O
likely	O
that	O
the	O
reduced	O
function	O
of	O
VEGF	O
pathways	O
is	O
compensated	O
by	O
overproduction	O
of	O
other	O
angiogenic	O
factors	O
.	O
3	O
The	O
combination	O
of	O
compounds	O
that	O
inhibit	O
several	O
angiogenic	O
pathways	O
could	O
,	O
therefore	O
,	O
be	O
advantageous	O
for	O
a	O
prolonged	O
antiangiogenic	O
effect	O
and	O
the	O
combination	O
of	O
trabectedin	O
with	O
bevacizumab	O
inhibit	O
several	O
of	O
these	O
mechanisms	O
at	O
the	O
same	O
time	O
.	O

Preclinical	O
studies	O
in	O
ovarian	O
cancer	O
xenografts	O
have	O
shown	O
synergism	O
between	O
platinum	O
complexes	O
and	O
trabectedin	O
.	O
7	O
A	O
phase	O
1	O
study	O
in	O
patients	O
with	O
advanced	O
solid	O
tumours	O
showed	O
that	O
the	O
combination	O
is	O
feasible	O
and	O
the	O
recommended	O
dose	O
in	O
carboplatin	O
-	O
pretreated	O
patients	O
is	O
carboplatin	O
AUC	O
4	O
and	O
trabectedin	O
0.8	O
mg	O
/	O
m	O
2	O
every	O
4	O
weeks	O
.	O
8	O
The	O
partially	O
platinum	O
-	O
sensitive	O
population	O
enabled	O
us	O
to	O
explore	O
though	O
not	O
formally	O
comparing	O
the	O
efficacy	O
and	O
safety	O
profile	O
of	O
two	O
new	O
chemotherapic	O
regimens	O
:	O
a	O
platinum	O
-	O
free	O
regimen	O
with	O
trabectedin	O
and	O
bevacizumab	O
[	O
BT	O
arm	O
]	O
and	O
a	O
platinum	O
-	O
based	O
triplet	O
with	O
carboplatin	O
,	O
trabectedin	O
and	O
bevacizumab	O
[	O
BT+C	O
arm	O
]	O
.	O

This	O
multicentre	B-study_type
,	I-study_type
randomised	I-study_type
,	I-study_type
non	I-study_type
-	I-study_type
comparative	I-study_type
phase	I-study_type
2	I-study_type
study	I-study_type
aimed	O
at	O
assessing	O
the	O
efficacy	O
and	O
safety	O
of	O
two	O
regimens	O
according	O
to	O
a	O
Bryant	O
and	O
Day	O
two	O
-	O
stage	O
design	O
.	O
9	O
Eligible	O
patients	O
satisfied	O
these	O
inclusion	O
criteria	O
:	O
cytological	O
or	O
histological	O
diagnosis	O
of	O
epithelial	O
ovarian	O
cancer	O
(	O
including	O
cancer	O
of	O
the	O
fallopian	O
tube	O
and	O
primary	O
peritoneal	O
cancer	O
)	O
;	O
progression	O
-	O
free	O
interval	O
6	O
-	O
12	O
months	O
(	O
from	O
the	O
first	O
day	O
of	O
the	O
last	O
cycle	O
of	O
the	O
most	O
recent	O
platinum	O
-	O
based	O
chemotherapy	O
)	O
;	O
one	O
or	O
two	O
previous	O
platinum	O
-	O
based	O
chemotherapy	O
lines	O
;	O
measurable	O
or	O
evaluable	O
disease	O
,	O
as	O
defined	O
by	O
Response	O
Evaluation	O
Criteria	O
in	O
Solid	O
Tumors	O
,	O
version	O
1.1	O
(	O
RECIST	O
1.1	O
)	O
;	O
life	O
expectancy	O
>	O
12	O
weeks	O
;	O
ECOG	O
performance	O
status	O
≤2	O
;	O
no	O
contraindications	O
to	O
dexamethasone	O
or	O
its	O
equivalent	O
as	O
a	O
premedication	O
for	O
trabectedin	O
.	O
As	O
specified	O
by	O
the	O
International	O
Conference	O
on	O
Harmonisation	O
/	O
Good	O
Clinical	O
Practice	O
(	O
ICH	O
/	O
GCP	O
)	O
,	O
patients	O
must	O
give	O
signed	O
written	O
informed	O
consent	O
before	O
randomisation	O
.	O

Main	O
exclusion	O
criteria	O
were	O
:	O
prior	O
exposure	O
to	O
trabectedin	O
;	O
prior	O
progression	O
while	O
on	O
therapy	O
containing	O
bevacizumab	O
or	O
other	O
VEGF	O
pathway	O
-	O
target	O
therapy	O
;	O
peripheral	O
neuropathy	O
grade	O
≥2	O
;	O
history	O
of	O
other	O
malignancies	O
;	O
central	O
nervous	O
system	O
metastases	O
;	O
uncontrolled	O
hypertension	O
or	O
clinically	O
significant	O
cardiovascular	O
disease	O
,	O
HCV	O
positivity	O
;	O
history	O
of	O
bowel	O
obstruction	O
(	O
including	O
sub	O
-	O
occlusive	O
disease	O
,	O
related	O
to	O
the	O
underlying	O
disease	O
and	O
history	O
of	O
abdominal	O
fistula	O
,	O
gastrointestinal	O
perforation	O
or	O
intraabdominal	O
abscess	O
)	O
;	O
inadequate	O
haematological	O
,	O
renal	O
,	O
bone	O
marrow	O
,	O
or	O
liver	O
function	O
.	O

Patients	O
entering	O
the	O
BT	B-arm_description
arm	I-arm_description
received	O
trabectedin	B-arm_description
.	O
1.1	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
,	O
into	O
a	O
central	O
venous	O
catheter	O
as	O
a	O
3-h	B-arm_dosage
infusion	I-arm_dosage
on	I-arm_dosage
day	I-arm_dosage
1	I-arm_dosage
of	I-arm_dosage
a	I-arm_dosage
21-day	I-arm_dosage
treatment	I-arm_dosage
cycle	I-arm_dosage
.	O
Premedication	O
for	O
trabectedin	O
was	O
8	O
mg	O
oral	O
dexamethasone	O
the	O
day	O
before	O
trabectedin	O
plus	O
12	O
mg	O
iv	O
30	O
min	O
before	O
,	O
plus	O
4	O
mg	O
per	O
os	O
24	O
,	O
48	O
and	O
72	O
h	O
post	O
-	O
infusion	O
.	O
Patients	O
received	O
bevacizumab	B-arm_description
15	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
kg	I-arm_dosage
iv	I-arm_dosage
on	I-arm_dosage
day	I-arm_dosage
1	I-arm_dosage
every	I-arm_dosage
21	I-arm_dosage
days	I-arm_dosage
.	O

From	O
cycles	B-arm_dosage
1	I-arm_dosage
-	I-arm_dosage
6	I-arm_dosage
,	O
patients	O
in	O
the	O
BT+C	B-arm_description
arm	I-arm_description
,	O
received	O
carboplatin	B-arm_description
AUC	B-arm_dosage
4	I-arm_dosage
on	I-arm_dosage
day	I-arm_dosage
1	I-arm_dosage
every	I-arm_dosage
28	I-arm_dosage
days	I-arm_dosage
,	O
trabectedin	B-arm_description
0.8	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
on	I-arm_dosage
day	I-arm_dosage
1	I-arm_dosage
every	I-arm_dosage
28	I-arm_dosage
days	I-arm_dosage
,	O
bevacizumab	B-arm_description
10	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
kg	I-arm_dosage
on	I-arm_dosage
days	I-arm_dosage
1	I-arm_dosage
and	I-arm_dosage
15	I-arm_dosage
.	O
From	O
cycle	O
7	O
treatment	O
was	O
as	O
for	O
BT	O
arm	O
.	O

Treatment	O
was	O
continued	O
until	O
progressive	O
disease	O
,	O
major	O
toxicity	O
,	O
patient	O
's	O
intolerance	O
or	O
unwillingness	O
to	O
continue	O
treatment	O
,	O
or	O
at	O
the	O
physician	O
's	O
discretion	O
.	O

Physical	O
and	O
radiological	O
examinations	O
were	O
repeated	O
before	O
the	O
start	O
of	O
treatment	O
and	O
every	O
12	O
weeks	O
from	O
enrolment	O
until	O
disease	O
progression	O
or	O
death	O
.	O
Disease	O
assessments	O
were	O
based	O
on	O
RECIST	O
1.1	O
criteria	O
Safety	O
All	O
patients	O
were	O
evaluated	O
clinically	O
and	O
with	O
standard	O
laboratory	O
tests	O
before	O
and	O
at	O
each	O
cycle	O
.	O
All	O
adverse	O
events	O
(	O
AEs	O
)	O
,	O
graded	O
according	O
to	O
the	O
National	O
Cancer	O
Institute	O
-	O
Common	O
Terminology	O
Criteria	O
for	O
Adverse	O
Events	O
(	O
NCI	O
CTCAE	O
)	O
,	O
version	O
4.0	O
,	O
were	O
reported	O
until	O
30	O
days	O
from	O
the	O
last	O
dose	O
of	O
the	O
study	O
drugs	O
.	O
Serious	O
adverse	O
events	O
(	O
SAE	O
)	O
and	O
other	O
adverse	O
events	O
(	O
AE	O
)	O
believed	O
to	O
be	O
related	O
to	O
study	O
drugs	O
were	O
reported	O
afterwards	O
.	O

Allocation	O
to	O
treatment	O
arm	O
was	O
done	O
centrally	O
using	O
a	O
computergenerated	O
permutated	O
block	O
randomisation	O
procedure	O
with	O
a	O
1:1	O
ratio	O
and	O
stratifying	O
by	O
centre	O
.	O
According	O
to	O
Bryant	O
and	O
Day	O
design	O
,	O
two	O
primary	O
endpoints	O
were	O
defined	O
:	O
the	O
rate	O
of	O
patients	O
alive	O
and	O
progression	O
-	O
free	O
at	O
6	O
months	O
from	O
study	O
entry	O
and	O
the	O
rate	O
of	O
patients	O
with	O
severe	O
toxicity	O
within	O
6	O
months	O
from	O
study	O
entry	O
(	O
ST-6	O
)	O
.	O
The	O
following	O
three	O
conditions	O
were	O
considered	O
as	O
ST-6	O
events	O
:	O
(	O
a	O
)	O
absolute	O
neutrophil	O
count	O
(	O
ANC	O
)	O
<	O
0.5	O
×	O
10	O
9	O
/L	O
lasting	O
>	O
7	O
days	O
or	O
with	O
fever	O
,	O
(	O
b	O
)	O
platelets	O
<	O
25	O
×	O
10	O
9	O
/L	O
,	O
(	O
c	O
)	O
any	O
other	O
NCI	O
-	O
CTCAE	O
grade	O
3	O
-	O
4	O
non	O
-	O
haematological	O
toxicities	O
that	O
caused	O
permanent	O
interruption	O
of	O
one	O
or	O
more	O
drugs	O
.	O
Primary	O
endpoints	O
were	O
assessed	O
in	O
the	O
per	O
-	O
protocol	O
(	O
PP	O
)	O
population	O
that	O
included	O
all	O
patients	O
with	O
no	O
major	O
violations	O
of	O
eligibility	O
criteria	O
who	O
had	O
received	O
at	O
least	O
12	O
weeks	O
of	O
treatment	O
(	O
unless	O
all	O
treatment	O
drugs	O
were	O
interrupted	O
sooner	O
for	O
progressive	O
disease	O
,	O
toxicity	O
or	O
death	O
)	O
.	O
Women	O
who	O
had	O
not	O
progressed	O
or	O
died	O
before	O
6	O
months	O
and	O
without	O
a	O
disease	O
evaluation	O
between	O
week	O
22	O
and	O
the	O
27	O
were	O
not	O
classified	O
as	O
progression	O
-	O
free	O
and	O
were	O
not	O
considered	O
evaluable	O
for	O
the	O
primary	O
analysis	O
,	O
unless	O
the	O
absence	O
of	O
disease	O
progression	O
was	O
confirmed	O
in	O
the	O
disease	O
evaluations	O
after	O
week	O
27	O
.	O
PFS-6	B-arm_efficacy_metric
and	O
ST-6	O
were	O
provided	O
with	O
their	O
80	O
%	O
and	O
95	O
%	O
confidence	O
intervals	O
.	O

For	O
the	O
BT	B-arm_description
arm	I-arm_description
we	O
assumed	O
that	O
35	O
%	O
PFS-6	B-arm_efficacy_metric
(	O
p	O
0	O
)	O
or	O
less	O
would	O
mean	O
the	O
combination	O
was	O
of	O
no	O
therapeutic	O
interest	O
.	O
For	O
the	O
BT	B-arm_description
drug	O
combination	O
to	O
deserve	O
further	O
development	O
we	O
set	O
a	O
target	O
PFS-6	B-arm_efficacy_metric
of	O
60	O
%	O
(	O
p	O
1	O
)	O
.	O

For	O
the	O
BT+C	B-arm_description
arm	I-arm_description
we	O
took	O
PFS-6	B-arm_efficacy_metric
40	O
%	O
at	O
p	O
0	O
=	O
and	O
65	O
%	O
at	O
p	O
1	O
=	O
.	O
As	O
regards	O
the	O
toxicity	O
endpoint	O
,	O
for	O
both	O
the	O
doublet	O
and	O
triplet	O
combinations	O
a	O
ST-6	O
of	O
30	O
%	O
or	O
more	O
would	O
be	O
considered	O
unacceptable	O
,	O
while	O
severe	O
toxicity	O
10	O
%	O
or	O
less	O
would	O
be	O
considered	O
promising	O
.	O
Type	O
I	O
and	O
type	O
II	O
error	O
probabilities	O
were	O
set	O
at	O
10	O
%	O
,	O
one	O
-	O
sided	O
and	O
10	O
%	O
(	O
power	O
=	O
90	O
%	O
)	O
.	O

The	O
study	O
was	O
divided	O
into	O
two	O
stages	O
,	O
each	O
with	O
pre	O
-	O
set	O
decisional	O
thresholds	O
for	O
efficacy	O
and	O
toxicity	O
(	O
see	O
Fig	O
.	O
1	O
)	O
.	O

Secondary	O
objectives	O
of	O
the	O
study	O
were	O
progression	B-arm_efficacy_metric
-	I-arm_efficacy_metric
free	I-arm_efficacy_metric
survival	I-arm_efficacy_metric
(	O
PFS	B-arm_efficacy_metric
)	O
,	O
overall	O
survival	O
(	O
OS	O
)	O
,	O
and	O
the	O
toxicity	O
profile	O
.	O
The	O
secondary	O
efficacy	O
endpoints	O
were	O
evaluated	O
in	O
the	O
PP	O
population	O
.	O
PFS	B-arm_efficacy_metric
was	O
defined	O
as	O
the	O
time	O
between	O
study	O
entry	O
and	O
progression	O
or	O
death	O
for	O
any	O
cause	O
.	O
Subjects	O
with	O
no	O
recurrence	O
or	O
who	O
died	O
while	O
on	O
study	O
were	O
censored	O
at	O
the	O
last	O
disease	O
assessment	O
date	O
.	O
OS	O
was	O
defined	O
as	O
the	O
time	O
between	O
the	O
study	O
entry	O
and	O
death	O
,	O
regardless	O
of	O
the	O
cause	O
of	O
death	O
.	O
Subjects	O
who	O
were	O
not	O
reported	O
as	O
having	O
died	O
at	O
the	O
time	O
of	O
the	O
analysis	O
were	O
censored	O
at	O
the	O
date	O
they	O
were	O
last	O
known	O
to	O
be	O
alive	O
.	O
Survival	O
curves	O
were	O
estimated	O
by	O
the	O
Kaplan	O
-	O
Meier	O
(	O
KM	O
)	O
method	O
.	O

The	O
toxicity	O
profile	O
was	O
evaluated	O
in	O
the	O
safety	O
population	O
that	O
included	O
all	O
patients	O
without	O
major	O
violations	O
of	O
the	O
eligibility	O
criteria	O
who	O
had	O
received	O
at	O
least	O
one	O
treatment	O
dose	O
.	O
For	O
any	O
single	O
toxicity	O
,	O
the	O
absolute	O
and	O
relative	O
frequencies	O
of	O
events	O
and	O
the	O
highest	O
grade	O
experienced	O
by	O
each	O
subject	O
were	O
provided	O
.	O
Continuous	O
variables	O
were	O
expressed	O
as	O
medians	O
with	O
their	O
interquartile	O
range	O
(	O
IQR	O
)	O
.	O
All	O
analyses	O
were	O
done	O
with	O
SAS	O
software	O
,	O
versions	O
9.4	O
(	O
SAS	O
Institute	O
)	O
.	O

BT	B-arm_description
arm	I-arm_description
From	O
July	O
2013	O
through	O
December	O
2016	O
,	O
50	O
patients	O
were	O
randomised	O
/	O
enroled	O
in	O
the	O
BT	B-arm_description
arm	I-arm_description
.	O
Figure	O
2	O
shows	O
the	O
patients	O
flow	O
-	O
chart	O
and	O
summarises	O
the	O
populations	O
for	O
primary	O
and	O
secondary	O
analyses	O
.	O
Table	O
1	O
shows	O
the	O
clinical	O
characteristics	O
of	O
the	O
47	O
patients	O
with	O
no	O
major	O
violations	O
of	O
eligibility	O
criteria	O
.	O
Their	O
median	O
age	O
was	O
60.8	O
(	O
IQR	O
:	O
52.1	O
-	O
69.9	O
)	O
years	O
at	O
study	O
entry	O
;	O
34	O
(	O
72	O
%	O
)	O
were	O
facing	O
their	O
first	O
progression	O
of	O
disease	O
,	O
and	O
the	O
others	O
13	O
(	O
28	O
%	O
)	O
the	O
second	O
.	O
The	O
median	O
platinum	O
-	O
free	O
interval	O
from	O
the	O
previous	O
platinumbased	O
therapy	O
was	O
8.9	O
months	O
(	O
IQR	O
:	O
7.9	O
-	O
10.0	O
;	O
range	O
6.0	O
-	O
12.9	O
)	O
.	O
At	O
analysis	O
,	O
three	O
patients	O
were	O
still	O
on	O
treatment	O
with	O
BT	B-arm_description
.	O
Adherence	O
to	O
treatment	O
was	O
satisfactory	O
.	O
Of	O
the	O
44	O
patients	O
who	O
had	O
discontinued	O
treatment	O
at	O
the	O
time	O
of	O
analysis	O
,	O
bevacizumab	B-arm_description
and/	O
or	O
trabectedin	B-arm_description
had	O
been	O
discontinued	O
for	O
causes	O
independent	O
of	O
disease	O
progression	O
in	O
17	O
(	O
39	O
%	O
)	O
and	O
of	O
these	O
,	O
12(27	O
%	O
)	O
for	O
toxicity	O
or	O
SAE	O
.	O
The	O
median	O
number	O
of	O
BT	B-arm_description
cycles	O
was	O
10	O
(	O
IQR	O
:	O
6	O
-	O
16	O
;	O
range	O
2	O
-	O
34	O
)	O
;	O
27/47	O
(	O
57	O
%	O
)	O
patients	O
received	O
ten	O
or	O
more	O
cycles	O
of	O
BT	B-arm_description
.	O
In	O
the	O
PP	O
population	O
(	O
46	O
patients	O
)	O
,	O
9	O
(	O
20	O
%	O
)	O
had	O
a	O
complete	O
(	O
CR	O
)	O
and	O
24	O
(	O
52	O
%	O
)	O
a	O
partial	O
response	O
(	O
PR	O
)	O
.	O
Eight	O
(	O
17	O
%	O
)	O
patients	O
reached	O
stable	O
disease	O
(	O
SD	O
)	O
and	O
5	O
(	O
11	O
%	O
)	O
had	O
progressed	O
by	O
the	O
first	O
disease	O
assessment	O
.	O
Efficacy	O
and	O
the	O
main	O
safety	O
results	O
for	O
first	O
and	O
second	O
stages	O
are	O
shown	O
in	O
Table	O
2	O
.	O

Of	O
all	O
the	O
44	O
patients	O
evaluable	O
for	O
PFS-6	B-arm_efficacy_metric
,	O
11	O
(	O
25	O
%	O
)	O
progressed	O
and	O
33	O
were	O
alive	O
and	O
progression	O
-	O
free	O
6	O
months	O
after	O
study	O
entry	O
,	O
so	O
the	O
PFS-6	B-arm_efficacy_metric
was	O
75	B-arm_efficacy_results
%	I-arm_efficacy_results
(	I-arm_efficacy_results
95%CI	I-arm_efficacy_results
:	I-arm_efficacy_results
60	I-arm_efficacy_results
%	I-arm_efficacy_results
to	I-arm_efficacy_results
87	I-arm_efficacy_results
%	I-arm_efficacy_results
)	I-arm_efficacy_results
.	O
Seven	O
of	O
the	O
44	O
(	O
16	O
%	O
;	O
95%CI	O
:	O
7	O
%	O
to	O
30	O
%	O
)	O
patients	O
experienced	O
ST-6	O
events	O
.	O

After	O
a	O
median	O
follow	O
-	O
up	O
of	O
20.7	O
months	O
,	O
39	O
(	O
85	O
%	O
)	O
patients	O
had	O
progressed	O
or	O
died	O
.	O
Median	B-arm_efficacy_metric
PFS	I-arm_efficacy_metric
was	O
9.1	B-arm_efficacy_results
months	I-arm_efficacy_results
(	I-arm_efficacy_results
IQR	I-arm_efficacy_results
:	I-arm_efficacy_results
6.7	I-arm_efficacy_results
-	I-arm_efficacy_results
17.0	I-arm_efficacy_results
)	I-arm_efficacy_results
.	O
Figure	O
3a	O
shows	O
the	O
KM	O
curves	O
of	O
PFS	B-arm_efficacy_metric
.	O
During	O
the	O
study	O
,	O
20	O
(	O
44	O
%	O
)	O
patients	O
died	O
.	O
Median	O
OS	O
was	O
23.2	O
months	O
(	O
IQR	O
:	O
20.1	O
-	O
31.1	O
)	O
.	O
Figure	O
3b	O
shows	O
the	O
KM	O
curves	O
for	O
OS	O
.	O

The	O
BT	B-arm_description
safety	O
population	O
included	O
47	O
patients	O
.	O
There	O
were	O
1092	O
AEs	O
,	O
703	O
grade	O
1	O
(	O
64	O
%	O
)	O
,	O
277	O
grade	O
2	O
(	O
25	O
%	O
)	O
,	O
99	O
grade	O
3	O
(	O
9	O
%	O
)	O
,	O
10	O
grade	O
4	O
(	O
1	O
%	O
)	O
and	O
1	O
grade	O
5	O
(	O
<	O
1	O
%	O
)	O
;	O
83%of	O
patients	O
had	O
at	O
least	O
one	O
grade	O
≥3	O
AE	O
(	O
Table	O
S1	O
)	O
.	O
Eleven	O
SAEs	O
occurred	O
in	O
11	O
patients	O
(	O
23	O
%	O
)	O
.	O
One	O
of	O
these	O
was	O
fatal	O
as	O
the	O
patient	O
died	O
of	O
bowel	O
perforation	O
30	O
days	O
after	O
the	O
sixth	O
course	O
of	O
BT	B-arm_description
.	O
The	O
clinician	O
reported	O
a	O
causal	O
relation	O
with	O
bevacizumab	B-arm_description
.	O
The	O
patient	O
also	O
had	O
peritoneal	O
carcinosis	O
.	O

From	O
July	O
2013	O
through	O
March	O
2016	O
,	O
21	O
patients	O
were	O
randomised	O
to	O
the	O
BT+C	B-arm_description
arm	I-arm_description
.	O
Figure	O
2	O
shows	O
the	O
flow	O
-	O
chart	O
and	O
the	O
populations	O
for	O
primary	O
and	O
secondary	O
analyses	O
.	O
Table	O
1	O
lists	O
the	O
clinical	O
characteristics	O
of	O
the	O
patients	O
with	O
no	O
major	O
violations	O
of	O
eligibility	O
criteria	O
.	O
Median	O
age	O
was	O
59.4	O
years	O
(	O
range	O
54.0	O
-	O
66.1	O
)	O
at	O
study	O
entry	O
;	O
17	O
(	O
85	O
%	O
)	O
patients	O
were	O
facing	O
their	O
first	O
progression	O
of	O
disease	O
and	O
the	O
other	O
3	O
(	O
15	O
%	O
)	O
the	O
second	O
.	O
The	O
median	O
platinumfree	O
interval	O
from	O
the	O
previous	O
platinum	O
-	O
based	O
therapy	O
was	O
8.2	O
months	O
(	O
IQR	O
:	O
6.6	O
-	O
10.7	O
;	O
range	O
6.1	O
-	O
12.8	O
)	O
.	O

Adherence	O
to	O
treatment	O
was	O
problematic	O
for	O
8/20	O
patients	O
(	O
40	O
%	O
)	O
who	O
stopped	O
carboplatin	B-arm_description
before	O
six	O
cycles	O
while	O
continuing	O
with	O
BT	B-arm_description
.	O
Five	O
of	O
these	O
eight	O
had	O
an	O
allergic	O
reaction	O
to	O
carboplatin	O
and	O
three	O
stopped	O
carboplatin	B-arm_description
because	O
of	O
haematologic	O
toxicity	O
.	O
The	O
median	O
number	O
of	O
carboplatin	B-arm_description
cycles	O
was	O
6	O
(	O
IQR	O
:	O
2	O
-	O
6	O
;	O
range	O
1	O
-	O
6	O
)	O
.	O
A	O
median	O
of	O
19	O
cycles	O
of	O
BT	B-arm_description
was	O
administered	O
(	O
IQR	O
:	O
10.5	O
-	O
26.5	O
;	O
range	O
6	O
-	O
43);16	O
patients	O
(	O
80	O
%	O
)	O
received	O
ten	O
or	O
more	O
BT	B-arm_description
cycles	O
.	O
At	O
the	O
time	O
of	O
analysis	O
,	O
one	O
patient	O
was	O
still	O
on	O
treatment	O
with	O
BT	B-arm_description
.	O

In	O
the	O
PP	O
population	O
,	O
CR	O
was	O
observed	O
in	O
9	O
(	O
45	O
%	O
)	O
and	O
PR	O
in	O
8	O
(	O
40	O
%	O
)	O
patients	O
.	O
Three	O
patients	O
(	O
15	O
%	O
)	O
reached	O
SD	O
and	O
none	O
progressed	O
at	O
the	O
first	O
disease	O
assessment	O
.	O

Efficacy	O
and	O
safety	O
for	O
the	O
first	O
stage	O
are	O
illustrated	O
in	O
Table	O
2	O
.	O
The	O
BT+C	B-arm_description
arm	I-arm_description
was	O
not	O
expanded	O
to	O
second	O
stage	O
on	O
account	O
of	O
excessive	O
toxicity	O
.	O

None	O
of	O
the	O
20	O
evaluable	O
patients	O
in	O
the	O
BT+C	B-arm_description
arm	I-arm_description
died	O
;	O
three	O
(	O
15	O
%	O
)	O
progressed	O
before	O
6	O
months	O
from	O
randomisation	O
,	O
while	O
17	O
were	O
alive	O
and	O
progression	O
-	O
free	O
6	O
months	O
from	O
study	O
entry	O
;	O
therefore	O
the	O
PFS-6	B-arm_efficacy_metric
was	O
85	B-arm_efficacy_results
%	I-arm_efficacy_results
(	I-arm_efficacy_results
95%CI	I-arm_efficacy_results
:	I-arm_efficacy_results
62%-97	I-arm_efficacy_results
%	I-arm_efficacy_results
)	I-arm_efficacy_results
.	O
Nine	O
out	O
of	O
20	O
(	O
45	O
%	O
;	O
95%CI	O
:	O
23%-69	O
%	O
)	O
experienced	O
ST-6	O
events	O
.	O

After	O
a	O
median	O
follow	O
-	O
up	O
of	O
32.5	O
months	O
,	O
14	O
patients	O
(	O
70	O
%	O
)	O
progressed	O
,	O
9	O
(	O
45	O
%	O
)	O
died	O
and	O
16	O
(	O
80	O
%	O
)	O
progressed	O
or	O
died	O
.	O
Median	B-arm_efficacy_metric
PFS	I-arm_efficacy_metric
and	O
OS	O
were	O
respectively	O
21.1	B-arm_efficacy_results
months	I-arm_efficacy_results
(	I-arm_efficacy_results
IQR	I-arm_efficacy_results
:	I-arm_efficacy_results
9.8	I-arm_efficacy_results
-	I-arm_efficacy_results
29.6	I-arm_efficacy_results
)	I-arm_efficacy_results
and	O
42.6	O
months	O
(	O
first	O
quartile	O
19.9	O
,	O
third	O
quartile	O
not	O
reached	O
)	O
,	O
respectively	O
.	O
Figure	O
3	O
shows	O
the	O
KM	O
curves	O
for	O
PFS	B-arm_efficacy_metric
(	O
panel	O
a	O
)	O
and	O
OS	O
(	O
panel	O
b	O
)	O
.	O

The	O
BT+C	B-arm_description
safety	O
analysis	O
population	O
comprises	O
20	O
patients	O
.	O
There	O
were	O
783	O
AEs	O
,	O
479	O
grade	O
1	O
(	O
61	O
%	O
)	O
,	O
211	O
grade	O
2	O
(	O
27	O
%	O
)	O
,	O
70	O
grade	O
3	O
(	O
9	O
%	O
)	O
,	O
20	O
grade	O
4	O
(	O
3	O
%	O
)	O
,	O
and	O
3	O
grade	O
unknown	O
.	O
The	O
incidence	O
of	O
patients	O
with	O
at	O
least	O
one	O
grade	O
3	O
or	O
4	O
AE	O
was	O
90	O
%	O
.	O
Table	O
S2	O
lists	O
the	O
numbers	O
of	O
patients	O
with	O
at	O
least	O
one	O
grade	O
3	O
or	O
4	O
specific	O
AEs	O
.	O
Seven	O
SAEs	O
occurred	O
in	O
7	O
patients	O
(	O
35	O
%	O
)	O
.	O
One	O
of	O
these	O
was	O
fatal	O
as	O
the	O
patient	O
died	O
of	O
acute	O
leukaemia	O
.	O
In	O
this	O
patient	O
carboplatin	B-arm_description
AUC	O
4	O
had	O
to	O
be	O
reduced	O
to	O
AUC	O
3	O
and	O
trabectedin	B-arm_description
from	O
0.8	O
to	O
0.6	O
mg	O
/	O
m	O
2	O
because	O
of	O
bone	O
marrow	O
toxicity	O
during	O
the	O
first	O
six	O
cycles	O
but	O
then	O
the	O
bone	O
marrow	O
recovered	O
,	O
and	O
the	O
acute	O
leukaemic	O
blast	O
crisis	O
occurred	O
after	O
a	O
further	O
28	O
BT	B-arm_description
cycles	O
.	O

The	O
BT	B-arm_description
regimen	O
showed	O
worth	O
-	O
while	O
clinical	O
activity	O
and	O
limited	O
toxicity	O
that	O
can	O
position	O
it	O
as	O
a	O
therapeutic	O
opportunity	O
for	O
women	O
with	O
partially	O
platinum	O
-	O
sensitive	O
disease	O
.	O
The	O
apparent	O
good	O
activity	O
of	O
the	O
BT+C	B-arm_description
regimen	O
warrants	O
further	O
studies	O
with	O
a	O
re	O
-	O
modulated	O
schedule	O
to	O
limit	O
its	O
toxicity	O
.	O