Adverse	O
event	O
management	O
in	O
the	O
TOURMALINE	B-study_type
-	I-study_type
MM3	I-study_type
study	I-study_type
of	O
post	O
-	O
transplant	O
ixazomib	B-arm_description
maintenance	I-arm_description
in	O
multiple	O
myeloma	O
Adverse	O
event	O
management	O
in	O
the	O
TOURMALINE	B-study_type
-	I-study_type
MM3	I-study_type
study	I-study_type
of	O
post	O
-	O
transplant	O
ixazomib	B-arm_description
maintenance	I-arm_description
in	O
multiple	O
myeloma	O
1	O
July	O
2020	O
1	O
July	O
2020	O
MartinKaiser	B-authors

KG	O
Jebsen	O
Center	O
for	O
B	O
Cell	O
Malignancies	O
Oslo	O
University	O
Hospital	O
University	O
of	O
Oslo	O
Oslo	O
Norway	O
RomanHájek	B-authors
Department	O
of	O
Hematooncology	O
University	O
Hospital	O
Ostrava	O
Ostrava	O
Czech	O
Republic	O
PhilippeMoreau	B-authors
Department	O
of	O
Hematology	O

KG	O
Jebsen	O
Center	O
for	O
B	O
Cell	O
Malignancies	O
Oslo	O
University	O
Hospital	O
University	O
of	O
Oslo	O
Oslo	O
Norway	O
RomanHájek	B-authors
Department	O
of	O
Hematooncology	O
University	O
Hospital	O
Ostrava	O
Ostrava	O
Czech	O
Republic	O
PhilippeMoreau	B-authors
Department	O
of	O
Hematology	O

KG	O
Jebsen	O
Center	O
for	O
B	O
Cell	O
Malignancies	O
Oslo	O
University	O
Hospital	O
University	O
of	O
Oslo	O
Oslo	O
Norway	O
RomanHájek	B-authors
Department	O
of	O
Hematooncology	O
University	O
Hospital	O
Ostrava	O
Ostrava	O
Czech	O
Republic	O
PhilippeMoreau	B-authors
Department	O
of	O
Hematology	O

Greece	O
Athens	O
Greece	O
Adverse	O
event	O
management	O
in	O
the	O
TOURMALINE	B-study_type
-	I-study_type
MM3	I-study_type
study	I-study_type
of	O
post	O
-	O
transplant	O
ixazomib	B-arm_description
maintenance	I-arm_description
in	O
multiple	O
myeloma	O
1	O
July	O
2020	O
1	O
July	O
2020	O
1	O
July	O
2020	O
10.1007	O
/	O
s00277	O
-	O
020	O
-	O
04149	O
-	O
5	O
Received	O
:	O
12	O
May	O
2020	O
/	O
Accepted	O
:	O
14	O
June	O
2020	O
#	O
The	O
Author(s	O
)	O
2020	O

In	O
patients	O
with	O
newly	O
diagnosed	O
multiple	O
myeloma	O
(	O
MM	O
)	O
,	O
maintenance	O
therapy	O
is	O
increasingly	O
used	O
following	O
autologous	O
stem	O
cell	O
transplant	O
(	O
ASCT	O
)	O
in	O
order	O
to	O
delay	O
relapse	O
arising	O
from	O
residual	O
disease	O
[	O
1,2	O
]	O
.	O
The	O
goals	O
of	O
maintenance	O
treatment	O
are	O
to	O
prolong	O
or	O
deepen	O
response	O
and	O
to	O
extend	O
progression	B-arm_efficacy_metric
-	I-arm_efficacy_metric
free	I-arm_efficacy_metric
survival	I-arm_efficacy_metric
(	O
PFS	B-arm_efficacy_metric
)	O
and	O
overall	O
survival	O
(	O
OS	O
)	O
without	O
chronic	O
toxicity	O
,	O
unmanageable	O
adverse	O
events	O
(	O
AEs	O
)	O
,	O
or	O
deterioration	O
of	O
quality	O
of	O
life	O
.	O

Lenalidomide	O
is	O
approved	O
as	O
maintenance	O
therapy	O
following	O
ASCT	O
and	O
is	O
the	O
current	O
standard	O
of	O
care	O
in	O
this	O
setting	O
[	O
1,3	O
]	O
.	O
Approval	O
was	O
based	O
on	O
a	O
meta	O
-	O
analysis	O
of	O
results	O
from	O
three	O
randomized	O
trials	O
that	O
demonstrated	O
improved	O
PFS	O
with	O
lenalidomide	O
maintenance	O
versus	O
placebo	O
or	O
no	O
treatment	O
[	O
4][5][6][7][8	O
]	O
.	O
The	O
impact	O
of	O
lenalidomide	O
maintenance	O
on	O
OS	O
varied	O
across	O
the	O
individual	O
trials	O
;	O
however	O
,	O
the	O
meta	O
-	O
analysis	O
demonstrated	O
an	O
overall	O
improvement	O
in	O
OS	O
[	O
8	O
]	O
.	O
The	O
most	O
frequently	O
reported	O
AEs	O
with	O
lenalidomide	O
maintenance	O
across	O
all	O
trials	O
were	O
hematologic	O
[	O
4][5][6][7	O
]	O
,	O
and	O
guidelines	O
for	O
blood	O
count	O
monitoring	O
and	O
dose	O
modification	O
for	O
grade	O
3/4	O
neutropenia	O
and	O
thrombocytopenia	O
are	O
provided	O
in	O
the	O
prescribing	O
information	O
[	O
3	O
]	O
.	O
The	O
risk	O
of	O
development	O
of	O
secondary	O
primary	O
malignancies	O
varied	O
across	O
studies	O
,	O
but	O
an	O
increased	O
risk	O
was	O
demonstrated	O
with	O
lenalidomide	O
maintenance	O
versus	O
placebo	O
in	O
the	O
meta	O
-	O
analysis	O
[	O
4,5,8,9	O
]	O
.	O

Ixazomib	O
,	O
the	O
first	O
oral	O
proteasome	O
inhibitor	O
[	O
10	O
]	O
,	O
is	O
approved	O
in	O
combination	O
with	O
lenalidomide	O
-	O
dexamethasone	O
(	O
Rd	O
)	O
for	O
the	O
treatment	O
of	O
patients	O
with	O
multiple	O
myeloma	O
who	O
have	O
received	O
at	O
least	O
one	O
prior	O
therapy	O
[	O
11	O
]	O
.	O
Approval	O
of	O
ixazomib	O
was	O
based	O
on	O
the	O
results	O
of	O
the	O
phase	O
3	O
TOURMALINE	O
-	O
MM1	O
study	O
,	O
which	O
showed	O
a	O
significant	O
PFS	O
benefit	O
for	O
ixazomib	O
-	O
Rd	O
versus	O
placebo	O
-	O
Rd	O
in	O
patients	O
with	O
relapsed	O
or	O
refractory	O
multiple	O
myeloma	O
,	O
with	O
limited	O
additional	O
toxicity	O
[	O
12	O
]	O
.	O
Common	O
AEs	O
reported	O
more	O
frequently	O
with	O
ixazomib	O
-	O
Rd	O
versus	O
placebo	O
-	O
Rd	O
included	O
thrombocytopenia	O
,	O
gastrointestinal	O
toxicities	O
,	O
rash	O
,	O
and	O
peripheral	O
neuropathy	O
(	O
PN	O
)	O
;	O
toxicities	O
were	O
generally	O
manageable	O
with	O
supportive	O
care	O
and	O
dose	O
delays	O
/	O
reductions	O
as	O
required	O
[	O
13	O
]	O
.	O

The	O
efficacy	O
and	O
safety	O
of	O
ixazomib	O
as	O
maintenance	O
therapy	O
following	O
ASCT	O
for	O
patients	O
with	O
multiple	O
myeloma	O
have	O
been	O
investigated	O
in	O
the	O
phase	B-study_type
3	I-study_type
,	I-study_type
multicenter	I-study_type
,	I-study_type
randomized	I-study_type
,	I-study_type
double	I-study_type
-	I-study_type
blind	I-study_type
,	I-study_type
placebo	B-arm_description
-	I-study_type
controlled	I-study_type
TOURMALINE	I-study_type
-	I-study_type
MM3	I-study_type
trial	I-study_type
(	O
NCT02181413	O
)	O
[	O
14	O
]	O
.	O
In	O
the	O
primary	O
analysis	O
from	O
this	O
trial	O
(	O
median	O
follow	O
-	O
up	O
,	O
31	O
months	O
)	O
,	O
ixazomib	B-arm_description
maintenance	I-arm_description
significantly	O
improved	O
PFS	B-arm_efficacy_metric
compared	O
with	O
placebo	B-arm_description
,	O
resulting	O
in	O
a	O
28	B-arm_efficacy_results
%	I-arm_efficacy_results
reduction	I-arm_efficacy_results
in	O
the	O
risk	O
of	O
progression	O
or	O
death	O
(	O
median	B-arm_efficacy_metric
PFS	I-arm_efficacy_metric
,	O
26.5	B-arm_efficacy_results
vs.	I-arm_efficacy_results
21.3	B-arm_efficacy_results
months	I-arm_efficacy_results
;	I-arm_efficacy_results
hazard	I-arm_efficacy_results
ratio	I-arm_efficacy_results
,	I-arm_efficacy_results
0.72	I-arm_efficacy_results
[	I-arm_efficacy_results
95	I-arm_efficacy_results
%	I-arm_efficacy_results
confidence	I-arm_efficacy_results
interval	I-arm_efficacy_results
,	I-arm_efficacy_results
0.58	I-arm_efficacy_results
,	I-arm_efficacy_results
0.89	I-arm_efficacy_results
]	I-arm_efficacy_results
;	I-arm_efficacy_results
P	I-arm_efficacy_results
=	I-arm_efficacy_results
0.0023	I-arm_efficacy_results
)	I-arm_efficacy_results
[	O
14	O
]	O
.	O
The	O
placebocontrolled	B-arm_description
study	I-study_type
design	I-study_type
of	I-study_type
TOURMALINE	I-study_type
-	I-study_type
MM3	I-study_type
allowed	O
for	O
careful	O
assessment	O
of	O
AEs	O
in	O
the	O
post	O
-	O
transplant	O
maintenance	O
setting	O
,	O
and	O
ixazomib	B-arm_description
maintenance	O
was	O
demonstrated	O
to	O
be	O
well	O
-	O
tolerated	O
,	O
with	O
a	O
low	O
rate	O
of	O
treatment	O
discontinuations	O
due	O
to	O
AEs	O
.	O
Here	O
,	O
we	O
report	O
additional	O
safety	O
data	O
from	O
TOURMALINE	O
-	O
MM3	O
to	O
inform	O
AE	O
management	O
recommendations	O
for	O
clinical	O
practice	O
,	O
focusing	O
on	O
AEs	O
known	O
to	O
impact	O
patient	O
quality	O
of	O
life	O
and	O
treatment	O
adherence	O
.	O

The	O
design	O
of	O
the	O
TOURMALINE	B-study_type
-	I-study_type
MM3	I-study_type
study	I-study_type
has	O
been	O
described	O
previously	O
[	O
14	O
]	O
.	O
Briefly	O
,	O
eligible	O
patients	O
were	O
adults	O
with	O
a	O
confirmed	O
diagnosis	O
of	O
symptomatic	O
MM	O
(	O
by	O
the	O
International	O
Myeloma	O
Working	O
Group	O
criteria	O
)	O
who	O
had	O
achieved	O
at	O
least	O
a	O
partial	O
response	O
after	O
receiving	O
standardof	O
-	O
care	O
induction	O
therapy	O
(	O
including	O
a	O
proteasome	O
inhibitor	O
and/or	O
an	O
immunomodulatory	O
drug	O
)	O
followed	O
by	O
high	O
-	O
dose	O
melphalan	O
conditioning	O
and	O
single	O
ASCT	O
.	O
Following	O
transplant	O
,	O
patients	O
were	O
randomized	O
in	O
a	O
3:2	O
ratio	O
to	O
receive	O
either	O
oral	B-arm_description
ixazomib	I-arm_description
3	B-arm_dosage
mg	I-arm_dosage
(	O
n	O
=	O
395	O
)	O
or	O
matching	O
placebo	B-arm_description
(	O
n	O
=	O
261	O
)	O
on	B-arm_dosage
days	I-arm_dosage
1	I-arm_dosage
,	I-arm_dosage
8	I-arm_dosage
,	I-arm_dosage
and	I-arm_dosage
15	I-arm_dosage
in	I-arm_dosage
28-day	I-arm_dosage
cycles	I-arm_dosage
.	O
Stratification	O
factors	O
were	O
induction	O
regimen	O
,	O
pre	O
-	O
induction	O
disease	O
stage	O
,	O
and	O
posttransplant	O
response	O
.	O
The	O
dose	O
of	O
ixazomib	B-arm_description
was	O
increased	B-arm_dosage
to	I-arm_dosage
4	I-arm_dosage
mg	I-arm_dosage
starting	I-arm_dosage
at	I-arm_dosage
cycle	I-arm_dosage
5	I-arm_dosage
if	O
ixazomib	B-arm_description
was	O
tolerated	O
during	O
the	O
previous	O
4	O
cycles	O
.	O
Treatment	O
was	O
continued	O
for	O
up	O
to	O
26	O
cycles	O
(	O
~2	O
years	O
)	O
or	O
until	O
progressive	O
disease	O
or	O
unacceptable	O
toxicity	O
.	O

The	O
primary	O
endpoint	O
was	O
PFS	B-arm_efficacy_metric
.	O
Safety	O
was	O
a	O
secondary	O
endpoint	O
assessed	O
in	O
all	O
patients	O
who	O
received	O
≥	O
1	O
dose	O
of	O
ixazomib	B-arm_description
or	O
placebo	B-arm_description
(	O
safety	O
population	O
;	O
analyzed	O
according	O
to	O
the	O
treatment	O
patients	O
actually	O
received	O
)	O
.	O
The	O
type	O
,	O
incidence	O
,	O
and	O
intensity	O
of	O
treatment	O
-	O
emergent	O
AEs	O
were	O
evaluated	O
.	O
AEs	O
were	O
coded	O
using	O
the	O
Medical	O
Dictionary	O
for	O
Regulatory	O
Activities	O
(	O
MedDRA	O
)	O
version	O
20.0	O
and	O
were	O
graded	O
according	O
to	O
the	O
National	O
Cancer	O
Institute	O
Common	O
Terminology	O
Criteria	O
for	O
Adverse	O
Events	O
(	O
NCI	O
-	O
CTCAE	O
)	O
version	O
4.03	O
.	O
All	O
AEs	O
that	O
occurred	O
from	O
administration	O
of	O
the	O
first	O
dose	O
of	O
ixazomib	O
or	O
placebo	O
through	O
30	O
days	O
after	O
the	O
last	O
dose	O
were	O
recorded	O
.	O
The	O
intensity	O
of	O
AEs	O
and	O
the	O
relationship	O
to	O
study	O
treatment	O
were	O
determined	O
by	O
the	O
investigator	O
.	O
In	O
the	O
event	O
of	O
AEs	O
considered	O
to	O
be	O
related	O
to	O
the	O
study	O
drug	O
,	O
dose	O
modifications	O
were	O
permitted	O
according	O
to	O
protocol	O
-	O
specified	O
guidelines	O
.	O
The	O
study	O
drug	O
(	O
ixazomib	B-arm_description
or	O
placebo	B-arm_description
)	O
could	O
be	O
held	O
or	O
reduced	O
by	O
at	O
least	O
one	O
dose	O
level	O
to	O
3.0	O
,	O
2.3	O
,	O
or	O
1.5	O
mg	O
,	O
followed	O
by	O
discontinuation	O
for	O
persistent	O
toxicity	O
;	O
no	O
subsequent	O
dose	O
re	O
-	O
escalation	O
was	O
permitted	O
.	O

Supportive	O
measures	O
consistent	O
with	O
optimal	O
patient	O
care	O
(	O
including	O
myeloid	O
growth	O
factors	O
,	O
erythropoietin	O
,	O
red	O
blood	O
cell	O
and	O
platelet	O
transfusions	O
,	O
prophylaxis	O
for	O
deep	O
vein	O
thrombosis	O
/	O
pulmonary	O
embolism	O
,	O
antibiotics	O
,	O
intravenous	O
immunoglobulin	O
,	O
antiemetics	O
,	O
antidiarrheals	O
,	O
and	O
corticosteroids	O
)	O
could	O
be	O
given	O
throughout	O
the	O
study	O
.	O
Unless	O
there	O
was	O
a	O
clinical	O
contraindication	O
,	O
prophylactic	O
antiviral	O
therapy	O
to	O
prevent	O
reactivation	O
of	O
herpes	O
zoster	O
infection	O
was	O
mandatory	O
following	O
a	O
protocol	O
amendment	O
.	O
Use	O
of	O
concomitant	O
medications	O
(	O
such	O
as	O
prophylaxis	O
or	O
symptomatic	O
treatment	O
)	O
,	O
including	O
blood	O
products	O
and	O
supportive	O
therapies	O
,	O
was	O
recorded	O
from	O
the	O
first	O
dose	O
of	O
the	O
study	O
drug	O
through	O
30	O
days	O
after	O
the	O
final	O
dose	O
.	O
Concomitant	O
medications	O
were	O
classified	O
according	O
to	O
their	O
preferred	O
term	O
in	O
the	O
World	O
Health	O
Organization	O
Drug	O
Dictionary	O
.	O

This	O
report	O
focuses	O
on	O
prespecified	O
AEs	O
of	O
clinical	O
importance	O
,	O
which	O
included	O
PN	O
(	O
defined	O
according	O
to	O
the	O
high	O
-	O
level	O
term	O
of	O
"	O
peripheral	O
neuropathies	O
not	O
elsewhere	O
classified	O
"	O
)	O
,	O
gastrointestinal	O
toxicities	O
(	O
nausea	O
,	O
vomiting	O
,	O
and	O
diarrhea	O
;	O
defined	O
by	O
their	O
preferred	O
terms	O
)	O
,	O
thrombocytopenia	O
(	O
defined	O
by	O
the	O
preferred	O
terms	O
"	O
thrombocytopenia	O
"	O
and	O
"	O
platelet	O
count	O
decreased	O
"	O
)	O
,	O
and	O
neutropenia	O
(	O
defined	O
by	O
the	O
preferred	O
terms	O
"	O
neutropenia	O
"	O
and	O
"	O
neutrophil	O
count	O
decreased	O
"	O
)	O
,	O
as	O
well	O
as	O
AEs	O
of	O
clinical	O
interest	O
including	O
thromboembolic	O
events	O
(	O
defined	O
by	O
the	O
Standardized	O
MedDRA	O
Queries	O
[	O
SMQs	O
]	O
"	O
embolic	O
and	O
thrombotic	O
events	O
,	O
venous	O
"	O
and	O
"	O
embolic	O
and	O
thrombotic	O
events	O
,	O
arterial	O
"	O
)	O
,	O
pneumonia	O
(	O
defined	O
by	O
the	O
high	O
-	O
level	O
term	O
of	O
"	O
lower	O
respiratory	O
tract	O
and	O
lung	O
infections	O
"	O
)	O
,	O
and	O
herpes	O
zoster	O
(	O
defined	O
by	O
its	O
preferred	O
term	O
)	O
.	O
Resolution/	O
improvement	O
of	O
PN	O
events	O
was	O
assessed	O
;	O
resolution	O
was	O
defined	O
as	O
resolved	O
PN	O
with	O
no	O
subsequent	O
event	O
of	O
the	O
same	O
preferred	O
term	O
occurring	O
on	O
the	O
resolution	O
date	O
,	O
or	O
on	O
the	O
day	O
before	O
and/or	O
the	O
day	O
after	O
;	O
improvement	O
was	O
defined	O
as	O
PN	O
improved	O
by	O
≥	O
1	O
grade	O
from	O
the	O
maximum	O
grade	O
experienced	O
.	O
Time	O
to	O
resolution	O
of	O
PN	O
was	O
defined	O
as	O
the	O
time	O
from	O
the	O
initial	O
onset	O
date	O
to	O
the	O
resolution	O
date	O
.	O
Time	O
to	O
improvement	O
of	O
PN	O
was	O
defined	O
as	O
the	O
time	O
from	O
the	O
initial	O
onset	O
date	O
of	O
the	O
maximum	O
grade	O
to	O
the	O
first	O
date	O
that	O
the	O
toxicity	O
was	O
below	O
the	O
maximum	O
grade	O
with	O
no	O
subsequent	O
higher	O
grade	O
,	O
or	O
to	O
the	O
resolution	O
date	O
,	O
whichever	O
occurred	O
first	O
.	O

All	O
safety	O
outcomes	O
are	O
presented	O
using	O
descriptive	O
statistics	O
using	O
SAS	O
version	O
9.2	O
(	O
or	O
higher	O
)	O
.	O
TOURMALINE	B-study_type
-	I-study_type
MM3	I-study_type
was	O
conducted	O
in	O
accordance	O
with	O
the	O
International	O
Conference	O
on	O
Harmonisation	O
Guidelines	O
for	O
Good	O
Clinical	O
Practice	O
and	O
all	O
relevant	O
regulatory	O
requirements	O
.	O
The	O
protocol	B-study_type
was	O
approved	O
by	O
an	O
ethics	O
committee/	O
institutional	O
review	O
board	O
at	O
each	O
center	O
.	O
All	O
patients	O
provided	O
written	O
informed	O
consent	O
.	O

The	O
safety	O
population	O
comprised	O
394	O
patients	O
who	O
received	O
ixazomib	B-arm_description
maintenance	O
and	O
259	O
patients	O
who	O
received	O
placebo	B-arm_description
(	O
Fig	O
.	O
1	O
)	O
.	O
The	O
median	O
follow	O
-	O
up	O
was	O
30.9	O
months	O
in	O
the	O
ixazomib	B-arm_description
arm	O
and	O
31.3	O
months	O
in	O
the	O
placebo	B-arm_description
arm	O
.	O
The	O
median	O
number	O
of	O
administered	O
treatment	O
cycles	O
was	O
25	O
(	O
range	O
,	O
1	O
-	O
26	O
)	O
for	O
ixazomib	B-arm_description
and	O
22	O
(	O
range	O
,	O
1	O
-	O
26	O
)	O
for	O
placebo	B-arm_description
,	O
and	O
the	O
median	O
treatment	O
duration	O
was	O
713	O
(	O
range	O
,	O
8	O
-	O
799	O
)	O
and	O
629	O
(	O
range	O
,	O
13	O
-	O
803	O
)	O
days	O
,	O
respectively	O
;	O
50	O
%	O
versus	O
42	O
%	O
of	O
patients	O
completed	O
the	O
full	O
24	O
months	O
of	O
treatment	O
.	O
Of	O
the	O
patients	O
who	O
were	O
on	O
ongoing	O
treatment	O
at	O
cycle	O
5	O
,	O
317/368	O
(	O
86	O
%	O
)	O
in	O
the	O
ixazomib	B-arm_description
arm	O
and	O
222/242	O
(	O
92	O
%	O
)	O
in	O
the	O
placebo	B-arm_description
arm	O
received	O
the	O
4-mg	O
dose	O
.	O
Median	O
relative	O
dose	O
intensity	O
among	O
all	O
patients	O
was	O
95	O
%	O
and	O
99	O
%	O
with	O
ixazomib	B-arm_description
and	O
placebo	B-arm_description
,	O
respectively	O
.	O

As	O
reported	O
previously	O
[	O
14	O
]	O
,	O
AEs	O
of	O
any	O
grade	O
were	O
experienced	O
by	O
97	O
%	O
of	O
patients	O
in	O
the	O
ixazomib	B-arm_description
arm	O
and	O
93	O
%	O
of	O
patients	O
in	O
the	O
placebo	B-arm_description
arm	O
.	O
Rates	O
of	O
drug	O
-	O
related	O
AEs	O
(	O
78	O
%	O
vs.	O
58	O
%	O
)	O
,	O
grade	O
≥	O
3	O
AEs	O
(	O
42	O
%	O
vs.	O
26	O
%	O
)	O
,	O
drug	O
-	O
related	O
grade	O
≥	O
3	O
AEs	O
(	O
19	O
%	O
vs.	O
5	O
%	O
)	O
,	O
serious	O
AEs	O
(	O
SAEs	O
;	O
27	O
%	O
vs.	O
20	O
%	O
)	O
,	O
and	O
AEs	O
resulting	O
in	O
dose	O
reduction	O
(	O
19	O
%	O
vs.	O
5	O
%	O
)	O
were	O
numerically	O
higher	O
with	O
ixazomib	O
versus	O
placebo	B-arm_description
.	O
However	O
,	O
the	O
incidence	O
of	O
AEs	O
resulting	O
in	O
treatment	O
discontinuation	O
was	O
similar	O
in	O
both	O
arms	O
(	O
7	O
%	O
vs.	O
5	O
%	O
)	O
.	O
One	O
patient	O
(	O
<	O
1	O
%	O
)	O
in	O
the	O
ixazomib	B-arm_description
arm	O
died	O
during	O
the	O
study	O
;	O
there	O
were	O
no	O
on	O
-	O
study	O
deaths	O
in	O
the	O
placebo	B-arm_description
arm	O
.	O
The	O
most	O
common	O
AEs	O
and	O
AEs	O
of	O
clinical	O
importance	O
are	O
shown	O
in	O
Table	O
1	O
.	O

The	O
incidence	O
of	O
neutropenia	O
was	O
similar	O
in	O
both	O
treatment	O
arms	O
(	O
9	O
%	O
ixazomib	B-arm_description
vs.	O
8	O
%	O
placebo	B-arm_description
)	O
,	O
and	O
the	O
incidence	O
of	O
febrile	O
neutropenia	O
was	O
low	O
and	O
similar	O
in	O
both	O
arms	O
(	O
<	O
1	O
%	O
vs.	O
0	O
%	O
)	O
.	O
Grade	O
≥	O
3	O
neutropenia	O
was	O
reported	O
in	O
5	O
%	O
versus	O
3	O
%	O
of	O
patients	O
.	O
No	O
patient	O
in	O
either	O
arm	O
experienced	O
an	O
SAE	O
or	O
discontinued	O
ixazomib	B-arm_description
or	O
placebo	B-arm_description
due	O
to	O
neutropenia	O
(	O
Table	O
1	O
)	O
,	O
and	O
the	O
incidence	O
of	O
neutropenia	O
resulting	O
in	O
dose	O
reduction	O
was	O
<	O
1	O
%	O
in	O
both	O
arms	O
.	O
Neutrophil	O
counts	O
were	O
generally	O
within	O
the	O
normal	O
range	O
during	O
treatment	O
,	O
and	O
few	O
patients	O
received	O
growth	O
factors	O
in	O
either	O
arm	O
(	O
4	O
%	O
ixazomib	B-arm_description
and	O
2	O
%	O
placebo	B-arm_description
)	O
.	O

The	O
incidences	O
of	O
gastrointestinal	O
AEs	O
were	O
higher	O
with	O
ixazomib	B-arm_description
(	O
27	O
-	O
39	O
%	O
)	O
than	O
with	O
placebo	B-arm_description
(	O
11	O
-	O
24	O
%	O
)	O
,	O
although	O
rates	O
of	O
grade	O
≥	O
3	O
gastrointestinal	O
AEs	O
were	O
low	O
in	O
both	O
groups	O
(	O
Table	O
1	O
)	O
.	O
Dose	O
reductions	O
due	O
to	O
gastrointestinal	O
AEs	O
were	O
rare	O
(	O
≤	O
2	O
%	O
in	O
both	O
groups	O
)	O
and	O
were	O
due	O
to	O
nausea	O
in	O
6	O
(	O
2	O
%	O
)	O
versus	O
0	O
,	O
vomiting	O
in	O
8	O
(	O
2	O
%	O
)	O
versus	O
0	O
,	O
and	O
diarrhea	O
in	O
8	O
(	O
2	O
%	O
)	O
versus	O
1	O
(	O
<	O
1	O
%	O
)	O
patients	O
in	O
the	O
ixazomib	B-arm_description
versus	O
placebo	B-arm_description
groups	O
,	O
respectively	O
;	O
only	O
1	O
patient	O
(	O
in	O
the	O
ixazomib	B-arm_description
arm	O
)	O
discontinued	O
treatment	O
due	O
to	O
a	O
gastrointestinal	O
event	O
(	O
grade	O
1	O
diarrhea	O
)	O
.	O
In	O
the	O
safety	O
population	O
,	O
the	O
rates	O
of	O
use	O
of	O
antiemetics	O
(	O
16	O
%	O
vs.	O
2	O
%	O
;	O
as	O
prophylaxis	O
or	O
symptomatically	O
after	O
first	O
dose	O
)	O
and	O
intravenous	O
fluids	O
(	O
9	O
%	O
vs.	O
3	O
%	O
)	O
were	O
higher	O
with	O
ixazomib	B-arm_description
versus	O
placebo	B-arm_description
,	O
but	O
the	O
rate	O
of	O
antidiarrheal	O
use	O
was	O
similar	O
(	O
8	O
%	O
vs.	O
7	O
%	O
)	O
.	O
For	O
ixazomib	B-arm_description
versus	O
placebo	B-arm_description
,	O
the	O
median	O
duration	O
of	O
antiemetic	O
administration	O
was	O
295	O
versus	O
436	O
days	O
,	O
and	O
the	O
median	O
duration	O
of	O
antidiarrheal	O
administration	O
was	O
23.5	O
versus	O
9.0	O
days	O
.	O
Potential	O
complications	O
of	O
gastrointestinal	O
AEs	O
(	O
dehydration	O
,	O
weight	O
loss	O
,	O
or	O
grade	O
≥	O
3	O
hyponatremia	O
,	O
hypokalemia	O
,	O
or	O
hypomagnesemia	O
)	O
were	O
infrequent	O
(	O
rates	O
were	O
<	O
1	O
%	O
for	O
each	O
individual	O
event	O
in	O
both	O
arms	O
)	O
.	O

The	O
incidence	O
rate	O
of	O
nausea	O
was	O
highest	O
in	O
cycle	O
1	O
in	O
the	O
ixazomib	B-arm_description
arm	O
,	O
and	O
generally	O
higher	O
versus	O
placebo	B-arm_description
(	O
Fig	O
.	O
3a	O
)	O
.	O

The	O
rate	O
of	O
new	O
-	O
onset	O
nausea	O
was	O
highest	O
during	O
the	O
first	O
3	O
months	O
of	O
treatment	O
and	O
then	O
decreased	O
substantially	O
(	O
Fig	O
.	O
3b	O
)	O
.	O
The	O
incidence	O
rate	O
of	O
vomiting	O
was	O
also	O
highest	O
in	O
cycle	O
1	O
in	O
the	O
ixazomib	B-arm_description
arm	O
and	O
generally	O
higher	O
versus	O
placebo	B-arm_description
(	O
Fig	O
.	O
4a	O
)	O
;	O
new	O
-	O
onset	O
vomiting	O
was	O
most	O
common	O
during	O
the	O
first	O
3	O
months	O
and	O
then	O
decreased	O
(	O
Fig	O
.	O
4b	O
)	O
.	O
The	O
incidence	O
rate	O
of	O
diarrhea	O
was	O
similar	O
between	O
groups	O
in	O
cycles	O
1	O
-	O
2	O
and	O
then	O
higher	O
with	O
ixazomib	B-arm_description
versus	O
placebo	B-arm_description
through	O
cycle	O
9	O
(	O
Fig	O
.	O
5a	O
)	O
;	O
the	O
rate	O
of	O
new	O
-	O
onset	O
diarrhea	O
was	O
low	O
and	O
similar	O
between	O
groups	O
thereafter	O
(	O
Fig	O
.	O
5b	O
)	O
.	O

Thromboprophylaxis	O
was	O
not	O
mandated	O
by	O
the	O
protocol	O
but	O
could	O
have	O
been	O
administered	O
per	O
institutional	O
guidelines	O
,	O
and	O
19	O
%	O
of	O
patients	O
in	O
each	O
arm	O
used	O
an	O
antithrombotic	O
agent	O
.	O
Based	O
on	O
the	O
SMQ	O
for	O
venous	O
embolic	O
and	O
thrombotic	O
events	O
,	O
2	O
patients	O
(	O
<	O
1	O
%	O
)	O
in	O
the	O
ixazomib	B-arm_description
arm	O
had	O
a	O
thrombotic	O
event	O
.	O
One	O
of	O
these	O
patients	O
had	O
a	O
history	O
of	O
port	O
catheter	O
implantation	O
,	O
and	O
the	O
other	O
patient	O
had	O
a	O
history	O
of	O
pulmonary	O
embolism	O
and	O
was	O
receiving	O
antithrombotic	O
medication	O
.	O
Each	O
of	O
these	O
patients	O
had	O
low	O
-	O
grade	O
events	O
.	O
One	O
of	O
these	O
patients	O
experienced	O
thromboembolic	O
events	O
of	O
jugular	O
vein	O
thrombosis	O
and	O
subclavian	O
vein	O
thrombosis	O
that	O
led	O
to	O
hospitalization	O
and	O
resulted	O
in	O
discontinuation	O
of	O
ixazomib	B-arm_description
.	O
In	O
the	O
placebo	B-arm_description
arm	O
,	O
no	O
patient	O
had	O
a	O
venous	O
thromboembolic	O
event	O
.	O
Arterial	O
thromboembolic	O
events	O
,	O
as	O
assessed	O
according	O
to	O
the	O
SMQ	O
for	O
arterial	O
embolic	O
and	O
thrombotic	O
events	O
,	O
were	O
reported	O
infrequently	O
(	O
<	O
1	O
%	O
ixazomib	B-arm_description
,	O
1	O
%	O
placebo	B-arm_description
)	O
.	O

Within	O
the	O
higher	O
-	O
level	O
term	O
of	O
lower	O
respiratory	O
tract	O
and	O
lung	O
infections	O
,	O
the	O
incidence	O
of	O
AEs	O
was	O
higher	O
in	O
the	O
ixazomib	B-arm_description
arm	O
(	O
23	O
%	O
)	O
versus	O
the	O
placebo	B-arm_description
arm	O
(	O
18	O
%	O
)	O
,	O
with	O
pneumonia	O
(	O
10	O
%	O
vs.	O
8	O
%	O
)	O
and	O
bronchitis	O
(	O
10	O
%	O
vs.	O
7	O
%	O
)	O
the	O
most	O
commonly	O
reported	O
preferred	O
terms	O
.	O
The	O
percentages	O
of	O
patients	O
who	O
experienced	O
SAEs	O
(	O
8	O
%	O
ixazomib	B-arm_description
,	O
5	O
%	O
placebo	B-arm_description
)	O
and	O
AEs	O
resulting	O
in	O
discontinuation	O
of	O
ixazomib	B-arm_description
(	O
<	O
1	O
%	O
)	O
or	O
placebo	B-arm_description
(	O
0	O
%	O
)	O
were	O
generally	O
similar	O
in	O
both	O
arms	O
.	O
One	O
patient	O
receiving	O
ixazomib	B-arm_description
died	O
on	O
study	O
due	O
to	O
pneumonia	O
.	O
The	O
patient	O
was	O
a	O
61-year	O
-	O
old	O
Asian	O
man	O
with	O
a	O
medical	O
history	O
of	O
diabetes	O
mellitus	O
,	O
hypertension	O
,	O
and	O
hyperlipidemia	O
.	O
The	O
patient	O
had	O
a	O
grade	O
3	O
SAE	O
of	O
diarrhea	O
beginning	O
on	O
cycle	O
6	O
day	O
15	O
and	O
a	O
grade	O
4	O
SAE	O
of	O
pneumonia	O
beginning	O
on	O
cycle	O
6	O
day	O
17	O
,	O
both	O
of	O
which	O
led	O
to	O
hospitalization	O
on	O
cycle	O
6	O
day	O
17	O
.	O
During	O
hospitalization	O
,	O
bronchoalveolar	O
lavage	O
was	O
positive	O
for	O
metapneumovirus	O
.	O
The	O
patient	O
developed	O
acute	O
respiratory	O
distress	O
syndrome	O
progressing	O
to	O
multiorgan	O
failure	O
secondary	O
to	O
pneumonia	O
and	O
died	O
due	O
to	O
pneumonia	O
on	O
cycle	O
6	O
day	O
26	O
.	O
The	O
event	O
was	O
considered	O
related	O
to	O
ixazomib	B-arm_description
.	O
The	O
patient	O
's	O
last	O
dose	O
of	O
ixazomib	B-arm_description
prior	O
to	O
the	O
event	O
was	O
taken	O
on	O
cycle	O
6	O
day	O
15	O
.	O

During	O
the	O
trial	O
,	O
the	O
protocol	O
was	O
amended	O
to	O
mandate	O
prophylaxis	O
for	O
herpes	O
zoster	O
.	O
Overall	O
,	O
95	O
%	O
of	O
patients	O
in	O
the	O
ixazomib	B-arm_description
arm	O
and	O
89	O
%	O
of	O
patients	O
in	O
the	O
placebo	B-arm_description
arm	O
received	O
direct	O
-	O
acting	O
antivirals	O
.	O
Of	O
the	O
55	O
ixazomib	B-arm_description
-	O
treated	O
patients	O
Incidence	O
rate	O
is	O
the	O
number	O
of	O
events	O
in	O
a	O
cycle	O
divided	O
by	O
the	O
sum	O
of	O
patient	O
cycles	O
at	O
risk	O
in	O
a	O
cycle	O
.	O
A	O
patient	O
with	O
an	O
ongoing	O
AE	O
could	O
not	O
be	O
at	O
risk	O
of	O
getting	O
the	O
same	O
AE	O
until	O
it	O
was	O
resolved	O
and	O
the	O
47	O
placebo	B-arm_description
-	O
treated	O
patients	O
who	O
were	O
not	O
receiving	O
appropriate	O
antiviral	O
prophylaxis	O
,	O
33	O
(	O
60	O
%	O
)	O
and	O
12	O
(	O
26	O
%	O
)	O
reported	O
herpes	O
zoster	O
.	O
For	O
patients	O
who	O
did	O
receive	O
prophylaxis	O
,	O
6/339	O
patients	O
(	O
2	O
%	O
)	O
in	O
the	O
ixazomib	B-arm_description
arm	O
and	O
2/212	O
(	O
<	O
1	O
%	O
)	O
in	O
the	O
placebo	B-arm_description
arm	O
developed	O
herpes	O
zoster	O
.	O
The	O
most	O
commonly	O
prescribed	O
antiviral	O
medications	O
were	O
aciclovir	O
in	O
240/394	O
(	O
61	O
%	O
)	O
and	O
143/259	O
(	O
55	O
%	O
)	O
patients	O
,	O
and	O
valaciclovir	O
in	O
144	O
(	O
37	O
%	O
)	O
and	O
84	O
(	O
32	O
%	O
)	O
patients	O
in	O
the	O
ixazomib	B-arm_description
and	O
placebo	B-arm_description
groups	O
,	O
respectively	O
.	O
No	O
patients	O
in	O
either	O
treatment	O
arm	O
discontinued	O
due	O
to	O
herpes	O
zoster	O
.	O