Intrigue	O
:	O
Phase	B-study_type
III	I-study_type
study	I-study_type
of	O
ripretinib	B-arm_description
versus	O
sunitinib	B-arm_description
in	O
advanced	O
gastrointestinal	O
stromal	O
tumor	O
after	O
imatinib	O
Intrigue	O
:	O
Phase	B-study_type
III	I-study_type
study	I-study_type
of	O
ripretinib	O
versus	O
sunitinib	B-arm_description
in	O
advanced	O
gastrointestinal	O
stromal	O
tumor	O
after	O
imatinib	O
22	O
November	O
2019	O
22	O
November	O
2019	O
JohnNemunaitis	B-authors

First	O
draft	O
submitted	O
:	O
9	O
October	O
2019	O
;	O
Accepted	O
for	O
publication	O
:	O
1	O
November	O
2019	O
;	O
2618	O
•	O
gastrointestinal	O
stromal	O
tumor	O
•	O
KIT	O
•	O
PDGFRA	O
•	O
Phase	B-study_type
III	I-study_type
trial	I-study_type
•	O
receptor	O
tyrosine	O
kinase	O
•	O
ripretinib	B-arm_description
•	O
sarcoma	O
•	O
targeted	O
therapy	O
•	O
tyrosine	O
kinase	O
inhibitor	O
JohnNemunaitis	B-authors
john.nemunaitis@utoledo.edu	O

First	O
draft	O
submitted	O
:	O
9	O
October	O
2019	O
;	O
Accepted	O
for	O
publication	O
:	O
1	O
November	O
2019	O
;	O
2618	O
•	O
gastrointestinal	O
stromal	O
tumor	O
•	O
KIT	O
•	O
PDGFRA	O
•	O
Phase	B-study_type
III	I-study_type
trial	I-study_type
•	O
receptor	O
tyrosine	O
kinase	O
•	O
ripretinib	B-arm_description
•	O
sarcoma	O
•	O
targeted	O
therapy	O
•	O
tyrosine	O
kinase	O
inhibitor	O
JohnNemunaitis	B-authors
john.nemunaitis@utoledo.edu	O

USA	O
97239	O
Portland	O
OR	O
USA	O
Intrigue	O
:	O
Phase	B-study_type
III	I-study_type
study	I-study_type
of	O
ripretinib	B-arm_description
versus	O
sunitinib	B-arm_description
in	O
advanced	O
gastrointestinal	O
stromal	O
tumor	O
after	O
imatinib	O
22	O
November	O
2019	O
22	O
November	O
2019	O
22	O
November	O
2019	O
10.2217	O
/	O
fon-2019	O
-	O
0633	O
First	O
draft	O
submitted	O
:	O
9	O
October	O
2019	O
;	O
Accepted	O
for	O
publication	O
:	O
1	O
November	O
2019	O
;	O
2618	O
•	O
gastrointestinal	O
stromal	O
tumor	O
•	O
KIT	O
•	O
PDGFRA	O
•	O
Phase	B-study_type
III	I-study_type
trial	I-study_type
•	O
receptor	O
tyrosine	O
kinase	O
•	O
ripretinib	B-arm_description
•	O
sarcoma	O
•	O
targeted	O
therapy	O
•	O
tyrosine	O
kinase	O
inhibitor	O

Gastrointestinal	O
stromal	O
tumors	O
(	O
GISTs	O
)	O
comprise	O
less	O
than	O
1	O
%	O
of	O
all	O
gastrointestinal	O
(	O
GI	O
)	O
tumors	O
,	O
but	O
constitute	O
the	O
most	O
common	O
soft	O
tissue	O
sarcomas	O
of	O
the	O
GI	O
tract	O
[	O
1,2	O
]	O
.	O
They	O
may	O
originate	O
anywhere	O
along	O
the	O
GI	O
tract	O
but	O
are	O
found	O
most	O
often	O
in	O
the	O
stomach	O
(	O
60	O
%	O
)	O
or	O
small	O
intestine	O
(	O
30	O
%	O
)	O
and	O
less	O
frequently	O
in	O
the	O
rectum	O
,	O
colon	O
or	O
mesentery	O
[	O
1,3	O
]	O
.	O
In	O
the	O
USA	O
,	O
around	O
3300	O
-	O
6000	O
new	O
cases	O
of	O
GIST	O
are	O
diagnosed	O
each	O
year	O
[	O
4	O
]	O
.	O
The	O
vast	O
majority	O
of	O
cases	O
are	O
sporadic	O
,	O
and	O
older	O
age	O
is	O
a	O
recognized	O
risk	O
factor	O
.	O
Driver	O
mutations	O
in	O
either	O
KIT	O
or	O
PDGFRA	O
are	O
found	O
in	O
over	O
85	O
%	O
of	O
all	O
primary	O
GISTs	O
.	O

Despite	O
a	O
wide	O
variation	O
in	O
tumor	O
size	O
,	O
location	O
and	O
histologic	O
subtypes	O
(	O
spindle	O
cell	O
,	O
epithelioid	O
cells	O
and	O
mixed	O
type	O
)	O
,	O
approximately	O
85	O
%	O
of	O
all	O
GISTs	O
share	O
oncogenic	O
mutations	O
in	O
one	O
of	O
two	O
receptor	O
tyrosine	O
kinases	O
(	O
TKs	O
)	O
:	O
KIT	O
or	O
PDGFRA	O
[	O
3,5	O
]	O
.	O
Constitutive	O
activation	O
of	O
either	O
of	O
these	O
TKs	O
plays	O
a	O
central	O
role	O
in	O
the	O
oncogenic	O
behavior	O
of	O
GIST	O
[	O
6,7	O
]	O
.	O
The	O
early	O
characterization	O
of	O
GIST	O
mutational	O
status	O
is	O
important	O
in	O
both	O
the	O
localized	O
and	O
metastatic	O
settings	O
to	O
identify	O
mutations	O
which	O
are	O
primarily	O
resistant	O
to	O
imatinib	O
(	O
such	O
as	O
PDGFRA	O
D842V	O
)	O
,	O
or	O
exon	O
9	O
mutation	O
which	O
requires	O
a	O
higher	O
dose	O
of	O
imatinib	O
in	O
the	O
advanced	O
setting	O
[	O
8,9	O
]	O
.	O
Patients	O
with	O
GIST	O
lacking	O
KIT	O
or	O
PDGFRA	O
mutations	O
typically	O
do	O
not	O
experience	O
objective	O
responses	O
to	O
imatinib	O
.	O
However	O
,	O
other	O
mutations	O
may	O
be	O
present	O
in	O
these	O
tumors	O
,	O
with	O
the	O
largest	O
group	O
represented	O
by	O
succinate	O
dehydrogenase	O
-	O
deficient	O
GIST	O
by	O
immunochemistry	O
,	O
which	O
may	O
reflect	O
underlying	O
alterations	O
in	O
an	O
succinate	O
dehydrogenase	O
subunit	O
,	O
and	O
may	O
be	O
associated	O
with	O
familial	O
heritable	O
syndromes	O
(	O
Carney	O
triad	O
or	O
Carney	O
-	O
Stratakis	O
syndrome	O
)	O
[	O
10][11][12][13][14	O
]	O
.	O
Other	O
subtypes	O
of	O
GIST	O
lacking	O
activating	O
mutations	O
in	O
KIT	O
or	O
PDGFRA	O
may	O
have	O
mutations	O
in	O
NF1	O
(	O
usually	O
associated	O
with	O
neurofibromatosis	O
type	O
1	O
)	O
or	O
in	O
BRAF	O
or	O
KRAS	O
[	O
15][16][17	O
]	O
.	O
Very	O
recently	O
,	O
cases	O
of	O
GIST	O
-	O
like	O
tumors	O
harboring	O
NTRK	O
translocations	O
have	O
further	O
expanded	O
the	O
spectrum	O
of	O
molecular	O
subtypes	O
[	O
18	O
]	O
.	O

In	O
the	O
pre	O
-	O
tyrosine	O
kinase	O
inhibitor	O
(	O
TKI	O
)	O
era	O
,	O
GISTs	O
(	O
often	O
categorized	O
as	O
gastric	O
leiomyosarcomas	O
or	O
leiomyoblastomas	O
)	O
were	O
treated	O
within	O
the	O
subtype	O
of	O
agnostic	O
sarcoma	O
trials	O
and	O
lacked	O
an	O
effective	O
systemic	O
therapy	O
[	O
19,20	O
]	O
.	O
However	O
,	O
a	O
deeper	O
understanding	O
of	O
the	O
molecular	O
pathogenesis	O
and	O
driving	O
role	O
of	O
the	O
protooncogenes	O
KIT	O
and	O
PDGFRA	O
has	O
transformed	O
the	O
treatment	O
of	O
both	O
localized	O
and	O
metastatic	O
diseases	O
[	O
9	O
]	O
.	O
Localized	O
,	O
resectable	O
tumors	O
are	O
treated	O
surgically	O
which	O
remains	O
the	O
mainstay	O
of	O
curative	O
therapy	O
for	O
localized	O
disease	O
.	O
Resected	O
high	O
-	O
risk	O
GIST	O
is	O
typically	O
treated	O
with	O
adjuvant	O
imatinib	O
following	O
surgery	O
,	O
whereas	O
low	O
-	O
risk	O
GIST	O
is	O
managed	O
with	O
surgery	O
alone	O
.	O
Intermediate	O
-	O
risk	O
GIST	O
is	O
managed	O
on	O
a	O
per	O
-	O
case	O
basis	O
[	O
2,21,22	O
]	O
.	O
In	O
the	O
advanced	O
/	O
metastatic	O
setting	O
,	O
imatinib	O
400	O
mg	O
daily	O
is	O
approved	O
,	O
with	O
dose	O
escalation	O
to	O
800	O
mg	O
at	O
the	O
time	O
of	O
progression	O
,	O
and	O
has	O
been	O
shown	O
to	O
yield	O
dramatic	O
results	O
in	O
disease	O
control	O
[	O
23][24][25	O
]	O
.	O
Sunitinib	B-arm_description
is	O
approved	O
as	O
second	O
-	O
line	O
therapy	O
following	O
development	O
of	O
imatinib	O
resistance	O
,	O
or	O
in	O
the	O
uncommon	O
case	O
of	O
imatinib	O
intolerance	O
[	O
26	O
]	O
.	O
Regorafenib	O
is	O
currently	O
approved	O
as	O
third	O
-	O
line	O
therapy	O
for	O
advanced	O
GIST	O
following	O
treatment	O
with	O
imatinib	O
and	O
sunitinib	B-arm_description
[	O
27	O
]	O
.	O

GIST	O
molecular	O
pathogenesis	O
:	O
a	O
paradigm	O
for	O
precision	O
therapy	O
KIT	O
and	O
PDGFRA	O
are	O
structurally	O
similar	O
.	O
The	O
KIT	O
receptor	O
is	O
composed	O
of	O
an	O
extracellular	O
domain	O
,	O
a	O
transmembrane	O
hinge	O
,	O
a	O
juxtamembrane	O
(	O
JM	O
)	O
domain	O
that	O
serves	O
as	O
an	O
inhibitory	O
switch	O
,	O
and	O
a	O
cytoplasmic	O
region	O
with	O
a	O
TK	O
domain	O
comprising	O
a	O
TK1	O
domain	O
and	O
a	O
TK2	O
domain	O
separated	O
by	O
a	O
kinase	O
insert	O
domain	O
(	O
Figure	O
1	O
)	O
[	O
28	O
]	O
.	O
ATP	O
is	O
anchored	O
in	O
the	O
TK1	O
domain	O
,	O
and	O
phosphorylation	O
of	O
substrates	O
occurs	O
in	O
the	O
TK2	O
domain	O
.	O
An	O
activation	O
loop	O
(	O
activating	O
switch	O
)	O
,	O
which	O
stabilizes	O
KIT	O
in	O
the	O
active	O
or	O
'	O
on	O
'	O
state	O
,	O
is	O
also	O
located	O
in	O
the	O
TK2	O
domain	O
.	O
When	O
ligand	O
,	O
stem	O
cell	O
factor	O
,	O
binds	O
to	O
KIT	O
,	O
the	O
kinase	O
domain	O
becomes	O
activated	O
and	O
stimulates	O
downstream	O
pathways	O
,	O
including	O
Ras	O
/	O
Raf	O
/	O
MAPK	O
,	O
PI3K	O
/	O
Akt	O
/	O
mTOR	O
,	O
and	O
Src	O
kinase	O
pathways	O
,	O
resulting	O
in	O
cellular	O
proliferation	O
and	O
inhibition	O
of	O
apoptosis	O
[	O
28	O
]	O
.	O
In	O
GIST	O
,	O
activating	O
mutations	O
in	O
KIT	O
leads	O
to	O
constitutive	O
activation	O
of	O
KIT	O
in	O
a	O
ligand	O
-	O
independent	O
manner	O
.	O

KIT	O
and	O
PDGFRA	O
are	O
dual	O
switch	O
kinases	O
containing	O
both	O
an	O
inhibitory	O
switch	O
,	O
encoded	O
by	O
KIT	O
exon	O
11	O
or	O
PDGFRA	O
exon	O
12	O
(	O
each	O
located	O
in	O
the	O
JM	O
domain	O
)	O
,	O
and	O
an	O
activation	O
loop	O
switch	O
,	O
encoded	O
by	O
KIT	O
exons	O
17	O
and	O
18	O
(	O
in	O
TK2	O
domain	O
)	O
or	O
PDGFRA	O
exons	O
18	O
and	O
19	O
.	O
These	O
dual	O
switches	O
regulate	O
kinase	O
activity	O
by	O
binding	O
to	O
the	O
kinase	O
switch	O
pocket	O
.	O
The	O
switch	O
pocket	O
is	O
an	O
area	O
in	O
the	O
kinase	O
that	O
is	O
adjacent	O
to	O
the	O
ATP	O
pocket	O
.	O
This	O
pocket	O
determines	O
if	O
the	O
kinase	O
will	O
be	O
in	O
the	O
'	O
on	O
'	O
or	O
'	O
off	O
'	O
state	O
.	O
If	O
the	O
inhibitory	O
switch	O
binds	O
to	O
the	O
switch	O
pocket	O
,	O
the	O
kinase	O
is	O
in	O
the	O
off	O
state	O
and	O
is	O
inactive	O
.	O
If	O
the	O
activation	O
loop	O
switch	O
binds	O
to	O
the	O
switch	O
pocket	O
,	O
the	O
kinase	O
is	O
in	O
the	O
on	O
state	O
and	O
is	O
active	O
(	O
Figure	O
2	O
)	O
[	O
29	O
]	O
.	O
Oncogenic	O
kinase	O
mutations	O
predominantly	O
lead	O
to	O
disruption	O
of	O
one	O
or	O
more	O
regulatory	O
switch	O
mechanisms	O
,	O
leading	O
to	O
dysregulated	O
switch	O
function	O
and	O
loss	O
of	O
normal	O
,	O
physiologic	O
conformational	O
control	O
[	O
30	O
]	O
.	O

Despite	O
significant	O
improvement	O
in	O
outcomes	O
compared	O
with	O
those	O
in	O
the	O
pre	O
-	O
TKI	O
therapy	O
era	O
,	O
response	O
to	O
imatinib	O
is	O
not	O
experienced	O
by	O
all	O
patients	O
,	O
and	O
most	O
patients	O
with	O
GIST	O
will	O
ultimately	O
develop	O
resistance	O
to	O
imatinib	O
,	O
most	O
commonly	O
due	O
to	O
the	O
development	O
of	O
secondary	O
mutations	O
in	O
KIT	O
[	O
33,[39][40][41][42][43	O
]	O
.	O
Secondary	O
resistance	O
mutations	O
usually	O
arise	O
in	O
the	O
catalytic	O
domain	O
of	O
the	O
kinase	O
:	O
at	O
the	O
switch	O
pocket	O
,	O
which	O
typically	O
occur	O
in	O
KIT	O
exons	O
13	O
and	O
14	O
or	O
PDGFRA	O
exons	O
14	O
and	O
15	O
and	O
sterically	O
disrupt	O
drug	O
binding	O
or	O
conformationally	O
activate	O
KIT	O
and	O
in	O
the	O
activation	O
loop	O
switch	O
encoded	O
by	O
KIT	O
exons	O
17	O
and	O
18	O
and	O
PDGFRA	O
exon	O
18	O
[	O
29,44,45	O
]	O
.	O
Activation	O
loop	O
mutations	O
act	O
by	O
shifting	O
the	O
kinase	O
into	O
an	O
activated	O
Type	O
I	O
or	O
on	O
-	O
state	O
conformation	O
that	O
is	O
less	O
amenable	O
to	O
drug	O
binding	O
by	O
any	O
of	O
the	O
approved	O
Type	O
II	O
TKIs	O
[	O
46	O
]	O
.	O
Although	O
uncommon	O
in	O
primary	O
GIST	O
(	O
1	O
-	O
2	O
%	O
of	O
newly	O
diagnosed	O
cases	O
)	O
,	O
mutations	O
in	O
exons	O
13	O
,	O
14	O
and	O
17	O
are	O
often	O
responsible	O
for	O
acquired	O
imatinib	O
resistance	O
[	O
38	O
]	O
,	O
with	O
exon	O
17	O
mutations	O
alone	O
accounting	O
for	O
as	O
many	O
as	O
50	O
%	O
of	O
the	O
acquired	O
resistance	O
cases	O
to	O
imatinib	O
;	O
exon	O
17	O
mutations	O
also	O
result	O
in	O
resistance	O
to	O
sunitinib	O
[	O
38,47	O
]	O
.	O
Figure	O
3	O
depicts	O
the	O
secondary	O
KIT	O
mutations	O
in	O
patients	O
with	O
GIST	O
across	O
exons	O
13	O
,	O
14	O
,	O
17	O
and	O
18	O
.	O

GIST	O
molecularly	O
driven	O
therapies	O
:	O
current	O
options	O
&	O
challenges	O
Imatinib	O
was	O
the	O
first	O
Type	O
II	O
(	O
occupies	O
the	O
ATP	O
pocket	O
and	O
an	O
adjacent	O
allosteric	O
pocket	O
when	O
the	O
kinase	O
is	O
in	O
the	O
inactive	O
conformation	O
)	O
KIT	O
inhibitor	O
approved	O
for	O
advanced	O
GIST	O
in	O
2002	O
[	O
48,49	O
]	O
.	O
It	O
is	O
usually	O
not	O
curative	O
in	O
unresectable	O
and/or	O
metastatic	O
disease	O
,	O
with	O
complete	O
responses	O
seen	O
in	O
approximately	O
5	O
%	O
of	O
patients	O
and	O
an	O
objective	O
response	O
rate	O
of	O
68	O
%	O
[	O
23	O
]	O
.	O
Although	O
more	O
than	O
80	O
%	O
of	O
patients	O
with	O
GIST	O
receive	O
clinical	O
benefit	O
from	O
imatinib	O
monotherapy	O
,	O
development	O
of	O
imatinib	O
resistance	O
is	O
common	O
,	O
with	O
more	O
than	O
half	O
developing	O
progressive	O
disease	O
in	O
approximately	O
2	O
years	O
[	O
25,50,51	O
]	O
.	O
Progression	O
is	O
largely	O
due	O
to	O
secondary	O
mutations	O
in	O
the	O
KIT	O
kinase	O
domain	O
that	O
cause	O
resistance	O
to	O
imatinib	O
[	O
45	O
]	O
.	O
Although	O
imatinib	O
is	O
effective	O
against	O
exon	O
11	O
mutations	O
in	O
KIT	O
,	O
and	O
effective	O
against	O
exon	O
9	O
mutations	O
when	O
the	O
dose	O
is	O
increased	O
to	O
800	O
mg	O
,	O
little	O
to	O
no	O
response	O
to	O
imatinib	O
is	O
seen	O
for	O
other	O
primary	O
or	O
secondary	O
KIT	O
mutations	O
and	O
PDGFRA	O
exon	O
18	O
D842V	O
mutations	O
,	O
particularly	O
those	O
that	O
mediate	O
the	O
conformational	O
dynamics	O
of	O
the	O
activation	O
loop	O
switch	O
[	O
2,50	O
]	O
.	O

Sunitinib	O
was	O
approved	O
in	O
2006	O
as	O
second	O
-	O
line	O
therapy	O
for	O
patients	O
with	O
GIST	O
who	O
had	O
progression	O
on	O
,	O
or	O
intolerance	O
to	O
imatinib	O
,	O
with	O
an	O
mPFS	O
of	O
approximately	O
6	O
months	O
[	O
26	O
]	O
.	O
Sunitinib	O
showed	O
a	O
greater	O
clinical	O
benefit	O
rate	O
(	O
partial	O
response	O
or	O
stable	O
disease	O
for	O
≥6	O
months	O
)	O
and	O
mPFS	O
in	O
patients	O
with	O
exon	O
9	O
mutations	O
(	O
58	O
%	O
and	O
19.4	O
months	O
,	O
respectively	O
)	O
compared	O
with	O
that	O
in	O
patients	O
with	O
exon	O
11	O
mutations	O
(	O
34	O
%	O
and	O
5.1	O
months	O
,	O
respectively	O
)	O
[	O
38	O
]	O
.	O
Additionally	O
,	O
sunitinib	O
showed	O
activity	O
against	O
KIT	O
secondary	O
exon	O
13	O
and	O
14	O
mutations	O
,	O
with	O
61	O
%	O
of	O
patients	O
achieving	O
clinical	O
benefit	O
and	O
mPFS	O
was	O
7.8	O
months	O
[	O
38	O
]	O
.	O
However	O
,	O
in	O
vitro	O
studies	O
have	O
shown	O
that	O
sunitinib	O
is	O
not	O
as	O
effective	O
against	O
KIT	O
exon	O
17	O
and	O
18	O
and	O
PDGFRA	O
exon	O
18	O
activation	O
loop	O
mutations	O
.	O
This	O
ineffectiveness	O
has	O
also	O
been	O
observed	O
clinically	O
in	O
a	O
small	O
number	O
of	O
patients	O
with	O
decreased	O
mPFS	O
,	O
overall	O
survival	O
(	O
OS	O
)	O
and	O
clinical	O
benefit	O
rates	O
in	O
patients	O
with	O
secondary	O
KIT	O
exon	O
17	O
or	O
18	O
mutations	O
compared	O
with	O
patients	O
with	O
secondary	O
KIT	O
exon	O
13	O
or	O
14	O
mutations	O
[	O
38	O
]	O
.	O

Regorafenib	O
was	O
approved	O
in	O
2013	O
as	O
third	O
-	O
line	O
therapy	O
for	O
adult	O
patients	O
with	O
metastatic	O
and/or	O
unresectable	O
GIST	O
with	O
progression	O
on	O
or	O
intolerance	O
to	O
imatinib	O
and	O
sunitinib	O
with	O
mPFS	O
approaching	O
5	O
months	O
[	O
27	O
]	O
.	O
In	O
addition	O
to	O
being	O
active	O
against	O
KIT	O
exon	O
11	O
mutations	O
,	O
regorafenib	O
is	O
the	O
only	O
approved	O
therapy	O
which	O
has	O
demonstrated	O
activity	O
against	O
a	O
subset	O
of	O
secondary	O
exon	O
17	O
mutations	O
in	O
KIT	O
,	O
with	O
an	O
mPFS	O
of	O
approximately	O
22	O
months	O
reported	O
in	O
a	O
small	O
Phase	O
II	O
study	O
[	O
52	O
]	O
.	O
Some	O
patients	O
present	O
with	O
mutations	O
in	O
KIT	O
that	O
are	O
not	O
effectively	O
treated	O
by	O
regorafenib	O
,	O
and	O
other	O
secondary	O
mutations	O
may	O
arise	O
and	O
cause	O
resistance	O
to	O
therapy	O
[	O
45	O
]	O
.	O
Tumor	O
heterogeneity	O
has	O
been	O
found	O
with	O
multiple	O
secondary	O
mutations	O
in	O
KIT	O
arising	O
within	O
an	O
individual	O
patient	O
in	O
different	O
areas	O
of	O
one	O
tumor	O
or	O
in	O
anatomically	O
distinct	O
sites	O
of	O
metastasis	O
[	O
45	O
]	O
.	O

Given	O
our	O
understanding	O
of	O
the	O
molecular	O
pathology	O
underlying	O
GIST	O
disease	O
progression	O
and	O
response	O
to	O
therapy	O
,	O
and	O
given	O
the	O
complex	O
heterogeneity	O
of	O
KIT	O
mutations	O
within	O
individual	O
patients	O
recognized	O
as	O
a	O
major	O
cause	O
of	O
resistance	O
to	O
therapy	O
,	O
a	O
need	O
exists	O
for	O
a	O
TKI	O
which	O
broadly	O
inhibits	O
clinically	O
relevant	O
KIT	O
and	O
PDGFRA	O
mutations	O
.	O

Ripretinib	O
is	O
a	O
novel	O
,	O
Type	O
II	O
,	O
tyrosine	O
switch	O
control	O
inhibitor	O
designed	O
to	O
inhibit	O
a	O
broad	O
spectrum	O
of	O
known	O
forms	O
of	O
KIT	O
and	O
PDGFRA	O
mutated	O
kinases	O
found	O
in	O
cancers	O
and	O
myeloproliferative	O
neoplasms	O
,	O
particularly	O
in	O
GIST	O
,	O
in	O
which	O
the	O
heterogeneity	O
of	O
drug	O
-	O
resistant	O
KIT	O
mutations	O
is	O
a	O
major	O
challenge	O
.	O
Ripretinib	O
inhibits	O
primary	O
and	O
secondary	O
mutations	O
on	O
relevant	O
exons	O
that	O
drive	O
resistance	O
to	O
approved	O
targeted	O
therapies	O
by	O
regulating	O
the	O
kinase	O
switch	O
pocket	O
and	O
activation	O
loop	O
;	O
inhibition	O
of	O
activation	O
loop	O
mutations	O
has	O
previously	O
only	O
been	O
targeted	O
by	O
Type	O
I	O
(	O
binds	O
to	O
the	O
kinase	O
ATP	O
pocket	O
in	O
the	O
active	O
conformation	O
)	O
inhibitors	O
[	O
29,49	O
]	O
.	O
This	O
profile	O
is	O
achieved	O
through	O
a	O
unique	O
dual	O
mechanism	O
of	O
action	O
that	O
secures	O
the	O
kinase	O
into	O
an	O
inactive	O
conformation	O
or	O
off	O
state	O
,	O
resulting	O
in	O
the	O
inhibition	O
of	O
downstream	O
signaling	O
.	O
Ripretinib	O
acts	O
as	O
a	O
structural	O
surrogate	O
for	O
the	O
inhibitory	O
switch	O
by	O
binding	O
to	O
the	O
switch	O
pocket	O
.	O
This	O
prevents	O
access	O
to	O
the	O
switch	O
pocket	O
by	O
the	O
activation	O
loop	O
,	O
thereby	O
locking	O
the	O
kinase	O
into	O
the	O
inactive	O
state	O
.	O
Additionally	O
,	O
ripretinib	O
binds	O
to	O
the	O
activation	O
loop	O
further	O
preventing	O
its	O
access	O
to	O
the	O
switch	O
pocket	O
and	O
blocking	O
kinase	O
activity	O
.	O
Taken	O
together	O
,	O
this	O
dual	O
mechanism	O
of	O
action	O
secures	O
KIT	O
and	O
PDGFRA	O
kinases	O
in	O
their	O
inactive	O
conformations	O
resulting	O
in	O
inhibition	O
of	O
proliferation	O
.	O
Given	O
the	O
heterogenous	O
nature	O
of	O
KIT	O
and	O
PDGFRA	O
mutants	O
in	O
GIST	O
,	O
ripretinib	O
is	O
designed	O
to	O
broadly	O
inhibit	O
drug	O
-	O
resistant	O
KIT	O
mutations	O
found	O
in	O
metastatic	O
GIST	O
.	O
A	O
model	O
for	O
the	O
ripretinib	O
mechanism	O
of	O
action	O
is	O
presented	O
in	O
Figure	O
4	O
.	O

Following	O
high	O
affinity	O
binding	O
to	O
KIT	O
and	O
PDGFRA	O
receptors	O
,	O
with	O
mutations	O
in	O
exons	O
9	O
,	O
11	O
,	O
13	O
,	O
14	O
,	O
17	O
and	O
18	O
,	O
and	O
exons	O
12	O
,	O
14	O
and	O
18	O
,	O
respectively	O
,	O
ripretinib	O
in	O
vitro	O
exhibited	O
potent	O
antineoplastic	O
effects	O
[	O
53	O
]	O
.	O
Metabolite	O
identification	O
studies	O
in	O
hepatocytes	O
and	O
pharmacokinetic	O
studies	O
in	O
preclinical	O
species	O
and	O
humans	O
revealed	O
that	O
DP-5439	O
is	O
the	O
major	O
metabolite	O
.	O
DP-5439	O
is	O
an	O
active	O
metabolite	O
,	O
and	O
has	O
a	O
similar	O
profile	O
of	O
inhibition	O
of	O
mutant	O
KIT	O
and	O
PDGFRA	O
compared	O
with	O
that	O
of	O
its	O
parent	O
compound	O
,	O
thereby	O
resulting	O
in	O
inhibition	O
of	O
TKs	O
in	O
tumor	O
cells	O
.	O
The	O
combined	O
exposure	O
(	O
area	O
under	O
the	O
curve	O
0	O
-	O
24	O
h	O
)	O
of	O
ripretinib	O
and	O
DP-5439	O
needed	O
to	O
block	O
KIT	O
signaling	O
in	O
vivo	O
in	O
preclinical	O
studies	O
is	O
considered	O
to	O
be	O
approximately	O
10,000	O
ng*h	O
/	O
ml	O
[	O
53,54	O
]	O
.	O
The	O
preclinical	O
characterization	O
of	O
ripretinib	O
showed	O
significant	O
antitumor	O
effects	O
,	O
including	O
potent	O
inhibition	O
of	O
proliferation	O
,	O
induction	O
of	O
apoptosis	O
,	O
and	O
successful	O
blockade	O
of	O
KIT	O
phosphorylation	O
,	O
with	O
low	O
nanomolecular	O
potency	O
.	O
These	O
in	O
vitro	O
observations	O
were	O
based	O
on	O
cellular	O
assay	O
results	O
with	O
GIST	O
cell	O
lines	O
derived	O
from	O
treatmentresistant	O
patients	O
and	O
in	O
cell	O
lines	O
of	O
other	O
cancers	O
known	O
to	O
harbor	O
KIT	O
or	O
PDGFRA	O
(	O
e.g.	O
,	O
systemic	O
mastocytosis	O
and	O
acute	O
myeloid	O
leukemia	O
)	O
or	O
were	O
transfected	O
with	O
KIT	O
-	O
or	O
PDGFRA	O
-	O
activating	O
mutations	O
.	O
These	O
preclinical	O
studies	O
provided	O
the	O
framework	O
for	O
the	O
first	O
in	B-study_type
-	I-study_type
human	I-study_type
,	I-study_type
proof	I-study_type
-	I-study_type
of	I-study_type
-	I-study_type
concept	I-study_type
study	I-study_type
of	O
ripretinib	B-arm_description
in	O
patients	O
with	O
advanced	O
GIST	O
[	O
53][54][55][56	O
]	O
.	O

Here	O
we	O
describe	O
the	O
design	O
of	O
and	O
rationale	O
for	O
the	O
intrigue	B-study_type
study	I-study_type
,	I-study_type
a	I-study_type
Phase	I-study_type
III	I-study_type
,	I-study_type
randomized	I-study_type
,	I-study_type
multicenter	I-study_type
,	I-study_type
open	I-study_type
-	I-study_type
label	I-study_type
study	I-study_type
of	O
ripretinib	B-arm_description
(	O
DCC-2618	B-arm_description
)	O
versus	O
sunitinib	B-arm_description
in	O
patients	O
with	O
advanced	O
GIST	O
after	O
treatment	O
with	O
imatinib	O
.	O
The	O
study	O
is	O
funded	O
by	O
Deciphera	O
Pharmaceuticals	O
,	O
LLC	O
,	O
MA	O
,	O
USA	O
.	O

The	O
first	O
in	O
-	O
human	O
trial	O
of	O
ripretinib	O
established	O
a	O
tolerable	O
dose	O
with	O
promising	O
activity	O
in	O
GIST	O
,	O
which	O
serves	O
as	O
the	O
basis	O
for	O
the	O
intrigue	O
trial	O
[	O
56	O
]	O
.	O
In	O
addition	O
to	O
intrigue	O
,	O
another	O
Phase	O
III	O
study	O
,	O
INVICTUS	O
(	O
NCT03353753	O
)	O
,	O
a	O
randomized	O
,	O
placebo	O
-	O
controlled	O
trial	O
,	O
investigated	O
the	O
safety	O
and	O
efficacy	O
of	O
ripretinib	O
as	O
≥fourth	O
-	O
line	O
therapy	O
for	O
the	O
treatment	O
of	O
advanced	O
GIST	O
;	O
this	O
study	O
achieved	O
its	O
primary	O
end	O
point	O
[	O
59	O
]	O
.	O

Approximately	O
358	O
eligible	O
patients	O
will	O
be	O
randomized	O
in	O
a	O
1:1	O
ratio	O
to	O
either	O
ripretinib	B-arm_description
150	B-arm_dosage
mg	I-arm_dosage
daily	I-arm_dosage
continuous	I-arm_dosage
42-day	I-arm_dosage
cycles	I-arm_dosage
(	O
n	O
=	O
179	O
)	O
or	O
sunitinib	B-arm_description
50	B-arm_dosage
mg	I-arm_dosage
daily	I-arm_dosage
for	I-arm_dosage
4	I-arm_dosage
weeks	I-arm_dosage
and	I-arm_dosage
then	I-arm_dosage
2	I-arm_dosage
weeks	I-arm_dosage
off	I-arm_dosage
on	I-arm_dosage
42-day	I-arm_dosage
cycles	I-arm_dosage
(	O
n	O
=	O
179	O
)	O
(	O
Figure	O
5	O
)	O
.	O
The	O
primary	O
end	O
point	O
of	O
the	O
study	O
is	O
to	O
assess	O
the	O
progression	B-arm_efficacy_metric
-	I-arm_efficacy_metric
free	I-arm_efficacy_metric
survival	I-arm_efficacy_metric
(	O
PFS	B-arm_efficacy_metric
)	O
of	O
ripretinib	B-arm_description
by	O
blinded	O
independent	O
central	O
review	O
using	O
modified	O
Response	O
Evaluation	O
Criteria	O
in	O
Solid	O
Tumors	O
version	O
1.1	O
(	O
mRECIST	O
v1.1	O
)	O
.	O
The	O
key	O
secondary	O
efficacy	O
end	O
points	O
include	O
the	O
assessment	O
of	O
objective	O
response	O
rate	O
by	O
blinded	O
independent	O
central	O
review	O
using	O
mRECIST	O
v1.1	O
and	O
OS	O
.	O
Key	O
patient	O
eligibility	O
criteria	O
are	O
provided	O
in	O
Box	O
1	O
.	O

Intrigue	O
study	O
end	O
points	O
are	O
shown	O
in	O
Box	O
2	O
.	O
Tumor	O
response	O
is	O
assessed	O
by	O
blinded	O
independent	O
central	O
review	O
and	O
the	O
investigator	O
using	O
mRECIST	O
v1.1	O
.	O
Response	O
will	O
be	O
used	O
for	O
the	O
primary	O
end	O
point	O
analysis	O
,	O
PFS	B-arm_efficacy_metric
.	O

Statistical	O
analyses	O
methods	O
PFS	B-arm_efficacy_metric
is	O
defined	O
as	O
the	O
time	O
from	O
randomization	O
to	O
the	O
date	O
of	O
the	O
first	O
documented	O
progression	O
of	O
disease	O
or	O
death	O
due	O
to	O
any	O
cause	O
and	O
is	O
based	O
on	O
blinded	O
independent	O
central	O
review	O
assessment	O
of	O
the	O
primary	O
end	O
point	O
.	O
OS	O
is	O
defined	O
as	O
the	O
time	O
from	O
randomization	O
to	O
the	O
date	O
of	O
death	O
due	O
to	O
any	O
cause	O
.	O
OS	O
and	O
PFS	B-arm_efficacy_metric
with	O
95	O
%	O
confidence	O
intervals	O
will	O
be	O
summarized	O
using	O
Kaplan	O
-	O
Meier	O
methodology	O
;	O
point	O
estimates	O
of	O
hazard	O
ratios	O
will	O
be	O
obtained	O
from	O
a	O
Cox	O
regression	O
model	O
.	O
Objective	O
response	O
is	O
defined	O
as	O
a	O
complete	O
response	O
or	O
partial	O
response	O
by	O
blinded	O
independent	O
central	O
review	O
assessment	O
using	O
mRECIST	O
v1.1	O
.	O

The	O
intrigue	B-study_type
study	I-study_type
described	O
here	O
is	O
a	O
study	O
to	O
investigate	O
the	O
efficacy	O
of	O
ripretinib	B-arm_description
versus	O
sunitinib	B-arm_description
in	O
patients	O
with	O
advanced	O
GIST	O
following	O
imatinib	O
treatment	O
.	O
Enrollment	O
began	O
in	O
February	O
2019	O
and	O
the	O
estimated	O
study	O
completion	O
date	O
is	O
March	O
2022	O
.	O
As	O
a	O
novel	O
,	O
investigational	O
KIT	O
and	O
PDGFRA	O
inhibitor	O
,	O
with	O
the	O
potential	O
to	O
improve	O
outcomes	O
in	O
a	O
rare	O
and	O
difficult	O
-	O
to	O
-	O
treat	O
patient	O
population	O
,	O
ripretinib	B-arm_description
has	O
been	O
evaluated	O
in	O
another	O
Phase	B-study_type
III	I-study_type
study	I-study_type
as	O
a	O
fourth	O
-	O
line	O
or	O
greater	O
treatment	O
in	O
patients	O
with	O
GIST	O
who	O
have	O
already	O
received	O
imatinib	O
,	O
sunitinib	B-arm_description
and	O
regorafenib	O
in	O
the	O
INVICTUS	B-study_type
study	I-study_type
(	O
NCT03353753	O
)	O
;	O
this	O
study	O
achieved	O
its	O
primary	O
end	O
point	O
[	O
59	O
]	O
.	O

An	O
infographic	O
accompanies	O
this	O
paper	O
at	O
the	O
end	O
of	O
the	O
references	O
section	O
.	O
To	O
download	O
the	O
infographic	O
that	O
accompanies	O
this	O
paper	O
,	O
please	O
visit	O
the	O
journal	O
website	O
at	O
:	O
www.futuremedicine.com/doi/suppl/10.2217/fon-2019-0633	O

•	O
Intrigue	O
is	O
an	O
open	B-study_type
-	I-study_type
label	I-study_type
,	I-study_type
randomized	I-study_type
,	I-study_type
Phase	I-study_type
III	I-study_type
study	I-study_type
to	O
compare	O
the	O
efficacy	O
of	O
ripretinib	B-arm_description
versus	O
sunitinib	B-arm_description
in	O
patients	O
with	O
advanced	O
GIST	O
with	O
prior	O
imatinib	O
therapy	O
.	O
•	O
Primary	O
end	O
point	O
is	O
progression	B-arm_efficacy_metric
-	I-arm_efficacy_metric
free	I-arm_efficacy_metric
survival	I-arm_efficacy_metric
as	O
assessed	O
by	O
blinded	O
independent	O
central	O
review	O
using	O
modified	O
Response	O
Evaluation	O
Criteria	O
in	O
Solid	O
Tumors	O
version	O
1.1	O
(	O
mRECIST	O
v1.1	O
)	O
.	O
•	O
Key	O
secondary	O
end	O
points	O
are	O
objective	O
response	O
rate	O
(	O
confirmed	O
complete	O
response	O
+	O
partial	O
response	O
)	O
by	O
blinded	O
independent	O
central	O
review	O
using	O
mRECIST	O
v1.1	O
.	O
•	O
Estimated	O
study	O
completion	O
date	O
is	O
March	O
2022	O
.	O

•	O
This	O
pivotal	O
randomized	B-study_type
trial	I-study_type
is	O
designed	O
to	O
test	O
whether	O
ripretinib	B-arm_description
shows	O
improved	O
outcomes	O
in	O
this	O
difficult	O
-	O
to	O
-	O
treat	O
patient	O
population	O
and	O
,	O
if	O
shown	O
,	O
whether	O
such	O
outcomes	O
could	O
help	O
define	O
the	O
role	O
of	O
this	O
novel	O
targeted	O
agent	O
as	O
a	O
potential	O
second	O
-	O
line	O
therapy	O
in	O
patients	O
with	O
advanced	O
GIST	O
compared	O
with	O
standard	O
second	O
-	O
line	O
therapy	O
with	O
sunitinib	B-arm_description
.	O