Long	O
-	O
term	O
outcomes	O
with	O
intensive	O
induction	O
chemotherapy	O
(	O
carboplatin	B-arm_description
,	I-arm_description
bleomycin	I-arm_description
,	I-arm_description
vincristine	I-arm_description
and	I-arm_description
cisplatin	I-arm_description
/	I-arm_description
bleomycin	I-arm_description
,	I-arm_description
etoposide	I-arm_description
and	I-arm_description
cisplatin	I-arm_description
)	O
and	O
standard	O
bleomycin	B-arm_description
,	I-arm_description
etoposide	I-arm_description
and	I-arm_description
cisplatin	I-arm_description
in	O
poor	O
prognosis	O
germ	O
cell	O
tumours	O
:	O
A	O
randomised	B-study_type
phase	I-study_type
II	I-study_type
trial	I-study_type
(	O
ISRCTN53643604	O
)	O
Long	O
-	O
term	O
outcomes	O
with	O
intensive	O
induction	O
chemotherapy	O
(	O
carboplatin	B-arm_description
,	I-arm_description
bleomycin	I-arm_description
,	I-arm_description
vincristine	I-arm_description
and	I-arm_description
cisplatin	I-arm_description
/	I-arm_description
bleomycin	I-arm_description
,	I-arm_description
etoposide	I-arm_description
and	I-arm_description
cisplatin	I-arm_description
)	O
and	O
standard	O
bleomycin	B-arm_description
,	I-arm_description
etoposide	I-arm_description
and	I-arm_description
cisplatin	I-arm_description
in	O
poor	O
prognosis	O
germ	O
cell	O
tumours	O
:	O
A	O
randomised	B-study_type
phase	I-study_type
II	I-study_type
trial	I-study_type
(	O
ISRCTN53643604	O
)	O
31	O
January	O
2020	O
31	O
January	O
2020	O
FayHCafferty	B-authors

Long	O
-	O
term	O
outcomes	O
with	O
intensive	O
induction	O
chemotherapy	O
(	O
carboplatin	B-arm_description
,	I-arm_description
bleomycin	I-arm_description
,	I-arm_description
vincristine	I-arm_description
and	I-arm_description
cisplatin	I-arm_description
/	I-arm_description
bleomycin	I-arm_description
,	I-arm_description
etoposide	I-arm_description
and	I-arm_description
cisplatin	I-arm_description
)	O
and	O
standard	O
bleomycin	B-arm_description
,	I-arm_description
etoposide	I-arm_description
and	I-arm_description
cisplatin	I-arm_description
in	O
poor	O
prognosis	O
germ	O
cell	O
tumours	O
:	O
A	O
randomised	B-study_type
phase	I-study_type
II	I-study_type
trial	I-study_type
(	O
ISRCTN53643604	O
)	O
31	O
January	O
2020	O
10.1016	O
/	O
j.ejca.2019.12.028	O

Long	O
-	O
term	O
outcomes	O
with	O
intensive	O
induction	O
chemotherapy	O
(	O
carboplatin	B-arm_description
,	I-arm_description
bleomycin	I-arm_description
,	I-arm_description
vincristine	I-arm_description
and	I-arm_description
cisplatin	I-arm_description
/	I-arm_description
bleomycin	I-arm_description
,	I-arm_description
etoposide	I-arm_description
and	I-arm_description
cisplatin	I-arm_description
)	O
and	O
standard	O
bleomycin	B-arm_description
,	I-arm_description
etoposide	I-arm_description
and	I-arm_description
cisplatin	I-arm_description
in	O
poor	O
prognosis	O
germ	O
cell	O
tumours	O
:	O
A	O
randomised	B-study_type
phase	I-study_type
II	I-study_type
trial	I-study_type
(	O
ISRCTN53643604	O
)	O
31	O
January	O
2020	O
10.1016	O
/	O
j.ejca.2019.12.028	O

Long	O
-	O
term	O
outcomes	O
with	O
intensive	O
induction	O
chemotherapy	O
(	O
carboplatin	B-arm_description
,	I-arm_description
bleomycin	I-arm_description
,	I-arm_description
vincristine	I-arm_description
and	I-arm_description
cisplatin	I-arm_description
/	I-arm_description
bleomycin	I-arm_description
,	I-arm_description
etoposide	I-arm_description
and	I-arm_description
cisplatin	I-arm_description
)	O
and	O
standard	O
bleomycin	B-arm_description
,	I-arm_description
etoposide	I-arm_description
and	I-arm_description
cisplatin	I-arm_description
in	O
poor	O
prognosis	O
germ	O
cell	O
tumours	O
:	O
A	O
randomised	B-study_type
phase	I-study_type
II	I-study_type
trial	I-study_type
(	O
ISRCTN53643604	O
)	O
FayHCafferty	B-authors

UK	O
Hucknall	O
Road	O
NG5	O
1PB	O
Nottingham	O
UK	O
SallyPStenning	B-authors
SallyPStenning	B-authors
Sally	B-authors
P	I-authors
Stenning	I-authors
RobertAHuddart	B-authors
RobertAHuddart	B-authors
Robert	B-authors
A	I-authors
Huddart	I-authors
UCL	O
90	O
High	O
Holborn	O
WC1V	O
6LJ	O
London	O
UK	O
UCL	O
90	O
High	O
Holborn	O
WC1V	O
6LJ	O
London	O

UK	O
90	O
High	O
Holborn	O
WC1V	O
6LJ	O
London	O
UK	O
The	O
Institute	O
of	O
Cancer	O
Research	O
and	O
the	O
Royal	O
Marsden	O
NHS	O
Foundation	O
Trust	O
Downs	O
Road	O
SM2	O
5PT	O
Sutton	O

UK	O
90	O
High	O
Holborn	O
2nd	O
Floo	O
WC1V	O
6LJ	O
London	O
UK	O
Long	O
-	O
term	O
outcomes	O
with	O
intensive	O
induction	O
chemotherapy	O
(	O
carboplatin	B-arm_description
,	I-arm_description
bleomycin	I-arm_description
,	I-arm_description
vincristine	I-arm_description
and	I-arm_description
cisplatin	I-arm_description
/	I-arm_description
bleomycin	I-arm_description
,	I-arm_description
etoposide	I-arm_description
and	I-arm_description
cisplatin	I-arm_description
)	O
and	O
standard	O
bleomycin	B-arm_description
,	I-arm_description
etoposide	I-arm_description
and	I-arm_description
cisplatin	I-arm_description
in	O
poor	O
prognosis	O
germ	O
cell	O
tumours	O
:	O
A	O
randomised	B-study_type
phase	I-study_type
II	I-study_type
trial	I-study_type
(	O
ISRCTN53643604	O
)	O
31	O
January	O
2020	O
31	O
January	O
2020	O
31	O
January	O
2020	O
10.1016	O
/	O
j.ejca.2019.12.028	O
Received	O
6	O
October	O
2019	O
;	O
received	O
in	O
revised	O
form	O
19	O
December	O
2019	O
;	O
accepted	O
21	O
December	O
2019	O

BEP	O
(	O
bleomycin	O
,	O
etoposide	O
and	O
cisplatin	O
)	O
chemotherapy	O
has	O
been	O
the	O
standard	O
treatment	O
for	O
metastatic	O
germ	O
cell	O
tumours	O
(	O
GCTs	O
)	O
for	O
many	O
years	O
and	O
is	O
successful	O
for	O
many	O
patients	O
.	O
However	O
,	O
there	O
is	O
a	O
wellcharacterised	O
poor	O
prognosis	O
group	O
for	O
whom	O
cure	O
rates	O
remain	O
less	O
than	O
50	O
%	O
[	O
1	O
]	O
.	O
Attempts	O
to	O
improve	O
on	O
this	O
have	O
,	O
to	O
date	O
,	O
been	O
largely	O
unsuccessful	O
[	O
2	O
]	O
.	O
Most	O
recently	O
,	O
the	O
GETUG	O
(	O
Genito	O
-	O
Urinary	O
Group	O
of	O
the	O
French	O
Federation	O
of	O
Cancer	O
Centres	O
)	O
13	O
trial	O
suggested	O
that	O
dose	O
intensification	O
based	O
on	O
inadequate	O
marker	O
decline	O
during	O
early	O
treatment	O
may	O
be	O
beneficial	O
[	O
3	O
]	O
.	O

TE23	O
(	O
ISRCTN	O
53643604	O
)	O
was	O
a	O
randomised	O
,	O
phase	O
II	O
trial	O
aiming	O
to	O
assess	O
the	O
efficacy	O
and	O
safety	O
of	O
a	O
dose	O
-	O
intense	O
regimen	O
,	O
CBOP	O
/	O
BEP	O
(	O
carboplatin	O
,	O
bleomycin	O
,	O
vincristine	O
,	O
cisplatin	O
/	O
BEP	O
)	O
,	O
in	O
these	O
patients	O
.	O
The	O
regimen	O
,	O
originally	O
developed	O
by	O
the	O
Royal	O
Marsden	O
Testicular	O
Tumour	O
Unit	O
based	O
on	O
Wettlaufer	O
et	O
al	O
.	O
[	O
4	O
]	O
,	O
features	O
early	O
dose	O
-	O
intensity,{super	O
comma	O
?	O
}	O
use	O
of	O
infusional	O
bleomycin	O
(	O
rather	O
than	O
bolus	O
injections	O
)	O
and	O
BEP	O
with	O
reduced	O
bleomycin	O
dose	O
in	O
the	O
second	O
stage	O
.	O

In	O
the	O
primary	O
analysis	O
,	O
CBOP	O
/	O
BEP	O
met	O
response	O
targets	O
:	O
74	O
%	O
of	O
patients	O
achieved	O
a	O
complete	O
response	O
or	O
partial	O
response	O
marker	O
negative	O
(	O
90	O
%	O
CI	O
:	O
61%e85	O
%	O
;	O
primary	O
outcome	O
)	O
[	O
2	O
]	O
.	O
The	O
trial	O
was	O
not	O
powered	O
to	O
compare	O
arms	O
but	O
BEP	O
response	O
rate	O
e	O
used	O
as	O
a	O
benchmark	O
e	O
was	O
as	O
expected	O
at	O
61	O
%	O
(	O
90	O
%	O
CI	O
:	O
48	O
%	O
,	O
73	O
%	O
)	O
.	O
Acute	O
toxicity	O
,	O
particularly	O
haematological	O
,	O
was	O
higher	O
with	O
CBOP	O
/	O
BEP	O
.	O

Here	O
,	O
we	O
report	O
long	O
-	O
term	O
data	O
from	O
the	O
trial	O
,	O
including	O
efficacy	O
outcomes	O
and	O
late	O
toxicity	O
.	O
In	O
addition	O
,	O
the	O
role	O
of	O
early	O
marker	O
decline	O
for	O
predicting	O
long	O
-	O
term	O
outcomes	O
is	O
considered	O
.	O

Eligible	O
patients	O
were	O
!	O
16	O
years	O
with	O
extracranial	O
GCT	O
and	O
at	O
least	O
one	O
International	O
Germ	O
Cell	O
Cancer	O
Collaborative	O
Group	O
(	O
IGCCCG	O
)	O
poor	O
prognosis	O
feature	O
(	O
mediastinal	O
primary	O
,	O
non	O
-	O
pulmonary	O
visceral	O
metastases	O
,	O
AFP	O
[	O
alpha	O
fetaprotein	O
]	O
>	O
10,000	O
ng	O
/	O
ml	O
,	O
HCG	O
[	O
human	O
chorionic	O
gonadotropin	O
]	O
>	O
50,000iu	O
/	O
l	O
or	O
LDH	O
[	O
lactase	O
dehydrogenase	O
]	O
>	O
10Â	O
upper	O
limit	O
of	O
normal	O
[	O
ULN	O
]	O
)	O
.	O
Diagnoses	O
were	O
based	O
on	O
histology	O
;	O
or	O
elevated	O
AFP	O
and/or	O
HCG	O
in	O
a	O
patient	O
with	O
a	O
testicular	O
tumour	O
;	O
or	O
unequivocally	O
elevated	O
markers	O
(	O
AFP>1000	O
ng	O
/	O
ml	O
or	O
HCG>5000iu	O
/	O
l	O
)	O
in	O
men	O
aged	O
<	O
45	O
years	O
without	O
a	O
testis	O
tumour	O
but	O
with	O
an	O
otherwise	O
appropriate	O
clinical	O
picture	O
.	O
Applicable	O
regulatory	O
and	O
ethics	O
approvals	O
,	O
and	O
written	O
informed	O
consent	O
,	O
were	O
obtained	O
.	O

This	O
was	O
an	O
open	B-study_type
-	I-study_type
label	I-study_type
,	I-study_type
parallel	I-study_type
,	I-study_type
phase	I-study_type
II	I-study_type
,	I-study_type
multicentre	I-study_type
,	I-study_type
UK	I-study_type
trial	I-study_type
with	O
randomisation	O
(	O
1:1	O
)	O
to	O
BEP	B-arm_description
or	O
CBOP/	B-arm_description
BEP	I-arm_description
.	O
Eligible	O
patients	O
not	O
deemed	O
fit	O
enough	O
to	O
receive	O
protocol	O
treatment	O
(	O
by	O
the	O
treating	O
investigator	O
)	O
could	O
be	O
stabilised	O
with	O
low	O
-	O
dose	O
chemotherapy	O
(	O
normally	O
20	O
mg	O
/	O
m	O
2	O
of	O
cisplatin	O
20	O
mg	O
/	O
m	O
or	O
carboplatin	O
AUC3	O
and	O
etoposide	O
or	O
vincristine	O
for	O
two	O
days	O
)	O
before	O
enrolment	O
.	O
Randomisation	O
at	O
the	O
coordinating	O
trial	O
unit	O
(	O
accessible	O
by	O
telephone	O
to	O
recruiting	O
teams	O
)	O
used	O
minimisation	O
based	O
on	O
preprotocol	O
chemotherapy	O
,	O
primary	O
tumour	O
site	O
,	O
centre	O
and	O
a	O
random	O
element	O
.	O

The	O
control	O
arm	O
comprised	O
4	B-arm_dosage
cycles	I-arm_dosage
of	I-arm_dosage
Indiana	I-arm_dosage
-	I-arm_dosage
style	I-arm_dosage
5day	I-arm_dosage
BEP	B-arm_description
[	I-arm_dosage
5	I-arm_dosage
]	I-arm_dosage
over	I-arm_dosage
12	I-arm_dosage
weeks	I-arm_dosage
:	I-arm_dosage
100	I-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
of	I-arm_dosage
etoposide	I-arm_dosage
and	I-arm_dosage
20	I-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
of	I-arm_dosage
cisplatin	I-arm_dosage
on	I-arm_dosage
days	I-arm_dosage
1e5	I-arm_dosage
of	I-arm_dosage
each	I-arm_dosage
cycle	I-arm_dosage
and	I-arm_dosage
12	I-arm_dosage
doses	I-arm_dosage
of	I-arm_dosage
30,000iu	I-arm_dosage
of	I-arm_dosage
bleomycin	I-arm_dosage
weekly	I-arm_dosage
.	O
The	O
CBOP/	B-arm_description
BEP	I-arm_description
arm	O
comprised	O
6	B-arm_dosage
chemotherapy	I-arm_dosage
cycles	I-arm_dosage
over	I-arm_dosage
15	I-arm_dosage
weeks	I-arm_dosage
.	O
At	O
weeks	B-arm_dosage
1	I-arm_dosage
and	I-arm_dosage
3	I-arm_dosage
,	I-arm_dosage
50	I-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
of	I-arm_dosage
cisplatin	I-arm_dosage
on	I-arm_dosage
days	I-arm_dosage
1	I-arm_dosage
and	I-arm_dosage
2	I-arm_dosage
and	I-arm_dosage
2	I-arm_dosage
mg	I-arm_dosage
of	I-arm_dosage
vincristine	I-arm_dosage
and	I-arm_dosage
15000iu	I-arm_dosage
of	I-arm_dosage
bleomycin	I-arm_dosage
on	I-arm_dosage
day	I-arm_dosage
1	I-arm_dosage
were	I-arm_dosage
administered	I-arm_dosage
.	I-arm_dosage
At	I-arm_dosage
weeks	I-arm_dosage
2	I-arm_dosage
and	I-arm_dosage
4	I-arm_dosage
,	I-arm_dosage
40	I-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
of	I-arm_dosage
cisplatin	I-arm_dosage
,	I-arm_dosage
2	I-arm_dosage
mg	I-arm_dosage
of	I-arm_dosage
vincristine	I-arm_dosage
and	I-arm_dosage
carboplatin	I-arm_dosage
AUC3	I-arm_dosage
all	I-arm_dosage
on	I-arm_dosage
day	I-arm_dosage
1	I-arm_dosage
and	I-arm_dosage
15000iu	I-arm_dosage
of	I-arm_dosage
bleomycin	I-arm_dosage
by	I-arm_dosage
24-h	I-arm_dosage
iv	I-arm_dosage
infusion	I-arm_dosage
on	I-arm_dosage
days	I-arm_dosage
1e5	I-arm_dosage
(	I-arm_dosage
total	I-arm_dosage
dose	I-arm_dosage
75000iu	I-arm_dosage
)	I-arm_dosage
were	I-arm_dosage
administered	I-arm_dosage
.	I-arm_dosage
At	I-arm_dosage
weeks	I-arm_dosage
5	I-arm_dosage
and	I-arm_dosage
6	I-arm_dosage
,	I-arm_dosage
2	I-arm_dosage
mg	I-arm_dosage
of	I-arm_dosage
vincristine	I-arm_dosage
and	I-arm_dosage
15000iu	I-arm_dosage
of	I-arm_dosage
bleomycin	I-arm_dosage
on	I-arm_dosage
day	I-arm_dosage
1	I-arm_dosage
were	I-arm_dosage
administered	I-arm_dosage
.	I-arm_dosage
At	I-arm_dosage
weeks	I-arm_dosage
7e15	I-arm_dosage
,	I-arm_dosage
3	I-arm_dosage
cycles	I-arm_dosage
of	I-arm_dosage
Indiana	I-arm_dosage
-	I-arm_dosage
style	I-arm_dosage
BEP	I-arm_dosage
administered	I-arm_dosage
as	I-arm_dosage
for	I-arm_dosage
the	I-arm_dosage
control	I-arm_dosage
arm	I-arm_dosage
,	I-arm_dosage
except	I-arm_dosage
with	I-arm_dosage
modified	I-arm_dosage
bleomycin	I-arm_dosage
dose	I-arm_dosage
of	I-arm_dosage
15000iu	I-arm_dosage
weekly	I-arm_dosage
.	O
Prophylactic	O
granulocyte	O
-	O
colony	O
stimulating	O
factor	O
(	O
G	O
-	O
CSF	O
)	O
was	O
mandated	O
(	O
in	O
week	O
five	O
of	O
CBOP	B-arm_description
/	I-arm_description
BEP	I-arm_description
and	O
during	O
each	O
BEP	B-arm_description
cycle	O
in	O
both	O
arms	O
)	O
from	O
January	O
2008	O
following	O
an	O
Independent	O
Data	O
Monitoring	O
Committee	O
recommendation	O
.	O

Assessments	O
and	O
management	O
during	O
treatment	O
have	O
been	O
reported	O
previously	O
[	O
2	O
]	O
.	O
The	O
protocol	O
specified	O
a	O
5-year	O
follow	O
-	O
up	O
period	O
after	O
randomisation	O
.	O
Follow	O
-	O
up	O
assessments	O
(	O
clinical	O
examination	O
,	O
chest	O
xray	O
and	O
markers	O
)	O
were	O
performed	O
two	O
-	O
monthly	O
in	O
year	O
one	O
,	O
3-monthly	O
in	O
year	O
two	O
and	O
then	O
six	O
months	O
once	O
to	O
5	O
years	O
.	O
Audiometry	O
and	O
lung	O
function	O
were	O
assessed	O
at	O
12	O
months	O
and	O
semen	O
analysis	O
at	O
24	O
months	O
.	O
Crosssectional	O
imaging	O
was	O
performed	O
at	O
2e4	O
weeks	O
after	O
end	O
of	O
treatment	O
.	O
It	O
was	O
additionally	O
performed	O
to	O
follow	O
residual	O
disease	O
6-monthly	O
until	O
resolution	O
(	O
<	O
1	O
cm	O
)	O
,	O
resected	O
or	O
stable	O
for	O
1	O
year	O
;	O
2	O
months	O
after	O
surgical	O
resection	O
of	O
tumour	O
masses	O
;	O
and	O
at	O
the	O
investigator	O
's	O
discretion	O
.	O
Surgical	O
resection	O
was	O
advised	O
for	O
all	O
non	O
-	O
resolving	O
masses	O
>	O
1	O
cm	O
.	O
Management	O
of	O
disease	O
progression	O
was	O
at	O
the	O
clinician	O
's	O
discretion	O
.	O
This	O
analysis	O
was	O
planned	O
when	O
all	O
of	O
the	O
follow	O
-	O
up	O
was	O
complete	O
.	O
For	O
patients	O
who	O
were	O
lost	O
to	O
follow	O
-	O
up	O
,	O
survival	O
status	O
was	O
sought	O
via	O
general	O
practitioners	O
(	O
GPs	O
)	O
.	O

The	O
primary	O
outcome	O
(	O
reported	O
previously	O
)	O
was	O
favourable	O
response	O
rate	O
:	O
the	O
proportion	O
of	O
patients	O
achieving	O
complete	O
response	O
(	O
disappearance	O
of	O
all	O
disease	O
and	O
normal	O
tumour	O
markers	O
)	O
or	O
partial	O
response	O
(	O
residual	O
mass	O
unresected	O
)	O
with	O
negative	O
markers	O
.	O

The	O
current	O
analysis	O
focuses	O
on	O
secondary	O
outcomes	O
:	O
progression	B-arm_efficacy_metric
-	I-arm_efficacy_metric
free	I-arm_efficacy_metric
survival	I-arm_efficacy_metric
(	O
PFS	B-arm_efficacy_metric
,	O
time	O
from	O
randomisation	O
until	O
disease	O
progression	O
,	O
relapse	O
or	O
death	O
,	O
with	O
treatment	O
failure	O
considered	O
to	O
be	O
an	O
event	O
,	O
and	O
censoring	O
at	O
the	O
most	O
recent	O
assessment	O
for	O
eventfree	O
patients	O
)	O
;	O
overall	O
survival	O
(	O
OS	O
,	O
time	O
from	O
randomisation	O
until	O
death	O
from	O
any	O
cause	O
,	O
with	O
censoring	O
at	O
the	O
date	O
last	O
known	O
to	O
be	O
alive	O
)	O
and	O
toxicity	O
(	O
Common	O
Terminology	O
Criteria	O
for	O
Adverse	O
Events	O
(	O
CTCAE	O
)	O
v3.0	O
)	O
at	O
12	O
months	O
(	O
þ	O
/	O
À	O
2	O
months	O
)	O
.	O
Data	O
on	O
pulmonary	O
and	O
audiometry	O
investigations	O
performed	O
at	O
this	O
time	O
were	O
insufficient	O
.	O

PFS	B-arm_efficacy_metric
/	O
OS	O
analyses	O
were	O
based	O
on	O
Kaplan	O
-	O
Meier	O
curves	O
and	O
hazard	O
ratios	O
(	O
HRs	O
)	O
derived	O
from	O
Cox	O
regression	O
models	O
with	O
95	O
%	O
confidence	O
intervals	O
(	O
CIs	O
)	O
.	O
Exploratory	O
analyses	O
considered	O
the	O
impact	O
of	O
IGCCCG	O
poor	O
risk	O
features	O
[	O
1	O
]	O
,	O
receipt	O
of	O
stabilising	O
chemotherapy	O
and	O
early	O
marker	O
decline	O
,	O
with	O
p	O
<	O
0.1	O
(	O
2-sided	O
)	O
regarded	O
as	O
significant	O
.	O
Marker	O
decline	O
was	O
classified	O
based	O
on	O
the	O
GETUG13	O
algorithm	O
[	O
3,6	O
]	O
,	O
considering	O
AFP	O
and	O
HCG	O
values	O
after	O
one	O
BEP	O
cycle	O
(	O
approximately	O
day	O
21	O
)	O
in	O
the	O
BEP	B-arm_description
arm	I-arm_description
or	O
after	O
two	O
CBOP	B-arm_description
cycles	O
(	O
approximately	O
day	O
28	O
;	O
with	O
day	O
14	O
values	O
used	O
if	O
the	O
later	O
value	O
was	O
not	O
available	O
)	O
in	O
the	O
CBOP	B-arm_description
/	I-arm_description
BEP	I-arm_description
arm	I-arm_description
(	O
appendix	O
A	O
)	O
.	O
In	O
multivariable	O
models	O
,	O
treatment	O
effect	O
was	O
adjusted	O
for	O
any	O
factors	O
with	O
p	O
<	O
0.1	O
in	O
univariate	O
models	O
.	O
Power	O
was	O
limited	O
,	O
particularly	O
for	O
OS	O
,	O
where	O
number	O
of	O
events	O
was	O
small	O
.	O
All	O
randomized	O
patients	O
were	O
included	O
on	O
an	O
intent	O
-	O
to	O
-	O
treat	O
basis	O
with	O
the	O
exception	O
of	O
models	O
incorporating	O
early	O
marker	O
decline	O
,	O
where	O
3	O
patients	O
who	O
stopped	O
treatment	O
before	O
the	O
relevant	O
marker	O
assessment	O
were	O
excluded	O
.	O
Subgroup	O
analyses	O
considered	O
the	O
impact	O
of	O
early	O
marker	O
decline	O
in	O
the	O
BEP	B-arm_description
arm	I-arm_description
and	O
in	O
those	O
who	O
did	O
not	O
receive	O
stabilising	O
chemotherapy	O
.	O

Between	O
June	O
2005	O
and	O
December	O
2009	O
,	O
89	O
patients	O
were	O
enrolled	O
from	O
16	O
UK	O
centres	O
(	O
recruiting	O
between	O
1	O
and	O
15	O
patients	O
each	O
,	O
median	O
5	O
)	O
;	O
43	O
of	O
them	O
were	O
randomised	O
to	O
CBOP	B-arm_description
/	I-arm_description
BEP	I-arm_description
(	O
Fig	O
.	O
1	O
)	O
.	O
The	O
mean	O
age	O
was	O
30	O
years	O
(	O
range	O
16e68	O
)	O
,	O
and	O
18	O
patients	O
(	O
20	O
%	O
)	O
had	O
mediastinal	O
primary	O
tumours	O
.	O
Fifty	O
-	O
three	O
patients	O
(	O
60	O
%	O
)	O
had	O
diagnosis	O
confirmed	O
histologically	O
and	O
36	O
(	O
40	O
%	O
)	O
based	O
on	O
markers/	O
clinical	O
picture	O
.	O
Sixty	O
-	O
four	O
patients	O
(	O
72	O
%	O
)	O
had	O
not	O
undergone	O
orchidectomy	O
at	O
the	O
time	O
of	O
trial	O
registration	O
.	O
Twenty	O
-	O
four	O
patients	O
(	O
27	O
%	O
)	O
had	O
low	O
-	O
dose	O
chemotherapy	O
for	O
stabilisation	O
.	O
IGCCCG	O
poor	O
prognosis	O
features	O
and	O
receipt	O
of	O
stabilising	O
chemotherapy	O
were	O
similar	O
between	O
arms	O
(	O
Table	O
1	O
)	O
.	O
Details	O
of	O
treatment	O
and	O
acute	O
toxicity	O
have	O
been	O
reported	O
previously	O
:	O
completion	O
rates	O
were	O
similarly	O
high	O
in	O
the	O
two	O
arms	O
(	O
41/46	O
,	O
89	O
%	O
for	O
BEP	B-arm_description
;	O
40/	O
43	O
,	O
93	O
%	O
CBOP	B-arm_description
/	I-arm_description
BEP	I-arm_description
)	O
;	O
rates	O
of	O
CTCAE	O
grade	O
!	O
3	O
symptoms	O
were	O
higher	O
with	O
CBOP	B-arm_description
/	I-arm_description
BEP	I-arm_description
(	O
95	O
%	O
vs	O
63	O
%	O
with	O
BEP	B-arm_description
)	O
,	O
largely	O
because	O
of	O
haematological	O
toxicity	O
.	O

Median	O
follow	O
-	O
up	O
was	O
63	O
months	O
e	O
similar	O
between	O
arms	O
.	O
All	O
surviving	O
patients	O
had	O
a	O
minimum	O
58-month	O
follow	O
-	O
up	O
,	O
with	O
the	O
exception	O
of	O
6	O
who	O
were	O
lost	O
to	O
follow	O
-	O
up	O
(	O
4	O
BEP	B-arm_description
,	O
2	O
CBOP	B-arm_description
/	I-arm_description
BEP	I-arm_description
)	O
.	O
Of	O
these	O
,	O
2	O
had	O
had	O
progression	O
events	O
(	O
1	O
BEP	B-arm_description
treatment	O
failure	O
,	O
with	O
38month	O
post	O
-	O
failure	O
follow	O
-	O
up	O
;	O
1	O
progression	O
following	O
CBOP	B-arm_description
/	I-arm_description
BEP	I-arm_description
,	O
with	O
9	O
months	O
follow	O
-	O
up	O
thereafter	O
)	O
.	O
Survival	O
status	O
at	O
!	O
5	O
years	O
was	O
obtained	O
through	O
GPs	O
for	O
these	O
2	O
patients	O
,	O
and	O
for	O
a	O
furtherBEP	B-arm_description
patient	O
who	O
was	O
lost	O
to	O
follow	O
-	O
up	O
.	O
Fig	O
.	O
1	O
.	O
Flow	O
of	O
participants	O
through	O
the	O
trial	O
.	O
a	O
2	O
of	O
these	O
patients	O
had	O
already	O
had	O
a	O
progression	O
event	O
at	O
the	O
time	O
of	O
loss	O
to	O
follow	O
-	O
up	O
(	O
1	O
BEP	B-arm_description
and	O
1	O
CBOP	B-arm_description
/	I-arm_description
BEP	I-arm_description
,	O
with	O
38	O
and	O
9	O
month	O
postprogression	O
follow	O
-	O
up	O
,	O
respectively	O
)	O
and	O
so	O
contribute	O
complete	O
data	O
to	O
the	O
PFS	B-arm_efficacy_metric
analysis	O
;	O
in	O
addition	O
,	O
survival	O
information	O
at	O
!	O
5	O
years	O
was	O
obtained	O
from	O
GPs	O
for	O
the	O
2	O
patients	O
who	O
had	O
already	O
progressed	O
and	O
a	O
further	O
1	O
BEP	B-arm_description
patient	O
.	O
b	O
3	O
patients	O
(	O
2	O
BEP	B-arm_description
,	O
1	O
CBOP	B-arm_description
/	I-arm_description
BEP	I-arm_description
)	O
are	O
excluded	O
from	O
models	O
incorporating	O
marker	O
decline	O
because	O
they	O
only	O
received	O
one	O
cycle	O
of	O
treatment	O
in	O
the	O
trial	O
and	O
,	O
therefore	O
,	O
did	O
not	O
have	O
the	O
relevant	O
marker	O
assessment	O
for	O
calculation	O
of	O
time	O
to	O
normalisation	O
.	O
In	O
addition	O
,	O
analyses	O
of	O
12-month	O
toxicity	O
are	O
restricted	O
to	O
surviving	O
patients	O
(	O
33	O
BEP	B-arm_description
,	O
32	O
CBOP	B-arm_description
/	I-arm_description
BEP	I-arm_description
)	O
with	O
follow	O
-	O
up	O
assessment	O
data	O
between	O
10	O
and	O
14	O
months	O
after	O
randomisation	O
.	O

Time	O
to	O
normalisation	O
could	O
not	O
be	O
calculated	O
for	O
3	O
patients	O
(	O
2	O
BEP	B-arm_description
,	O
1	O
CBOP	B-arm_description
/	I-arm_description
BEP	I-arm_description
)	O
who	O
only	O
received	O
one	O
cycle	O
of	O
treatment	O
in	O
the	O
trial	O
and	O
so	O
did	O
not	O
have	O
the	O
relevant	O
marker	O
assessment	O
.	O
Sixty	O
of	O
eighty	O
-	O
six	O
(	O
70	O
%	O
)	O
of	O
patients	O
had	O
unfavourable	O
marker	O
decline	O
,	O
and	O
this	O
was	O
similar	O
in	O
the	O
two	O
arms	O
(	O
BEP	B-arm_description
:	O
31/44	O
,	O
70.5	O
%	O
,	O
90	O
%	O
CI	O
:	O
57.2%e81.6	O
%	O
;	O
CBOP	B-arm_description
/	I-arm_description
BEP	I-arm_description
:	O
29/42	O
,	O
69.0	O
%	O
,	O
90	O
%	O
CI	O
55:.4%e80.6	O
%	O
)	O
.	O
As	O
might	O
be	O
expected	O
,	O
high	O
baseline	O
AFP	O
or	O
HCG	O
was	O
correlated	O
with	O
unfavourable	O
marker	O
decline	O
.	O
The	O
reverse	O
trend	O
was	O
seen	O
for	O
LDH	O
e	O
a	O
small	O
number	O
of	O
patients	O
had	O
high	O
(	O
>	O
10	O
ULN	O
)	O
LDH	O
values	O
,	O
and	O
these	O
patients	O
were	O
more	O
likely	O
to	O
have	O
favourable	O
marker	O
decline	O
.	O
There	O
were	O
no	O
other	O
associations	O
between	O
IGCCCG	O
factors	O
or	O
receipt	O
of	O
stabilising	O
chemotherapy	O
and	O
marker	O
decline	O
(	O
appendix	O
B	O
)	O
.	O

There	O
were	O
48	O
PFS	B-arm_efficacy_metric
events	I-arm_efficacy_metric
(	O
29	B-arm_efficacy_results
BEP	B-arm_description
,	O
19	B-arm_efficacy_results
CBOP	B-arm_description
/	I-arm_description
BEP	I-arm_description
)	O
,	O
and	O
median	B-arm_efficacy_metric
PFS	I-arm_efficacy_metric
was	O
30	B-arm_efficacy_results
months	I-arm_efficacy_results
(	O
6	B-arm_efficacy_results
months	I-arm_efficacy_results
in	O
the	O
BEP	B-arm_description
arm	I-arm_description
,	O
not	O
yet	O
reached	O
in	O
the	O
CBOP	B-arm_description
/	I-arm_description
BEP	I-arm_description
arm	O
)	O
.	O
Estimated	O
3year	B-arm_efficacy_metric
PFS	I-arm_efficacy_metric
was	O
38.7	B-arm_efficacy_results
%	I-arm_efficacy_results
(	I-arm_efficacy_results
95	I-arm_efficacy_results
%	I-arm_efficacy_results
CI	I-arm_efficacy_results
:	I-arm_efficacy_results
24.7%e52.4	I-arm_efficacy_results
%	I-arm_efficacy_results
)	I-arm_efficacy_results
in	O
the	O
BEP	B-arm_description
arm	I-arm_description
and	O
55.7	B-arm_efficacy_results
%	I-arm_efficacy_results
(	I-arm_efficacy_results
39.7%e69.0	I-arm_efficacy_results
%	I-arm_efficacy_results
)	I-arm_efficacy_results
for	O
the	O
CBOP	B-arm_description
/	I-arm_description
BEP	I-arm_description
arm	O
;	O
hazard	B-arm_efficacy_results
ratio	I-arm_efficacy_results
(	I-arm_efficacy_results
HR	I-arm_efficacy_results
)	I-arm_efficacy_results
Z	I-arm_efficacy_results
0.59	I-arm_efficacy_results
(	I-arm_efficacy_results
0.33e1.06	I-arm_efficacy_results
)	I-arm_efficacy_results
,	I-arm_efficacy_results
p	I-arm_efficacy_results
Z	I-arm_efficacy_results
0.079	I-arm_efficacy_results
(	O
Fig	O
.	O
2a	O
)	O
.	O
Rates	O
remained	O
the	O
same	O
at	O
5	O
years	O
.	O

There	O
were	O
37	O
deaths	O
(	O
21	O
BEP	B-arm_description
,	O
16	O
CBOP	B-arm_description
/	I-arm_description
BEP	I-arm_description
)	O
.	O
Median	O
survival	O
time	O
was	O
just	O
less	O
than	O
6	O
years	O
in	O
the	O
BEP	B-arm_description
arm	I-arm_description
and	O
had	O
not	O
yet	O
been	O
reached	O
for	O
the	O
CBOP/	B-arm_description
BEP	I-arm_description
arm	I-arm_description
.	O
Estimated	O
3-year	O
OS	O
was	O
58.5	O
%	O
(	O
43.0%e	O
71.2	O
%	O
)	O
in	O
the	O
BEP	B-arm_description
arm	I-arm_description
and	O
65.0	O
%	O
(	O
48.8%e77.2	O
%	O
)	O
for	O
the	O
CBOP	B-arm_description
/	I-arm_description
BEP	I-arm_description
arm	I-arm_description
;	O
HR	O
Z	O
0.79	O
(	O
95	O
%	O
CI	O
:	O
0.41	O
to	O
1.52	O
)	O
,	O
p	O
Z	O
0.49	O
(	O
Fig	O
.	O
2b	O
)	O
.	O

Estimated	O
3-year	B-arm_efficacy_metric
PFS	I-arm_efficacy_metric
was	O
higher	O
in	O
the	O
group	O
with	O
unfavourable	O
marker	O
decline	O
compared	O
with	O
those	O
with	O
favourable	O
decline	O
,	O
though	O
this	O
trend	O
was	O
non	O
-	O
significant	O
(	B-arm_efficacy_results
51.7	I-arm_efficacy_results
%	I-arm_efficacy_results
vs	I-arm_efficacy_results
41.0	I-arm_efficacy_results
%	I-arm_efficacy_results
,	I-arm_efficacy_results
HR	I-arm_efficacy_results
Z	I-arm_efficacy_results
0.82	I-arm_efficacy_results
,	I-arm_efficacy_results
p	I-arm_efficacy_results
Z	I-arm_efficacy_results
0.54	I-arm_efficacy_results
)	I-arm_efficacy_results
.	O
Results	O
were	O
similar	O
in	O
the	O
subgroup	O
who	O
did	O
not	O
receive	O
stabilising	O
chemotherapy	O
and	O
in	O
the	O
subgroup	O
of	O
BEP	B-arm_description
patients	O
.	O

In	O
univariate	O
models	O
,	O
receipt	O
of	O
stabilising	O
chemotherapy	O
was	O
associated	O
with	O
poorer	O
PFS	B-arm_efficacy_metric
(	O
Table	O
2	O
)	O
.	O
No	O
significant	O
associations	O
were	O
observed	O
for	O
IGCCCG	O
poor	O
risk	O
factors	O
,	O
although	O
there	O
were	O
non	O
-	O
significant	O
negative	O
trends	O
associated	O
with	O
mediastinal	O
primary	O
site	O
and	O
multiple	O
IGCCCG	O
poor	O
prognosis	O
features	O
.	O
Treatment	O
effect	O
remained	O
similar	O
after	O
adjustment	O
for	O
stabilising	O
chemotherapy	O
(	O
Table	O
2	O
)	O
.	O

Estimated	O
3-year	O
OS	O
was	O
higher	O
in	O
the	O
group	O
with	O
unfavourable	O
marker	O
decline	O
compared	O
with	O
those	O
with	O
favourable	O
decline	O
,	O
although	O
this	O
was	O
non	O
-	O
significant	O
because	O
of	O
the	O
low	O
power	O
of	O
the	O
model	O
(	O
66.7	O
%	O
vs	O
57.7	O
%	O
,	O
HR	O
Z	O
0.59	O
,	O
p	O
Z	O
0.14	O
)	O
.	O
Results	O
were	O
similar	O
in	O
the	O
two	O
subgroup	O
analyses	O
.	O

Results	O
for	O
univariate	O
and	O
multivariable	O
models	O
for	O
OS	O
were	O
similar	O
to	O
those	O
for	O
PFS	B-arm_efficacy_metric
e	O
the	O
only	O
significant	O
associations	O
were	O
for	O
receipt	O
of	O
stabilising	O
chemotherapy	O
and	O
mediastinal	O
primary	O
tumours	O
(	O
appendix	O
C	O
)	O
.	O
Treatment	O
effect	O
remained	O
similar	O
after	O
adjustment	O
for	O
these	O
factors	O
.	O

At	O
12	O
months	O
,	O
there	O
were	O
65	O
surviving	O
patients	O
(	O
33	O
BEP	B-arm_description
,	O
32	O
CBOP	B-arm_description
/	I-arm_description
BEP	I-arm_description
)	O
,	O
of	O
which	O
11	O
(	O
7	O
BEP	B-arm_description
,	O
4	O
CBOP	B-arm_description
/	I-arm_description
BEP	I-arm_description
)	O
had	O
active	O
disease	O
.	O
Burden	O
of	O
toxicity	O
was	O
similarly	O
low	O
in	O
both	O
arms	O
(	O
Table	O
3	O
)	O
.	O
CTCAE	O
grade	O
!	O
3	O
symptoms	O
were	O
reported	O
in	O
five	O
patients	O
in	O
the	O
BEP	B-arm_description
arm	I-arm_description
,	O
all	O
of	O
whom	O
had	O
recently	O
undergone	O
further	O
subsequent	O
chemotherapy	O
,	O
and	O
so	O
symptoms	O
may	O
have	O
been	O
related	O
to	O
that	O
treatment	O
(	O
or	O
to	O
active	O
disease	O
)	O
.	O

Thirty	O
-	O
five	O
patients	O
relapsed	O
or	O
their	O
disease	O
progressed	O
during	O
the	O
trial	O
(	O
22	O
BEP	B-arm_description
,	O
13	O
CBOP	B-arm_description
/	I-arm_description
BEP	I-arm_description
)	O
,	O
including	O
all	O
patients	O
with	O
a	O
treatment	O
failure	O
.	O
Thirty	O
patients	O
(	O
20	O
BEP	B-arm_description
,	O
10	O
CBOP	B-arm_description
/	I-arm_description
BEP	I-arm_description
)	O
received	O
treatment	O
for	O
relapse	O
.	O
Of	O
the	O
remaining	O
five	O
,	O
three	O
died	O
around	O
the	O
time	O
of	O
diagnosis	O
of	O
relapse	O
/	O
progression	O
;	O
one	O
was	O
felt	O
not	O
to	O
be	O
fit	O
enough	O
for	O
salvage	O
treatment	O
and	O
died	O
two	O
months	O
later	O
;	O
and	O
the	O
remaining	O
patient	O
did	O
not	O
require	O
further	O
treatment	O
and	O
remained	O
alive	O
at	O
the	O
end	O
of	O
the	O
followup	O
.	O
Of	O
those	O
treated	O
,	O
all	O
but	O
5	O
received	O
combination	O
chemotherapy	O
(	O
sometimes	O
alongside	O
radiotherapy	O
or	O
surgery	O
)	O
,	O
most	O
commonly	O
paclitaxel	O
,	O
ifosfamide	O
and	O
cisplatin	O
(	O
TIP	O
)	O
(	O
13	O
patients	O
)	O
,	O
but	O
a	O
range	O
of	O
other	O
regimens	O
were	O
used	O
.	O
Only	O
1	O
patient	O
(	O
BEP	B-arm_description
arm	I-arm_description
)	O
had	O
a	O
complete	O
response	O
and	O
9	O
(	O
7	O
BEP	B-arm_description
,	O
2	O
CBOP	B-arm_description
/	I-arm_description
BEP	I-arm_description
)	O
had	O
a	O
partial	O
response	O
with	O
negative	O
markers	O
.	O

CBOP	B-arm_description
/	I-arm_description
BEP	I-arm_description
has	O
shown	O
promise	O
for	O
treating	O
men	O
with	O
poor	O
prognosis	O
GCT	O
in	O
a	O
randomised	B-study_type
,	I-study_type
phase	I-study_type
II	I-study_type
trial	I-study_type
e	O
response	O
targets	O
were	O
met	O
,	O
and	O
a	O
PFS	B-arm_efficacy_metric
benefit	O
is	O
suggested	O
.	O
Impact	O
on	O
survival	O
is	O
less	O
clear	O
and	O
will	O
be	O
influenced	O
by	O
subsequent	O
treatment	O
.	O
The	O
regimen	O
warrants	O
study	O
in	O
a	O
phase	O
III	O
trial	O
.	O