Dana	O
-	O
Farber	O
/	O
Brigham	O
and	O
Women	O
's	O
Cancer	O
Center	O
Boston	O
Massachusetts	O
Harvard	O
Medical	O
School	O
Boston	O
Massachusetts	O
AlonaMuzikansky	B-authors
Harvard	O
Medical	O
School	O
Boston	O
Massachusetts	O
Massachusetts	O
General	O
Hospital	O
Boston	O
Massachusetts	O
DanGDuda	B-authors
Harvard	O
Medical	O
School	O
Boston	O
Massachusetts	O
Massachusetts	O
General	O
Hospital	O
Boston	O
Massachusetts	O
SarahGaffey	B-authors

Dana	O
-	O
Farber	O
/	O
Brigham	O
and	O
Women	O
's	O
Cancer	O
Center	O
Boston	O
Massachusetts	O
Harvard	O
Medical	O
School	O
Boston	O
Massachusetts	O
AlonaMuzikansky	B-authors
Harvard	O
Medical	O
School	O
Boston	O
Massachusetts	O
Massachusetts	O
General	O
Hospital	O
Boston	O
Massachusetts	O
DanGDuda	B-authors
Harvard	O
Medical	O
School	O
Boston	O
Massachusetts	O
Massachusetts	O
General	O
Hospital	O
Boston	O
Massachusetts	O
SarahGaffey	B-authors

Dana	O
-	O
Farber	O
/	O
Brigham	O
and	O
Women	O
's	O
Cancer	O
Center	O
Boston	O
Massachusetts	O
Harvard	O
Medical	O
School	O
Boston	O
Massachusetts	O
AlonaMuzikansky	B-authors
Harvard	O
Medical	O
School	O
Boston	O
Massachusetts	O
Massachusetts	O
General	O
Hospital	O
Boston	O
Massachusetts	O
DanGDuda	B-authors
Harvard	O
Medical	O
School	O
Boston	O
Massachusetts	O
Massachusetts	O
General	O
Hospital	O
Boston	O
Massachusetts	O
SarahGaffey	B-authors

MA	O
450	O
Brookline	O
Avenue	O
02215	O
Boston	O
MA	O
Phase	B-study_type
II	I-study_type
trial	I-study_type
of	O
ponatinib	B-arm_description
in	O
patients	O
with	O
bevacizumabrefractory	O
glioblastoma	O
10.1002	O
/	O
cam4.2505	O
Received	O
:	O
5	O
August	O
2019	O
|	O
Accepted	O
:	O
6	O
August	O
2019	O

Glioblastomas	O
(	O
GBMs	O
)	O
often	O
develop	O
resistance	O
to	O
treatment	O
targeting	O
vascular	O
endothelial	O
growth	O
factor	O
(	O
VEGF	O
)	O
within	O
months	O
of	O
starting	O
therapy	O
.	O
1	O
Treatment	O
options	O
for	O
tumors	O
that	O
progress	O
despite	O
bevacizumab	O
are	O
limited	O
.	O
In	O
a	O
phase	O
II	O
study	O
,	O
adding	O
chemotherapy	O
to	O
bevacizumab	O
in	O
patients	O
whose	O
tumors	O
already	O
progressed	O
on	O
bevacizumab	O
monotherapy	O
was	O
associated	O
with	O
little	O
to	O
no	O
benefit	O
.	O
2	O
Mechanisms	O
underlying	O
resistance	O
to	O
antiangiogenesis	O
agents	O
in	O
GBM	O
are	O
inadequately	O
understood	O
,	O
but	O
may	O
include	O
upregulation	O
of	O
alternative	O
pro	O
-	O
angiogenic	O
pathways	O
,	O
vessel	O
co	O
-	O
option	O
,	O
increased	O
invasiveness	O
,	O
and	O
immune	O
activation	O
.	O
3	O
Plasma	O
levels	O
of	O
basic	O
fibroblast	O
growth	O
factor	O
(	O
bFGF	O
)	O
increase	O
in	O
GBM	O
patients	O
treated	O
with	O
anti	O
-	O
VEGF	O
receptor	O
(	O
VEGFR	O
)	O
at	O
the	O
time	O
of	O
tumor	O
progression	O
,	O
suggest	O
that	O
signaling	O
by	O
bFGF	O
may	O
play	O
a	O
role	O
in	O
resistance	O
to	O
antiangiogenesis	O
agents	O
.	O
4,5	O
In	O
addition	O
,	O
preclinical	O
evidence	O
suggests	O
that	O
activation	O
of	O
Src	O
family	O
kinases	O
plays	O
an	O
important	O
role	O
in	O
glioma	O
invasion	O
.	O
6,7	O
Multikinase	O
inhibitors	O
targeting	O
not	O
only	O
VEGFR	O
but	O
also	O
fibroblast	O
growth	O
factor	O
receptor	O
(	O
FGFR	O
)	O
and	O
Src	O
may	O
potentially	O
help	O
overcome	O
some	O
of	O
the	O
putative	O
mechanisms	O
of	O
resistance	O
and	O
result	O
in	O
increased	O
antitumor	O
effects	O
.	O

Ponatinib	O
is	O
potent	O
oral	O
tyrosine	O
kinase	O
inhibitor	O
that	O
targets	O
VEGFR	O
,	O
FGFR	O
,	O
Src	O
,	O
and	O
platelet	O
-	O
derived	O
growth	O
factor	O
receptor	O
(	O
PDGFR	O
)	O
.	O
It	O
is	O
approved	O
by	O
the	O
Food	O
and	O
Drug	O
Administration	O
in	O
the	O
United	O
States	O
for	O
use	O
in	O
chronic	O
myelogenous	O
leukemia	O
and	O
Philadelphia	O
chromosome	O
-	O
positive	O
acute	O
lymphoblastic	O
leukemia	O
based	O
on	O
its	O
ability	O
to	O
block	O
BCR	O
-	O
ABL	O
(	O
a	O
mutation	O
that	O
is	O
formed	O
by	O
the	O
fusion	O
of	O
two	O
genes	O
,	O
known	O
as	O
BCR	O
and	O
ABL	O
)	O
and	O
other	O
proteins	O
.	O
In	O
U87	O
malignant	O
glioma	O
cell	O
lines	O
,	O
ponatinib	O
reduces	O
cell	O
viability	O
,	O
induces	O
cell	O
apoptosis	O
,	O
and	O
suppresses	O
migration	O
and	O
invasion	O
.	O
8	O
In	O
a	O
mouse	O
xenograft	O
model	O
using	O
U87MG	O
,	O
ponatinib	O
reduced	O
tumor	O
growth	O
in	O
a	O
dose	O
-	O
dependent	O
fashion	O
by	O
inducing	O
cell	O
apoptosis	O
in	O
vivo	O
.	O
8	O
We	O
performed	O
a	O
single	B-study_type
arm	I-study_type
,	I-study_type
open	I-study_type
label	I-study_type
,	I-study_type
phase	I-study_type
II	I-study_type
and	I-study_type
biomarker	I-study_type
study	I-study_type
of	O
ponatinib	B-arm_description
in	O
patients	O
with	O
bevacizumab	O
-	O
refractory	O
GBM	O
.	O

Eligible	O
patients	O
included	O
adults	O
(	O
age	O
≥	O
18	O
years	O
old	O
)	O
with	O
histologically	O
confirmed	O
GBM	O
or	O
variants	O
who	O
progressed	O
following	O
an	O
anti	O
-	O
VEGF(R	O
)	O
containing	O
regimen	O
.	O
Any	O
number	O
of	O
prior	O
relapses	O
on	O
non	O
-	O
anti	O
-	O
VEGF(R	O
)	O
containing	O
regimens	O
were	O
allowed	O
,	O
although	O
only	O
one	O
prior	O
relapse	O
on	O
a	O
bevacizumab	O
or	O
anti	O
-	O
VEGF(R	O
)	O
containing	O
regimen	O
was	O
allowed	O
.	O
Additional	O
inclusion	O
criteria	O
included	O
Karnofsky	O
performance	O
score	O
(	O
KPS	O
)	O
≥60	O
;	O
adequate	O
bone	O
marrow	O
,	O
renal	O
,	O
and	O
hepatic	O
function	O
;	O
and	O
measurable	O
disease	O
at	O
baseline	O
.	O
Exclusion	O
criteria	O
included	O
known	O
coagulopathy	O
,	O
history	O
of	O
grade	O
≥3	O
hemorrhage	O
within	O
30	O
days	O
prior	O
to	O
study	O
entry	O
,	O
poorly	O
controlled	O
diabetes	O
defined	O
as	O
HgbA1c	O
≥7.0	O
%	O
,	O
grade	O
3	O
≥peripheral	O
motor	O
or	O
sensory	O
neuropathy	O
,	O
medications	O
or	O
substances	O
that	O
are	O
moderate	O
and	O
strong	O
inhibitors	O
or	O
inducers	O
of	O
CYP3A4	O
,	O
known	O
Torsades	O
de	O
Pointes	O
or	O
QT	O
prolongation	O
,	O
uncontrolled	O
hypertriglyceridemia	O
defined	O
as	O
triglycerides	O
≥450	O
mg	O
/	O
dL	O
,	O
history	O
of	O
acute	O
pancreatitis	O
,	O
history	O
of	O
alcohol	O
abuse	O
,	O
uncontrolled	O
hypertension	O
,	O
and	O
history	O
of	O
a	O
clinically	O
significant	O
,	O
uncontrolled	O
,	O
or	O
active	O
cardiovascular	O
disease	O
.	O

The	O
study	O
was	O
approved	O
by	O
the	O
institutional	O
review	O
board	O
of	O
Dana	O
-	O
Farber	O
/	O
Harvard	O
Cancer	O
Center	O
and	O
conducted	O
in	O
accordance	O
with	O
institutional	O
and	O
federal	O
guidelines	O
for	O
human	O
investigations	O
.	O
All	O
participants	O
were	O
informed	O
of	O
the	O
investigational	O
nature	O
of	O
this	O
study	O
and	O
provided	O
institutional	O
review	O
board	O
-	O
approved	O
informed	O
consent	O
before	O
enrollment	O
.	O
The	O
study	O
was	O
registered	O
on	O
clini	O
caltr	O
ials.gov	O
(	O
NCT02478164	O
)	O
.	O
The	O
data	O
that	O
support	O
the	O
findings	O
of	O
this	O
study	O
are	O
available	O
on	O
request	O
from	O
the	O
corresponding	O
author	O
.	O
The	O
data	O
are	O
not	O
publicly	O
available	O
due	O
to	O
privacy	O
or	O
ethical	O
restrictions	O
.	O

Patients	O
received	O
ponatinib	B-arm_description
45	B-arm_dosage
mg	I-arm_dosage
daily	I-arm_dosage
in	I-arm_dosage
treatment	I-arm_dosage
cycles	I-arm_dosage
28	I-arm_dosage
days	I-arm_dosage
in	I-arm_dosage
length	I-arm_dosage
.	O
For	O
patients	O
with	O
stable	O
disease	O
(	O
SD	O
)	O
or	O
better	O
at	O
the	O
end	O
of	O
Cycle	O
6	O
,	O
as	O
determined	O
by	O
Response	O
Assessment	O
for	O
Neuro	O
-	O
Oncology	O
criteria	O
for	O
high	O
-	O
grade	O
glioma	O
,	O
9	O
the	O
dose	O
of	O
ponatinib	B-arm_description
was	O
reduced	B-arm_dosage
to	I-arm_dosage
30	I-arm_dosage
mg	I-arm_dosage
daily	I-arm_dosage
due	O
to	O
the	O
cumulative	O
risk	O
of	O
vascular	O
occlusive	O
events	O
observed	O
in	O
patients	O
using	O
ponatinib	B-arm_description
.	O
10	O
Patients	O
were	O
evaluated	O
every	O
cycle	O
.	O
Brain	O
magnetic	O
resonance	O
imaging	O
(	O
MRI	O
)	O
with	O
contrast	O
was	O
obtained	O
prior	O
to	O
the	O
initiation	O
of	O
treatment	O
and	O
prior	O
to	O
every	O
even	O
numbered	O
cycle	O
including	O
prior	O
to	O
cycle	O
2	O
(	O
ie	O
,	O
after	O
28	O
days	O
on	O
therapy	O
)	O
.	O
Ponatinib	B-arm_description
was	O
supplied	O
by	O
Takeda	O
Oncology	O
.	O
Treatment	O
continued	O
until	O
progressive	O
disease	O
or	O
unacceptable	O
toxicity	O
.	O

The	O
primary	O
endpoint	O
was	O
3-month	B-arm_efficacy_metric
progression	I-arm_efficacy_metric
-	I-arm_efficacy_metric
free	I-arm_efficacy_metric
survival	I-arm_efficacy_metric
(	O
PFS3	B-arm_efficacy_metric
)	O
.	O
Secondary	O
objectives	O
included	O
radiographic	O
response	O
rate	O
(	O
RR	O
)	O
,	O
overall	O
survival	O
(	O
OS	O
)	O
,	O
progression	B-arm_efficacy_metric
-	I-arm_efficacy_metric
free	I-arm_efficacy_metric
survival	I-arm_efficacy_metric
(	O
PFS	B-arm_efficacy_metric
)	O
,	O
and	O
safety	O
.	O
Survival	O
analysis	O
was	O
based	O
on	O
Kaplan	O
-	O
Meier	O
estimates	O
.	O
Toxic	O
effects	O
were	O
graded	O
according	O
to	O
the	O
National	O
Cancer	O
Institute	O
Common	O
Toxicity	O
Criteria	O
,	O
version	O
4.0	O
.	O
In	O
exploratory	O
studies	O
,	O
we	O
examined	O
changes	O
in	O
plasma	O
angiogenic	O
biomarkers	O
after	O
therapy	O
and	O
their	O
associations	O
with	O
outcomes	O
.	O

Blood	O
collection	O
for	O
plasma	O
angiogenic	O
biomarkers	O
was	O
mandatory	O
for	O
all	O
participants	O
.	O
Samples	O
were	O
collected	O
at	O
various	O
time	O
points	O
:	O
baseline	O
(	O
prior	O
to	O
starting	O
therapy	O
on	O
Day	O
1	O
)	O
,	O
on	O
Day	O
2	O
(	O
prior	O
to	O
the	O
second	O
dose	O
of	O
ponatinib	O
)	O
,	O
on	O
Day	O
1	O
of	O
subsequent	O
cycles	O
,	O
and	O
off	O
-	O
treatment	O
.	O
Plasma	O
protein	O
measurements	O
were	O
performed	O
using	O
multiplex	O
array	O
(	O
Meso	O
-	O
Scale	O
Discovery	O
)	O
or	O
standard	O
ELISA	O
kits	O
(	O
R&D	O
Systems	O
)	O
in	O
the	O
Clinical	O
Laboratory	O
Improvement	O
Amendments	O
(	O
CLIA)-certified	O
facility	O
of	O
the	O
Steele	O
Laboratories	O
at	O
Massachusetts	O
General	O
Hospital	O
as	O
previously	O
described	O
.	O
11	O
Tumor	O
genotyping	O
was	O
performed	O
as	O
part	O
of	O
routine	O
clinical	O
care	O
in	O
the	O
CLIA	O
-	O
certified	O
facilities	O
at	O
Dana	O
-	O
Farber	O
Cancer	O
Institute	O
and/or	O
Massachusetts	O
General	O
Hospital	O
using	O
methods	O
as	O
previously	O
described	O
.	O
12,13	O

The	O
primary	O
objective	O
of	O
the	O
study	O
was	O
to	O
determine	O
the	O
efficacy	O
of	O
ponatinib	B-arm_description
in	O
participants	O
with	O
recurrent	O
GBM	O
who	O
have	O
progressed	O
on	O
a	O
bevacizumab	O
-	O
containing	O
regimen	O
as	O
measured	O
by	O
PFS3	B-arm_efficacy_metric
.	O
Three	B-arm_efficacy_metric
-	I-arm_efficacy_metric
month	I-arm_efficacy_metric
progression	I-arm_efficacy_metric
-	I-arm_efficacy_metric
free	I-arm_efficacy_metric
survival	I-arm_efficacy_metric
was	O
chosen	O
since	O
agents	O
with	O
anti	O
-	O
VEGFR	O
activity	O
may	O
produce	O
pseudoresponses	O
,	O
making	O
response	O
a	O
less	O
reliable	O
endpoint	O
.	O
Based	O
on	O
retrospective	O
data	O
,	O
PFS3	B-arm_efficacy_metric
rate	I-arm_efficacy_metric
among	O
recurrent	O
GBM	O
patients	O
who	O
received	O
a	O
second	O
bevacizumab	O
-	O
containing	O
regimen	O
after	O
failing	O
bevacizumab	O
treatment	O
once	O
is	O
15	O
%	O
.	O
14	O
This	O
trial	O
enrolled	O
enough	O
patients	O
to	O
discriminate	O
between	O
a	O
15	O
%	O
and	O
35	O
%	O
PFS3	B-arm_efficacy_metric
rate	I-arm_efficacy_metric
.	O
A	O
Simon	O
optimal	O
two	O
-	O
stage	O
design	O
was	O
used	O
to	O
permit	O
early	O
termination	O
of	O
the	O
study	O
in	O
case	O
of	O
futility	O
.	O
The	O
first	O
stage	O
accrued	O
15	O
participants	O
.	O
If	O
at	O
least	O
five	O
or	O
more	O
of	O
the	O
first	O
15	O
participants	O
achieved	O
PFS3	B-arm_efficacy_metric
,	O
accrual	O
was	O
increased	O
to	O
12	O
more	O
participants	O
for	O
a	O
total	O
of	O
27	O
participants	O
.	O
The	O
study	O
would	O
have	O
been	O
declared	O
successful	O
if	O
at	O
least	O
10	O
or	O
more	O
out	O
of	O
27	O
participants	O
achieve	O
PFS	B-arm_efficacy_metric
at	O
3	O
months	O
.	O
This	O
design	O
archives	O
alpha	O
error	O
of	O
0.10	O
and	O
beta	O
error	O
of	O
0.2	O
.	O
The	O
probability	O
of	O
early	O
termination	O
if	O
the	O
drug	O
was	O
ineffective	O
was	O
69	O
%	O
.	O

Plasma	O
biomarker	O
changes	O
from	O
baseline	O
were	O
expressed	O
as	O
percent	O
change	O
,	O
reported	O
as	O
median	O
with	O
interquartile	O
intervals	O
.	O
The	O
significance	O
of	O
the	O
change	O
from	O
baseline	O
to	O
Day	O
2	O
and	O
end	O
of	O
treatment	O
was	O
assessed	O
by	O
the	O
Wilcoxon	O
Sign	O
-	O
Rank	O
test	O
.	O

We	O
enrolled	O
15	O
patients	O
with	O
GBM	O
or	O
variants	O
in	O
Stage	O
1	O
(	O
Table	O
1	O
)	O
between	O
July	O
2015	O
and	O
June	O
2017	O
.	O
Median	O
age	O
was	O
61	O
(	O
range	O
27	O
-	O
74	O
)	O
and	O
median	O
KPS	O
was	O
80	O
(	O
range	O
70	O
-	O
90	O
)	O
.	O
The	O
median	O
number	O
of	O
prior	O
therapies	O
was	O
2	O
(	O
range	O
2	O
-	O
4	O
)	O
and	O
the	O
median	O
time	O
between	O
last	O
bevacizumab	O
dose	O
and	O
first	O
ponatinib	B-arm_description
dose	O
was	O
34	O
days	O
(	O
range	O
20	O
-	O
92	O
)	O
.	O
At	O
the	O
time	O
of	O
study	O
enrollment	O
,	O
GBM	O
with	O
oligodendroglial	O
features	O
(	O
GBMO	O
)	O
was	O
a	O
recognized	O
GBM	O
variant	O
by	O
the	O
World	O
Health	O
Organization	O
(	O
WHO	O
)	O
Classification	O
of	O
Tumors	O
.	O
Upon	O
central	O
review	O
,	O
one	O
patient	O
had	O
a	O
GBMO	O
with	O
1p/19q	O
loss	O
(	O
which	O
would	O
be	O
classified	O
as	O
an	O
anaplastic	O
oligodendroglioma	O
by	O
updated	O
WHO	O
2016	O
criteria	O
15	O
)	O
.	O

As	O
none	O
of	O
the	O
patients	O
achieved	O
PFS3	B-arm_efficacy_metric
,	O
the	O
study	O
was	O
permanently	O
closed	O
after	O
the	O
first	O
stage	O
(	O
Table	O
2	O
)	O
.	O
The	O
longest	O
time	O
to	O
progression	O
observed	O
was	O
84	O
days	O
.	O
Median	B-arm_efficacy_metric
PFS	I-arm_efficacy_metric
was	O
28	B-arm_efficacy_results
days	I-arm_efficacy_results
[	I-arm_efficacy_results
95	I-arm_efficacy_results
%	I-arm_efficacy_results
CI	I-arm_efficacy_results
27	I-arm_efficacy_results
,	I-arm_efficacy_results
30	I-arm_efficacy_results
]	I-arm_efficacy_results
and	O
median	O
OS	O
was	O
98	O
days	O
[	O
95	O
%	O
CI	O
56	O
,	O
257	O
]	O
.	O
There	O
were	O
no	O
complete	O
or	O
partial	O
responses	O
seen	O
and	O
SD	O
was	O
the	O
best	O
response	O
in	O
two	O
patients	O
(	O
13.7	O
%	O
)	O
.	O
Toxicities	O
on	O
study	O
were	O
as	O
expected	O
for	O
ponatinib	B-arm_description
with	O
fatigue	O
,	O
increased	O
lipase	O
,	O
and	O
hypertension	O
as	O
the	O
most	O
common	O
AEs	O
(	O
Table	O
3	O
)	O
.	O
Two	O
patients	O
were	O
dose	O
reduced	O
,	O
one	O
due	O
to	O
grade	O
3	O
lipase	O
and	O
the	O
other	O
due	O
to	O
recurrent	O
grade	O
2	O
diarrhea	O
.	O
One	O
patient	O
was	O
taken	O
off	O
study	O
due	O
to	O
unacceptable	O
toxicity	O
(	O
grade	O
3	O
bullous	O
dermatitis	O
occurring	O
during	O
the	O
first	O
cycle	O
)	O
.	O
Another	O
patient	O
withdrew	O
consent	O
from	O
study	O
participation	O
,	O
also	O
during	O
the	O
first	O
cycle	O
of	O
treatment	O
.	O

The	O
concentration	O
of	O
several	O
plasma	O
biomarkers	O
of	O
angiogenesis	O
changed	O
significantly	O
after	O
treatment	O
with	O
ponatinib	B-arm_description
(	O
see	O
Table	O
4	O
)	O
.	O
Ponatinib	B-arm_description
induced	O
changes	O
in	O
pharmacodynamic	O
biomarkers	O
associated	O
with	O
anti	O
-	O
VEGFR	O
activity	O
,	O
such	O
as	O
decreased	O
sVEGFR2	O
and	O
increased	O
sTIE2	O
and	O
VEGF	O
at	O
the	O
end	O
of	O
treatment	O
.	O
In	O
addition	O
,	O
ponatinib	B-arm_description
treatment	O
significantly	O
and	O
durably	O
increased	O
plasma	O
concentration	O
of	O
sVEGFR1	O
and	O
inflammatory	O
cytokines	O
including	O
soluble	O
IFN	O
-	O
g	O
,	O
tumor	O
necrosis	O
factor	O
alpha	O
(	O
TNF	O
-	O
α	O
)	O
,	O
IL-6	O
,	O
IL-8	O
,	O
and	O
IL-10	O
(	O
day	O
2	O
and	O
end	O
of	O
treatment	O
)	O
.	O

LEE	B-authors
Et	O
aL	O
comparative	O
genomic	O
hybridization	O
harbored	O
evidence	O
of	O
FGFR	O
-	O
TACC	O
fusions	O
.	O
In	O
summary	O
,	O
ponatinib	B-arm_description
has	O
limited	O
efficacy	O
in	O
patients	O
with	O
bevacizumab	O
-	O
resistant	O
GBM	O
.	O
The	O
circulating	O
biomarker	O
data	O
suggest	O
that	O
immunomodulation	O
may	O
have	O
played	O
a	O
role	O
in	O
resistance	O
to	O
treatment	O
,	O
although	O
further	O
studies	O
are	O
needed	O
to	O
clarify	O
the	O
interplay	O
between	O
angiogenesis	O
and	O
these	O
immune	O
cytokines	O
.	O
It	O
is	O
unclear	O
if	O
ponatinib	O
could	O
be	O
beneficial	O
in	O
bevacizumab	O
-	O
naïve	O
patients	O
or	O
in	O
patients	O
whose	O
GBM	O
harbors	O
a	O
FGFR	O
-	O
TACC	O
fusion	O
as	O
neither	O
of	O
these	O
populations	O
were	O
examined	O
in	O
this	O
study	O
.	O
Given	O
ponatinib	B-arm_description
's	O
cumulative	O
cardiovascular	O
toxicity	O
,	O
potentially	O
limited	O
penetration	O
across	O
the	O
blood	O
-	O
brain	O
barrier	O
,	O
and	O
the	O
recent	O
drug	O
development	O
of	O
selective	O
brain	O
penetrant	O
FGFR	O
inhibitors	O
,	O
further	O
evaluation	O
of	O
ponatinib	B-arm_description
in	O
GBMs	O
with	O
FGFR	O
-	O
TACC	O
fusion	O
is	O
not	O
recommended	O
.	O