Pentostatin	B-arm_description
,	I-arm_description
Cyclophosphamide	I-arm_description
and	I-arm_description
Rituximab	I-arm_description
Followed	I-arm_description
by	I-arm_description
Alemtuzumab	I-arm_description
for	O
Relapsed	O
or	O
Refractory	O
Chronic	O
Lymphocytic	O
Leukemia	O
:	O
A	O
Phase	B-study_type
2	I-study_type
Trial	I-study_type
of	O
the	O
ECOG	O
-	O
ACRIN	O
Cancer	O
Research	O
Group	O
(	O
E2903	O
)	O
Pentostatin	B-arm_description
,	I-arm_description
Cyclophosphamide	I-arm_description
and	I-arm_description
Rituximab	I-arm_description
Followed	I-arm_description
by	I-arm_description
Alemtuzumab	I-arm_description
for	O
Relapsed	O
or	O
Refractory	O
Chronic	O
Lymphocytic	O
Leukemia	O
:	O
A	O
Phase	B-study_type
2	I-study_type
Trial	I-study_type
of	O
the	O
ECOG	O
-	O
ACRIN	O
Cancer	O
Research	O
Group	O
(	O
E2903	O
)	O
2020	O
July	O
23	O
.	O
2020	O
July	O
23	O
.	O
M.DSanfordKempin	B-authors

Dana	O
Farber	O
Cancer	O
Institute	O
-	O
ECOG	O
-	O
ACRIN	O
Biostatistics	O
Center	O
Mayo	O
Clinic	O
Boston	O
,	O
Rochester	O
MA	O
,	O
MN	O
NeilEKay	B-authors
ElisabethMPaietta	B-authors
Montefiore	O
Medical	O
Center	O
Bronx	O
NY	O
JosephJMazza	B-authors
Marshfield	O
Clinic	O
Marshfield	O
WI	O
Mayo	O
Clinic	O
Rochester	O
MN	O
RhettPKetterling	B-authors
OlgaFrankfurt	B-authors
Northwestern	O
University	O
Chicago	O
IL	O
DavidFClaxton	B-authors

Pentostatin	B-arm_description
,	I-arm_description
Cyclophosphamide	I-arm_description
and	I-arm_description
Rituximab	I-arm_description
Followed	I-arm_description
by	I-arm_description
Alemtuzumab	I-arm_description
for	O
Relapsed	O
or	O
Refractory	O
Chronic	O
Lymphocytic	O
Leukemia	O
:	O
A	O
Phase	B-study_type
2	I-study_type
Trial	I-study_type
of	O
the	O
ECOG	O
-	O
ACRIN	O
Cancer	O
Research	O
Group	O
(	O
E2903	O
)	O

Dana	O
Farber	O
Cancer	O
Institute	O
-	O
ECOG	O
-	O
ACRIN	O
Biostatistics	O
Center	O
Mayo	O
Clinic	O
Boston	O
,	O
Rochester	O
MA	O
,	O
MN	O
NeilEKay	B-authors
ElisabethMPaietta	B-authors
Montefiore	O
Medical	O
Center	O
Bronx	O
NY	O
JosephJMazza	B-authors
Marshfield	O
Clinic	O
Marshfield	O
WI	O
Mayo	O
Clinic	O
Rochester	O
MN	O
RhettPKetterling	B-authors
OlgaFrankfurt	B-authors
Northwestern	O
University	O
Chicago	O
IL	O
DavidFClaxton	B-authors

Pentostatin	B-arm_description
,	I-arm_description
Cyclophosphamide	I-arm_description
and	I-arm_description
Rituximab	I-arm_description
Followed	I-arm_description
by	I-arm_description
Alemtuzumab	I-arm_description
for	O
Relapsed	O
or	O
Refractory	O
Chronic	O
Lymphocytic	O
Leukemia	O
:	O
A	O
Phase	B-study_type
2	I-study_type
Trial	I-study_type
of	O
the	O
ECOG	O
-	O
ACRIN	O
Cancer	O
Research	O
Group	O
(	O
E2903	O
)	O

Dana	O
Farber	O
Cancer	O
Institute	O
-	O
ECOG	O
-	O
ACRIN	O
Biostatistics	O
Center	O
Mayo	O
Clinic	O
Boston	O
,	O
Rochester	O
MA	O
,	O
MN	O
NeilEKay	B-authors
ElisabethMPaietta	B-authors
Montefiore	O
Medical	O
Center	O
Bronx	O
NY	O
JosephJMazza	B-authors
Marshfield	O
Clinic	O
Marshfield	O
WI	O
Mayo	O
Clinic	O
Rochester	O
MN	O
RhettPKetterling	B-authors
OlgaFrankfurt	B-authors
Northwestern	O
University	O
Chicago	O
IL	O
DavidFClaxton	B-authors

Pentostatin	B-arm_description
,	I-arm_description
Cyclophosphamide	I-arm_description
and	I-arm_description
Rituximab	I-arm_description
Followed	I-arm_description
by	I-arm_description
Alemtuzumab	I-arm_description
for	O
Relapsed	O
or	O
Refractory	O
Chronic	O
Lymphocytic	O
Leukemia	O
:	O
A	O
Phase	B-study_type
2	I-study_type
Trial	I-study_type
of	O
the	O
ECOG	O
-	O
ACRIN	O
Cancer	O
Research	O
Group	O
(	O
E2903	O
)	O
M.DSanfordKempin	B-authors

NY	O
New	O
York	O
NY	O
NatalieSCallander	O
NatalieSCallander	B-authors
Natalie	B-authors
S	I-authors
Callander	I-authors
GeraldGross	B-authors
GeraldGross	B-authors
Gerald	B-authors
Gross	I-authors
MartinSTallman	B-authors
MartinSTallman	B-authors
Martin	B-authors
S	I-authors
Tallman	I-authors
Pentostatin	B-arm_description
,	I-arm_description
Cyclophosphamide	I-arm_description
and	I-arm_description
Rituximab	I-arm_description
Followed	I-arm_description
by	I-arm_description
Alemtuzumab	I-arm_description
for	O
Relapsed	O
or	O
Refractory	O
Chronic	O
Lymphocytic	O
Leukemia	O
:	O
A	O
Phase	B-study_type
2	I-study_type
Trial	I-study_type
of	O
the	O
ECOG	O
-	O
ACRIN	O
Cancer	O
Research	O
Group	O
(	O
E2903	O
)	O
2020	O
July	O
23	O
.	O
2020	O
July	O
23	O
.	O
2020	O
July	O
23	O
.	O
10.1159/000500164	O

Treatment	O
for	O
relapsed	O
/	O
refractory	O
(	O
R	O
/	O
R	O
)	O
CLL	O
,	O
prior	O
to	O
the	O
development	O
of	O
BCR	O
signal	O
inhibitors	O
,	O
consisted	O
of	O
purine	O
nucleoside	O
based	O
therapy	O
in	O
combination	O
with	O
cyclophosphamide	O
and	O
an	O
anti	O
-	O
CD20	O
monoclonal	O
antibody	O
(	O
chemoimmunotherapy	O
-	O
CIT	O
)	O
.	O
[	O
1][2][3][4	O
]	O
The	O
combination	O
of	O
fludarabine	O
,	O
cyclophosphamide	O
and	O
rituximab	O
(	O
FCR	O
)	O
can	O
result	O
in	O
longterm	O
survival	O
for	O
treatment	O
naïve	O
,	O
fit	O
patients	O
with	O
low	O
risk	O
genetics	O
and	O
mutated	O
IGVH	O
.	O
1	O
The	O
long	O
-	O
term	O
administration	O
of	O
B	O
-	O
cell	O
signal	O
inhibitors	O
alone	O
,	O
5	O
and	O
in	O
combination	O
6	O
in	O
treatment	O
naïve	O
and	O
good	O
prognosis	O
patients	O
,	O
has	O
resulted	O
in	O
long	O
-	O
term	O
disease	O
-free	O
survival	O
.	O
Ibrutinib	O
-	O
based	O
therapy	O
versus	O
CIT	O
,	O
in	O
previously	O
untreated	O
patients	O
,	O
resulted	O
in	O
a	O
superior	O
PFS	O
.	O
7,8	O
However	O
,	O
only	O
marrow	O
ablative	O
approaches	O
9,10	O
and	O
CAR	O
-	O
T	O
cell	O
administration	O
11	O
have	O
resulted	O
in	O
molecular	O
cure	O
of	O
the	O
disease	O
.	O

Pentostatin	O
is	O
active	O
alone	O
and	O
in	O
combination	O
in	O
CLL	O
.	O
[	O
12][13][14][15][16][17][18][19	O
]	O
An	O
earlier	O
phase	O
2	O
trial	O
tested	O
a	O
CIT	O
regimen	O
(	O
PCR	O
)	O
and	O
demonstrated	O
significant	O
efficacy	O
in	O
previously	O
untreated	O
elderly	O
patients	O
with	O
CLL	O
.	O
4	O
Of	O
particular	O
importance	O
was	O
the	O
ability	O
to	O
administer	O
a	O
full	O
six	O
cycles	O
even	O
in	O
patients	O
with	O
diminished	O
renal	O
function	O
.	O
20	O
Encouraged	O
by	O
these	O
results	O
we	O
designed	O
and	O
activated	O
a	O
phase	B-study_type
2	I-study_type
trial	I-study_type
,	O
E2903	O
,	O
for	O
R	O
/	O
R	O
CLL	O
that	O
incorporated	O
6	B-arm_dosage
cycles	I-arm_dosage
of	O
PCR	B-arm_description
,	O
followed	B-arm_description
by	I-arm_description
an	I-arm_description
anti	I-arm_description
-	I-arm_description
CD52	I-arm_description
antibody	I-arm_description
,	I-arm_description
alemtuzumab	I-arm_description
,	O
as	O
consolidation	B-arm_dosage
.	O
The	O
use	O
of	O
alemtuzumab	O
was	O
based	O
on	O
its	O
known	O
effectiveness	O
for	O
the	O
treatment	O
of	O
lymphoid	O
neoplasms	O
,	O
including	O
CLL	O
,	O
[	O
21][22][23][24][25][26][27][28][29][30	O
]	O
its	O
activity	O
in	O
patients	O
with	O
17p	O
-	O
and	O
p53	O
mutations	O
.	O
25	O
and	O
activity	O
in	O
fludarabine	O
resistant	O
disease	O
.	O
26	O

This	O
was	O
a	O
phase	B-study_type
2	I-study_type
trial	I-study_type
for	O
R	O
/	O
R	O
CLL	O
conducted	O
by	O
the	O
ECOG	O
-	O
ACRIN	O
NCTN	O
Group	O
(	O
ECOG	O
-	O
ACRIN	O
)	O
.	O
Eligibility	O
criteria	O
included	O
progressive	O
disease	O
or	O
failure	O
to	O
achieve	O
a	O
meaningful	O
response	O
(	O
<	O
partial	O
response	O
(	O
PR	O
)	O
)	O
or	O
relapse	O
after	O
prior	O
therapy	O
(	O
including	O
fludarabine	O
,	O
pentostatin	O
and	O
rituximab	O
)	O
.	O
The	O
definition	O
of	O
progressive	O
disease	O
was	O
based	O
upon	O
the	O
criteria	O
of	O
the	O
National	O
Cancer	O
Institute	O
(	O
NCI	O
)	O
Working	O
Group	O
.	O
31	O
Patient	O
requirements	O
included	O
an	O
ECOG	O
performance	O
status	O
of	O
0	O
-	O
3	O
,	O
serum	O
creatinine	O
<	O
2	O
mg	O
/	O
dl	O
and	O
a	O
creatinine	O
clearance	O
>	O
30ml	O
/	O
min	O
.	O
Patients	O
were	O
ineligible	O
if	O
they	O
had	O
received	O
prior	O
alemtuzumab	O
.	O
Patients	O
with	O
infections	O
were	O
not	O
eligible	O
for	O
entry	O
onto	O
the	O
study	O
until	O
resolution	O
of	O
the	O
infection	O
.	O
All	O
patients	O
were	O
tested	O
for	O
hepatitis	O
B	O
and	O
those	O
found	O
with	O
evidence	O
of	O
viremia	O
were	O
ineligible	O
.	O
Patients	O
with	O
prior	O
hepatitis	O
B	O
infection	O
and	O
antibodies	O
were	O
eligible	O
.	O
Patients	O
with	O
a	O
history	O
of	O
malignancy	O
,	O
other	O
than	O
squamous	O
/	O
basal	O
cell	O
carcinoma	O
of	O
the	O
skin	O
or	O
in	O
situ	O
carcinoma	O
of	O
the	O
cervix	O
,	O
were	O
not	O
eligible	O
unless	O
the	O
tumor	O
was	O
curatively	O
treated	O
at	O
least	O
two	O
years	O
prior	O
to	O
consideration	O
for	O
the	O
protocol	O
.	O
The	O
protocol	O
was	O
reviewed	O
and	O
approved	O
by	O
the	O
Institutional	O
Review	O
Board	O
at	O
each	O
participating	O
institution	O
.	O
All	O
patients	O
were	O
required	O
to	O
provide	O
written	O
informed	O
consent	O
prior	O
to	O
entry	O
,	O
in	O
accordance	O
with	O
the	O
Declaration	O
of	O
Helsinki	O
.	O

The	O
primary	O
clinical	O
objectives	O
of	O
the	O
trial	O
were	O
to	O
determine	O
the	O
number	O
of	O
complete	O
remissions	O
(	O
CR	O
)	O
,	O
nodular	O
partial	O
remissions	O
(	O
nPR	O
)	O
and	O
partial	O
remissions	O
(	O
PR	O
)	O
.	O
Secondary	O
objectives	O
included	O
estimation	O
of	O
the	O
overall	O
survival	O
(	O
OS	O
)	O
and	O
progression	B-arm_efficacy_metric
-	I-arm_efficacy_metric
free	I-arm_efficacy_metric
survival	I-arm_efficacy_metric
(	O
PFS	B-arm_efficacy_metric
)	O
and	O
the	O
conversion	O
rate	O
to	O
a	O
higher	O
response	O
category	O
after	O
alemtuzumab	O
.	O
Hematologic	O
toxicity	O
was	O
graded	O
according	O
to	O
the	O
NCI	O
Working	O
Group	O
guidelines	O
31	O
and	O
non	O
-	O
hematologic	O
toxicity	O
was	O
assessed	O
according	O
to	O
the	O
NCI	O
Common	O
Toxicity	O
Criteria	O
(	O
Version	O
3.0	O
)	O
.	O
Clinical	O
and	O
laboratory	O
correlates	O
of	O
outcome	O
were	O
analyzed	O
,	O
including	O
the	O
Rai	O
Staging	O
Classification	O
,	O
32	O
β2-microglobulin	O
(	O
β2-m	O
)	O
33,34	O
and	O
immunoglobulin	O
heavy	O
chain	O
variable	O
region	O
(	O
IGVH	O
)	O
mutation	O
status	O
.	O
Elevated	O
CD	O
38	O
,	O
and	O
ZAP-70	O
expression	O
were	O
both	O
defined	O
as	O
>	O
20	O
%	O
in	O
the	O
CLL	O
population	O
.	O
35	O
CLL	O
FISH	O
panel	O
status	O
36	O
was	O
categorized	O
utilizing	O
the	O
following	O
hierarchy	O
:	O
high	O
-	O
risk	O
group	O
included	O
17p-	O
,	O
11q-	O
,	O
6q	O
-	O
defects	O
,	O
intermediate	O
risk	O
patients	O
were	O
trisomy	O
12	O
and	O
low	O
risk	O
patients	O
were	O
13q	O
-	O
or	O
normal	O
by	O
FISH	O
.	O

Patients	O
received	O
pentostatin	O
(	O
4mg	B-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
IV	O
)	O
and	O
cyclophosphamide	O
(	O
600mg	B-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
IV	O
)	O
on	B-arm_dosage
day	I-arm_dosage
one	I-arm_dosage
.	O
Rituximab	O
was	O
administered	O
for	O
the	O
first	B-arm_dosage
cycle	I-arm_dosage
at	I-arm_dosage
100	I-arm_dosage
mg	I-arm_dosage
on	I-arm_dosage
day	I-arm_dosage
1	I-arm_dosage
,	I-arm_dosage
followed	I-arm_dosage
by	I-arm_dosage
375	I-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
on	I-arm_dosage
days	I-arm_dosage
3	I-arm_dosage
and	I-arm_dosage
5	I-arm_dosage
.	O
For	O
subsequent	B-arm_dosage
cycles	I-arm_dosage
(	I-arm_dosage
2	I-arm_dosage
-	I-arm_dosage
6	I-arm_dosage
)	I-arm_dosage
rituximab	I-arm_dosage
was	I-arm_dosage
given	I-arm_dosage
at	I-arm_dosage
a	I-arm_dosage
dose	I-arm_dosage
of	I-arm_dosage
375	I-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
on	O
the	O
same	O
day	O
as	O
the	O
pentostatin	O
and	O
cyclophosphamide	O
(	O
PCR	B-arm_description
)	O
.	O
This	O
PCR	B-arm_description
regimen	I-arm_description
was	O
given	B-arm_dosage
on	I-arm_dosage
a	I-arm_dosage
21-day	I-arm_dosage
6-cycle	I-arm_dosage
schedule	I-arm_dosage
.	O
Bactrim	B-arm_description
DS	I-arm_description
(	O
QOD	B-arm_dosage
)	O
and	O
acyclovir	B-arm_description
(	O
800	B-arm_dosage
mg	I-arm_dosage
BID	I-arm_dosage
)	O
were	O
administered	B-arm_dosage
during	I-arm_dosage
the	I-arm_dosage
entire	I-arm_dosage
course	I-arm_dosage
of	O
PCR	B-arm_description
,	O
and	O
alemtuzumab	B-arm_description
administration	O
.	O
Surveillance	O
for	O
cytomegalovirus	O
(	O
CMV	O
)	O
was	O
performed	O
at	O
each	O
cycle	O
of	O
PCR	O
utilizing	O
either	O
pp65	O
antigenemia	O
.	O
37	O
or	O
CMV	O
DNA	O
by	O
real	O
time	O
polymerase	O
chain	O
reaction	O
.	O
38	O
Discovery	O
of	O
active	O
disease	O
resulted	O
in	O
cessation	O
of	O
therapy	O
and	O
treatment	O
of	O
the	O
CMV	O
.	O
The	O
first	O
cycle	O
of	O
PCR	B-arm_description
was	O
to	O
be	O
administered	O
at	O
full	O
dose	O
regardless	O
of	O
preexisting	O
cytopenias	O
.	O
During	B-arm_dosage
cycle	I-arm_dosage
one	I-arm_dosage
G	B-arm_description
-	I-arm_description
CSF	I-arm_description
(	I-arm_description
Neupogen	I-arm_description
)	I-arm_description
was	O
administered	B-arm_dosage
SQ	I-arm_dosage
daily	I-arm_dosage
,	I-arm_dosage
beginning	I-arm_dosage
two	I-arm_dosage
days	I-arm_dosage
after	I-arm_dosage
treatment	I-arm_dosage
for	I-arm_dosage
10	I-arm_dosage
consecutive	I-arm_dosage
days	I-arm_dosage
or	O
until	O
the	O
neutrophil	O
count	O
was	O
greater	O
than	O
1.0	O
×	O
10	O
9	O
/L	O
for	O
2	O
consecutive	O
days	O
.	O
Pegfilgrastim	O
(	O
6mg/	O
m	O
2	O
every	O
three	O
weeks	O
)	O
was	O
an	O
alternative	O
option	O
.	O
After	O
the	O
first	O
cycle	O
the	O
decision	O
to	O
continue	O
administration	O
of	O
growth	O
factors	O
was	O
left	O
up	O
to	O
the	O
treating	O
physician	O
.	O

Patients	B-arm_description
achieving	I-arm_description
a	I-arm_description
CR	I-arm_description
or	I-arm_description
nPR	I-arm_description
after	I-arm_description
PCR	I-arm_description
were	O
then	O
observed	O
during	O
an	O
8	O
week	O
treatmentfree	O
interval	O
after	O
which	O
a	O
bone	O
marrow	O
study	O
was	O
performed	O
for	O
pathologic	O
confirmation	O
of	O
response	O
.	O
Response	O
was	O
evaluated	O
by	O
sites	O
for	O
treatment	O
decisions	O
and	O
reviewed	O
centrally	O
by	O
data	O
managers	O
.	O
After	O
confirmation	O
of	O
response	O
,	O
alemtuzumab	B-arm_description
(	B-arm_dosage
30	I-arm_dosage
mg	I-arm_dosage
SQ	I-arm_dosage
)	I-arm_dosage
was	I-arm_dosage
administered	I-arm_dosage
three	I-arm_dosage
times	I-arm_dosage
a	I-arm_dosage
week	I-arm_dosage
(	I-arm_dosage
TIW	I-arm_dosage
)	I-arm_dosage
for	I-arm_dosage
four	I-arm_dosage
weeks	I-arm_dosage
.	O
The	O
subcutaneous	O
route	O
of	O
administration	O
was	O
utilized	O
because	O
of	O
ease	O
of	O
administration	O
and	O
efficacy	O
.	O
39,40	O
The	O
four	O
week	O
course	O
for	O
CR	O
or	O
nPR	O
patients	O
as	O
opposed	O
to	O
the	O
18	O
week	O
course	O
for	O
a	O
lesser	O
response	O
was	O
based	O
upon	O
the	O
concept	O
that	O
robust	O
responding	O
patients	O
would	O
need	O
less	O
intensive	O
exposure	O
to	O
alemtuzumab	B-arm_description
and	O
have	O
less	O
infectious	O
complications	O
.	O
41	O
Patients	O
achieving	O
a	O
PR	O
or	O
stable	O
disease	O
(	O
SD	O
)	O
after	O
six	O
cycles	O
or	O
progressive	O
disease	O
(	O
PD	O
)	O
after	O
at	O
least	O
2	O
cycles	O
of	O
PCR	O
received	O
alemtuzumab	B-arm_description
(	O
30	O
mg	O
SQ	O
TIW	O
)	O
for	O
18	O
weeks	O
after	O
a	O
treatment	O
-	O
free	O
period	O
determined	O
by	O
the	O
investigator	O
.	O

CR	O
and	O
nPR	O
response	O
criteria	O
,	O
determined	O
after	O
completion	O
of	O
PCR	B-arm_description
and	O
after	O
the	O
8	O
week	O
hiatus	O
noted	O
above	O
,	O
was	O
defined	O
by	O
the	O
1996	O
CLL	O
Working	O
Group	O
criteria	O
.	O
31	O
Computerized	O
imaging	O
response	O
criteria	O
were	O
not	O
used	O
to	O
evaluate	O
the	O
responses	O
.	O
PD	O
was	O
characterized	O
by	O
at	O
least	O
one	O
of	O
the	O
following	O
criteria	O
:	O
>	O
50	O
%	O
increase	O
in	O
nodal	O
disease	O
or	O
appearance	O
of	O
new	O
lymph	O
nodes	O
,	O
increase	O
in	O
the	O
size	O
of	O
liver	O
or	O
spleen	O
,	O
>	O
50	O
%	O
increase	O
in	O
blood	O
lymphocytes	O
or	O
appearance	O
of	O
Richter	O
's	O
syndrome	O
.	O
Patients	O
who	O
did	O
not	O
achieve	O
a	O
CR	O
,	O
nPR	O
or	O
PR	O
but	O
exhibited	O
no	O
findings	O
consistent	O
with	O
PD	O
were	O
considered	O
to	O
have	O
SD	O
.	O

The	O
primary	O
endpoint	O
was	O
the	O
response	O
rate	O
to	O
PCR	B-arm_description
.	O
Response	O
rates	O
and	O
confidence	O
intervals	O
(	O
CIs	O
)	O
were	O
calculated	O
using	O
the	O
method	O
of	O
Atkinson	O
and	O
Brown	O
.	O
42	O
The	O
distribution	O
of	O
pretreatment	O
characteristics	O
between	O
responders	O
and	O
non	O
-	O
responders	O
was	O
determined	O
using	O
the	O
Fisher	O
's	O
exact	O
43	O
and	O
Wilcoxon	O
rank	O
sum	O
tests	O
.	O
44	O
A	O
multivariate	O
logistic	O
model	O
was	O
performed	O
on	O
the	O
response	O
rate	O
to	O
examine	O
the	O
effects	O
of	O
potential	O
risk	O
factors	O
.	O
OS	O
was	O
defined	O
as	O
the	O
time	O
from	O
registration	O
until	O
death	O
from	O
any	O
cause	O
or	O
censored	O
at	O
last	O
date	O
known	O
to	O
be	O
alive	O
.	O
PFS	B-arm_efficacy_metric
was	O
defined	O
as	O
the	O
time	O
from	O
registration	O
to	O
disease	O
progression	O
or	O
any	O
cause	O
of	O
death	O
in	O
the	O
absence	O
of	O
progression	O
.	O
OS	O
and	O
PFS	B-arm_efficacy_metric
were	O
estimated	O
using	O
the	O
Kaplan	O
-	O
Meier	O
method	O
.	O
45	O
Log	O
rank	O
tests	O
were	O
used	O
to	O
examine	O
the	O
effects	O
of	O
risk	O
factors	O
on	O
OS	O
and	O
PFS	B-arm_efficacy_metric
.	O
Univariate	O
and	O
multivariate	O
Cox	O
models	O
were	O
performed	O
on	O
OS	O
and	O
PFS	B-arm_efficacy_metric
to	O
examine	O
the	O
potential	O
risk	O
factors	O
.	O
Factors	O
with	O
P<0.15	O
in	O
the	O
univariate	O
model	O
were	O
included	O
in	O
the	O
multivariate	O
model	O
as	O
covariates	O
.	O
If	O
>	O
10	O
%	O
of	O
patients	O
had	O
a	O
missing	O
value	O
for	O
a	O
particular	O
covariate	O
an	O
indicator	O
for	O
whether	O
or	O
not	O
the	O
covariate	O
was	O
missing	O
was	O
indicated	O
in	O
the	O
multivariate	O
mode	O
.	O
Landmark	O
analysis	O
at	O
6	O
months	O
was	O
done	O
when	O
patients	O
had	O
scheduled	O
PCR	B-arm_description
treatment	O
cycles	O
completed	O
and	O
was	O
utilized	O
to	O
compare	O
the	O
overall	O
survival	O
between	O
responders	O
and	O
non	O
-	O
responders	O
.	O
All	O
p	O
-	O
values	O
reported	O
are	O
for	O
two	O
-	O
sided	O
significance	O
tests	O
with	O
p	O
-	O
values	O
under	O
0.05	O
considered	O
significant	O
.	O

A	O
total	O
of	O
102	O
patients	O
were	O
enrolled	O
in	O
E2903	O
beginning	O
in	O
December	O
2004	O
(	O
Figure	O
1	O
)	O
.	O
The	O
study	O
was	O
closed	O
to	O
accrual	O
in	O
May	O
2013	O
.	O
Two	O
patients	O
did	O
not	O
begin	O
assigned	O
therapy	O
(	O
declined	O
to	O
receive	O
therapy	O
;	O
received	O
alternative	O
therapy	O
)	O
and	O
four	O
patients	O
were	O
ineligible	O
for	O
response	O
because	O
of	O
violations	O
of	O
the	O
inclusion	O
criteria	O
.	O
Efficacy	O
analysis	O
included	O
96	O
patients	O
and	O
safety	O
analysis	O
(	O
toxicity	O
)	O
included	O
all	O
100	O
patients	O
who	O
started	O
treatment	O
.	O
The	O
baseline	O
clinical	O
,	O
laboratory	O
and	O
prognostic	O
factor	O
characteristics	O
are	O
shown	O
in	O
Table	O
1	O
.	O
The	O
median	O
age	O
was	O
64	O
years	O
(	O
range	O
38	O
-	O
81	O
years	O
)	O
and	O
the	O
majority	O
of	O
patients	O
were	O
male	O
(	O
79	O
%	O
)	O
.	O
An	O
ECOG	O
performance	O
status	O
of	O
0	O
-	O
1	O
was	O
present	O
in	O
96	O
%	O
of	O
patients	O
and	O
57	O
%	O
of	O
patients	O
were	O
Rai	O
stages	O
III	O
-	O
IV	O
.	O
The	O
number	O
of	O
patients	O
having	O
received	O
≥	O
2	O
prior	O
treatments	O
was	O
56	O
%	O
.	O
Among	O
the	O
91	O
patients	O
with	O
serum	O
β2-m	O
information	O
,	O
56(58	O
%	O
)	O
had	O
a	O
level	O
≤3.5	O
mgs	O
/	O
ml	O
.	O
Of	O
the	O
66	O
patients	O
with	O
ZAP-70	O
and	O
CD38	O
studies	O
,	O
45	O
%	O
and	O
51	O
%	O
,	O
respectively	O
,	O
were	O
positive	O
based	O
upon	O
previous	O
flow	O
threshold	O
determinations	O
.	O
33	O
Unmutated	O
IGHV	O
status	O
was	O
found	O
in	O
68	O
%	O
of	O
available	O
patient	O
material	O
.	O
Pre	O
-	O
therapy	O
FISH	O
data	O
was	O
available	O
in	O
78	O
patients	O
and	O
demonstrated	O
high	O
-	O
risk	O
defects	O
in	O
47	O
%	O
(	O
17p-	O
,	O
11q-	O
,	O
6q	O
)	O
,	O
intermediate	O
risk	O
in	O
15	O
%	O
(	O
trisomy	O
12	O
)	O
and	O
low	O
risk	O
in	O
32	O
%	O
(	O
13q-	O
,	O
normal	O
)	O
.	O

Patients	O
with	O
a	O
lower	O
(	O
0	O
-	O
2	O
)	O
Rai	O
stage	O
(	O
p=0.04	O
)	O
,	O
fewer	O
prior	O
regimens(<2	O
)	O
(	O
p=0.02	O
)	O
,	O
hemoglobin	O
>	O
10g	O
/	O
dl	O
(	O
p=	O
0.03	O
)	O
,	O
β2-m	O
≤	O
3.5	O
(	O
p=0.03	O
)	O
,	O
and	O
CD	O
38	O
negativity	O
(	O
p=0.01	O
)	O
were	O
more	O
likely	O
to	O
respond	O
to	O
PCR	O
.	O
In	O
a	O
multivariate	O
logistic	O
model	O
only	O
CD	O
38	O
<	O
20	O
%	O
was	O
significantly	O
associated	O
with	O
a	O
PCR	B-arm_description
response	O
(	O
p=0.01	O
)	O
.	O
The	O
response	O
rates	O
are	O
81	O
%	O
and	O
50	O
%	O
for	O
patients	O
with	O
CD38	O
negative	O
and	O
positive	O
status	O
respectively	O
.	O
Although	O
baseline	O
IGHV	O
status	O
and	O
FISH	O
studies	O
were	O
largely	O
unfavorable	O
,	O
neither	O
was	O
associated	O
with	O
response	O
(	O
IGHV	O
mutation	O
:	O
p=0.36	O
;	O
FISH	O
risk	O
:	O
p=0.61	O
)	O

The	O
median	O
OS	O
was	O
27	O
months	O
(	O
90	O
%	O
CI	O
:	O
20	O
-	O
42	O
)	O
(	O
Figure	O
2A	O
)	O
and	O
the	O
median	B-arm_efficacy_metric
PFS	I-arm_efficacy_metric
was	O
12	B-arm_efficacy_results
months	I-arm_efficacy_results
(	I-arm_efficacy_results
90	I-arm_efficacy_results
%	I-arm_efficacy_results
CI	I-arm_efficacy_results
:	I-arm_efficacy_results
9	I-arm_efficacy_results
-	I-arm_efficacy_results
14	I-arm_efficacy_results
)	I-arm_efficacy_results
(	O
Figure	O
2B	O
)	O
.	O
There	O
was	O
no	O
significant	O
difference	O
in	O
OS	O
between	O
CR	O
/	O
nPR	O
responders	O
(	O
21	O
months	O
)	O
and	O
lesser	O
responders	O
(	O
29.0	O
months)(p=0.74	O
)	O
.	O

In	O
a	O
multivariate	O
model	O
of	O
OS	O
,	O
both	O
β2-m	O
≤3.5	O
mg	O
/	O
L	O
(	O
p=0.01	O
)	O
and	O
low	O
FISH	O
risk	O
(	O
p=.02	O
)	O
were	O
significant	O
factors	O
for	O
OS	O
.	O
If	O
β2-m	O
was	O
≤	O
3.5	O
mg	O
the	O
median	O
survival	O
was	O
56	O
months	O
versus	O
19	O
months	O
if	O
the	O
β2-m	O
was	O
>	O
3.5	O
mg	O
/	O
L	O
(	O
Figure	O
3A	O
)	O
.	O
For	O
low	O
-	O
risk	O
FISH	O
the	O
median	O
survival	O
was	O
47.2	O
months	O
versus	O
15.9	O
months	O
for	O
high	O
-	O
risk	O
FISH	O
(	O
Figure3B	O
)	O
.	O
In	O
a	O
multivariate	O
model	O
,	O
β2-m(≤	O
3.5mg	O
/	O
L	O
)	O
,	O
IGHV	O
mutation	O
status	O
,	O
and	O
lower	O
FISH	O
risk	O
were	O
not	O
significantly	O
associated	O
with	O
PFS	B-arm_efficacy_metric
(	B-arm_efficacy_results
p=.08	I-arm_efficacy_results
)	I-arm_efficacy_results
.	O

Treatment	O
-	O
related	O
toxicities	O
during	O
PCR	B-arm_description
and	O
alemtuzumab	B-arm_description
were	O
those	O
expected	O
in	O
patients	O
with	O
R	O
/	O
R	O
CLL	O
receiving	O
CIT	O
(	O
Table	O
2	O
)	O
.	O
Anemia	O
,	O
thrombocytopenia	O
and	O
neutropenia	O
were	O
observed	O
in	O
16	O
%	O
,	O
34	O
%	O
and	O
60	O
%	O
,	O
respectively	O
,	O
during	O
PCR	B-arm_description
treatment	I-arm_description
.	O
The	O
worst	O
-	O
degree	O
of	O
non	O
-	O
hematologic	O
treatment	O
-	O
related	O
toxicities	O
during	O
PCR	B-arm_description
treatment	I-arm_description
were	O
grades	O
3	O
-	O
4	O
in	O
47	O
patients	O
(	O
47	O
%	O
)	O
and	O
grade	O
5	O
in	O
5	O
patients	O
(	O
5	O
%	O
)	O
.	O
These	O
included	O
fatigue	O
(	O
9	O
%	O
)	O
,	O
nausea	O
(	O
8	O
%	O
)	O
and	O
vomiting	O
(	O
7	O
%	O
)	O
.	O
Metabolic	O
abnormalities	O
were	O
observed	O
in	O
18(18	O
%	O
)	O
patients	O
but	O
all	O
were	O
less	O
than	O
grade	O
4	O
.	O
Tumor	O
-	O
lysis	O
syndrome	O
was	O
documented	O
in	O
six	O
patients	O
,	O
all	O
grade	O
3	O
.	O
Febrile	O
neutropenia	O
occurred	O
in	O
10	O
patients	O
(	O
10	O
%	O
)	O
.	O
Most	O
infections	O
,	O
either	O
presumed	O
or	O
proven	O
,	O
were	O
grades	O
1	O
-	O
3	O
.	O
These	O
included	O
respiratory	O
tract	O
,	O
urinary	O
tract	O
,	O
skin	O
and	O
ocular	O
site	O
infections	O
.	O
Colitis	O
,	O
unrelated	O
to	O
CMV	O
,	O
occurred	O
in	O
two	O
patients	O
(	O
C.	O
difficile	O
,	O
unknown	O
)	O
.	O
Septicemia	O
was	O
documented	O
in	O
2	O
patients	O
,	O
one	O
of	O
whom	O
died	O
.	O
Pneumonia	O
,	O
attributable	O
to	O
CMV	O
occurred	O
in	O
2	O
patients	O
.	O
There	O
were	O
5	O
treatment	O
-	O
related	O
deaths	O
during	O
the	O
PCR	B-arm_description
therapy	I-arm_description
including	O
multiorgan	O
failure	O
(	O
1	O
)	O
,	O
ARDS	O
,	O
non	O
-	O
CMV	O
(	O
1	O
)	O
,	O
infection	O
(	O
1	O
)	O
,	O
pneumonitis	O
(	O
2	O
)	O
.	O

During	O
the	O
alemtuzumab	B-arm_description
treatment	I-arm_description
arms	I-arm_description
,	O
pain	O
at	O
the	O
injection	O
site	O
,	O
fever	O
,	O
and	O
myalgias	O
were	O
grades	O
I	O
or	O
2	O
.	O
One	O
patient	O
with	O
a	O
grade	O
4	O
local	O
injection	O
site	O
reaction	O
was	O
removed	O
from	O
study	O
after	O
2	O
doses	O
of	O
alemtuzumab	B-arm_description
.	O
Myelosuppression	O
was	O
as	O
common	O
as	O
during	O
the	O
PCR	O
.	O
One	O
patient	O
developed	O
CMV	O
positive	O
serology	O
during	O
the	O
4-week	O
alemtuzumab	B-arm_description
treatment	O
and	O
two	O
patients	O
in	O
subsequent	O
follow	O
-	O
up	O
.	O
Two	O
patients	O
developed	O
CMV	O
positive	O
serology	O
during	O
the	O
18-week	O
alemtuzumab	B-arm_description
treatment	I-arm_description
,	O
two	O
of	O
whom	O
developed	O
pneumonia	O
.	O

The	O
autoimmune	O
disorders	O
found	O
in	O
this	O
study	O
are	O
those	O
previously	O
described	O
in	O
CLL	O
patients	O
.	O
46	O
Although	O
autoimmune	O
cytopenia	O
occurs	O
in	O
CLL	O
,	O
occasionally	O
related	O
to	O
purine	O
nucleoside	O
or	O
alemtuzumab	O
administration	O
,	O
[	O
47][48][49	O
]	O
there	O
were	O
no	O
cases	O
in	O
the	O
present	O
study	O
.	O
Second	O
malignancy	O
in	O
patients	O
with	O
CLL	O
has	O
been	O
well	O
-	O
documented	O
.	O
[	O
50][51][52][53	O
]	O
The	O
spectrum	O
of	O
second	O
malignancies	O
documented	O
in	O
this	O
trial	O
included	O
non	O
-	O
Hodgkin	O
lymphoma	O
(	O
NHL	O
)	O
(	O
5	O
)	O
,	O
including	O
three	O
cases	O
of	O
Richter	O
's	O
syndrome	O
,	O
myelodysplastic	O
syndrome	O
.	O
(	O
2	O
)	O
,	O
non	O
-	O
melanoma	O
skin	O
tumors	O
(	O
7	O
)	O
,	O
breast	O
cancer	O
(	O
1	O
)	O
,	O
colorectal	O
cancer	O
(	O
1	O
)	O
,	O
esophageal	O
cancer	O
(	O
1	O
)	O
,	O
bladder	O
cancer	O
(	O
1	O
)	O
,	O
and	O
metastatic	O
undifferentiated	O
adenocarcinoma	O
(	O
1	O
)	O
.	O
No	O
cases	O
of	O
melanoma	O
were	O
observed	O
.	O
54	O