Fostering	O
efficacy	O
of	O
anti	O
-	O
PD-1-treatment	O
:	O
Nivolumab	B-arm_description
plus	O
radiotherapy	B-arm_description
in	O
advanced	O
non	O
-	O
small	O
cell	O
lung	O
cancer	O
-study	O
protocol	O
of	O
the	O
FORCE	O
trial	O
Fostering	O
efficacy	O
of	O
anti	O
-	O
PD-1-treatment	O
:	O
Nivolumab	B-arm_description
plus	O
radiotherapy	B-arm_description
in	O
advanced	O
non	O
-	O
small	O
cell	O
lung	O
cancer	O
-study	O
protocol	O
of	O
the	O
FORCE	O
trial	O
FarastukBozorgmehr	B-authors

Fostering	O
efficacy	O
of	O
anti	O
-	O
PD-1-treatment	O
:	O
Nivolumab	B-arm_description
plus	O
radiotherapy	B-arm_description
in	O
advanced	O
non	O
-	O
small	O
cell	O
lung	O
cancer	O
-study	O
protocol	O
of	O
the	O
FORCE	O
trial	O
FarastukBozorgmehr	B-authors

Germany	O
FarastukBozorgmehr	B-authors
Farastuk	B-authors
Bozorgmehr	I-authors
0000	O
-	O
0001	O
-	O
8058	O
-	O
8884	O
Department	O
of	O
Thoracic	O
Oncology	O
,	O
Thoraxklinik	O
at	O
University	O
Hospital	O
of	O
Heidelberg	O
Röntgenstraße	O
1	O
69126	O
Heidelberg	O

Germany	O
Institute	O
of	O
Pathology	O
University	O
Hospital	O
of	O
Heidelberg	O
I	O
m	O
Neuenheimer	O
Feld	O
430	O
,	O
Germany	O
.	O
8	O
AIO	O
-	O
Studien	O
gGmbH	O
69120	O
Heidelberg	O
,	O
Berlin	O

Germany	O
I	O
m	O
Neuenheimer	O
Feld	O
280	O
69120	O
Heidelberg	O
Germany	O
Fostering	O
efficacy	O
of	O
anti	O
-	O
PD-1-treatment	O
:	O
Nivolumab	B-arm_description
plus	O
radiotherapy	B-arm_description
in	O
advanced	O
non	O
-	O
small	O
cell	O
lung	O
cancer	O
-study	O
protocol	O
of	O
the	O
FORCE	O
trial	O
10.1186	O
/	O
s12885	O
-	O
019	O
-	O
6205	O
-	O
0	O
Received	O
:	O
30	O
October	O
2018	O
Accepted	O
:	O
25	O
September	O
2019	O

Despite	O
continuously	O
evolving	O
treatment	O
innovations	O
,	O
NSCLC	O
remains	O
to	O
be	O
one	O
of	O
the	O
most	O
lethal	O
cancer	O
diagnoses	O
.	O
In	O
metastatic	O
patients	O
,	O
radiotherapy	O
is	O
frequently	O
administered	O
for	O
several	O
reasons	O
,	O
for	O
instance	O
to	O
ease	O
tumor	O
pain	O
,	O
to	O
increase	O
bone	O
stability	O
or	O
to	O
mitigate	O
localized	O
disease	O
symptoms	O
and	O
conditions	O
from	O
mass	O
effects	O
to	O
tumor	O
infiltrations	O
such	O
as	O
bleeding	O
,	O
ulceration	O
or	O
organ	O
compressions	O
[	O
1	O
]	O
.	O
Recently	O
,	O
immunotherapies	O
have	O
been	O
introduced	O
as	O
new	O
treatment	O
modalities	O
aiming	O
for	O
the	O
disinhibition	O
of	O
the	O
natural	O
antitumoral	O
immune	O
response	O
.	O
Significant	O
benefits	O
translating	O
into	O
tremendously	O
improved	O
progression	O
-	O
free	O
survival	O
and	O
overall	O
survival	O
rates	O
have	O
been	O
described	O
for	O
patients	O
with	O
stage	O
IV	O
renal	O
cell	O
carcinoma	O
and	O
melanoma	O
and	O
lately	O
also	O
for	O
patients	O
with	O
squamous	O
or	O
non	O
-	O
squamous	O
NSCLC	O
[	O
2][3][4][5	O
]	O
.	O
Among	O
the	O
many	O
potential	O
molecular	O
structures	O
that	O
may	O
be	O
targeted	O
pharmacologically	O
,	O
treatments	O
directed	O
against	O
the	O
PD-1/	O
PD	O
-	O
L1	O
immune	O
checkpoint	O
have	O
improved	O
survival	O
at	O
the	O
cost	O
of	O
only	O
modest	O
toxicity	O
for	O
NSCLC	O
patients	O
in	O
both	O
1st	O
-	O
and	O
2nd	O
-	O
line	O
treatment	O
situations	O
.	O
However	O
,	O
response	O
rates	O
range	O
around	O
only	O
20	O
%	O
in	O
previously	O
treated	O
patients	O
,	O
and	O
also	O
frontline	O
administration	O
of	O
PD-1	O
inhibitors	O
results	O
in	O
no	O
tumor	O
response	O
in	O
approximately	O
half	O
of	O
the	O
treated	O
patients	O
[	O
4,6,7	O
]	O
.	O
In	O
order	O
to	O
identify	O
patients	O
more	O
likely	O
to	O
respond	O
to	O
PD-1	O
blockade	O
the	O
expression	O
of	O
PD	O
-	O
L1	O
on	O
tumor	O
cells	O
has	O
been	O
introduced	O
as	O
a	O
biomarker	O
.	O
The	O
utility	O
of	O
PD	O
-	O
L1	O
as	O
a	O
predictive	O
biomarker	O
,	O
however	O
,	O
is	O
still	O
under	O
debate	O
,	O
and	O
alternatives	O
such	O
as	O
tumor	O
mutation	O
burden	O
(	O
TMB	O
)	O
are	O
now	O
taken	O
into	O
account	O
[	O
7][8][9	O
]	O
.	O

Radiotherapy	O
has	O
been	O
the	O
predominant	O
local	O
treatment	O
for	O
tumor	O
metastases	O
for	O
more	O
than	O
five	O
decades	O
and	O
occasionally	O
an	O
interplay	O
between	O
photon	O
radiation	O
and	O
tumordirected	O
immune	O
responses	O
has	O
been	O
described	O
[	O
10][11][12][13	O
]	O
.	O
Specifically	O
,	O
photon	O
radiation	O
to	O
one	O
metastatic	O
site	O
has	O
been	O
observed	O
to	O
elicit	O
a	O
response	O
to	O
non	O
-	O
irradiated	O
tumor	O
sitescommonly	O
referred	O
to	O
as	O
the	O
abscopal	O
effect	O
,	O
which	O
was	O
first	O
described	O
in	O
1953	O
[	O
14	O
]	O
.	O
Radiation	O
is	O
known	O
to	O
induce	O
immunogenic	O
cell	O
death	O
,	O
which	O
is	O
a	O
unique	O
expression	O
pattern	O
of	O
cell	O
damage	O
-	O
derived	O
proteins	O
from	O
both	O
tumor	O
and	O
stromal	O
cells	O
that	O
may	O
activate	O
the	O
immune	O
system	O
and	O
promote	O
the	O
recognition	O
of	O
tumor	O
-	O
associated/−specific	O
proteins	O
elsewhere	O
in	O
the	O
body	O
[	O
10,15,16	O
]	O
.	O

However	O
,	O
when	O
radiation	O
is	O
applied	O
as	O
a	O
sole	O
treatment	O
modality	O
,	O
this	O
phenomenon	O
is	O
soon	O
suppressed	O
by	O
regulatory	O
signalling	O
pathways	O
that	O
inhibit	O
auto−/	O
tumor	O
-	O
immune	O
responses	O
within	O
and	O
outside	O
the	O
tumor	O
microenvironment	O
[	O
13,17,18	O
]	O
.	O
Thus	O
,	O
the	O
clinical	O
observation	O
of	O
any	O
abscopal	O
effect	O
with	O
radiation	O
alone	O
has	O
always	O
been	O
a	O
rare	O
finding	O
.	O
With	O
the	O
advent	O
of	O
agents	O
that	O
target	O
PD-1	O
/	O
PD	O
-	O
L1	O
and	O
therefore	O
disinhibit	O
tumor	O
-	O
directed	O
immune	O
responses	O
,	O
the	O
potential	O
of	O
inducing	O
an	O
abscopal	O
effect	O
through	O
combined	O
radio	O
-	O
immunotherapies	O
has	O
gained	O
renewed	O
attention	O
.	O
Interestingly	O
,	O
a	O
secondary	O
analysis	O
of	O
a	O
clinical	O
landmark	O
trial	O
has	O
identified	O
98	O
patients	O
,	O
who	O
had	O
received	O
photon	O
radiotherapy	O
prior	O
to	O
immunotherapy	O
[	O
19	O
]	O
.	O
These	O
patients	O
showed	O
significantly	O
improved	O
PFS	O
and	O
OSirrespective	O
of	O
the	O
expression	O
of	O
PD	O
-	O
L1	O
.	O
This	O
finding	O
hasonce	O
again	O
nourished	O
the	O
hope	O
that	O
the	O
combination	O
of	O
pharmacological	O
disinhibition	O
of	O
the	O
immune	O
system	O
through	O
medical	O
immunotherapies	O
and	O
tumor	O
-	O
antigen	O
-	O
exposing	O
photon	O
radiation	O
may	O
be	O
a	O
beneficial	O
combination	O
.	O
However	O
,	O
to	O
date	O
results	O
from	O
prospective	O
clinical	O
trials	O
investigating	O
this	O
hypothesis	O
in	O
lung	O
cancer	O
patients	O
are	O
not	O
available	O
.	O

This	O
is	O
an	O
interventional	B-study_type
two	I-study_type
-	I-study_type
group	I-study_type
,	I-study_type
non	I-study_type
-	I-study_type
randomized	I-study_type
,	I-study_type
open	I-study_type
-	I-study_type
label	I-study_type
phase	I-study_type
II	I-study_type
trial	I-study_type
(	O
Fig	O
.	O
1	O
)	O
[	O
20	O
]	O
.	O

Patients	O
with	O
necessity	O
of	O
radiotherapy	O
of	O
a	O
metastatic	O
site	O
(	O
e.g.	O
bone	O
)	O
will	O
be	O
assigned	O
to	O
study	O
group	B-arm_description
A.	I-arm_description
Patients	O
without	O
the	O
necessity	O
of	O
radiotherapy	O
will	O
be	O
assigned	O
to	O
study	O
group	B-arm_description
B.	I-arm_description

The	O
FORCE	O
trial	O
is	O
a	O
multicenter	B-study_type
trial	I-study_type
recruiting	O
patients	O
from	O
16	O
sites	O
across	O
Germany	O
.	O
A	O
full	O
list	O
of	O
sites	O
can	O
be	O
obtained	O
at	O
clinicaltrials.gov	O
(	O
NCT03044626	O
)	O
.	O
Recruitment	O
started	O
in	O
March	O
2017	O
(	O
First	O
Patient	O
In	O
)	O
and	O
will	O
be	O
completed	O
in	O
December	O
2019	O
.	O
As	O
of	O
August	O
2019	O
,	O
104	O
patients	O
have	O
been	O
screened	O
,	O
of	O
whom	O
94	O
have	O
been	O
included	O
in	O
the	O
trial	O
.	O
Overall	O
,	O
data	O
from	O
100	O
participants	O
(	O
50	O
patients	O
per	O
treatment	O
arm	O
)	O
are	O
expected	O
to	O
be	O
available	O
for	O
statistical	O
analysis	O
.	O

Secondary	O
objectives	O
are	O
to	O
collect	O
information	O
on	O
feasibility	O
,	O
safety	O
and	O
tolerability	O
of	O
nivolumab	O
by	O
measurement	O
of	O
incidence	O
and	O
severity	O
of	O
adverse	O
events	O
(	O
AEs	O
)	O
and	O
specific	O
laboratory	O
abnormalities	O
in	O
all	O
treated	O
subjects	O
by	O
treatment	O
strata	O
and	O
groups	O
.	O
Additionally	O
,	O
further	O
efficacy	O
data	O
will	O
be	O
collected	O
in	O
patients	O
without	O
necessity	O
of	O
radiotherapy	O
as	O
well	O
as	O
information	O
on	O
individual	O
,	O
patient	O
reported	O
and	O
investigator	O
-	O
assessed	O
quality	O
of	O
life	O
.	O

Exploratory	O
objectives	O
aim	O
to	O
investigate	O
potential	O
predictors	O
of	O
response	O
to	O
nivolumab	B-arm_description
in	O
conjunction	O
with	O
radiotherapy	B-arm_description
.	O
To	O
this	O
end	O
,	O
tissue	O
collection	O
and	O
blood	O
sampling	O
will	O
be	O
performed	O
before	O
and	O
whilst	O
course	O
of	O
disease	O
/	O
treatment	O
.	O
Exploratory	O
analysis	O
on	O
blood	O
samples	O
and	O
tissue	O
will	O
be	O
performed	O
to	O
search	O
for	O
markers	O
of	O
immune	O
response	O
under	O
radio	O
-	O
immunotherapy	O
.	O

Biomarker	O
assessment	O
of	O
tumor	O
tissue	O
by	O
immunohistochemistry	O
(	O
IHC	O
)	O
beyond	O
PD	O
-	O
L1	O
Phenotypical	O
analysis	O
of	O
lymphocytes	O
Functional	O
analysis	O
of	O
T	O
-	O
cells	O
Analysis	O
of	O
T	O
-	O
cell	O
receptor	O
specificities	O
Soluble	O
pro	O
-	O
and	O
anti	O
-	O
inflammatory	O
markers	O
Analysis	O
of	O
biomarker	O
data	O
will	O
include	O
correlation	O
with	O
clinical	O
phenotype	O
and	O
tumor	O
PD	O
-	O
L1	O
expression	O
.	O

Furthermore	O
,	O
to	O
address	O
the	O
role	O
of	O
radiotherapy	B-arm_description
in	O
the	O
context	O
of	O
immune	O
modulation	O
,	O
several	O
aspects	O
of	O
radiation	O
planning	O
and	O
treatment	O
will	O
be	O
explored	O
.	O
This	O
includes	O
both	O
the	O
location	O
and	O
composition	O
of	O
radiation	O
targets	O
and	O
the	O
anatomical	O
profile	O
of	O
abscopally	O
responding	O
lesions	O
.	O
Therefore	O
,	O
treatment	O
-	O
related	O
aspects	O
characterizing	O
the	O
irradiated	O
targets	O
and	O
abscopally	O
responding	O
target	O
lesions	O
will	O
be	O
documented	O
by	O
the	O
treating	O
radiation	O
oncologist	O
and	O
radiologist	O
.	O
Documentation	O
of	O
these	O
aspects	O
will	O
help	O
to	O
substantiate	O
the	O
phenomenon	O
of	O
radiation	O
-	O
induced	O
abscopal	O
effects	O
and	O
to	O
improve	O
the	O
option	O
of	O
radiation	O
triggered	O
systemic	O
response	O
through	O
identification	O
and	O
possible	O
prediction	O
of	O
both	O
eligible	O
targets	O
for	O
irradiation	O
and	O
probable	O
lesion	O
of	O
abscopal	O
response	O
.	O

One	O
hundred	O
thirty	O
patients	O
with	O
metastatic	O
non	O
-	O
small	O
cell	O
lung	O
cancer	O
(	O
non	O
-	O
squamous	O
histology	O
)	O
in	O
2nd	O
-	O
line	O
and	O
3rd	O
-	O
line	O
treatment	O
will	O
be	O
included	O
.	O
Patients	O
who	O
might	O
be	O
eligible	O
for	O
this	O
clinical	O
trial	O
will	O
be	O
approached	O
and	O
asked	O
to	O
participate	O
as	O
they	O
come	O
into	O
the	O
clinic	O
.	O

Key	O
inclusion	O
criteria	O
contain	O
age	O
≥	O
18	O
years	O
,	O
nonsquamous	O
NSCLC	O
with	O
available	O
(	O
recent	O
or	O
archival	O
)	O
paraffin	O
-	O
embedded	O
tissue	O
blocks	O
for	O
PD	O
-	O
L1-expression	O
evaluation	O
,	O
failure	O
after	O
platinum	O
-	O
based	O
1st	O
-	O
line	O
or	O
2nd	O
-	O
line	O
treatment	O
,	O
and	O
adequate	O
clinical	O
performance	O
(	O
ECOG	O
0	O
-	O
1	O
)	O
.	O
Patients	O
in	O
group	B-arm_description
A	I-arm_description
must	O
present	O
with	O
a	O
clinical	O
indication	O
for	O
palliative	O
radiotherapy	B-arm_description
to	O
noncerebral	O
/	O
non	O
-	O
pulmonary	O
metastatic	O
sites	O
with	O
the	O
additional	O
presence	O
of	O
at	O
least	O
one	O
non	O
-	O
irradiated	O
measurable	O
site	O
of	O
disease	O
.	O
Patients	O
in	O
group	B-arm_description
B	I-arm_description
must	O
not	O
present	O
with	O
any	O
indication	O
for	O
radiotherapy	O
.	O
Key	O
exclusion	O
criteria	O
contain	O
ongoing	O
systemic	O
steroid	O
treatment	O
(	O
>	O
10	O
mg	O
/	O
day	O
of	O
prednisone	O
equivalents	O
)	O
,	O
prior	O
immunotherapy	O
,	O
an	O
active	O
or	O
recent	O
history	O
of	O
a	O
known	O
or	O
suspected	O
autoimmune	O
disease	O
,	O
or	O
any	O
medical	O
conditions	O
conflicting	O
with	O
the	O
study	O
interventions	O
.	O
Patients	O
with	O
brain	O
metastases	O
requiring	O
local	O
or	O
corticosteroidal	O
treatment	O
can	O
not	O
be	O
included	O
.	O
For	O
a	O
full	O
list	O
of	O
the	O
inclusion	O
an	O
exclusion	O
criteria	O
see	O
Table	O
1	O
.	O

This	O
study	O
will	O
enroll	O
patients	O
with	O
metastatic	O
non	O
-	O
squamous	O
NSCLC	O
suitable	O
for	O
2nd	O
-	O
line	O
and	O
3rd	O
-	O
line	O
treatment	O
.	O
Study	O
subject	O
may	O
have	O
a	O
necessity	O
for	O
radiotherapy	B-arm_description
of	O
a	O
metastatic	O
site	O
(	O
study	O
group	B-arm_description
A	I-arm_description
)	O
or	O
not	O
(	O
group	B-arm_description
B	I-arm_description
)	O
.	O

This	O
is	O
an	O
open	B-study_type
-	I-study_type
label	I-study_type
,	I-study_type
two	I-study_type
-	I-study_type
group	I-study_type
study	I-study_type
.	O
During	O
screening	O
and	O
after	O
written	O
informed	O
consent	O
,	O
patients	O
will	O
be	O
stratified	O
to	O
either	O
the	O
radiotherapy	B-arm_description
/	O
nivolumab	B-arm_description
treatment	O
(	O
group	B-arm_description
A	I-arm_description
)	O
or	O
nivolumab	B-arm_description
only	I-arm_description
treatment	O
(	O
group	B-arm_description
B	I-arm_description
)	O
,	O
depending	O
on	O
necessity	O
of	O
radiation	O
of	O
a	O
metastatic	O
site	O
.	O

An	O
overview	O
of	O
all	O
study	O
procedures	O
is	O
presented	O
in	O
Table	O
2	O
.	O
For	O
each	O
patient	O
enrolled	O
,	O
an	O
electronic	O
case	O
report	O
form	O
(	O
eCRF	O
)	O
must	O
be	O
completed	O
by	O
the	O
principal	O
investigator	O
or	O
authorized	O
delegate	O
from	O
the	O
study	O
staff	O
.	O
For	O
patients	O
in	O
group	O
A	O
,	O
non	O
-	O
measurable	O
and	O
measurable	O
lesions	O
may	O
be	O
chosen	O
for	O
irradiation	O
.	O
However	O
,	O
in	O
order	O
to	O
allow	O
for	O
evaluation	O
of	O
abscopal	O
effects	O
,	O
patients	O
in	O
group	O
A	O
must	O
have	O
at	O
least	O
one	O
measurable	O
lesion	O
beside	O
the	O
lesion	O
planned	O
to	O
be	O
irradiated	O
.	O
Lesions	O
planned	O
to	O
be	O
irradiated	O
may	O
not	O
be	O
defined	O
as	O
a	O
measurable	O
target	O
lesion	O
.	O
Radiographic	O
tumor	O
assessment	O
must	O
be	O
performed	O
within	O
28	O
days	O
before	O
initiation	O
of	O
study	O
treatment	O
.	O
•	O
Target	O
Lesions	O
may	O
be	O
located	O
in	O
a	O
previously	O
irradiated	O
field	O
if	O
there	O
is	O
documented	O
(	O
radiographic	O
)	O
disease	O
progression	O
in	O
that	O
site	O
.	O

•	O
Patients	O
with	O
metastatic	O
non	O
-	O
squamous	O
NSCLC	O
in	O
2nd	O
-	O
line	O
and	O
3rd	O
-	O
line	O
treatment	O
and	O
a	O
)	O
no	O
necessity	O
of	O
radiotherapy	B-arm_description
or	O
b	O
)	O
the	O
necessity	O
of	O
radiotherapy	B-arm_description
of	O
a	O
metastatic	O
bone	O
lesion	O
or	O
soft	O
tissue	O
lesion	O
.	O

•	O
Subjects	O
with	O
symptomatic	O
brain	O
metastases	O
are	O
eligible	O
if	O
metastases	O
have	O
been	O
treated	O
and	O
treatment	O
has	O
been	O
completed	O
at	O
least	O
12	O
weeks	O
before	O
inclusion	O
in	O
this	O
study	O
for	O
group	B-arm_description
B	I-arm_description
and	O
2	O
weeks	O
for	O
group	B-arm_description
A.	I-arm_description
Moreover	O
,	O
there	O
must	O
be	O
no	O
MRI	O
evidence	O
of	O
progression	O
within	O
28	O
days	O
prior	O
to	O
the	O
first	O
dose	O
of	O
nivolumab	B-arm_description
administration	O
.	O
There	O
must	O
also	O
be	O
no	O
requirement	O
for	O
immunosuppressive	O
doses	O
of	O
systemic	O
corticosteroids	O
(	O
>	O
10	O
mg	O
/	O
day	O
prednisone	O
equivalents	O
)	O
for	O
at	O
least	O
2	O
weeks	O
prior	O
to	O
study	O
drug	O
administration	O
.	O
Patients	O
with	O
stable	O
/	O
asymptomatic	O
brain	O
metastases	O
that	O
do	O
not	O
require	O
local	O
therapy	O
with	O
irradiation	O
(	O
whole	O
brain	O
irradiation	O
or	O
stereotactic	O
brain	O
irradiation	O
)	O
can	O
be	O
included	O
.	O
In	O
ambiguous	O
cases	O
,	O
consultation	O
with	O
the	O
LKP	O
or	O
his	O
/	O
her	O
delegate	O
is	O
advised	O
.	O
•	O
An	O
FFPE	O
tumor	O
tissue	O
block	O
(	O
archival	O
or	O
recent	O
)	O
or	O
a	O
minimum	O
of	O
15	O
unstained	O
slides	O
of	O
tumor	O
sample	O
must	O
be	O
available	O
for	O
biomarker	O
(	O
PD	O
-	O
L1	O
)	O
evaluation	O
.	O

•	O
Prior	O
therapies	O
and	O
surgeries	O
are	O
allowed	O
if	O
completed	O
2	O
weeks	O
for	O
minor	O
surgery	O
(	O
group	B-arm_description
A	I-arm_description
and	O
B	B-arm_description
)	O
or	O
12	O
weeks	O
for	O
any	O
previous	O
radiotherapy	B-arm_description
for	O
group	B-arm_description
B	I-arm_description
,	O
respectively	O
prior	O
to	O
start	O
of	O
treatment	O
and	O
patient	O
recovered	O
from	O
toxic	O
effects	O
.	O
For	O
group	B-arm_description
A	I-arm_description
,	O
any	O
prior	O
radiotherapy	B-arm_description
not	O
involving	O
the	O
lungs	O
must	O
be	O
completed	O
2	O
weeks	O
prior	O
to	O
start	O
of	O
treatment	O
.	O
A	O
prior	O
radiotherapy	B-arm_description
involving	O
the	O
lungs	O
must	O
be	O
completed	O
12	O
weeks	O
prior	O
to	O
start	O
of	O
treatment	O
.	O
•	O
Subjects	O
must	O
have	O
recovered	O
from	O
the	O
effects	O
of	O
major	O
surgery	O
or	O
significant	O
traumatic	O
injury	O
at	O
least	O
14	O
days	O
before	O
the	O
first	O
dose	O
of	O
study	O
treatment	O
.	O

•	O
Adequate	O
blood	O
count	O
,	O
liver	O
-	O
enzymes	O
,	O
and	O
renal	O
function	O
(	O
obtained	O
no	O
later	O
than	O
14	O
days	O
prior	O
to	O
start	O
of	O
treatment	O
)	O
:	O

•	O
Women	O
of	O
childbearing	O
potential	O
(	O
WOCBP	O
)	O
must	O
use	O
appropriate	O
method(s	O
)	O
of	O
contraception	O
and	O
must	O
have	O
a	O
negative	O
serum	O
pregnancy	O
test	O
within	O
24	O
h	O
prior	O
to	O
the	O
start	O
of	O
nivolumab	B-arm_description
.	O
•	O
Men	O
who	O
are	O
sexually	O
active	O
with	O
WOCBP	O
must	O
use	O
any	O
contraceptive	O
method	O
with	O
a	O
failure	O
rate	O
of	O
less	O
than	O
1	O
%	O
per	O
year	O
.	O

•	O
Subjects	O
with	O
previous	O
malignancies	O
(	O
except	O
non	O
-	O
melanoma	O
skin	O
cancers	O
,	O
and	O
the	O
following	O
in	O
situ	O
cancers	O
:	O
bladder	O
,	O
gastric	O
,	O
colon	O
,	O
cervical	O
/	O
dysplasia	O
,	O
endometrial	O
,	O
melanoma	O
,	O
or	O
breast	O
)	O
are	O
excluded	O
unless	O
a	O
complete	O
remission	O
was	O
achieved	O
at	O
least	O
2	O
years	O
prior	O
to	O
study	O
entry	O
AND	O
no	O
additional	O
therapy	O
is	O
required	O
or	O
anticipated	O
to	O
be	O
required	O
during	O
the	O
study	O
period	O
.	O
•	O
Brain	O
metastases	O
mandating	O
active	O
treatment	O
in	O
terms	O
of	O
irradiation	O
(	O
whole	O
brain	O
irradiation	O
or	O
stereotactic	O
brain	O
irradiation	O
)	O
.	O

•	O
Prior	O
therapy	O
with	O
anti	O
-	O
tumor	O
vaccines	O
or	O
other	O
immuno	O
-	O
stimulatory	O
antitumor	O
agents	O
.	O
This	O
also	O
applies	O
to	O
records	O
for	O
those	O
patients	O
who	O
fail	O
to	O
complete	O
the	O
study	O
.	O
If	O
a	O
patient	O
withdraws	O
from	O
the	O
study	O
,	O
the	O
reason	O
must	O
be	O
noted	O
in	O
the	O
eCRF	O
.	O
Subjects	O
who	O
are	O
permanently	O
discontinued	O
from	O
the	O
study	O
medication	O
will	O
be	O
followed	O
for	O
safety	O
unless	O
consent	O
is	O
withdrawn	O
or	O
the	O
subject	O
is	O
lost	O
to	O
follow	O
-	O
up	O
or	O
enrolled	O
in	O
another	O
clinical	O
study	O
.	O
All	O
subjects	O
will	O
be	O
followed	O
for	O
survival	O
.	O
Subjects	O
who	O
decline	O
to	O
return	O
to	O
the	O
site	O
for	O
evaluations	O
will	O
be	O
offered	O
follow	O
-	O
up	O
by	O
phone	O
every	O
3	O
months	O
as	O
an	O
alternative	O
.	O

Data	O
management	O
and	O
data	O
quality	O
assurance	O
are	O
conducted	O
following	O
the	O
Standard	O
Operational	O
Procedures	O
of	O
the	O
Institut	O
für	O
Klinische	O
Forschung	O
(	O
IKF	O
)	O
(	O
Frankfurt	O
,	O
Germany	O
)	O
.	O

Treatment	O
emergent	O
adverse	O
events	O
(	O
AEs	O
)	O
according	O
to	O
common	O
terminology	O
criteria	O
for	O
adverse	O
events	O
(	O
CTCAE	O
)	O
version	O
4.03	O
will	O
be	O
recorded	O
in	O
the	O
eCRF	O
using	O
a	O
recognized	O
medical	O
term	O
or	O
diagnosis	O
that	O
accurately	O
reflects	O
the	O
event	O
.	O
Adverse	O
events	O
will	O
be	O
assessed	O
by	O
the	O
investigator	O
for	O
severity	O
,	O
relationship	O
to	O
the	O
investigational	O
product	O
,	O
possible	O
etiologies	O
,	O
and	O
whether	O
the	O
event	O
meets	O
criteria	O
of	O
a	O
serious	O
adverse	O
event	O
(	O
SAE	O
)	O
and	O
therefore	O
requires	O
immediate	O
notification	O
to	O
the	O
CRO	O
.	O
AEs	O
and	O
SAEs	O
will	O
be	O
recorded	O
during	O
the	O
entire	O
study	O
duration	O
,	O
including	O
the	O
regular	O
30	O
day	O
safety	O
follow	O
-	O
up	O
period	O
after	O
the	O
end	O
-	O
of	O
-	O
treatment	O
(	O
EOT	O
)	O
visit	O
.	O
Subsequently	O
,	O
subjects	O
will	O
be	O
followed	O
for	O
ongoing	O
study	O
treatment	O
-	O
related	O
adverse	O
events	O
until	O
resolved	O
,	O
return	O
Table	O
1	O
Complete	O
list	O
of	O
inclusion	O
and	O
exclusion	O
criteria	O
(	O
Continued	O
)	O
immunodeficiency	O
syndrome	O
(	O
AIDS	O
)	O
.	O

•	O
Female	O
subjects	O
who	O
are	O
pregnant	O
,	O
breast	O
-	O
feeding	O
or	O
male	O
or	O
female	O
patients	O
of	O
reproductive	O
potential	O
,	O
who	O
are	O
not	O
employing	O
an	O
effective	O
method	O
of	O
birth	O
control	O
(	O
failure	O
rate	O
of	O
less	O
than	O
1	O
%	O
per	O
year	O
)	O

•	O
Receipt	O
of	O
the	O
last	O
dose	O
of	O
anti	O
-	O
cancer	O
therapy	O
(	O
chemotherapy	O
,	O
immunotherapy	O
,	O
endocrine	O
therapy	O
,	O
targeted	O
therapy	O
,	O
biologic	O
therapy	O
,	O
tumor	O
embolization	O
,	O
monoclonal	O
antibodies	O
,	O
other	O
investigational	O
agent	O
)	O
≤	O
14	O
days	O
prior	O
to	O
the	O
first	O
dose	O
of	O
study	O
treatment	O
•	O
Any	O
other	O
serious	O
or	O
uncontrolled	O
medical	O
disorder	O
,	O
active	O
infection	O
,	O
physical	O
examining	O
,	O
laboratory	O
finding	O
,	O
altered	O
mental	O
status	O
,	O
or	O
psychiatric	O
condition	O
that	O
,	O
in	O
the	O
opinion	O
of	O
the	O
investigator	O
,	O
would	O
limit	O
a	O
subject	O
's	O
ability	O
to	O
comply	O
with	O
the	O
study	O
requirements	O
,	O
substantially	O
increase	O
risk	O
to	O
the	O
subject	O
,	O
or	O
impact	O
the	O
interpretability	O
of	O
study	O
results	O
•	O
History	O
of	O
solid	O
organ	O
or	O
tissue	O
transplantation	O
including	O
allogenic	O
hematopoietic	O
stem	O
cell	O
transplantation	O
•	O
Previous	O
enrollment	O
in	O
the	O
present	O
study	O
•	O
Involvement	O
in	O
the	O
planning	O
and/or	O
conduct	O
of	O
the	O
study	O
(	O
applies	O
to	O
both	O
BMS	O
staff	O
and/or	O
staff	O
of	O
sponsor	O
and	O
study	O
site	O
)	O

•	O
Patient	O
,	O
who	O
might	O
be	O
dependent	O
on	O
the	O
sponsor	O
,	O
site	O
or	O
the	O
investigator	O
•	O
Patient	O
,	O
who	O
has	O
been	O
incarcerated	O
or	O
involuntarily	O
institutionalized	O
by	O
court	O
order	O
or	O
by	O
the	O
authorities	O
§	O
40	O
Abs	O
.	O
1	O
S.	O
3	O
Nr	O
.	O
4	O
AMG	O
to	O
baseline	O
or	O
deemed	O
irreversible	O
,	O
until	O
lost	O
to	O
followup	O
,	O
or	O
withdrawal	O
of	O
study	O
consent	O
.	O
Furthermore	O
,	O
only	O
new	O
and	O
ongoing	O
SAEs	O
deemed	O
related	O
to	O
study	O
treatment	O
will	O
be	O
collected	O
and	O
recorded	O
for	O
an	O
additional	O
70	O
days	O
.	O
The	O
investigator	O
is	O
responsible	O
for	O
ensuring	O
that	O
all	O
adverse	O
events	O
observed	O
by	O
the	O
investigator	O
or	O
reported	O
by	O
patient	O
are	O
properly	O
captured	O
in	O
the	O
patients	O
'	O
medical	O
records	O
.	O
During	O
the	O
course	O
of	O
the	O
study	O
all	O
AEs	O
and	O
SAEs	O
should	O
be	O
proactively	O
followed	O
up	O
for	O
each	O
subject	O
.	O
Every	O
effort	O
should	O
be	O
made	O
to	O
obtain	O
a	O
resolution	O
for	O
all	O
events	O
,	O
even	O
if	O
the	O
events	O
continue	O
after	O
discontinuation	O
/	O
study	O
completion	O
.	O

Nivolumab	B-arm_description
will	O
be	O
given	O
every	B-arm_dosage
two	I-arm_dosage
weeks	I-arm_dosage
at	I-arm_dosage
a	I-arm_dosage
dose	I-arm_dosage
of	I-arm_dosage
240	I-arm_dosage
mg	I-arm_dosage
to	I-arm_dosage
be	I-arm_dosage
administered	I-arm_dosage
as	I-arm_dosage
a	I-arm_dosage
60	I-arm_dosage
min	I-arm_dosage
IV	I-arm_dosage
infusion	I-arm_dosage
.	O
Treatment	O
regimen	O
depends	O
on	O
study	O
group	O
:	O
in	O
study	B-arm_description
group	I-arm_description
A	I-arm_description
,	O
nivolumab	B-arm_description
will	O
be	O
given	O
on	O
day	B-arm_dosage
1	I-arm_dosage
of	I-arm_dosage
the	I-arm_dosage
first	I-arm_dosage
cycle	I-arm_dosage
and	I-arm_dosage
continued	I-arm_dosage
to	I-arm_dosage
be	I-arm_dosage
given	I-arm_dosage
every	I-arm_dosage
two	I-arm_dosage
weeks	I-arm_dosage
.	O
The	O
first	B-arm_dosage
fraction	I-arm_dosage
of	O
radiotherapy	B-arm_description
has	O
to	O
be	O
delivered	B-arm_dosage
within	I-arm_dosage
72	I-arm_dosage
h	I-arm_dosage
after	I-arm_dosage
cycle	I-arm_dosage
1	I-arm_dosage
day	I-arm_dosage
1	I-arm_dosage
.	O

In	O
study	O
group	B-arm_description
B	I-arm_description
,	O
nivolumab	B-arm_description
will	O
be	O
given	B-arm_dosage
on	I-arm_dosage
day	I-arm_dosage
1	I-arm_dosage
of	I-arm_dosage
the	I-arm_dosage
first	I-arm_dosage
cycle	I-arm_dosage
and	I-arm_dosage
continued	I-arm_dosage
to	I-arm_dosage
be	I-arm_dosage
given	I-arm_dosage
every	I-arm_dosage
two	I-arm_dosage
weeks	I-arm_dosage
.	O

Nivolumab	B-arm_description
administration	O
will	O
be	O
delayed	O
in	O
case	O
of	O
any	O
AE	O
,	O
laboratory	O
abnormality	O
or	O
intercurrent	O
illness	O
which	O
,	O
in	O
the	O
judgment	O
of	O
the	O
investigator	O
,	O
warrants	O
delaying	O
the	O
dose	O
of	O
study	O
medication	O
.	O

Subjects	O
may	O
continue	O
to	O
receive	O
treatment	O
beyond	O
confirmed	O
progression	O
in	O
the	O
absence	O
of	O
clinically	O
significant	O
deterioration	O
and	O
if	O
investigators	O
expect	O
continual	O
benefit	O
from	O
the	O
treatment	O
.	O
For	O
statistical	O
analyses	O
,	O
these	O
subjects	O
will	O
be	O
considered	O
to	O
have	O
investigator	O
-	O
assessed	O
progressive	O
disease	O
at	O
the	O
time	O
of	O
the	O
initial	O
progression	O
event	O
.	O

Radiotherapy	B-arm_description
planning	O
will	O
be	O
based	O
on	O
computed	O
tomography	O
(	O
CT	O
)	O
images	O
with	O
minimal	O
5	O
mm	O
slices	O
.	O
For	O
robust	O
and	O
reproducible	O
patient	O
positioning	O
during	O
both	O
planning	O
and	O
treatment	O
,	O
all	O
positioning	O
aids	O
(	O
e.g.	O
masks	O
,	O
cushions	O
,	O
vacuum	O
beds	O
)	O
are	O
allowed	O
.	O

For	O
irradiation	O
,	O
tumor	O
lesions	O
in	O
all	O
non	O
-	O
cerebral	O
/	O
nonpulmonary	O
locations	O
can	O
be	O
included	O
if	O
radiotherapy	B-arm_description
is	O
indicated	O
and	O
prescribed	O
according	O
to	O
common	O
good	O
clinical	O
practice	O
(	O
e.g.	O
bone	O
,	O
soft	O
tissue	O
,	O
lymph	O
nodes	O
)	O
.	O
Internal	O
organ	O
metastases	O
(	O
such	O
as	O
in	O
liver	O
,	O
pancreas	O
,	O
adrenal	O
glands	O
)	O
or	O
brain	O
metastases	O
should	O
not	O
be	O
irradiated	O
.	O
Patients	O
with	O
thoracic	O
lesions	O
(	O
e.g.	O
thoracic	O
spine	O
,	O
chest	O
wall	O
)	O
or	O
mediastinal	O
lymph	O
nodes	O
will	O
be	O
included	O
if	O
the	O
planning	O
target	O
volume	O
(	O
PTV	O
)	O
for	O
irradiation	O
does	O
not	O
directly	O
intersect	O
with	O
the	O
contoured	O
lungs	O
.	O

Gross	O
tumor	O
volumes	O
(	O
GTV	O
)	O
are	O
contoured	O
on	O
the	O
planning	O
CT	O
,	O
considering	O
additional	O
co	O
-	O
registered	O
imaging	O
techniques	O
such	O
as	O
magnetic	O
resonance	O
imaging	O
(	O
MRI	O
)	O
or	O
positron	O
emission	O
tomography	O
(	O
PET	O
)	O
,	O
if	O
available	O
.	O
Derived	O
from	O
the	O
GTV	O
,	O
clinical	O
(	O
CTV	O
)	O
and	O
planning	O
target	O
volumes	O
(	O
PTV	O
)	O
are	O
created	O
using	O
common	O
institutional	O
margins	O
to	O
confidently	O
cover	O
radiation	O
targets	O
and	O
simultaneously	O
spare	O
organs	O
at	O
risk	O
(	O
OAR	O
)	O
.	O
Contouring	O
of	O
relevant	O
OAR	O
is	O
only	O
necessary	O
in	O
cases	O
of	O
close	O
vicinity	O
or	O
anticipated	O
critical	O
radiation	O
exposure	O
.	O
In	O
case	O
of	O
thoracic	O
target	O
volumes	O
,	O
both	O
lungs	O
will	O
be	O
contoured	O
to	O
monitor	O
lung	O
dose	O
exposure	O
,	O
which	O
is	O
required	O
to	O
be	O
as	O
low	O
as	O
reasonably	O
achievable	O
.	O
In	O
cases	O
of	O
subtotal	O
lung	O
registration	O
,	O
the	O
OAR	O
"	O
both	O
partial	O
lungs	O
"	O
will	O
be	O
generated	O
.	O

Radiation	O
delivery	O
must	O
be	O
planned	O
3D	O
-	O
conformally	O
and	O
CT	O
-	O
based	O
with	O
either	O
photons	O
or	O
electrons	O
including	O
step	O
-	O
and	O
-	O
shoot	O
/	O
helical	O
/	O
volumetric	O
intensity	O
-	O
modulated	O
,	O
stereotactic	O
or	O
conventional	O
techniques	O
using	O
linear	O
accelerators	O
.	O
Radiotherapy	B-arm_description
is	O
delivered	B-arm_dosage
on	I-arm_dosage
workdays	I-arm_dosage
in	I-arm_dosage
5	I-arm_dosage
single	I-arm_dosage
fractions	I-arm_dosage
of	I-arm_dosage
4	I-arm_dosage
Gy	I-arm_dosage
up	I-arm_dosage
to	I-arm_dosage
a	I-arm_dosage
total	I-arm_dosage
dose	I-arm_dosage
of	I-arm_dosage
20	I-arm_dosage
Gy	I-arm_dosage
.	O
Therefore	O
,	O
radiotherapy	B-arm_description
is	O
expected	O
to	O
last	O
no	O
longer	O
than	O
2	O
weeks	O
.	O
Dose	O
specification	O
follows	O
the	O
requirements	O
of	O
the	O
reports	O
50	O
,	O
62	O
,	O
and	O
83	O
of	O
the	O
International	O
Commission	O
of	O
Radiation	O
Units	O
and	O
Measurements	O
.	O

Adequate	O
patient	O
positioning	O
and	O
correct	O
isocenter	O
localisation	O
are	O
verified	O
radiologically	O
making	O
use	O
of	O
either	O
kV	O
/	O
MV	O
-	O
cone	O
/	O
fan	O
-	O
beam	O
-	O
CTs	O
or	O
conventional	O
Xray	O
-	O
documentation	O
of	O
either	O
isocenter	O
or	O
radiation	O
fields	O
.	O
If	O
positioning	O
corrections	O
are	O
necessary	O
,	O
they	O
must	O
be	O
documented	O
in	O
the	O
radiotherapy	B-arm_description
protocol	O
.	O

Tissue	O
collection	O
For	O
each	O
patient	O
a	O
formalin	O
-	O
fixed	O
,	O
paraffin	O
-	O
embedded	O
(	O
FFPE	O
)	O
tumor	O
tissue	O
block	O
(	O
archival	O
or	O
recent	O
)	O
or	O
a	O
minimum	O
of	O
15	O
unstained	O
slides	O
of	O
tumor	O
sample	O
(	O
2	O
-	O
3	O
μm	O
sections	O
;	O
slices	O
must	O
be	O
recent	O
and	O
collected	O
on	O
slides	O
provided	O
by	O
the	O
sponsor	O
)	O
must	O
be	O
available	O
for	O
biomarker	O
(	O
PD	O
-	O
L1	O
)	O
evaluation	O
as	O
stated	O
in	O
the	O
inclusion	O
criteria	O
.	O
Biopsy	O
should	O
be	O
excisional	O
,	O
incisional	O
or	O
core	O
-	O
needle	O
.	O
Fine	O
-	O
needle	O
aspiration	O
is	O
insufficient	O
.	O
Tumor	O
PD	O
-	O
L1	O
assessment	O
for	O
retrospective	O
sub	O
-	O
group	O
analysis	O
will	O
be	O
performed	O
centrally	O
according	O
to	O
institutional	O
standards	O
using	O
the	O
PD	O
-	O
L1	O
IHC	O
28	O
-	O
8	O
pharmDx	O
assay	O
.	O

It	O
will	O
be	O
at	O
the	O
discretion	O
of	O
the	O
investigator	O
to	O
determine	O
whether	O
a	O
re	O
-	O
biopsy	O
of	O
a	O
patient	O
is	O
required	O
.	O
The	O
decision	O
to	O
re	O
-	O
biopsy	O
shall	O
be	O
based	O
on	O
clinical	O
judgment	O
and	O
necessity	O
and	O
should	O
follow	O
local	O
guidelines	O
and	O
standards	O
.	O
If	O
a	O
recent	O
biopsy	O
has	O
been	O
collected	O
and	O
submitted	O
,	O
submission	O
of	O
archival	O
tissue	O
,	O
if	O
available	O
,	O
is	O
still	O
highly	O
encouraged	O
.	O
In	O
cases	O
where	O
retrospective	O
haematoxylin	O
and	O
eosin	O
staining	O
by	O
the	O
central	O
lab	O
determines	O
insufficient	O
amounts	O
of	O
tumor	O
tissue	O
for	O
the	O
biomarker	O
analyses	O
,	O
additional	O
archived	O
tissue	O
may	O
be	O
requested	O
by	O
the	O
sponsor	O
,	O
if	O
available	O
.	O
If	O
a	O
re	O
-	O
biopsy	O
after	O
progression	O
under	O
study	O
treatment	O
is	O
performed	O
,	O
submission	O
of	O
this	O
tumor	O
material	O
is	O
highly	O
valued	O
.	O

Routine	O
haematological	O
analysis	O
of	O
red	O
and	O
white	O
blood	O
cells	O
and	O
platelets	O
are	O
part	O
of	O
the	O
scheduled	O
patient	O
assessments	O
under	O
therapy	O
and	O
are	O
not	O
a	O
specific	O
part	O
of	O
the	O
exploratory	O
biomarker	O
program	O
.	O
However	O
,	O
their	O
results	O
are	O
mandatory	O
baseline	O
information	O
as	O
absolute	O
cell	O
counts	O
for	O
further	O
investigations	O
.	O

Blood	O
samples	O
are	O
planned	O
to	O
be	O
taken	O
in	O
the	O
context	O
of	O
study	O
inclusion	O
and	O
before	O
any	O
therapeutic	O
intervention	O
,	O
and	O
serve	O
as	O
baseline	O
controls	O
.	O
Furthermore	O
,	O
second	O
blood	O
samples	O
are	O
collected	O
in	O
group	B-arm_description
A	I-arm_description
on	O
cycle	O
1	O
,	O
day	O
8	O
(	O
visit	O
2	O
)	O
after	O
completion	O
of	O
radiotherapy	B-arm_description
to	O
assess	O
early	O
radiogenic	O
immune	O
response	O
in	O
combination	O
with	O
nivolumab	B-arm_description
.	O
The	O
second	O
blood	O
sample	O
in	O
group	B-arm_description
B	I-arm_description
is	O
also	O
collected	O
on	O
cycle	O
1	O
,	O
day	O
8	O
(	O
visit	O
2	O
)	O
to	O
assess	O
early	O
nivolumab	B-arm_description
-	O
related	O
immune	O
response	O
without	O
radiotherapy	B-arm_description
.	O
A	O
third	O
blood	O
sample	O
will	O
be	O
taken	O
for	O
both	O
groups	O
on	O
cycle	O
3	O
,	O
day	O
1	O
(	O
visit	O
4	O
)	O
,	O
when	O
radiotherapy	B-arm_description
is	O
completed	O
in	O
group	B-arm_description
A	I-arm_description
and	O
when	O
all	O
patients	O
(	O
groups	B-arm_description
A	I-arm_description
and	O
B	B-arm_description
)	O
have	O
received	O
two	O
doses	O
of	O
nivolumab	B-arm_description
.	O
A	O
fourth	O
and	O
final	O
blood	O
sample	O
will	O
be	O
collected	O
for	O
both	O
groups	O
either	O
on	O
cycle	O
7	O
,	O
day	O
1	O
or	O
upon	O
end	O
of	O
treatment	O
,	O
whichever	O
occurs	O
first	O
.	O

-PFS	B-arm_efficacy_metric
-PFS	B-arm_efficacy_metric
and	O
ORR	O
using	O
assessment	O
according	O
to	O
irRECIST	O
-OS	O
-1-year	O
OS	O
rate	O
-Descriptive	O
sub	O
-	O
group	O
analyses	O
of	O
efficacy	O
in	O
relation	O
to	O
PD	O
-	O
L1	O
expression	O
levels	O
(	O
e.g.	O
cut	O
-	O
off	O
1	O
,	O
5	O
,	O
10	O
%	O
)	O
-Treatment	O
emergent	O
adverse	O
events	O
according	O
to	O
common	O
terminology	O
criteria	O
for	O
adverse	O
events	O
(	O
CTCAE	O
)	O
version	O
4.03	O
-Frequency	O
of	O
abnormal	O
laboratory	O
parameters	O
-Quality	O
of	O
Life	O
[	O
FACT	O
-	O
L	O
,	O
validated	O
in	O
[	O
21	O
]	O
Exploratory	O
endpoints	O
Radiation	O
-	O
induced	O
tumor	O
-	O
specific	O
immune	O
effects	O
can	O
explain	O
events	O
of	O
tumor	O
regression	O
upon	O
radiation	O
treatment	O
both	O
within	O
and	O
beyond	O
the	O
irradiated	O
fields	O
and	O
the	O
immune	O
system	O
can	O
be	O
further	O
stimulated	O
by	O
administration	O
of	O
a	O
PD-1	O
blocking	O
antibody	O
such	O
as	O
nivolumab	B-arm_description
.	O
The	O
translational	O
research	O
accompanying	O
this	O
trial	O
aims	O
to	O
elucidate	O
the	O
synergistic	O
,	O
immunostimulatory	O
effects	O
of	O
radiotherapy	O
and	O
checkpoint	O
inhibition	O
that	O
underlie	O
these	O
observations	O
by	O
covering	O
the	O
following	O
aspects	O
.	O

Exploratory	O
analysis	O
on	O
radiation	O
planning	O
and	O
dose	O
administration	O
Exploratory	O
analysis	O
on	O
radiation	O
planning	O
and	O
dose	O
administration	O
will	O
help	O
to	O
substantiate	O
the	O
phenomenon	O
of	O
radiation	O
-	O
induced	O
abscopal	O
effects	O
.	O
It	O
will	O
improve	O
the	O
option	O
of	O
radiation	O
triggered	O
systemic	O
response	O
through	O
identification	O
and	O
possible	O
prediction	O
of	O
both	O
eligible	O
targets	O
for	O
irradiation	O
and	O
probable	O
lesion	O
of	O
abscopal	O
response	O
.	O
To	O
this	O
end	O
,	O
both	O
the	O
location	O
and	O
composition	O
of	O
radiation	O
targets	O
and	O
the	O
anatomical	O
profile	O
of	O
abscopally	O
responding	O
lesion	O
must	O
be	O
carefully	O
studied	O
.	O

-	O
Exploratory	O
analysis	O
on	O
tissue	O
samples	O
Tumor	O
PD	O
-	O
L1	O
assessments	O
will	O
be	O
performed	O
as	O
part	O
of	O
the	O
clinical	O
study	O
.	O
The	O
results	O
will	O
be	O
used	O
both	O
retrospectively	O
for	O
patient	O
sub	O
-	O
grouping	O
and	O
within	O
the	O
biomarker	O
program	O
for	O
correlation	O
analysis	O
.	O
The	O
PD	O
-	O
L1	O
IHC	O
28	O
-	O
8	O
pharmDx	O
assay	O
will	O
be	O
used	O
.	O
In	O
addition	O
,	O
the	O
immune	O
infiltrate	O
associated	O
with	O
the	O
tumor	O
will	O
be	O
analyzed	O
to	O
identity	O
different	O
subsets	O
of	O
immune	O
cells	O
.	O
To	O
this	O
end	O
,	O
tissue	O
slides	O
will	O
be	O
subjected	O
to	O
a	O
panel	O
of	O
IHC	O
markers	O
capable	O
of	O
identifying	O
various	O
types	O
of	O
immune	O
cells	O
.	O
Depending	O
on	O
the	O
availability	O
of	O
tumor	O
material	O
,	O
tissue	O
samples	O
will	O
also	O
be	O
analyzed	O
with	O
respect	O
to	O
microsatellite	O
instability	O
.	O

Exploratory	O
analysis	O
on	O
blood	O
samples	O
Blood	O
samples	O
that	O
are	O
collected	O
at	O
different	O
time	O
points	O
will	O
be	O
used	O
to	O
characterize	O
the	O
immune	O
response	O
and	O
investigate	O
biological	O
processes	O
before	O
,	O
during	O
and	O
after	O
the	O
administration	O
of	O
the	O
treatment	O
.	O
Briefly	O
,	O
phenotypic	O
fluorescence	O
activated	O
cell	O
sorter	O
(	O
FACS	O
)	O
analysis	O
will	O
be	O
used	O
to	O
analyze	O
whole	O
blood	O
samples	O
with	O
respect	O
to	O
the	O
changes	O
in	O
the	O
T	O
-	O
cell	O
composition	O
.	O
Furthermore	O
,	O
specific	O
T	O
-	O
cell	O
responses	O
to	O
a	O
panel	O
of	O
putative	O
lung	O
cancer	O
-	O
associated	O
antigens	O
will	O
be	O
measured	O
by	O
IFN	O
-	O
γ	O
enzyme	O
linked	O
immunospot	O
technique	O
using	O
frozen	O
peripheral	O
blood	O
mononuclear	O
cells	O
.	O
T	O
-	O
cell	O
receptor	O
sequencing	O
will	O
be	O
performed	O
for	O
2	O
visits	O
per	O
patient	O
(	O
baseline	O
and	O
end	O
of	O
study	O
time	O
point	O
)	O
,	O
in	O
order	O
to	O
elucidate	O
whether	O
and	O
,	O
if	O
so	O
,	O
which	O
of	O
the	O
T	O
-	O
cell	O
clones	O
will	O
be	O
expanded	O
during	O
treatment	O
.	O
Abundances	O
of	O
immunostimulatory	O
cytokines	O
will	O
be	O
quantified	O
by	O
measuring	O
serum	O
cytokines	O
.	O
Finally	O
,	O
changes	O
in	O
lymphocyte	O
gene	O
signature	O
arising	O
from	O
the	O
synergistic	O
treatment	O
of	O
patients	O
with	O
radiotherapy	B-arm_description
and	O
nivolumab	B-arm_description
will	O
be	O
monitored	O
by	O
mRNA	O
expression	O
profiling	O
using	O
mRNA	O
isolated	O
from	O
whole	O
blood	O
and	O
using	O
the	O
human	O
HT-12	O
v4	O
Expression	O
Bead	O
-	O
Chip	O
Kit	O
.	O

The	O
primary	O
endpoint	O
will	O
be	O
the	O
ORR	O
according	O
to	O
RECIST	O
criteria	O
1.1	O
.	O
Based	O
on	O
the	O
results	O
from	O
the	O
Checkmate	O
057	O
trial	O
(	O
ClinicalTrials.gov	O
Identifier	O
:	O
NCT01673867	O
;	O
[	O
5	O
]	O
)	O
,	O
the	O
ORR	O
in	O
group	O
B	O
is	O
assumed	O
to	O
be	O
19	O
%	O
.	O
Moreover	O
,	O
in	O
the	O
population	O
with	O
high	O
PD	O
-	O
L1	O
expression	O
(	O
PD	O
-	O
L1	O
>	O
10	O
%	O
)	O
an	O
ORR	O
of	O
37	O
%	O
was	O
observed	O
[	O
5	O
]	O
.	O
It	O
is	O
hypothesized	O
that	O
by	O
combining	O
nivolumab	B-arm_description
and	O
radiotherapy	B-arm_description
an	O
ORR	O
of	O
35	O
%	O
can	O
be	O
achieved	O
in	O
both	O
PD	O
-	O
L1-negative	O
and	O
-positive	O
patients	O
.	O

The	O
study	O
requires	O
n	O
=	O
50	O
subjects	O
(	O
in	O
group	B-arm_description
A	I-arm_description
)	O
to	O
detect	O
whether	O
the	O
responding	O
proportion	O
(	O
ORR	O
)	O
is	O
higher	O
than	O
19	O
%	O
by	O
applying	O
a	O
binomial	O
test	O
at	O
a	O
one	O
-	O
sided	O
significance	O
level	O
of	O
0.05	O
with	O
a	O
probability	O
of	O
1-beta	O
=	O
0.8	O
,	O
assuming	O
an	O
actual	O
response	O
rate	O
of	O
35	O
%	O
.	O

Due	O
to	O
the	O
fact	O
that	O
a	O
retrospective	O
PD	O
-	O
L1	O
analysis	O
will	O
be	O
crucial	O
to	O
reach	O
the	O
study	O
objectives	O
,	O
the	O
PD	O
-	O
L1	O
status	O
should	O
be	O
available	O
for	O
at	O
least	O
50	O
patients	O
per	O
treatment	O
group	O
.	O
Practical	O
experiences	O
indicate	O
that	O
at	O
a	O
rate	O
of	O
20	O
-	O
30	O
%	O
tumor	O
tissue	O
samples	O
do	O
not	O
contain	O
sufficient	O
material	O
for	O
a	O
PD	O
-	O
L1	O
IHC	O
assessment	O
.	O
By	O
taking	O
this	O
and	O
also	O
potential	O
patient	O
dropouts	O
into	O
account	O
,	O
the	O
total	O
number	O
of	O
patients	O
enrolled	O
will	O
be	O
n	O
=	O
65	O
per	O
group	O
to	O
ascertain	O
the	O
required	O
sample	O
number	O
for	O
the	O
PD	O
-	O
L1	O
sub	O
-	O
group	O
analysis	O
and	O
to	O
achieve	O
a	O
sufficient	O
statistical	O
power	O
for	O
the	O
primary	O
analysis	O
in	O
case	O
of	O
patient	O
dropouts	O
.	O

Statistical	O
analysis	O
is	O
based	O
on	O
the	O
International	O
Conference	O
on	O
Harmonization	O
Guidelines	O
"	O
Structure	O
and	O
Content	O
of	O
Clinical	O
Study	O
Reports	O
"	O
and	O
"	O
Statistical	O
Principles	O
for	O
Clinical	O
Trials	O
"	O
.	O
The	O
primary	O
analysis	O
set	O
for	O
all	O
efficacy	O
outcomes	O
will	O
be	O
the	O
intention	O
-	O
to	O
-	O
treat	O
(	O
ITT	O
)	O
population	O
,	O
while	O
the	O
per	O
-	O
protocol	O
(	O
PP	O
)	O
population	O
will	O
be	O
used	O
for	O
sensitivity	O
analyses	O
.	O

The	O
primary	O
endpoint	O
ORR	O
will	O
be	O
evaluated	O
by	O
reporting	O
absolute	O
and	O
relative	O
frequencies	O
for	O
both	O
treatment	O
groups	O
.	O
For	O
group	B-arm_description
A	I-arm_description
,	O
a	O
binomial	O
test	O
will	O
be	O
conducted	O
at	O
a	O
one	O
-	O
sided	O
significance	O
level	O
of	O
α	O
=	O
0.05	O
in	O
order	O
to	O
assess	O
if	O
the	O
ORR	O
exceeds	O
19	O
%	O
.	O
Furthermore	O
,	O
one	O
-	O
sided	O
95%-confidence	O
intervals	O
will	O
be	O
calculated	O
for	O
the	O
ORR	O
in	O
both	O
groups	O
.	O

For	O
the	O
secondary	O
time	O
-	O
to	O
-	O
event	O
outcomes	O
OS	O
and	O
PFS	B-arm_efficacy_metric
,	O
median	O
survival	O
times	O
and	O
1-year	O
rates	O
will	O
be	O
given	O
with	O
95	O
%	O
confidence	O
intervals	O
and	O
Kaplan	O
-	O
Meier	O
curves	O
will	O
be	O
calculated	O
for	O
both	O
treatment	O
groups	O
.	O

Descriptive	O
sub	O
-	O
group	O
analyses	O
with	O
regard	O
to	O
PD	O
-	O
L1	O
status	O
will	O
be	O
conducted	O
assessing	O
the	O
primary	O
and	O
secondary	O
outcomes	O
separately	O
for	O
the	O
patient	O
strata	O
PD	O
-	O
L1	O
high	O
/	O
low	O
(	O
e.g.	O
cutoffs	O
1	O
,	O
5	O
,	O
and	O
10	O
%	O
)	O
by	O
reporting	O
the	O
same	O
statistical	O
measures	O
as	O
described	O
before	O
for	O
both	O
treatment	O
groups	O
.	O
Safety	O
analysis	O
will	O
be	O
done	O
for	O
all	O
patients	O
who	O
received	O
at	O
least	O
one	O
dose	O
of	O
study	O
medication	O
and	O
according	O
to	O
the	O
treatment	O
actually	O
received	O
.	O
It	O
includes	O
a	O
tabulation	O
of	O
relative	O
and	O
absolute	O
frequencies	O
for	O
adverse	O
and	O
serious	O
adverse	O
events	O
.	O
After	O
25	O
patients	O
have	O
been	O
treated	O
in	O
group	B-arm_description
A	I-arm_description
,	O
a	O
descriptive	O
safety	O
report	O
will	O
be	O
generated	O
and	O
evaluated	O
by	O
the	O
Data	O
Safety	O
Monitoring	O
Board	O
.	O