Department	O
of	O
Cancer	O
and	O
Genetics	O
(	O
R	B-authors
H	I-authors
Jones	I-authors
MRCP	O
)	O
and	O
Centre	O
for	O
Trials	O
Research	O
(	O
Department	O
of	O
Cancer	O
and	O
Genetics	O
(	O
R	B-authors
H	I-authors
Jones	I-authors
MRCP	O
)	O
and	O
Centre	O
for	O
Trials	O
Research	O
(	O
February	O
5	O
,	O
2020	O
February	O
5	O
,	O
2020	O
MScAngelaCasbard	B-authors

The	O
Christie	O
NHS	O
Foundation	O
Trust	O
Manchester	O
UK	O
PhDMargheritaCarucci	B-authors
DrRobertHJones	B-authors
robert.hugh.jones@wales.nhs.uk	O
CatrinCox	B-authors
RachelButler	B-authors
FouadAlchami	B-authors
Tracie	B-authors
-	I-authors
AnnMadden	I-authors
CatherineBale	B-authors
PavelBezecny	B-authors
JohnathanJoffe	B-authors
SarahMoon	B-authors
ChrisTwelves	B-authors
RamachandranVenkitaraman	B-authors
SimonWaters	B-authors
AndrewFoxley	B-authors
Joffe	B-authors
FRCP	O
)	O

The	O
Christie	O
NHS	O
Foundation	O
Trust	O
Manchester	O
UK	O
PhDMargheritaCarucci	B-authors
DrRobertHJones	B-authors
robert.hugh.jones@wales.nhs.uk	O
CatrinCox	B-authors
RachelButler	B-authors
FouadAlchami	B-authors
Tracie	B-authors
-	I-authors
AnnMadden	I-authors
CatherineBale	B-authors
PavelBezecny	B-authors
JohnathanJoffe	B-authors
SarahMoon	B-authors
ChrisTwelves	B-authors
RamachandranVenkitaraman	B-authors
SimonWaters	B-authors
AndrewFoxley	B-authors
Joffe	B-authors
FRCP	O
)	O

The	O
Christie	O
NHS	O
Foundation	O
Trust	O
Manchester	O
UK	O
PhDMargheritaCarucci	B-authors
DrRobertHJones	B-authors
robert.hugh.jones@wales.nhs.uk	O
CatrinCox	B-authors
RachelButler	B-authors
FouadAlchami	B-authors
Tracie	B-authors
-	I-authors
AnnMadden	I-authors
CatherineBale	B-authors
PavelBezecny	B-authors
JohnathanJoffe	B-authors
SarahMoon	B-authors
ChrisTwelves	B-authors
RamachandranVenkitaraman	B-authors
SimonWaters	B-authors
AndrewFoxley	B-authors
Joffe	B-authors
FRCP	O
)	O

robert.hugh.jones@wales.nhs.uk	O
DrRobertHJones	B-authors
Dr	B-authors
Robert	I-authors
H	I-authors
Jones	I-authors
robert.hugh.jones@wales.nhs.uk	O
CatrinCox	B-authors
CatrinCox	B-authors
Catrin	B-authors
Cox	I-authors
RachelButler	B-authors
RachelButler	B-authors
Rachel	B-authors
Butler	I-authors
FouadAlchami	B-authors
FouadAlchami	B-authors
Fouad	B-authors
Alchami	I-authors
Tracie	B-authors
-	I-authors
AnnMadden	I-authors
Tracie	B-authors
-	I-authors
AnnMadden	I-authors
Tracie	B-authors
-	I-authors
Ann	I-authors
Madden	I-authors
CatherineBale	B-authors
CatherineBale	B-authors
Catherine	B-authors
Bale	I-authors
PavelBezecny	B-authors
PavelBezecny	B-authors
Pavel	B-authors
Bezecny	I-authors
JohnathanJoffe	B-authors
JohnathanJoffe	B-authors
Johnathan	B-authors
Joffe	I-authors
SarahMoon	B-authors
SarahMoon	B-authors
Sarah	B-authors
Moon	I-authors
ChrisTwelves	B-authors
ChrisTwelves	B-authors
Chris	B-authors
Twelves	I-authors
RamachandranVenkitaraman	B-authors
RamachandranVenkitaraman	B-authors
Ramachandran	B-authors
Venkitaraman	I-authors
SimonWaters	B-authors
SimonWaters	B-authors
Simon	B-authors
Waters	I-authors
AndrewFoxley	B-authors
Joffe	B-authors
FRCP	O
)	O

UK	O
Department	O
of	O
Cellular	O
Pathology	O
(	O
F	B-authors
Alchami	I-authors
MD	O
)	O
All	O
Wales	O
Laboratory	O
Genetics	O
Service	O
(	O
R	B-authors
Butler	I-authors
BSc	O
)	O
H	B-authors
Jones	I-authors
S	B-authors
Waters	I-authors
MD	O
)	O
University	O
Hospital	O
of	O
Wales	O
Cardiff	O
Betsi	O

UK	O
CF14	O
2TL	O
Cardiff	O
UK	O
Department	O
of	O
Cancer	O
and	O
Genetics	O
(	O
R	B-authors
H	I-authors
Jones	I-authors
MRCP	O
)	O
and	O
Centre	O
for	O
Trials	O
Research	O
(	O
February	O
5	O
,	O
2020	O
February	O
5	O
,	O
2020	O
February	O
5	O
,	O
2020	O

Breast	O
cancer	O
is	O
the	O
most	O
common	O
cancer	O
diagnosis	O
worldwide	O
,	O
and	O
the	O
oestrogen	O
receptor	O
is	O
expressed	O
in	O
most	O
tumours	O
.	O
Endocrine	O
therapies	O
targeting	O
the	O
oestrogen	O
receptor	O
are	O
an	O
integral	O
component	O
of	O
treat	O
ment	O
for	O
oestrogen	O
receptorpositive	O
breast	O
cancer	O
,	O
but	O
resistance	O
develops	O
in	O
almost	O
all	O
patients	O
with	O
advanced	O
disease	O
.	O
Several	O
resistance	O
mechanisms	O
have	O
been	O
identified	O
,	O
including	O
alteration	O
of	O
the	O
PI3K	O
/	O
AKT	O
pathway	O
.	O
This	O
pathway	O
is	O
altered	O
in	O
more	O
than	O
50	O
%	O
of	O
oestrogen	O
receptorpositive	O
advanced	O
breast	O
cancers	O
,	O
most	O
frequently	O
through	O
somatic	O
hotspot	O
mutation	O
in	O
exons	O
9	O
and	O
20	O
of	O
PIK3CA	O
,	O
encoding	O
the	O
p110α	O
isoform	O
of	O
PI3K.	O
[	O
1][2][3][4	O
]	O
Less	O
frequently	O
,	O
pathway	O
alteration	O
is	O
induced	O
by	O
loss	O
of	O
function	O
mutation	O
or	O
deletion	O
of	O
the	O
negative	O
regulator	O
PTEN	O
or	O
activating	O
mutations	O
in	O
AKT1	O
.	O
PI3	O
K	O
pathway	O
alteration	O
is	O
associated	O
with	O
endocrine	O
therapy	O
resistance	O
through	O
ligand	O
inde	O
pendent	O
activation	O
of	O
the	O
oestrogen	O
receptor	O
.	O
5,6	O
Conversely	O
,	O
preclinical	O
data	O
show	O
compensatory	O
increases	O
in	O
liganddependent	O
oestrogen	O
receptor	O
transcription	O
following	O
PI3	O
K	O
pathway	O
inhibition	O
.	O
[	O
7][8][9	O
]	O
A	O
rationale	O
therefore	O
exists	O
for	O
simultaneously	O
targeting	O
both	O
the	O
oestrogen	O
receptor	O
and	O
PI3	O
K	O
pathways	O
.	O

Several	O
clinical	O
trials	O
have	O
reported	O
improved	O
progressionfree	O
survival	O
with	O
inhibitors	O
of	O
the	O
PI3	O
K	O
pathway	O
in	O
combination	O
with	O
endocrine	O
therapies	O
.	O
Distal	O
inhibition	O
with	O
the	O
mTORC1	O
inhibitor	O
everolimus	O
improved	O
progressionfree	O
survival	O
in	O
combination	O
with	O
the	O
aromatase	O
inhibitor	O
exemestane	O
irrespective	O
of	O
the	O
alteration	O
status	O
of	O
the	O
PI3	O
K	O
pathway	O
,	O
albeit	O
at	O
the	O
cost	O
of	O
additional	O
toxicity	O
.	O
3,10	O
By	O
contrast	O
,	O
proximal	O
pathway	O
inhibition	O
with	O
the	O
PI3Kαsubunit	O
specific	O
inhibitor	O
alpelisib	O
significantly	O
enhanced	O
the	O
efficacy	O
of	O
fulvestrant	O
,	O
but	O
only	O
in	O
tumours	O
harbouring	O
PIK3CA	O
hotspot	O
mutations	O
.	O
11	O
This	O
finding	O
has	O
led	O
to	O
selected	O
approval	O
for	O
alpelisib	O
,	O
in	O
combination	O
with	O
fulvestrant	O
,	O
in	O
this	O
specific	O
subgroup	O
of	O
patients	O
with	O
oestrogen	O
receptorpositive	O
advanced	O
breast	O
cancer	O
.	O
An	O
unmet	O
need	O
therefore	O
remains	O
for	O
patients	O
whose	O
tumours	O
do	O
not	O
carry	O
PIK3CA	O
hotspot	O
mutations	O
.	O

Capivasertib	O
(	O
AZD5363	O
)	O
is	O
a	O
potent	O
and	O
selective	O
inhibitor	O
of	O
the	O
three	O
AKT	O
isoforms	O
.	O
Preclinical	O
data	O
show	O
synergistic	O
activity	O
with	O
fulvestrant	O
in	O
both	O
endocrinesensitive	O
and	O
endocrineresistant	O
models	O
of	O
oestrogen	O
receptorpositive	O
breast	O
cancer	O
.	O
12	O
Preliminary	O
clinical	O
activity	O
was	O
seen	O
with	O
capivasertib	O
monotherapy	O
in	O
heavily	O
pretreated	O
patients	O
with	O
AKT1mutant	O
solid	O
cancers	O
,	O
including	O
oestrogen	O
receptorpositive	O
breast	O
cancer	O
,	O
but	O
very	O
low	O
singleagent	O
activity	O
in	O
patients	O
with	O
PIK3CAmutant	O
breast	O
and	O
gynaeco	O
logical	O
cancers	O
.	O
13,14	O
In	O
the	O
phase	O
2	O
BEECH	O
trial	O
,	O
capivasertib	O
did	O
not	O
enhance	O
the	O
efficacy	O
of	O
paclitaxel	O
in	O
oestrogen	O
receptorpositive	O
advanced	O
breast	O
cancer	O
,	O
although	O
endocrine	O
therapy	O
was	O
not	O
permitted	O
in	O
this	O
study	O
as	O
is	O
standard	O
practice	O
.	O
15	O
In	O
a	O
phase	O
1b	O
study	O
,	O
we	O
determined	O
the	O
capivasertib	O
dose	O
to	O
be	O
used	O
in	O
combination	O
with	O
fulvestrant	O
was	O
400	O
mg	O
twice	O
daily	O
for	O
4	O
days	O
then	O
3	O
days	O
off	O
in	O
a	O
weekly	O
schedule	O
.	O
16	O
In	O
the	O
phase	B-study_type
2	I-study_type
FAKTION	O
trial	B-study_type
,	O
we	O
assessed	O
the	O
efficacy	O
and	O
safety	O
of	O
capivasertib	B-arm_description
plus	B-arm_description
fulvestrant	I-arm_description
in	O
post	O
menopausal	O
women	O
with	O
aromatase	O
inhibitorresistant	O
,	O
oestrogen	O
receptorpositive	O
,	O
HER2negative	O
advanced	O
or	O
metastatic	O
breast	O
cancer	O
.	O
Furthermore	O
,	O
the	O
relative	O
efficacy	O
of	O
the	O
treatment	O
combination	O
in	O
participants	O
with	O
and	O
without	O
alteration	O
of	O
the	O
PI3	O
K	O
pathway	O
was	O
assessed	O
.	O

Evidence	O
before	O
this	O
study	O
We	O
searched	O
PubMed	O
between	O
Jan	O
1	O
,	O
2009	O
,	O
and	O
July	O
31	O
,	O
2019	O
,	O
to	O
identify	O
publications	O
directly	O
relevant	O
to	O
the	O
FAKTION	O
clinical	O
setting	O
using	O
the	O
search	O
terms	O
"	O
AKT	O
"	O
or	O
"	O
PI3	O
K	O
"	O
or	O
"	O
mTOR	O
"	O
and	O
"	O
oestrogen	O
receptor	O
"	O
and	O
"	O
breast	O
cancer	O
"	O
and	O
"	O
metastatic	O
"	O
and	O
"	O
inhibitor	O
"	O
or	O
"	O
inhibition	O
"	O
.	O
We	O
also	O
searched	O
PubMed	O
for	O
publications	O
in	O
the	O
same	O
period	O
using	O
the	O
terms	O
"	O
capivasertib	O
"	O
or	O
"	O
AZD5363	O
"	O
.	O
We	O
did	O
not	O
use	O
any	O
language	O
restrictions	O
in	O
our	O
search	O
.	O
We	O
found	O
no	O
reports	O
of	O
randomised	O
trials	O
investigating	O
the	O
inhibition	O
of	O
AKT	O
in	O
combination	O
with	O
endocrine	O
therapies	O
in	O
oestrogen	O
receptor	O
-	O
positive	O
,	O
HER2-negative	O
breast	O
cancer	O
.	O
The	O
only	O
other	O
randomised	O
phase	O
2	O
study	O
of	O
AKT	O
inhibition	O
in	O
patients	O
with	O
oestrogen	O
receptor	O
-	O
positive	O
,	O
HER2-negative	O
breast	O
cancer	O
showed	O
no	O
advantage	O
of	O
addition	O
of	O
capivasertib	O
to	O
paclitaxel	O
chemotherapy	O
.	O
Five	O
randomised	O
,	O
placebo	O
-	O
controlled	O
trials	O
tested	O
the	O
addition	O
of	O
PI3	O
K	O
or	O
mTOR	O
inhibitors	O
to	O
endocrine	O
therapies	O
.	O
These	O
studies	O
have	O
shown	O
pan	O
-	O
PI3	O
K	O
and	O
beta	O
-	O
sparing	O
inhibitors	O
to	O
have	O
an	O
unfavourable	O
toxicity	O
profile	O
and	O
low	O
clinical	O
activity	O
,	O
and	O
they	O
are	O
no	O
longer	O
in	O
development	O
for	O
this	O
indication	O
.	O
The	O
alpha	O
-	O
specific	O
PI3	O
K	O
inhibitor	O
,	O
alpelisib	O
has	O
activity	O
in	O
combination	O
with	O
fulvestrant	O
,	O
but	O
only	O
in	O
PIK3CA	O
-	O
mutant	O
tumours	O
and	O
toxicity	O
remains	O
problematic	O
.	O
mTOR	O
inhibition	O
with	O
everolimus	O
has	O
shown	O
activity	O
,	O
again	O
at	O
the	O
cost	O
of	O
substantial	O
toxicity	O
,	O
but	O
the	O
effect	O
is	O
agnostic	O
to	O
perturbation	O
of	O
the	O
PI3	O
K	O
pathway	O
.	O

To	O
our	O
knowledge	O
,	O
this	O
study	O
is	O
the	O
first	O
randomised	B-study_type
trial	I-study_type
to	O
report	O
on	O
the	O
addition	O
of	O
an	O
AKT	O
inhibitor	O
to	O
endocrine	O
therapy	O
in	O
oestrogen	O
receptor	O
-	O
positive	O
metastatic	O
breast	O
cancer	O
after	O
previous	O
aromatase	O
inhibitor	O
therapy	O
.	O
The	O
results	O
showed	O
an	O
improvement	O
in	O
progression	B-arm_efficacy_metric
-	I-arm_efficacy_metric
free	I-arm_efficacy_metric
survival	I-arm_efficacy_metric
and	O
response	O
rate	O
with	O
addition	O
of	O
capivasertib	O
to	O
endocrine	O
therapy	O
,	O
suggesting	O
synergy	O
,	O
in	O
contrast	O
to	O
the	O
poor	O
efficacy	O
in	O
combination	O
with	O
chemotherapy	O
.	O
Adverse	O
events	O
were	O
common	O
,	O
but	O
manageable	O
with	O
dose	O
reduction	O
,	O
and	O
did	O
not	O
seem	O
to	O
compromise	O
efficacy	O
.	O

Several	O
approaches	O
to	O
targeting	O
the	O
PI3K	O
/	O
AKT	O
/	O
mTOR	O
pathway	O
have	O
been	O
shown	O
to	O
be	O
effective	O
in	O
metastatic	O
oestrogen	O
receptor	O
-	O
positive	O
,	O
HER2-negative	O
breast	O
cancer	O
in	O
combination	O
with	O
endocrine	O
therapy	O
.	O
AKT	O
and	O
mTOR	O
inhibition	O
seems	O
to	O
be	O
active	O
in	O
a	O
broader	O
population	O
of	O
patients	O
than	O
PI3	O
K	O
inhibitors	O
.	O
The	O
intermittent	O
scheduling	O
of	O
capivasertib	O
in	O
this	O
study	O
contrasts	O
with	O
the	O
continuous	O
treatment	O
with	O
PI3	O
K	O
and	O
mTOR	O
inhibitors	O
in	O
the	O
majority	O
of	O
previous	O
publications	O
,	O
potentially	O
resulting	O
in	O
improved	O
tolerability	O
.	O
The	O
FAKTION	O
data	O
support	O
further	O
investigation	O
of	O
AKT	O
inhibition	O
with	O
capivasertib	O
in	O
combination	O
with	O
fulvestrant	O
in	O
a	O
phase	O
3	O
trial	O
.	O

Written	O
,	O
informed	O
consent	O
was	O
obtained	O
from	O
all	O
participants	O
before	O
trial	O
screening	O
procedures	O
and	O
enrolment	O
.	O
The	O
trial	O
was	O
approved	O
by	O
the	O
North	O
West	O
-	O
Haydock	O
Research	O
Ethics	O
Committee	O
,	O
Manchester	O
,	O
UK	O
(	O
reference	O
number	O
13	O
/	O
NW/0842	O
)	O
.	O
The	O
trial	O
was	O
done	O
in	O
accordance	O
with	O
the	O
principles	O
of	O
Good	O
Clinical	O
Practice	O
,	O
the	O
Declaration	O
of	O
Helsinki	O
,	O
and	O
UK	O
clinical	O
trial	O
regulations	O
.	O

Participants	O
were	O
randomly	O
assigned	O
(	O
1:1	O
)	O
to	O
receive	O
fulvestrant	B-arm_description
plus	B-arm_description
capivasertib	I-arm_description
or	O
fulvestrant	B-arm_description
plus	B-arm_description
placebo	I-arm_description
.	O
Randomisation	O
was	O
done	O
centrally	O
,	O
using	O
minimisation	O
with	O
a	O
20	O
%	O
random	O
element	O
.	O
17	O
Minimisation	O
factors	O
were	O
measurable	O
versus	O
nonmeasurable	O
disease	O
,	O
pri	O
mary	O
versus	O
secondary	O
resistance	O
to	O
a	O
thirdgeneration	O
aromatase	O
inhibitor	O
,	O
PIK3CA	O
mutation	O
status	O
(	O
mutated	O
vs	O
wildtype	O
)	O
,	O
and	O
PTEN	O
expression	O
status	O
(	O
null	O
vs	O
detected	O
in	O
≥1	O
%	O
of	O
tumour	O
cells	O
at	O
moderate	O
or	O
strong	O
intensity	O
or	O
≥10	O
%	O
of	O
cells	O
at	O
weak	O
intensity	O
)	O
.	O
An	O
interactive	O
webresponse	O
system	O
based	O
on	O
blinded	O
drug	O
pack	O
number	O
was	O
used	O
for	O
treatment	O
allocation	O
.	O
Participants	O
were	O
assigned	O
sixdigit	O
trial	O
numbers	O
and	O
treatment	O
groups	O
and	O
a	O
confirmatory	O
email	O
including	O
the	O
participant	O
's	O
trial	O
number	O
,	O
initials	O
,	O
date	O
of	O
birth	O
,	O
and	O
treatment	O
kit	O
numbers	O
was	O
sent	O
to	O
the	O
investigator	O
.	O
Capivasertib	O
tablets	O
and	O
matching	O
placebo	O
had	O
identical	O
packaging	O
,	O
labelling	O
,	O
appearance	O
,	O
and	O
administration	O
schedules	O
.	O
Investigators	O
used	O
the	O
interactive	O
web	O
response	O
system	O
to	O
receive	O
new	O
kit	O
numbers	O
for	O
subsequent	O
cycles	O
.	O
Participants	O
,	O
investigators	O
,	O
study	O
site	O
staff	O
,	O
and	O
sponsor	O
were	O
masked	O
to	O
treatment	O
assignment	O
until	O
database	O
lock	O
.	O

Participant	O
blood	O
and	O
tissue	O
samples	O
were	O
obtained	O
after	O
consent	O
and	O
centrally	O
tested	O
at	O
the	O
All	O
Wales	O
Medical	O
Genetics	O
Service	O
and	O
the	O
Department	O
of	O
Cellular	O
Pathology	O
,	O
University	O
Hospital	O
of	O
Wales	O
,	O
Cardiff	O
,	O
UK	O
,	O
for	O
PIK3CA	O
and	O
PTEN	O
alteration	O
status	O
before	O
random	O
isation	O
.	O
If	O
there	O
was	O
an	O
incomplete	O
dataset	O
at	O
the	O
time	O
of	O
randomisation	O
,	O
the	O
patient	O
could	O
still	O
be	O
randomly	O
assigned	O
using	O
the	O
unobtainable	O
category	O
.	O

Fulvestrant	B-arm_description
500	B-arm_dosage
mg	I-arm_dosage
was	O
administered	O
on	O
day	B-arm_dosage
1	I-arm_dosage
of	I-arm_dosage
every	I-arm_dosage
cycle	I-arm_dosage
as	O
two	O
intramuscular	O
injections	O
,	O
one	O
into	O
each	O
buttock	O
,	O
and	O
an	O
additional	B-arm_dosage
loading	I-arm_dosage
dose	I-arm_dosage
was	I-arm_dosage
delivered	I-arm_dosage
at	I-arm_dosage
cycle	I-arm_dosage
1	I-arm_dosage
day	I-arm_dosage
15	I-arm_dosage
.	O
Capivasertib	B-arm_description
400	B-arm_dosage
mg	I-arm_dosage
or	O
matching	O
placebo	B-arm_description
was	O
given	O
orally	O
twice	B-arm_dosage
daily	I-arm_dosage
on	I-arm_dosage
an	I-arm_dosage
intermittent	I-arm_dosage
weekly	I-arm_dosage
See	O
Online	O
for	O
appendix	O
schedule	O
of	O
4	B-arm_dosage
days	I-arm_dosage
on	I-arm_dosage
and	I-arm_dosage
3	I-arm_dosage
days	I-arm_dosage
off	I-arm_dosage
,	I-arm_dosage
starting	I-arm_dosage
on	I-arm_dosage
cycle	I-arm_dosage
1	I-arm_dosage
day	I-arm_dosage
15	I-arm_dosage
(	O
to	O
facilitate	O
testing	O
of	O
biomarkers	O
before	O
randomisation	O
)	O
.	O
Participants	O
continued	O
to	O
receive	O
study	O
treatment	O
until	O
disease	O
progression	O
,	O
development	O
of	O
unacceptable	O
toxicities	O
,	O
loss	O
to	O
followup	O
,	O
or	O
withdrawal	O
of	O
consent	O
.	O
Fulvestrant	O
and	O
capivasertib	O
were	O
manu	O
factured	O
and	O
provided	O
by	O
AstraZeneca	O
(	O
Cambridge	O
,	O
UK	O
)	O
and	O
distributed	O
by	O
Fisher	O
Clinical	O
Services	O
(	O
Horsham	O
,	O
UK	O
)	O
.	O

Participants	O
were	O
reviewed	O
in	O
clinic	O
for	O
toxicities	O
and	O
laboratory	O
monitoring	O
on	O
day	O
1	O
of	O
every	O
cycle	O
,	O
at	O
the	O
end	O
of	O
treatment	O
,	O
and	O
30	O
days	O
after	O
treatment	O
.	O
Participants	O
who	O
discontinued	O
treatment	O
before	O
progression	O
were	O
also	O
monitored	O
monthly	O
.	O
Blood	O
was	O
drawn	O
for	O
analysis	O
of	O
sodium	O
,	O
potassium	O
,	O
urea	O
,	O
creatinine	O
,	O
albumin	O
,	O
alanine	O
transaminase	O
or	O
aspartate	O
transaminase	O
,	O
alkaline	O
phos	O
phatase	O
,	O
bilirubin	O
,	O
calcium	O
and	O
full	O
blood	O
count	O
on	O
day	O
1	O
of	O
every	O
cycle	O
(	O
and	O
day	O
15	O
of	O
cycle	O
1	O
)	O
to	O
cycle	O
7	O
and	O
every	O
three	O
cycles	O
thereafter	O
.	O
Random	O
blood	O
glucose	O
sampling	O
followed	O
the	O
same	O
pattern	O
,	O
but	O
was	O
replaced	O
with	O
fasting	O
blood	O
glucose	O
on	O
cycle	O
1	O
day	O
15	O
,	O
cycle	O
2	O
day	O
1	O
,	O
and	O
cycle	O
3	O
day	O
1	O
.	O
Participants	O
performed	O
home	O
urine	O
dipstick	O
for	O
glucose	O
on	O
the	O
third	O
day	O
of	O
capivasertib	O
or	O
placebo	O
dosing	O
each	O
week	O
.	O

The	O
incidence	O
and	O
severity	O
of	O
adverse	O
events	O
and	O
serious	O
adverse	O
events	O
were	O
recorded	O
throughout	O
the	O
study	O
period	O
with	O
haematological	O
and	O
biochemical	O
laboratory	O
tests	O
recorded	O
every	O
4	O
weeks	O
.	O
Serious	O
adverse	O
events	O
could	O
be	O
reported	O
at	O
any	O
time	O
.	O
Adverse	O
events	O
were	O
classified	O
according	O
to	O
the	O
National	O
Cancer	O
Institute	O
Common	O
Terminology	O
Criteria	O
for	O
Adverse	O
Events	O
version	O
4.03	O
.	O
Suspected	O
causal	O
associations	O
between	O
study	O
drugs	O
and	O
serious	O
adverse	O
events	O
were	O
based	O
on	O
investigators	O
'	O
judgment	O
.	O
Toxicities	O
suspected	O
to	O
be	O
related	O
to	O
capivasertib	O
were	O
managed	O
by	O
dose	O
interruption	O
or	O
dose	O
reduction	O
to	O
320	O
mg	O
,	O
then	O
240	O
mg	O
,	O
then	O
160	O
mg	O
at	O
the	O
same	O
schedule	O
.	O
Repeated	O
dose	O
interruptions	O
and	O
continuous	O
interruption	O
of	O
up	O
to	O
28	O
days	O
were	O
allowed	O
.	O
Participants	O
were	O
to	O
be	O
discontinued	O
following	O
a	O
single	O
dose	O
interruption	O
of	O
more	O
than	O
28	O
days	O
.	O
Dose	O
reduction	O
of	O
fulvestrant	O
to	O
250	O
mg	O
was	O
allowed	O
after	O
discussion	O
with	O
the	O
chief	O
investigators	O
if	O
an	O
investigator	O
felt	O
that	O
unacceptable	O
toxicity	O
could	O
reasonably	O
be	O
attributed	O
to	O
fulvestrant	O
or	O
if	O
there	O
were	O
physical	O
difficulties	O
with	O
administration	O
of	O
bilateral	O
injections	O
.	O

CT	O
scans	O
of	O
the	O
chest	O
,	O
abdomen	O
,	O
and	O
,	O
if	O
indicated	O
,	O
pelvis	O
were	O
done	O
within	O
28	O
days	O
before	O
registration	O
to	O
confirm	O
eligibility	O
,	O
and	O
repeated	O
every	O
8	O
weeks	O
until	O
cycle	O
7	O
,	O
then	O
every	O
12	O
weeks	O
until	O
disease	O
progression	O
.	O
Participants	O
who	O
discontinued	O
study	O
drugs	O
for	O
any	O
reason	O
other	O
than	O
progression	O
continued	O
to	O
undergo	O
imaging	O
assessments	O
until	O
progression	O
.	O
Scans	O
were	O
assessed	O
according	O
to	O
RECIST	O
by	O
local	O
radiologists	O
,	O
without	O
central	O
review	O
,	O
to	O
determine	O
tumour	O
response	O
and	O
date	O
of	O
progression	O
.	O

Baseline	O
PTEN	O
status	O
was	O
assessed	O
centrally	O
at	O
the	O
University	O
Hospital	O
Wales	O
Cellular	O
Pathology	O
Department	O
(	O
Cardiff	O
,	O
UK	O
)	O
.	O
Freshly	O
cut	O
sections	O
(	O
5	O
µm	O
thick	O
)	O
were	O
taken	O
from	O
each	O
formalinfixed	O
paraffin	O
embedded	O
tumour	O
block	O
.	O
The	O
first	O
section	O
was	O
stained	O
with	O
haematoxylin	O
and	O
eosin	O
to	O
identify	O
the	O
area	O
of	O
greatest	O
tumour	O
density	O
and	O
tumour	O
percentage	O
,	O
and	O
the	O
rest	O
was	O
made	O
available	O
for	O
DNA	O
extraction	O
and	O
whole	O
section	O
immunohistochemistry	O
.	O
Immunohistochemistry	O
was	O
prepared	O
using	O
DAKO	O
(	O
Ely	O
,	O
UK	O
)	O
PTEN	O
Monoclonal	O
Mouse	O
AntiHumanClone	O
(	O
code	O
M3627	O
)	O
,	O
with	O
antigen	O
retrieval	O
done	O
with	O
high	O
pH	O
DAKO	O
Target	O
Retrieval	O
Solution	O
and	O
the	O
DAKO	O
Autostainer	O
Link	O
48	O
automated	O
strainer	O
with	O
a	O
predetection	O
dilution	O
of	O
1:100	O
.	O
The	O
validation	O
study	O
and	O
full	O
protocol	O
for	O
the	O
PTEN	O
immunohistochemistry	O
detection	O
have	O
been	O
published	O
previously	O
.	O
18	O
The	O
PTEN	O
protein	O
expression	O
was	O
docu	O
mented	O
using	O
a	O
numeric	O
intensity	O
score	O
of	O
the	O
cyto	O
plasmic	O
staining	O
in	O
comparison	O
with	O
the	O
surrounding	O
stroma	O
and	O
macrophages	O
(	O
0	O
:	O
null	O
;	O
1	O
:	O
weak	O
;	O
2	O
:	O
moderate	O
;	O
and	O
3	O
:	O
strong	O
)	O
.	O
The	O
protocol	O
definition	O
of	O
PTEN	O
loss	O
,	O
for	O
inclusion	O
of	O
a	O
patient	O
in	O
the	O
altered	O
pathway	O
subgroup	O
,	O
was	O
either	O
immunohistochemistry	O
0	O
or	O
weak	O
PTEN	O
staining	O
in	O
less	O
than	O
10	O
%	O
of	O
cancer	O
cells	O
.	O

Baseline	O
PIK3CA	O
mutational	O
status	O
was	O
assessed	O
centrally	O
at	O
the	O
All	O
Wales	O
Genetics	O
Laboratory	O
(	O
Cardiff	O
,	O
UK	O
)	O
.	O
Paraffinembedded	O
tissue	O
samples	O
were	O
macro	O
dissected	O
and	O
the	O
DNA	O
extracted	O
using	O
the	O
Promega	O
(	O
Madison	O
,	O
WI	O
)	O
Maxwell	O
RSC	O
DNA	O
FFPE	O
kit	O
(	O
AS1450	O
)	O
.	O
Upon	O
arrival	O
of	O
the	O
blood	O
samples	O
(	O
and	O
within	O
96	O
h	O
of	O
collection	O
)	O
,	O
each	O
tube	O
was	O
spun	O
at	O
2000	O
g	O
for	O
10	O
min	O
at	O
4	O
°	O
C	O
.	O
Plasma	O
and	O
buffy	O
coat	O
were	O
separated	O
from	O
the	O
red	O
blood	O
cells	O
and	O
spun	O
again	O
to	O
ensure	O
no	O
red	O
blood	O
cells	O
remained	O
in	O
the	O
sample	O
.	O
Plasma	O
and	O
buffy	O
coat	O
were	O
stored	O
in	O
1	O
mL	O
aliquots	O
at	O
-80	O
°	O
C	O
until	O
DNA	O
extraction	O
.	O
Cellfree	O
DNA	O
was	O
extracted	O
using	O
the	O
Qiagen	O
(	O
Hilden	O
,	O
Germany	O
)	O
QIAamp	O
circulating	O
nucleic	O
acids	O
kit	O
(	O
55114	O
)	O
.	O

The	O
protocol	O
specified	O
that	O
pathway	O
alteration	O
was	O
defined	O
as	O
either	O
a	O
hotspot	O
mutation	O
detected	O
by	O
digital	O
droplet	O
PCR	O
(	O
ddPCR	O
)	O
on	O
PIK3CA	O
exons	O
9	O
or	O
20	O
in	O
tumour	O
tissue	O
or	O
blood	O
or	O
an	O
immuno	O
histochemistry	O
null	O
status	O
for	O
PTEN	O
in	O
tumour	O
tissue	O
(	O
primary	O
tumour	O
or	O
metastatic	O
biopsy	O
)	O
.	O
The	O
method	O
of	O
mutational	O
analysis	O
changed	O
from	O
pyrosequencing	O
to	O
ddPCR	O
during	O
the	O
trial	O
(	O
from	O
Nov	O
9	O
,	O
2016	O
)	O
,	O
which	O
provided	O
greater	O
sensitivity	O
to	O
detect	O
mutations	O
.	O
14	O
patients	O
who	O
were	O
categorised	O
as	O
nonaltered	O
on	O
the	O
basis	O
of	O
pyrosequencing	O
analysis	O
had	O
insufficient	O
material	O
to	O
carry	O
out	O
a	O
repeat	O
ddPCR	O
analysis	O
.	O
Tissue	O
DNA	O
and	O
cellfree	O
DNA	O
were	O
analysed	O
by	O
ddPCR	O
using	O
the	O
BioRad	O
(	O
Watford	O
,	O
UK	O
)	O
QX	O
200	O
system	O
.	O
Samples	O
were	O
analysed	O
for	O
the	O
common	O
PIK3CA	O
exon	O
9	O
and	O
20	O
mutations	O
(	O
reference	O
sequence	O
NM_006218.2	O
)	O
.	O

In	O
cases	O
where	O
the	O
PIK3CA	O
alteration	O
status	O
was	O
changed	O
by	O
the	O
sequential	O
analysis	O
of	O
plasma	O
and	O
tissue	O
and	O
the	O
shift	O
to	O
using	O
ddPCR	O
,	O
the	O
participant	O
was	O
analysed	O
according	O
to	O
the	O
final	O
result	O
.	O

The	O
primary	O
endpoint	O
was	O
investigatorassessed	O
progressionfree	B-arm_efficacy_metric
survival	I-arm_efficacy_metric
,	O
defined	O
as	O
the	O
time	O
from	O
randomisation	O
to	O
either	O
the	O
first	O
documented	O
progression	O
confirmed	O
by	O
RECIST	O
criteria	O
(	O
regardless	O
of	O
whether	O
the	O
patient	O
withdrew	O
from	O
study	O
therapy	O
or	O
received	O
another	O
anticancer	O
therapy	O
before	O
progression	O
or	O
death	O
from	O
any	O
cause	O
)	O
.	O
Secondary	O
endpoints	O
were	O
overall	O
survival	O
(	O
defined	O
as	O
the	O
time	O
from	O
randomisation	O
to	O
death	O
from	O
any	O
cause	O
)	O
,	O
objective	O
response	O
(	O
defined	O
as	O
the	O
proportion	O
of	O
participants	O
with	O
a	O
complete	O
or	O
partial	O
response	O
,	O
according	O
to	O
RECIST	O
version	O
1.1	O
)	O
and	O
clinical	O
benefit	O
(	O
defined	O
as	O
the	O
proportion	O
of	O
participants	O
with	O
an	O
objective	O
response	O
or	O
stable	O
disease	O
lasting	O
≥24	O
weeks	O
)	O
.	O
Analysis	O
of	O
the	O
effect	O
of	O
PI3	O
K	O
pathway	O
alteration	O
on	O
these	O
outcomes	O
was	O
planned	O
prospectively	O
and	O
subgroup	B-study_type
analyses	I-study_type
of	O
progressionfree	B-arm_efficacy_metric
survival	I-arm_efficacy_metric
,	O
overall	O
survival	O
,	O
and	O
objective	O
response	O
by	O
PI3	O
K	O
pathway	O
alteration	O
were	O
additional	O
secondary	O
outcomes	O
.	O
Subgroup	B-study_type
analyses	I-study_type
of	O
patients	O
with	O
measurable	O
disease	O
was	O
also	O
planned	O
to	O
assess	O
progressionfree	B-arm_efficacy_metric
survival	I-arm_efficacy_metric
,	O
objective	O
response	O
,	O
and	O
dura	O
tion	O
of	O
response	O
in	O
this	O
subgroup	O
of	O
patients	O
.	O
Also	O
evaluated	O
were	O
tolerability	O
and	O
feasibility	O
of	O
the	O
regimen	O
,	O
as	O
shown	O
by	O
the	O
number	O
of	O
participants	O
discontinuing	O
or	O
requiring	O
dose	O
modifi	O
cations	O
;	O
fulvestrant	O
pharmac	O
okinetics	O
,	O
specifically	O
whether	O
capivasertib	O
affected	O
trough	O
fulvestrant	O
concentrations	O
;	O
and	O
safety	O
,	O
defined	O
as	O
the	O
frequency	O
and	O
severity	O
of	O
adverse	O
events	O
reported	O
during	O
followup	O
.	O
A	O
more	O
extensive	O
,	O
preplanned	O
,	O
exploratory	O
biomarker	O
analysis	O
is	O
currently	O
underway	O
,	O
and	O
when	O
completed	O
,	O
the	O
results	O
will	O
be	O
published	O
in	O
a	O
followup	O
paper	O
.	O

The	O
hypothesis	O
was	O
that	O
participants	O
treated	O
with	O
fulvestrant	B-arm_description
plus	O
capivasertib	B-arm_description
would	O
have	O
improved	O
median	B-arm_efficacy_metric
progressionfree	I-arm_efficacy_metric
survival	I-arm_efficacy_metric
compared	O
with	O
those	O
treated	O
with	O
fulvestrant	B-arm_description
plus	O
placebo	B-arm_description
.	O
The	O
sample	O
size	O
was	O
calculated	O
for	O
a	O
phase	B-study_type
2	I-study_type
screening	O
design	O
,	O
based	O
on	O
a	O
primary	O
outcome	O
of	O
progressionfree	B-arm_efficacy_metric
survival	I-arm_efficacy_metric
,	O
assuming	O
a	O
timetoevent	O
hazard	O
ratio	O
of	O
0•65	O
,	O
90	O
%	O
power	O
,	O
a	O
one	O
sided	O
alpha	O
of	O
0•20	O
,	O
and	O
an	O
overall	O
loss	O
to	O
followup	O
of	O
10	O
%	O
.	O
19	O
Under	O
the	O
assumption	O
that	O
the	O
estimated	O
progressionfree	B-arm_efficacy_metric
survival	I-arm_efficacy_metric
in	O
the	O
control	O
group	O
would	O
be	O
5•4	O
months	O
,	O
a	O
total	O
of	O
98	O
events	O
were	O
required	O
in	O
138	O
participants	O
with	O
18month	O
accrual	O
and	O
6month	O
minimum	O
followup	O
.	O
If	O
recruitment	O
was	O
restricted	O
to	O
participants	O
with	O
PIK3CA	O
mutations	O
,	O
70	O
events	O
in	O
98	O
participants	O
would	O
be	O
required	O
to	O
provide	O
90	O
%	O
power	O
to	O
detect	O
a	O
hazard	O
ratio	O
of	O
0•6	O
in	O
favour	O
of	O
the	O
combination	O
of	O
fulvestrant	B-arm_description
with	O
capisavertib	B-arm_description
.	O

An	O
interim	O
analysis	O
of	O
change	O
in	O
tumour	O
size	O
8	O
weeks	O
after	O
randomisation	O
in	O
the	O
first	O
40	O
participants	O
without	O
pathway	O
alteration	O
was	O
planned	O
to	O
allow	O
adaptation	O
of	O
recruitment	O
according	O
to	O
participants	O
'	O
pathway	O
alteration	O
status	O
.	O
This	O
approach	O
was	O
designed	O
to	O
look	O
for	O
an	O
early	O
futility	O
signal	O
in	O
the	O
nonaltered	O
participant	O
group	O
and	O
to	O
determine	O
whether	O
the	O
trial	O
should	O
continue	O
only	O
in	O
patients	O
with	O
tumours	O
harbouring	O
an	O
altered	O
pathway	O
.	O
Details	O
of	O
this	O
analysis	O
are	O
outlined	O
in	O
the	O
study	O
protocol	O
(	O
appendix	O
)	O
.	O
This	O
analysis	O
showed	O
that	O
activity	O
in	O
the	O
non	O
altered	O
group	O
exceeded	O
the	O
prespecified	O
threshold	O
and	O
the	O
independent	O
data	O
monitoring	O
committee	O
determined	O
that	O
recruitment	O
should	O
remain	O
open	O
to	O
all	O
patients	O
regardless	O
of	O
pathway	O
alteration	O
tumour	O
status	O
.	O

Efficacy	O
analyses	O
for	O
progressionfree	B-arm_efficacy_metric
survival	I-arm_efficacy_metric
were	O
done	O
in	O
the	O
full	O
analysis	O
set	O
,	O
comprising	O
all	O
randomly	O
assigned	O
patients	O
,	O
on	O
an	O
intentiontotreat	O
basis	O
.	O
Safety	O
analyses	O
included	O
all	O
participants	O
who	O
had	O
received	O
at	O
least	O
one	O
dose	O
of	O
study	O
drug	O
.	O
Time	O
to	O
event	O
distri	O
butions	O
were	O
estimated	O
with	O
the	O
KaplanMeier	O
method	O
.	O
Participants	O
with	O
no	O
followup	O
RECIST	O
assessment	O
were	O
censored	O
at	O
day	O
1	O
.	O
Participants	O
without	O
disease	O
pro	O
gression	O
confirmed	O
by	O
RECIST	O
and	O
those	O
who	O
died	O
or	O
progressed	O
after	O
missing	O
the	O
last	O
two	O
RECIST	O
assess	O
ments	O
were	O
censored	O
for	O
progressionfree	B-arm_efficacy_metric
survival	I-arm_efficacy_metric
at	O
the	O
date	O
of	O
the	O
last	O
evaluable	O
RECIST	O
assessment	O
or	O
at	O
the	O
point	O
of	O
withdrawal	O
of	O
consent	O
.	O
Progressionfree	B-arm_efficacy_metric
survival	I-arm_efficacy_metric
was	O
compared	O
with	O
a	O
onesided	O
unadjusted	O
logrank	O
test	O
(	O
the	O
primary	O
analysis	O
)	O
.	O
Cox	O
regression	O
was	O
used	O
to	O
estimate	O
hazard	O
ratios	O
with	O
confidence	O
intervals	O
and	O
p	O
values	O
;	O
multivariable	O
Cox	O
regression	O
was	O
used	O
to	O
adjust	O
the	O
estimates	O
for	O
the	O
randomisation	O
minimisation	O
variables	O
.	O
The	O
proportional	O
hazards	O
assumption	O
was	O
checked	O
using	O
CoxSnell	O
residuals	O
and	O
Schoenfeld	O
's	O
global	O
test	O
.	O
Overall	O
survival	O
was	O
summarised	O
and	O
analysed	O
in	O
the	O
same	O
way	O
as	O
progressionfree	O
survival	O
;	O
participants	O
still	O
alive	O
were	O
censored	O
at	O
the	O
date	O
last	O
seen	O
.	O
The	O
proportion	O
of	O
patients	O
with	O
objective	O
response	O
and	O
clinical	O
benefit	O
was	O
summarised	O
by	O
trial	O
group	O
and	O
analysed	O
using	O
logistic	O
regression	O
.	O

Two	O
posthoc	O
analyses	O
were	O
done	O
to	O
calculate	O
the	O
progressionfree	B-arm_efficacy_metric
survival	I-arm_efficacy_metric
of	O
participants	O
allocated	O
to	O
capivasertib	O
who	O
discontinued	O
or	O
reported	O
a	O
dose	O
reduction	O
and	O
the	O
duration	O
of	O
response	O
(	O
defined	O
as	O
the	O
time	O
from	O
first	O
documented	O
objective	O
response	O
to	O
the	O
first	O
documented	O
progression	O
or	O
death	O
)	O
for	O
participants	O
with	O
measurable	O
disease	O
in	O
both	O
the	O
capivasertib	B-arm_description
and	O
placebo	B-arm_description
groups	O
.	O
A	O
perprotocol	O
sensitivity	O
analysis	O
was	O
also	O
done	O
(	O
appendix	O
p	O
3	O
)	O
.	O
Analyses	O
were	O
done	O
using	O
Stata	O
(	O
version	O
14.0	O
)	O
.	O
Apart	O
from	O
the	O
primary	O
outcome	O
,	O
which	O
had	O
a	O
significance	O
threshold	O
of	O
0•2	O
,	O
all	O
p	O
values	O
were	O
considered	O
significant	O
at	O
the	O
0•05	O
threshold	O
.	O
The	O
independent	O
data	O
monitoring	O
committee	O
reviewed	O
accumulating	O
accrual	O
,	O
safety	O
and	O
treatment	O
data	O
at	O
regular	O
intervals	O
;	O
however	O
,	O
there	O
were	O
no	O
formal	O
stopping	O
guidelines	O
.	O

The	O
funder	O
(	O
AstraZeneca	O
)	O
supplied	O
capivasertib	O
,	O
matching	O
placebo	O
,	O
and	O
fulvestrant	O
,	O
contributed	O
to	O
the	O
study	O
design	O
,	O
reviewed	O
the	O
draft	O
analysis	O
plan	O
,	O
and	O
provided	O
critical	O
review	O
of	O
the	O
draft	O
report	O
,	O
including	O
interpretation	O
,	O
but	O
had	O
no	O
role	O
in	O
data	O
collection	O
or	O
data	O
analysis	O
.	O
The	O
cofunder	O
(	O
Cancer	O
Research	O
UK	O
)	O
approved	O
the	O
study	O
design	O
,	O
but	O
had	O
no	O
role	O
in	O
the	O
drafting	O
of	O
the	O
report	O
,	O
or	O
data	O
collection	O
,	O
analysis	O
,	O
or	O
interpretation	O
.	O
The	O
sponsor	O
of	O
the	O
study	O
had	O
no	O
role	O
in	O
the	O
writing	O
of	O
the	O
report	O
.	O
The	O
corresponding	O
author	O
had	O
full	O
access	O
to	O
all	O
the	O
data	O
in	O
the	O
trial	O
and	O
had	O
final	O
responsibility	O
for	O
the	O
decision	O
to	O
submit	O
for	O
publication	O
.	O
Additionally	O
,	O
AC	O
and	O
CC	O
had	O
full	O
access	O
to	O
the	O
raw	O
data	O
.	O

Between	O
March	O
16	O
,	O
2015	O
,	O
and	O
March	O
6	O
,	O
2018	O
,	O
183	O
patients	O
were	O
screened	O
for	O
eligibility	O
and	O
140	O
were	O
randomly	O
assigned	O
to	O
receive	O
fulvestrant	B-arm_description
plus	O
capivasertib	B-arm_description
(	O
n=69	O
[	O
49	O
%	O
]	O
)	O
or	O
fulvestrant	B-arm_description
plus	O
placebo	B-arm_description
(	O
n=71	O
[	O
51	O
%	O
]	O
;	O
figure	O
1	O
)	O
.	O
All	O
randomly	O
assigned	O
participants	O
were	O
included	O
in	O
primary	O
efficacy	O
and	O
safety	O
analyses	O
.	O
Participants	O
were	O
followed	O
up	O
until	O
all	O
had	O
had	O
at	O
least	O
6	O
months	O
followup	O
and	O
the	O
minimum	O
98	O
disease	O
progression	O
events	O
required	O
for	O
analysis	O
were	O
confirmed	O
.	O
Median	B-arm_efficacy_metric
progressionfree	I-arm_efficacy_metric
survival	I-arm_efficacy_metric
followup	O
was	O
4•9	O
months	O
(	O
IQR	O
1•6	O
-	O
11•6	O
)	O
.	O
Treatment	O
groups	O
were	O
well	O
balanced	O
for	O
baseline	O
characteristics	O
(	O
table	O
1	O
)	O
.	O

In	O
the	O
pharmacokinetic	O
analysis	O
,	O
there	O
was	O
no	O
apparent	O
difference	O
in	O
trough	O
fulvestrant	O
concentrations	O
between	O
participants	O
assigned	O
to	O
capivasertib	B-arm_description
and	O
those	O
receiving	O
placebo	B-arm_description
(	O
appendix	O
p	O
19	O
)	O
.	O

RHJ	B-authors
,	O
SJH	B-authors
,	O
AC	B-authors
,	O
and	O
AF	B-authors
were	O
responsible	O
for	O
study	O
design	O
,	O
and	O
RHJ	B-authors
,	O
SJH	B-authors
,	O
AC	B-authors
,	O
and	O
MC	B-authors
for	O
writing	O
of	O
the	O
manuscript	O
.	O
MC	B-authors
and	O
TAM	B-authors
were	O
responsible	O
for	O
trial	O
management	O
,	O
coordination	O
,	O
and	O
conduct	O
.	O
RHJ	B-authors
,	O
SJH	B-authors
,	O
CB	B-authors
,	O
PB	B-authors
,	O
JJ	B-authors
,	O
SM	B-authors
,	O
CT	B-authors
,	O
RV	B-authors
,	O
and	O
SW	B-authors
were	O
responsible	O
for	O
patient	O
accrual	O
,	O
trial	O
conduct	O
,	O
and	O
obtaining	O
the	O
data	O
.	O
RB	B-authors
and	O
FA	B-authors
were	O
responsible	O
for	O
the	O
analysis	O
of	O
biological	O
samples	O
.	O
AC	B-authors
,	O
RHJ	B-authors
,	O
and	O
SJH	B-authors
wrote	O
the	O
statistical	O
analysis	O
plan	O
.	O
CC	B-authors
and	O
AC	B-authors
analysed	O
the	O
data	O
and	O
produced	O
the	O
results	O
and	O
figures	O
.	O
All	O
authors	O
interpreted	O
the	O
data	O
and	O
reviewed	O
the	O
draft	O
and	O
final	O
versions	O
of	O
the	O
manuscript	O
.	O

The	O
study	O
sponsor	O
(	O
Vellindre	O
)	O
and	O
Cardiff	O
University	O
are	O
negotiating	O
a	O
contract	O
with	O
AstraZeneca	O
for	O
exclusive	O
access	O
to	O
the	O
trial	O
data	O
.	O
RHJ	B-authors
reports	O
grants	O
from	O
AstraZeneca	O
and	O
Cancer	O
Research	O
UK	O
,	O
during	O
the	O
conduct	O
of	O
the	O
study	O
,	O
and	O
personal	O
fees	O
from	O
Merck	O
Serono	O
and	O
Roche	O
,	O
outside	O
the	O
submitted	O
work	O
.	O
AC	B-authors
reports	O
grants	O
from	O
AstraZeneca	O
and	O
Cancer	O
Research	O
UK	O
and	O
nonfinancial	O
support	O
from	O
the	O
sponsor	O
of	O
the	O
study	O
,	O
during	O
the	O
conduct	O
of	O
the	O
study	O
.	O
PB	B-authors
is	O
member	O
of	O
the	O
advisory	O
board	O
for	O
AstraZeneca	O
and	O
Lilly	O
,	O
outside	O
the	O
submitted	O
work	O
.	O
CT	B-authors
reports	O
personal	O
fees	O
and	O
nonfinancial	O
support	O
from	O
Eisai	O
,	O
Daiichi	O
Sankyo	O
,	O
Pfizer	O
,	O
Nektar	O
,	O
and	O
Merck	O
Sharp	O
&	O
Dohme	O
,	O
outside	O
the	O
submitted	O
work	O
.	O
SW	B-authors
reports	O
personal	O
fees	O
from	O
Roche	O
Products	O
(	O
along	O
with	O
nonfinancial	O
support	O
)	O
,	O
Pfizer	O
,	O
Novartis	O
Pharmaceutical	O
UK	O
,	O
and	O
Genomic	O
Heath	O
,	O
outside	O
the	O
submitted	O
work	O
.	O
AF	B-authors
is	O
a	O
fulltime	O
employee	O
at	O
AstraZeneca	O
receiving	O
a	O
salary	O
and	O
holding	O
shares	O
in	O
AstraZeneca	O
,	O
during	O
the	O
conduct	O
of	O
the	O
trial	O
.	O
SJH	B-authors
reports	O
personal	O
fees	O
from	O
Pfizer	O
and	O
Novartis	O
and	O
nonfinancial	O
support	O
from	O
Evgen	O
Pharma	O
,	O
outside	O
the	O
submitted	O
work	O
.	O
All	O
other	O
authors	O
declare	O
no	O
competing	O
interests	O
.	O

Any	O
requests	O
for	O
anonymised	O
trial	O
data	O
or	O
supporting	O
material	O
will	O
be	O
reviewed	O
on	O
a	O
casebycase	O
basis	O
.	O
Only	O
requests	O
that	O
have	O
scientifically	O
and	O
methodologically	O
sound	O
proposals	O
will	O
be	O
considered	O
and	O
the	O
usage	O
of	O
the	O
shared	O
trial	O
data	O
or	O
supporting	O
material	O
will	O
be	O
limited	O
to	O
the	O
approved	O
proposal	O
.	O
The	O
final	O
decision	O
as	O
to	O
whether	O
data	O
or	O
supporting	O
material	O
might	O
be	O
shared	O
and	O
the	O
exact	O
data	O
or	O
supporting	O
material	O
to	O
be	O
shared	O
will	O
be	O
made	O
between	O
the	O
sponsor	O
,	O
trial	O
team	O
,	O
and	O
AstraZeneca	O
.	O
Proposals	O
should	O
be	O
directed	O
to	O
the	O
corresponding	O
author	O
.	O