Randomized	B-study_type
phase	I-study_type
III	I-study_type
study	I-study_type
(	O
ADMYRE	O
)	O
of	O
plitidepsin	B-arm_description
in	O
combination	B-arm_description
with	I-arm_description
dexamethasone	I-arm_description
vs.	O
dexamethasone	B-arm_description
alone	I-arm_description
in	O
patients	O
with	O
relapsed	O
/	O
refractory	O
multiple	O
myeloma	O
Randomized	B-study_type
phase	I-study_type
III	I-study_type
study	I-study_type
(	O
ADMYRE	O
)	O
of	O
plitidepsin	B-arm_description
in	O
combination	B-arm_description
with	I-arm_description
dexamethasone	I-arm_description
vs.	O
dexamethasone	B-arm_description
alone	I-arm_description
in	O
patients	O
with	O
relapsed	O
/	O
refractory	O
multiple	O
myeloma	O
25	O
June	O
2019	O
25	O
June	O
2019	O
IvanSpicka	B-authors

The	O
Catholic	O
University	O
of	O
Korea	O
Seoul	O
South	O
Korea	O
PaulCannell	O
Department	O
of	O
Medicine	O
Royal	O
Perth	O
Hospital	O
Perth	O
Australia	O
Department	O
of	O
Medicine	O
Royal	O
Perth	O
Hospital	O
Perth	O
Australia	O
HeinzLudwig	B-authors

Randomized	B-study_type
phase	I-study_type
III	I-study_type
study	I-study_type
(	O
ADMYRE	O
)	O
of	O
plitidepsin	B-arm_description
in	O
combination	B-arm_description
with	I-arm_description
dexamethasone	I-arm_description
vs.	O
dexamethasone	B-arm_description
alone	I-arm_description
in	O
patients	O
with	O
relapsed	O
/	O
refractory	O
multiple	O
myeloma	O
25	O
June	O
2019	O

The	O
Catholic	O
University	O
of	O
Korea	O
Seoul	O
South	O
Korea	O
PaulCannell	O
Department	O
of	O
Medicine	O
Royal	O
Perth	O
Hospital	O
Perth	O
Australia	O
Department	O
of	O
Medicine	O
Royal	O
Perth	O
Hospital	O
Perth	O
Australia	O
HeinzLudwig	B-authors

Randomized	B-study_type
phase	I-study_type
III	I-study_type
study	I-study_type
(	O
ADMYRE	O
)	O
of	O
plitidepsin	B-arm_description
in	O
combination	B-arm_description
with	I-arm_description
dexamethasone	I-arm_description
vs.	O
dexamethasone	B-arm_description
alone	I-arm_description
in	O
patients	O
with	O
relapsed	O
/	O
refractory	O
multiple	O
myeloma	O
25	O
June	O
2019	O

The	O
Catholic	O
University	O
of	O
Korea	O
Seoul	O
South	O
Korea	O
PaulCannell	O
Department	O
of	O
Medicine	O
Royal	O
Perth	O
Hospital	O
Perth	O
Australia	O
Department	O
of	O
Medicine	O
Royal	O
Perth	O
Hospital	O
Perth	O
Australia	O
HeinzLudwig	B-authors

Randomized	B-study_type
phase	I-study_type
III	I-study_type
study	I-study_type
(	O
ADMYRE	O
)	O
of	O
plitidepsin	B-arm_description
in	O
combination	O
with	O
dexamethasone	B-arm_description
vs.	O
dexamethasone	B-arm_description
alone	O
in	O
patients	O
with	O
relapsed	O
/	O
refractory	O
multiple	O
myeloma	O
IvanSpicka	B-authors
Department	O
of	O
Medicine	O
Faculty	O
of	O
Medicine	O

Spain	O
Paseo	O
de	O
San	O
Vicente	O
,	O
58	O
-	O
182	O
37007	O
Salamanca	O
Spain	O
María	B-authors
Victoria	I-authors
Mateos	I-authors
María	B-authors
Victoria	I-authors
Mateos	I-authors
María	B-authors
Victoria	I-authors
Mateos	I-authors
Randomized	B-study_type
phase	I-study_type
III	I-study_type
study	I-study_type
(	O
ADMYRE	O
)	O
of	O
plitidepsin	B-arm_description
in	O
combination	O
with	O
dexamethasone	B-arm_description
vs.	O
dexamethasone	B-arm_description
alone	O
in	O
patients	O
with	O
relapsed	O
/	O
refractory	O
multiple	O
myeloma	O
25	O
June	O
2019	O
25	O
June	O
2019	O
25	O
June	O
2019	O
10.1007	O
/	O
s00277	O
-	O
019	O
-	O
03739	O
-	O
2	O
Received	O
:	O
9	O
January	O
2019	O
/	O
Accepted	O
:	O
12	O
June	O
2019	O
/	O

The	O
prognosis	O
for	O
patients	O
with	O
multiple	O
myeloma	O
(	O
MM	O
)	O
who	O
are	O
refractory	O
to	O
both	O
proteasome	O
inhibitors	O
(	O
PIs	O
)	O
and	O
immunomodulatory	O
drugs	O
(	O
IMiDs	O
)	O
is	O
poor	O
:	O
with	O
further	O
treatment	O
,	O
the	O
median	O
survival	O
is	O
9	O
months	O
and	O
3	O
months	O
in	O
patients	O
without	O
further	O
treatment	O
[	O
1	O
]	O
.	O
Furthermore	O
,	O
treatment	O
options	O
for	O
MM	O
decrease	O
with	O
each	O
relapse	O
and	O
outcomes	O
with	O
subsequent	O
treatment	O
using	O
standard	O
therapies	O
are	O
characterized	O
by	O
short	O
duration	O
of	O
response	O
and	O
increasing	O
drug	O
resistance	O
[	O
2	O
]	O
.	O
Therefore	O
,	O
there	O
is	O
a	O
need	O
for	O
alternative	O
antimyeloma	O
treatments	O
for	O
patients	O
with	O
advanced	O
illness	O
following	O
refractory/	O
multiply	O
relapsed	O
disease	O
.	O

Plitidepsin	O
is	O
a	O
cyclic	O
depsipeptide	O
,	O
originally	O
isolated	O
from	O
a	O
Mediterranean	O
marine	O
tunicate	O
,	O
Aplidium	O
albicans	O
,	O
which	O
is	O
currently	O
produced	O
by	O
total	O
synthesis	O
.	O
Plitidepsin	O
effects	O
are	O
related	O
to	O
the	O
induction	O
of	O
early	O
oxidative	O
stress	O
,	O
which	O
induces	O
the	O
sustained	O
activation	O
of	O
c	O
-	O
Jun	O
N	O
-	O
terminal	O
kinase	O
(	O
JNK	O
)	O
and	O
p38MAPK	O
and	O
finally	O
apoptosis	O
[	O
3,4	O
]	O
.	O
The	O
eukaryotic	O
translation	O
elongation	O
factor	O
1	O
alpha	O
2	O
(	O
eEF1A2	O
)	O
,	O
a	O
protein	O
which	O
is	O
overexpressed	O
in	O
MM	O
,	O
has	O
been	O
identified	O
as	O
the	O
primary	O
target	O
for	O
plitidepsin	O
[	O
5	O
]	O
.	O
In	O
vitro	O
studies	O
showed	O
antiproliferative	O
activity	O
against	O
several	O
human	O
MM	O
cell	O
lines	O
[	O
6,7	O
]	O
.	O
In	O
vivo	O
studies	O
showed	O
an	O
antitumour	O
effect	O
of	O
plitidepsin	O
in	O
xenograft	O
MM	O
models	O
as	O
a	O
single	O
agent	O
or	O
in	O
combination	O
with	O
dexamethasone	O
(	O
DXM	B-arm_description
)	O
[	O
6	O
]	O
.	O
Plitidepsin	O
plus	O
DXM	B-arm_description
showed	O
activity	O
in	O
a	O
phase	O
II	O
clinical	O
trial	O
conducted	O
in	O
relapsed	O
/	O
refractory	O
MM	O
patients	O
[	O
8	O
]	O
.	O
Based	O
on	O
the	O
data	O
from	O
the	O
randomized	B-study_type
phase	I-study_type
III	I-study_type
ADMYRE	O
trial	B-study_type
,	O
which	O
compared	O
plitidepsin	B-arm_description
plus	O
DXM	O
with	O
DXM	B-arm_description
alone	O
,	O
this	O
plitidepsin	B-arm_description
combination	O
has	O
been	O
recently	O
approved	O
in	O
Australia	O
for	O
the	O
treatment	O
of	O
patients	O
with	O
relapsed	O
/	O
refractory	O
MM	O
who	O
have	O
received	O
at	O
least	O
three	O
prior	O
treatment	O
regimens	O
,	O
including	O
both	O
a	O
PI	O
and	O
an	O
IMiD.	O
Plitidepsin	B-arm_description
plus	O
DXM	O
has	O
been	O
also	O
approved	O
for	O
its	O
use	O
after	O
two	O
prior	O
lines	O
of	O
therapy	O
in	O
the	O
case	O
of	O
patients	O
refractory	O
and/or	O
intolerant	O
to	O
both	O
a	O
PI	O
and	O
an	O
IMiD.	O
Efficacy	O
and	O
safety	O
results	O
from	O
the	O
ADMYRE	O
trial	O
are	O
presented	O
here	O
.	O

Patients	O
were	O
recruited	O
worldwide	O
at	O
61	O
investigational	O
sites	O
from	O
17	O
countries	O
.	O
The	O
study	O
protocol	O
received	O
protocol	O
assistance	O
by	O
the	O
Committee	O
for	O
Medicinal	O
Products	O
for	O
Human	O
Use	O
(	O
CHMP	O
)	O
,	O
was	O
approved	O
by	O
the	O
Independent	O
Local	O
Ethics	O
Committee	O
of	O
each	O
participating	O
center	O
,	O
and	O
was	O
conducted	O
in	O
accordance	O
with	O
the	O
Declaration	O
of	O
Helsinki	O
,	O
Good	O
Clinical	O
Practice	O
guidelines	O
,	O
and	O
local	O
regulations	O
on	O
clinical	O
trials	O
.	O
Signed	O
informed	O
consent	O
was	O
obtained	O
from	O
all	O
patients	O
prior	O
to	O
any	O
study	O
-	O
specific	O
procedure	O
(	O
ClinicalTrials.gov	O
identifier	O
:	O
NCT01102426	O
)	O
.	O

Eligibility	O
criteria	O
included	O
the	O
following	O
:	O
patients	O
≥	O
18	O
years	O
old	O
with	O
relapsed	O
/	O
refractory	O
MM	O
after	O
at	O
least	O
three	O
,	O
but	O
not	O
more	O
than	O
six	O
,	O
prior	O
therapeutic	O
regimens	O
,	O
including	O
at	O
least	O
bortezomib	O
and	O
lenalidomide	O
or	O
thalidomide	O
;	O
measurable	O
disease	O
;	O
Eastern	O
Cooperative	O
Oncology	O
Group	O
performance	O
status	O
(	O
ECOG	O
PS	O
)	O
≤	O
2	O
;	O
life	O
expectancy	O
≥	O
3	O
months	O
;	O
and	O
adequate	O
major	O
organ	O
function	O
.	O
Patients	O
were	O
excluded	O
if	O
they	O
had	O
the	O
following	O
:	O
a	O
concomitant	O
unstable	O
or	O
serious	O
medical	O
condition	O
(	O
e.g.	O
,	O
myocardial	O
infarction	O
,	O
angina	O
,	O
congestive	O
heart	O
failure	O
,	O
severe	O
dyspnea	O
or	O
oxygen	O
requirement	O
,	O
active	O
uncontrolled	O
infection	O
,	O
immune	O
deficiency	O
,	O
or	O
myopathy	O
)	O
,	O
grade	O
>	O
2	O
peripheral	O
neuropathy	O
,	O
myelodysplasia	O
and/or	O
postchemotherapy	O
aplasia	O
,	O
or	O
mood	O
disturbance	O
associated	O
with	O
previous	O
steroid	O
-	O
based	O
therapy	O
.	O

In	O
2009	O
,	O
at	O
the	O
time	O
of	O
designing	O
the	O
ADMYRE	O
trial	O
,	O
no	O
standard	O
treatment	O
existed	O
for	O
the	O
intended	O
population	O
(	O
MM	O
patients	O
relapsed	O
/	O
refractory	O
to	O
all	O
standard	O
available	O
therapy	O
)	O
that	O
could	O
be	O
considered	O
a	O
gold	O
standard	O
comparator	O
,	O
and	O
treatment	O
options	O
were	O
limited	O
.	O
DXM	O
was	O
an	O
active	O
compound	O
widely	O
used	O
as	O
a	O
single	O
agent	O
as	O
well	O
as	O
part	O
of	O
combination	O
regimens	O
for	O
treatment	O
of	O
MM	O
patients	O
in	O
different	O
settings	O
.	O
For	O
that	O
reason	O
,	O
the	O
European	O
Society	O
of	O
Medical	O
Oncology	O
recommendations	O
included	O
DXM	O
added	O
to	O
these	O
agents	O
as	O
treatment	O
for	O
relapsed	O
/	O
refractory	O
MM	O
[	O
9	O
]	O
.	O
On	O
this	O
basis	O
,	O
the	O
choice	O
of	O
the	O
control	B-arm_description
arm	I-arm_description
(	O
low	B-arm_description
-	I-arm_description
dose	I-arm_description
DXM	I-arm_description
)	O
was	O
agreed	O
with	O
the	O
health	O
authorities	O
(	O
European	O
Medicines	O
Agency	O
and	O
Food	O
and	O
Drug	O
Administration	O
of	O
the	O
USA	O
)	O
.	O

Patients	O
were	O
stratified	O
according	O
to	O
their	O
ECOG	O
PS	O
score	O
(	O
0	O
and	O
1	O
vs.	O
2	O
)	O
and	O
Durie	O
-	O
Salmon	O
stage	O
(	O
I	O
/	O
II	O
vs.	O
III	O
)	O
and	O
were	O
randomly	O
assigned	O
(	O
with	O
a	O
2:1	O
ratio	O
)	O
to	O
receive	O
plitidepsin	B-arm_description
5	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
on	O
D1	O
and	O
D15	O
intravenously	O
(	O
i.v	O
.	O
)	O
over	O
3	O
h	O
plus	O
DXM	B-arm_description
40	B-arm_dosage
mg	I-arm_dosage
orally	O
on	O
D1	O
,	O
D8	O
,	O
D15	O
,	O
and	O
D22	O
(	O
arm	O
A	O
)	O
or	O
DXM	B-arm_description
40	B-arm_dosage
mg	I-arm_dosage
orally	O
on	O
D1	O
,	O
D8	O
,	O
D15	O
,	O
and	O
D22	O
(	O
arm	O
B	O
)	O
,	O
every	B-arm_dosage
4	I-arm_dosage
weeks	I-arm_dosage
(	O
q4wk	O
)	O
.	O
Patients	O
in	O
the	O
control	O
arm	O
(	O
DXM	B-arm_description
alone	O
,	O
arm	B-arm_description
B	I-arm_description
)	O
with	O
documented	O
disease	O
progression	O
after	O
a	O
minimum	O
of	O
8	O
weeks	O
from	O
randomization	O
could	O
crossover	O
to	O
the	O
combination	O
arm	O
(	O
arm	O
A	O
)	O
.	O

The	O
primary	O
efficacy	O
endpoint	O
was	O
progression	B-arm_efficacy_metric
-	I-arm_efficacy_metric
free	I-arm_efficacy_metric
survival	I-arm_efficacy_metric
(	O
PFS	B-arm_efficacy_metric
)	O
,	O
which	O
was	O
assessed	O
according	O
to	O
an	O
Independent	O
Review	O
Committee	O
(	O
IRC	O
)	O
per	O
the	O
International	O
Myeloma	O
Working	O
Group	O
(	O
IMWG	O
)	O
criteria	O
current	O
at	O
the	O
time	O
of	O
study	O
protocol	O
design	O
(	O
i.e.	O
,	O
without	O
requiring	O
PD	O
confirmation	O
for	O
assigning	O
a	O
PFS	O
event	O
)	O
[	O
2	O
]	O
.	O
Furthermore	O
,	O
a	O
preplanned	O
sensitivity	O
analysis	O
of	O
PFS	B-arm_efficacy_metric
by	O
an	O
investigator	O
's	O
assessment	O
was	O
performed	O
following	O
the	O
revised	O
IMWG	O
criteria	O
(	O
i.e.	O
,	O
with	O
PD	O
confirmation	O
required	O
for	O
assigning	O
a	O
PFS	B-arm_efficacy_metric
event	O
)	O
[	O
10	O
]	O
.	O
Secondary	O
efficacy	O
endpoints	O
were	O
objective	O
response	O
rate	O
(	O
ORR	O
;	O
≥	O
partial	O
response	O
)	O
according	O
to	O
the	O
IMWG	O
criteria	O
,	O
duration	O
of	O
response	O
,	O
and	O
overall	O
survival	O
(	O
OS	O
)	O
.	O

Safety	O
was	O
evaluated	O
in	O
all	O
patients	O
who	O
received	O
at	O
least	O
one	O
dose	O
of	O
the	O
study	O
treatment	O
by	O
assessment	O
of	O
adverse	O
events	O
(	O
AEs	O
)	O
,	O
clinical	O
laboratory	O
test	O
results	O
,	O
physical	O
examinations	O
,	O
and	O
vital	O
signs	O
.	O
AEs	O
were	O
recorded	O
and	O
coded	O
with	O
the	O
Medical	O
Dictionary	O
for	O
Regulatory	O
Activities	O
(	O
MedDRA	O
)	O
v.16.0	O
.	O
AEs	O
and	O
laboratory	O
values	O
were	O
graded	O
according	O
to	O
the	O
National	O
Cancer	O
Institute	O
-	O
Common	O
Toxicity	O
Criteria	O
for	O
Adverse	O
Events	O
(	O
NCI	O
-	O
CTCAE	O
)	O
v.4	O
.	O
All	O
patients	O
were	O
followed	O
until	O
recovery	O
from	O
any	O
treatment	O
-	O
related	O
AE	O
.	O
Follow	O
-	O
up	O
was	O
longer	O
in	O
arm	B-arm_description
A	I-arm_description
partly	O
because	O
it	O
included	O
patients	O
that	O
had	O
crossed	O
over	O
from	O
arm	B-arm_description
B.	I-arm_description

The	O
number	O
of	O
randomized	O
patients	O
required	O
was	O
calculated	O
on	O
the	O
basis	O
of	O
PFS	B-arm_efficacy_metric
estimates	O
from	O
the	O
previous	O
phase	O
II	O
study	O
in	O
MM	O
[	O
8	O
]	O
.	O
Approximately	O
210	O
progression	O
or	O
death	O
events	O
were	O
required	O
to	O
reject	O
the	O
equality	O
of	O
hazard	O
rates	O
(	O
HR	O
)	O
between	O
both	O
treatment	O
arms	O
,	O
assuming	O
a	O
HR	B-arm_efficacy_results
of	I-arm_efficacy_results
0.625	I-arm_efficacy_results
in	O
favor	O
of	O
the	O
combination	O
arm	O
(	O
90	O
%	O
power	O
,	O
1-sided	O
2.5	O
%	O
significance	O
level	O
)	O
.	O
A	O
futility	O
analysis	O
was	O
done	O
once	O
40	O
patients	O
in	O
arm	B-arm_description
A	I-arm_description
were	O
evaluable	O
for	O
response	O
.	O
ORR	O
including	O
minor	O
response	O
(	O
MR	O
)	O
was	O
37.8	O
%	O
(	O
planned	O
threshold	O
was	O
30	O
%	O
)	O
,	O
and	O
therefore	O
patient	O
accrual	O
was	O
resumed	O
.	O
The	O
final	O
PFS	B-arm_efficacy_metric
analysis	O
was	O
done	O
with	O
data	O
obtained	O
in	O
November	O
2015	O
.	O

The	O
unstratified	O
log	O
-	O
rank	O
test	O
was	O
used	O
to	O
compare	O
PFS	B-arm_efficacy_metric
.	O
Cox	O
regression	O
was	O
used	O
to	O
calculate	O
the	O
risk	O
reduction	O
in	O
PFS	B-arm_efficacy_metric
.	O
Binomial	O
estimates	O
with	O
exact	O
95	O
%	O
confidence	O
intervals	O
(	O
CIs	O
)	O
were	O
calculated	O
for	O
the	O
analysis	O
of	O
ORR	O
.	O
Fisher	O
's	O
exact	O
test	O
was	O
used	O
to	O
compare	O
ORR	O
.	O

The	O
study	O
was	O
powered	O
for	O
the	O
evaluation	O
of	O
the	O
main	O
endpoint	O
,	O
PFS	B-arm_efficacy_metric
,	O
and	O
for	O
ascertaining	O
if	O
a	O
trend	O
in	O
OS	O
is	O
observed	O
in	O
favor	O
of	O
the	O
experimental	O
arm	O
.	O
The	O
final	O
OS	O
analysis	O
was	O
done	O
according	O
to	O
the	O
Kaplan	O
-	O
Meier	O
method	O
2	O
years	O
after	O
the	O
last	O
patient	O
inclusion	O
(	O
May	O
2017	O
)	O
.	O
Nevertheless	O
,	O
the	O
potential	O
to	O
detect	O
statistically	O
significant	O
differences	O
in	O
OS	O
was	O
hampered	O
by	O
crossover	O
:	O
44.0	O
%	O
of	O
patients	O
from	O
arm	B-arm_description
B	I-arm_description
crossed	O
over	O
to	O
arm	B-arm_description
A	I-arm_description
(	O
Fig	O
.	O
1	O
)	O
.	O
Then	O
,	O
a	O
post	O
hoc	O
sensitivity	O
analysis	O
based	O
on	O
the	O
two	O
-	O
stage	O
method	O
proposed	O
by	O
Latimer	O
et	O
al	O
.	O
[	O
11	O
]	O
,	O
which	O
was	O
previously	O
reported	O
when	O
evaluating	O
OS	O
in	O
another	O
MM	O
trial	O
[	O
12	O
]	O
,	O
was	O
performed	O
.	O

A	O
total	O
of	O
255	O
patients	O
were	O
randomized	O
(	O
2:1	O
)	O
between	O
June	O
2010	O
and	O
May	O
2015	O
:	O
171	O
in	O
arm	B-arm_description
A	I-arm_description
and	O
84	O
in	O
arm	B-arm_description
B.	I-arm_description
Of	O
these	O
,	O
167	O
patients	O
were	O
treated	O
in	O
arm	B-arm_description
A	I-arm_description
and	O
83	O
in	O
arm	B-arm_description
B	I-arm_description
(	O
Fig	O
.	O
1	O
)	O
.	O
Baseline	O
characteristics	O
were	O
well	O
balanced	O
between	O
treatment	O
arms	O
(	O
Table	O
1	O
)	O
.	O
The	O
median	O
number	O
of	O
lines	O
of	O
previous	O
therapy	O
was	O
4	O
in	O
both	O
treatment	O
arms	O
.	O
In	O
both	O
arms	O
,	O
around	O
74	O
%	O
of	O
patients	O
had	O
refractory	O
or	O
relapsed	O
and	O
refractory	O
disease	O
to	O
the	O
last	O
line	O
(	O
38	O
-	O
39	O
%	O
of	O
them	O
relapsed	O
and	O
refractory	O
to	O
lenalidomide	O
/	O
thalidomide	O
and	O
bortezomib	O
)	O
.	O

The	O
primary	O
efficacy	O
analysis	O
,	O
with	O
blinded	O
IRC	O
assessment	O
of	O
all	O
randomized	O
patients	O
done	O
without	O
PD	O
confirmation	O
,	O
showed	O
statistically	O
significant	O
longer	O
PFS	B-arm_efficacy_metric
for	O
patients	O
treated	O
with	O
plitidepsin	B-arm_description
plus	B-arm_description
DXM	I-arm_description
.	O
Median	B-arm_efficacy_metric
PFS	I-arm_efficacy_metric
was	O
2.6	B-arm_efficacy_results
months	I-arm_efficacy_results
(	I-arm_efficacy_results
95	I-arm_efficacy_results
%	I-arm_efficacy_results
CI	I-arm_efficacy_results
,	I-arm_efficacy_results
1.9	I-arm_efficacy_results
-	I-arm_efficacy_results
3.0	I-arm_efficacy_results
months	I-arm_efficacy_results
)	I-arm_efficacy_results
in	O
arm	B-arm_description
A	I-arm_description
(	O
plitidepsin	B-arm_description
plus	B-arm_description
DXM	I-arm_description
)	O
and	O
1.7	B-arm_efficacy_results
months	I-arm_efficacy_results
(	I-arm_efficacy_results
95	I-arm_efficacy_results
%	I-arm_efficacy_results
CI	I-arm_efficacy_results
,	I-arm_efficacy_results
1.1	I-arm_efficacy_results
-	I-arm_efficacy_results
2.0	I-arm_efficacy_results
months	I-arm_efficacy_results
)	I-arm_efficacy_results
in	O
arm	B-arm_description
B	I-arm_description
(	O
DXM	B-arm_description
)	O
(	O
log	O
-	O
rank	O
p	O
=	O
0.0054	O
)	O
(	O
Fig	O
.	O
2	O
)	O
.	O
The	O
relative	O
risk	O
of	O
progression	O
or	O
death	O
was	O
reduced	O
by	O
35.0	O
%	O
in	O
patients	O
treated	O
with	O
Relapsed	O
MM	O
was	O
defined	O
as	O
previously	O
treated	O
myeloma	O
that	O
progressed	O
and	O
required	O
the	O
initiation	O
of	O
salvage	O
therapy	O
but	O
did	O
not	O
meet	O
the	O
criteria	O
for	O
either	O
"	O
refractory	O
"	O
or	O
"	O
relapsed	O
and	O
refractory	O
"	O
myeloma	O
categories	O
plitidepsin	B-arm_description
plus	B-arm_description
DXM	I-arm_description
(	O
HR	O
=	O
0.650	O
;	O
95	O
%	O
CI	O
0.477	O
-	O
0.885	O
,	O
p	O
=	O
0.0062	O
)	O
.	O
PFS	B-arm_efficacy_metric
analysis	O
requiring	O
PD	O
confirmation	O
by	O
an	O
investigator	O
's	O
assessment	O
showed	O
a	O
median	B-arm_efficacy_metric
PFS	B-arm_efficacy_metric
of	O
3.8	B-arm_efficacy_results
months	I-arm_efficacy_results
(	I-arm_efficacy_results
95	I-arm_efficacy_results
%	I-arm_efficacy_results
CI	I-arm_efficacy_results
,	I-arm_efficacy_results
2.9	I-arm_efficacy_results
-	I-arm_efficacy_results
5.6	I-arm_efficacy_results
months	I-arm_efficacy_results
)	I-arm_efficacy_results
in	O
arm	B-arm_description
A	I-arm_description
(	O
plitidepsin	B-arm_description
plus	B-arm_description
DXM	I-arm_description
)	O
and	O
1.9	B-arm_efficacy_results
months	I-arm_efficacy_results
(	I-arm_efficacy_results
95	I-arm_efficacy_results
%	I-arm_efficacy_results
CI	I-arm_efficacy_results
,	I-arm_efficacy_results
1.1	I-arm_efficacy_results
-	I-arm_efficacy_results
2.7	I-arm_efficacy_results
months	I-arm_efficacy_results
)	I-arm_efficacy_results
in	O
arm	B-arm_description
B	I-arm_description
(	O
DXM	B-arm_description
)	O
,	O
with	O
a	O
relative	O
risk	O
of	O
progression	O
or	O
death	O
reduced	O
by	O
38.9	O
%	O
in	O
patients	O
treated	O
with	O
plitidepsin	B-arm_description
plus	B-arm_description
DXM	I-arm_description
(	B-arm_efficacy_results
HR	I-arm_efficacy_results
=	I-arm_efficacy_results
0.611	I-arm_efficacy_results
;	I-arm_efficacy_results
p	I-arm_efficacy_results
=	I-arm_efficacy_results
0.0048	I-arm_efficacy_results
)	I-arm_efficacy_results
.	O

ORR	O
according	O
to	O
the	O
IRC	O
in	O
evaluable	O
patients	O
was	O
13.8	O
%	O
(	O
95	O
%	O
CI	O
,	O
8.3	O
-	O
21.2	O
%	O
)	O
in	O
arm	B-arm_description
A	I-arm_description
(	O
plitidepsin	B-arm_description
plus	O
DXM	B-arm_description
;	O
n	O
=	O
123	O
)	O
,	O
which	O
included	O
two	O
very	O
good	O
partial	O
responses	O
and	O
15	O
partial	O
responses	O
(	O
median	O
duration	O
of	O
response	O
was	O
12.0	O
months	O
)	O
,	O
and	O
1.7	O
%	O
(	O
95	O
%	O
CI	O
,	O
0.04	O
-	O
9.1	O
%	O
)	O
in	O
arm	B-arm_description
B	I-arm_description
(	O
DXM	B-arm_description
;	O
n	O
=	O
59	O
)	O
(	O
one	O
patient	O
with	O
partial	O
response	O
;	O
duration	O
of	O
1.8	O
months	O
)	O
(	O
p	O
<	O
0.0080	O
)	O
.	O

The	O
clinical	O
benefit	O
rate	O
,	O
defined	O
as	O
patients	O
with	O
response	O
(	O
including	O
MR	O
)	O
or	O
stable	O
disease	O
(	O
SD	O
)	O
,	O
was	O
48.0	O
%	O
(	O
95	O
%	O
CI	O
,	O
40.3	O
-	O
55.7	O
%	O
)	O
in	O
arm	B-arm_description
A	I-arm_description
(	O
plitidepsin	B-arm_description
plus	B-arm_description
DXM	I-arm_description
)	O
and	O
28.6	O
%	O
(	O
95	O
%	O
CI	O
,	O
19.2	O
-	O
39.5	O
%	O
)	O
in	O
arm	B-arm_description
B	I-arm_description
(	O
DXM	B-arm_description
)	O
(	O
p	O
<	O
0.0044	O
)	O
.	O

The	O
final	O
intention	O
-	O
to	O
-	O
treat	O
OS	O
analysis	O
was	O
based	O
on	O
195	O
death	O
events	O
(	O
76.5	O
%	O
of	O
the	O
255	O
randomized	O
patients	O
)	O
.	O
Median	O
OS	O
was	O
11.6	O
months	O
(	O
95	O
%	O
CI	O
,	O
9.2	O
-	O
16.1	O
months	O
)	O
in	O
arm	B-arm_description
A	I-arm_description
(	O
plitidepsin	B-arm_description
plus	B-arm_description
DXM	I-arm_description
)	O
and	O
8.9	O
months	O
(	O
95	O
%	O
CI	O
,	O
6.0	O
-	O
15.4	O
months	O
)	O
in	O
arm	B-arm_description
B	I-arm_description
(	O
DXM	B-arm_description
)	O
(	O
log	O
-	O
rank	O
p	O
=	O
0.1261	O
)	O
(	O
Fig	O
.	O
3a	O
)	O
.	O
Despite	O
crossover	O
,	O
relative	O
risk	O
of	O
death	O
was	O
reduced	O
by	O
20.3	O
%	O
in	O
patients	O
treated	O
with	O
plitidepsin	B-arm_description
plus	B-arm_description
DXM	I-arm_description
(	O
HR	O
=	O
0.797	O
;	O
p	O
=	O
0.1273	O
)	O
.	O
Median	O
OS	O
for	O
patients	O
with	O
response	O
or	O
clinical	O
benefit	O
in	O
arm	B-arm_description
A	I-arm_description
(	O
plitidepsin	B-arm_description
plus	B-arm_description
DXM	I-arm_description
)	O
was	O
37.8	O
months	O
and	O
30.3	O
months	O
,	O
respectively	O
(	O
Fig	O
.	O
4	O
)	O
.	O

A	O
two	O
-	O
stage	O
OS	O
analysis	O
,	O
which	O
mitigates	O
the	O
effect	O
of	O
crossover	O
,	O
showed	O
a	O
statistically	O
significant	O
difference	O
in	O
favor	O
of	O
arm	B-arm_description
A	I-arm_description
(	O
plitidepsin	B-arm_description
plus	B-arm_description
DXM	I-arm_description
)	O
.	O
Median	O
OS	O
remained	O
as	O
11.6	O
months	O
(	O
95	O
%	O
CI	O
,	O
9.2	O
-	O
16.1	O
months	O
)	O
in	O
arm	B-arm_description
A	I-arm_description
(	O
plitidepsin	B-arm_description
plus	B-arm_description
DXM	I-arm_description
)	O
and	O
was	O
estimated	O
as	O
6.4	O
months	O
(	O
95	O
%	O
CI	O
,	O
5.1	O
-	O
8.3	O
months	O
)	O
in	O
arm	B-arm_description
B	I-arm_description
(	O
DXM	B-arm_description
)	O
(	O
log	O
-	O
rank	O
p	O
=	O
0.0015	O
)	O
(	O
Fig	O
.	O
3b	O
)	O
.	O
Relative	O
risk	O
of	O
death	O
was	O
reduced	O
by	O
37.8	O
%	O
in	O
patients	O
treated	O
with	O
plitidepsin	B-arm_description
plus	B-arm_description
DXM	I-arm_description
(	O
HR	O
=	O
0.622	O
;	O
p	O
=	O
0.0016	O
)	O
.	O

All	O
treated	O
patients	O
were	O
evaluable	O
for	O
safety	O
.	O
The	O
median	O
(	O
range	O
)	O
of	O
cycles	O
received	O
was	O
3	O
(	O
1	O
-	O
33	O
)	O
in	O
arm	B-arm_description
A	I-arm_description
(	O
plitidepsin	B-arm_description
plus	B-arm_description
DXM	I-arm_description
;	O
total	O
cycles	O
=	O
842	O
)	O
and	O
2	O
(	O
1	O
-	O
21	O
)	O
in	O
arm	B-arm_description
B	I-arm_description
(	O
DXM	B-arm_description
;	O
total	O
cycles	O
=	O
251	O
)	O
.	O
Median	O
time	O
on	O
treatment	O
was	O
12.3	O
weeks	O
(	O
1.3	O
-	O
137.1	O
weeks	O
)	O
in	O
arm	B-arm_description
A	I-arm_description
and	O
8.3	O
weeks	O
(	O
1.4	O
-	O
85.3	O
weeks	O
)	O
in	O
arm	B-arm_description
B.	I-arm_description
Fifteen	O
patients	O
(	O
9.0	O
%	O
)	O
discontinued	O
treatment	O
because	O
of	O
treatment	O
-	O
related	O
AEs	O
in	O
arm	B-arm_description
A	I-arm_description
and	O
eight	O
patients	O
(	O
9.6	O
%	O
)	O
in	O
arm	B-arm_description
B.	I-arm_description

In	O
arm	B-arm_description
A	I-arm_description
(	O
plitidepsin	B-arm_description
plus	B-arm_description
DXM	I-arm_description
)	O
,	O
the	O
most	O
common	O
AEs	O
(	O
all	O
grades	O
)	O
related	O
to	O
the	O
study	O
treatment	O
(	O
or	O
with	O
unknown	O
causality	O
)	O
were	O
nausea	O
(	O
37.1	O
%	O
of	O
patients	O
)	O
,	O
fatigue	O
(	O
36.5	O
%	O
)	O
,	O
vomiting	O
(	O
16.8	O
%	O
)	O
,	O
diarrhea	O
(	O
14.4	O
%	O
)	O
,	O
myalgia	O
(	O
14.4	O
%	O
)	O
,	O
peripheral	O
edema	O
(	O
12.0	O
%	O
)	O
,	O
decreased	O
appetite	O
(	O
12.6	O
%	O
)	O
,	O
and	O
Table	O
2	O
)	O
.	O
Other	O
grade	O
3/4	O
AEs	O
of	O
specific	O
interest	O
were	O
as	O
follows	O
:	O
creatine	O
phosphokinase	O
(	O
CPK	O
)	O
increase	O
(	O
20.0	O
%	O
)	O
,	O
alanine	O
aminotransferase	O
(	O
ALT	O
)	O
increase	O
(	O
14.5	O
%	O
)	O
,	O
peripheral	O
sensory	O
neuropathy	O
(	O
0.6	O
%	O
)	O
,	O
and	O
infection	O
/	O
pneumonia	O
(	O
2.4	O
%	O
)	O
.	O
One	O
patient	O
died	O
following	O
a	O
treatment	O
-	O
related	O
AE	O
(	O
grade	O
4	O
myopathy	O
)	O
after	O
having	O
received	O
one	O
cycle	O
(	O
n	O
=	O
1/167	O
patients	O
;	O
0.6	O
%	O
)	O
.	O

In	O
arm	B-arm_description
B	I-arm_description
(	O
DXM	B-arm_description
)	O
,	O
the	O
most	O
common	O
AEs	O
(	O
all	O
grades	O
)	O
related	O
to	O
the	O
study	O
treatment	O
(	O
or	O
with	O
unknown	O
causality	O
)	O
were	O
nausea	O
(	O
10.8	O
%	O
)	O
,	O
fatigue	O
(	O
8.4	O
%	O
)	O
,	O
and	O
insomnia	O
(	O
9.6	O
%	O
)	O
.	O
All	O
grade	O
3/4	O
AEs	O
occurred	O
in	O
one	O
(	O
1.2	O
%	O
of	O
Table	O
2	O
)	O
.	O
One	O
patient	O
died	O
following	O
a	O
treatment	O
-	O
related	O
AE	O
(	O
grade	O
4	O
respiratory	O
tract	O
infection	O
)	O
after	O
having	O
received	O
two	O
cycles	O
(	O
n	O
=	O
1/83	O
patients	O
;	O
1.2	O
%	O
)	O
.	O