Phase	B-study_type
II	I-study_type
Trial	I-study_type
of	O
Cediranib	O
in	O
Combination	O
With	O
Cisplatin	O
and	O
Pemetrexed	O
in	O
Chemotherapy	O
-	O
Naïve	O
Patients	O
With	O
Unresectable	O
Malignant	O
Pleural	O
Mesothelioma	O
(	O
SWOG	O
S0905	O
)	O
Phase	B-study_type
II	I-study_type
Trial	I-study_type
of	O
Cediranib	O
in	O
Combination	O
With	O
Cisplatin	O
and	O
Pemetrexed	O
in	O
Chemotherapy	O
-	O
Naïve	O
Patients	O
With	O
Unresectable	O
Malignant	O
Pleural	O
Mesothelioma	O
(	O
SWOG	O
S0905	O
)	O
MDAnneSTsao	B-authors

Phase	B-study_type
II	I-study_type
Trial	I-study_type
of	O
Cediranib	O
in	O
Combination	O
With	O
Cisplatin	O
and	O
Pemetrexed	O
in	O
Chemotherapy	O
-	O
Naïve	O
Patients	O
With	O
Unresectable	O
Malignant	O
Pleural	O
Mesothelioma	O
(	O
SWOG	O
S0905	O
)	O
10.1200	O
/	O
JCO.19	O

Accepted	O
on	O
July	O
9	O
,	O
2019	O
and	O
published	O
at	O
jco.org	O
on	O
August	O
6	O
,	O
2019	O
:	O
MDAnneSTsao	O
astsao@mdanderson.org	O
.	O
MDJielingMiao	B-authors
MDIgnacioIWistuba	B-authors
MDNicholasJVogelzang	B-authors
MD	O
,	O
PhDJohnVHeymach	B-authors
MDFrankVFossella	B-authors
MDCharlesLu	B-authors
MDMarioRVelasco	B-authors
MDBrandyBox	B-authors
-	I-authors
Noriega	I-authors
MDJamesGHueftle	B-authors
MDShirishGadgeel	B-authors
PhDMaryWRedman	B-authors
MDDavidRGandara	B-authors
MDKarenKelly	B-authors
AmgenJohnson&Johnson	O

Phase	B-study_type
II	I-study_type
Trial	I-study_type
of	O
Cediranib	O
in	O
Combination	O
With	O
Cisplatin	O
and	O
Pemetrexed	O
in	O
Chemotherapy	O
-	O
Naïve	O
Patients	O
With	O
Unresectable	O
Malignant	O
Pleural	O
Mesothelioma	O
(	O
SWOG	O
S0905	O
)	O
10.1200	O
/	O
JCO.19	O

Accepted	O
on	O
July	O
9	O
,	O
2019	O
and	O
published	O
at	O
jco.org	O
on	O
August	O
6	O
,	O
2019	O
:	O
MDAnneSTsao	O
astsao@mdanderson.org	O
.	O
MDJielingMiao	B-authors
MDIgnacioIWistuba	B-authors
MDNicholasJVogelzang	B-authors
MD	O
,	O
PhDJohnVHeymach	B-authors
MDFrankVFossella	B-authors
MDCharlesLu	B-authors
MDMarioRVelasco	B-authors
MDBrandyBox	B-authors
-	I-authors
Noriega	I-authors
MDJamesGHueftle	B-authors
MDShirishGadgeel	B-authors
PhDMaryWRedman	B-authors
MDDavidRGandara	B-authors
MDKarenKelly	B-authors
AmgenJohnson&Johnson	O

Phase	B-study_type
II	I-study_type
Trial	I-study_type
of	O
Cediranib	O
in	O
Combination	O
With	O
Cisplatin	O
and	O
Pemetrexed	O
in	O
Chemotherapy	O
-	O
Naïve	O
Patients	O
With	O
Unresectable	O
Malignant	O
Pleural	O
Mesothelioma	O
(	O
SWOG	O
S0905	O
)	O
MDAnneSTsao	B-authors

astsao@mdanderson.org	O
.	O
MDAnneSTsao	B-authors
MD	O
Anne	B-authors
S	I-authors
Tsao	I-authors
astsao@mdanderson.org	O
.	O
MDJielingMiao	B-authors
MDJielingMiao	B-authors
MD	O
Jieling	O
Miao	O
MDIgnacioIWistuba	B-authors
MDIgnacioIWistuba	B-authors
MD	O
Ignacio	B-authors
I	I-authors
Wistuba	I-authors
MDNicholasJVogelzang	B-authors
MDNicholasJVogelzang	B-authors
MD	O
Nicholas	B-authors
J	I-authors
Vogelzang	I-authors
MD	O
,	O
PhDJohnVHeymach	B-authors
MD	O
,	O
PhDJohnVHeymach	B-authors
MD	O
,	O
PhD	O
John	B-authors
V	I-authors
Heymach	I-authors
MDFrankVFossella	B-authors
MDFrankVFossella	B-authors
MD	O
Frank	B-authors
V	I-authors
Fossella	I-authors
MDCharlesLu	B-authors
MDCharlesLu	B-authors
MD	O
Charles	B-authors
Lu	I-authors
MDMarioRVelasco	B-authors
MDMarioRVelasco	B-authors
MD	O
Mario	B-authors
R	I-authors
Velasco	I-authors
MDBrandyBox	B-authors
-	I-authors
Noriega	I-authors
MDBrandyBox	B-authors
-	I-authors
Noriega	I-authors
MD	O
Brandy	B-authors
Box	I-authors
-	I-authors
Noriega	I-authors
MDJamesGHueftle	B-authors
MDJamesGHueftle	B-authors
MD	O
James	B-authors
G	I-authors
Hueftle	I-authors
MDShirishGadgeel	B-authors
MDShirishGadgeel	B-authors
MD	O
Shirish	B-authors
Gadgeel	I-authors
PhDMaryWRedman	B-authors
PhDMaryWRedman	B-authors
PhD	O
Mary	B-authors
W	I-authors
Redman	I-authors
MDDavidRGandara	B-authors
MDDavidRGandara	B-authors
MD	O
David	B-authors
R	I-authors
Gandara	I-authors
MDKarenKelly	B-authors
MDKarenKelly	B-authors
MD	O
Karen	B-authors
Kelly	I-authors
AmgenJohnson&Johnson	O
AmgenJohnson&Johnson	O
Amgen	O
Johnson	O
&	O
Johnson	O
Pfizer	O
,	O
MerckBristol-	O
MyersSquibb	O
Pfizer	O
,	O
MerckBristol-	O
MyersSquibb	O
Pfizer	O
,	O
Merck	O
Bristol-	O
Myers	O
Squibb	O
EliLilly	O
EliLilly	O
Eli	O
Lilly	O
Celgene	O
Celgene	O
Celgene	O
Astrazeneca	O
Astrazeneca	O
Astrazeneca	O
EliGenentech	O
EliGenentech	O
Eli	O
Genentech	O
Lilly	O
Lilly	O
Lilly	O
Honoraria	O
:	O
Merck	O
Honoraria	O
:	O
Merck	O
Honoraria	O
:	O
Merck	O
AbbVie	O
,	O
Janssen	O
,	O
EMD	O
Serono	O
,	O
Merck	O
,	O
PfizerAstrazenecaRegeneron	O
AbbVie	O
,	O
Janssen	O
,	O
EMD	O
Serono	O
,	O
Merck	O
,	O
PfizerAstrazenecaRegeneron	O
AbbVie	O
,	O
Janssen	O
,	O
EMD	O
Serono	O
,	O
Merck	O
,	O
Pfizer	O
Astrazeneca	O
Regeneron	O
Genentech	O
,	O
Merck	O
,	O
RegeneronEliAstrazeneca	O
Genentech	O
,	O
Merck	O
,	O
RegeneronEliAstrazeneca	O
Genentech	O
,	O
Merck	O
,	O
Regeneron	O
Eli	O
Astrazeneca	O
AbbVieEmdLilly	O
AbbVieEmdLilly	O
AbbVie	O
Emd	O
Lilly	O
MerckSerono	O
MerckSerono	O
Merck	O
Serono	O
Department	O
of	O
Thoracic	O
and	O
Head	O
and	O
Neck	O
Medical	O
Oncology	O

TX	O
Department	O
of	O
Thoracic	O
and	O
Head	O
and	O
Neck	O
Medical	O
Oncology	O
The	O
University	O
of	O
Texas	O
MD	O
Anderson	O
Cancer	O
Center	O
Unit	O
432	O
,	O
1515	O
Holcombe	O
Blvd	O
77030	O
Houston	O

TX	O
Unit	O
432	O
,	O
1515	O
Holcombe	O
Blvd	O
77030	O
Houston	O
TX	O
Guardant	O
Health	O
,	O
CellMax	O
Life	O
,	O
Pfizer	O
Research	O
Funding	O
:	O
Genentech	O
(	O
Inst	O
)	O
,	O
AstraZeneca	O
(	O
Inst	O
)	O

MedImmune	O
(	O
Inst	O
)	O
Guardant	O
Health	O
,	O
CellMax	O
Life	O
,	O
Pfizer	O
Research	O
Funding	O
:	O
Genentech	O
(	O
Inst	O
)	O
,	O
AstraZeneca	O
(	O
Inst	O
)	O
MedImmune	O
(	O
Inst	O
)	O
MedImmune	O
(	O
Inst	O
)	O
Phase	B-study_type
II	I-study_type
Trial	I-study_type
of	O
Cediranib	O
in	O
Combination	O
With	O
Cisplatin	O
and	O
Pemetrexed	O
in	O
Chemotherapy	O
-	O
Naïve	O
Patients	O
With	O
Unresectable	O
Malignant	O
Pleural	O
Mesothelioma	O
(	O
SWOG	O
S0905	O
)	O
10.1200	O
/	O
JCO.19	O
Accepted	O
on	O
July	O
9	O
,	O
2019	O
and	O
published	O
at	O
jco.org	O
on	O
August	O
6	O
,	O
2019	O
:	O

Malignant	O
pleural	O
mesothelioma	O
(	O
MPM	O
)	O
is	O
a	O
rare	O
disease	O
with	O
few	O
treatment	O
options	O
and	O
poor	O
survival	O
outcomes	O
.	O
1	O
Identifying	O
targets	O
for	O
therapy	O
is	O
challenging	O
.	O
Mesothelioma	O
secretes	O
high	O
levels	O
of	O
vascular	O
endothelial	O
growth	O
factor	O
(	O
VEGF	O
)	O
and	O
utilizes	O
the	O
platelet	O
-	O
derived	O
growth	O
factor	O
and	O
receptor	O
(	O
PDGF/	O
PDGFR	O
)	O
pathway	O
for	O
autocrine	O
growth	O
stimulation	O
.	O
[	O
2][3][4	O
]	O
PDGFR	O
inhibition	O
increases	O
chemotherapy	O
uptake	O
into	O
tumor	O
cells	O
via	O
pericyte	O
manipulation	O
and	O
decreased	O
interstitial	O
fluid	O
pressure	O
.	O
5,6	O
These	O
factors	O
suggest	O
that	O
the	O
angiogenic	O
pathway	O
is	O
clinically	O
relevant	O
and	O
that	O
targeting	O
both	O
VEGF	O
and	O
PDGF	O
with	O
systemic	O
chemotherapy	O
may	O
be	O
beneficial	O
.	O

In	O
2003	O
,	O
cisplatin	O
-	O
pemetrexed	O
received	O
regulatory	O
approval	O
for	O
use	O
in	O
the	O
front	O
-	O
line	O
setting	O
1	O
and	O
,	O
to	O
date	O
,	O
remains	O
a	O
standard	O
of	O
care	O
worldwide	O
.	O
However	O
,	O
in	O
2016	O
,	O
the	O
phase	O
II	O
and	O
III	O
Mesothelioma	O
Avastin	O
Cisplatin	O
Pemetrexed	O
Study	O
(	O
MAPS	O
;	O
ClinicalTrials	O
.	O
gov	O
identifier	O
:	O
NCT00651456	O
)	O
7	O
demonstrated	O
that	O
bevacizumab	O
combined	O
with	O
cisplatin	O
-	O
pemetrexed	O
increased	O
survival	O
outcomes	O
.	O
7	O
In	O
addition	O
,	O
in	O
2017	O
,	O
the	O
phase	O
II	O
LUME	O
-	O
Meso	O
trial	O
(	O
ClinicalTrials.gov	O
identifier	O
:	O
NCT01907100	O
)	O
demonstrated	O
a	O
progressionfree	O
survival	O
(	O
PFS	O
)	O
benefit	O
with	O
the	O
addition	O
of	O
nintedanib	O
,	O
a	O
VEGF	O
receptor	O
(	O
VEGFR	O
)	O
inhibitor	O
,	O
to	O
cisplatin	O
-	O
pemetrexed	O
.	O
8	O
However	O
,	O
in	O
September	O
2018	O
,	O
the	O
subsequent	O
phase	O
III	O
LUME	O
-	O
Meso	O
trial	O
was	O
negative	O
for	O
a	O
PFS	O
benefit	O
.	O
9	O
Antiangiogenics	O
have	O
not	O
received	O
agency	O
approval	O
yet	O
,	O
but	O
bevacizumab	O
is	O
commonly	O
administered	O
in	O
addition	O
to	O
platinum	O
-	O
pemetrexed	O
in	O
the	O
frontline	O
setting	O
.	O

Cediranib	O
(	O
AstraZeneca	O
,	O
Cheshire	O
,	O
United	O
Kingdom	O
)	O
,	O
an	O
oral	O
tyrosine	O
kinase	O
inhibitor	O
of	O
VEGFR	O
1,2,3	O
and	O
PDGFR	O
has	O
been	O
evaluated	O
in	O
mesothelioma	O
as	O
monotherapy	O
and	O
in	O
combination	O
with	O
chemotherapy	O
.	O
Southwest	O
Oncology	O
Group	O
trial	O
SWOG	O
0509	O
reported	O
a	O
9	O
%	O
response	O
rate	O
and	O
34	O
%	O
disease	O
stabilization	O
with	O
cediranib	O
in	O
patients	O
with	O
previously	O
treated	O
mesothelioma	O
.	O
10	O
We	O
theorized	O
that	O
targeting	O
VEGFR	O
and	O
PDGFR	O
would	O
enhance	O
chemotherapy	O
efficacy	O
and	O
potentially	O
bypass	O
resistance	O
mechanisms	O
of	O
high	O
VEGF	O
ligand	O
secretion	O
.	O
11	O
SWOG	O
0905	O
was	O
thus	O
designed	O
as	O
a	O
phase	O
I	O
and	O
II	O
front	O
-	O
line	O
trial	O
.	O
The	O
phase	O
I	O
trial	O
established	O
the	O
maximum	O
tolerated	O
dose	O
of	O
cediranib	O
at	O
20	O
mg	O
per	O
day	O
when	O
combined	O
with	O
cisplatin	O
-	O
pemetrexed	O
.	O
12	O
Median	O
RECIST	O
v1.1	O
PFS	O
was	O
12.8	O
months	O
,	O
median	O
modified	O
RECIST	O
(	O
mRECIST	O
)	O
PFS	O
was	O
8.6	O
months	O
,	O
and	O
median	O
overall	O
survival	O
(	O
OS	O
)	O
was	O
16.2	O
months	O
.	O
12	O
Here	O
,	O
we	O
report	O
the	O
results	O
of	O
the	O
randomized	B-study_type
phase	I-study_type
II	I-study_type
SWOG	I-study_type
0905	I-study_type
trial	I-study_type
.	O

Key	O
inclusion	O
criteria	O
included	O
any	O
histology	O
MPM	O
,	O
measurable	O
or	O
nonmeasurable	O
disease	O
,	O
Zubrod	O
performance	O
status	O
(	O
PS	O
)	O
equal	O
or	O
less	O
than	O
2	O
,	O
and	O
adequate	O
organ	O
function	O
.	O
Prior	O
surgery	O
or	O
prior	O
radiation	O
therapy	O
was	O
allowed	O
.	O
No	O
prior	O
systemic	O
therapy	O
(	O
chemotherapy	O
or	O
biologic	O
)	O
was	O
allowed	O
,	O
unless	O
it	O
was	O
neoadjuvant	O
chemotherapy	O
as	O
part	O
of	O
definitive	O
treatment	O
(	O
$	O
6	O
months	O
before	O
enrollment	O
)	O
.	O
Patients	O
were	O
noted	O
as	O
having	O
a	O
prior	O
surgery	O
if	O
the	O
procedure	O
was	O
for	O
definitive	O
intent	O
(	O
ie	O
,	O
pleurectomy/	O
decortication	O
or	O
extrapleural	O
pneumonectomy	O
)	O
.	O
Exclusion	O
criteria	O
included	O
severe	O
systemic	O
comorbid	O
disease	O
,	O
significant	O
cardiac	O
history	O
,	O
uncontrolled	O
hypertension	O
,	O
significant	O
proteinuria	O
,	O
prolonged	O
QTc	O
interval	O
,	O
history	O
of	O
hemoptysis	O
,	O
bleeding	O
diathesis	O
,	O
or	O
an	O
inability	O
to	O
take	O
oral	O
medication	O
.	O

The	O
protocol	O
and	O
informed	O
consent	O
document	O
were	O
approved	O
by	O
the	O
National	O
Cancer	O
Institute	O
and	O
the	O
SWOG	O
member	O
sites	O
'	O
institutional	O
review	O
boards	O
.	O
This	O
study	O
was	O
monitored	O
by	O
the	O
SWOG	O
Data	O
and	O
Safety	O
Monitoring	O
Committee	O
.	O

Radiographic	O
imaging	O
was	O
performed	O
after	O
every	O
two	O
treatment	O
cycles	O
,	O
and	O
tumor	O
measurements	O
were	O
determined	O
by	O
both	O
RECIST	O
v1.1	O
and	O
mRECIST	O
.	O
13,14	O
mRECIST	O
measurements	O
rely	O
on	O
measuring	O
tumor	O
thickness	O
perpendicular	O
to	O
the	O
chest	O
wall	O
or	O
mediastinum	O
in	O
two	O
positions	O
at	O
three	O
separate	O
levels	O
on	O
computed	O
tomography	O
scans	O
.	O
These	O
six	O
measurements	O
are	O
summed	O
into	O
a	O
pleural	O
unidimensional	O
measure	O
.	O
Any	O
lymph	O
nodes	O
or	O
bidimensionally	O
measurable	O
lesions	O
are	O
measured	O
unidimensionally	O
by	O
RECIST	O
.	O
All	O
measurements	O
are	O
added	O
to	O
obtain	O
the	O
total	O
tumor	O
measurement	O
.	O
Cisplatin	B-arm_description
(	B-arm_dosage
75	I-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
)	I-arm_dosage
plus	O
pemetrexed	B-arm_description
(	B-arm_dosage
500	I-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
)	I-arm_dosage
was	O
administered	O
intravenously	O
every	O
3	O
weeks	O
with	O
dose	O
modifications	O
conducted	O
by	O
standard	O
guidelines	O
.	O
Carboplatin	O
substitution	O
was	O
allowed	O
if	O
the	O
patient	O
developed	O
toxicity	O
to	O
cisplatin	O
.	O
Cediranib	B-arm_description
20	B-arm_dosage
mg	I-arm_dosage
per	I-arm_dosage
day	I-arm_dosage
or	O
placebo	B-arm_description
was	O
administered	O
concomitantly	B-arm_dosage
on	B-arm_dosage
day	I-arm_dosage
1	I-arm_dosage
and	I-arm_dosage
continued	I-arm_dosage
daily	I-arm_dosage
.	O

Patients	O
were	O
randomly	O
assigned	O
with	O
equal	O
probability	O
(	O
1:1	O
)	O
between	O
cisplatin	B-arm_description
-	O
pemetrexed	B-arm_description
with	O
cediranib	B-arm_description
versus	O
placebo	B-arm_description
.	O
Randomization	O
was	O
stratified	O
by	O
PS	O
(	O
0	O
to	O
1	O
v	O
2	O
)	O
and	O
histology	O
(	O
epithelioid	O
v	O
biphasic	O
or	O
sarcomatoid	O
)	O
using	O
a	O
dynamic	O
balancing	O
algorithm	O
.	O
15	O
Patients	O
were	O
enrolled	O
via	O
a	O
Web	O
-	O
based	O
application	O
and	O
simultaneous	O
randomization	O
was	O
performed	O
by	O
a	O
computer	O
program	O
.	O
Patients	O
and	O
investigators	O
were	O
blinded	O
to	O
the	O
treatment	O
arm	O
.	O

The	O
primary	O
objective	O
was	O
comparing	O
PFS	B-arm_efficacy_metric
by	O
RECIST	O
v1	O
.	O
Time	O
Since	O
Registration	O
(	O
months	O
)	O
Progression−Free	B-arm_efficacy_metric
Survival	I-arm_efficacy_metric
(	O
%	O
)	O
Time	O
Since	O
Registration	O
(	O
months	O
)	O
Overall	O
Survival	O
(	O
%	O
)	O
Time	O
Since	O
Registration	O
(	O
months	O
)	O
Progression−Free	B-arm_efficacy_metric
Survival	I-arm_efficacy_metric
(	O
%	O
)	O
and	O
OS	O
within	O
subgroups	O
defined	O
by	O
sex	O
,	O
prior	O
chemotherapy	O
,	O
prior	O
radiation	O
therapy	O
,	O
prior	O
surgery	O
,	O
performance	O
,	O
histology	O
,	O
and	O
age	O
were	O
performed	O
in	O
separate	O
models	O
,	O
including	O
a	O
first	O
order	O
and	O
interaction	O
term	O
between	O
the	O
subgroup	O
and	O
treatment	O
using	O
Cox	O
proportional	O
hazards	O
regression	O
model	O
.	O
Adjustments	O
for	O
multiple	O
comparisons	O
were	O
not	O
performed	O
.	O
A	O
24-week	O
landmark	O
analysis	O
postrandomization	O
assessed	O
the	O
association	O
between	O
grade	O
3	O
and	O
4	O
hypertension	O
or	O
any	O
grade	O
3	O
and	O
4	O
toxicity	O
using	O
Cox	O
regression	O
.	O
HR	O
and	O
associated	O
CIs	O
were	O
estimated	O
using	O
Cox	O
proportional	O
hazards	O
regression	O
model	O
.	O

Between	O
October	O
2011	O
and	O
February	O
2016	O
,	O
97	O
patients	O
were	O
enrolled	O
,	O
of	O
whom	O
92	O
were	O
found	O
to	O
be	O
eligible	O
.	O
Reasons	O
for	O
ineligibility	O
include	O
two	O
cases	O
of	O
inadequate	O
renal	O
function	O
,	O
one	O
case	O
of	O
inadequate	O
hematologic	O
function	O
,	O
one	O
case	O
for	O
which	O
baseline	O
scans	O
were	O
not	O
performed	O
within	O
the	O
protocol	O
-	O
specified	O
timeframe	O
,	O
and	O
one	O
case	O
where	O
a	O
second	O
primary	O
carcinoid	O
tumor	O
was	O
found	O
(	O
Fig	O
1	O
)	O
.	O
Among	O
eligible	O
patients	O
,	O
median	O
age	O
was	O
72	O
years	O
,	O
with	O
85	O
%	O
of	O
patients	O
being	O
men	O
,	O
75	O
%	O
with	O
epithelioid	O
histology	O
,	O
and	O
25	O
%	O
with	O
biphasic	O
or	O
sarcomatoid	O
histology	O
(	O
Table	O
1	O
)	O
.	O

Median	O
follow	O
-	O
up	O
time	O
was	O
31	O
months	O
among	O
patients	O
who	O
were	O
still	O
alive	O
.	O
Thirty	O
-	O
nine	O
and	O
41	O
deaths	O
have	O
been	O
reported	O
in	O
the	O
cediranib	B-arm_description
and	O
placebo	B-arm_description
arms	B-arm_description
,	O
respectively	O
.	O
Two	O
measurement	O
systems	O
-	O
RECIST	O
v1.1	O
and	O
mRECIST	O
-	O
were	O
performed	O
on	O
eligible	O
patients	O
for	O
radiographic	O
assessments	O
by	O
investigators	O
.	O
At	O
baseline	O
,	O
75	O
patients	O
were	O
measurable	O
by	O
RECIST	O
v1.1	O
and	O
66	O
by	O
mRECIST	O
.	O

The	O
trial	O
met	O
its	O
primary	O
objective	O
with	O
an	O
improved	O
RECIST	B-arm_efficacy_metric
PFS	I-arm_efficacy_metric
in	O
the	O
cediranib	B-arm_description
arm	I-arm_description
compared	O
with	O
the	O
placebo	B-arm_description
arm	I-arm_description
(	B-arm_efficacy_results
HR	I-arm_efficacy_results
,	I-arm_efficacy_results
0.71	I-arm_efficacy_results
;	I-arm_efficacy_results
80	I-arm_efficacy_results
%	I-arm_efficacy_results
CI	I-arm_efficacy_results
,	I-arm_efficacy_results
0.54	I-arm_efficacy_results
to	I-arm_efficacy_results
0.95	I-arm_efficacy_results
;	I-arm_efficacy_results
P	I-arm_efficacy_results
=	I-arm_efficacy_results
.062	I-arm_efficacy_results
;	O
median	B-arm_efficacy_metric
PFS	I-arm_efficacy_metric
,	O
7.2	B-arm_efficacy_results
months	I-arm_efficacy_results
v	O
5.6	B-arm_efficacy_results
months	I-arm_efficacy_results
;	O
Fig	O
2A	O
and	O
Table	O
2	O
)	O
.	O
By	O
mRECIST	O
measurements	O
,	O
PFS	B-arm_efficacy_metric
was	O
also	O
improved	O
in	O
the	O
cediranib	O
arm	O
but	O
was	O
not	O
statistically	O
significant	O
(	B-arm_efficacy_results
HR	I-arm_efficacy_results
,	I-arm_efficacy_results
0.77	I-arm_efficacy_results
;	I-arm_efficacy_results
80	I-arm_efficacy_results
%	I-arm_efficacy_results
CI	I-arm_efficacy_results
,	I-arm_efficacy_results
0.59	I-arm_efficacy_results
to	I-arm_efficacy_results
1.02	I-arm_efficacy_results
;	I-arm_efficacy_results
P	I-arm_efficacy_results
=	I-arm_efficacy_results
.12	I-arm_efficacy_results
;	I-arm_efficacy_results
median	I-arm_efficacy_results
,	I-arm_efficacy_results
6.9	I-arm_efficacy_results
months	I-arm_efficacy_results
v	I-arm_efficacy_results
5.6	I-arm_efficacy_results
months	I-arm_efficacy_results
)	I-arm_efficacy_results
.	O
There	O
was	O
no	O
significant	O
difference	O
in	O
OS	O
.	O
Median	O
OS	O
was	O
10	O
months	O
compared	O
with	O
8.5	O
months	O
in	O
the	O
placebo	O
arm	O
(	O
HR	O
,	O
0.88	O
;	O
80	O
%	O
CI	O
,	O
0.65	O
to	O
1.17	O
;	O
P	O
=	O
.28	O
)	O
.	O

The	O
cediranib	B-arm_description
arm	I-arm_description
had	O
a	O
statistically	O
significantly	O
higher	O
mRECIST	O
response	O
rate	O
compared	O
with	O
the	O
placebo	B-arm_description
arm	I-arm_description
(	O
50	O
%	O
v	O
20	O
%	O
;	O
P	O
=	O
.006	O
)	O
.	O
Duration	O
of	O
response	O
numerically	O
favored	O
the	O
cediranib	B-arm_description
arm	I-arm_description
(	O
HR	O
,	O
0.77	O
;	O
80	O
%	O
CI	O
,	O
0.41	O
to	O
1.45	O
;	O
4.1	O
months	O
v	O
3.7	O
months	O
;	O
P	O
=	O
.30	O
)	O
.	O
By	O
RECIST	O
v1.1	O
,	O
the	O
cediranib	B-arm_description
arm	I-arm_description
numerically	O
improved	O
the	O
response	O
rate	O
(	O
26	O
%	O
v	O
15	O
%	O
;	O
P	O
=	O
.15	O
)	O
and	O
duration	O
of	O
response	O
(	O
HR	O
,	O
0.67	O
;	O
80	O
%	O
CI	O
,	O
0.31	O
to	O
1.43	O
;	O
6	O
months	O
v	O
1.7	O
months	O
;	O
P	O
=	O
.25	O
)	O
over	O
that	O
of	O
the	O
placebo	B-arm_description
.	O
Figure	O
3	O
depicts	O
the	O
waterfall	O
plots	O
by	O
RECIST	O
v1.1	O
and	O
mRECIST	O
.	O

The	O
following	O
subgroup	O
analyses	O
were	O
exploratory	O
.	O
Figure	O
4	O
describes	O
the	O
subgroup	O
analysis	O
by	O
forest	O
plot	O
.	O
Patients	O
with	O
epithelioid	O
histology	O
(	O
n	O
=	O
69	O
)	O
had	O
better	O
survival	O
outcomes	O
(	O
There	O
is	O
evidence	O
to	O
suggest	O
that	O
prior	O
chemotherapy	O
-	O
that	O
is	O
,	O
neoadjuvant	O
treatment	O
before	O
MPM	O
recurrence	O
-	O
is	O
a	O
poor	O
prognostic	O
factor	O
.	O
There	O
were	O
six	O
patients	O
in	O
each	O
arm	O
who	O
received	O
prior	O
chemotherapy	O
.	O
Median	O
OS	O
was	O
6.7	O
months	O
in	O
previously	O
treated	O
patients	O
compared	O
with	O
10.4	O
months	O
in	O
those	O
with	O
no	O
prior	O
chemotherapy	O
(	O
HR	O
,	O
1.8	O
;	O
80	O
%	O
,	O
1.18	O
to	O
2.74	O
;	O
P	O
=	O
.038	O
)	O
.	O
Patients	O
with	O
prior	O
chemotherapy	O
exposure	O
had	O
worse	O
response	O
rates	O
by	O
RECIST	O
v1.1	O
.	O
(	O
0	O
%	O
v	O
23	O
%	O
;	O
P	O
=	O
.091	O
)	O
and	O
mRECIST	O
(	O
11	O
%	O
v	O
40	O
%	O
;	O
P	O
=	O
.089	O
)	O
.	O

Although	O
the	O
subgroup	O
analysis	O
has	O
small	O
numbers	O
,	O
these	O
analyses	O
suggest	O
possible	O
differential	O
effects	O
within	O
subgroups	O
to	O
the	O
chemotherapy	O
-	O
cediranib	O
combination	O
.	O
In	O
the	O
RECIST	B-arm_efficacy_metric
v1.1	I-arm_efficacy_metric
PFS	I-arm_efficacy_metric
subgroup	O
analysis	O
(	O
Fig	O
2A	O
)	O
,	O
male	O
patients	O
(	B-arm_efficacy_results
HR	I-arm_efficacy_results
,	I-arm_efficacy_results
0.63	I-arm_efficacy_results
;	I-arm_efficacy_results
P	I-arm_efficacy_results
=	I-arm_efficacy_results
.03	I-arm_efficacy_results
)	I-arm_efficacy_results
,	O
patients	O
with	O
prior	O
radiation	O
therapy	O
(	O
HR	B-arm_efficacy_results
,	I-arm_efficacy_results
0.32	I-arm_efficacy_results
;	I-arm_efficacy_results
P	I-arm_efficacy_results
=	I-arm_efficacy_results
.03	I-arm_efficacy_results
)	I-arm_efficacy_results
,	O
any	O
prior	O
surgical	O
procedure	O
(	B-arm_efficacy_results
HR	I-arm_efficacy_results
,	I-arm_efficacy_results
0.55	I-arm_efficacy_results
;	I-arm_efficacy_results
P	I-arm_efficacy_results
=	I-arm_efficacy_results
.04	I-arm_efficacy_results
)	I-arm_efficacy_results
,	O
and	O
age	O
65	O
years	O
or	O
older	O
(	B-arm_efficacy_results
HR	I-arm_efficacy_results
,	I-arm_efficacy_results
0.5	I-arm_efficacy_results
;	I-arm_efficacy_results
P	I-arm_efficacy_results
,	I-arm_efficacy_results
.01	I-arm_efficacy_results
)	I-arm_efficacy_results
seemed	O
to	O
benefit	O
from	O
the	O
addition	O
of	O
cediranib	O
.	O
The	O
same	O
subgroups	O
seemed	O
to	O
benefit	O
in	O
the	O
mRECIST	B-arm_efficacy_metric
PFS	I-arm_efficacy_metric
subgroup	O
analyses	O
(	B-arm_efficacy_results
Fig	I-arm_efficacy_results
2B	I-arm_efficacy_results
)	I-arm_efficacy_results
.	O
It	O
should	O
be	O
noted	O
that	O
the	O
older	O
patients	O
(	O
age	O
$	O
65	O
years	O
)	O
had	O
less	O
prior	O
chemotherapy	O
as	O
part	O
of	O
definitive	O
treatment	O
(	O
9	O
%	O
v	O
25	O
%	O
;	O
P	O
=	O
.04	O
)	O
.	O
Likely	O
because	O
of	O
small	O
sample	O
sizes	O
and	O
number	O
of	O
events	O
,	O
there	O
were	O
no	O
clear	O
subgroup	O
associations	O
for	O
comparison	O
of	O
OS	O
between	O
arms	O
(	O
Fig	O
2C	O
)	O
.	O

Patients	O
in	O
the	O
cediranib	B-arm_description
arm	I-arm_description
received	O
fewer	O
cycles	O
of	O
chemotherapy	O
(	O
median	O
,	O
four	O
v	O
six	O
;	O
P	O
=	O
.41	O
)	O
and	O
fewer	O
days	O
of	O
cediranib	O
/	O
placebo	O
use	O
(	O
median	O
,	O
80	O
days	O
v	O
124	O
days	O
;	O
P	O
=	O
.31	O
;	O
Appendix	O
Table	O
A1	O
,	O
The	O
addition	B-arm_description
of	I-arm_description
cediranib	I-arm_description
to	I-arm_description
chemotherapy	I-arm_description
led	O
to	O
a	O
higher	O
rate	O
of	O
treatment	O
-	O
related	O
adverse	O
events	O
compared	O
with	O
placebo	B-arm_description
(	O
100	O
%	O
v	O
91	O
%	O
;	O
P	O
=	O
.06	O
)	O
.	O
Toxicities	O
(	O
any	O
grade	O
;	O
Table	O
3	O
)	O
that	O
were	O
higher	O
in	O
the	O
cediranib	B-arm_description
arm	I-arm_description
were	O
anorexia	O
(	O
21	O
%	O
)	O
,	O
and	O
myelosuppression	O
(	O
44	O
%	O
v	O
30	O
%	O
)	O
.	O
There	O
were	O
two	O
cases	O
of	O
sinus	O
bradycardia	O
and	O
one	O
of	O
supraventricular	O
tachycardia	O
in	O
the	O
cediranib	B-arm_description
arm	I-arm_description
compared	O
with	O
none	O
in	O
the	O
placebo	B-arm_description
arm	I-arm_description
.	O
The	O
cediranib	B-arm_description
arm	I-arm_description
was	O
associated	O
with	O
69	O
%	O
grade	O
3	O
and	O
4	O
toxicities	O
compared	O
with	O
57	O
%	O
in	O
the	O
placebo	B-arm_description
arm	I-arm_description
(	O
P	O
=	O
.13	O
)	O
.	O
Four	O
deaths	O
occurred	O
:	O
two	O
in	O
the	O
cediranib	B-arm_description
and	O
one	O
in	O
the	O
placebo	B-arm_description
arm	I-arm_description
from	O
respiratory	O
failure	O
,	O
and	O
one	O
sudden	O
death	O
in	O
the	O
placebo	B-arm_description
arm	I-arm_description
.	O

Grade	O
3	O
and	O
4	O
hypertension	O
was	O
not	O
associated	O
with	O
worse	O
prognosis	O
.	O
This	O
was	O
evaluated	O
using	O
a	O
landmark	O
analysis	O
that	O
evaluated	O
the	O
incidence	O
of	O
grade	O
3	O
and	O
4	O
hypertension	O
within	O
the	O
six	O
cycles	O
of	O
treatment	O
and	O
survival	O
among	O
patients	O
who	O
were	O
alive	O
at	O
week	O
24	O
after	O
random	O
assignment	O
.	O
In	O
this	O
landmark	O
analysis	O
,	O
there	O
were	O
34	O
patients	O
and	O
35	O
patients	O
included	O
from	O
the	O
cediranib	B-arm_description
and	O
placebo	B-arm_description
arms	I-arm_description
,	O
respectively	O
.	O
We	O
similarly	O
evaluated	O
the	O
association	O
between	O
any	O
grade	O
3	O
and	O
4	O
toxicity	O
and	O
prognosis	O
and	O
showed	O
no	O
association	O
(	O
P	O
=	O
.32	O
;	O
HR	O
,	O
0.77	O
)	O
.	O