Comparing	O
Paclitaxel	B-arm_description
-	I-arm_description
Carboplatin	I-arm_description
with	O
Paclitaxel	B-arm_description
-	I-arm_description
Cisplatin	I-arm_description
as	O
the	O
Front	O
-	O
Line	O
Chemotherapy	O
for	O
Patients	O
with	O
FIGO	O
IIIC	O
Serous	O
-	O
Type	O
Tubo	O
-	O
Ovarian	O
Cancer	O
Comparing	O
Paclitaxel	B-arm_description
-	I-arm_description
Carboplatin	I-arm_description
with	O
Paclitaxel	B-arm_description
-	I-arm_description
Cisplatin	I-arm_description
as	O
the	O
Front	O
-	O
Line	O
Chemotherapy	O
for	O
Patients	O
with	O
FIGO	O
IIIC	O
Serous	O
-	O
Type	O
Tubo	O
-	O
Ovarian	O
Cancer	O
26	O
March	O
2020	O
26	O
March	O
2020	O
Chen	B-authors
-	I-authors
YuHuang	I-authors

Comparing	O
Paclitaxel	B-arm_description
-	I-arm_description
Carboplatin	I-arm_description
with	O
Paclitaxel	B-arm_description
-	I-arm_description
Cisplatin	I-arm_description
as	O
the	O
Front	O
-	O
Line	O
Chemotherapy	O
for	O
Patients	O
with	O
FIGO	O
IIIC	O
Serous	O
-	O
Type	O
Tubo	O
-	O
Ovarian	O
Cancer	O
26	O
March	O
2020	O
10.3390	O
/	O
ijerph17072213	O

Comparing	O
Paclitaxel	B-arm_description
-	I-arm_description
Carboplatin	I-arm_description
with	O
Paclitaxel	B-arm_description
-	I-arm_description
Cisplatin	I-arm_description
as	O
the	O
Front	O
-	O
Line	O
Chemotherapy	O
for	O
Patients	O
with	O
FIGO	O
IIIC	O
Serous	O
-	O
Type	O
Tubo	O
-	O
Ovarian	O
Cancer	O
26	O
March	O
2020	O
10.3390	O
/	O
ijerph17072213	O

Comparing	O
Paclitaxel	B-arm_description
-	I-arm_description
Carboplatin	I-arm_description
with	O
Paclitaxel	B-arm_description
-	I-arm_description
Cisplatin	I-arm_description
as	O
the	O
Front	O
-	O
Line	O
Chemotherapy	O
for	O
Patients	O
with	O
FIGO	O
IIIC	O
Serous	O
-	O
Type	O
Tubo	O
-	O
Ovarian	O
Cancer	O
Chen	B-authors
-	I-authors
YuHuang	I-authors

Taiwan	O
104	O
Taipei	O
Taiwan	O
Comparing	O
Paclitaxel	B-arm_description
-	I-arm_description
Carboplatin	I-arm_description
with	O
Paclitaxel	B-arm_description
-	I-arm_description
Cisplatin	I-arm_description
as	O
the	O
Front	O
-	O
Line	O
Chemotherapy	O
for	O
Patients	O
with	O
FIGO	O
IIIC	O
Serous	O
-	O
Type	O
Tubo	O
-	O
Ovarian	O
Cancer	O
26	O
March	O
2020	O
26	O
March	O
2020	O
26	O
March	O
2020	O
10.3390	O
/	O
ijerph17072213	O
Received	O
:	O
12	O
February	O
2020	O
;	O
Accepted	O
:	O
24	O
March	O
2020	O
;	O

Epithelial	O
tubo	O
-	O
ovarian	O
cancer	O
(	O
ETOC	O
)	O
is	O
the	O
deadliest	O
cancer	O
among	O
women	O
,	O
placing	O
with	O
fourth	O
place	O
of	O
all	O
the	O
fetal	O
diseases	O
among	O
women	O
and	O
ranking	O
seventh	O
of	O
most	O
common	O
cancers	O
in	O
women	O
's	O
cancer	O
and	O
women	O
's	O
cancer	O
-	O
related	O
deaths	O
in	O
Taiwan	O
and	O
globally	O
in	O
2018	O
[	O
1][2][3][4][5][6	O
]	O
.	O
Serous	O
-	O
type	O
is	O
the	O
most	O
common	O
subtype	O
among	O
EOCs	O
in	O
general	O
;	O
however	O
,	O
endometriosis	O
-	O
associated	O
EOCs	O
,	O
such	O
as	O
clear	O
cell	O
type	O
or	O
endometrioid	O
type	O
are	O
relatively	O
common	O
in	O
certain	O
populations	O
,	O
including	O
Taiwan	O
and	O
Japan	O
[	O
7][8][9][10][11	O
]	O
.	O
Clinically	O
,	O
the	O
serous	O
-	O
type	O
EOC	O
and	O
primary	O
peritoneal	O
serous	O
carcinoma	O
(	O
PPSC	O
)	O
and	O
primary	O
Fallopian	O
tube	O
cancer	O
(	O
PFTC	O
)	O
are	O
often	O
considered	O
the	O
same	O
group	O
disease	O
,	O
based	O
on	O
the	O
similar	O
clinical	O
behavior	O
and	O
possibly	O
sharing	O
the	O
similar	O
pathogenesis	O
[	O
12][13][14][15][16][17][18	O
]	O
.	O
In	O
1996	O
,	O
McGuire	O
and	O
colleagues	O
conducted	O
a	O
clinical	O
trial	O
to	O
set	O
up	O
the	O
standard	O
therapy	O
for	O
patients	O
with	O
ETOC	O
,	O
including	O
primary	O
debulking	O
surgery	O
(	O
PDS	O
)	O
,	O
also	O
called	O
primary	O
cytoreductive	O
surgery	O
(	O
PCS	O
)	O
plus	O
adjuvant	O
triweekly	O
paclitaxel	O
and	O
cisplatin	O
therapy	O
[	O
19	O
]	O
.	O
The	O
following	O
studies	O
have	O
confirmed	O
the	O
superiority	O
of	O
survival	O
benefits	O
using	O
paclitaxel	O
into	O
cisplatin	O
-	O
based	O
regimens	O
in	O
place	O
of	O
cyclophosphamide	O
for	O
the	O
treatment	O
of	O
patients	O
with	O
ETOC	O
and	O
PPSC	O
[	O
20,21	O
]	O
.	O
Additionally	O
,	O
carboplatin	O
in	O
place	O
of	O
cisplatin	O
in	O
this	O
combination	O
has	O
statistically	O
significantly	O
reduced	O
the	O
cisplatin	O
-	O
related	O
potential	O
toxicity	O
of	O
neural	O
and	O
renal	O
systems	O
and	O
ameliorated	O
the	O
cisplatin	O
-	O
related	O
high	O
emetic	O
effects	O
[	O
22][23][24][25	O
]	O
.	O

According	O
to	O
the	O
National	O
Comprehensive	O
Cancer	O
Network	O
(	O
NCCN	O
)	O
guideless	O
version	O
1.2020	O
Ovarian	O
Cancer	O
/	O
Fallopian	O
Tube	O
Cancer	O
/	O
Primary	O
Perineal	O
Cancer	O
,	O
principles	O
of	O
systemic	O
therapy	O
regimens	O
for	O
advanced	O
-	O
stage	O
high	O
-	O
grade	O
serous	O
ETOC	O
and	O
PPSC	O
included	O
three	O
parts	O
[	O
26	O
]	O
.	O
Preferred	O
regimens	O
[	O
26	O
]	O
include	O
(	O
1	O
)	O
the	O
combination	O
of	O
intravenous	O
(	O
IV	O
)	O
paclitaxel	O
175	O
mg	O
/	O
m	O
2	O
and	O
IV	O
carboplatin	O
area	O
under	O
the	O
curve	O
ranging	O
from	O
5	O
mg	O
/	O
mL	O
per	O
min	O
(	O
AUC	O
5	O
)	O
to	O
6	O
mg	O
/	O
mL	O
per	O
min	O
(	O
AUC	O
6	O
)	O
every	O
three	O
weeks	O
(	O
Q3W	O
,	O
also	O
called	O
triweekly	O
)	O
for	O
3	O
-	O
6	O
cycles	O
[	O
22][23][24][25	O
]	O
;	O
(	O
2	O
)	O
IV	O
paclitaxel	O
175	O
mg	O
/	O
m	O
2	O
day	O
1	O
followed	O
by	O
IV	O
carboplatin	O
AUC	O
6	O
Day	O
1	O
and	O
bevacizumab	O
7.5	O
mg	O
/	O
kg	O
Day	O
1	O
of	O
cycle	O
1	O
Q3W	O
for	O
5	O
-	O
6	O
cycles	O
plus	O
additional	O
12	O
cycles	O
of	O
bevacizumab	O
Q3W	O
for	O
maintenance	O
therapy	O
;	O
(	O
3	O
)	O
IV	O
paclitaxel	O
175	O
mg	O
/	O
m	O
2	O
followed	O
by	O
IV	O
carboplatin	O
AUC	O
6	O
Day	O
1	O
Q3W	O
for	O
6	O
cycles	O
with	O
15	O
mg	O
/	O
kg	O
bevacizumab	O
added	O
starting	O
on	O
Day	O
1	O
of	O
cycle	O
2	O
,	O
Q3W	O
for	O
up	O
to	O
a	O
total	O
of	O
22	O
cycles	O
[	O
27][28][29][30][31	O
]	O
.	O

Other	O
recommended	O
regimens	O
[	O
26	O
]	O
include	O
the	O
following	O
four	O
regimens	O
,	O
such	O
as	O
(	O
1	O
)	O
IV	O
paclitaxel	O
60	O
mg	O
/	O
m	O
2	O
followed	O
by	O
IV	O
carboplatin	O
AUC	O
2	O
every	O
week	O
(	O
weekly	O
)	O
[	O
32,33	O
]	O
,	O
(	O
2	O
)	O
IV	O
docetaxel	O
60	O
-	O
75	O
mg	O
/	O
m	O
2	O
and	O
IV	O
carboplatin	O
AUC	O
5	O
-	O
6	O
Q3W	O
[	O
34,35	O
]	O
,	O
(	O
3	O
)	O
IV	O
carboplatin	O
AUC	O
5	O
and	O
IV	O
pegylated	O
liposomal	O
doxorubicin	O
30	O
mg	O
/	O
m	O
2	O
every	O
four	O
weeks	O
(	O
Q4W	O
)	O
[	O
36][37][38	O
]	O
,	O
and	O
(	O
4	O
)	O
IV	O
paclitaxel	O
80	O
mg	O
/	O
m	O
2	O
weekly	O
and	O
IV	O
carboplatin	O
AUC	O
5	O
to	O
AUC	O
7	O
triweekly	O
[	O
39][40][41][42	O
]	O
.	O

The	O
final	O
part	O
-	O
which	O
is	O
especially	O
useful	O
in	O
certain	O
circumstances	O
,	O
such	O
as	O
in	O
patients	O
having	O
optimally	O
PCS	O
stage	O
II	O
-	O
IV	O
diseases	O
[	O
26]-is	O
the	O
combination	O
of	O
IV	O
paclitaxel	O
135	O
mg	O
/	O
m	O
2	O
on	O
Day	O
1	O
,	O
intraperitoneal	O
(	O
IP	O
)	O
cisplatin	O
75	O
-	O
100	O
mg	O
/	O
m	O
2	O
on	O
Day	O
2	O
,	O
and	O
IV	O
paclitaxel	O
60	O
mg	O
/	O
m	O
2	O
on	O
Day	O
8	O
Q3W	O
for	O
6	O
cycles	O
[	O
43,44	O
]	O
.	O
Although	O
there	O
are	O
so	O
many	O
recommendations	O
available	O
as	O
shown	O
above	O
,	O
now	O
,	O
the	O
most	O
frequently	O
acceptable	O
standard	O
chemotherapy	O
for	O
ETOC	O
and	O
PPSC	O
is	O
still	O
the	O
use	O
of	O
combination	O
of	O
triweekly	O
carboplatin	O
and	O
paclitaxel	O
[	O
37,[45][46][47][48][49][50][51	O
]	O
.	O

However	O
,	O
the	O
prognosis	O
of	O
patients	O
with	O
ETOC	O
and	O
PPSC	O
is	O
still	O
disappointing	O
,	O
because	O
of	O
vague	O
or	O
free	O
symptoms	O
of	O
patients	O
,	O
often	O
misdiagnosed	O
as	O
less	O
deadly	O
gastro	O
-	O
enteral	O
tract	O
problems	O
,	O
and	O
the	O
absence	O
of	O
effective	O
screening	O
programs	O
,	O
and	O
,	O
in	O
addition	O
,	O
its	O
heterogeneous	O
nature	O
and	O
different	O
clinical	O
development	O
,	O
accounting	O
for	O
late	O
diagnosis	O
in	O
its	O
advanced	O
stages	O
[	O
52][53][54][55	O
]	O
.	O
All	O
result	O
in	O
a	O
therapeutic	O
challenge	O
,	O
contributing	O
to	O
low	O
cure	O
rate	O
and	O
high	O
mortality	O
rate	O
,	O
[	O
1][2][3][4][5][19][20][21][22][23][24][25	O
]	O
.	O
A	O
median	O
progression	O
-	O
free	O
survival	O
(	O
PFS	O
)	O
is	O
16	O
-	O
21	O
months	O
and	O
an	O
overall	O
survival	O
(	O
OS	O
)	O
is	O
32	O
-	O
57	O
months	O
[	O
1][2][3][4][5][19][20][21][22][23][24][25	O
]	O
.	O
Therefore	O
,	O
an	O
improvement	O
of	O
therapeutic	O
effect	O
as	O
well	O
as	O
a	O
prolongation	O
of	O
PFS	O
and/or	O
OS	O
is	O
urgently	O
needed	O
.	O

Based	O
on	O
the	O
relative	O
worse	O
prognosis	O
of	O
advanced	O
-	O
stage	O
ETOC	O
and	O
PPSC	O
,	O
many	O
new	O
modalities	O
and	O
strategies	O
have	O
been	O
recently	O
developed	O
[	O
56][57][58][59	O
]	O
.	O
Although	O
some	O
of	O
them	O
have	O
been	O
already	O
recommended	O
by	O
updated	O
NCCN	O
guidelines	O
for	O
ETOC	O
and	O
PPSC	O
treatment	O
[	O
4,26	O
]	O
,	O
they	O
are	O
not	O
widely	O
used	O
in	O
the	O
routine	O
clinical	O
practice	O
[	O
60	O
]	O
.	O
Among	O
these	O
,	O
induction	O
chemotherapy	O
(	O
neoadjuvant	O
chemotherapy	O
-	O
NACT	O
)	O
using	O
either	O
standard	O
form	O
of	O
paclitaxel	O
and	O
carboplatin	O
or	O
its	O
modification	O
form	O
,	O
including	O
dose	O
-	O
dense	O
or	O
high	O
-	O
dose	O
chemotherapy	O
,	O
and	O
in	O
additional	O
adding	O
bevacizumab	O
,	O
has	O
become	O
more	O
and	O
more	O
popular	O
,	O
especially	O
for	O
those	O
patients	O
who	O
are	O
not	O
candidates	O
for	O
immediate	O
PCS	O
[	O
61][62][63][64][65][66][67][68][69	O
]	O
.	O

In	O
addition	O
,	O
the	O
changed	O
delivery	O
route	O
or	O
warm	O
-	O
up	O
of	O
chemotherapy	O
agents	O
(	O
IP	O
administration	O
or	O
IP	O
hyperthermia	O
therapy	O
)	O
has	O
been	O
also	O
accepted	O
in	O
the	O
certain	O
clinical	O
situations	O
[	O
43,44,[70][71][72][73][74][75	O
]	O
.	O
Moreover	O
,	O
advancing	O
drug	O
development	O
,	O
including	O
poly(adenosine	O
diphosphate	O
(	O
ADP)-ribose	O
)	O
polymerase	O
inhibitors	O
(	O
PARPi	O
)	O
as	O
well	O
as	O
small	O
molecules	O
targeting	O
various	O
kinds	O
of	O
signaling	O
pathway	O
has	O
shown	O
the	O
dramatic	O
improvement	O
in	O
ETOC	O
and	O
PPSC	O
treatment	O
[	O
76][77][78][79][80][81][82][83][84][85][86][87	O
]	O
.	O
Finally	O
,	O
immune	O
checkpoint	O
inhibitors	O
or	O
immune	O
system	O
modulators	O
has	O
also	O
provided	O
a	O
chance	O
for	O
ETOC	O
and	O
PPSC	O
patients	O
,	O
although	O
the	O
therapeutic	O
effect	O
is	O
debated	O
[	O
88,89	O
]	O
.	O
However	O
,	O
there	O
is	O
no	O
doubt	O
that	O
the	O
high	O
cost	O
of	O
the	O
aforementioned	O
new	O
therapeutic	O
approaches	O
will	O
limit	O
the	O
clinical	O
use	O
in	O
routine	O
[	O
90	O
]	O
,	O
and	O
in	O
addition	O
,	O
the	O
compliance	O
may	O
be	O
compromised	O
by	O
the	O
requirement	O
of	O
maintenance	O
or	O
continuous	O
long	O
-	O
term	O
therapy	O
in	O
some	O
drugs	O
.	O

Based	O
on	O
the	O
negative	O
impact	O
on	O
the	O
high	O
cost	O
of	O
many	O
targeted	O
therapies	O
and	O
the	O
poor	O
compliance	O
of	O
long	O
-	O
term	O
maintenance	O
therapy	O
in	O
certain	O
population	O
,	O
as	O
well	O
as	O
no	O
differences	O
or	O
the	O
improvement	O
of	O
clinical	O
outcomes	O
in	O
additional	O
drugs	O
added	O
to	O
platinum	O
/	O
taxane	O
combination	O
or	O
the	O
use	O
of	O
different	O
platinum	O
doublets	O
[	O
91	O
]	O
,	O
dose	O
-	O
dense	O
platinum	O
/	O
taxane	O
might	O
be	O
a	O
good	O
alternative	O
,	O
due	O
to	O
the	O
similar	O
duration	O
of	O
completing	O
therapy	O
and	O
acceptable	O
cost	O
expense	O
.	O
In	O
addition	O
,	O
some	O
evidence	O
also	O
favored	O
this	O
regimen	O
as	O
a	O
feasible	O
front	O
-	O
line	O
chemotherapy	O
for	O
patients	O
after	O
PCS	O
,	O
based	O
on	O
the	O
possible	O
PFS	O
benefits	O
and	O
considerably	O
robust	O
cost	O
-	O
effectiveness	O
[	O
92,93	O
]	O
.	O

In	O
theory	O
,	O
the	O
maximal	O
tolerated	O
doses	O
of	O
chemotherapy	O
may	O
yield	O
the	O
highest	O
cytotoxicity	O
to	O
tumors	O
,	O
with	O
subsequent	O
higher	O
cure	O
rates	O
[	O
94	O
]	O
.	O
However	O
,	O
such	O
treatment	O
may	O
need	O
a	O
longer	O
treatment	O
-	O
free	O
period	O
to	O
wait	O
normal	O
host	O
cells	O
for	O
recovery	O
[	O
94	O
]	O
.	O
Among	O
these	O
,	O
hematopoietic	O
progenitors	O
might	O
be	O
the	O
best	O
example	O
[	O
94	O
]	O
.	O
Without	O
this	O
treatment	O
-	O
free	O
period	O
,	O
some	O
catastrophic	O
and	O
life	O
-	O
threatened	O
conditions	O
might	O
occur	O
.	O
During	O
the	O
holiday	O
of	O
drug	O
,	O
cancer	O
cells	O
and	O
cells	O
in	O
the	O
tumor	O
microenvironment	O
may	O
also	O
re	O
-	O
grow	O
,	O
possibly	O
resultant	O
development	O
of	O
aggressive	O
behavior	O
and	O
chemo	O
-	O
resistance	O
clone	O
of	O
tumor	O
cells	O
.	O
All	O
decided	O
a	O
rule	O
of	O
thumb	O
to	O
design	O
most	O
chemotherapy	O
combinations	O
to	O
be	O
repeated	O
every	O
three	O
or	O
four	O
weeks	O
[	O
95	O
]	O
.	O
The	O
triweekly	O
carboplatin	O
plus	O
paclitaxel	O
regimen	O
is	O
just	O
followed	O
by	O
the	O
aforementioned	O
rule	O
,	O
and	O
this	O
protocol	O
is	O
still	O
one	O
of	O
the	O
best	O
-	O
known	O
and	O
golden	O
-	O
standard	O
regimens	O
in	O
the	O
management	O
of	O
EOC	O
patients	O
after	O
PCS	O
.	O

However	O
,	O
this	O
"	O
golden	O
-	O
standard	O
"	O
therapy	O
only	O
provides	O
the	O
relatively	O
short	O
PFS	O
and	O
unsatisfactory	O
OS	O
in	O
these	O
advanced	O
-	O
stage	O
EOC	O
patients	O
,	O
making	O
the	O
urgent	O
needs	O
of	O
application	O
of	O
new	O
strategies	O
to	O
improve	O
therapeutic	O
outcome	O
and	O
prolong	O
the	O
patients	O
'	O
life	O
.	O
Since	O
the	O
use	O
of	O
3-drug	O
combinations	O
and	O
maintenance	O
chemotherapy	O
after	O
the	O
front	O
-	O
line	O
chemotherapy	O
is	O
not	O
recommended	O
because	O
of	O
the	O
absence	O
of	O
survival	O
benefits	O
but	O
significantly	O
increased	O
adverse	O
events	O
(	O
AEs	O
)	O
and	O
possibly	O
compromised	O
quality	O
of	O
life	O
[	O
50,51,59	O
]	O
,	O
another	O
strategy	O
without	O
the	O
involving	O
adding	O
any	O
new	O
agents	O
or	O
targeted	O
therapy	O
is	O
pursued	O
[	O
45	O
]	O
.	O
Therefore	O
,	O
if	O
single	O
dose	O
of	O
treatment	O
is	O
decreased	O
in	O
their	O
dosage	O
,	O
the	O
holiday	O
of	O
drugs	O
can	O
be	O
shortened	O
.	O
A	O
dose	O
-	O
dense	O
weekly	O
prescription	O
of	O
drugs	O
may	O
fulfill	O
the	O
aforementioned	O
requirement	O
.	O

Dose	O
-	O
dense	O
weekly	O
chemotherapy	O
is	O
based	O
on	O
the	O
concept	O
of	O
shortening	O
the	O
timing	O
of	O
recycling	O
by	O
Goldie	O
-	O
Coldman	O
's	O
hypothesis	O
and	O
the	O
Norton	O
-	O
Simon	O
model	O
[	O
96][97][98	O
]	O
,	O
providing	O
the	O
rationale	O
,	O
such	O
as	O
a	O
reducing	O
interval	O
between	O
treatment	O
,	O
an	O
increasing	O
duration	O
of	O
chemotherapy	O
exposure	O
,	O
and	O
an	O
increasing	O
dose	O
-	O
intensity	O
or	O
dose	O
-	O
density	O
of	O
cytotoxic	O
agents	O
,	O
and	O
offering	O
a	O
chance	O
that	O
tumor	O
regrowth	O
could	O
be	O
decreased	O
by	O
this	O
approach	O
[	O
99][100][101][102	O
]	O
.	O
In	O
addition	O
,	O
dose	O
-	O
dense	O
chemotherapy	O
can	O
not	O
only	O
preserve	O
the	O
immune	O
system	O
but	O
also	O
promote	O
the	O
treatment	O
-	O
mediated	O
tumor	O
-	O
specific	O
immunity	O
,	O
especially	O
the	O
antitumor	O
kill	O
cluster	O
of	O
differentiation	O
8	O
+	O
(	O
CD8	O
+	O
)	O
T	O
-	O
cell	O
response	O
[	O
103	O
]	O
.	O
Therefore	O
,	O
hematological	O
markers	O
have	O
been	O
evaluated	O
to	O
try	O
to	O
establish	O
their	O
predictive	O
value	O
[	O
104][105][106][107	O
]	O
.	O
Dose	O
intensity	O
strategies	O
include	O
increasing	O
the	O
dose	O
per	O
cycle	O
,	O
decreasing	O
the	O
cycle	O
interval	O
(	O
dose	O
densification	O
)	O
and	O
decreasing	O
the	O
interval	O
plus	O
increasing	O
the	O
dose	O
[	O
108	O
]	O
.	O
However	O
,	O
the	O
latter	O
two	O
strategies	O
involved	O
shortening	O
the	O
gap	O
between	O
chemotherapy	O
,	O
which	O
has	O
proven	O
decisive	O
in	O
some	O
neoplasms	O
such	O
as	O
breast	O
cancer	O
[	O
99	O
]	O
,	O
and	O
,	O
of	O
most	O
importance	O
,	O
this	O
more	O
frequent	O
administration	O
of	O
cytotoxic	O
agents	O
within	O
short	O
intervals	O
has	O
also	O
decreased	O
the	O
chemotherapy	O
-	O
related	O
death	O
associated	O
with	O
the	O
use	O
of	O
massive	O
doses	O
,	O
such	O
as	O
infection	O
or	O
sepsis	O
caused	O
by	O
severe	O
neutropenia	O
or	O
spontaneous	O
hemorrhage	O
caused	O
by	O
severe	O
thrombocytopenia	O
[	O
49	O
]	O
.	O

Dr.	O
Muggia	O
proposed	O
a	O
very	O
interesting	O
hypothesis	O
to	O
show	O
the	O
potential	O
benefits	O
of	O
dose	O
-	O
dense	O
sequential	O
treatment	O
designs	O
for	O
first	O
line	O
,	O
such	O
as	O
an	O
initial	O
dose	O
-	O
dense	O
cisplatin	O
and	O
following	O
dose	O
-	O
dense	O
paclitaxel	O
based	O
on	O
unpublished	O
data	O
from	O
GOG-132	O
and	O
ICON3	O
(	O
Gynecologic	O
Cancer	O
InterGroup	O
(	O
GCIG	O
)	O
International	O
Collaboration	O
on	O
Ovarian	O
Neoplasms	O
3	O
)	O
in	O
2003	O
[	O
109	O
]	O
.	O
In	O
the	O
next	O
year	O
(	O
2004	O
)	O
,	O
the	O
same	O
author	O
found	O
that	O
increasing	O
the	O
dose	O
of	O
cisplatin	O
above	O
a	O
certain	O
threshold	O
is	O
not	O
recommended	O
in	O
EOC	O
patients	O
because	O
the	O
greater	O
toxicity	O
with	O
higher	O
dose	O
of	O
cisplatin	O
was	O
found	O
[	O
110	O
]	O
,	O
although	O
some	O
studies	O
did	O
not	O
support	O
a	O
significant	O
increase	O
toxicity	O
after	O
weekly	O
dose	O
-	O
dense	O
cisplatin	O
treatment	O
(	O
median	O
dose	O
intensity	O
with	O
32	O
or	O
45	O
mg	O
/	O
m	O
2	O
/week	O
)	O
[	O
108	O
]	O
.	O
However	O
,	O
the	O
therapeutic	O
effect	O
of	O
dose	O
-	O
dense	O
platinum	O
is	O
still	O
controversial	O
.	O
Some	O
are	O
in	O
favor	O
[	O
111,112	O
]	O
,	O
but	O
many	O
are	O
against	O
the	O
resultant	O
benefits	O
of	O
dose	O
-	O
dense	O
platinum	O
[	O
108,[113][114][115][116	O
]	O
.	O
Biweekly	O
dose	O
-	O
dense	O
carboplatin	O
(	O
AUC5	O
)	O
combined	O
with	O
paclitaxel	O
(	O
175	O
mg	O
/	O
m	O
2	O
)	O
is	O
not	O
feasible	O
based	O
on	O
dose	O
-	O
limiting	O
toxicity	O
,	O
even	O
though	O
GCSF	O
was	O
used	O
for	O
support	O
[	O
116	O
]	O
.	O
Previous	O
studies	O
that	O
the	O
main	O
determinant	O
of	O
dose	O
-	O
dense	O
treatment	O
response	O
was	O
not	O
achieved	O
by	O
the	O
relative	O
dose	O
intensity	O
of	O
platinum	O
itself	O
[	O
108	O
]	O
.	O
Indeed	O
,	O
one	O
report	O
showed	O
that	O
the	O
administration	O
of	O
dose	O
up	O
to	O
cisplatin	O
of	O
25	O
mg	O
/	O
m	O
2	O
/week	O
might	O
reach	O
the	O
plateau	O
of	O
dose	O
-	O
response	O
curve	O
[	O
113	O
]	O
.	O

By	O
contrast	O
,	O
the	O
toxicity	O
of	O
dose	O
-	O
dense	O
taxane	O
seemed	O
to	O
be	O
well	O
tolerated	O
because	O
of	O
absence	O
of	O
relevant	O
toxicity	O
[	O
94	O
]	O
.	O
A	O
pharmacokinetic	O
study	O
revealed	O
that	O
paclitaxel	O
can	O
be	O
administered	O
weekly	O
at	O
doses	O
of	O
110	O
mg	O
/	O
m	O
2	O
without	O
interruption	O
,	O
while	O
neutropenia	O
precluded	O
scheduled	O
administration	O
of	O
doses	O
≥	O
130	O
mg	O
/	O
m	O
2	O
[	O
94,117	O
]	O
.	O
In	O
theory	O
,	O
weekly	O
dose	O
-	O
dense	O
paclitaxel	O
provided	O
the	O
better	O
cytotoxicity	O
to	O
tumors	O
,	O
through	O
more	O
sustained	O
exposure	O
,	O
limiting	O
the	O
emergence	O
of	O
tumors	O
resistant	O
to	O
chemotherapy	O
,	O
enhancing	O
the	O
apoptotic	O
and	O
antiangiogenic	O
effect	O
,	O
and	O
improving	O
the	O
therapeutic	O
index	O
[	O
94,[118][119][120	O
]	O
,	O
although	O
the	O
single	O
use	O
of	O
dose	O
-	O
dense	O
paclitaxel	O
for	O
the	O
first	O
-	O
line	O
chemotherapy	O
treatment	O
of	O
patients	O
with	O
ETOC	O
seemed	O
to	O
be	O
not	O
approved	O
by	O
clinical	O
trials	O
[	O
109,110	O
]	O
.	O

Therefore	O
,	O
the	O
application	O
of	O
a	O
combination	O
of	O
taxane	O
and	O
platinum	O
in	O
ETOC	O
has	O
been	O
conducted	O
.	O
In	O
the	O
management	O
of	O
all	O
chemosensitive	O
epithelial	O
cancers	O
,	O
combination	O
chemotherapy	O
treatment	O
has	O
provided	O
significant	O
survival	O
benefits	O
compared	O
to	O
single	O
agent	O
chemotherapy	O
when	O
applied	O
as	O
initial	O
therapy	O
,	O
and	O
there	O
is	O
no	O
doubt	O
that	O
the	O
treatment	O
of	O
ETOC	O
is	O
similar	O
in	O
this	O
regard	O
[	O
121	O
]	O
.	O
Studies	O
showed	O
that	O
combination	O
of	O
taxane	O
and	O
platinum	O
compound	O
appears	O
both	O
to	O
attenuate	O
the	O
toxicity	O
of	O
the	O
platinum	O
compound	O
and	O
to	O
facilitate	O
the	O
delivery	O
of	O
full	O
dose	O
on	O
schedule	O
and	O
this	O
full	O
dose	O
on	O
schedule	O
showed	O
the	O
strong	O
correlation	O
with	O
patient	O
outcomes	O
[	O
110	O
]	O
.	O
Since	O
both	O
platinum	O
and	O
paclitaxel	O
are	O
the	O
essential	O
cytotoxic	O
agents	O
in	O
ETOC	O
patients	O
after	O
PCS	O
,	O
either	O
any	O
one	O
or	O
both	O
can	O
be	O
administered	O
as	O
dose	O
-	O
dense	O
protocol	O
.	O
Furthermore	O
,	O
dose	O
-	O
dense	O
can	O
be	O
classified	O
according	O
to	O
the	O
types	O
,	O
including	O
semiweekly	O
dose	O
-	O
dense	O
,	O
in	O
which	O
paclitaxel	O
was	O
given	O
weekly	O
and	O
carboplatin	O
was	O
given	O
triweekly	O
,	O
and	O
weekly	O
dose	O
dense	O
,	O
in	O
which	O
both	O
paclitaxel	O
and	O
carboplatin	O
were	O
given	O
weekly	O
[	O
47	O
]	O
.	O
An	O
accumulation	O
dose	O
of	O
paclitaxel	O
is	O
240	O
-	O
270	O
mg	O
/	O
m	O
2	O
with	O
separating	O
into	O
80	O
-	O
90	O
mg	O
/	O
m	O
2	O
per	O
week	O
compared	O
to	O
a	O
single	O
use	O
of	O
175	O
-	O
180	O
mg	O
/	O
m	O
2	O
every	O
three	O
weeks	O
.	O
By	O
contrast	O
,	O
the	O
dosage	O
of	O
carboplatin	O
seems	O
to	O
be	O
consistent	O
with	O
accumulation	O
dose	O
as	O
AUC	O
5	O
-	O
7	O
,	O
regardless	O
of	O
administration	O
triweekly	O
(	O
a	O
single	O
use	O
of	O
AUC	O
5	O
-	O
7	O
)	O
or	O
weekly	O
(	O
AUC	O
2	O
)	O
.	O

Since	O
the	O
rational	O
of	O
dose	O
-	O
dense	O
therapy	O
supports	O
the	O
potential	O
benefits	O
for	O
patients	O
with	O
advanced	O
stage	O
ETOC	O
and	O
PPSC	O
,	O
at	O
least	O
four	O
large	O
randomized	O
clinical	O
trials	O
were	O
conducted	O
to	O
test	O
the	O
hypothesis	O
[	O
32,33,[39][40][41	O
]	O
.	O
The	O
Japanese	O
Gynecologic	O
Oncology	O
Group	O
(	O
JGOG	O
)	O
3016	O
,	O
named	O
as	O
JGOG	O
3016	O
,	O
provided	O
a	O
strong	O
evidence	O
to	O
show	O
the	O
survival	O
benefits	O
in	O
the	O
combination	O
regimen	O
including	O
dose	O
-	O
dense	O
weekly	O
paclitaxel	O
(	O
80	O
mg	O
/	O
m	O
2	O
)	O
and	O
triweekly	O
carboplatin	O
(	O
AUC	O
6	O
)	O
,	O
which	O
not	O
only	O
offered	O
a	O
longer	O
PFS	O
but	O
also	O
a	O
significantly	O
prolonged	O
OS	O
compared	O
to	O
those	O
in	O
a	O
standard	O
triweekly	O
combination	O
of	O
paclitaxel	O
and	O
carboplatin	O
treatment	O
[	O
32,33	O
]	O
.	O

By	O
contrast	O
,	O
this	O
promising	O
result	O
was	O
not	O
reproducible	O
in	O
three	O
other	O
trials	O
conducted	O
in	O
Western	O
countries	O
.	O
The	O
results	O
of	O
an	O
NRG	O
Oncology	O
(	O
the	O
National	O
Cancer	O
Institute	O
Cooperative	O
Group	O
Program	O
plus	O
the	O
Radiation	O
Therapy	O
Oncology	O
plus	O
Gynecology	O
Oncology	O
Group)/GOG	O
Study	O
showed	O
the	O
similar	O
PFS	O
and	O
OS	O
in	O
dose	O
-	O
dense	O
regimen	O
with	O
adding	O
15	O
mg	O
/	O
kg	O
bevacizumab	O
treatment	O
compared	O
to	O
the	O
standard	O
triweekly	O
combination	O
therapy	O
[	O
72	O
]	O
.	O
MITO-7	O
(	O
Multicentre	O
Italian	O
Trials	O
in	O
Ovarian	O
cancer	O
7	O
)	O
showed	O
that	O
there	O
was	O
no	O
statistically	O
significant	O
difference	O
of	O
median	O
PFS	O
between	O
dose	O
-	O
dense	O
weekly	O
combination	O
and	O
standard	O
triweekly	O
combination	O
therapy	O
[	O
32	O
]	O
.	O
GOG-0262	O
showed	O
no	O
statistical	O
difference	O
of	O
the	O
median	O
PFS	O
between	O
dose	O
-	O
dense	O
weekly	O
paclitaxel	O
and	O
triweekly	O
carboplatin	O
with	O
/	O
without	O
adding	O
15	O
mg	O
/	O
kg	O
bevacizumab	O
treatment	O
,	O
respectively	O
,	O
and	O
standard	O
triweekly	O
combination	O
therapy	O
[	O
75	O
]	O
.	O
The	O
results	O
from	O
an	O
ICON8	O
showed	O
that	O
the	O
restricted	O
mean	O
PFS	O
was	O
not	O
statistically	O
significant	O
different	O
among	O
the	O
three	O
groups	O
(	O
dose	O
-	O
dense	O
or	O
standard	O
groups	O
)	O
[	O
33	O
]	O
.	O

A	O
recent	O
meta	O
-	O
analysis	O
conducted	O
by	O
Marchetti	O
and	O
colleagues	O
further	O
updated	O
these	O
four	O
randomized	O
controlled	O
trials	O
containing	O
3698	O
patients	O
,	O
and	O
found	O
that	O
dose	O
-	O
dense	O
chemotherapy	O
did	O
not	O
have	O
a	O
statistically	O
significant	O
benefit	O
of	O
PFS	O
(	O
HR	O
0.92	O
,	O
95	O
%	O
CI	O
0.81	O
-	O
1.04	O
)	O
[	O
47	O
]	O
.	O
Additionally	O
,	O
the	O
results	O
were	O
not	O
changed	O
with	O
HR	O
1.01	O
(	O
95	O
%	O
CI	O
0.93	O
-	O
1.10	O
)	O
and	O
0.82	O
(	O
95	O
%	O
CI	O
0.63	O
-	O
1.08	O
)	O
,	O
respectively	O
,	O
even	O
though	O
the	O
analysis	O
was	O
limited	O
to	O
both	O
weekly	O
and	O
semi	O
-	O
weekly	O
dose	O
-	O
dense	O
data	O
[	O
47	O
]	O
.	O
Therefore	O
,	O
the	O
authors	O
believed	O
that	O
conventional	O
triweekly	O
combination	O
chemotherapy	O
is	O
still	O
one	O
of	O
the	O
golden	O
-	O
standard	O
treatments	O
of	O
patients	O
with	O
advanced	O
stage	O
ETOC	O
[	O
47	O
]	O
.	O

Why	O
are	O
the	O
survival	O
benefits	O
only	O
apparent	O
in	O
certain	O
populations	O
,	O
such	O
as	O
Japanese	O
or	O
others	O
?	O
Although	O
the	O
real	O
reasons	O
associated	O
with	O
conflicted	O
results	O
are	O
uncertain	O
,	O
genomic	O
background	O
of	O
race	O
,	O
tumor	O
heterogeneity	O
,	O
administration	O
schedule	O
,	O
cisplatin	O
or	O
carboplatin	O
,	O
and	O
the	O
duration	O
to	O
complete	O
postoperative	O
adjuvant	O
chemotherapy	O
may	O
all	O
be	O
attributable	O
.	O
Among	O
these	O
,	O
we	O
believe	O
that	O
platinum	O
compound	O
may	O
play	O
a	O
certain	O
role	O
in	O
the	O
discrepancy	O
.	O

In	O
order	O
to	O
evaluate	O
the	O
effects	O
and	O
safety	O
of	O
dose	O
-	O
dense	O
of	O
paclitaxel	B-arm_description
combining	B-arm_description
with	O
either	O
cisplatin	O
or	O
carboplatin	B-arm_description
,	O
the	O
following	O
retrospective	B-study_type
study	I-study_type
was	O
conducted	O
.	O
Patients	O
with	O
FIGO	O
IIIC	O
serous	O
-	O
type	O
ETOC	O
and	O
PPSC	O
treated	O
either	O
with	O
triweekly	B-arm_dosage
cisplatin	B-arm_description
(	I-arm_dosage
20	I-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
)	I-arm_dosage
plus	B-arm_description
dose	I-arm_dosage
-	I-arm_dosage
dense	I-arm_dosage
weekly	I-arm_dosage
paclitaxel	B-arm_description
(	I-arm_dosage
80	I-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
)	I-arm_dosage
or	O
triweekly	B-arm_dosage
carboplatin	I-arm_dosage
(	I-arm_dosage
AUC	I-arm_dosage
5	I-arm_dosage
)	I-arm_dosage
plus	I-arm_dosage
dose	I-arm_dosage
-	I-arm_dosage
dense	I-arm_dosage
weekly	I-arm_dosage
paclitaxel	I-arm_dosage
(	I-arm_dosage
80	I-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
)	I-arm_dosage
as	O
postoperative	O
adjuvant	O
chemotherapy	O
after	O
PCS	O
were	O
retrospectively	O
reviewed	O
.	O
However	O
,	O
nearly	O
all	O
dose	O
-	O
dense	O
paclitaxel	B-arm_description
-	O
platinum	O
combination	O
chemotherapy	O
regimens	O
used	O
as	O
the	O
front	O
-	O
line	O
postoperative	O
adjuvant	O
therapy	O
are	O
focused	O
on	O
the	O
dose	O
-	O
dense	O
paclitaxel	B-arm_description
,	O
without	O
consideration	O
of	O
either	O
the	O
platinum	O
compounds	O
or	O
the	O
dose	O
-	O
dense	O
agents	O
.	O

After	O
institutional	O
review	O
board	O
approval	O
(	O
VGHIRB	O
2019	O
-	O
07	O
-	O
039BC	O
)	O
,	O
all	O
patients	O
between	O
January	O
2010	O
and	O
December	O
2016	O
who	O
fulfilled	O
the	O
following	O
inclusion	O
(	O
International	O
Federation	O
of	O
Gynecology	O
and	O
Obstetrics	O
(	O
FIGO	O
)	O
stage	O
IIIC	O
histologically	O
confirmed	O
high	O
-	O
grade	O
serous	O
-	O
type	O
ETOC	O
and	O
PPSC	O
,	O
an	O
initial	O
PCS	O
,	O
a	O
total	O
of	O
six	B-arm_dosage
cycles	I-arm_dosage
of	I-arm_dosage
weekly	I-arm_dosage
paclitaxel	B-arm_description
[	I-arm_dosage
80	I-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
]	I-arm_dosage
plus	B-arm_description
either	O
triweekly	B-arm_dosage
cisplatin	B-arm_description
[	I-arm_dosage
20	I-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
]	I-arm_dosage
or	O
triweekly	B-arm_dosage
carboplatin	B-arm_description
[	I-arm_dosage
AUC	I-arm_dosage
5	I-arm_dosage
]	I-arm_dosage
regimen	I-arm_dosage
)	I-arm_dosage
and	O
exclusion	O
(	O
NACT	O
,	O
other	O
newly	O
diagnosed	O
cancer	O
,	O
previous	O
chemotherapy	O
,	O
or	O
radiotherapy	O
in	O
the	O
past	O
two	O
years	O
;	O
incomplete	O
chemotherapy	O
or	O
the	O
delayed	O
of	O
the	O
first	O
course	O
chemotherapy	O
(	O
>	O
7	O
days	O
after	O
PCS	O
)	O
,	O
simultaneous	O
use	O
of	O
other	O
antineoplastic	O
agents	O
,	O
antiangiogenic	O
agents	O
,	O
or	O
targeted	O
therapy	O
)	O
criteria	O
were	O
identified	O
from	O
our	O
gynecologic	O
oncology	O
registry	O
.	O
Since	O
both	O
cisplatin	O
and	O
carboplatin	B-arm_description
are	O
available	O
in	O
our	O
department	O
,	O
the	O
selection	O
of	O
cisplatin	B-arm_description
or	O
carboplatin	B-arm_description
was	O
based	O
on	O
the	O
patient	O
's	O
will	O
after	O
shared	O
decision	O
making	O
.	O

All	O
patients	O
underwent	O
PCS	O
initially	O
and	O
then	O
were	O
treated	O
with	O
weekly	O
paclitaxel	B-arm_description
(	I-arm_dosage
80	I-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
)	I-arm_dosage
plus	B-arm_description
either	I-arm_dosage
triweekly	I-arm_dosage
cisplatin	B-arm_description
(	I-arm_dosage
20	I-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
)	I-arm_dosage
or	O
triweekly	B-arm_dosage
carboplatin	B-arm_description
(	I-arm_dosage
AUC	I-arm_dosage
5	I-arm_dosage
)	I-arm_dosage
.	O
Paclitaxel	B-arm_description
was	I-arm_dosage
administered	I-arm_dosage
over	I-arm_dosage
2	I-arm_dosage
h	I-arm_dosage
intravenously	I-arm_dosage
on	I-arm_dosage
days	I-arm_dosage
1	I-arm_dosage
,	I-arm_dosage
8	I-arm_dosage
,	I-arm_dosage
and	I-arm_dosage
15	I-arm_dosage
,	O
and	B-arm_dosage
either	O
cisplatin	B-arm_description
for	I-arm_dosage
1	I-arm_dosage
h	I-arm_dosage
or	O
carboplatin	B-arm_description
for	I-arm_dosage
1	I-arm_dosage
h	I-arm_dosage
on	I-arm_dosage
day	I-arm_dosage
1	I-arm_dosage
was	I-arm_dosage
infused	I-arm_dosage
intravenously	I-arm_dosage
.	O
Premedication	O
including	O
dexamethasone	O
(	O
20	O
mg	O
)	O
,	O
2000	O
ml	O
of	O
normal	O
saline	O
,	O
and	O
palonosetron	O
(	O
250	O
ug	O
)	O
was	O
prescribed	O
intravenously	O
during	O
the	O
chemotherapy	O
therapy	O
day	O
.	O
When	O
grade	O
3/4	O
neutropenia	O
occurred	O
,	O
the	O
patients	O
were	O
treated	O
with	O
granulocyte	O
colony	O
-	O
stimulating	O
factor	O
(	O
GCSF	O
)	O
for	O
three	O
days	O
before	O
chemotherapy	O
.	O
However	O
,	O
treatment	O
was	O
delayed	O
if	O
febrile	O
neutropenia	O
or	O
grade	O
3/4	O
neutropenia	O
without	O
correction	O
was	O
noted	O
.	O
If	O
a	O
three	O
-	O
fold	O
increase	O
in	O
liver	O
enzymes	O
of	O
patients	O
was	O
detected	O
,	O
paclitaxel	B-arm_description
(	I-arm_dosage
60	I-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
)	I-arm_dosage
was	O
used	O
.	O
The	O
cisplatin	B-arm_description
dose	O
was	O
decreased	O
to	O
half	O
dosage	O
if	O
the	O
estimated	O
glomerular	O
filtration	O
rate	O
(	O
eGFR	O
)	O
was	O
decreased	O
to	O
45	O
-	O
60	O
ml	O
/	O
min	O
,	O
which	O
was	O
calculated	O
using	O
the	O
Cockcroft	O
-	O
Gault	O
formula	O
[	O
122][123][124	O
]	O
.	O

The	O
first	O
course	O
chemotherapy	O
was	O
prescribed	O
within	O
one	O
week	O
after	O
PCS	O
.	O
The	O
clinical	O
symptoms	O
or	O
signs	O
-	O
including	O
the	O
National	O
Cancer	O
Institute	O
's	O
Common	O
Terminology	O
Criteria	O
for	O
Adverse	O
Events	O
(	O
NCI	O
-	O
CTCAE	O
)	O
,	O
version	O
5.0Adverse	O
effects	O
(	O
AEs)-were	O
used	O
to	O
evaluate	O
the	O
severity	O
of	O
adverse	O
events	O
before	O
every	O
cycle	O
of	O
treatment	O
[	O
125,126	O
]	O
.	O
During	O
the	O
follow	O
-	O
up	O
,	O
the	O
patients	O
received	O
both	O
image	O
evaluation	O
,	O
such	O
as	O
ultrasound	O
,	O
computed	O
tomography	O
,	O
or	O
magnetic	O
resonance	O
imaging	O
and	O
biochemical	O
markers	O
,	O
such	O
as	O
CA-125	O
(	O
the	O
abbreviation	O
of	O
cancer	O
antigen	O
125	O
,	O
carcinoma	O
antigen	O
125	O
,	O
or	O
carbohydrate	O
antigen	O
125	O
)	O
examinations	O
.	O
The	O
evaluation	O
of	O
image	O
finding	O
was	O
based	O
on	O
Response	O
Evaluation	O
Criteria	O
in	O
Solid	O
Tumors	O
(	O
RECIST	O
)	O
,	O
version	O
1.1	O
[	O
127][128][129	O
]	O
.	O
Criteria	O
of	O
progression	O
or	O
recurrence	O
were	O
based	O
on	O
findings	O
of	O
clinical	O
symptoms	O
or	O
signs	O
accompanied	O
with	O
image	O
findings	O
and	O
tumor	O
markers	O
described	O
elsewhere	O
[	O
41,130,131	O
]	O
.	O

The	O
primary	O
endpoint	O
was	O
PFS	B-arm_efficacy_metric
,	O
defined	O
as	O
the	O
time	O
from	O
the	O
date	O
patients	O
first	O
underwent	O
PCS	O
to	O
the	O
earliest	O
date	O
of	O
disease	O
progression	O
,	O
death	O
from	O
any	O
cause	O
,	O
or	O
the	O
date	O
of	O
the	O
last	O
known	O
follow	O
-	O
up	O
.	O
The	O
secondary	O
endpoint	O
was	O
OS	O
,	O
defined	O
as	O
the	O
time	O
from	O
the	O
date	O
patients	O
first	O
underwent	O
PCS	O
to	O
the	O
date	O
of	O
death	O
from	O
any	O
cause	O
or	O
the	O
date	O
of	O
the	O
last	O
known	O
follow	O
-	O
up	O
.	O
The	O
Kaplan	O
-	O
Meier	O
method	O
was	O
used	O
to	O
generate	O
survival	O
curves	O
,	O
and	O
the	O
log	O
-	O
rank	O
test	O
was	O
used	O
to	O
detect	O
the	O
differences	O
between	O
survival	O
curves	O
.	O
Prognostic	O
factors	O
for	O
PFS	O
or	O
OS	O
were	O
evaluated	O
using	O
Cox	O
proportional	O
hazard	O
methods	O
.	O
Multivariate	O
analysis	O
using	O
Cox	O
stepwise	O
forward	O
regression	O
was	O
conducted	O
for	O
the	O
covariates	O
selected	O
in	O
univariate	O
analysis	O
.	O
A	O
p	O
value	O
<	O
0.05	O
was	O
considered	O
to	O
be	O
statistically	O
significant	O
.	O
All	O
statistical	O
analyses	O
were	O
conducted	O
with	O
SAS	O
version	O
9.3	O
(	O
SAS	O
Institute	O
,	O
Cary	O
,	O
NC	O
)	O
and	O
Stata	O
Statistical	O
Software	O
,	O
version	O
12.0	O
(	O
Stata	O
Corporation	O
,	O
College	O
Station	O
,	O
TX	O
)	O
.	O

A	O
total	O
of	O
40	O
women	O
with	O
International	O
Federation	O
of	O
Gynecology	O
and	O
Obstetrics	O
(	O
FIGO	O
)	O
stage	O
IIIC	O
ETOC	O
or	O
PPSC	O
were	O
analyzed	O
,	O
including	O
18	O
treated	O
with	O
paclitaxel	B-arm_description
-	I-arm_description
cisplatin	I-arm_description
and	O
the	O
remaining	O
22	O
treated	O
with	O
paclitaxel	B-arm_description
-	I-arm_description
carboplatin	I-arm_description
.	O
Table	O
1	O
summarizes	O
the	O
characteristics	O
of	O
patients	O
in	O
each	O
group	O
.	O
The	O
mean	O
age	O
of	O
the	O
whole	O
population	O
was	O
59	O
years	O
.	O
Optimal	O
PCS	O
was	O
achieved	O
in	O
55	O
%	O
in	O
overall	O
,	O
and	O
54.5	O
%	O
and	O
55.6	O
%	O
in	O
the	O
paclitaxel	B-arm_description
-	I-arm_description
carboplatin	I-arm_description
and	O
paclitaxel	B-arm_description
-	I-arm_description
cisplatin	I-arm_description
groups	O
,	O
respectively	O
.	O
Patients	O
in	O
the	O
paclitaxel	B-arm_description
-	I-arm_description
carboplatin	I-arm_description
group	O
had	O
a	O
higher	O
risk	O
of	O
a	O
prolonged	O
time	O
to	O
finish	O
6	O
cycles	O
of	O
the	O
front	O
-	O
line	O
chemotherapy	O
after	O
PCS	O
than	O
those	O
in	O
paclitaxel	B-arm_description
-	I-arm_description
cisplatin	I-arm_description
group	O
(	O
45.5	O
%	O
versus	O
11.1	O
%	O
,	O
p	O
=	O
0.018	O
)	O
,	O
which	O
reached	O
the	O
statistically	O
significant	O
difference	O
.	O

Adverse	O
events	O
(	O
AEs	O
)	O
are	O
listed	O
in	O
Table	O
2	O
.	O
In	O
the	O
current	O
study	O
,	O
no	O
treatment	O
-	O
related	O
death	O
was	O
found	O
.	O
The	O
most	O
common	O
all	O
-	O
grade	O
AEs	O
in	O
the	O
entire	O
cohort	O
included	O
anemia	O
,	O
nausea	O
,	O
neutropenia	O
,	O
and	O
peripheral	O
neuropathy	O
.	O
However	O
,	O
the	O
occurrence	O
of	O
each	O
AE	O
was	O
different	O
in	O
both	O
groups	O
.	O
Patients	O
who	O
were	O
treated	O
with	O
the	O
paclitaxel	B-arm_description
-	I-arm_description
carboplatin	I-arm_description
regimen	O
had	O
a	O
higher	O
risk	O
of	O
development	O
of	O
neutropenia	O
than	O
those	O
with	O
the	O
paclitaxel	B-arm_description
-	I-arm_description
cisplatin	I-arm_description
regimen	O
.	O
In	O
addition	O
,	O
grade	O
3/4	O
neutropenia	O
occurred	O
more	O
frequently	O
in	O
patients	O
treated	O
with	O
the	O
paclitaxel	B-arm_description
-	I-arm_description
carboplatin	I-arm_description
regimen	O
compared	O
to	O
that	O
in	O
patients	O
with	O
the	O
paclitaxel	B-arm_description
-	I-arm_description
cisplatin	I-arm_description
regimen	O
.	O
Both	O
reached	O
the	O
statistically	O
significant	O
difference	O
.	O
In	O
current	O
study	O
,	O
cisplatin	B-arm_description
-	O
related	O
AEs	O
,	O
such	O
as	O
renal	O
toxicity	O
,	O
neurotoxicity	O
,	O
nausea	O
,	O
or	O
vomiting	O
were	O
mild	O
or	O
absent	O
,	O
as	O
shown	O
in	O
Table	O
2	O
.	O
Table	O
2	O
.	O
Adverse	O
events	O
the	O
patients	O
with	O
FIGO	O
IIIC	O
serous	O
type	O
epithelial	O
tubo	O
-	O
ovarian	O
cancer	O
,	O
or	O
primary	O
peritoneal	O
carcinoma	O
treated	O
with	O
weekly	O
paclitaxel	B-arm_description
(	I-arm_dosage
80	I-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
)	I-arm_dosage
plus	O
either	O
carboplatin	B-arm_description
(	I-arm_dosage
AUC	I-arm_dosage
5	I-arm_dosage
)	I-arm_dosage
or	O
cisplatin	B-arm_description
(	I-arm_dosage
20	I-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
)	I-arm_dosage
combination	O
chemotherapy	O
triweekly	B-arm_dosage
.	O

During	O
the	O
whole	O
study	O
period	O
with	O
a	O
median	O
follow	O
-	O
up	O
time	O
of	O
55	O
months	O
(	O
at	O
the	O
time	O
of	O
the	O
data	O
cutoff	O
on	O
30	O
June	O
2019	O
)	O
,	O
disease	O
progression	O
and/or	O
disease	O
-	O
related	O
death	O
occurred	O
in	O
23	O
patients	O
(	O
57.5	O
%	O
)	O
.	O
As	O
was	O
presented	O
in	O
Figure	O
1	O
,	O
the	O
median	B-arm_efficacy_metric
PFS	I-arm_efficacy_metric
was	O
25.0	B-arm_efficacy_results
months	I-arm_efficacy_results
in	O
patients	O
treated	O
with	O
the	O
paclitaxel	B-arm_description
-	I-arm_description
carboplatin	I-arm_description
regimen	O
,	O
and	O
30.0	B-arm_efficacy_results
months	I-arm_efficacy_results
in	O
patients	O
treated	O
with	O
the	O
paclitaxel	B-arm_description
-	I-arm_description
cisplatin	I-arm_description
regimen	O
,	O
without	O
a	O
statistically	O
significant	O
difference	O
.	O
The	O
median	O
OS	O
was	O
55.0	O
months	O
and	O
58.5	O
months	O
in	O
patients	O
treated	O
with	O
paclitaxel	B-arm_description
-	I-arm_description
carboplatin	I-arm_description
and	O
paclitaxel	B-arm_description
-	I-arm_description
cisplatin	I-arm_description
regimens	O
,	O
respectively	O
(	O
Figure	O
2	O
)	O
.	O
There	O
was	O
also	O
no	O
statistically	O
significant	O
difference	O
between	O
the	O
two	O
groups	O
.	O
Table	O
2	O
.	O
Adverse	O
events	O
the	O
patients	O
with	O
FIGO	O
IIIC	O
serous	O
type	O
epithelial	O
tubo	O
-	O
ovarian	O
cancer	O
,	O
or	O
primary	O
peritoneal	O
carcinoma	O
treated	O
with	O
weekly	O
paclitaxel	B-arm_description
(	I-arm_dosage
80	I-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
)	I-arm_dosage
plus	O
either	O
carboplatin	B-arm_description
(	I-arm_dosage
AUC	I-arm_dosage
5	I-arm_dosage
)	I-arm_dosage
or	O
cisplatin	B-arm_description
(	I-arm_dosage
20mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
)	I-arm_dosage
combination	O
chemotherapy	O
triweekly	B-arm_dosage
.	O

During	O
the	O
whole	O
study	O
period	O
with	O
a	O
median	O
follow	O
-	O
up	O
time	O
of	O
55	O
months	O
(	O
at	O
the	O
time	O
of	O
the	O
data	O
cutoff	O
on	O
30	O
June	O
2019	O
)	O
,	O
disease	O
progression	O
and/or	O
disease	O
-	O
related	O
death	O
occurred	O
in	O
23	O
patients	O
(	O
57.5	O
%	O
)	O
.	O
As	O
was	O
presented	O
in	O
Figure	O
1	O
,	O
the	O
median	B-arm_efficacy_metric
PFS	I-arm_efficacy_metric
was	O
25.0	B-arm_efficacy_results
months	I-arm_efficacy_results
in	O
patients	O
treated	O
with	O
the	O
paclitaxel	B-arm_description
-	I-arm_description
carboplatin	I-arm_description
regimen	O
,	O
and	O
30.0	B-arm_efficacy_results
months	I-arm_efficacy_results
in	O
patients	O
treated	O
with	O
the	O
paclitaxel	B-arm_description
-	I-arm_description
cisplatin	I-arm_description
regimen	O
,	O
without	O
a	O
statistically	O
significant	O
difference	O
.	O
The	O
median	O
OS	O
was	O
55.0	O
months	O
and	O
58.5	O
months	O
in	O
patients	O
treated	O
with	O
paclitaxel	B-arm_description
-	I-arm_description
carboplatin	I-arm_description
and	O
paclitaxel	B-arm_description
-	I-arm_description
cisplatin	I-arm_description
regimens	O
,	O
respectively	O
(	O
Figure	O
2	O
)	O
.	O
There	O
was	O
also	O
no	O
statistically	O
significant	O
difference	O
between	O
the	O
two	O
groups	O
.	O

To	O
identify	O
the	O
prognostic	O
factors	O
for	O
disease	O
progression	O
(	O
PFS	O
)	O
,	O
a	O
univariate	O
analysis	O
of	O
clinic	O
-	O
pathologic	O
factors	O
showed	O
that	O
residual	O
tumors	O
more	O
than	O
1	O
cm	O
in	O
size	O
and	O
the	O
prolonged	O
completion	O
of	O
postoperative	O
adjuvant	O
chemotherapy	O
were	O
associated	O
with	O
worse	O
prognosis	O
(	O
Table	O
3	O
)	O
.	O
Both	O
these	O
factors	O
were	O
also	O
independent	O
risk	O
factors	O
when	O
using	O
the	O
multivariate	O
analysis	O
model	O
.	O

To	O
identify	O
the	O
prognostic	O
factors	O
for	O
disease	O
progression	O
(	O
PFS	B-arm_efficacy_metric
)	O
,	O
a	O
univariate	O
analysis	O
of	O
clinic	O
-	O
pathologic	O
factors	O
showed	O
that	O
residual	O
tumors	O
more	O
than	O
1	O
cm	O
in	O
size	O
and	O
the	O
prolonged	O
completion	O
of	O
postoperative	O
adjuvant	O
chemotherapy	O
were	O
associated	O
with	O
worse	O
prognosis	O
(	O
Table	O
3	O
)	O
.	O
Both	O
these	O
factors	O
were	O
also	O
independent	O
risk	O
factors	O
when	O
using	O
the	O
multivariate	O
analysis	O
model	O
.	O
Table	O
3	O
.	O
Association	O
between	O
baseline	O
characteristics	O
and	O
progression	B-arm_efficacy_metric
-	I-arm_efficacy_metric
free	I-arm_efficacy_metric
survival	I-arm_efficacy_metric
.	O
Further	O
evaluation	O
was	O
performed	O
to	O
analyze	O
the	O
prognostic	O
factors	O
associated	O
with	O
overall	O
survival	O
and	O
the	O
results	O
showed	O
that	O
optimal	O
debulking	O
surgery	O
was	O
the	O
most	O
important	O
independent	O
prognostic	O
factor	O
to	O
predict	O
better	O
outcomes	O
in	O
patients	O
with	O
FIGO	O
IIIC	O
ETOC	O
and	O
PPSC	O
.	O
However	O
,	O
the	O
on	O
-	O
schedule	O
administration	O
of	O
postoperative	O
adjuvant	O
chemotherapy	O
regardless	O
,	O
in	O
-	O
time	O
and	O
on	O
-	O
time	O
chemotherapy	O
was	O
also	O
a	O
very	O
important	O
predictor	O
in	O
those	O
patients	O
who	O
had	O
a	O
better	O
chance	O
for	O
prolonged	O
OS	O
(	O
Table	O
4	O
)	O
.	O

The	O
main	O
findings	O
of	O
the	O
current	O
study	O
showed	O
that	O
both	O
regimens	O
could	O
be	O
successfully	O
used	O
for	O
the	O
treatment	O
of	O
patients	O
with	O
FIGO	O
IIIC	O
ETOC	O
or	O
PPSC	O
,	O
offering	O
30	B-arm_efficacy_results
and	O
25	B-arm_efficacy_results
months	B-arm_efficacy_results
of	O
median	B-arm_efficacy_metric
PFS	I-arm_efficacy_metric
in	O
the	O
paclitaxel	B-arm_description
-	I-arm_description
cisplatin	I-arm_description
and	O
paclitaxel	B-arm_description
-	I-arm_description
carboplatin	I-arm_description
groups	O
,	O
respectively	O
.	O
The	O
median	O
OS	O
was	O
58.5	O
months	O
in	O
the	O
paclitaxel	B-arm_description
-	I-arm_description
cisplatin	I-arm_description
group	O
and	O
55.0	O
months	O
in	O
the	O
paclitaxel	B-arm_description
-	I-arm_description
carboplatin	I-arm_description
group	O
.	O
Although	O
neither	O
PFS	B-arm_efficacy_metric
nor	O
OS	O
reached	O
the	O
statistically	O
significant	O
difference	O
,	O
it	O
seemed	O
to	O
be	O
little	O
better	O
in	O
patients	O
treated	O
with	O
the	O
paclitaxel	B-arm_description
-	I-arm_description
cisplatin	I-arm_description
regimen	O
compared	O
to	O
those	O
treated	O
with	O
the	O
paclitaxel	B-arm_description
-	I-arm_description
carboplatin	I-arm_description
regimen	O
.	O
However	O
,	O
to	O
compare	O
the	O
frequency	O
and	O
severity	O
of	O
AEs	O
,	O
we	O
found	O
that	O
patients	O
in	O
the	O
paclitaxel	B-arm_description
-	I-arm_description
carboplatin	I-arm_description
group	O
had	O
more	O
AEs	O
than	O
those	O
in	O
paclitaxel	B-arm_description
-	I-arm_description
cisplatin	I-arm_description
group	O
did	O
,	O
including	O
a	O
higher	O
risk	O
of	O
neutropenia	O
and	O
grade	O
3/4	O
neutropenia	O
,	O
and	O
the	O
need	O
for	O
a	O
longer	O
period	O
to	O
complete	O
the	O
front	O
-	O
line	O
chemotherapy	O
.	O
The	O
need	O
for	O
a	O
longer	O
period	O
to	O
finish	O
the	O
dose	O
-	O
dense	O
therapy	O
seemed	O
to	O
be	O
associated	O
with	O
a	O
worse	O
outcome	O
for	O
patients	O
.	O
Further	O
analysis	O
showed	O
that	O
the	O
period	O
between	O
the	O
first	O
-	O
time	O
chemotherapy	O
to	O
the	O
last	O
dose	O
(	O
6	O
cycles	O
)	O
of	O
chemotherapy	O
>	O
21	O
weeks	O
was	O
associated	O
with	O
worse	O
prognosis	O
in	O
patients	O
compared	O
to	O
that	O
≤21	O
weeks	O
,	O
with	O
hazard	B-arm_efficacy_results
ratio	I-arm_efficacy_results
(	I-arm_efficacy_results
HR	I-arm_efficacy_results
)	I-arm_efficacy_results
of	I-arm_efficacy_results
81.24	I-arm_efficacy_results
for	O
PFS	B-arm_efficacy_metric
and	O
9.57	O
for	O
OS	O
.	O
As	O
predicted	O
,	O
suboptimal	O
debulking	O
surgery	O
(	O
>	O
1	O
cm	O
)	O
also	O
contributed	O
to	O
the	O
worse	O
outcome	O
than	O
optimal	O
debulking	O
surgery	O
(	O
≤1	O
cm	O
)	O
with	O
a	O
HR	B-arm_efficacy_results
of	I-arm_efficacy_results
14.38	I-arm_efficacy_results
for	O
PFS	B-arm_efficacy_metric
and	O
11.83	O
for	O
OS	O
(	O
Tables	O
3	O
and	O
4	O
)	O
.	O

Addressing	O
Dose	O
-	O
Dense	O
therapy	O
:	O
Survival	O
Outcome	O
(	O
Table	O
5	O
)	O
Some	O
early	O
phase	O
studies	O
have	O
also	O
been	O
conducted	O
to	O
test	O
the	O
tolerability	O
and	O
efficacy	O
of	O
dose	O
-	O
dense	O
weekly	O
paclitaxel	B-arm_description
(	I-arm_dosage
80	I-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
)	I-arm_dosage
and	O
triweekly	O
carboplatin	B-arm_description
(	I-arm_dosage
AUC	I-arm_dosage
5	O
)	O
with	O
other	O
agents	O
[	O
132,133	O
]	O
.	O
For	O
example	O
,	O
one	O
phase	O
II	O
study	O
modified	O
a	O
dose	O
-	O
dense	O
paclitaxel	O
(	O
80	O
mg	O
/	O
m	O
2	O
)	O
and	O
carboplatin	O
(	O
AUC	O
5	O
)	O
every	O
four	O
weeks	O
for	O
the	O
treatment	O
of	O
advanced	O
-	O
stage	O
ETOC	O
patients	O
,	O
and	O
found	O
that	O
the	O
median	O
PFS	O
and	O
OS	O
were	O
22.5	O
and	O
31.5	O
months	O
,	O
respectively	O
[	O
132	O
]	O
.	O
Another	O
phase	O
II	O
study	O
adding	O
bevacizumab	O
in	O
dose	O
-	O
dense	O
chemotherapy	O
(	O
weekly	O
paclitaxel	O
80	O
mg	O
/	O
m	O
2	O
and	O
triweekly	O
carboplatin	O
AUC	O
5	O
)	O
showed	O
that	O
the	O
median	O
PFS	O
was	O
16.9	O
-	O
22.4	O
months	O
in	O
advanced	O
-	O
stage	O
ETOC	O
patients	O
[	O
133	O
]	O
.	O

Based	O
on	O
the	O
impressive	O
survival	O
benefits	O
of	O
the	O
earlier	O
reports	O
,	O
the	O
prospective	O
,	O
randomized	O
trials	O
may	O
be	O
the	O
best	O
method	O
to	O
test	O
the	O
efficacy	O
and	O
safety	O
of	O
dose	O
-	O
dense	O
chemotherapy	O
in	O
the	O
management	O
of	O
ETOC	O
patients	O
.	O
The	O
first	O
large	O
study	O
,	O
named	O
as	O
the	O
JGOG	O
3016	O
has	O
shown	O
the	O
survival	O
benefits	O
in	O
dose	O
-	O
dense	O
regimen	O
containing	O
weekly	O
paclitaxel	O
(	O
80	O
mg	O
/	O
m	O
2	O
)	O
and	O
triweekly	O
carboplatin	O
(	O
AUC	O
6	O
)	O
,	O
which	O
not	O
only	O
offered	O
a	O
longer	O
PFS	O
(	O
median	O
PFS	O
of	O
28.2	O
months	O
,	O
95	O
%	O
CI	O
22.3	O
-	O
33.8	O
months	O
)	O
but	O
also	O
a	O
significantly	O
prolonged	O
OS	O
(	O
median	O
OS	O
of	O
100.5	O
months	O
,	O
95	O
%	O
CI	O
65.2-∞	O
months	O
)	O
than	O
those	O
in	O
the	O
standard	O
triweekly	O
paclitaxel	O
-	O
carboplatin	O
regimen	O
[	O
32,33	O
]	O
.	O

The	O
results	O
of	O
an	O
NRG	O
Oncology	O
/	O
GOG	O
Study	O
showed	O
a	O
similar	O
PFS	O
(	O
the	O
median	O
PFS	O
of	O
24.9	O
months	O
)	O
and	O
OS	O
(	O
the	O
median	O
OS	O
of	O
75.5	O
months	O
)	O
in	O
dose	O
-	O
dense	O
weekly	O
paclitaxel	O
(	O
80	O
mg	O
/	O
m	O
2	O
)	O
and	O
triweekly	O
carboplatin	O
(	O
AUC	O
6	O
)	O
with	O
15	O
mg	O
/	O
kg	O
bevacizumab	O
treatment	O
compared	O
to	O
the	O
standard	O
triweekly	O
combination	O
therapy	O
[	O
72	O
]	O
.	O

MITO-7	O
has	O
shown	O
that	O
there	O
was	O
no	O
statistically	O
significant	O
difference	O
in	O
median	O
PFS	O
between	O
dose	O
-	O
dense	O
weekly	O
combination	O
(	O
paclitaxel	O
60	O
mg	O
/	O
m	O
2	O
plus	O
carboplatin	O
AUC	O
2	O
)	O
and	O
standard	O
triweekly	O
combination	O
therapy	O
(	O
18.3	O
[	O
32	O
]	O
.	O

GOG-0262	O
showed	O
the	O
median	O
PFS	O
of	O
14.9	O
and	O
14.2	O
months	O
in	O
dose	O
-	O
dense	O
weekly	O
paclitaxel	O
(	O
80	O
mg	O
/	O
m	O
2	O
)	O
and	O
triweekly	O
carboplatin	O
(	O
AUC	O
6	O
)	O
with	O
/	O
without	O
adding	O
15	O
mg	O
/	O
kg	O
bevacizumab	O
treatment	O
,	O
respectively	O
,	O
without	O
a	O
statistically	O
significant	O
difference	O
compared	O
to	O
the	O
standard	O
triweekly	O
combination	O
therapy	O
[	O
41	O
]	O
.	O

The	O
results	O
from	O
an	O
ICON8	O
have	O
shown	O
that	O
the	O
median	O
PFS	O
was	O
20.8	O
months	O
(	O
95	O
%	O
CI	O
11.9	O
-	O
59.0	O
months	O
)	O
and	O
21.0	O
months	O
(	O
95	O
%	O
CI	O
12.0	O
-	O
54.0	O
months	O
)	O
in	O
dose	O
-	O
dense	O
weekly	O
paclitaxel	O
(	O
80	O
mg	O
/	O
m	O
2	O
)	O
and	O
triweekly	O
carboplatin	O
(	O
AUC	O
5	O
or	O
6	O
)	O
and	O
in	O
dose	O
-	O
dense	O
weekly	O
paclitaxel	O
(	O
80	O
mg	O
/	O
m	O
2	O
)	O
and	O
weekly	O
carboplatin	O
(	O
AUC	O
2	O
)	O
regimen	O
,	O
respectively	O
,	O
and	O
none	O
were	O
statistically	O
significant	O
different	O
from	O
the	O
17.7-month	O
median	O
PFS	O
in	O
the	O
standard	O
-	O
dose	O
triweekly	O
paclitaxel	O
and	O
triweekly	O
carboplatin	O
(	O
AUC	O
)	O
treatment	O
[	O
33	O
]	O
.	O

Thrombocytopenia	O
is	O
a	O
principal	O
consideration	O
,	O
as	O
well	O
as	O
the	O
dose	O
-	O
limiting	O
toxicity	O
of	O
carboplatin	O
[	O
140,141	O
]	O
.	O
Although	O
thrombocytopenia	O
unlikely	O
occurs	O
in	O
chemotherapy	O
-	O
naïve	O
patients	O
,	O
this	O
toxicity	O
usually	O
begins	O
to	O
appear	O
after	O
day	O
14	O
and	O
is	O
predictably	O
cumulative	O
,	O
contributing	O
to	O
the	O
consideration	O
of	O
a	O
carboplatin	O
dose	O
reduction	O
[	O
140	O
]	O
.	O
Due	O
to	O
aforementioned	O
limitation	O
,	O
some	O
gynecological	O
oncologists	O
favored	O
the	O
use	O
of	O
cisplatin	O
as	O
the	O
drug	O
in	O
the	O
platinum	O
-	O
based	O
combination	O
therapy	O
,	O
except	O
for	O
those	O
patients	O
with	O
identified	O
impaired	O
renal	O
function	O
(	O
eGFR	O
<	O
60	O
ml	O
/	O
min	O
)	O
.	O
The	O
current	O
low	O
-	O
dose	O
cisplatin	O
plus	O
dose	O
-	O
dense	O
paclitaxel	O
regimen	O
was	O
associated	O
with	O
lower	O
rates	O
of	O
hematologic	O
toxicities	O
compared	O
to	O
the	O
conventional	O
dose	O
-	O
dense	O
paclitaxel	B-arm_description
plus	I-arm_description
carboplatin	I-arm_description
regimen	O
.	O
The	O
results	O
from	O
an	O
ICON8	O
have	O
also	O
shown	O
that	O
patients	O
treated	O
with	O
a	O
weekly	O
regimen	O
had	O
increased	O
grade	O
3	O
or	O
4	O
toxic	O
effects	O
,	O
although	O
these	O
high	O
-	O
grade	O
toxicities	O
were	O
predominantly	O
uncomplicated	O
[	O
33	O
]	O
.	O
However	O
,	O
both	O
regimens	O
are	O
carboplatin	O
-	O
based	O
paclitaxel	O
combinations	O
.	O

Consistent	O
with	O
the	O
increased	O
toxicity	O
of	O
the	O
use	O
of	O
carboplatin	O
in	O
previous	O
studies	O
[	O
136	O
]	O
,	O
the	O
incidence	O
of	O
grade	O
3/4	O
neutropenia	O
was	O
significantly	O
lower	O
in	O
the	O
cisplatin	B-arm_description
-	I-arm_description
paclitaxel	I-arm_description
arm	O
than	O
in	O
that	O
of	O
the	O
carboplatin	B-arm_description
-	I-arm_description
paclitaxel	I-arm_description
arm	O
(	O
27.8	O
%	O
versus	O
77.3	O
%	O
,	O
p	O
=	O
0.002	O
)	O
in	O
our	O
study	O
.	O
In	O
addition	O
,	O
other	O
parameters	O
of	O
hematological	O
examination	O
,	O
including	O
grade	O
3/4	O
anemia	O
and	O
grade	O
3/4	O
thrombocytopenia	O
also	O
favored	O
the	O
cisplatin	B-arm_description
-	I-arm_description
paclitaxel	I-arm_description
regimen	O
with	O
incidence	O
of	O
5.6	O
%	O
and	O
none	O
,	O
respectively	O
,	O
compared	O
to	O
22.7	O
%	O
and	O
13.6	O
%	O
in	O
the	O
carboplatin	B-arm_description
-	I-arm_description
paclitaxel	I-arm_description
regimen	O
in	O
the	O
current	O
study	O
.	O
We	O
believe	O
that	O
this	O
carboplatin	B-arm_description
-	I-arm_description
paclitaxel	I-arm_description
combination	O
therapy	O
-	O
related	O
hematotoxicity	O
might	O
explain	O
why	O
more	O
patients	O
in	O
the	O
carboplatin	B-arm_description
-	I-arm_description
paclitaxel	I-arm_description
arm	O
had	O
a	O
prolongation	O
of	O
the	O
period	O
between	O
the	O
initial	O
first	O
dose	O
of	O
chemotherapy	O
and	O
the	O
final	O
dose	O
of	O
chemotherapy	O
(	O
six	O
cycles	O
of	O
chemotherapy	O
)	O
than	O
those	O
in	O
the	O
cisplatin	B-arm_description
-	I-arm_description
paclitaxel	I-arm_description
arm	O
(	O
45	O
%	O
versus	O
11.1	O
%	O
,	O
p	O
=	O
0.018	O
)	O
.	O
Further	O
survival	O
analysis	O
showed	O
that	O
this	O
prolongation	O
of	O
the	O
therapeutic	O
period	O
might	O
be	O
associated	O
with	O
a	O
worse	O
outcome	O
in	O
FIGO	O
IIIC	O
ETOC	O
and	O
PPSC	O
patients	O
.	O

By	O
contrast	O
,	O
the	O
cisplatin	B-arm_description
-	O
related	O
renal	O
,	O
neural	O
,	O
and	O
gastrointestinal	O
system	O
toxicity	O
was	O
lower	O
in	O
the	O
current	O
study	O
.	O
The	O
main	O
reason	O
is	O
the	O
use	O
of	O
low	B-arm_dosage
-	I-arm_dosage
dose	I-arm_dosage
cisplatin	B-arm_description
(	I-arm_dosage
20	I-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
)	I-arm_dosage
as	O
a	O
platinum	O
compound	O
in	O
the	O
platinum	O
-	O
paclitaxel	B-arm_description
combination	O
therapy	O
.	O

In	O
agreement	O
with	O
well	O
-	O
known	O
concepts	O
[	O
142][143][144][145][146	O
]	O
,	O
a	O
rapid	O
reduction	O
in	O
the	O
tumor	O
burden	O
is	O
the	O
guarantee	O
of	O
successful	O
treatment	O
in	O
cancer	O
patients	O
.	O
Nearly	O
all	O
studies	O
have	O
confirmed	O
that	O
maximal	O
cytoreduction	O
surgery	O
is	O
the	O
most	O
critical	O
step	O
in	O
the	O
management	O
of	O
patients	O
with	O
advanced	O
-	O
stage	O
ETOC	O
or	O
PPSC	O
[	O
142][143][144][145][146	O
]	O
.	O
According	O
to	O
the	O
definition	O
of	O
the	O
Gynecologic	O
Oncology	O
group	O
(	O
GOG	O
)	O
for	O
'	O
optimal	O
'	O
as	O
having	O
residual	O
tumor	O
nodules	O
which	O
should	O
be	O
≤	O
1	O
cm	O
in	O
size	O
,	O
the	O
Cochrane	O
review	O
revealed	O
that	O
the	O
outcome	O
of	O
ETOC	O
patients	O
with	O
residual	O
disease	O
≤	O
1	O
cm	O
is	O
better	O
than	O
of	O
those	O
with	O
residual	O
disease	O
>	O
1	O
cm	O
[	O
143	O
]	O
,	O
although	O
it	O
is	O
well	O
known	O
that	O
PCS	O
to	O
no	O
gross	O
residual	O
tumor	O
might	O
be	O
associated	O
with	O
the	O
longest	O
PFS	B-arm_efficacy_metric
and	O
OS	O
[	O
144,145	O
]	O
.	O
One	O
study	O
showed	O
an	O
interesting	O
finding	O
that	O
patients	O
still	O
had	O
diverse	O
outcomes	O
despite	O
undergoing	O
optimal	O
PCS	O
(	O
≤	O
1	O
cm	O
residual	O
disease	O
)	O
,	O
in	O
which	O
it	O
demonstrated	O
that	O
patients	O
with	O
a	O
tumor	O
limited	O
in	O
a	O
single	O
anatomic	O
location	O
had	O
better	O
median	O
PFS	O
and	O
OS	O
than	O
patients	O
with	O
tumors	O
widely	O
distributed	O
in	O
multiple	O
anatomic	O
locations	O
[	O
146	O
]	O
.	O

In	O
our	O
current	O
study	O
,	O
we	O
also	O
tested	O
the	O
aforementioned	O
findings	O
.	O
We	O
found	O
that	O
patients	O
with	O
suboptimal	O
PCS	O
with	O
a	O
residual	O
tumor	O
>	O
1	O
cm	O
indeed	O
had	O
a	O
worse	O
prognosis	O
,	O
with	O
a	O
hazard	B-arm_efficacy_results
ratio	I-arm_efficacy_results
(	I-arm_efficacy_results
HR	I-arm_efficacy_results
)	I-arm_efficacy_results
of	I-arm_efficacy_results
14.38	I-arm_efficacy_results
(	I-arm_efficacy_results
95	I-arm_efficacy_results
%	I-arm_efficacy_results
confidence	I-arm_efficacy_results
interval	I-arm_efficacy_results
[	I-arm_efficacy_results
CI	I-arm_efficacy_results
]	I-arm_efficacy_results
4.18	I-arm_efficacy_results
-	I-arm_efficacy_results
49.46	I-arm_efficacy_results
)	I-arm_efficacy_results
in	O
PFS	B-arm_efficacy_metric
and	O
a	O
HR	O
of	O
11.83	O
(	O
95	O
%	O
CI	O
1.48	O
-	O
94.72	O
)	O
in	O
OS	O
,	O
compared	O
with	O
those	O
patients	O
who	O
could	O
achieve	O
optimal	O
PCS	O
with	O
a	O
residual	O
tumor	O
of	O
a	O
size	O
less	O
than	O
1	O
cm	O
,	O
supporting	O
the	O
rationale	O
that	O
small	O
-	O
volume	O
tumors	O
are	O
more	O
prone	O
to	O
clearance	O
[	O
61	O
]	O
.	O
However	O
,	O
the	O
widespread	O
nature	O
of	O
tumors	O
seemed	O
to	O
not	O
be	O
an	O
independent	O
risk	O
factor	O
for	O
worse	O
prognosis	O
.	O
We	O
found	O
that	O
there	O
was	O
no	O
statistically	O
significant	O
difference	O
of	O
outcome	O
in	O
patients	O
whose	O
residual	O
tumors	O
were	O
in	O
localized	O
anatomical	O
site	O
or	O
in	O
multiple	O
anatomical	O
sites	O
.	O

The	O
current	O
study	O
has	O
the	O
following	O
strengths	O
:	O
All	O
patients	O
were	O
serous	O
-	O
type	O
ETOC	O
and	O
PPSC	O
with	O
FIGO	O
stage	O
IIIC	O
.	O
The	O
follow	O
-	O
up	O
period	O
was	O
long	O
enough	O
,	O
of	O
nearly	O
5	O
years	O
(	O
a	O
mean	O
follow	O
-	O
up	O
period	O
of	O
55	O
months	O
)	O
.	O
All	O
patients	O
were	O
treated	O
with	O
by	O
one	O
senior	O
doctor	O
(	O
P.-H.W	O
)	O
.	O
All	O
the	O
suggested	O
study	O
population	O
was	O
homogeneous	O
.	O

There	O
are	O
some	O
limitations	O
in	O
the	O
current	O
study	O
.	O
Retrospective	O
data	O
collection	O
in	O
nature	O
may	O
not	O
be	O
strong	O
enough	O
to	O
show	O
clear	O
evidence	O
.	O
However	O
,	O
as	O
shown	O
above	O
,	O
this	O
is	O
a	O
real	O
-	O
world	O
clinical	O
practice	O
.	O
In	O
addition	O
,	O
only	O
patients	O
who	O
underwent	O
PCS	O
with	O
surgical	O
confirmation	O
of	O
FIGO	O
IIIC	O
serous	O
-	O
type	O
ETOC	O
and	O
PPSC	O
and	O
completed	O
6	O
cycles	O
of	O
dose	B-arm_dosage
-	I-arm_dosage
dense	I-arm_dosage
paclitaxel	B-arm_description
-	O
platinum	O
compounds	O
were	O
included	O
,	O
contributing	O
to	O
the	O
risk	O
of	O
selection	O
bias	O
.	O
Furthermore	O
,	O
the	O
number	O
of	O
patients	O
in	O
the	O
current	O
study	O
was	O
small	O
in	O
each	O
arm	O
,	O
contributing	O
to	O
wide	O
confidence	O
intervals	O
.	O
It	O
demonstrated	O
the	O
higher	O
risk	O
of	O
low	O
precision	O
in	O
the	O
estimates	O
.	O
Therefore	O
,	O
the	O
findings	O
of	O
the	O
current	O
study	O
should	O
be	O
used	O
with	O
caution	O
.	O
Finally	O
,	O
new	O
therapeutic	O
strategies	O
-	O
such	O
as	O
maintenance	O
therapy	O
,	O
NACT	O
,	O
or	O
intraperitoneal	O
therapy	O
-	O
were	O
not	O
evaluated	O
in	O
the	O
current	O
report	O
.	O
However	O
,	O
we	O
believe	O
none	O
of	O
them	O
impede	O
the	O
value	O
of	O
the	O
current	O
study	O
.	O

Our	O
study	O
found	O
that	O
paclitaxel	B-arm_description
might	O
be	O
one	O
of	O
the	O
most	O
critical	O
components	O
for	O
the	O
successful	O
administration	O
of	O
dose	B-arm_dosage
-	I-arm_dosage
dense	I-arm_dosage
adjuvant	O
chemotherapy	O
.	O
In	O
addition	O
,	O
the	O
on	O
-	O
schedule	O
delivery	O
and	O
shortening	O
of	O
the	O
entire	O
therapeutic	O
period	O
are	O
a	O
critical	O
step	O
for	O
the	O
survival	O
benefits	O
of	O
patients	O
who	O
undergo	O
a	O
postoperative	O
adjuvant	O
dose	B-arm_dosage
-	I-arm_dosage
dense	I-arm_dosage
paclitaxel	B-arm_description
plus	O
platinum	O
compounds	O
regimen	O
.	O
Of	O
course	O
,	O
maximal	O
efforts	O
should	O
be	O
made	O
to	O
eradicate	O
the	O
tumor	O
as	O
much	O
as	O
possible	O
.	O
Although	O
recent	O
evidences	O
highlighted	O
the	O
value	O
of	O
precise	O
medicine	O
,	O
personalized	O
and	O
individual	O
therapy	O
,	O
along	O
with	O
targeted	O
therapy	O
for	O
cancer	O
patients	O
[	O
147][148][149][150][151]-the	O
net	O
health	O
benefits	O
(	O
NHBs	O
)	O
,	O
cost	O
-	O
effectiveness	O
or	O
quality	O
of	O
life	O
may	O
reflect	O
the	O
relative	O
value	O
of	O
treatment	O
options	O
in	O
EOC	O
[	O
100,[152][153][154][155][156][157	O
]	O
.	O
With	O
the	O
low	O
risk	O
of	O
AEs	O
,	O
shortened	O
therapeutic	O
period	O
,	O
and	O
,	O
of	O
most	O
importance	O
,	O
working	O
without	O
compromising	O
therapeutic	O
effects	O
-	O
low	B-arm_dosage
-	I-arm_dosage
dose	I-arm_dosage
triweekly	I-arm_dosage
cisplatin	B-arm_description
plus	O
dose	B-arm_dosage
-	I-arm_dosage
dense	I-arm_dosage
weekly	I-arm_dosage
paclitaxel	B-arm_description
might	O
be	O
associated	O
with	O
better	O
NHBs	O
,	O
a	O
better	O
cost	O
-	O
effectiveness	O
,	O
and	O
a	O
better	O
QOL	O
compared	O
to	O
a	O
carboplatin	B-arm_description
-	O
based	O
dose	B-arm_dosage
-	I-arm_dosage
dense	I-arm_dosage
paclitaxel	B-arm_description
regimen	O
.	O
More	O
studies	O
are	O
encouraged	O
to	O
test	O
our	O
findings	O
.	O

Poly(ADP	O
-	O
ribose	O
)	O
polymerase	O
(	O
PARP	O
)	O
inhibitors	O
(	O
PARP	O
inhibitors	O
)	O
Primary	O
peritoneal	O
serous	O
carcinoma	O
(	O
PPSC	O
)	O
Primary	O
cytoreductive	O
surgery	O
(	O
PSC	O
)	O
Primary	O
debulking	O
surgery	O
(	O
PDS	O
)	O
Progression	B-arm_efficacy_metric
-	I-arm_efficacy_metric
free	I-arm_efficacy_metric
survival	I-arm_efficacy_metric
(	O
PFS	B-arm_efficacy_metric
)	O
Progressive	O
disease	O
(	O
PD	O
)	O
Quality	O
of	O
life	O
(	O
QOL	O
)	O
Response	O
Evaluation	O
Criteria	O
in	O
Solid	O
Tumors	O
(	O
RECIST	O
)	O