Enhanced	O
antitumor	O
effect	O
of	O
binimetinib	B-arm_description
in	O
combination	B-arm_description
with	I-arm_description
capecitabine	I-arm_description
for	O
biliary	O
tract	O
cancer	O
patients	O
with	O
mutations	O
in	O
the	O
RAS	O
/	O
RAF	O
/	O
MEK	O
/	O
ERK	O
pathway	O
:	O
phase	B-study_type
Ib	I-study_type
study	I-study_type
Enhanced	O
antitumor	O
effect	O
of	O
binimetinib	B-arm_description
in	O
combination	B-arm_description
with	I-arm_description
capecitabine	I-arm_description
for	O
biliary	O
tract	O
cancer	O
patients	O
with	O
mutations	O
in	O
the	O
RAS	O
/	O
RAF	O
/	O
MEK	O
/	O
ERK	O
pathway	O
:	O
phase	B-study_type
Ib	I-study_type
study	I-study_type
17	O
July	O
2019	O
17	O
July	O
2019	O
JinWonKim	B-authors

Enhanced	O
antitumor	O
effect	O
of	O
binimetinib	B-arm_description
in	O
combination	B-arm_description
with	I-arm_description
capecitabine	I-arm_description
for	O
biliary	O
tract	O
cancer	O
patients	O
with	O
mutations	O
in	O
the	O
RAS	O
/	O
RAF	O
/	O
MEK	O
/	O
ERK	O
pathway	O
:	O
phase	B-study_type
Ib	I-study_type
study	I-study_type
17	O
July	O
2019	O

Enhanced	O
antitumor	O
effect	O
of	O
binimetinib	B-arm_description
in	O
combination	B-arm_description
with	I-arm_description
capecitabine	I-arm_description
for	O
biliary	O
tract	O
cancer	O
patients	O
with	O
mutations	O
in	O
the	O
RAS	O
/	O
RAF	O
/	O
MEK	O
/	O
ERK	O
pathway	O
:	O
phase	B-study_type
Ib	I-study_type
study	I-study_type
17	O
July	O
2019	O

Enhanced	O
antitumor	O
effect	O
of	O
binimetinib	B-arm_description
in	O
combination	B-arm_description
with	I-arm_description
capecitabine	I-arm_description
for	O
biliary	O
tract	O
cancer	O
patients	O
with	O
mutations	O
in	O
the	O
RAS	O
/	O
RAF	O
/	O
MEK	O
/	O
ERK	O
pathway	O
:	O
phase	B-study_type
Ib	I-study_type
study	I-study_type
JinWonKim	B-authors

Republic	O
of	O
Korea	O
Seoul	O
Republic	O
of	O
Korea	O
Enhanced	O
antitumor	O
effect	O
of	O
binimetinib	B-arm_description
in	O
combination	B-arm_description
with	I-arm_description
capecitabine	I-arm_description
for	O
biliary	O
tract	O
cancer	O
patients	O
with	O
mutations	O
in	O
the	O
RAS	O
/	O
RAF	O
/	O
MEK	O
/	O
ERK	O
pathway	O
:	O
phase	B-study_type
Ib	I-study_type
study	I-study_type
17	O
July	O
2019	O
17	O
July	O
2019	O
17	O
July	O
2019	O
10.1038	O
/	O
s41416	O
-	O
019	O
-	O
0523	O
-	O
5	O
Received	O
:	O
26	O
March	O
2019	O
Revised	O
:	O
11	O
June	O
2019	O
Accepted	O
:	O
24	O
June	O
2019	O

Biliary	O
tract	O
cancer	O
(	O
BTC	O
)	O
arises	O
from	O
bile	O
duct	O
epithelial	O
cells	O
,	O
and	O
is	O
a	O
heterogeneous	O
family	O
of	O
malignant	O
diseases	O
that	O
includes	O
intrahepatic	O
cholangiocarcinoma	O
,	O
extrahepatic	O
cholangiocarcinoma	O
,	O
gallbladder	O
cancer	O
and	O
ampulla	O
of	O
Vater	O
cancer	O
.	O
The	O
incidence	O
of	O
BTC	O
is	O
higher	O
in	O
Korea	O
,	O
China	O
and	O
Thailand	O
than	O
the	O
rest	O
of	O
the	O
world	O
.	O
1	O
Currently	O
,	O
gemcitabine	O
-	O
based	O
chemotherapy	O
is	O
globally	O
considered	O
the	O
first	O
-	O
line	O
treatment	O
for	O
recurrent	O
or	O
metastatic	O
BTC	O
.	O
2	O
However	O
,	O
even	O
with	O
chemotherapy	O
,	O
the	O
median	O
overall	O
survival	O
(	O
OS	O
)	O
of	O
recurrent	O
or	O
metastatic	O
BTC	O
is~1	O
year	O
.	O
2	O
There	O
is	O
no	O
solid	O
evidence	O
for	O
the	O
role	O
of	O
second	O
-	O
line	O
chemotherapy	O
,	O
although	O
fluoropyrimidine	O
-	O
based	O
chemotherapy	O
is	O
widely	O
used	O
in	O
practice	O
.	O
3	O
ABC-06	O
trial	O
has	O
been	O
evaluating	O
the	O
clinical	O
efficacy	O
of	O
second	O
-	O
line	O
mFOLFOX	O
with	O
active	O
symptom	O
control	O
compared	O
with	O
active	O
symptom	O
control	O
alone	O
in	O
BTC	O
.	O
Furthermore	O
,	O
no	O
targeted	O
therapy	O
has	O
been	O
approved	O
for	O
BTC	O
,	O
although	O
many	O
interesting	O
genetic	O
alterations	O
in	O
BTC	O
have	O
been	O
identified	O
.	O
4	O
There	O
is	O
,	O
therefore	O
,	O
a	O
significant	O
unmet	O
need	O
for	O
new	O
and	O
effective	O
BTC	O
treatment	O
strategies	O
.	O

In	O
BTC	O
,	O
the	O
RAS	O
/	O
RAF	O
/	O
MEK	O
/	O
ERK	O
pathway	O
is	O
known	O
to	O
be	O
activated	O
in	O
up	O
to	O
20	O
-	O
40	O
%	O
of	O
cases	O
,	O
which	O
is	O
mediated	O
by	O
mutations	O
in	O
KRAS	O
,	O
NRAS	O
,	O
BRAF	O
and	O
so	O
on	O
.	O
4,5	O
The	O
RAS	O
/	O
RAF	O
/	O
MEK	O
/	O
ERK	O
pathway	O
is	O
a	O
series	O
of	O
proteins	O
that	O
mediates	O
communication	O
between	O
the	O
cell	O
surface	O
and	O
nucleus	O
,	O
which	O
has	O
been	O
linked	O
to	O
several	O
vital	O
cellular	O
functions	O
,	O
such	O
as	O
proliferation	O
,	O
apoptosis	O
and	O
metabolism	O
.	O
6,7	O
Therefore	O
,	O
this	O
pathway	O
could	O
have	O
a	O
potential	O
to	O
be	O
a	O
good	O
therapeutic	O
target	O
in	O
BTC	O
.	O
Furthermore	O
,	O
mutations	O
in	O
RAS	O
or	O
BRAF	O
have	O
been	O
suggested	O
as	O
predictive	O
biomarkers	O
for	O
MEK	O
inhibition	O
.	O
8,9	O
In	O
previous	O
clinical	O
trials	O
,	O
selumetinib	O
,	O
an	O
inhibitor	O
of	O
MEK1/	O
2	O
,	O
demonstrated	O
interesting	O
activity	O
and	O
acceptable	O
tolerability	O
in	O
patients	O
with	O
metastatic	O
BTC	O
.	O
10,11	O
Similarly	O
,	O
binimetinib	O
is	O
a	O
potent	O
,	O
adenosine	O
triphosphate	O
-	O
uncompetitive	O
,	O
highly	O
selective	O
allosteric	O
inhibitor	O
of	O
MEK1/2	O
with	O
on	O
-	O
target	O
activity	O
that	O
has	O
been	O
demonstrated	O
both	O
in	O
vitro	O
and	O
in	O
vivo	O
.	O
12	O
Moreover	O
,	O
phase	O
I	O
study	O
of	O
binimetinib	O
showed	O
a	O
manageable	O
safety	O
profile	O
,	O
target	O
inhibition	O
and	O
dose	O
-	O
proportional	O
exposure	O
.	O
13	O
In	O
this	O
study	O
,	O
we	O
evaluated	O
the	O
preclinical	O
synergistic	O
activity	O
of	O
binimetinib	B-arm_description
and	O
fluoropyrimidine	O
against	O
BTC	O
cell	O
lines	O
.	O
Supported	O
by	O
the	O
preclinical	O
results	O
,	O
we	O
then	O
conducted	O
a	O
phase	B-study_type
Ib	I-study_type
study	I-study_type
of	O
binimetinib	B-arm_description
and	O
capecitabine	B-arm_description
in	O
gemcitabinepretreated	O
BTC	O
patients	O
to	O
assess	O
the	O
safety	O
and	O
early	O
antitumor	O
activity	O
.	O
Furthermore	O
,	O
we	O
identified	O
genetic	O
alterations	O
to	O
the	O
RAS	O
/	O
RAF	O
/	O
MEK	O
/	O
ERK	O
pathway	O
and	O
determined	O
plasma	O
biomarker	O
concentrations	O
.	O

The	O
effect	O
of	O
binimetinib	B-arm_description
,	O
5-fluorouracil	O
(	O
5-FU	O
)	O
or	O
a	O
combination	O
of	O
these	O
drugs	O
on	O
cell	O
viability	O
was	O
evaluated	O
using	O
eight	O
BTC	O
cell	O
lines	O
.	O
In	O
brief	O
,	O
confluent	O
monolayers	O
,	O
which	O
had	O
been	O
grown	O
in	O
96well	O
plates	O
,	O
were	O
exposed	O
to	O
drugs	O
for	O
72	O
h.	O
Subsequently	O
,	O
cell	O
viability	O
was	O
measured	O
at	O
540	O
nm	O
with	O
a	O
Multiskan	O
GO	O
microplate	O
reader	O
,	O
using	O
a	O
commercially	O
available	O
MTT	O
assay	O
,	O
according	O
to	O
the	O
manufacturer	O
's	O
directions	O
.	O
The	O
Chou	O
-	O
Talalay	O
method	O
was	O
used	O
to	O
assess	O
a	O
combination	O
effect	O
.	O
14,15	O
Cells	O
were	O
also	O
treated	O
with	O
drugs	O
for	O
48	O
h	O
,	O
and	O
the	O
expression	O
of	O
thymidylate	O
synthase	O
(	O
TS	O
)	O
,	O
programmed	O
death	O
-	O
ligand	O
1	O
(	O
PD	O
-	O
L1	O
)	O
and	O
β	O
-	O
actin	O
was	O
determined	O
using	O
western	O
blot	O
analysis	O
according	O
to	O
a	O
published	O
protocol	O
.	O
15	O
The	O
experimental	O
material	O
sources	O
are	O
provided	O
in	O
Supplementary	O
Table	O
S1	O
.	O

Clinical	O
study	O
design	O
The	O
clinical	O
study	O
was	O
a	O
phase	B-study_type
Ib	I-study_type
of	O
dose	O
-	O
escalation	O
and	O
expansion	O
part	O
.	O
The	O
dose	O
-	O
escalation	O
part	O
was	O
conducted	O
as	O
a	O
standard	O
3	O
+	O
3	O
design	O
to	O
determine	O
the	O
maximum	O
tolerated	O
dose	O
(	O
MTD	O
)	O
.	O
The	O
recommended	O
phase	O
2	O
dose	O
(	O
RP2D	O
)	O
based	O
on	O
the	O
results	O
of	O
the	O
dose	O
-	O
escalation	O
part	O
was	O
used	O
in	O
the	O
expansion	O
part	O
.	O
The	O
primary	O
endpoint	O
of	O
the	O
dose	O
-	O
escalation	O
part	O
was	O
determination	O
of	O
the	O
MTD	O
,	O
and	O
the	O
secondary	O
endpoints	O
included	O
identification	O
of	O
dose	O
-	O
limiting	O
toxicity	O
(	O
DLT	O
)	O
,	O
the	O
RP2D	O
and	O
safety	O
.	O
In	O
the	O
expansion	O
part	O
,	O
the	O
primary	O
endpoint	O
was	O
determination	O
of	O
the	O
3-month	O
progression	B-arm_efficacy_metric
-	I-arm_efficacy_metric
free	I-arm_efficacy_metric
survival	I-arm_efficacy_metric
(	O
PFS	B-arm_efficacy_metric
)	O
rate	O
,	O
and	O
the	O
secondary	O
endpoints	O
were	O
the	O
objective	O
response	O
rate	O
(	O
ORR	O
)	O
,	O
response	O
duration	O
,	O
disease	O
control	O
rate	O
(	O
DCR	O
)	O
,	O
PFS	B-arm_efficacy_metric
,	O
OS	O
,	O
safety	O
,	O
quality	O
of	O
life	O
(	O
QOL	O
)	O
and	O
biomarker	O
quantitation	O
.	O

The	O
target	O
population	O
of	O
this	O
study	O
was	O
BTC	O
patients	O
in	O
their	O
second	O
-	O
or	O
third	O
-	O
line	O
treatment	O
setting	O
,	O
who	O
had	O
failed	O
a	O
gemcitabine	O
-	O
based	O
first	O
-	O
line	O
chemotherapy	O
.	O
The	O
major	O
inclusion	O
criteria	O
were	O
age	O
≥	O
20	O
years	O
;	O
histologically	O
confirmed	O
BTC	O
;	O
unresectable	O
or	O
recurrent	O
disease	O
;	O
prior	O
gemcitabine	O
-	O
based	O
chemotherapy	O
;	O
Eastern	O
Cooperative	O
Oncology	O
Group	O
(	O
ECOG	O
)	O
performance	O
status	O
0	O
-	O
1	O
;	O
evaluable	O
or	O
measurable	O
lesions	O
by	O
Response	O
Evaluation	O
Criteria	O
in	O
Solid	O
Tumors	O
version	O
1.1	O
(	O
RECIST	O
v1.1	O
)	O
;	O
adequate	O
bone	O
marrow	O
and	O
organ	O
function	O
;	O
corrected	O
QT	O
interval	O
≤	O
480	O
ms	O
.	O
The	O
major	O
exclusion	O
criteria	O
were	O
active	O
central	O
nervous	O
system	O
disease	O
;	O
brain	O
metastasis	O
;	O
risk	O
or	O
history	O
of	O
retinal	O
vein	O
occlusion	O
;	O
transplantation	O
history	O
;	O
Gilbert	O
syndrome	O
;	O
major	O
heart	O
disease	O
within	O
6	O
months	O
;	O
neuromuscular	O
disease	O
related	O
with	O
elevation	O
of	O
creatine	O
kinase	O
.	O
Biliary	O
drainage	O
was	O
allowed	O
.	O

Binimetinib	B-arm_description
and	O
capecitabine	B-arm_description
were	O
orally	B-arm_dosage
administered	I-arm_dosage
twice	I-arm_dosage
daily	I-arm_dosage
,	I-arm_dosage
on	I-arm_dosage
days	I-arm_dosage
1	I-arm_dosage
-	I-arm_dosage
14	I-arm_dosage
,	I-arm_dosage
in	I-arm_dosage
3-week	I-arm_dosage
cycles	I-arm_dosage
.	O
In	O
the	O
dose	O
-	O
escalation	O
part	O
,	O
four	O
predefined	O
dose	O
levels	O
(	O
DLs	O
)	O
were	O
applied	O
(	O
DL-1	B-arm_dosage
:	I-arm_dosage
binimetinib/	B-arm_description
capecitabine	B-arm_description
,	I-arm_dosage
15	I-arm_dosage
mg/800	I-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
;	I-arm_dosage
DL1	I-arm_dosage
:	I-arm_dosage
15	I-arm_dosage
mg/1000	I-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
;	I-arm_dosage
DL2	I-arm_dosage
:	I-arm_dosage
30	I-arm_dosage
mg/1000	I-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
;	I-arm_dosage
DL3	I-arm_dosage
:	I-arm_dosage
30	I-arm_dosage
mg/1250	I-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
)	O
.	O
The	O
starting	O
dose	O
was	O
DL1	O
.	O
If	O
no	O
patient	O
experienced	O
DLT	O
in	O
DL3	O
,	O
then	O
DL3	O
was	O
to	O
be	O
declared	O
as	O
the	O
RP2D.	O
DLT	O
was	O
predefined	O
as	O
grade	O
4	O
neutropenia	O
with	O
fever	O
and/or	O
infection	O
;	O
grade	O
4	O
neutropenia	O
for	O
≥	O
7	O
days	O
;	O
grade	O
3/4	O
thrombocytopenia	O
with	O
haemorrhage	O
or	O
transfusion	O
;	O
grade	O
4	O
thrombocytopenia	O
for	O
≥	O
7	O
days	O
;	O
grade	O
3	O
or	O
4	O
non	O
-	O
haematologic	O
adverse	O
events	O
,	O
except	O
alopecia	O
,	O
anorexia	O
,	O
nausea	O
or	O
vomiting	O
;	O
grade	O
3	O
or	O
4	O
nausea	O
,	O
diarrhoea	O
or	O
vomiting	O
,	O
despite	O
maximum	O
supportive	O
care	O
.	O
Dose	O
reductions	O
of	O
binimetinib	B-arm_description
to	O
15	O
mg	O
twice	O
daily	O
and	O
capecitabine	B-arm_description
to	O
75	O
or	O
50	O
%	O
of	O
the	O
dose	O
were	O
permitted	O
based	O
on	O
the	O
protocol	O
-	O
defined	O
treatment	O
modifications	O
.	O

Assessment	O
of	O
response	O
,	O
adverse	O
events	O
and	O
QOL	O
Radiologic	O
assessment	O
was	O
completed	O
by	O
computed	O
tomography	O
(	O
CT	O
)	O
every	O
6	O
weeks	O
,	O
and	O
tumour	O
response	O
was	O
evaluated	O
based	O
on	O
RECIST	O
v1.1	O
.	O
Routine	O
evaluation	O
,	O
including	O
physical	O
examinations	O
and	O
vital	O
signs	O
,	O
and	O
assessment	O
of	O
adverse	O
events	O
was	O
completed	O
weekly	O
during	O
the	O
first	O
cycle	O
,	O
and	O
then	O
at	O
the	O
end	O
of	O
every	O
cycle	O
.	O
Adverse	O
events	O
were	O
recorded	O
using	O
the	O
NCI	O
-	O
Common	O
Terminology	O
Criteria	O
of	O
Adverse	O
Events	O
version	O
4.03	O
.	O
QOL	O
was	O
evaluated	O
through	O
the	O
use	O
of	O
the	O
EORTC	O
-	O
QLQ	O
-	O
C30	O
and	O
EQ5D	O
questionnaires	O
,	O
16,17	O
which	O
were	O
collected	O
at	O
baseline	O
,	O
after	O
cycles	O
1	O
,	O
2	O
,	O
4	O
,	O
6	O
and	O
8	O
,	O
and	O
then	O
after	O
every	O
third	O
cycle	O
until	O
the	O
end	O
of	O
the	O
study	O
.	O

Biomarker	O
analysis	O
All	O
patients	O
were	O
required	O
to	O
provide	O
tumour	O
tissues	O
at	O
screening	O
,	O
and	O
blood	O
samples	O
at	O
screening	O
,	O
after	O
the	O
first	O
cycle	O
,	O
after	O
the	O
second	O
cycle	O
and	O
at	O
disease	O
progression	O
.	O
Genetic	O
alteration	O
was	O
assessed	O
using	O
targeted	O
sequencing	O
by	O
next	O
-	O
generation	O
sequencing	O
(	O
NGS	O
)	O
to	O
determine	O
mutations	O
of	O
the	O
RAS	O
/	O
RAF	O
/	O
MEK	O
/	O
ERK	O
pathway	O
.	O
To	O
predict	O
treatment	O
efficacy	O
,	O
interleukin-6	O
(	O
IL-6	O
)	O
plasma	O
concentrations	O
were	O
evaluated	O
.	O
The	O
plasma	O
concentrations	O
of	O
IL-6	O
were	O
measured	O
using	O
an	O
enzyme	O
-	O
linked	O
immunosorbent	O
assay	O
(	O
Human	O
IL-6	O
,	O
Quantikine	O
ELISA	O
Kit	O
,	O
R&D	O
Systems	O
,	O
Minneapolis	O
,	O
MN	O
,	O
USA	O
)	O
according	O
to	O
the	O
manufacturer	O
's	O
instructions	O
.	O
Each	O
sample	O
was	O
analysed	O
in	O
duplicate	O
.	O

The	O
safety	O
and	O
efficacy	O
analysis	O
were	O
completed	O
in	O
an	O
intent	O
-	O
totreat	O
population	O
who	O
received	O
at	O
least	O
one	O
dose	O
of	O
binimetinib	B-arm_description
.	O
Cut	O
-	O
point	O
values	O
of	O
IL-6	O
at	O
baseline	O
and	O
changes	O
of	O
IL-6	O
between	O
baseline	O
and	O
the	O
second	O
cycle	O
for	O
OS	O
and	O
PFS	B-arm_efficacy_metric
predictions	O
were	O
determined	O
by	O
finding	O
the	O
optimal	O
cut	O
point	O
for	O
continuous	O
covariates	O
with	O
time	O
-	O
to	O
-	O
event	O
outcomes	O
.	O
18	O
The	O
results	O
of	O
the	O
EORTC	O
-	O
QLQ	O
-	O
C30	O
were	O
interpreted	O
in	O
line	O
with	O
the	O
method	O
of	O
Osoba	O
et	O
al	O
.	O
19	O
The	O
PFS	B-arm_efficacy_metric
was	O
calculated	O
from	O
the	O
date	O
of	O
the	O
first	O
cycle	O
to	O
the	O
development	O
of	O
progressive	O
disease	O
(	O
PD	O
)	O
or	O
death	O
,	O
regardless	O
of	O
the	O
cause	O
.	O
The	O
OS	O
was	O
calculated	O
from	O
the	O
date	O
of	O
the	O
first	O
cycle	O
to	O
death	O
,	O
regardless	O
of	O
the	O
cause	O
.	O
All	O
analyses	O
were	O
performed	O
using	O
PASW	O
Statistics	O
18	O
(	O
SPSS	O
Inc.	O
,	O
Chicago	O
,	O
IL	O
)	O
and	O
R	O
Statistical	O
Software	O
(	O
R	O
version	O
3.4.4	O
)	O
.	O

Exposure	O
of	O
the	O
BTC	O
cell	O
lines	O
to	O
binimetinib	B-arm_description
was	O
associated	O
with	O
significant	O
decreases	O
in	O
cell	O
viability	O
(	O
Fig	O
.	O
1a	O
)	O
.	O
The	O
combination	O
of	O
binimetinib	B-arm_description
and	O
5-FU	O
in	O
SNU245	O
,	O
SNU1196	O
,	O
SNU869	O
and	O
HuCCT1	O
demonstrated	O
synergistic	O
effects	O
(	O
combination	O
index	O
<	O
1	O
at	O
the	O
fraction	O
affected	O
=	O
0.5	O
;	O
Fig	O
.	O
1b	O
)	O
.	O
Of	O
these	O
cell	O
lines	O
,	O
SNU869	O
and	O
HuCCT1	O
have	O
the	O
KRAS	O
mutation	O
(	O
p	O
.	O
G12D	O
)	O
.	O
20	O
To	O
evaluate	O
the	O
underlying	O
synergistic	O
mechanism	O
,	O
protein	O
expression	O
was	O
evaluated	O
by	O
western	O
blot	O
.	O
Accordingly	O
,	O
TS	O
,	O
a	O
marker	O
of	O
5-FU	O
resistance	O
,	O
was	O
upregulated	O
by	O
5-FU	O
treatment	O
.	O
However	O
,	O
TS	O
was	O
downregulated	O
by	O
binimetinib	B-arm_description
monotherapy	O
(	O
Fig	O
.	O
1c	O
)	O
.	O
When	O
the	O
BTC	O
cells	O
were	O
treated	O
with	O
both	O
binimetinib	B-arm_description
and	O
5-FU	O
,	O
the	O
TS	O
levels	O
induced	O
by	O
5-FU	O
were	O
partially	O
downregulated	O
by	O
addition	O
of	O
binimetinib	B-arm_description
,	O
which	O
may	O
increase	O
the	O
sensitivity	O
of	O
5-FU	O
.	O
Interestingly	O
,	O
5-FU	O
induced	O
PD	O
-	O
L1	O
expression	O
,	O
and	O
coadministration	O
with	O
binimetinib	B-arm_description
and	O
5-FU	O
decreased	O
this	O
expression	O
(	O
Fig	O
.	O
1c	O
)	O
.	O

Nine	O
patients	O
were	O
recruited	O
for	O
the	O
dose	O
-	O
escalation	O
part	O
.	O
None	O
of	O
the	O
patients	O
experienced	O
DLT	O
up	O
to	O
DL3	O
;	O
therefore	O
,	O
the	O
RP2D	O
was	O
determined	O
as	O
DL3	O
(	O
binimetinib	B-arm_description
30	B-arm_dosage
mg	I-arm_dosage
,	O
capecitabine	B-arm_description
1250	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
,	O
twice	B-arm_dosage
daily	I-arm_dosage
on	I-arm_dosage
days	I-arm_dosage
1	I-arm_dosage
-	I-arm_dosage
14	I-arm_dosage
,	I-arm_dosage
in	I-arm_dosage
3-week	I-arm_dosage
cycles	I-arm_dosage
)	O
.	O
For	O
the	O
expansion	O
part	O
,	O
25	O
patients	O
were	O
enrolled	O
(	O
Supplementary	O
Fig	O
.	O
S1	O
)	O
.	O
At	O
the	O
data	O
cutoff	O
time	O
,	O
22	O
patients	O
had	O
died	O
,	O
and	O
treatment	O
was	O
ongoing	O
in	O
three	O
patients	O
.	O
The	O
median	O
follow	O
-	O
up	O
duration	O
was	O
6.8	O
months	O
(	O
range	O
,	O
2.0	O
-	O
17.8	O
)	O
and	O
patients	O
received	O
a	O
median	O
of	O
five	O
cycles	O
(	O
range	O
,	O
1	O
-	O
16	O
)	O
.	O

The	O
median	O
age	O
of	O
enrolled	O
patients	O
was	O
63	O
years	O
old	O
(	O
range	O
,	O
48	O
-	O
73	O
)	O
(	O
Table	O
1	O
)	O
.	O
The	O
primary	O
tumour	O
origins	O
were	O
the	O
gallbladder	O
(	O
n	O
=	O
10	O
,	O
29.4	O
%	O
)	O
,	O
intrahepatic	O
bile	O
duct	O
(	O
n	O
=	O
10	O
,	O
29.4	O
%	O
)	O
,	O
extrahepatic	O
bile	O
duct	O
(	O
n	O
=	O
9	O
,	O
26.5	O
%	O
)	O
and	O
ampulla	O
of	O
Vater	O
(	O
n	O
=	O
5	O
,	O
14.7	O
%	O
)	O
.	O
Twenty	O
-	O
five	O
(	O
73.5	O
%	O
)	O
patients	O
were	O
in	O
their	O
second	O
-	O
line	O
treatment	O
setting	O
,	O
and	O
nine	O
patients	O
(	O
26.5	O
%	O
)	O
were	O
in	O
their	O
third	O
-	O
line	O
setting	O
.	O
Twelve	O
patients	O
(	O
35.3	O
%	O
)	O
had	O
previously	O
been	O
exposed	O
to	O
fluoropyrimidine	O
as	O
an	O
adjuvant	O
or	O
during	O
a	O
palliative	O
chemotherapy	O
period	O
,	O
and	O
among	O
them	O
,	O
four	O
patients	O
(	O
33.3	O
%	O
)	O
had	O
experienced	O
fluoropyrimidine	O
failure	O
as	O
firstor	O
second	O
-	O
line	O
treatment	O
.	O

The	O
majority	O
of	O
the	O
adverse	O
events	O
were	O
both	O
manageable	O
and	O
reversible	O
.	O
Of	O
note	O
,	O
during	O
the	O
first	O
cycle	O
in	O
the	O
dose	O
-	O
escalation	O
part	O
,	O
one	O
G3	O
neutropenia	O
and	O
one	O
G3	O
thrombocytopenia	O
occurred	O
,	O
but	O
there	O
was	O
no	O
DLT	O
(	O
Supplementary	O
Table	O
S2	O
)	O
.	O
The	O
most	O
common	O
adverse	O
events	O
in	O
the	O
whole	O
population	O
(	O
n	O
=	O
34	O
,	O
doseescalation	O
and	O
expansion	O
part	O
)	O
were	O
stomatitis	O
(	O
61.7	O
%	O
)	O
,	O
oedema	O
(	O
50.0	O
%	O
)	O
,	O
nausea	O
(	O
41.2	O
%	O
)	O
,	O
papulopustular	O
rash	O
(	O
41.2	O
%	O
)	O
,	O
palmar	O
-	O
plantar	O
erythrodysesthesia	O
syndrome	O
(	O
41.2	O
%	O
)	O
and	O
fatigue	O
(	O
41.2	O
%	O
)	O
(	O
Table	O
2	O
;	O
Supplementary	O
Table	O
S3	O
)	O
.	O
There	O
were	O
no	O
ocular	O
adverse	O
events	O
and	O
only	O
one	O
patient	O
experienced	O
grade	O
4	O
toxicity	O
(	O
hypokalaemia	O
)	O
.	O
There	O
were	O
no	O
treatment	O
-	O
related	O
deaths	O
.	O

All	O
patients	O
had	O
at	O
least	O
one	O
measurable	O
lesion	O
.	O
Of	O
34	O
patients	O
,	O
7	O
patients	O
(	O
20.6	O
%	O
)	O
and	O
19	O
patients	O
(	O
55.9	O
%	O
)	O
demonstrated	O
partial	O
response	O
(	O
PR	O
)	O
and	O
stable	O
disease	O
(	O
SD	O
)	O
,	O
respectively	O
(	O
Table	O
3	O
)	O
.	O
The	O
ORR	O
and	O
DCR	O
were	O
20.6	O
%	O
(	O
95	O
%	O
confidence	O
interval	O
(	O
CI	O
)	O
,	O
7.0	O
-	O
34.2	O
)	O
and	O
76.5	O
%	O
(	O
95	O
%	O
CI	O
,	O
62.2	O
-	O
90.8	O
)	O
,	O
respectively	O
.	O
Twenty	O
-	O
five	O
patients	O
(	O
73.5	O
%	O
)	O
experienced	O
tumour	O
shrinkage	O
with	O
any	O
grade	O
(	O
Fig	O
.	O
2a	O
)	O
,	O
and	O
the	O
median	O
response	O
duration	O
was	O
4.7	O
months	O
(	O
95	O
%	O
CI	O
,	O
2.4	O
-	O
7.0	O
)	O
.	O
Of	O
the	O
19	O
patients	O
with	O
SD	O
,	O
13	O
(	O
68.4	O
%	O
)	O
demonstrated	O
durable	O
disease	O
control	O
with	O
SD	O
duration	O
for	O
>	O
12	O
weeks	O
.	O
The	O
tumour	O
response	O
was	O
similar	O
between	O
second	O
-	O
and	O
third	O
-	O
line	O
settings	O
(	O
Table	O
3	O
)	O
.	O
Tumour	O
origin	O
also	O
did	O
not	O
alter	O
tumour	O
response	O
.	O
Furthermore	O
,	O
of	O
the	O
four	O
patients	O
who	O
had	O
failed	O
fluoropyrimidine	O
at	O
the	O
firstor	O
second	O
-	O
line	O
setting	O
,	O
one	O
patient	O
(	O
25	O
%	O
)	O
showed	O
PR	O
and	O
the	O
other	O
three	O
patients	O
(	O
75	O
%	O
)	O
showed	O
SD	O
.	O

In	O
all	O
patients	O
,	O
the	O
3-month	B-arm_efficacy_metric
PFS	I-arm_efficacy_metric
rate	O
was	O
64.0	B-arm_efficacy_results
%	I-arm_efficacy_results
and	O
the	O
median	B-arm_efficacy_metric
PFS	I-arm_efficacy_metric
was	O
4.1	B-arm_efficacy_results
months	I-arm_efficacy_results
(	I-arm_efficacy_results
95	I-arm_efficacy_results
%	I-arm_efficacy_results
CI	I-arm_efficacy_results
,	I-arm_efficacy_results
2.8	I-arm_efficacy_results
-	I-arm_efficacy_results
5.7	I-arm_efficacy_results
;	O
Fig	O
.	O
2b	O
)	O
.	O
The	O
median	O
OS	O
was	O
7.8	O
months	O
(	O
95	O
%	O
CI	O
,	O
5.9	O
-	O
12.2	O
)	O
.	O
Neither	O
the	O
PFS	B-arm_efficacy_metric
nor	O
OS	O
were	O
significantly	O
different	O
between	O
second	O
-	O
and	O
third	O
-	O
line	O
settings	O
(	O
p	B-arm_efficacy_results
=	I-arm_efficacy_results
0.064	I-arm_efficacy_results
,	O
p	O
=	O
0.796	O
,	O
respectively	O
)	O
.	O
There	O
was	O
also	O
no	O
significant	O
difference	O
in	O
the	O
PFS	B-arm_efficacy_metric
or	O
OS	O
when	O
patients	O
were	O
grouped	O
according	O
to	O
tumour	O
origin	O
(	O
p	B-arm_efficacy_results
=	I-arm_efficacy_results
0.158	I-arm_efficacy_results
,	O
p	O
=	O
0.091	O
,	O
respectively	O
)	O
.	O

In	O
all	O
patients	O
,	O
tumour	O
tissues	O
were	O
obtained	O
during	O
screening	O
.	O
However	O
,	O
genomic	O
sequence	O
information	O
using	O
NGS	O
techniques	O
was	O
obtained	O
for	O
26	O
of	O
the	O
34	O
participants	O
(	O
76.5	O
%	O
)	O
.	O
Genetic	O
alterations	O
in	O
the	O
RAS	O
/	O
RAF	O
/	O
MEK	O
/	O
ERK	O
pathway	O
were	O
identified	O
in	O
10	O
(	O
38.5	O
%	O
)	O
of	O
26	O
patients	O
(	O
Supplementary	O
Table	O
S4	O
)	O
.	O
Seven	O
of	O
these	O
mutations	O
were	O
identified	O
in	O
KRAS	O
,	O
one	O
in	O
NRAS	O
and	O
two	O
in	O
MEK	O
.	O
Furthermore	O
,	O
patients	O
with	O
mutations	O
in	O
the	O
RAS	O
/	O
RAF	O
/	O
MEK	O
/	O
ERK	O
pathway	O
responded	O
significantly	O
better	O
to	O
therapy	O
than	O
those	O
with	O
wild	O
type	O
(	O
40.0	O
%	O
vs.	O
12.5	O
%	O
;	O
Fig	O
.	O
2c	O
;	O
Supplementary	O
Table	O
S5	O
)	O
.	O
Patients	O
with	O
mutant	O
type	O
also	O
showed	O
longer	O
PFS	B-arm_efficacy_metric
(	O
5.4	B-arm_efficacy_results
vs.	I-arm_efficacy_results
3.5	I-arm_efficacy_results
months	I-arm_efficacy_results
;	O
Fig	O
.	O
2d	O
,	O
e	O
)	O
and	O
OS	O
(	O
10.8	O
vs.	O
5.9	O
months	O
;	O
Fig	O
.	O
2f	O
)	O
than	O
those	O
with	O
wild	O
type	O
.	O

In	O
terms	O
of	O
IL-6	O
plasma	O
concentrations	O
,	O
the	O
mean	O
value	O
(	O
±	O
standard	O
deviation	O
)	O
of	O
baseline	O
plasma	O
IL-6	O
was	O
11.5	O
pg	O
/	O
ml	O
(	O
±	O
12.6	O
)	O
.	O
Patients	O
with	O
higher	O
baseline	O
IL-6	O
showed	O
significantly	O
shorter	O
PFS	B-arm_efficacy_metric
and	O
OS	O
(	O
p	B-arm_efficacy_results
=	I-arm_efficacy_results
0.025	I-arm_efficacy_results
,	O
p	O
=	O
0.033	O
,	O
respectively	O
;	O
Fig	O
.	O
3a	O
,	O
b	O
)	O
.	O
Similarly	O
,	O
the	O
baseline	O
value	O
of	O
IL-6	O
was	O
associated	O
with	O
tumour	O
response	O
,	O
that	O
is	O
,	O
IL-6	O
was	O
higher	O
in	O
PD	O
than	O
PR	O
patients	O
.	O
The	O
mean	O
concentrations	O
were	O
19.9	O
,	O
9.2	O
and	O
7.7	O
pg	O
/	O
ml	O
for	O
PD	O
,	O
SD	O
and	O
PR	O
,	O
respectively	O
(	O
p	O
=	O
0.085	O
)	O
.	O
With	O
regard	O
to	O
changes	O
between	O
baseline	O
and	O
after	O
the	O
second	O
cycle	O
,	O
a	O
greater	O
increase	O
in	O
the	O
IL-6	O
concentration	O
(	O
Δ	O
>	O
14.8	O
pg	O
/	O
ml	O
)	O
was	O
associated	O
with	O
shorter	O
PFS	B-arm_efficacy_metric
and	O
OS	O
(	O
Fig	O
.	O
3c	O
,	O
d	O
)	O
.	O
Furthermore	O
,	O
the	O
plasma	O
concentrations	O
of	O
IL-6	O
when	O
PD	O
was	O
confirmed	O
were	O
also	O
significantly	O
increased	O
relative	O
to	O
baseline	O
(	O
mean	O
±	O
standard	O
deviation	O
:	O
32.0	O
±	O
29.8	O
vs.	O
9.0	O
±	O
5.9	O
pg	O
/	O
ml	O
,	O
respectively	O
;	O
paired	O
t	O
test	O
,	O
p	O
=	O
0.008	O
)	O
.	O

Based	O
on	O
the	O
EORTC	O
-	O
QLQ	O
-	O
C30	O
questionnaire	O
,	O
most	O
QOLs	O
regarding	O
global	O
health	O
status	O
and	O
functioning	O
were	O
altered	O
between	O
the	O
degrees	O
of	O
'	O
a	O
little	O
'	O
to	O
'	O
very	O
much	O
'	O
as	O
the	O
cycles	O
proceeded	O
(	O
Supplementary	O
Table	O
S6	O
)	O
.	O
QOLs	O
related	O
to	O
symptoms	O
demonstrably	O
improved	O
at	O
some	O
time	O
points	O
.	O
Compared	O
with	O
best	O
status	O
to	O
baseline	O
,	O
role	O
functioning	O
and	O
financial	O
difficulties	O
improved	O
with	O
'	O
a	O
little	O
'	O
degree	O
(	O
p	O
=	O
0.028	O
and	O
p	O
=	O
0.032	O
,	O
respectively	O
)	O
,	O
and	O
QOL	O
related	O
to	O
pain	O
improved	O
with	O
'	O
moderate	O
'	O
degree	O
(	O
p	O
=	O
0.039	O
)	O
.	O
The	O
EQ5D	O
questionnaire	O
also	O
demonstrated	O
alterations	O
of	O
the	O
QOL	O
throughout	O
the	O
treatment	O
period	O
(	O
Supplementary	O
Table	O
S7	O
)	O
.	O