Phase	B-study_type
II	I-study_type
Trial	I-study_type
of	O
De	O
-	O
Intensified	O
Chemoradiotherapy	O
for	O
Human	O
Papillomavirus	O
-	O
Associated	O
Oropharyngeal	O
Squamous	O
Cell	O
Carcinoma	O
Phase	B-study_type
II	I-study_type
Trial	I-study_type
of	O
De	O
-	O
Intensified	O
Chemoradiotherapy	O
for	O
Human	O
Papillomavirus	O
-	O
Associated	O
Oropharyngeal	O
Squamous	O
Cell	O
Carcinoma	O
MDBhishamjitSChera	B-authors

Novartis	O
,	O
Zimmer	O
Becton	O
Dickinson	O
Baxter	O
,	O
Merck	O
,	O
Pfizer	O
,	O
Stryker	O
,	O
Procter	O
&	O
Gamble	O
,	O
Walgreens	O
Novartis	O
,	O
Zimmer	O
Cardinal	O
Health	O
,	O
Express	O
Scripts	O
Becton	O
Dickinson	O

Novartis	O
,	O
Zimmer	O
Becton	O
Dickinson	O
Baxter	O
,	O
Merck	O
,	O
Pfizer	O
,	O
Stryker	O
,	O
Procter	O
&	O
Gamble	O
,	O
Walgreens	O
Novartis	O
,	O
Zimmer	O
Cardinal	O
Health	O
,	O
Express	O
Scripts	O
Becton	O
Dickinson	O

Novartis	O
,	O
Zimmer	O
Becton	O
Dickinson	O
Baxter	O
,	O
Merck	O
,	O
Pfizer	O
,	O
Stryker	O
,	O
Procter	O
&	O
Gamble	O
,	O
Walgreens	O
Novartis	O
,	O
Zimmer	O
Cardinal	O
Health	O
,	O
Express	O
Scripts	O
Becton	O
Dickinson	O

Novartis	O
,	O
Zimmer	O
Becton	O
Dickinson	O
Baxter	O
,	O
Merck	O
,	O
Pfizer	O
,	O
Stryker	O
,	O
Procter	O
&	O
Gamble	O
,	O
Walgreens	O
Novartis	O
,	O
Zimmer	O
Cardinal	O
Health	O
,	O
Express	O
Scripts	O
Becton	O
Dickinson	O

Novartis	O
,	O
Zimmer	O
Becton	O
Dickinson	O
Baxter	O
,	O
Merck	O
,	O
Pfizer	O
,	O
Stryker	O
,	O
Procter	O
&	O
Gamble	O
,	O
Walgreens	O
Novartis	O
,	O
Zimmer	O
Phase	B-study_type
II	I-study_type
Trial	I-study_type
of	O
De	O
-	O
Intensified	O
Chemoradiotherapy	O
for	O
Human	O
Papillomavirus	O
-	O
Associated	O
Oropharyngeal	O
Squamous	O
Cell	O
Carcinoma	O
10.1200	O
/	O
JCO.19	O
Accepted	O
on	O
July	O
19	O
,	O
2019	O
and	O
published	O
at	O
jco.org	O
on	O
August	O
14	O
,	O
2019	O
:	O

This	O
phase	B-study_type
II	I-study_type
study	I-study_type
was	O
registered	O
with	O
the	O
National	O
Cancer	O
Institute	O
and	O
was	O
approved	O
by	O
the	O
institutional	O
review	O
boards	O
at	O
the	O
participating	O
centers	O
.	O
All	O
patients	O
provided	O
written	O
informed	O
consent	O
.	O
Enrolling	O
institutions	O
included	O
the	O
University	O
of	O
North	O
Carolina	O
Hospitals	O
(	O
Chapel	O
Hill	O
,	O
NC	O
)	O
,	O
University	O
of	O
Florida	O
Hospitals	O
(	O
Gainesville	O
,	O
FL	O
)	O
,	O
Rex	O
Hospital	O
(	O
Raleigh	O
,	O
NC	O
)	O
,	O
High	O
Point	O
Regional	O
Cancer	O
Center	O
(	O
High	O
Point	O
,	O
NC	O
)	O
,	O
and	O
Pardee	O
Hospital	O
(	O
Hendersonville	O
,	O
NC	O
)	O
.	O

Eligible	O
patients	O
had	O
untreated	O
,	O
pathologically	O
confirmed	O
p16	O
positive	O
squamous	O
cell	O
carcinoma	O
of	O
the	O
oropharynx	O
or	O
from	O
an	O
unknown	O
head	O
and	O
neck	O
primary	O
site	O
;	O
were	O
18	O
years	O
of	O
age	O
or	O
older	O
;	O
had	O
American	O
Joint	O
Committee	O
on	O
Cancer	O
(	O
AJCC	O
)	O
7th	O
edition	O
T0-T3	O
,	O
N0-N2c	O
,	O
M0	O
(	O
AJCC	O
8th	O
edition	O
T0-T3	O
,	O
N0-N2	O
,	O
M0	O
)	O
;	O
reported	O
10	O
pack	O
-	O
years	O
or	O
less	O
of	O
smoking	O
history	O
or	O
30	O
pack	O
-	O
years	O
or	O
less	O
and	O
abstinence	O
for	O
the	O
past	O
5	O
years	O
;	O
had	O
an	O
Eastern	O
Cooperative	O
Oncology	O
Group	O
performance	O
status	O
of	O
0	O
to	O
1	O
;	O
had	O
adequate	O
hematologic	O
,	O
renal	O
,	O
and	O
liver	O
function	O
;	O
and	O
had	O
no	O
history	O
of	O
prior	O
head	O
and	O
neck	O
cancers	O
.	O
Human	O
papilloma	O
virus	O
and	O
p16	O
were	O
analyzed	O
per	O
institutional	O
standards	O
by	O
florescence	O
in	O
-	O
situ	O
hybridization	O
or	O
immune	O
histochemistry	O
;	O
p16	O
positivity	O
was	O
defined	O
as	O
more	O
than	O
70	O
%	O
of	O
carcinoma	O
cells	O
showing	O
nuclear	O
reactivity	O
.	O

All	O
patients	O
had	O
standard	O
-	O
of	O
-	O
care	O
pretreatment	O
evaluations	O
and	O
staging	O
procedures	O
,	O
including	O
(	O
1	O
)	O
a	O
complete	O
history	O
and	O
physical	O
examination	O
(	O
including	O
fiber	O
optic	O
nasolaryngopharyngoscopy	O
)	O
,	O
(	O
2	O
)	O
panendoscopy	O
with	O
directed	O
biopsies	O
and	O
tonsillectomies	O
if	O
the	O
primary	O
was	O
unknown	O
,	O

(	O
3	O
)	O
at	O
least	O
one	O
diagnostic	O
contrasted	O
neck	O
and	O
chest	O
CT	O
,	O
and	O
(	O
4	O
)	O
standard	O
hematologic	O
,	O
liver	O
,	O
and	O
renal	O
blood	O
studies	O
.	O
No	O
patients	O
had	O
a	O
definitive	O
surgery	O
(	O
ie	O
,	O
transoral	O
resection	O
)	O
.	O

All	O
patients	O
were	O
treated	O
with	O
IMRT	B-arm_description
.	O
The	O
total	O
dose	O
to	O
the	O
high	O
-	O
risk	O
regions	O
was	O
60	B-arm_dosage
Gy	I-arm_dosage
at	I-arm_dosage
2	I-arm_dosage
Gy	I-arm_dosage
per	I-arm_dosage
fraction	I-arm_dosage
,	I-arm_dosage
30	I-arm_dosage
fractions	I-arm_dosage
,	I-arm_dosage
5	I-arm_dosage
days	I-arm_dosage
a	I-arm_dosage
week	I-arm_dosage
,	I-arm_dosage
for	I-arm_dosage
6	I-arm_dosage
weeks	I-arm_dosage
.	O
Fifty	B-arm_dosage
-	I-arm_dosage
four	I-arm_dosage
gray	I-arm_dosage
was	I-arm_dosage
delivered	I-arm_dosage
to	I-arm_dosage
anatomic	I-arm_dosage
regions	I-arm_dosage
at	I-arm_dosage
risk	I-arm_dosage
of	I-arm_dosage
subclinical	I-arm_dosage
disease	I-arm_dosage
as	O
indicated	O
(	O
eg	O
,	O
ipsilateral	O
levels	O
1B	O
to	O
5	O
,	O
contralateral	O
cervical	O
levels	O
2	O
to	O
4	O
,	O
and	O
retropharyngeal	O
lymph	O
node	O
basins	O
)	O
.	O
Unilateral	O
radiotherapy	O
(	O
RT	O
)	O
was	O
permitted	O
in	O
patients	O
with	O
well	O
-	O
lateralized	O
tonsil	O
primaries	O
.	O

Cisplatin	B-arm_description
30	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
m	I-arm_dosage
2	I-arm_dosage
once	I-arm_dosage
per	I-arm_dosage
week	I-arm_dosage
was	O
the	O
mandated	O
firstchoice	O
chemotherapy	O
;	O
however	O
,	O
alternative	O
regimens	O
once	O
per	O
week	O
were	O
permissible	O
.	O
Typical	O
reasons	O
for	O
a	O
patient	O
not	O
being	O
able	O
to	O
receive	O
cisplatin	O
included	O
renal	O
insufficiency	O
and	O
history	O
of	O
hearing	O
loss	O
and/or	O
tinnitus	O
.	O
The	O
preferred	O
second-	O
,	O
third-	O
,	O
and	O
fourth	O
-	O
choice	O
chemotherapies	O
were	O
(	O
1	O
)	O
cetuximab	B-arm_description
250	O
mg	O
/	O
m	O
2	O
,	O
(	O
2	O
)	O
carboplatin	B-arm_description
area	O
under	O
the	O
curve	O
1.5	O
and	O
paclitaxel	B-arm_description
45	O
mg	O
/	O
m	O
2	O
,	O
and	O
(	O
3	O
)	O
carboplatin	B-arm_description
area	O
under	O
the	O
curve	O
3	O
.	O
Chemotherapy	B-arm_dosage
was	I-arm_dosage
given	I-arm_dosage
intravenously	I-arm_dosage
once	I-arm_dosage
per	I-arm_dosage
week	I-arm_dosage
,	I-arm_dosage
preferably	I-arm_dosage
on	I-arm_dosage
Mondays	I-arm_dosage
.	I-arm_dosage
Six	I-arm_dosage
weekly	I-arm_dosage
doses	I-arm_dosage
were	I-arm_dosage
given	I-arm_dosage
concurrently	I-arm_dosage
with	I-arm_dosage
radiation	I-arm_dosage
(	I-arm_dosage
ie	I-arm_dosage
once	I-arm_dosage
per	I-arm_dosage
week	I-arm_dosage
for	I-arm_dosage
6	I-arm_dosage
weeks	I-arm_dosage
)	I-arm_dosage
.	O
Dose	O
modifications	O
were	O
allowed	O
as	O
needed	O
per	O
the	O
treating	O
medical	O
oncologist	O
's	O
discretion	O
.	O
If	O
a	O
patient	O
could	O
not	O
tolerate	O
cisplatin	O
for	O
more	O
than	O
1	O
week	O
,	O
he	O
or	O
she	O
was	O
switched	O
to	O
an	O
alternative	O
regimen	O
.	O
Chemotherapy	O
was	O
not	O
given	O
to	O
patients	O
with	O
T0	O
-	O
2	O
N0	O
-	O
1	O
disease	O
(	O
AJCC	O
7th	O
edition	O
)	O
.	O

Clinical	O
response	O
to	O
CRT	O
was	O
evaluated	O
10	O
to	O
16	O
weeks	O
after	O
CRT	O
with	O
a	O
PET	O
/	O
CT	O
and	O
clinical	O
examinations	O
by	O
the	O
treating	O
radiation	O
oncologist	O
and	O
head	O
and	O
neck	O
surgeon	O
.	O
Decisions	O
for	O
surgical	O
intervention	O
(	O
ie	O
,	O
biopsy	O
,	O
neck	O
dissection	O
)	O
were	O
based	O
on	O
the	O
PET	O
/	O
CT	O
and	O
clinical	O
evaluations	O
demonstrating	O
suspicion	O
of	O
residual	O
tumor	O
.	O

Patients	O
were	O
observed	O
clinically	O
every	O
2	O
to	O
3	O
months	O
for	O
2	O
years	O
,	O
then	O
every	O
6	O
months	O
for	O
3	O
additional	O
years	O
.	O
Chest	O
imaging	O
was	O
performed	O
every	O
6	O
months	O
for	O
2	O
years	O
and	O
then	O
yearly	O
.	O

Clinician	O
assessments	O
of	O
toxicity	O
(	O
National	O
Cancer	O
Institute	O
's	O
Common	O
Terminology	O
Criteria	O
for	O
Adverse	O
Events	O
[	O
CTCAE	O
]	O
version	O
4.03	O
)	O
and	O
patient	O
self	O
-	O
reported	O
symptoms	O
(	O
patient	O
-	O
reported	O
outcomes	O
version	O
of	O
the	O
CTCAE	O
[	O
PRO	O
-	O
CTCAE	O
]	O
)	O
were	O
collected	O
before	O
treatment	O
,	O
weekly	O
during	O
treatment	O
,	O
and	O
during	O
subsequent	O
follow	O
-	O
up	O
visits	O
.	O
16,17	O
Thirty	O
head	O
and	O
neck	O
-	O
specific	O
items	O
were	O
selected	O
from	O
the	O
PRO	O
-	O
CTCAE	O
.	O
18	O
Patients	O
also	O
completed	O
European	O
Organisation	O
for	O
Research	O
and	O
Treatment	O
of	O
Cancer	O
Quality	O
of	O
Life	O
Questionnaire	O
(	O
EORTC	O
QLQ	O
)	O
C30	O
,	O
EORTC	O
QLQ	O
H&N35	O
,	O
and	O
Eating	O
Assessment	O
Tool	O
10	O
questionnaires	O
before	O
treatment	O
,	O
weekly	O
during	O
treatment	O
,	O
and	O
during	O
subsequent	O
follow	O
-	O
up	O
visits	O
.	O
[	O
19][20][21	O
]	O
Modified	O
barium	O
swallow	O
studies	O
were	O
performed	O
before	O
treatment	O
,	O
6	O
to	O
8	O
weeks	O
after	O
treatment	O
,	O
and	O
6	O
months	O
after	O
treatment	O
.	O
The	O
Rosenbek	O
Penetration	O
Aspiration	O
Scale	O
was	O
used	O
to	O
quantify	O
dysphagia	O
.	O
22	O

The	O
primary	O
end	O
point	O
of	O
this	O
study	O
was	O
2-year	B-arm_efficacy_metric
PFS	I-arm_efficacy_metric
.	O
The	O
reported	O
PFS	O
for	O
patients	O
with	O
HPV	O
-	O
associated	O
OPSCC	O
treated	O
with	O
standard	O
-	O
intensity	O
70	O
Gy	O
and	O
cisplatin	O
in	O
RTOG	O
0129	O
was	O
74	O
%	O
(	O
3	O
year	O
)	O
and	O
in	O
RTOG	O
1016	O
was	O
78	O
%	O
(	O
5	O
year	O
)	O
.	O
1	O
PFS	B-arm_efficacy_metric
was	O
defined	O
as	O
the	O
time	O
from	O
the	O
beginning	O
of	O
treatment	O
to	O
cancer	O
progression	O
or	O
death	O
.	O
Power	O
calculations	O
were	O
based	O
on	O
the	O
null	O
hypothesis	O
that	O
the	O
true	O
2-year	B-arm_efficacy_metric
PFS	I-arm_efficacy_metric
rate	I-arm_efficacy_metric
was	O
87	B-arm_efficacy_results
%	I-arm_efficacy_results
,	O
with	O
the	O
alternative	O
hypothesis	O
being	O
that	O
the	O
2-year	B-arm_efficacy_metric
PFS	I-arm_efficacy_metric
rate	I-arm_efficacy_metric
was	O
0.80	B-arm_efficacy_results
(	O
or	O
less	O
)	O
.	O
For	O
a	O
planned	O
total	O
sample	O
size	O
of	O
90	O
,	O
the	O
null	O
hypothesis	O
would	O
have	O
been	O
rejected	O
if	O
18	O
or	O
more	O
patients	O
had	O
a	O
tumor	O
recurrence	O
or	O
death	O
,	O
with	O
a	O
type	O
1	O
error	O
of	O
less	O
than	O
0.05	O
.	O
A	O
pathologically	O
positive	O
lymph	O
node	O
that	O
was	O
found	O
on	O
a	O
neck	O
dissection	O
that	O
was	O
performed	O
because	O
of	O
the	O
results	O
of	O
the	O
3-month	O
post	O
-	O
treatment	O
PET	O
/	O
CT	O
was	O
not	O
classified	O
as	O
a	O
regional	O
failure	O
.	O
This	O
neck	O
dissection	O
was	O
prespecified	O
in	O
the	O
protocol	O
design	O
,	O
outside	O
of	O
the	O
trial	O
is	O
standard	O
of	O
care	O
,	O
and	O
was	O
considered	O
a	O
planned	O
part	O
of	O
the	O
treatment	O
.	O
Kaplan	O
Meier	O
estimates	O
of	O
local	O
control	O
,	O
regional	O
control	O
,	O
local	O
-	O
regional	O
control	O
(	O
LRC	O
)	O
,	O
distant	O
metastasis	O
-	O
free	O
survival	O
(	O
DMFS	O
)	O
,	O
PFS	B-arm_efficacy_metric
,	O
causespecific	O
survival	O
,	O
and	O
OS	O
were	O
calculated	O
.	O

One	O
hundred	O
fourteen	O
patients	O
were	O
enrolled	O
between	O
August	O
22	O
,	O
2014	O
,	O
and	O
October	O
6	O
,	O
2017	O
,	O
because	O
of	O
a	O
higher	O
than	O
expected	O
accrual	O
rate	O
.	O
The	O
median	O
follow	O
-	O
up	O
of	O
all	O
114	O
patients	O
was	O
31.8	O
months	O
(	O
range	O
,	O
1.1	O
to	O
51.4	O
months	O
)	O
,	O
and	O
92	O
patients	O
(	O
81	O
%	O
)	O
had	O
a	O
minimum	O
of	O
2	O
years	O
of	O
follow	O
-	O
up	O
.	O
We	O
herein	O
present	O
the	O
analysis	O
for	O
all	O
114	O
patients	O
(	O
Table	O
1	O
)	O
.	O
Twenty	O
-	O
seven	O
out	O
of	O
114	O
patients	O
(	O
24	O
%	O
)	O
had	O
tonsillectomies	O
as	O
part	O
of	O
their	O
pretreatment	O
work	O
-	O
up	O
.	O
All	O
patients	O
received	O
the	O
intended	O
radiation	O
dose	O
of	O
60	O
Gy	O
.	O
The	O
mean	O
radiation	O
doses	O
delivered	O
to	O
relevant	O
organs	O
at	O
risk	O
were	O
as	O
follows	O
:	O
22	O
Gy	O
(	O
range	O
,	O
5	O
to	O
45	O
Gy	O
)	O
to	O
the	O
contralateral	O
parotid	O
(	O
n	O
=	O
114	O
patients	O
)	O
;	O
41	O
Gy	O
(	O
20	O
to	O
60	O
Gy	O
)	O
to	O
the	O
ipsilateral	O
parotid	O
(	O
n	O
=	O
114	O
)	O
;	O
34	O
Gy	O
(	O
19	O
to	O
52	O
Gy	O
)	O
to	O
the	O
larynx	O
(	O
n	O
=	O
114	O
)	O
;	O
39	O
Gy	O
(	O
30	O
to	O
52	O
Gy	O
)	O
to	O
the	O
oral	O
cavity	O
(	O
n	O
=	O
90	O
)	O
;	O
and	O
51	O
Gy	O
(	O
34	O
to	O
58	O
Gy	O
)	O
to	O
the	O
pharyngeal	O
constrictors	O
(	O
n	O
=	O
97	O
)	O
.	O
Eighty	O
-	O
nine	O
of	O
the	O
114	O
patients	O
(	O
78	O
%	O
)	O
received	O
chemotherapy	O
.	O
Sixty	O
-	O
four	O
percent	O
(	O
57	O
of	O
89	O
)	O
received	O
all	O
six	O
doses	O
of	O
cisplatin	O
,	O
and	O
80	O
%	O
(	O
71	O
of	O
89	O
)	O
received	O
four	O
or	O
more	O
weekly	O
doses	O
of	O
cisplatin	O
.	O
Ten	O
(	O
11	O
%	O
)	O
of	O
the	O
89	O
patients	O
received	O
cetuximab	O
upfront	O
starting	O
cycle	O
1	O
because	O
of	O
contraindications	O
to	O
cisplatin	O
.	O
One	O
patient	O
died	O
during	O
treatment	O
secondary	O
to	O
neutropenic	O
sepsis	O
.	O

Pertinent	O
patient	O
-	O
reported	O
acute	O
nonhematologic	O
toxicity	O
is	O
listed	O
in	O
Table	O
3	O
.	O
Complete	O
EORTC	O
QLQ	O
C30	O
and	O
EORTC	O
QLQ	O
H&N-35	O
and	O
Eating	O
Assessment	O
Tool	O
10	O
results	O
are	O
listed	O
in	O
Appendix	O
Table	O
A1	O
(	O
online	O
only	O
)	O
.	O
Selected	O
domains	O
and	O
symptoms	O
from	O
these	O
QLQs	O
are	O
shown	O
in	O
Fig	O
2	O
.	O
As	O
expected	O
,	O
we	O
observed	O
declines	O
in	O
global	O
QOL	O
and	O
an	O
increase	O
in	O
symptom	O
scores	O
soon	O
after	O
the	O
completion	O
of	O
treatment	O
.	O
All	O
QOL	O
items	O
,	O
domains	O
,	O
and	O
symptom	O
scores	O
had	O
returned	O
to	O
baseline	O
by	O
6	O
months	O
,	O
with	O
the	O
exception	O
of	O
dry	O
mouth	O
and	O
sticky	O
saliva	O
.	O
There	O
was	O
continued	O
improvement	O
in	O
these	O
symptoms	O
beyond	O
1	O
year	O
.	O
Notably	O
,	O
patients	O
reported	O
that	O
their	O
swallowing	O
function	O
returned	O
to	O
baseline	O
.	O