PRISM	O
protocol	O
:	O
a	O
randomised	B-study_type
phase	I-study_type
II	I-study_type
trial	I-study_type
of	O
nivolumab	B-arm_description
in	O
combination	O
with	O
alternatively	O
scheduled	O
ipilimumab	B-arm_description
in	O
firstline	O
treatment	O
of	O
patients	O
with	O
advanced	O
or	O
metastatic	O
renal	O
cell	O
carcinoma	O
PRISM	O
protocol	O
:	O
a	O
randomised	B-study_type
phase	I-study_type
II	I-study_type
trial	I-study_type
of	O
nivolumab	B-arm_description
in	O
combination	O
with	O
alternatively	O
scheduled	O
ipilimumab	B-arm_description
in	O
firstline	O
treatment	O
of	O
patients	O
with	O
advanced	O
or	O
metastatic	O
renal	O
cell	O
carcinoma	O
HannahLBuckley	B-authors

Leeds	O
Institute	O
of	O
Medical	O
Research	O
at	O
St	O
James	O
's	O
,	O
St.	O
James	O
's	O
University	O
Hospital	O
Beckett	O
Street	O
LS9	O
7TF	O
Leeds	O
UK	O
GalinaVelikova	B-authors
University	O
of	O
Leeds	O
LS9	O
7TF	O
Leeds	O
UK	O
TomWaddell	B-authors

Mount	O
Vernon	O
Cancer	O
Centre	O
HA6	O
2RN	O
Middlesex	O
UK	O
JamesLarkin	B-authors
Royal	O
Marsden	O
Hospital	O
SW3	O
6JJ	O
London	O
UK	O
ThomasPowles	B-authors
Barts	O
Cancer	O
Institute	O
EC1	O
M	O
6BQ	O
London	O
UK	O
SarahRBrown	B-authors

PRISM	O
protocol	O
:	O
a	O
randomised	B-study_type
phase	I-study_type
II	I-study_type
trial	I-study_type
of	O
nivolumab	B-arm_description
in	O
combination	O
with	O
alternatively	O
scheduled	O
ipilimumab	B-arm_description
in	O
firstline	O
treatment	O
of	O
patients	O
with	O
advanced	O
or	O
metastatic	O
renal	O
cell	O
carcinoma	O

Leeds	O
Institute	O
of	O
Medical	O
Research	O
at	O
St	O
James	O
's	O
,	O
St.	O
James	O
's	O
University	O
Hospital	O
Beckett	O
Street	O
LS9	O
7TF	O
Leeds	O
UK	O
GalinaVelikova	B-authors
University	O
of	O
Leeds	O
LS9	O
7TF	O
Leeds	O
UK	O
TomWaddell	B-authors

Mount	O
Vernon	O
Cancer	O
Centre	O
HA6	O
2RN	O
Middlesex	O
UK	O
JamesLarkin	B-authors
Royal	O
Marsden	O
Hospital	O
SW3	O
6JJ	O
London	O
UK	O
ThomasPowles	B-authors
Barts	O
Cancer	O
Institute	O
EC1	O
M	O
6BQ	O
London	O
UK	O
SarahRBrown	B-authors

PRISM	O
protocol	O
:	O
a	O
randomised	B-study_type
phase	I-study_type
II	I-study_type
trial	I-study_type
of	O
nivolumab	B-arm_description
in	O
combination	O
with	O
alternatively	O
scheduled	O
ipilimumab	B-arm_description
in	O
firstline	O
treatment	O
of	O
patients	O
with	O
advanced	O
or	O
metastatic	O
renal	O
cell	O
carcinoma	O

Leeds	O
Institute	O
of	O
Medical	O
Research	O
at	O
St	O
James	O
's	O
,	O
St.	O
James	O
's	O
University	O
Hospital	O
Beckett	O
Street	O
LS9	O
7TF	O
Leeds	O
UK	O
GalinaVelikova	B-authors
University	O
of	O
Leeds	O
LS9	O
7TF	O
Leeds	O
UK	O
TomWaddell	B-authors

Mount	O
Vernon	O
Cancer	O
Centre	O
HA6	O
2RN	O
Middlesex	O
UK	O
JamesLarkin	B-authors
Royal	O
Marsden	O
Hospital	O
SW3	O
6JJ	O
London	O
UK	O
ThomasPowles	B-authors
Barts	O
Cancer	O
Institute	O
EC1	O
M	O
6BQ	O
London	O
UK	O
SarahRBrown	B-authors

PRISM	O
protocol	O
:	O
a	O
randomised	B-study_type
phase	I-study_type
II	I-study_type
trial	I-study_type
of	O
nivolumab	B-arm_description
in	O
combination	O
with	O
alternatively	O
scheduled	O
ipilimumab	B-arm_description
in	O
firstline	O
treatment	O
of	O
patients	O
with	O
advanced	O
or	O
metastatic	O
renal	O
cell	O
carcinoma	O
HannahLBuckley	B-authors

UK	O
RosamondeEBanks	B-authors
Rosamonde	B-authors
E	I-authors
Banks	I-authors
Leeds	O
Institute	O
of	O
Medical	O
Research	O
at	O
St	O
James	O
's	O
,	O
St.	O
James	O
's	O
University	O
Hospital	O
Beckett	O
Street	O
LS9	O
7TF	O
Leeds	O

UK	O
Beckett	O
Street	O
LS9	O
7TF	O
Leeds	O
UK	O
Leeds	O
Institute	O
of	O
Medical	O
Research	O
at	O
St	O
James	O
's	O
,	O
St.	O
James	O
's	O
University	O
Hospital	O
Beckett	O
Street	O
LS9	O
7TF	O
Leeds	O

UK	O
Beckett	O
Street	O
LS9	O
7TF	O
Leeds	O
UK	O
Leeds	O
Institute	O
of	O
Medical	O
Research	O
at	O
St	O
James	O
's	O
,	O
St.	O
James	O
's	O
University	O
Hospital	O
Beckett	O
Street	O
LS9	O
7TF	O
Leeds	O

UK	O
NaveenSVasudev	B-authors
Naveen	B-authors
S	I-authors
Vasudev	I-authors
n.vasudev@leeds.ac.uk	O
0000	O
-	O
0001	O
-	O
8470	O
-	O
7481	O
Leeds	O
Institute	O
of	O
Medical	O
Research	O
at	O
St	O
James	O
's	O
,	O
St.	O
James	O
's	O
University	O
Hospital	O
Beckett	O
Street	O
LS9	O
7TF	O
Leeds	O

UK	O
Beckett	O
Street	O
LS9	O
7TF	O
Leeds	O
UK	O
Leeds	O
Institute	O
of	O
Medical	O
Research	O
at	O
St	O
James	O
's	O
,	O
St.	O
James	O
's	O
University	O
Hospital	O
Beckett	O
Street	O
LS9	O
7TF	O
Leeds	O

UK	O
Beckett	O
Street	O
LS9	O
7TF	O
Leeds	O
UK	O
PRISM	O
protocol	O
:	O
a	O
randomised	B-study_type
phase	I-study_type
II	I-study_type
trial	I-study_type
of	O
nivolumab	B-arm_description
in	O
combination	O
with	O
alternatively	O
scheduled	O
ipilimumab	B-arm_description
in	O
firstline	O
treatment	O
of	O
patients	O
with	O
advanced	O
or	O
metastatic	O
renal	O
cell	O
carcinoma	O
10.1186	O
/	O
s12885	O
-	O
019	O
-	O
6273	O
-	O
1	O
Received	O
:	O
19	O
August	O
2019	O
Accepted	O
:	O
18	O
October	O
2019	O

Kidney	O
cancer	O
is	O
the	O
14th	O
most	O
common	O
cancer	O
worldwide	O
with	O
an	O
estimated	O
400,000	O
new	O
cases	O
,	O
and	O
175,000	O
attributable	O
deaths	O
,	O
in	O
2018	O
[	O
1	O
]	O
.	O
The	O
majority	O
of	O
kidney	O
cancers	O
(	O
90	O
%	O
)	O
are	O
renal	O
cell	O
carcinomas	O
(	O
RCC	O
)	O
,	O
most	O
of	O
which	O
(	O
75	O
%	O
)	O
are	O
of	O
the	O
clear	O
cell	O
subtype	O
[	O
2	O
]	O
.	O

For	O
the	O
past	O
decade	O
,	O
the	O
mainstay	O
of	O
treatment	O
for	O
patients	O
with	O
metastatic	O
RCC	O
(	O
mRCC	O
)	O
,	O
has	O
been	O
in	O
the	O
form	O
of	O
small	O
molecule	O
,	O
vascular	O
endothelial	O
growth	O
factor	O
receptor	O
-	O
targeted	O
,	O
tyrosine	O
kinase	O
inhibitors	O
(	O
VEGFR	O
TKIs	O
)	O
,	O
such	O
as	O
sunitinib	O
and	O
pazopanib	O
.	O
Whilst	O
most	O
patients	O
initially	O
get	O
a	O
clinical	O
benefit	O
from	O
VEGFR	O
TKIs	O
,	O
acquired	O
resistance	O
is	O
typically	O
observed	O
within	O
months	O
after	O
starting	O
therapy	O
,	O
with	O
median	O
overall	O
survival	O
(	O
OS	O
)	O
in	O
the	O
region	O
of	O
2	O
years	O
[	O
3,4	O
]	O
.	O
The	O
introduction	O
of	O
checkpoint	O
inhibitors	O
,	O
targeting	O
the	O
cytotoxic	O
T	O
-	O
lymphocyte	O
antigen	O
4	O
(	O
CTLA-4	O
)	O
and	O
programmed	O
death-1	O
(	O
PD-1	O
)	O
T	O
-	O
cell	O
receptors	O
,	O
has	O
transformed	O
the	O
treatment	O
landscape	O
for	O
patients	O
with	O
mRCC	O
.	O
The	O
anti	O
-	O
PD1	O
antibody	O
nivolumab	O
,	O
for	O
example	O
,	O
is	O
a	O
standard	O
treatment	O
option	O
following	O
failure	O
of	O
VEGFR	O
TKI	O
[	O
5	O
]	O
.	O

Whilst	O
CM214	O
has	O
established	O
the	O
superior	O
efficacy	O
of	O
combination	O
nivolumab	O
with	O
ipilimumab	O
over	O
sunitinib	O
in	O
patients	O
with	O
intermediate	O
-	O
and	O
poor	O
-	O
risk	O
mRCC	O
,	O
optimal	O
scheduling	O
of	O
these	O
drugs	O
has	O
not	O
been	O
explored	O
in	O
this	O
disease	O
area	O
.	O
Additionally	O
,	O
improving	O
our	O
current	O
understanding	O
of	O
why	O
some	O
patients	O
respond	O
to	O
immunotherapy	O
whilst	O
many	O
others	O
derive	O
no	O
benefit	O
is	O
recognised	O
as	O
a	O
research	O
priority	O
and	O
translational	O
studies	O
focusing	O
on	O
predictive	O
biomarkers	O
forms	O
a	O
further	O
important	O
exploratory	O
objective	O
of	O
the	O
trial	O
.	O

PRISM	O
is	O
a	O
Phase	B-study_type
II	I-study_type
,	I-study_type
open	I-study_type
label	I-study_type
,	I-study_type
multi	I-study_type
-	I-study_type
centre	I-study_type
,	I-study_type
parallel	I-study_type
group	I-study_type
,	I-study_type
randomised	I-study_type
controlled	I-study_type
trial	I-study_type
.	O
Our	O
trial	O
was	O
designed	O
before	O
CM214	O
results	O
were	O
available	O
and	O
seeks	O
to	O
establish	O
whether	O
less	O
frequent	O
scheduling	O
of	O
ipilimumab	O
is	O
associated	O
with	O
improved	O
tolerability	O
in	O
patients	O
with	O
mRCC	O
in	O
comparison	O
to	O
the	O
schedule	O
used	O
in	O
CM214	O
,	O
without	O
adversely	O
impacting	O
activity	O
(	O
in	O
comparison	O
with	O
historic	O
control	O
data	O
)	O
.	O

Studies	O
in	O
other	O
cancer	O
types	O
demonstrate	O
ipilimumab	O
dose	O
and	O
/	O
or	O
frequency	O
can	O
affect	O
the	O
toxicity	O
and	O
efficacy	O
of	O
treatment	O
.	O
In	O
advanced	O
melanoma	O
,	O
for	O
example	O
,	O
10	O
mg/	O
kg	O
ipilimumab	O
every	O
3	O
weeks	O
for	O
4	O
doses	O
was	O
associated	O
with	O
longer	O
median	O
OS	O
but	O
higher	O
rates	O
of	O
grade	O
3	O
or	O
4	O
toxicity	O
,	O
in	O
comparison	O
to	O
3	O
mg	O
/	O
kg	O
dosing	O
[	O
10	O
]	O
.	O
A	O
recently	O
reported	O
melanoma	O
trial	O
comparing	O
I3	O
+	O
N1	O
versus	O
I1	O
+	O
N3	O
again	O
showed	O
a	O
favourable	O
toxicity	O
profile	O
associated	O
with	O
a	O
lower	O
dose	O
of	O
ipilimumab	O
,	O
with	O
no	O
apparent	O
difference	O
in	O
efficacy	O
at	O
a	O
minimum	O
follow	O
-	O
up	O
of	O
12	O
months	O
[	O
11	O
]	O
.	O
Varying	O
doses	O
and	O
schedules	O
of	O
ipilimumab	O
plus	O
nivolumab	O
have	O
also	O
been	O
examined	O
amongst	O
8	O
cohorts	O
within	O
the	O
phase	O
Ib	O
CM012	O
study	O
in	O
patients	O
with	O
nonsmall	O
cell	O
lung	O
cancer	O
,	O
including	O
nivolumab	O
3	O
mg	O
/	O
kg	O
q2W	O
plus	O
ipilimumab	O
1	O
mg	O
/	O
kg	O
given	O
either	O
6-(n	O
=	O
39	O
)	O
or	O
12-(n	O
=	O
38	O
)	O
weekly	O
[	O
12	O
]	O
.	O
The	O
schedule	O
N3	O
(	O
2-weekly	O
)	O
+	O
I1	O
(	O
6weekly	O
)	O
was	O
selected	O
for	O
phase	O
III	O
evaluation	O
based	O
on	O
its	O
safety	O
and	O
efficacy	O
profile	O
[	O
13	O
]	O
.	O
Thus	O
,	O
formal	O
investigation	O
of	O
the	O
scheduling	O
of	O
ipilimumab	O
when	O
given	O
in	O
combination	O
with	O
nivolumab	O
in	O
patients	O
with	O
mRCC	O
is	O
warranted	O
.	O

It	O
was	O
not	O
feasible	O
to	O
design	O
the	O
study	O
for	O
an	O
internal	O
comparison	O
of	O
efficacy	O
given	O
the	O
phase	B-study_type
II	I-study_type
nature	O
of	O
the	O
trial	O
and	O
the	O
required	O
sample	O
size	O
for	O
such	O
a	O
comparison	O
.	O
As	O
the	O
trial	O
was	O
designed	O
prior	O
to	O
CM214	O
results	O
being	O
available	O
,	O
PRISM	O
is	O
powered	O
to	O
compare	O
activity	O
of	O
the	O
modified	O
schedule	O
with	O
historic	O
sunitinib	O
control	O
data	O
,	O
however	O
ancillary	O
analyses	O
will	O
explore	O
results	O
in	O
relation	O
to	O
CM214	O
.	O

The	O
primary	O
aim	O
of	O
the	O
PRISM	O
trial	O
is	O
to	O
assess	O
whether	O
the	O
proposed	O
alternative	O
scheduling	O
of	O
ipilimumab	B-arm_description
(	O
12-weekly	O
)	O
,	O
when	O
given	O
in	O
combination	O
with	O
nivolumab	B-arm_description
,	O
warrants	O
further	O
consideration	O
based	O
on	O
safety	O
and	O
efficacy	O
,	O
as	O
defined	O
by	O
the	O
proportion	O
of	O
participants	O
experiencing	O
a	O
grade	O
3	O
or	O
4	O
adverse	O
reaction	O
(	O
AR	O
)	O
within	O
12	O
months	O
and	O
12-month	O
progression	B-arm_efficacy_metric
-	I-arm_efficacy_metric
free	I-arm_efficacy_metric
survival	I-arm_efficacy_metric
(	O
PFS	B-arm_efficacy_metric
)	O
.	O

Secondary	O
objectives	O
include	O
assessment	O
in	O
each	O
treatment	O
arm	O
of	O
:	O
incidence	O
of	O
adverse	O
reactions	O
;	O
treatment	O
discontinuation	O
rates	O
;	O
overall	O
response	O
rate	O
;	O
duration	O
of	O
response	O
;	O
response	O
rate	O
post	O
-	O
progression	O
(	O
for	O
those	O
receiving	O
treatment	O
beyond	O
progression	O
)	O
;	O
overall	O
survival	O
rates	O
;	O
and	O
health	O
-	O
related	O
quality	O
of	O
life	O
(	O
HR	O
-	O
QoL	O
)	O
.	O

The	O
study	O
protocol	O
and	O
this	O
manuscript	O
have	O
been	O
written	O
in	O
accordance	O
with	O
standard	O
protocol	O
items	O
:	O
recommendations	O
for	O
interventional	O
trials	O
(	O
SPIRIT	O
)	O
guidelines	O
[	O
14	O
]	O
.	O
We	O
have	O
included	O
a	O
SPIRIT	O
checklist	O
as	O
supplementary	O
material	O
(	O
Additional	O
file	O
1	O
:	O
Table	O
S1	O
)	O
.	O

The	O
PRISM	O
trial	O
is	O
an	O
open	B-study_type
label	I-study_type
,	I-study_type
multi	I-study_type
-	I-study_type
centre	I-study_type
,	I-study_type
phase	I-study_type
II	I-study_type
,	I-study_type
randomised	I-study_type
controlled	I-study_type
trial	I-study_type
to	O
explore	O
the	O
efficacy	O
and	O
safety	O
of	O
alternative	O
reduced	O
intensity	O
scheduling	O
of	O
ipilimumab	B-arm_description
,	O
when	O
given	O
in	O
combination	O
with	O
nivolumab	B-arm_description
as	O
first	O
-	O
line	O
therapy	O
,	O
in	O
patients	O
with	O
locally	O
advanced	O
or	O
metastatic	O
RCC	O
.	O
The	O
trial	O
will	O
recruit	O
189	O
participants	O
with	O
individual	O
randomisation	O
on	O
a	O
2:1	O
basis	O
in	O
favour	O
of	O
the	O
modified	O
schedule	O
(	O
see	O
Fig	O
.	O
1	O
)	O
.	O
The	O
two	O
arms	O
of	O
the	O
trial	O
are	O
as	O
follows	O
(	O
see	O
Fig	O
.	O
2	O

Arm	B-arm_description
A	I-arm_description
(	O
modified	O
schedule	O
)	O
:	O
3	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
kg	I-arm_dosage
nivolumab	B-arm_description
plus	O
1	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
kg	I-arm_dosage
of	O
ipilimumab	B-arm_description
every	B-arm_dosage
12	I-arm_dosage
weeks	I-arm_dosage
for	O
4	O
doses	O
with	O
:	O

2-weekly	B-arm_dosage
240	I-arm_dosage
mg	I-arm_dosage
flat	O
dose	O
single	O
agent	O
nivolumab	B-arm_description
between	O
the	O
first	O
and	O
second	O
combined	O
doses	O
,	O
and	O
4-weekly	B-arm_dosage
single	O
agent	O
nivolumab	B-arm_description
between	O
the	O
second	O
and	O
third	O
,	O
and	O
third	O
and	O
fourth	O
combined	O
doses	O
Followed	O
by	O
4-weekly	B-arm_dosage
480	I-arm_dosage
mg	I-arm_dosage
flat	O
dose	O
single	O
agent	O
nivolumab	B-arm_description
following	O
the	O
fourth	O
combination	O
dose	O
,	O
until	O
disease	O
progression	O
/	O
unacceptable	O
toxicity	O
/	O
participant	O
choice	O
.	O
Arm	B-arm_description
B	I-arm_description
(	O
standard	O
schedule	O
)	O
:	O
3	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
kg	I-arm_dosage
nivolumab	B-arm_description
intravenously	O
plus	O
1	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
kg	I-arm_dosage
of	O
ipilimumab	B-arm_description
every	B-arm_dosage
3	I-arm_dosage
weeks	I-arm_dosage
for	I-arm_dosage
4	I-arm_dosage
doses	I-arm_dosage
.	O
Followed	O
by	O
4-weekly	B-arm_dosage
480	I-arm_dosage
mg	I-arm_dosage
flat	O
dose	O
single	O
agent	O
nivolumab	B-arm_description
following	O
the	O
fourth	O
combination	O
dose	O
,	O
until	O
disease	O
progression	O
/	O
unacceptable	O
toxicity	O
/	O
participant	O
choice	O
.	O

Participants	O
may	O
receive	O
treatment	O
beyond	O
first	O
Response	O
Evaluation	O
Criteria	O
In	O
Solid	O
Tumors	O
(	O
RECIST	O
)	O
v1.1	O
[	O
15	O
]	O
defined	O
progression	O
based	O
on	O
investigatorassessed	O
clinical	O
benefit	O
,	O
tolerance	O
of	O
study	O
drugs	O
and	O
stable	O
performance	O
status	O
,	O
as	O
a	O
minority	O
of	O
patients	O
treated	O
with	O
immunotherapy	O
may	O
derive	O
clinical	O
benefit	O
despite	O
initial	O
evidence	O
of	O
progressive	O
disease	O
.	O
Trial	O
treatment	O
will	O
be	O
discontinued	O
permanently	O
upon	O
documentation	O
of	O
further	O
progression	O
defined	O
as	O
the	O
presence	O
of	O
any	O
new	O
lesion	O
or	O
an	O
additional	O
10	O
%	O
increase	O
in	O
existing	O
tumour	O
burden	O
from	O
time	O
of	O
initial	O
progression	O
.	O
Treatment	O
will	O
also	O
be	O
discontinued	O
if	O
treatment	O
is	O
delayed	O
or	O
interrupted	O
for	O
more	O
than	O
6	O
weeks	O
.	O

It	O
is	O
thought	O
that	O
nivolumab	B-arm_description
plus	O
12-weekly	B-arm_dosage
ipilimumab	B-arm_description
could	O
be	O
associated	O
with	O
favourable	O
HR	O
-	O
QoL	O
in	O
comparison	O
to	O
standard	O
3-weekly	B-arm_dosage
dosing	O
of	O
ipilimumab	B-arm_description
.	O
In	O
order	O
to	O
evaluate	O
treatment	O
tolerability	O
and	O
its	O
impact	O
from	O
a	O
patient	O
perspective	O
,	O
Patient	O
-	O
Reported	O
Outcome	O
Measures	O
(	O
PROM	O
)	O
to	O
evaluate	O
both	O
overall	O
HR	O
-	O
QoL	O
and	O
patient	O
-	O
reported	O
AEs	O
(	O
physical	O
symptoms	O
of	O
RCC	O
and	O
side	O
effects	O
of	O
the	O
treatments	O
)	O
will	O
be	O
collected	O
.	O
The	O
severity	O
and	O
trajectory	O
of	O
AEs	O
(	O
symptoms	O
or	O
side	O
-	O
effects	O
)	O
of	O
both	O
treatment	O
schedules	O
will	O
be	O
reported	O
,	O
allowing	O
comparison	O
between	O
clinician	O
reported	O
AEs	O
(	O
CTCAE	O
V5.0	O
)	O
and	O
patient	O
-	O
reported	O
AEs	O
using	O
PROMs	O
[	O
16	O
]	O
.	O
The	O
primary	O
outcome	O
measure	O
will	O
be	O
the	O
summary	O
score	O
for	O
HR	O
-	O
QoL	O
of	O
European	O
Organisation	O
for	O
Research	O
and	O
Treatment	O
of	O
Cancer	O
(	O
EORTC	O
)	O
QLQ	O
-	O
C30	O
.	O
Secondary	O
descriptive	O
outcomes	O
will	O
include	O
EQ-5D-5L	O
™	O
,	O
physical	O
symptoms	O
of	O
RCC	O
(	O
measured	O
by	O
Functional	O
Assessment	O
of	O
Cancer	O
Therapy	O
Kidney	O
Symptom	O
Index	O
(	O
FKSI-19	O
)	O
)	O
and	O
known	O
side	O
-	O
effects	O
of	O
ipilimumab	B-arm_description
and	O
nivolumab	B-arm_description
measured	O
by	O
selected	O
items	O
from	O
EORTC	O
Quality	O
of	O
Life	O
Group	O
item	O
bank	O
[	O
17	O
]	O
.	O
We	O
propose	O
to	O
use	O
the	O
item	O
bank	O
approach	O
to	O
cover	O
expected	O
toxicity	O
of	O
the	O
investigational	O
treatments	O
,	O
as	O
due	O
to	O
the	O
rapid	O
introduction	O
of	O
new	O
targeted	O
cancer	O
treatments	O
there	O
are	O
no	O
existing	O
validated	O
instruments	O
that	O
will	O
cover	O
the	O
full	O
range	O
of	O
AEs	O
and	O
using	O
well	O
developed	O
and	O
validated	O
items	O
from	O
the	O
item	O
bank	O
is	O
a	O
viable	O
rapid	O
alternative	O
.	O
PRO	O
measures	O
will	O
be	O
collected	O
at	O
baseline	O
,	O
weeks	O
7	O
and	O
13	O
,	O
then	O
12-weekly	O
.	O
The	O
data	O
collection	O
will	O
stop	O
at	O
disease	O
progression	O
or	O
61	O
weeks	O
,	O
whichever	O
is	O
earlier	O
.	O

The	O
PRISM	O
trial	O
incorporates	O
a	O
strong	O
translational	O
element	O
that	O
seeks	O
to	O
explore	O
circulating	O
and	O
tissue	O
based	O
predictive	O
biomarkers	O
of	O
response	O
to	O
immunotherapy	O
in	O
patients	O
with	O
mRCC	O
.	O
The	O
identification	O
of	O
such	O
markers	O
represents	O
a	O
research	O
priority	O
.	O
Samples	O
of	O
plasma	O
,	O
serum	O
and	O
cell	O
-	O
free	O
DNA	O
will	O
be	O
collected	O
in	O
all	O
consenting	O
patients	O
at	O
baseline	O
,	O
weeks	O
7	O
,	O
13	O
(	O
selected	O
to	O
coincide	O
with	O
clinic	O
visits	O
)	O
and	O
at	O
disease	O
progression	O
.	O
Samples	O
will	O
be	O
processed	O
according	O
to	O
strict	O
standard	O
operating	O
procedures	O
(	O
SOPs	O
)	O
defined	O
within	O
an	O
associated	O
trial	O
-	O
specific	O
translational	O
manual	O
and	O
all	O
storage	O
kit	O
materials	O
supplied	O
centrally	O
including	O
barcoded	O
blood	O
tubes	O
.	O
In	O
select	O
centres	O
,	O
peripheral	O
blood	O
mononuclear	O
cells	O
(	O
PBMCs	O
)	O
will	O
also	O
be	O
collected	O
from	O
participants	O
at	O
the	O
same	O
time	O
-	O
points	O
.	O
Where	O
available	O
,	O
an	O
archival	O
formalinfixed	O
paraffin	O
embedded	O
tissue	O
block	O
from	O
nephrectomised	O
participants	O
will	O
also	O
be	O
requested	O
.	O

The	O
trial	O
will	O
provide	O
a	O
comparison	O
of	O
tolerability	O
between	O
the	O
modified	O
schedule	O
(	O
Arm	B-arm_description
A	I-arm_description
)	O
and	O
standard	O
schedule	O
(	O
Arm	B-arm_description
B	I-arm_description
)	O
and	O
will	O
provide	O
supportive	O
data	O
regarding	O
the	O
efficacy	O
of	O
the	O
modified	O
schedule	O
(	O
Arm	B-arm_description
A	I-arm_description
)	O
in	O
relation	O
to	O
historical	O
control	O
data	O
with	O
sunitinib	O
[	O
5	O
]	O
.	O
To	O
warrant	O
further	O
investigation	O
,	O
the	O
modified	O
schedule	O
must	O
meet	O
both	O
elements	O
of	O
the	O
primary	O
objective	O
and	O
show	O
potential	O
in	O
terms	O
of	O
both	O
tolerability	O
and	O
efficacy	O
.	O
In	O
total	O
,	O
189	O
patients	O
(	O
allowing	O
for	O
5	O
%	O
attrition	O
)	O
will	O
be	O
recruited	O
in	O
order	O
to	O
adequately	O
power	O
both	O
the	O
toxicity	O
and	O
efficacy	O
aspects	O
of	O
the	O
study	O
.	O

We	O
expect	O
approximately	O
40	O
%	O
of	O
participants	O
to	O
experience	O
a	O
grade	O
3	O
or	O
4	O
AR	O
within	O
the	O
initial	O
12	O
months	O
of	O
treatment	O
when	O
treated	O
with	O
the	O
standard	O
schedule	O
(	O
Arm	B-arm_description
B	I-arm_description
)	O
[	O
18	O
]	O
.	O
To	O
detect	O
a	O
clinically	O
relevant	O
reduction	O
to	O
22	O
%	O
with	O
the	O
modified	O
schedule	O
(	O
Arm	B-arm_description
A	I-arm_description
)	O
(	O
equivalent	O
to	O
a	O
45	O
%	O
relative	O
reduction	O
;	O
odds	O
ratio	O
(	O
OR	O
)	O
=	O
0.423	O
)	O
,	O
with	O
80	O
%	O
power	O
at	O
the	O
two	O
-	O
sided	O
10	O
%	O
significance	O
level	O
,	O
would	O
require	O
178	O
participants	O
,	O
allowing	O
for	O
5	O
%	O
attrition	O
.	O

Efficacy	O
Assuming	O
exponential	O
survival	O
,	O
a	O
median	B-arm_efficacy_metric
progression	I-arm_efficacy_metric
-	I-arm_efficacy_metric
free	I-arm_efficacy_metric
survival	I-arm_efficacy_metric
(	O
PFS	B-arm_efficacy_metric
)	O
with	O
sunitinib	O
of	O
9	O
months	O
[	O
5	O
]	O
,	O
(	O
equivalent	O
to	O
39.7	B-arm_efficacy_results
%	I-arm_efficacy_results
patients	O
progressionfree	O
at	O
12	B-arm_efficacy_results
months	I-arm_efficacy_results
)	O
and	O
targeting	O
a	O
minimum	O
clinically	O
relevant	O
hazard	B-arm_efficacy_results
ratio	I-arm_efficacy_results
of	I-arm_efficacy_results
0.73	I-arm_efficacy_results
(	O
corresponding	O
to	O
a	O
median	B-arm_efficacy_metric
PFS	I-arm_efficacy_metric
in	O
the	O
modified	O
Arm	B-arm_description
A	I-arm_description
schedule	O
of	O
12.3	B-arm_efficacy_results
months	I-arm_efficacy_results
,	I-arm_efficacy_results
or	I-arm_efficacy_results
50.9	I-arm_efficacy_results
%	I-arm_efficacy_results
progression	I-arm_efficacy_results
-	I-arm_efficacy_results
free	I-arm_efficacy_results
at	I-arm_efficacy_results
12	I-arm_efficacy_results
months	I-arm_efficacy_results
)	O
120	O
participants	O
would	O
be	O
required	O
in	O
the	O
modified	O
schedule	O
arm	O
to	O
give	O
80	O
%	O
power	O
at	O
the	O
one	O
-	O
sided	O
5	O
%	O
significance	O
level	O
.	O
With	O
2:1	O
randomisation	O
,	O
a	O
total	O
of	O
189	O
patients	O
will	O
need	O
to	O
be	O
recruited	O
to	O
allow	O
for	O
5	O
%	O
attrition	O
.	O
Comparison	O
with	O
historical	O
control	O
data	O
is	O
based	O
on	O
data	O
available	O
at	O
the	O
time	O
of	O
design	O
from	O
the	O
COMPARZ	O
study	O
[	O
5	O
]	O
,	O
however	O
additional	O
unpowered	O
analyses	O
will	O
be	O
considered	O
in	O
light	O
of	O
the	O
CM214	O
results	O
now	O
being	O
available	O
.	O

Potential	O
participants	O
from	O
participating	O
NHS	O
hospitals	O
in	O
the	O
UK	O
will	O
be	O
provided	O
with	O
verbal	O
and	O
written	O
information	O
about	O
the	O
trial	O
and	O
given	O
as	O
long	O
as	O
required	O
to	O
consider	O
participation	O
.	O
Assenting	O
patients	O
will	O
provide	O
written	O
informed	O
consent	O
and	O
be	O
registered	O
to	O
the	O
trial	O
via	O
a	O
central	O
automated	O
24-h	O
system	O
(	O
provided	O
by	O
University	O
of	O
Leeds	O
)	O
prior	O
to	O
any	O
trial	O
specific	O
assessments	O
being	O
conducted	O
.	O
Participants	O
can	O
also	O
optionally	O
consent	O
to	O
take	O
part	O
in	O
HR	O
-	O
QoL	O
and	O
biomarker	O
substudies	O
.	O
Participants	O
retain	O
the	O
right	O
to	O
withdraw	O
at	O
any	O
time	O
without	O
giving	O
reasons	O
and	O
without	O
their	O
further	O
treatment	O
being	O
prejudiced	O
.	O

A	O
full	O
list	O
of	O
inclusion	O
and	O
exclusion	O
criteria	O
can	O
be	O
found	O
in	O
Table	O
1	O
.	O
In	O
short	O
,	O
patients	O
aged	O
18	O
or	O
over	O
with	O
advanced	O
or	O
metastatic	O
clear	O
cell	O
RCC	O
,	O
RECIST	O
measurable	O
disease	O
and	O
a	O
Karnofsky	O
Performance	O
Status	O
of	O
at	O
least	O
70	O
%	O
will	O
be	O
eligible	O
.	O
All	O
IMDC	O
risk	O
-	O
groups	O
,	O
including	O
those	O
with	O
favourable	O
-	O
risk	O
disease	O
,	O
are	O
eligible	O
.	O
Patients	O
will	O
not	O
be	O
eligible	O
if	O
they	O
have	O
undergone	O
prior	O
systemic	O
anti	O
-	O
cancer	O
treatment	O
or	O
if	O
they	O
have	O
active	O
,	O
known	O
or	O
suspected	O
autoimmune	O
disease	O
.	O
Eligibility	O
waivers	O
will	O
not	O
be	O
granted	O
in	O
this	O
trial	O
.	O

Screening	O
assessments	O
for	O
eligibility	O
will	O
include	O
:	O
Computed	O
tomography	O
(	O
CT	O
)	O
chest	O
,	O
abdomen	O
and	O
pelvis	O
;	O
electrocardiogram	O
(	O
ECG	O
)	O
;	O
physical	O
exam	O
and	O
medical	O
history	O
;	O
full	O
blood	O
count	O
(	O
FBC	O
)	O
;	O
urea	O
and	O
electrolytes	O
(	O
U&Es	O
)	O
;	O
liver	O
function	O
tests	O
(	O
LFTs	O
)	O
;	O
hepatitis	O
B	O
/	O
C	O
and	O
human	O
immunodeficiency	O
virus	O
(	O
HIV	O
)	O
tests	O
;	O
calculated	O
creatinine	O
clearance	O
(	O
CrCI	O
)	O
;	O
Karnofsky	O
performance	O
status	O
(	O
KPS	O
)	O
;	O
IMDC	O
prognostic	O
group	O
classification	O
;	O
where	O

Randomisation	O
will	O
be	O
performed	O
following	O
confirmation	O
of	O
eligibility	O
(	O
and	O
prior	O
to	O
any	O
trial	O
treatment	O
)	O
via	O
a	O
central	O
automated	O
24-h	O
system	O
(	O
provided	O
by	O
University	O
of	O
Leeds	O
)	O
to	O
either	O
the	O
modified	O
schedule	O
or	O
the	O
standard	O
schedule	O
on	O
a	O
2:1	O
allocation	O
ratio	O
in	O
favour	O
of	O
the	O
modified	O
schedule	O
.	O
A	O
computer	O
-	O
generated	O
minimisation	O
programme	O
incorporating	O
a	O
random	O
element	O
generated	O
by	O
the	O
independent	O
CTRU	O
Statisticians	O
will	O
be	O
used	O
to	O
ensure	O
treatment	O
groups	O
are	O
well	O
balanced	O
proportionately	O
with	O
respect	O
to	O
:	O
IMDC	O
prognostic	O
group	O
(	O
favourable	O
/	O
intermediate	O
/	O
poor	O
risk	O
)	O
;	O
nephrectomy	O
status	O
(	O
nephrectomy	O
/	O
no	O
nephrectomy	O
)	O
;	O
and	O
disease	O
type	O
(	O
metastatic	O
/	O
locally	O
advanced	O
)	O
.	O
Irrespective	O
of	O
their	O
randomised	O
allocation	O
,	O
participants	O
should	O
commence	O
therapy	O
within	O
14	O
days	O
of	O
randomisation	O
.	O

Due	O
to	O
the	O
difference	O
in	O
treatment	O
schedules	O
,	O
participants	O
in	O
Arm	B-arm_description
A	I-arm_description
(	O
modified	O
schedule	O
)	O
will	O
be	O
assessed	O
every	O
2	O
weeks	O
for	O
the	O
first	O
12	O
weeks	O
while	O
those	O
in	O
Arm	O
Men	O
who	O
are	O
sexually	O
active	O
with	O
WOCBP	O
must	O
agree	O
to	O
use	O
any	O
contraceptive	O
method	O
with	O
a	O
failure	O
rate	O
of	O
less	O
than	O
1	O
%	O
per	O
year	O
.	O
Men	O
who	O
are	O
sexually	O
active	O
with	O
WOCBP	O
must	O
agree	O
to	O
adhere	O
to	O
contraception	O
for	O
a	O
period	O
of	O
31	O
weeks	O
after	O
the	O
last	O
dose	O
of	O
investigational	O
product	O
.	O

Prior	O
systemic	O
therapy	O
for	O
RCC	O
(	O
previous	O
participation	O
in	O
adjuvant	O
studies	O
allowed	O
,	O
providing	O
the	O
patient	O
was	O
on	O
the	O
observation/	O
placebo	O
armthis	O
may	O
require	O
unblinding	O
of	O
the	O
patient	O
)	O

Participants	O
who	O
have	O
undergone	O
any	O
prior	O
systemic	O
anti	O
-	O
cancer	O
treatment	O
,	O
including	O
with	O
an	O
anti	O
-	O
PD-1	O
,	O
anti	O
-	O
PD	O
-	O
L1	O
,	O
anti	O
-	O
PD	O
-	O
L2	O
,	O
anti	O
-	O
CTLA-4	O
antibody	O
,	O
or	O
any	O
other	O
antibody	O
or	O
drug	O
specifically	O
targeting	O
T	O
-	O
cell	O
co	O
-	O
stimulation	O
or	O
immune	O
checkpoint	O
pathways	O
(	O
previous	O
participation	O
in	O
adjuvant	O
studies	O
allowed	O
,	O
providing	O
the	O
patient	O
was	O
on	O
the	O
observation	O
/	O
placebo	O
armthis	O
may	O
require	O
unblinding	O
of	O
the	O
patient	O
)	O
Patients	O
should	O
be	O
excluded	O
if	O
they	O
have	O
a	O
condition	O
requiring	O
systemic	O
treatment	O
with	O
either	O
corticosteroids	O
(	O
>	O
10	O
mg	O
daily	O
prednisone	O
or	O
equivalent	O
)	O
or	O
other	O
immunosuppressive	O
medications	O
within	O
14	O
days	O
of	O
study	O
drug	O
administration	O
.	O
(	O
Inhaled	O
or	O
topical	O
steroids	O
and	O
adrenal	O
replacement	O
doses	O
>	O
10	O
mg	O
daily	O
prednisone	O
equivalents	O
are	O
permitted	O
in	O
the	O
absence	O
of	O
active	O
autoimmune	O
disease	O
)	O
.	O

Any	O
serious	O
or	O
uncontrolled	O
medical	O
disorder	O
that	O
,	O
in	O
the	O
opinion	O
of	O
the	O
investigator	O
,	O
may	O
increase	O
the	O
risk	O
associated	O
with	O
study	O
participation	O
or	O
study	O
drug	O
administration	O
,	O
impair	O
the	O
ability	O
of	O
the	O
subject	O
to	O
receive	O
protocol	O
therapy	O
,	O
or	O
interfere	O
with	O
the	O
interpretation	O
of	O
study	O
results	O
.	O

Poorly	O
controlled	O
or	O
serious	O
medical	O
or	O
psychiatric	O
illness	O
that	O
,	O
in	O
the	O
Investigator	O
's	O
opinion	O
,	O
is	O
likely	O
to	O
interfere	O
with	O
participation	O
and/or	O
compliance	O
in	O
this	O
clinical	O
trial	O
.	O

B	O
(	O
standard	O
schedules	O
)	O
will	O
be	O
assessed	O
every	O
3	O
weeks	O
until	O
week	O
16	O
.	O
Thereafter	O
,	O
all	O
participants	O
will	O
be	O
assessed	O
4-weekly	O
.	O
Each	O
assessment	O
will	O
include	O
:	O
clinical	O
assessment	O
;	O
adverse	O
event	O
reporting	O
;	O
LFTs	O
;	O
FBC	O
;	O
U&Es	O
;	O
thyroid	O
function	O
test	O
(	O
TFT	O
)	O
;	O
glucose	O
;	O
calcium	O
;	O
amylase	O
;	O
and	O
cortisol	O
.	O
PROMs	O
will	O
be	O
completed	O
at	O
baseline	O
and	O
weeks	O
7	O
,	O
13	O
,	O
and	O
then	O
12-weekly	O
until	O
61	O
weeks	O
or	O
until	O
disease	O
progression	O
,	O
whichever	O
is	O
earlier	O
.	O
Assenting	O
participants	O
will	O
give	O
samples	O
of	O
serum	O
and	O
plasma	O
(	O
and	O
at	O
selected	O
sites	O
only	O
,	O
PMBCs	O
)	O
at	O
baseline	O
,	O
weeks	O
7	O
,	O
13	O
and	O
at	O
disease	O
progression	O
.	O
The	O
differential	O
reporting	O
between	O
trial	O
arms	O
is	O
not	O
felt	O
to	O
be	O
a	O
large	O
concern	O
due	O
to	O
:	O
i	O
)	O
the	O
short	O
time	O
lapse	O
between	O
assessments	O
;	O
ii	O
)	O
there	O
being	O
only	O
1	O
week	O
's	O
difference	O
in	O
the	O
reporting	O
period	O
between	O
trial	O
arms	O
;	O
iii	O
)	O
follow	O
-	O
up	O
being	O
4-weekly	O
for	O
both	O
trial	O
arms	O
for	O
the	O
majority	O
of	O
the	O
trial	O
;	O
and	O
iv	O
)	O
the	O
primary	O
and	O
key	O
secondary	O
endpoints	O
being	O
over	O
12	O
months	O
.	O
In	O
addition	O
,	O
this	O
differential	O
follow	O
-	O
up	O
is	O
in	O
favour	O
of	O
the	O
standard	O
schedule	O
(	O
Arm	B-arm_description
B	I-arm_description
)	O
due	O
to	O
more	O
frequent	O
reporting	O
in	O
Arm	B-arm_description
A	I-arm_description
(	O
modified	O
schedule	O
)	O
,	O
and	O
is	O
therefore	O
conservative	O
.	O

All	O
participants	O
will	O
receive	O
radiological	O
assessment	O
according	O
to	O
RECIST	O
criteria	O
using	O
contrast	O
enhanced	O
CT	O
of	O
the	O
chest	O
,	O
abdomen	O
and	O
pelvis	O
every	O
12	O
weeks	O
until	O
disease	O
progression	O
or	O
treatment	O
discontinuation	O
(	O
whichever	O
occurs	O
later	O
)	O
.	O

The	O
duration	O
of	O
follow	O
-	O
up	O
for	O
individual	O
participants	O
will	O
vary	O
.	O
Every	O
participant	O
will	O
be	O
followed	O
up	O
with	O
radiological	O
assessments	O
until	O
disease	O
progression	O
or	O
treatment	O
discontinuation	O
,	O
whichever	O
occurs	O
later	O
.	O
Safety	O
follow	O
-	O
up	O
will	O
continue	O
for	O
100	O
days	O
after	O
the	O
last	O
dose	O
of	O
study	O
drug	O
or	O
death	O
,	O
whichever	O
occurs	O
earlier	O
.	O
A	O
followup	O
visit	O
will	O
be	O
conducted	O
at	O
30	O
days	O
post	O
last	O
dose	O
of	O
trial	O
treatment	O
where	O
assessments	O
will	O
include	O
:	O
clinical	O
assessment	O
;	O
adverse	O
event	O
reporting	O
;	O
FBC	O
;	O
U&Es	O
;	O
LFTs	O
;	O
TFTs	O
;	O
and	O
cortisol	O
.	O
Participants	O
will	O
be	O
followed	O
up	O
for	O
overall	O
survival	O
12	O
months	O
post	O
last	O
patient	O
randomised	O
via	O
centre	O
follow	O
-	O
up	O
.	O

The	O
primary	O
endpoint	O
is	O
the	O
proportion	O
of	O
participants	O
experiencing	O
a	O
grade	O
3	O
or	O
4	O
adverse	O
reaction	O
within	O
the	O
initial	O
12	O
months	O
of	O
treatment	O
as	O
graded	O
by	O
CTCAE	O
v5.0	O
.	O

Efficacy	O
forms	O
a	O
key	O
secondary	O
endpoint	O
of	O
the	O
study	O
and	O
will	O
be	O
based	O
on	O
the	O
proportion	O
of	O
participants	O
alive	O
and	O
progression	O
-	O
free	O
at	O
12	O
months	O
.	O
Progression	B-arm_efficacy_metric
-	I-arm_efficacy_metric
free	I-arm_efficacy_metric
survival	I-arm_efficacy_metric
will	O
be	O
calculated	O
from	O
the	O
date	O
of	O
randomisation	O
to	O
first	O
documented	O
evidence	O
of	O
disease	O
progression	O
(	O
based	O
on	O
RECIST	O
v1.1	O
criteria	O
)	O
or	O
death	O
.	O
This	O
landmark	O
survival	O
endpoint	O
provides	O
a	O
pragmatic	O
and	O
timely	O
readout	O
of	O
efficacy	O
in	O
this	O
phase	B-study_type
II	I-study_type
trial	I-study_type
and	O
was	O
selected	O
before	O
the	O
results	O
of	O
the	O
CM214	O
trial	O
were	O
available	O
.	O
Since	O
the	O
CM214	O
trial	O
has	O
now	O
reported	O
,	O
additional	O
exploratory	O
analyses	O
will	O
be	O
considered	O
(	O
such	O
as	O
the	O
presentation	O
of	O
summary	O
statistics	O
for	O
PFS	B-arm_efficacy_metric
at	O
12	O
m	O
by	O
prognostic	O
group	O
)	O
and	O
will	O
be	O
pre	O
-	O
specified	O
prior	O
to	O
the	O
final	O
analysis	O
being	O
conducted	O
.	O

Safety	O
and	O
toxicity	O
:	O
adverse	O
reactions	O
(	O
ARs	O
)	O
,	O
serious	O
adverse	O
events	O
(	O
SAEs	O
)	O
,	O
serious	O
adverse	O
reactions	O
(	O
SARs	O
)	O
and	O
suspected	O
unexpected	O
serious	O
adverse	O
reactions	O
(	O
SUSARs	O
)	O
as	O
measured	O
throughout	O
the	O
trial	O
and	O
graded	O
by	O
common	O
terminology	O
criteria	O
for	O
adverse	O
events	O
(	O
CTCAE	O
)	O
v5.0	O
;	O
Treatment	O
tolerability	O
:	O
the	O
proportion	O
of	O
participants	O
who	O
experience	O
a	O
treatment	O
delay	O
,	O
the	O
average	O
number	O
of	O
treatment	O
delays	O
per	O
participant	O
and	O
the	O
duration	O
of	O
delays	O
as	O
measured	O
over	O
the	O
course	O
of	O
trial	O
treatment	O
;	O
Treatment	O
discontinuation	O
:	O
rates	O
of	O
treatment	O
discontinuation	O
at	O
any	O
point	O
during	O
trial	O
treatment	O
and	O
reasons	O
;	O
Overall	O
response	O
:	O
the	O
proportion	O
of	O
participants	O
with	O
partial	O
response	O
or	O
complete	O
response	O
(	O
PR	O
or	O
CR	O
)	O
as	O
their	O
best	O
response	O
to	O
treatment	O
prior	O
to	O
firstprogression	O
as	O
defined	O
by	O
RECIST	O
v1.1	O
;	O
Duration	O
of	O
response	O
:	O
calculated	O
from	O
first	O
observation	O
of	O
at	O
least	O
PR	O
until	O
disease	O
progression	O
(	O
as	O
defined	O
by	O
RECIST	O
v1.1	O
)	O
or	O
death	O
;	O
Overall	O
survival	O
:	O
calculated	O
from	O
the	O
date	O
of	O
randomisation	O
to	O
the	O
date	O
of	O
death	O
from	O
any	O
cause	O
;	O
Response	O
rate	O
for	O
treatment	O
beyond	O
progression	O
:	O
the	O
proportion	O
of	O
participants	O
showing	O
a	O
partial	O
or	O
complete	O
best	O
response	O
(	O
PR	O
or	O
CR	O
)	O
as	O
defined	O
by	O
RECIST	O
v1.1	O
when	O
treated	O
beyond	O
progression	O
.	O
Health	O
-	O
related	O
Quality	O
of	O
Life	O
:	O
assessed	O
using	O
the	O
FKSI-19	O
;	O
the	O
EORTC	O
QLQ	O
-	O
C30	O
;	O
study	O
-	O
specific	O
symptoms	O
and	O
the	O
EQ-5D-5L	O
TM	O
and	O
scored	O
using	O
the	O
corresponding	O
scoring	O
manuals	O
.	O

Analyses	O
will	O
be	O
conducted	O
following	O
modified	O
intention	O
-	O
to	O
-	O
treat	O
principles	O
(	O
unless	O
otherwise	O
stated	O
a	O
priori	O
)	O
meaning	O
participants	O
will	O
be	O
analysed	O
in	O
the	O
group	O
to	O
which	O
they	O
were	O
randomised	O
regardless	O
of	O
compliance	O
or	O
cross	O
-	O
over	O
.	O
Participants	O
will	O
be	O
included	O
in	O
the	O
primary	O
and	O
key	O
secondary	O
analyses	O
provided	O
they	O
have	O
received	O
at	O
least	O
one	O
dose	O
of	O
trial	O
treatment	O
and	O
have	O
provided	O
the	O
relevant	O
outcome	O
data	O
.	O

The	O
primary	O
analysis	O
will	O
examine	O
differences	O
in	O
the	O
proportion	O
of	O
participants	O
experiencing	O
a	O
grade	O
3	O
or	O
4	O
AR	O
within	O
the	O
initial	O
12	O
months	O
of	O
treatment	O
between	O
trial	O
arms	O
using	O
a	O
logistic	O
regression	O
model	O
,	O
adjusting	O
for	O
minimisation	O
factors	O
(	O
IMDC	O
prognostic	O
group	O
,	O
nephrectomy	O
status	O
,	O
disease	O
type	O
)	O
;	O
odds	O
ratios	O
will	O
be	O
presented	O
alongside	O
corresponding	O
confidence	O
intervals	O
(	O
CI	O
)	O
.	O
Prespecified	O
sensitivity	O
analyses	O
may	O
be	O
conducted	O
as	O
appropriate	O
.	O

Should	O
the	O
primary	O
analysis	O
show	O
a	O
reduction	O
in	O
toxicity	O
for	O
the	O
modified	O
schedule	O
(	O
Arm	B-arm_description
A	I-arm_description
)	O
compared	O
with	O
the	O
standard	O
schedule	O
(	O
Arm	B-arm_description
B	I-arm_description
)	O
,	O
the	O
formal	O
key	O
secondary	O
analysis	O
will	O
be	O
conducted	O
.	O
If	O
the	O
lower	O
limit	O
of	O
the	O
90	O
%	O
CI	O
for	O
the	O
proportion	O
of	O
participants	O
alive	O
and	O
progression	O
-	O
free	O
at	O
12	O
months	O
in	O
the	O
modified	O
schedule	O
only	O
(	O
Arm	B-arm_description
A	I-arm_description
)	O
excludes	O
the	O
rate	O
of	O
no	O
interest	O
based	O
on	O
historical	O
(	O
sunitinib	O
-	O
treated	O
)	O
control	O
data	O
(	O
39.7	O
%	O
)	O
,	O
the	O
modified	O
schedule	O
will	O
be	O
deemed	O
to	O
have	O
sufficient	O
activity	O
in	O
line	O
with	O
that	O
expected	O
in	O
the	O
CM214	O
trial	O
.	O
The	O
trial	O
will	O
provide	O
supportive	O
information	O
rather	O
than	O
definitive	O
conclusions	O
of	O
superiority	O
of	O
the	O
modified	O
arm	O
to	O
sunitinib	O
.	O
Secondary	O
endpoints	O
will	O
be	O
analysed	O
using	O
summary	O
statistics	O
alongside	O
confidence	O
intervals	O
where	O
appropriate	O
.	O
All	O
analyses	O
will	O
be	O
fully	O
detailed	O
in	O
a	O
statistical	O
analysis	O
plan	O
prior	O
to	O
being	O
undertaken	O
.	O

Data	O
will	O
be	O
collected	O
via	O
electronic	O
case	O
report	O
forms	O
(	O
eCRF	O
)	O
.	O
The	O
trial	O
will	O
be	O
conducted	O
in	O
accordance	O
with	O
the	O
principles	O
of	O
Good	O
Clinical	O
Practice	O
(	O
GCP	O
)	O
and	O
in	O
line	O
with	O
the	O
relevant	O
Research	O
Governance	O
Framework	O
within	O
the	O
UK	O
through	O
adherence	O
with	O
CTRU	O
standard	O
operating	O
procedures	O
(	O
SOPs	O
)	O
.	O
An	O
independent	O
Data	O
Monitoring	O
and	O
Ethics	O
Committee	O
(	O
DMEC	O
)	O
will	O
be	O
established	O
to	O
review	O
safety	O
data	O
on	O
a	O
regular	O
basis	O
to	O
identify	O
any	O
safety	O
concerns	O
or	O
trends	O
.	O
An	O
independent	O
Trial	O
Steering	O
Committee	O
(	O
TSC	O
)	O
will	O
periodically	O
review	O
safety	O
data	O
and	O
discuss	O
recommendations	O
made	O
by	O
the	O
DMEC	O
.	O