A	O
multicenter	B-study_type
randomized	I-study_type
controlled	I-study_type
trial	I-study_type
to	O
assess	O
the	O
efficacy	O
of	O
cancer	O
green	O
therapy	O
in	O
treatment	O
of	O
stage	O
IIIb	O
/	O
IV	O
non	O
-	O
small	O
cell	O
lung	O
cancer	O
A	O
multicenter	B-study_type
randomized	I-study_type
controlled	I-study_type
trial	I-study_type
to	O
assess	O
the	O
efficacy	O
of	O
cancer	O
green	O
therapy	O
in	O
treatment	O
of	O
stage	O
IIIb	O
/	O
IV	O
non	O
-	O
small	O
cell	O
lung	O
cancer	O
MDManqiangSun	B-authors

A	O
multicenter	B-study_type
randomized	I-study_type
controlled	I-study_type
trial	I-study_type
to	I-study_type
assess	O
the	O
efficacy	O
of	O
cancer	O
green	O
therapy	O
in	O
treatment	O
of	O
stage	O
IIIb	O
/	O
IV	O
non	O
-	O
small	O
cell	O
lung	O
cancer	O
10.1097	O
/	O
MD.0000000000021626	O

A	O
multicenter	B-study_type
randomized	I-study_type
controlled	I-study_type
trial	I-study_type
to	I-study_type
assess	O
the	O
efficacy	O
of	O
cancer	O
green	O
therapy	O
in	O
treatment	O
of	O
stage	O
IIIb	O
/	O
IV	O
non	O
-	O
small	O
cell	O
lung	O
cancer	O
10.1097	O
/	O
MD.0000000000021626	O

A	O
multicenter	B-study_type
randomized	I-study_type
controlled	I-study_type
trial	I-study_type
to	O
assess	O
the	O
efficacy	O
of	O
cancer	O
green	O
therapy	O
in	O
treatment	O
of	O
stage	O
IIIb	O
/	O
IV	O
non	O
-	O
small	O
cell	O
lung	O
cancer	O
MDManqiangSun	B-authors
Dongfang	O
hospital	O
Fengtai	O
District	O

China	O
No.6	O
Community	O
1	O
Fangxingyuan	O
100071	O
Beijing	O
China	O
A	O
multicenter	B-study_type
randomized	I-study_type
controlled	I-study_type
trial	I-study_type
to	O
assess	O
the	O
efficacy	O
of	O
cancer	O
green	O
therapy	O
in	O
treatment	O
of	O
stage	O
IIIb	O
/	O
IV	O
non	O
-	O
small	O
cell	O
lung	O
cancer	O
10.1097	O
/	O
MD.0000000000021626	O
Received	O
:	O
2	O
July	O
2020	O
/	O
Accepted	O
:	O
8	O
July	O
2020	O

Lung	O
cancer	O
is	O
the	O
most	O
common	O
type	O
of	O
cancer	O
and	O
the	O
leading	O
cause	O
of	O
cancer	O
death	O
.	O
[	O
1	O
]	O
Non	O
-	O
small	O
cell	O
lung	O
cancer	O
(	O
NSCLC	O
)	O
accounts	O
for	O
75	O
%	O
to80	O
%	O
of	O
lung	O
cancer	O
,	O
and	O
the	O
5-year	O
survival	O
rate	O
is	O
about	O
15	O
%	O
.	O
[	O
2	O
]	O
The	O
main	O
pathological	O
types	O
of	O
NSCLC	O
are	O
adenocarcinoma	O
(	O
32	O
%	O
-40	O
%	O
)	O
,	O
squamous	O
cell	O
carcinoma	O
(	O
25	O
%	O
-30	O
%	O
)	O
,	O
and	O
large	O
cell	O
carcinoma	O
(	O
8	O
%	O
-16	O
%	O
)	O
.	O
[	O
3	O
]	O
About	O
70	O
%	O
of	O
lung	O
cancer	O
patients	O
are	O
at	O
an	O
advanced	O
stage	O
when	O
they	O
are	O
first	O
diagnosed	O
,	O
and	O
surgery	O
therapy	O
is	O
n't	O
available	O
for	O
which	O
.	O
Chemotherapy	O
,	O
radiotherapy	O
,	O
targeted	O
therapy	O
,	O
and	O
immunotherapy	O
can	O
be	O
selected	O
as	O
treatments	O
for	O
stage	O
IIIB	O
/	O
IV	O
NSCLC	O
,	O
platinum	O
-	O
based	O
doublets	O
chemotherapy	O
is	O
the	O
main	O
option	O
among	O
which	O
.	O
However	O
,	O
the	O
effective	O
rate	O
of	O
each	O
chemotherapy	O
regimen	O
varies	O
from	O
20	O
%	O
to	O
30	O
%	O
,	O
and	O
progress	O
-	O
free	O
survival	O
(	O
PFS	O
)	O
is	O
only	O
a	O
few	O
months	O
.	O
[	O
4][5][6	O
]	O
Also	O
,	O
adverse	O
events	O
such	O
as	O
marrow	O
suppression	O
,	O
nausea	O
,	O
vomiting	O
can	O
decrease	O
the	O
quality	O
of	O
life	O
(	O
QOL	O
)	O
of	O
patients	O
.	O
[	O
7	O
]	O
It	O
is	O
necessary	O
to	O
find	O
an	O
effective	O
and	O
safe	O
treatment	O
for	O
advanced	O
NSCLC	O
.	O

Initially	O
,	O
many	O
elderly	O
patients	O
with	O
advanced	O
lung	O
cancer	O
chose	O
Cancer	O
Green	O
Therapy	O
(	O
cryoablation	O
combined	O
with	O
TCM	O
)	O
for	O
better	O
QOL	O
.	O
However	O
,	O
we	O
found	O
that	O
the	O
survival	O
was	O
longer	O
than	O
that	O
we	O
had	O
expected	O
during	O
the	O
follow	O
-	O
up	O
visit	O
.	O
Later	O
,	O
we	O
conducted	O
a	O
retrospective	O
analysis	O
and	O
screened	O
186	O
patients	O
who	O
underwent	O
cryoablation	O
plus	O
TCM	O
in	O
our	O
department	O
between	O
2005	O
and	O
2013	O
.	O
119	O
cases	O
were	O
followed	O
up	O
in	O
2014	O
.	O
Among	O
them	O
,	O
82	O
cases	O
were	O
advanced	O
NSCLC	O
patients	O
,	O
the	O
average	O
overall	O
survival	O
(	O
OS	O
)	O
of	O
them	O
is	O
18	O
months	O
,	O
almost	O
double	O
as	O
that	O
in	O
NCCN	O
guidelines	O
(	O
8	O
-	O
10	O
months	O
)	O
.	O
[	O
19,20	O
]	O
The	O
present	O
multi	B-study_type
-	I-study_type
center	I-study_type
,	I-study_type
prospective	I-study_type
,	I-study_type
randomized	I-study_type
controlled	I-study_type
trial	I-study_type
is	O
designed	O
to	O
investigate	O
the	O
efficacy	O
and	O
safety	O
of	O
Cancer	O
Green	O
Therapy	O
(	O
cryoablation	B-arm_description
combined	I-arm_description
with	I-arm_description
TCM	I-arm_description
)	O
,	O
setting	O
chemotherapy	B-arm_description
as	I-arm_description
the	I-arm_description
control	I-arm_description
treatment	I-arm_description
.	O
We	O
hope	O
that	O
,	O
through	O
this	O
rigorously	O
designed	O
study	O
,	O
we	O
can	O
provide	O
scientific	O
and	O
objective	O
assessments	O
for	O
the	O
efficacy	O
and	O
safety	O
of	O
cryoablation	B-arm_description
combined	I-arm_description
with	I-arm_description
TCM	I-arm_description
for	O
stage	O
IIIB	O
/	O
IV	O
NSCLC	O
patients	O
and	O
possibly	O
offer	O
the	O
world	O
an	O
alternative	O
treatment	O
.	O

The	O
trial	O
is	O
a	O
multi	B-study_type
-	I-study_type
center	I-study_type
,	I-study_type
prospective	I-study_type
,	I-study_type
randomized	I-study_type
controlled	I-study_type
trial	I-study_type
.	O
The	O
flowchart	O
of	O
the	O
study	O
is	O
presented	O
in	O
Figure	O
1	O
.	O

The	O
clinical	O
trial	O
has	O
been	O
registered	O
on	O
the	O
Chinese	O
Clinical	O
Trial	O
Registry	O
(	O
ChiCTR1900027428	O
)	O
.	O
The	O
study	O
protocol	O
(	O
version	O
2.0	O
in	O
December	O
2018	O
)	O
has	O
been	O
approved	O
by	O
the	O
research	O
ethics	O
committee	O
of	O
Dongfang	O
Hospital	O
Beijing	O
University	O
of	O
Chinese	O
Medicine	O
(	O
JDF	O
-	O
IRB-2019030103	O
)	O
.	O
The	O
research	O
ethics	O
committee	O
will	O
also	O
be	O
responsible	O
for	O
supervising	O
all	O
procedures	O
of	O
the	O
study	O
,	O
including	O
participant	O
recruitment	O
,	O
randomization	O
,	O
conduction	O
,	O
and	O
data	O
storage	O
.	O
In	O
case	O
of	O
any	O
changes	O
to	O
the	O
study	O
protocol	O
,	O
we	O
will	O
submit	O
a	O
written	O
application	O
to	O
the	O
research	O
ethics	O
committee	O
.	O
They	O
will	O
decide	O
whether	O
it	O
is	O
acceptable	O
to	O
make	O
the	O
change	O
.	O

A	O
total	O
of	O
450	O
eligible	O
participants	O
will	O
be	O
recruited	O
from	O
6	O
hospitals	O
in	O
different	O
parts	O
of	O
China	O
:	O
Dongfang	O
Hospital	O
,	O
Beijing	O
Hospital	O
of	O
Chinese	O
medicine	O
,	O
China	O
-	O
Japan	O
Friendship	O
Hospital	O
,	O
Beijing	O
Hospital	O
,	O
Longhua	O
Hospital	O
,	O
and	O
Hubei	O
Hospital	O
of	O
Chinese	O
Medicine	O
.	O
Both	O
inpatients	O
and	O
outpatients	O
will	O
be	O
screened	O
for	O
participation	O
from	O
March	O
2019	O
.	O

Potentially	O
eligible	O
participants	O
will	O
be	O
invited	O
to	O
take	O
part	O
in	O
our	O
study	O
.	O
Before	O
enrollment	O
,	O
researchers	O
will	O
thoroughly	O
introduce	O
the	O
detailed	O
procedures	O
of	O
the	O
study	O
to	O
the	O
participants	O
.	O
All	O
questions	O
and	O
concerns	O
raised	O
about	O
the	O
study	O
will	O
be	O
addressed	O
at	O
length	O
.	O
Participants	O
will	O
also	O
be	O
informed	O
of	O
the	O
probable	O
benefits	O
and	O
potential	O
risks	O
and	O
assured	O
that	O
participation	O
is	O
entirely	O
voluntary	O
.	O
Participants	O
who	O
meet	O
all	O
the	O
inclusion	O
criteria	O
and	O
none	O
of	O
the	O
exclusion	O
criteria	O
will	O
be	O
enrolled	O
after	O
providing	O
written	O
informed	O
consent	O
.	O
The	O
personal	O
information	O
of	O
all	O
the	O
participants	O
will	O
always	O
be	O
kept	O
confidential	O
.	O
2.5.2	O
.	O
Exclusion	O
criteria	O
.	O
Participants	O
meeting	O
any	O
1	O
of	O
the	O
exclusion	O
criteria	O
will	O
not	O
be	O
enrolled	O
:	O

(	O
3	O
)	O
Inflammation	O
around	O
the	O
lesion	O
,	O
or	O
skin	O
infection	O
and	O
ulceration	O
at	O
the	O
puncture	O
site	O
;	O
(	O
4	O
)	O
Severe	O
pulmonary	O
fibrosis	O
;	O
(	O
5	O
)	O
Severe	O
bleeding	O
tendency	O
,	O
platelet	O
count	O
<	O
50	O
Â	O
10	O
9	O
/L	O
and	O
severe	O
coagulation	O
disorders	O
;	O
(	O
6	O
)	O
Malignant	O
pleural	O
effusion	O
;	O
(	O
7	O
)	O
Pregnant	O
and	O
lactating	O
women	O
;	O
severe	O
dysfunction	O
of	O
liver	O
,	O
kidney	O
,	O
heart	O
,	O
lung	O
;	O
severe	O
anemia	O
,	O
electrolyte	O
disturbance	O
,	O
and	O
malnutrition	O
;	O
severe	O
systemic	O
infection	O
and	O
high	O
fever	O
(	O
T	O
>	O
38.5	O
°	O
C	O
)	O
;	O
(	O
8)	O
HIV	O
antibody	O
positive	O
;	O
immunodeficiency	O
diseases	O
;	O
(	O
9	O
)	O
History	O
of	O
organ	O
transplantation	O
;	O
(	O
10	O
)	O
Enrolled	O
in	O
other	O
clinical	O
trials	O
within	O
3	O
months	O
.	O

The	O
participants	O
will	O
be	O
randomized	O
at	O
1:1	O
(	O
225	O
in	O
each	O
group	O
)	O
by	O
researchers	O
in	O
Peking	O
University	O
clinical	O
research	O
institute	O
(	O
PUCRI	O
)	O
.	O
The	O
Red	O
Cap	O
system	O
of	O
PUCRI	O
will	O
generate	O
random	O
allocation	O
sequences	O
based	O
on	O
the	O
basic	O
information	O
(	O
name	O
,	O
age	O
,	O
gender	O
)	O
of	O
participants	O
and	O
feed	O
back	O
to	O
researchers	O
in	O
the	O
participating	O
centers	O
through	O
the	O
network	O
.	O

In	O
this	O
study	O
,	O
researchers	O
and	O
patients	O
will	O
not	O
be	O
blinded	O
due	O
to	O
the	O
different	O
treatment	O
regimens	O
.	O
However	O
,	O
evaluators	O
and	O
statistical	O
analysts	O
will	O
be	O
blind	O
to	O
patient	O
enrollment	O
and	O
treatment	O
.	O

Participants	O
allocated	O
to	O
the	O
study	O
group	O
will	O
receive	O
cryoablation	B-arm_description
and	I-arm_description
TCM	I-arm_description
syndrome	O
differentiation	O
and	O
treatment	O
,	O
while	O
chemotherapy	B-arm_description
will	O
be	O
applied	O
in	O
the	O
control	B-arm_description
group	O
.	O

Cryoablation	O
therapy	O
will	O
refer	O
to	O
Expert	O
Consensus	O
for	O
Thermal	O
Ablation	O
for	O
Primary	O
and	O
Metastatic	O
Lung	O
Tumors	O
(	O
2017	O
Edition	O
)	O
.	O
[	O
21	O
]	O
Cryoablation	B-arm_description
will	O
start	O
in	O
2	O
weeks	O
of	O
randomization	O
.	O
TCM	B-arm_description
syndrome	O
differentiation	O
and	O
treatment	O
will	O
be	O
based	O
on	O
guidelines	O
in	O
the	O
TCM	B-arm_description
Diagnosis	O
and	O
Treatment	O
Scheme	O
for	O
Lung	O
Cancer	O
(	O
2017	O
)	O
(	O
Table	O
1	O
)	O
.	O
TCM	B-arm_description
formula	I-arm_description
will	O
be	O
made	O
into	O
watersoluble	O
granules	O
.	O
Patients	O
will	O
dissolve	O
them	O
with	O
warm	O
water	O
for	O
a	O
drink	B-arm_dosage
in	I-arm_dosage
the	I-arm_dosage
morning	I-arm_dosage
and	I-arm_dosage
evening	I-arm_dosage
for	I-arm_dosage
28	I-arm_dosage
days	I-arm_dosage
after	I-arm_dosage
cryoablation	B-arm_description
.	O

Participants	O
in	O
control	B-arm_description
group	I-arm_description
will	O
receive	O
1	O
of	O
following	O
5	O
platinum	O
-	O
based	O
chemotherapy	O
regimens	O
.	O
Each	O
chemotherapy	B-arm_dosage
cycle	I-arm_dosage
has	I-arm_dosage
3	I-arm_dosage
weeks	I-arm_dosage
,	I-arm_dosage
lasting	I-arm_dosage
4	I-arm_dosage
to	I-arm_dosage
6	I-arm_dosage
cycles	I-arm_dosage
.	O
Any	O
questions	O
raised	O
by	O
the	O
participants	O
will	O
be	O
answered	O
to	O
promote	O
completion	O
.	O
The	O
detailed	O
study	O
schedule	O
is	O
listed	O
in	O
Table	O
2	O
.	O

Outcome	O
measurements	O
are	O
scheduled	O
at	O
screening	O
,	O
baseline	O
,	O
and	O
every	O
visit	O
.	O
2.9.1	O
.	O
Basic	O
characteristic	O
variables	O
.	O
Basic	O
data	O
of	O
all	O
the	O
participants	O
,	O
including	O
name	O
,	O
gender	O
,	O
date	O
of	O
birth	O
,	O
marital	O
status	O
,	O
educational	O
level	O
,	O
date	O
of	O
diagnosis	O
,	O
and	O
medical	O
history	O
,	O
will	O
be	O
collected	O
.	O
General	O
physical	O
examination	O
results	O
,	O
including	O
vital	O
signs	O
(	O
body	O
temperature	O
,	O
blood	O
pressure	O
,	O
respiratory	O
rate	O
,	O
and	O
heart	O
rate	O
)	O
,	O
will	O
also	O
be	O
recorded	O
.	O
Concomitant	O
medication	O
will	O
be	O
inquired	O
about	O
and	O
documented	O
at	O
every	O
visit	O
.	O
In	O
the	O
follow	O
-	O
up	O
period	O
,	O
enhanced	O
computed	O
tomography	O
(	O
CT	O
)	O
of	O
chest	O
and	O
tumor	O
marks	O
will	O
be	O
inspected	O
every	O
3	O
months	O
until	O
the	O
deadline	O
of	O
the	O
trial	O
or	O
death	O
.	O
Magnetic	O
resonance	O
imaging	O
,	O
ultrasound	O
,	O
bone	O
scans	O
,	O
and	O
CT	O
scans	O
of	O
other	O
parts	O
will	O
be	O
inspected	O
to	O
assess	O
metastasis	O
by	O
researchers	O
.	O

2.9.2	O
.	O
Primary	O
outcome	O
.	O
The	O
OS	O
:	O
Time	O
from	O
randomization	O
to	O
death	O
for	O
any	O
reason	O
.	O
If	O
the	O
participants	O
will	O
be	O
lost	O
to	O
follow	O
-	O
up	O
or	O
alive	O
at	O
the	O
end	O
of	O
the	O
study	O
,	O
the	O
last	O
follow	O
-	O
up	O
time	O
will	O
be	O
used	O
as	O
the	O
death	O
time	O
.	O

(	O
1	O
)	O
Progression	B-arm_efficacy_metric
-	I-arm_efficacy_metric
free	I-arm_efficacy_metric
survival	I-arm_efficacy_metric
:	O
Time	O
from	O
the	O
randomization	O
to	O
tumor	O
progression	O
or	O
death	O
.	O
PFS	B-arm_efficacy_metric
rates	O
of	O
6	B-arm_efficacy_metric
months	I-arm_efficacy_metric
and	O
1	B-arm_efficacy_metric
year	I-arm_efficacy_metric
will	O
also	O
be	O
calculated	O
.	O

(	O
2	O
)	O
Objective	O
remission	O
rate	O
(	O
ORR	O
)	O
:	O
Enhanced	O
CT	O
of	O
the	O
chest	O
will	O
be	O
performed	O
at	O
the	O
baseline	O
period	O
and	O
the	O
end	O
of	O
therapy	O
.	O
The	O
therapeutic	O
effect	O
will	O
be	O
evaluated	O
as	O
complete	O
response	O
(	O
CR	O
)	O
,	O
partial	O
response	O
(	O
PR	O
)	O
,	O
stability	O
disease	O
(	O
SD	O
)	O
,	O
and	O
progressive	O
disease	O
(	O
PD	O
)	O
according	O
to	O
Response	O
Evaluation	O
Criteria	O
in	O
Solid	O
Tumors	O
(	O
RECIST	O
)	O
.	O
ORR	O
will	O
be	O
defined	O
as	O
the	O
percentage	O
of	O
CR	O
and	O
PR	O
cases	O
in	O
patients	O
.	O
(	O
3	O
)	O
QOL	O
:	O
QOL	O
will	O
refer	O
to	O
the	O
European	O
Organization	O
for	O
Research	O
and	O
Treatment	O
of	O
Cancer	O
Quality	O
Life	O
Questionnaire	O
Core	O
30	O
scale	O
and	O
lung	O
cancer	O
-	O
specific	O
LC13	O
scale	O
.	O

Safety	O
outcomes	O
involve	O
blood	O
,	O
urine	O
and	O
stool	O
analysis	O
,	O
hepatic	O
and	O
renal	O
function	O
,	O
electrolyte	O
levels	O
,	O
coagulation	O
function	O
,	O
Creaction	O
protein	O
,	O
and	O
electrocardiogram	O
.	O
Safety	O
outcomes	O
will	O
be	O
assessed	O
at	O
each	O
cycle	O
visit	O
.	O

Before	O
the	O
conduction	O
of	O
the	O
protocol	O
,	O
a	O
range	O
of	O
training	O
will	O
be	O
provided	O
to	O
all	O
the	O
researchers	O
,	O
ensuring	O
a	O
full	O
understanding	O
and	O
mastery	O
of	O
the	O
standard	O
operating	O
procedures	O
.	O
Any	O
change	O
to	O
the	O
Table	O
2	O
Data	O
collection	O
schedule	O
.	O

Written	O
informed	O
consent	O
/	O
checking	O
inclusion	O
and	O
exclusion	O
criteria	O
X	O
CT	O
scan	O
of	O
chest	O
will	O
be	O
inspected	O
every	O
3	O
months	O
,	O
ultrasound	O
,	O
MRI	O
and	O
bone	O
scintigraphy	O
of	O
other	O
parts	O
will	O
be	O
performed	O
according	O
clinical	O
indication	O
.	O

Medicine	O
protocol	O
should	O
be	O
reported	O
in	O
writing	O
to	O
the	O
primary	O
researcher	O
in	O
Dongfang	O
Hospital	O
and	O
can	O
be	O
applied	O
only	O
after	O
permission	O
.	O
The	O
quality	O
of	O
CRFs	O
will	O
be	O
regularly	O
supervised	O
by	O
independent	O
investigators	O
in	O
Dongfang	O
Hospital	O
.	O
Researchers	O
will	O
be	O
notified	O
in	O
a	O
timely	O
fashion	O
if	O
any	O
error	O
exists	O
.	O

Two	O
-	O
sided	O
,	O
log	O
-	O
rank	O
test	O
of	O
Kaplan	O
-	O
Meier	O
survival	O
analysis	O
is	O
used	O
to	O
calculate	O
the	O
sample	O
size	O
.	O
The	O
primary	O
outcome	O
is	O
the	O
OS	O
.	O
The	O
sample	O
size	O
is	O
calculated	O
based	O
on	O
the	O
primary	O
outcome	O
.	O
According	O
to	O
the	O
data	O
of	O
NCCN	O
guidelines	O
and	O
previous	O
study	O
,	O
the	O
median	O
OS	O
is	O
10	O
months	O
in	O
the	O
control	O
group	O
and	O
14	O
months	O
in	O
the	O
study	O
group	O
.	O
With	O
an	O
estimated	O
18	O
months	O
of	O
enrollment	O
and	O
30	O
months	O
of	O
follow	O
-	O
up	O
,	O
we	O
have	O
calculated	O
that	O
402	O
patients	O
will	O
be	O
needed	O
to	O
show	O
a	O
2-sided	O
significance	O
level	O
of	O
5	O
%	O
and	O
a	O
statistical	O
power	O
of	O
80	O
%	O
.	O
Allowing	O
for	O
a	O
10	O
%	O
dropout	O
rate	O
,	O
the	O
sample	O
size	O
has	O
been	O
set	O
at	O
450	O
patients	O
(	O
225	O
in	O
each	O
group	O
)	O
.	O

CRFs	O
will	O
be	O
entered	O
by	O
2	O
independent	O
researchers	O
and	O
supervised	O
by	O
a	O
third	O
1	O
to	O
ensure	O
accuracy	O
.	O
Data	O
analysis	O
will	O
be	O
performed	O
by	O
statisticians	O
who	O
are	O
blind	O
to	O
the	O
randomization	O
by	O
using	O
SAS9.3	O
software	O
(	O
Software	O
security	O
authorization	O
No	O
.	O
11202165	O
)	O
.	O
A	O
significance	O
level	O
of	O
0.05	O
will	O
be	O
adopted	O
throughout	O
the	O
trial	O
.	O
The	O
primary	O
outcome	O
of	O
the	O
study	O
is	O
OS	O
,	O
with	O
secondary	O
outcomes	O
including	O
PFS	B-arm_efficacy_metric
,	O
ORR	O
,	O
the	O
incidence	O
of	O
adverse	O
events	O
,	O
and	O
results	O
of	O
a	O
QOL	O
survey	O
.	O
OS	O
curves	O
will	O
be	O
estimated	O
for	O
each	O
treatment	O
group	O
in	O
the	O
full	O
analysis	O
set	O
using	O
the	O
Kaplan	O
-	O
Meier	O
method	O
.	O
Median	O
OS	O
and	O
95	O
%	O
CIs	O
will	O
be	O
calculated	O
.	O
To	O
evaluate	O
differences	O
in	O
therapeutic	O
effects	O
,	O
the	O
HRs	O
of	O
the	O
2	O
groups	O
and	O
their	O
95	O
%	O
CIs	O
will	O
be	O
calculated	O
using	O
the	O
Cox	O
proportional	O
hazard	O
model	O
with	O
adjustment	O
factors	O
,	O
except	O
for	O
institution	O
,	O
included	O
as	O
covariates	O
.	O

Central	O
ethical	O
approval	O
has	O
been	O
confirmed	O
from	O
the	O
research	O
ethics	O
committee	O
of	O
Dongfang	O
Hospital	O
Beijing	O
University	O
of	O
Chinese	O
Medicine	O
(	O
JDF	O
-	O
IRB-2019030103	O
)	O
.	O
Local	O
ethical	O
approval	O
from	O
other	O
participating	O
hospitals	O
has	O
also	O
been	O
obtained	O
.	O
The	O
study	O
will	O
be	O
conducted	O
under	O
the	O
principles	O
of	O
the	O
Declaration	O
of	O
Helsinki	O
.	O
The	O
trial	O
organization	O
,	O
data	O
management	O
,	O
monitoring	O
,	O
and	O
reporting	O
will	O
also	O
be	O
conducted	O
under	O
the	O
guidelines	O
for	O
Good	O
Clinical	O
Practice	O
and	O
other	O
regulations	O
.	O
Patients	O
will	O
be	O
given	O
full	O
and	O
adequate	O
oral	O
and	O
written	O
information	O
about	O
the	O
study	O
.	O
The	O
consent	O
will	O
be	O
provided	O
by	O
the	O
patient	O
or	O
a	O
legally	O
authorized	O
representative	O
.	O