Safety	O
and	O
activity	O
of	O
ibrutinib	B-arm_description
in	O
combination	B-arm_description
with	I-arm_description
durvalumab	I-arm_description
in	O
patients	O
with	O
relapsed	O
or	O
refractory	O
follicular	O
lymphoma	O
or	O
diffuse	O
large	O
B	O
-	O
cell	O
lymphoma	O
Safety	O
and	O
activity	O
of	O
ibrutinib	B-arm_description
in	O
combination	B-arm_description
with	I-arm_description
durvalumab	I-arm_description
in	O
patients	O
with	O
relapsed	O
or	O
refractory	O
follicular	O
lymphoma	O
or	O
diffuse	O
large	O
B	O
-	O
cell	O
lymphoma	O
AlexFHerrera	B-authors

Safety	O
and	O
activity	O
of	O
ibrutinib	B-arm_description
in	O
combination	O
with	O
durvalumab	B-arm_description
in	O
patients	O
with	O
relapsed	O
or	O
refractory	O
follicular	O
lymphoma	O
or	O
diffuse	O
large	O
B	O
-	O
cell	O
lymphoma	O
10.1002	O
/	O
ajh.25659	O

Safety	O
and	O
activity	O
of	O
ibrutinib	B-arm_description
in	O
combination	O
with	O
durvalumab	B-arm_description
in	O
patients	O
with	O
relapsed	O
or	O
refractory	O
follicular	O
lymphoma	O
or	O
diffuse	O
large	O
B	O
-	O
cell	O
lymphoma	O
10.1002	O
/	O
ajh.25659	O

Safety	O
and	O
activity	O
of	O
ibrutinib	B-arm_description
in	O
combination	B-arm_description
with	I-arm_description
durvalumab	I-arm_description
in	O
patients	O
with	O
relapsed	O
or	O
refractory	O
follicular	O
lymphoma	O
or	O
diffuse	O
large	O
B	O
-	O
cell	O
lymphoma	O
AlexFHerrera	B-authors
aherrera@coh.org	O

Seattle	O
,	O
Washington	O
Center	O
for	O
Blood	O
Disorders	O
and	O
Stem	O
Cell	O
Transplantation	O
Division	O
of	O
Oncology	O
Swedish	O
Cancer	O
Institute	O
Seattle	O
,	O
Washington	O
Seattle	O
,	O
Washington	O
JakubSvoboda	B-authors
Department	O
of	O
Medicine	O

Ireland	O
Dublin	O
Ireland	O
Safety	O
and	O
activity	O
of	O
ibrutinib	B-arm_description
in	O
combination	B-arm_description
with	I-arm_description
durvalumab	I-arm_description
in	O
patients	O
with	O
relapsed	O
or	O
refractory	O
follicular	O
lymphoma	O
or	O
diffuse	O
large	O
B	O
-	O
cell	O
lymphoma	O
10.1002	O
/	O
ajh.25659	O
Received	O
:	O
25	O
June	O
2019	O
Revised	O
:	O
12	O
September	O
2019	O
Accepted	O
:	O
11	O
October	O
2019	O

Diffuse	O
large	O
B	O
-	O
cell	O
lymphoma	O
(	O
DLBCL	O
)	O
and	O
follicular	O
lymphoma	O
(	O
FL	O
)	O
are	O
the	O
most	O
common	O
subtypes	O
of	O
non	O
-	O
Hodgkin	O
lymphoma	O
in	O
adults	O
.	O
[	O
1][2][3][4	O
]	O
Although	O
most	O
patients	O
respond	O
to	O
first	O
-	O
line	O
chemoimmunotherapy	O
,	O
a	O
substantial	O
proportion	O
of	O
patients	O
with	O
DLBCL	O
and	O
most	O
patients	O
with	O
FL	O
will	O
eventually	O
relapse	O
or	O
have	O
refractory	O
disease	O
.	O
[	O
1][2][3][4][5	O
]	O
The	O
treatment	O
of	O
relapsed	O
/	O
refractory	O
DLBCL	O
and	O
FL	O
remains	O
challenging	O
,	O
with	O
a	O
minority	O
of	O
patients	O
with	O
DLBCL	O
achieving	O
durable	O
remission	O
and	O
patients	O
with	O
FL	O
experiencing	O
decreased	O
duration	O
of	O
remission	O
with	O
successive	O
therapies	O
.	O
[	O
1][2][3][4][5	O
]	O
Effective	O
,	O
well	O
-	O
tolerated	O
therapy	O
for	O
relapsed	O
/	O
refractory	O
DLBCL	O
and	O
FL	O
remains	O
an	O
unmet	O
need	O
.	O

We	O
therefore	O
performed	O
a	O
phase	B-study_type
1b/2	I-study_type
study	I-study_type
to	O
evaluate	O
the	O
safety	O
and	O
antitumor	O
activity	O
of	O
the	O
combination	O
of	O
ibrutinib	B-arm_description
and	O
durvalumab	B-arm_description
in	O
patients	O
with	O
relapsed	O
/	O
refractory	O
DLBCL	O
or	O
FL	O
.	O

Key	O
eligibility	O
criteria	O
included	O
age	O
≥18	O
years	O
;	O
pathologically	O
confirmed	O
DLBCL	O
,	O
with	O
subtype	O
identified	O
via	O
gene	O
expression	O
or	O
immunohistochemistry	O
tests	O
,	O
or	O
FL	O
(	O
grade	O
1	O
,	O
2	O
,	O
or	O
3A	O
)	O
according	O
to	O
World	O
Health	O
Organization	O
criteria	O
;	O
relapsed	O
/	O
refractory	O
disease	O
to	O
at	O
least	O
one	O
line	O
of	O
therapy	O
;	O
measurable	O
disease	O
(	O
≥1	O
lesion	O
>	O
1.5	O
cm	O
in	O
longest	O
dimension	O
)	O
;	O
adequate	O
hematological	O
function	O
independent	O
of	O
transfusion	O
and	O
growth	O
factor	O
support	O
;	O
adequate	O
hepatic	O
and	O
renal	O
function	O
;	O
prothrombin	O
time	O
<	O
1.5	O
times	O
the	O
upper	O
limit	O
of	O
normal	O
(	O
ULN	O
)	O
and	O
activated	O
partial	O
thromboplastin	O
time	O
<	O
1.5	O
times	O
ULN	O
;	O
and	O
Eastern	O
Cooperative	O
Oncology	O
Group	O
performance	O
status	O
of	O
0	O
or	O
1	O
.	O
In	O
the	O
phase	O
2	O
portion	O
of	O
the	O
study	O
within	O
the	O
DLBCL	O
cohort	O
,	O
patients	O
with	O
germinal	O
center	O
B	O
-	O
cell	O
(	O
GCB	O
)	O
and	O
non	O
-	O
GCB	O
subtypes	O
were	O
to	O
be	O
enrolled	O
in	O
a	O
1:1	O
ratio	O
.	O

This	O
was	O
an	O
open	B-study_type
-	I-study_type
label	I-study_type
,	I-study_type
multicenter	I-study_type
phase	I-study_type
1b/2	I-study_type
study	I-study_type
conducted	O
at	O
12	O
centers	O
in	O
the	O
United	O
States	O
from	O
May	O
2015	O
to	O
February	O
2018	O
.	O

The	O
phase	O
1b	O
portion	O
of	O
the	O
study	O
employed	O
a	O
6	O
+	O
3	O
de	O
-	O
escalation	O
design	O
to	O
determine	O
the	O
recommended	O
phase	O
2	O
dose	O
of	O
ibrutinib	B-arm_description
in	O
combination	B-arm_description
with	I-arm_description
durvalumab	I-arm_description
,	O
with	O
starting	O
doses	O
of	O
ibrutinib	O
560	B-arm_dosage
mg	I-arm_dosage
and	O
durvalumab	O
10	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
kg	I-arm_dosage
in	O
cohort	O
1	O
.	O
The	O
first	O
patient	O
in	O
each	O
dose	O
cohort	O
served	O
as	O
a	O
sentinel	O
patient	O
who	O
was	O
observed	O
for	O
a	O
period	O
of	O
≥3	O
days	O
to	O
monitor	O
for	O
any	O
unexpected	O
acute	O
or	O
overlapping	O
toxicities	O
before	O
dosing	O
of	O
the	O
next	O
patient	O
.	O
If	O
two	O
of	O
the	O
first	O
six	O
patients	O
experienced	O
a	O
dose	O
-	O
limiting	O
toxicity	O
(	O
DLT	O
)	O
during	O
cycle	O
1	O
,	O
an	O
additional	O
three	O
patients	O
were	O
to	O
be	O
enrolled	O
.	O
If	O
≤1	O
of	O
six	O
or	O
≤2	O
of	O
nine	O
patients	O
experienced	O
a	O
DLT	O
,	O
the	O
dose	O
level	O
was	O
to	O
be	O
defined	O
as	O
the	O
recommended	O
phase	O
2	O
dose	O
.	O
If	O
≥2	O
of	O
six	O
or	O
≥3	O
of	O
nine	O
DLTs	O
were	O
observed	O
,	O
dose	O
de	O
-	O
escalation	O
cohorts	O
(	O
ibrutinib	O
to	O
420	O
mg	O
and/or	O
durvalumab	O
to	O
3	O
mg	O
/	O
kg	O
)	O
were	O
available	O
to	O
be	O
opened	O
.	O
In	O
the	O
phase	O
2	O
portion	O
of	O
the	O
study	O
,	O
patients	O
were	O
treated	O
at	O
the	O
recommended	O
phase	O
2	O
dose	O
as	O
determined	O
in	O
phase	O
1b	O
.	O
In	O
all	O
cohorts	O
,	O
ibrutinib	B-arm_description
was	O
administered	O
orally	B-arm_dosage
once	I-arm_dosage
daily	I-arm_dosage
for	I-arm_dosage
up	I-arm_dosage
to	I-arm_dosage
3	I-arm_dosage
years	I-arm_dosage
in	O
combination	O
with	O
durvalumab	O
given	O
intravenously	O
on	O
days	B-arm_dosage
1	I-arm_dosage
and	I-arm_dosage
15	I-arm_dosage
of	I-arm_dosage
each	I-arm_dosage
28-day	I-arm_dosage
cycle	I-arm_dosage
for	I-arm_dosage
up	I-arm_dosage
to	I-arm_dosage
12	I-arm_dosage
cycles	I-arm_dosage
in	O
the	O
absence	O
of	O
progressive	O
disease	O
(	O
PD	O
)	O
or	O
unacceptable	O
toxicity	O
.	O

This	O
study	O
was	O
conducted	O
according	O
to	O
principles	O
of	O
the	O
Declaration	O
of	O
Helsinki	O
and	O
the	O
International	O
Conference	O
on	O
Harmonisation	O
Guidelines	O
for	O
Good	O
Clinical	O
Practice	O
,	O
The	O
study	O
was	O
approved	O
by	O
the	O
institutional	O
review	O
boards	O
,	O
research	O
ethics	O
boards	O
,	O
or	O
independent	O
ethics	O
committees	O
of	O
participating	O
institutions	O
.	O
All	O
patients	O
provided	O
written	O
informed	O
consent	O
.	O
This	O
study	O
was	O
registered	O
with	O
ClinicalTrials.gov	O
,	O
number	O
NCT02401048	O
.	O

The	O
primary	O
endpoints	O
of	O
the	O
phase	O
1b	O
portion	O
of	O
the	O
study	O
were	O
to	O
determine	O
the	O
recommended	O
phase	O
2	O
dose	O
of	O
ibrutinib	B-arm_description
in	O
combination	B-arm_description
with	I-arm_description
durvalumab	I-arm_description
as	O
well	O
as	O
safety	O
and	O
tolerability	O
;	O
secondary	O
endpoints	O
included	O
overall	O
response	O
rate	O
(	O
ORR	O
)	O
and	O
duration	O
of	O
response	O
.	O

The	O
primary	O
endpoint	O
of	O
the	O
phase	O
2	O
portion	O
of	O
the	O
study	O
was	O
the	O
ORR	O
;	O
secondary	O
endpoints	O
included	O
duration	O
of	O
response	O
,	O
progression	B-arm_efficacy_metric
-	I-arm_efficacy_metric
free	I-arm_efficacy_metric
survival	I-arm_efficacy_metric
(	O
PFS	B-arm_efficacy_metric
)	O
,	O
overall	O
survival	O
(	O
OS	O
)	O
,	O
safety	O
,	O
and	O
tolerability	O
.	O

Response	O
evaluations	O
were	O
performed	O
every	O
three	O
cycles	O
until	O
cycle	O
12	O
and	O
every	O
six	O
cycles	O
thereafter	O
.	O
Response	O
was	O
assessed	O
by	O
the	O
investigator	O
according	O
to	O
revised	O
criteria	O
for	O
malignant	O
lymphoma	O
described	O
by	O
the	O
International	O
Working	O
Group	O
for	O
non	O
-	O
Hodgkin	O
Lymphoma	O
.	O
26	O
Adverse	O
events	O
(	O
AEs	O
)	O
were	O
coded	O
using	O
the	O
Medical	O
Dictionary	O
for	O
Regulatory	O
Activities	O
(	O
version	O
20.0	O
)	O
and	O
graded	O
according	O
to	O
the	O
National	O
Cancer	O
Institute	O
Common	O
Terminology	O
Criteria	O
for	O
AEs	O
(	O
CTCAE	O
)	O
,	O
version	O
4.03	O
.	O
Treatment	O
-	O
emergent	O
adverse	O
events	O
(	O
TEAEs	O
)	O
were	O
defined	O
as	O
(	O
1	O
)	O
any	O
AE	O
occurring	O
after	O
the	O
start	O
of	O
study	O
treatment	O
and	O
within	O
30	O
days	O
of	O
the	O
last	O
dose	O
of	O
ibrutinib	B-arm_description
or	O
within	O
90	O
days	O
after	O
the	O
last	O
dose	O
of	O
durvalumab	B-arm_description
,	O
(	O
2	O
)	O
any	O
study	O
drug	O
-	O
related	O
AE	O
regardless	O
of	O
start	O
date	O
,	O
or	O
(	O
3	O
)	O
any	O
AE	O
present	O
at	O
baseline	O
that	O
worsens	O
in	O
severity	O
of	O
frequency	O
after	O
the	O
start	O
of	O
study	O
treatment	O
or	O
is	O
considered	O
by	O
the	O
investigator	O
to	O
be	O
study	O
drug	O
-	O
related	O
.	O
Treatment	O
-	O
related	O
DLTs	O
followed	O
guidelines	O
provided	O
in	O
the	O
CTCAE	O
(	O
version	O
4.03	O
)	O
and	O
were	O
defined	O
as	O
(	O
1	O
)	O
any	O
grade	O
3	O
or	O
higher	O
nonhematologic	O
AE	O
or	O
(	O
2	O
)	O
clinically	O
relevant	O
hematologic	O
AE	O
.	O
and	O
white	O
(	O
90	O
%	O
)	O
(	O
Table	O
1	O
)	O
.	O
The	O
median	O
time	O
from	O
initial	O
diagnosis	O
to	O
the	O
first	O
dose	O
of	O
study	O
treatment	O
was	O
26.1	O
months	O
(	O
range	O
:	O
6.0	O
-	O
362.5	O
)	O
.	O

Most	O
patients	O
(	O
85	O
%	O
)	O
had	O
received	O
≥2	O
prior	O
treatment	O
regimens	O
(	O
median	O
:	O
2	O
regimens	O
[	O
range	O
:	O
1	O
-	O
7	O
]	O
)	O
and	O
52	O
%	O
had	O
disease	O
that	O
was	O
refractory	O
to	O
the	O
last	O
prior	O
regimen	O
(	O
Table	O
1	O
)	O
.	O

Sixty	O
-	O
one	O
patients	O
received	O
≥1	O
dose	O
of	O
ibrutinib	B-arm_description
and	O
58	O
patients	O
received	O
≥1	O
dose	O
of	O
durvalumab	B-arm_description
;	O
one	O
enrolled	O
patient	O
did	O
not	O
receive	O
any	O
study	O
treatment	O
.	O
The	O
most	O
common	O
reason	O
for	O
discontinuation	O
of	O
study	O
treatment	O
was	O
PD	O
(	O
Table	O
S1	O
)	O
No	O
DLTs	O
were	O
observed	O
in	O
the	O
phase	O
1b	O
portion	O
of	O
the	O
study	O
.	O
Therefore	O
,	O
the	O
starting	O
dose	O
level	O
of	O
ibrutinib	B-arm_description
560	B-arm_dosage
mg	I-arm_dosage
once	I-arm_dosage
daily	I-arm_dosage
in	O
combination	O
with	O
durvalumab	O
10	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
kg	I-arm_dosage
every	I-arm_dosage
2	I-arm_dosage
weeks	I-arm_dosage
was	O
defined	O
as	O
the	O
recommended	O
phase	O
2	O
dose	O
level	O
.	O
These	O
doses	O
are	O
the	O
highest	O
approved	O
single	O
-	O
agent	O
dose	O
for	O
each	O
study	O
treatment	O
.	O
Figure	O
1B	O
)	O
.	O
(	O
Figure	O
S1	O
)	O
.	O