A	O
Randomized	B-study_type
Phase	I-study_type
IIa	I-study_type
Trial	I-study_type
with	O
Temsirolimus	B-arm_description
versus	O
Sunitinib	B-arm_description
in	O
Advanced	O
Non	O
-	O
Clear	O
Cell	O
Renal	O
Cell	O
Carcinoma	O
:	O
An	O
Intergroup	O
Study	O
of	O
the	O
CESAR	O
Central	O
European	O
Society	O
for	O
Anticancer	O
Drug	O
Research	O
-	O
EWIV	O
and	O
the	O
Interdisciplinary	O
Working	O
Group	O
on	O
Renal	O
Cell	O
Cancer	O
(	O
IAGN	O
)	O
of	O
the	O
German	O
Cancer	O
Society	O
A	O
Randomized	B-study_type
Phase	I-study_type
IIa	I-study_type
Trial	I-study_type
with	O
Temsirolimus	B-arm_description
versus	O
Sunitinib	B-arm_description
in	O
Advanced	O
Non	O
-	O
Clear	O
Cell	O
Renal	O
Cell	O
Carcinoma	O
:	O
An	O
Intergroup	O
Study	O
of	O
the	O
CESAR	O
Central	O
European	O
Society	O
for	O
Anticancer	O
Drug	O
Research	O
-	O
EWIV	O
and	O
the	O
Interdisciplinary	O
Working	O
Group	O
on	O
Renal	O
Cell	O
Cancer	O
(	O
IAGN	O
)	O
of	O
the	O
German	O
Cancer	O
Society	O
June	O
15	O
,	O
2020	O
June	O
15	O
,	O
2020	O
LotharBergmann	B-authors

A	O
Randomized	B-study_type
Phase	I-study_type
IIa	I-study_type
Trial	I-study_type
with	O
Temsirolimus	B-arm_description
versus	O
Sunitinib	B-arm_description
in	O
Advanced	O
Non	O
-	O
Clear	O
Cell	O
Renal	O
Cell	O
Carcinoma	O
:	O
An	O
Intergroup	O
Study	O
of	O
the	O
CESAR	O
Central	O
European	O
Society	O
for	O
Anticancer	O
Drug	O
Research	O
-	O
EWIV	O
and	O
the	O
Interdisciplinary	O
Working	O
Group	O
on	O
Renal	O
Cell	O
Cancer	O
(	O
IAGN	O
)	O
of	O
the	O
German	O
Cancer	O
Society	O

A	O
Randomized	B-study_type
Phase	I-study_type
IIa	I-study_type
Trial	I-study_type
with	O
Temsirolimus	B-arm_description
versus	O
Sunitinib	B-arm_description
in	O
Advanced	O
Non	O
-	O
Clear	O
Cell	O
Renal	O
Cell	O
Carcinoma	O
:	O
An	O
Intergroup	O
Study	O
of	O
the	O
CESAR	O
Central	O
European	O
Society	O
for	O
Anticancer	O
Drug	O
Research	O
-	O
EWIV	O
and	O
the	O
Interdisciplinary	O
Working	O
Group	O
on	O
Renal	O
Cell	O
Cancer	O
(	O
IAGN	O
)	O
of	O
the	O
German	O
Cancer	O
Society	O

A	O
Randomized	B-study_type
Phase	I-study_type
IIa	I-study_type
Trial	I-study_type
with	O
Temsirolimus	B-arm_description
versus	O
Sunitinib	B-arm_description
in	O
Advanced	O
Non	O
-	O
Clear	O
Cell	O
Renal	O
Cell	O
Carcinoma	O
:	O
An	O
Intergroup	O
Study	O
of	O
the	O
CESAR	O
Central	O
European	O
Society	O
for	O
Anticancer	O
Drug	O
Research	O
-	O
EWIV	O
and	O
the	O
Interdisciplinary	O
Working	O
Group	O
on	O
Renal	O
Cell	O
Cancer	O
(	O
IAGN	O
)	O
of	O
the	O
German	O
Cancer	O
Society	O
LotharBergmann	B-authors
l.bergmann@em.uni-frankfurt.de	O
Medical	O
Clinic	O
II	O
J.W.	O
Goethe	O
University	O
Frankfurt	O

Germany	O
Department	O
of	O
Hematology	O
,	O
Oncology	O
,	O
and	O
Tumor	O
Immunology	O
Charité	O
-	O
Universitätsmedizin	O
Berlin	O
Corporate	O
Member	O
of	O
Freie	O
Universität	O
Berlin	O
Humboldt	O
-	O
Universität	O
zu	O
Berlin	O
Berlin	O
Institute	O
of	O
Health	O
Campus	O
Virchow	O
-	O
Klinikum	O
Berlin	O

Germany	O
Theodor	O
-	O
Stern	O
-	O
Kai	O
7	O
DE	O
60590	O
Frankfurt	O
Germany	O
A	O
Randomized	B-study_type
Phase	I-study_type
IIa	I-study_type
Trial	I-study_type
with	O
Temsirolimus	B-arm_description
versus	O
Sunitinib	B-arm_description
in	O
Advanced	O
Non	O
-	O
Clear	O
Cell	O
Renal	O
Cell	O
Carcinoma	O
:	O
An	O
Intergroup	O
Study	O
of	O
the	O
CESAR	O
Central	O
European	O
Society	O
for	O
Anticancer	O
Drug	O
Research	O
-	O
EWIV	O
and	O
the	O
Interdisciplinary	O
Working	O
Group	O
on	O
Renal	O
Cell	O
Cancer	O
(	O
IAGN	O
)	O
of	O
the	O
German	O
Cancer	O
Society	O
June	O
15	O
,	O
2020	O
June	O
15	O
,	O
2020	O
June	O
15	O
,	O
2020	O
10.1159/000508450	O
Received	O
:	O
February	O
27	O
,	O
2020	O
Accepted	O
:	O
May	O
6	O
,	O
2020	O

The	O
therapeutic	O
options	O
in	O
advanced	O
renal	O
cell	O
carcinomas	O
(	O
RCC	O
)	O
have	O
been	O
improved	O
dramatically	O
in	O
recent	O
years	O
.	O
Various	O
new	O
agents	O
as	O
anti	O
-	O
angiogenic	O
agents	O
,	O
DOI	O
:	O
10.1159/000508450	O
tyrosine	O
kinase	O
inhibitors	O
(	O
TKIs	O
)	O
,	O
and	O
immune	O
checkpoint	O
inhibitors	O
(	O
IOs	O
)	O
have	O
been	O
approved	O
by	O
the	O
FDA	O
and	O
EMA	O
.	O
However	O
,	O
most	O
clinical	O
trials	O
have	O
been	O
performed	O
in	O
clear	O
cell	O
(	O
CC	O
)	O
RCC	O
only	O
or	O
predominantly	O
,	O
which	O
account	O
for	O
about	O
75	O
%	O
of	O
all	O
RCCs	O
[	O
1][2][3	O
]	O
.	O

In	O
contrast	O
,	O
data	O
in	O
advanced	O
non	O
-	O
clear	O
cell	O
(	O
ncc	O
)	O
RCCs	O
are	O
rather	O
rare	O
[	O
1,4,5	O
]	O
.	O
There	O
are	O
only	O
a	O
few	O
studies	O
focusing	O
on	O
nccRCC	O
exclusively	O
,	O
showing	O
only	O
some	O
limited	O
data	O
on	O
the	O
efficacy	O
in	O
response	O
rates	O
and	O
survival	O
of	O
targeted	O
agents	O
as	O
temsirolimus	O
(	O
TEM	O
)	O
,	O
everolimus	O
,	O
or	O
sunitinib	O
(	O
SUN	O
)	O
or	O
other	O
TKIs	O
in	O
nccRCC	O
[	O
6][7][8][9][10	O
]	O
.	O
Recommendations	O
suggest	O
to	O
treat	O
nccRCC	O
in	O
the	O
same	O
way	O
as	O
ccRCC	O
due	O
to	O
missing	O
corresponding	O
trials	O
[	O
1,3	O
]	O
.	O
Uncertainties	O
also	O
exist	O
in	O
the	O
proper	O
treatment	O
of	O
sarcomatoid	O
RCCs	O
,	O
which	O
can	O
be	O
the	O
dedifferentiated	O
tumor	O
form	O
of	O
nearly	O
all	O
histological	O
subtypes	O
of	O
RCCs	O
,	O
but	O
new	O
data	O
with	O
combinations	O
of	O
immune	O
-	O
checkpoint	O
inhibitors	O
(	O
IO	O
/	O
IO	O
)	O
or	O
IOs	O
with	O
axitinib	O
suggest	O
an	O
advantage	O
[	O
10][11][12	O
]	O
.	O

Direct	O
comparisons	O
between	O
the	O
mammalian	O
targets	O
of	O
rapamycin	O
(	O
mTOR	O
)	O
inhibitors	O
everolimus	O
and	O
SUN	O
have	O
been	O
studied	O
in	O
two	O
small	O
randomized	O
trials	O
showing	O
a	O
tendency	O
towards	O
SUN	O
or	O
no	O
significant	O
difference	O
in	O
efficacy	O
,	O
but	O
still	O
the	O
numbers	O
are	O
rather	O
small	O
to	O
draw	O
final	O
conclusions	O
[	O
6,7	O
]	O
.	O
Regarding	O
the	O
mTOR	O
inhibitor	O
TEM	O
,	O
the	O
subgroup	O
analysis	O
of	O
the	O
"	O
Advanced	O
Renal	O
Cell	O
Carcinoma	O
"	O
(	O
ARCC	O
)	O
study	O
showed	O
a	O
comparable	O
median	O
OS	O
(	O
mOS	O
)	O
for	O
ccRCC	O
and	O
nccRCC	O
patients	O
receiving	O
TEM	O
in	O
comparison	O
to	O
interferon	O
-	O
α	O
[	O
13	O
]	O
.	O
No	O
data	O
are	O
available	O
for	O
the	O
mTOR	O
inhibitor	O
TEM	O
in	O
comparison	O
to	O
SUN	O
[	O
14	O
]	O
.	O

Additionally	O
,	O
nccRCC	O
are	O
heterogeneous	O
entities	O
,	O
whereby	O
the	O
most	O
frequent	O
subtype	O
of	O
nccRCC	O
with	O
10	O
-	O
15	O
%	O
is	O
papillary	O
RCC	O
,	O
followed	O
by	O
chromophobe	O
RCC	O
(	O
5	O
%	O
)	O
,	O
collecting	O
duct	O
carcinomas	O
(	O
1	O
%	O
)	O
,	O
medullary	O
carcinomas	O
(	O
1	O
%	O
)	O
,	O
and	O
MiT	O
family	O
translocation	O
RCC	O
(	O
1	O
%	O
)	O
.	O
Furthermore	O
,	O
new	O
entities	O
of	O
nccRCC	O
were	O
described	O
in	O
the	O
2016	O
WHO	O
classification	O
[	O
15	O
]	O
In	O
this	O
small	O
multicenter	B-study_type
prospectively	I-study_type
randomized	I-study_type
phase	I-study_type
IIa	I-study_type
trial	I-study_type
,	O
TEM	B-arm_description
was	O
compared	O
to	O
SUN	B-arm_description
in	O
nccRCC	O
.	O

This	O
open	B-study_type
-	I-study_type
label	I-study_type
randomized	I-study_type
trial	I-study_type
was	O
performed	O
in	O
9	O
centers	O
of	O
the	O
Central	O
European	O
Society	O
for	O
Anticancer	O
Drug	O
Research	O
-	O
EWIV	O
(	O
CESAR	O
)	O
study	O
group	O
.	O
It	O
was	O
an	O
investigator	O
-	O
initiated	O
trial	O
.	O
Eligible	O
patients	O
had	O
histologically	O
confirmed	O
nccRCC	O
,	O
including	O
sarcomatoid	O
features	O
,	O
defined	O
as	O
>	O
50	O
%	O
sarcomatoid	O
component	O
as	O
assessed	O
through	O
pathological	O
examination	O
by	O
a	O
local	O
site	O
review	O
.	O
Mixed	O
features	O
were	O
allowed	O
if	O
the	O
nccRCC	O
component	O
was	O
>	O
50	O
%	O
.	O
Additional	O
eligibility	O
criteria	O
included	O
a	O
baseline	O
Karnofsky	O
perfor	O
-	O
mance	O
status	O
of	O
70	O
or	O
higher	O
,	O
life	O
expectancy	O
of	O
at	O
least	O
3	O
months	O
,	O
and	O
the	O
presence	O
of	O
measurable	O
metastatic	O
disease	O
as	O
per	O
RECIST	O
1.1	O
criteria	O
.	O
Patients	O
had	O
to	O
have	O
adequate	O
bone	O
marrow	O
,	O
kidney	O
,	O
and	O
liver	O
function	O
and	O
adequate	O
laboratory	O
parameters	O
(	O
baseline	O
creatinine	O
concentration	O
≤2	O
times	O
the	O
institutional	O
upper	O
limit	O
of	O
normal	O
(	O
ULN	O
)	O
,	O
as	O
well	O
as	O
aspartate	O
aminotransferase	O
and	O
alanine	O
aminotransferase	O
concentrations	O
<	O
2•5	O
times	O
the	O
ULN	O
.	O
The	O
patients	O
could	O
not	O
have	O
received	O
any	O
prior	O
systemic	O
cancer	O
treatment	O
and	O
should	O
not	O
have	O
symptomatic	O
brain	O
metastases	O
.	O
Local	O
irradiation	O
and/or	O
surgical	O
procedures	O
were	O
not	O
allowed	O
within	O
4	O
weeks	O
prior	O
study	O
inclusion	O
.	O
Additional	O
exclusion	O
criteria	O
were	O
severe	O
cardiovascular	O
disorders	O
,	O
poorly	O
controlled	O
hypertension	O
,	O
any	O
cardiovascular	O
event	O
within	O
6	O
months	O
of	O
randomization	O
or	O
prolonged	O
QTc	O
time	O
(	O
>	O
450	O
ms	O
)	O
,	O
abnormal	O
pulmonary	O
function	O
(	O
DCO	O
<	O
50	O
%	O
)	O
,	O
poorly	O
controlled	O
diabetes	O
mellitus	O
,	O
patients	O
taking	O
strong	O
CYP3A	O
inhibitors	O
or	O
inducers	O
,	O
active	O
infections	O
,	O
or	O
second	O
malignancies	O
as	O
well	O
as	O
pregnant	O
or	O
nursing	O
women	O
.	O

Patients	O
who	O
met	O
the	O
eligibility	O
criteria	O
were	O
randomly	O
assigned	O
1	O
:	O
1	O
to	O
receive	O
either	O
SUN	B-arm_description
50	B-arm_dosage
mg	I-arm_dosage
/	I-arm_dosage
day	I-arm_dosage
p.o	I-arm_dosage
.	I-arm_dosage
for	I-arm_dosage
4	I-arm_dosage
weeks	I-arm_dosage
,	I-arm_dosage
followed	I-arm_dosage
by	I-arm_dosage
2	I-arm_dosage
weeks	I-arm_dosage
rest	I-arm_dosage
each	I-arm_dosage
or	O
25	B-arm_dosage
mg	I-arm_dosage
TEM	B-arm_description
as	B-arm_dosage
weekly	I-arm_dosage
infusions	I-arm_dosage
.	O
Dose	O
reductions	O
were	O
allowed	O
according	O
to	O
the	O
Summary	O
of	O
Product	O
Characteristics	O
(	O
SmPc	O
)	O
.	O

The	O
primary	O
endpoint	O
was	O
progression	B-arm_efficacy_metric
-	I-arm_efficacy_metric
free	I-arm_efficacy_metric
survival	I-arm_efficacy_metric
(	I-arm_efficacy_metric
PFS	I-arm_efficacy_metric
)	I-arm_efficacy_metric
,	O
secondary	O
endpoints	O
were	O
objective	O
response	O
(	O
ORR	O
)	O
,	O
time	O
to	O
progression	O
,	O
safety	O
assessed	O
according	O
to	O
CTCAE	O
,	O
PFS	B-arm_efficacy_metric
rate	O
at	O
12	O
months	O
,	O
and	O
overall	O
survival	O
.	O
PFS	B-arm_efficacy_metric
was	O
defined	O
as	O
time	O
from	O
randomization	O
until	O
disease	O
progression	O
.	O
Tumor	O
assessment	O
was	O
done	O
in	O
accordance	O
with	O
common	O
guidelines	O
every	O
3	O
months	O
.	O
The	O
study	O
was	O
discontinued	O
in	O
case	O
of	O
tumor	O
progression	O
,	O
intolerable	O
adverse	O
events	O
,	O
or	O
pregnancy	O
.	O
The	O
statistical	O
analysis	O
was	O
done	O
by	O
the	O
Assign	O
Data	O
Management	O
and	O
Biostatistics	O
GmbH	O
(	O
Innsbruck	O
,	O
Austria	O
)	O
.	O

In	O
total	O
,	O
22	O
patients	O
were	O
eligible	O
and	O
randomized	O
.	O
Due	O
to	O
low	O
recruitment	O
over	O
2	O
years	O
,	O
the	O
study	O
was	O
prematurely	O
stopped	O
.	O
Twelve	O
patients	O
were	O
randomized	O
to	O
arm	B-arm_description
A	I-arm_description
(	I-arm_description
TEM	I-arm_description
)	I-arm_description
and	O
10	O
patients	O
to	O
arm	B-arm_description
B	I-arm_description
(	I-arm_description
SUN	I-arm_description
)	I-arm_description
.	O
The	O
median	O
age	O
was	O
60.8	O
years	O
.	O
A	O
total	O
of	O
59	O
%	O
of	O
the	O
patients	O
had	O
ECOG	O
and	O
41	O
%	O
ECOG	O
1	O
.	O
Further	O
,	O
86.5	O
%	O
of	O
the	O
patients	O
had	O
a	O
metastatic	O
disease	O
,	O
and	O
13.5	O
%	O
a	O
locally	O
advanced	O
stage	O
.	O
The	O
histological	O
classification	O
was	O
done	O
by	O
the	O
local	O
pathologists	O
.	O
Sixteen	O
patients	O
(	O
73	O
%	O
)	O
had	O
a	O
papillary	O
subtype	O
,	O
2	O
patients	O
a	O
chromophobe	O
,	O
1	O
patient	O
a	O
renal	O
medullary	O
and	O
3	O
patients	O
an	O
unclassified	O
non	O
-	O
clear	O
cell	O
carcinoma	O
(	O
Table	O
1	O
)	O
.	O
The	O
median	O
treatment	O
duration	O
was	O
slightly	O
but	O
not	O
significantly	O
lower	O
in	O
the	O
TEM	B-arm_description
group	I-arm_description
.	O
The	O
reason	O
for	O
treatment	O
stop	O
was	O
predominantly	O
tumor	O
progression	O
or	O
death	O
(	O
Table	O
1	O
)	O
.	O

In	O
the	O
TEM	B-arm_description
arm	I-arm_description
,	O
2	O
of	O
12	O
patients	O
achieved	O
a	O
partial	O
remission	O
(	O
PR	O
)	O
and	O
5	O
of	O
12	O
patients	O
a	O
stable	O
disease	O
(	O
SD	O
)	O
compared	O
to	O
3	O
of	O
10	O
and	O
6	O
of	O
10	O
patients	O
in	O
the	O
SUN	B-arm_description
arm	I-arm_description
,	O
respectively	O
(	O
Table	O
2	O
)	O
.	O
The	O
tumor	O
control	O
rate	O
(	O
CR	O
+	O
PR	O
+	O
SD	O
)	O
was	O
77.8	O
%	O
in	O
the	O
GEM	O
arm	O
and	O
90	O
%	O
in	O
the	O
SUN	B-arm_description
arm	I-arm_description
.	O
The	O
median	B-arm_efficacy_metric
PFS	I-arm_efficacy_metric
for	O
TEM	B-arm_description
was	O
inferior	O
with	O
9.3	B-arm_efficacy_results
versus	O
13.2	B-arm_efficacy_results
months	I-arm_efficacy_results
for	O
SUN	B-arm_description
,	O
but	O
the	O
difference	O
was	O
statistically	O
not	O
significant	O
and	O
the	O
primary	O
endpoint	O
was	O
not	O
Oncol	O
Res	O
Treat	O
2020;43:333	O
-	O
338	O
DOI	O
:	O
10.1159/000508450	O
met	O
(	O
Fig	O
.	O
1	O
)	O
.	O
There	O
was	O
no	O
difference	O
in	O
mOS	O
with	O
19.4	O
months	O
TEM	B-arm_description
and	O
19.8	O
months	O
for	O
SUN	B-arm_description
(	O
Fig	O
.	O
2	O
)	O
.	O

No	O
dose	O
modifications	O
have	O
been	O
reported	O
in	O
the	O
TEM	B-arm_description
arm	I-arm_description
,	O
but	O
7	O
of	O
10	O
patients	O
experienced	O
at	O
least	O
one	O
dose	O
modification	O
(	O
reduction	O
)	O
during	O
the	O
treatment	O
period	O
in	O
the	O
SUN	B-arm_description
arm	I-arm_description
.	O
Eleven	O
of	O
12	O
patients	O
had	O
drug	O
-	O
related	O
severe	O
adverse	O
events	O
(	O
SAE	O
)	O
in	O
the	O
TEM	B-arm_description
arm	I-arm_description
and	O
all	O
patients	O
in	O
the	O
SUN	B-arm_description
arm	I-arm_description
(	O
Table	O
3	O
)	O
.	O