Multicentre	O
,	O
phase	B-study_type
II	I-study_type
study	I-study_type
of	O
eribulin	B-arm_description
in	O
combination	O
with	O
S-1	B-arm_description
in	O
patients	O
with	O
advanced	O
breast	O
cancer	O
Multicentre	O
,	O
phase	B-study_type
II	I-study_type
study	I-study_type
of	O
eribulin	B-arm_description
in	O
combination	O
with	O
S-1	B-arm_description
in	O
patients	O
with	O
advanced	O
breast	O
cancer	O
TsutomuIwasa	B-authors

Japan	O
Department	O
of	O
Medical	O
Oncology	O
Faculty	O
of	O
Medicine	O
,	O
Osakasayam	O
Kindai	O
University	O
Japan	O
Japan	O
Multicentre	B-study_type
,	I-study_type
phase	I-study_type
II	I-study_type
study	I-study_type
of	O
eribulin	B-arm_description
in	O
combination	O
with	O
S-1	B-arm_description
in	O
patients	O
with	O
advanced	O
breast	O
cancer	O
10.1186	O
/	O
s12885	O
-	O
019	O
-	O
6200	O
-	O
5	O
Received	O
:	O
25	O
January	O
2019	O
Accepted	O
:	O
24	O
September	O
2019	O

Eribulin	O
,	O
which	O
is	O
a	O
non	O
-	O
taxane	O
microtubule	O
polymerization	O
inhibitor	O
,	O
is	O
an	O
FDA	O
-	O
approved	O
agent	O
with	O
documented	O
clinical	O
efficacy	O
and	O
acceptable	O
toxicity	O
profiles	O
in	O
patients	O
with	O
metastatic	O
breast	O
cancer	O
previously	O
treated	O
with	O
an	O
anthracycline	O
and	O
a	O
taxane	O
[	O
1][2][3	O
]	O
.	O
This	O
drug	O
was	O
also	O
approved	O
in	O
Japan	O
in	O
2010	O
.	O
S-1	O
is	O
an	O
oral	O
fluoropyrimidine	O
capsule	O
formulation	O
that	O
has	O
also	O
been	O
shown	O
to	O
exhibit	O
antitumour	O
activity	O
and	O
low	O
gastrointestinal	O
toxicity	O
.	O
It	O
has	O
been	O
approved	O
and	O
widely	O
used	O
in	O
Asian	O
countries	O
,	O
including	O
Japan	O
,	O
and	O
is	O
accepted	O
as	O
the	O
standard	O
care	O
for	O
gastric	O
[	O
4][5][6	O
]	O
,	O
colorectal	O
[	O
7	O
]	O
,	O
non	O
-	O
small	O
-	O
cell	O
lung	O
[	O
8	O
]	O
,	O
and	O
pancreatic	O
cancers	O
[	O
9	O
]	O
.	O

S-1	O
has	O
also	O
been	O
recommended	O
as	O
an	O
option	O
for	O
first	O
or	O
later	O
-	O
line	O
treatment	O
of	O
patients	O
with	O
advanced	O
breast	O
cancer	O
(	O
ABC	O
)	O
in	O
Japan	O
[	O
10,11	O
]	O
.	O
These	O
recommendations	O
are	O
based	O
on	O
phase	O
II	O
studies	O
that	O
showed	O
a	O
response	O
rate	O
of	O
40.7	O
and	O
42.0	O
%	O
as	O
first	O
-	O
or	O
second	O
-	O
line	O
treatments	O
,	O
respectively	O
,	O
and	O
21.8	O
%	O
as	O
a	O
salvage	O
treatment	O
[	O
12,13	O
]	O
.	O
Furthermore	O
,	O
a	O
phase	O
III	O
study	O
showed	O
that	O
when	O
used	O
as	O
a	O
first	O
-	O
line	O
treatment	O
,	O
S-1	O
was	O
not	O
inferior	O
to	O
taxane	O
with	O
respect	O
to	O
overall	O
survival	O
[	O
11	O
]	O
.	O
When	O
taken	O
together	O
,	O
these	O
data	O
suggest	O
that	O
S-1	O
might	O
be	O
a	O
suitable	O
option	O
that	O
can	O
be	O
used	O
to	O
treat	O
patients	O
with	O
ABC	O
.	O

The	O
primary	O
goal	O
of	O
treatments	O
for	O
ABC	O
patients	O
is	O
to	O
alleviate	O
symptoms	O
from	O
the	O
disease	O
and	O
prolong	O
survival	O
.	O
Several	O
guidelines	O
,	O
including	O
the	O
ABC3	O
,	O
have	O
proposed	O
using	O
combination	O
chemotherapy	O
(	O
CT	O
)	O
to	O
treat	O
these	O
patients	O
.	O
However	O
,	O
it	O
was	O
pointed	O
out	O
that	O
CT	O
should	O
be	O
reserved	O
for	O
patients	O
with	O
rapid	O
clinical	O
progression	O
,	O
life	O
-	O
threatening	O
visceral	O
metastases	O
,	O
or	O
when	O
there	O
is	O
a	O
need	O
for	O
rapid	O
symptom	O
and/or	O
disease	O
control	O
[	O
14	O
]	O
.	O
The	O
characteristics	O
of	O
patients	O
with	O
ABC	O
and	O
poor	O
prognosis	O
have	O
been	O
previously	O
described	O
[	O
15,16	O
]	O
.	O
Thus	O
,	O
these	O
clinicopathological	O
features	O
might	O
be	O
useful	O
for	O
helping	O
to	O
define	O
patients	O
who	O
are	O
likely	O
to	O
benefit	O
from	O
intensified	O
treatments	O
such	O
as	O
combination	O
CT	O
.	O

We	O
previously	O
reported	O
the	O
identification	O
of	O
a	O
synergistic	O
effect	O
ofS-1	O
and	O
eribulin	O
in	O
preclinical	O
models	O
[	O
17	O
]	O
,	O
and	O
recommended	O
using	O
the	O
phase	O
II	O
dose	O
of	O
the	O
combination	O
in	O
the	O
patients	O
with	O
ABC	O
who	O
had	O
been	O
previously	O
treated	O
with	O
anthracycline	O
and	O
taxane	O
[	O
18	O
]	O
.	O
Here	O
,	O
we	O
report	O
results	O
of	O
this	O
phase	B-study_type
II	I-study_type
study	I-study_type
of	O
the	O
administration	O
of	O
eribulin	B-arm_description
in	O
combination	O
with	O
S-1	B-arm_description
in	O
patients	O
with	O
ABC	O
and	O
poor	O
prognosis	O
.	O

This	O
multicentre	B-study_type
,	I-study_type
single	I-study_type
arm	I-study_type
,	I-study_type
phase	I-study_type
II	I-study_type
trial	I-study_type
assessed	O
the	O
objective	O
response	O
rate	O
(	O
ORR	O
)	O
of	O
eribulin	B-arm_description
in	O
combination	O
with	O
S-1	B-arm_description
in	O
patients	O
with	O
ABC	O
.	O
Eligible	O
patients	O
were	O
older	O
than	O
18	O
years	O
and	O
had	O
HER2-negative	O
metastatic	O
breast	O
cancer	O
.	O
Patients	O
enrolled	O
in	O
the	O
study	O
had	O
not	O
undergone	O
more	O
than	O
one	O
previous	O
chemotherapy	O
regimens	O
for	O
metastatic	O
disease	O
,	O
and	O
they	O
had	O
received	O
neoadjuvant	O
or	O
adjuvant	O
treatment	O
or	O
treatment	O
for	O
metastatic	O
disease	O
with	O
an	O
anthracycline	O
and/or	O
a	O
taxane	O
.	O
Patients	O
had	O
at	O
least	O
one	O
poor	O
prognostic	O
factor	O
(	O
hormone	O
receptor	O
-	O
negative	O
,	O
presence	O
of	O
visceral	O
involvement	O
,	O
presence	O
of	O
three	O
or	O
more	O
metastatic	O
sites	O
,	O
or	O
a	O
disease	O
-	O
free	O
interval	O
shorter	O
than	O
2	O
years	O
)	O
.	O
Patients	O
needed	O
to	O
have	O
normal	O
baseline	O
organ	O
and	O
bone	O
marrow	O
functions	O
,	O
and	O
a	O
measurable	O
disease	O
according	O
to	O
the	O
Response	O
Evaluation	O
Criteria	O
in	O
Solid	O
Tumors	O
(	O
RECIST	O
)	O
,	O
version	O
1.1	O
,	O
which	O
was	O
assessed	O
by	O
blinded	O
independent	O
central	O
review	O
.	O
Patients	O
were	O
excluded	O
if	O
they	O
had	O
previously	O
received	O
eribulin	B-arm_description
or	O
S-1	B-arm_description
chemotherapy	O
.	O
We	O
additionally	O
excluded	O
patients	O
with	O
central	O
nervous	O
system	O
metastases	O
,	O
active	O
infection	O
,	O
uncontrolled	O
pleural	O
effusion	O
,	O
ascites	O
,	O
and	O
pericardial	O
effusion	O
.	O

The	O
study	O
was	O
conducted	O
in	O
accordance	O
with	O
the	O
Declaration	O
of	O
Helsinki	O
(	O
2008	O
)	O
.	O
The	O
primary	O
investigators	O
submitted	O
the	O
protocol	O
and	O
informed	O
consent	O
form	O
for	O
approval	O
by	O
the	O
Institutional	O
Review	O
Boards	O
at	O
Kindai	O
University	O
(	O
the	O
approval	O
number	O
26	O
-	O
143	O
)	O
and	O
each	O
of	O
the	O
participating	O
centres	O
.	O
All	O
patients	O
provided	O
written	O
informed	O
consent	O
for	O
participating	O
in	O
the	O
study	O
and	O
publication	O
of	O
the	O
results	O
before	O
undergoing	O
any	O
studyrelated	O
procedures	O
.	O

Patients	O
were	O
intravenously	O
administered	O
eribulin	B-arm_description
mesylate	O
at	O
a	O
dose	O
of	O
1.4	B-arm_dosage
mg	I-arm_dosage
per	I-arm_dosage
square	I-arm_dosage
meter	I-arm_dosage
of	I-arm_dosage
body	I-arm_dosage
surface	I-arm_dosage
area	I-arm_dosage
on	I-arm_dosage
days	I-arm_dosage
1	I-arm_dosage
and	I-arm_dosage
8	I-arm_dosage
,	I-arm_dosage
with	I-arm_dosage
administrations	I-arm_dosage
repeated	I-arm_dosage
every	I-arm_dosage
21	I-arm_dosage
days	I-arm_dosage
.	O
S-1	B-arm_description
was	O
administered	O
orally	B-arm_dosage
on	I-arm_dosage
a	I-arm_dosage
daily	I-arm_dosage
basis	I-arm_dosage
at	I-arm_dosage
a	I-arm_dosage
dose	I-arm_dosage
of	I-arm_dosage
65	I-arm_dosage
mg	I-arm_dosage
per	I-arm_dosage
square	I-arm_dosage
meter	I-arm_dosage
of	I-arm_dosage
body	I-arm_dosage
surface	I-arm_dosage
area	I-arm_dosage
(	I-arm_dosage
divided	I-arm_dosage
into	I-arm_dosage
two	I-arm_dosage
doses	I-arm_dosage
)	I-arm_dosage
for	I-arm_dosage
14	I-arm_dosage
days	I-arm_dosage
,	I-arm_dosage
and	I-arm_dosage
repeated	I-arm_dosage
every	I-arm_dosage
21	I-arm_dosage
days	I-arm_dosage
.	O
The	O
assigned	O
treatment	O
was	O
continued	O
until	O
disease	O
progression	O
or	O
unacceptable	O
toxic	O
effects	O
occurred	O
.	O

ORR	O
was	O
used	O
as	O
the	O
primary	O
endpoint	O
for	O
the	O
eribulin	B-arm_description
and	O
S-1	B-arm_description
combination	O
therapy	O
,	O
which	O
was	O
assessed	O
by	O
an	O
independent	O
reviewer	O
using	O
RECIST	O
version	O
1.1	O
.	O
The	O
ORR	O
was	O
defined	O
as	O
the	O
proportion	O
of	O
subjects	O
who	O
achieved	O
a	O
complete	O
response	O
(	O
CR	O
)	O
plus	O
those	O
who	O
achieved	O
a	O
partial	O
response	O
(	O
PR	O
)	O
.	O
Secondary	O
endpoints	O
included	O
clinical	O
benefit	O
rate	O
(	O
CBR	O
)	O
(	O
defined	O
as	O
the	O
percentage	O
of	O
patients	O
who	O
achieved	O
CR	O
,	O
PR	O
and	O
stable	O
disease	O
(	O
SD	O
)	O
)	O
,	O
disease	O
control	O
rate	O
(	O
DCR	O
)	O
(	O
defined	O
as	O
the	O
percentage	O
of	O
patients	O
who	O
achieved	O
CR	O
,	O
PR	O
and	O
SD	O
)	O
,	O
overall	O
survival	O
(	O
OS	O
)	O
,	O
progression	B-arm_efficacy_metric
-	I-arm_efficacy_metric
free	I-arm_efficacy_metric
survival	I-arm_efficacy_metric
(	O
PFS	B-arm_efficacy_metric
)	O
,	O
new	O
metastasis	O
-	O
free	O
survival	O
,	O
duration	O
of	O
response	O
(	O
DOR	O
)	O
and	O
toxicity	O
.	O
For	O
patients	O
with	O
measurable	O
disease	O
,	O
CBR	O
was	O
defined	O
as	O
the	O
CR	O
,	O
PR	O
,	O
or	O
SD	O
for	O
at	O
least	O
6	O
months	O
(	O
CR	O
+	O
PR	O
+	O
SD	O
>	O
6	O
months	O
)	O
,	O
while	O
the	O
DCR	O
was	O
defined	O
as	O
CR	O
,	O
PR	O
,	O
or	O
SD	O
(	O
CR	O
+	O
PR	O
+	O
SD	O
)	O
.	O
Toxicity	O
was	O
graded	O
according	O
to	O
NCI	O
Common	O
Toxicity	O
Criteria	O
version	O
3	O
and	O
was	O
reported	O
for	O
grade	O
1	O
to	O
5	O
toxicities	O
,	O
which	O
were	O
considered	O
to	O
be	O
possibly	O
,	O
probably	O
,	O
or	O
definitely	O
treatment	O
related	O
.	O
However	O
,	O
the	O
evaluation	O
of	O
Quality	O
of	O
Life	O
(	O
QOL	O
)	O
was	O
not	O
examined	O
in	O
this	O
study	O
.	O

Efficacy	O
data	O
were	O
analysed	O
on	O
an	O
intention	O
-	O
to	O
-	O
treat	O
basis	O
,	O
with	O
safety	O
assessed	O
in	O
all	O
patients	O
who	O
received	O
at	O
least	O
one	O
dose	O
of	O
the	O
protocol	O
treatment	O
.	O
The	O
primary	O
analysis	O
of	O
ORR	O
was	O
determined	O
along	O
with	O
the	O
corresponding	O
two	O
-	O
sided	O
,	O
exact	O
binomial	O
95	O
%	O
confidence	O
intervals	O
(	O
CIs	O
)	O
.	O
After	O
assessing	O
the	O
response	O
(	O
expected	O
value	O
35	O
%	O
)	O
,	O
we	O
calculated	O
the	O
sample	O
sizes	O
(	O
32	O
patients	O
)	O
following	O
Simon	O
's	O
Two	O
-	O
Stage	O
for	O
Phase	O
II	O
clinical	O
trials	O
with	O
α	O
=	O
5	O
%	O
,	O
β	O
=	O
10	O
%	O
and	O
we	O
defined	O
threshold	O
value	O
for	O
ORR	O
as	O
10	O
%	O
and	O
performed	O
the	O
binomial	O
test	O
for	O
the	O
following	O
hypothesis	O
(	O
H0	O
:	O
ORR	O
=	O
0.1	O
,	O
H1	O
:	O
ORR	O
>	O
0.1	O
)	O
.	O
PFS	B-arm_efficacy_metric
,	O
OS	O
,	O
time	O
to	O
recurrence	O
(	O
TTR	O
)	O
,	O
and	O
DOR	O
were	O
calculated	O
using	O
the	O
Kaplan	O
-	O
Meier	O
curves	O
.	O
DCR	O
,	O
CBR	O
,	O
and	O
95	O
%	O
CIs	O
were	O
also	O
determined	O
.	O
For	O
analysis	O
of	O
the	O
new	O
metastasis	O
-	O
free	O
survival	O
,	O
the	O
cumulative	O
incidence	O
competing	O
risk	O
method	O
was	O
used	O
to	O
estimate	O
the	O
cumulative	O
probabilities	O
of	O
disease	O
progression	O
due	O
to	O
the	O
development	O
of	O
a	O
new	O
lesion	O
or	O
death	O
.	O

A	O
total	O
of	O
33	O
patients	O
were	O
enrolled	O
in	O
the	O
study	O
from	O
September	O
2014	O
through	O
August	O
2016	O
.	O
As	O
one	O
patient	O
was	O
not	O
assigned	O
due	O
to	O
an	O
error	O
,	O
there	O
were	O
32	O
patients	O
who	O
were	O
assigned	O
a	O
treatment	O
.	O
Of	O
these	O
patients	O
,	O
it	O
was	O
possible	O
to	O
evaluate	O
30	O
(	O
two	O
patients	O
did	O
not	O
meet	O
the	O
inclusion	O
criteria	O
)	O
for	O
the	O
primary	O
endpoint	O
(	O
Fig	O
.	O
1	O
)	O
.	O
The	O
median	O
age	O
was	O
53.6	O
years	O
,	O
with	O
half	O
of	O
the	O
patients	O
found	O
to	O
have	O
triple	O
-	O
negative	O
breast	O
cancer	O
.	O
Table	O
1	O
shows	O
the	O
baseline	O
demographic	O
characteristics	O
.	O
The	O
median	O
follow	O
-	O
up	O
time	O
was	O
6.8	O
months	O
.	O

Of	O
the	O
30	O
patients	O
with	O
measurable	O
disease	O
and	O
sufficient	O
repeat	O
scans	O
for	O
assessing	O
the	O
primary	O
endpoint	O
of	O
ORR	O
(	O
Table	O
2	O
)	O
,	O
the	O
central	O
review	O
indicated	O
CR	O
in	O
one	O
(	O
3.3	O
%	O
)	O
and	O
PR	O
in	O
nine	O
(	O
30	O
%	O
)	O
patients	O
.	O
The	O
ORR	O
was	O
33.3	O
%	O
(	O
95	O
%	O
CI	O
:	O
17.3	O
to	O
52.8	O
)	O
and	O
fell	O
below	O
the	O
expected	O
value	O
of	O
35	O
%	O
.	O
Nevertheless	O
,	O
the	O
P	O
value	O
of	O
the	O
binomial	O
test	O
(	O
onesided	O
exact	O
test	O
)	O
for	O
H0	O
:	O
0.1	O
was	O
0.0005	O
,	O
thus	O
the	O
observed	O
ORR	O
was	O
significantly	O
higher	O
than	O
the	O
threshold	O
value	O
of	O
10	O
%	O
.	O
We	O
also	O
evaluated	O
the	O
response	O
rate	O
by	O
metastatic	O
organs	O
(	O
liver	O
:	O
35.7	O
%	O
,	O
lymph	O
node	O
:	O
10	O
%	O
,	O
lung	O
:	O
50	O
%	O
,	O
skin	O
:	O
100	O
%	O
)	O
.	O
The	O
DCR	O
and	O
CBR	O
were	O
73.3	O
%	O
(	O
n	O
=	O
22	O
;	O
95	O
%	O
CI	O
:	O
54.1	O
to	O
87.7	O
)	O
and	O
43.3	O
%	O
(	O
n	O
=	O
13	O
;	O
95	O
%	O
CI	O
:	O
25.5	O
to	O
62.6	O
)	O
,	O
respectively	O
.	O
A	O
waterfall	O
plot	O
analysis	O
showed	O
that	O
most	O
of	O
the	O
patients	O
(	O
83.3	O
%	O
)	O
exhibited	O
a	O
decrease	O
in	O
the	O
size	O
of	O
their	O
tumours	O
after	O
receiving	O
at	O
least	O
one	O
dose	O
of	O
the	O
study	O
regimen	O
(	O
Fig	O
.	O
2	O
)	O
.	O
As	O
of	O
May	O
2017	O
,	O
the	O
median	O
was	O
7.5	O
months	O
(	O
95	O
%	O
CI	O
:	O
4.0	O
to	O
14.3	O
)	O
(	O
Fig	O
.	O
3	O
)	O
.	O
PFS	B-arm_efficacy_metric
results	O
were	O
based	O
on	O
a	O
blinded	O
independent	O
central	O
review	O
.	O

The	O
median	O
OS	O
was	O
not	O
reached	O
as	O
of	O
May	O
2017	O
(	O
Fig	O
.	O
4	O
)	O
.	O
The	O
DOR	O
was	O
7.8	O
months	O
(	O
95	O
%	O
CI	O
:	O
1.9	O
to	O
−	O
22.5	O
)	O
(	O
data	O
not	O
shown	O
)	O
.	O
Disease	O
progression	O
due	O
to	O
new	O
metastases	O
occurred	O
in	O
nine	O
patients	O
(	O
27.2	O
%	O
)	O
.	O
An	O
increase	O
in	O
the	O
size	O
of	O
the	O
pre	O
-	O
existing	O
lesions	O
occurred	O
in	O
five	O
(	O
15.2	O
%	O
)	O
patients	O
.	O
The	O
new	O
metastasis	O
-	O
free	O
survival	O
after	O
eribulin	B-arm_description
and	O
S-1	B-arm_description
combination	O
therapy	O
was	O
9.2	O
months	O
(	O
95	O
%	O
CI	O
:	O
5.1	O
to	O
14.8	O
)	O
(	O
Fig	O
.	O
5	O
)	O
.	O

The	O
most	O
commonly	O
observed	O
adverse	O
events	O
of	O
any	O
grade	O
in	O
the	O
32	O
patients	O
who	O
received	O
at	O
least	O
one	O
dose	O
of	O
the	O
study	O
drug	O
were	O
leukopenia	O
(	O
87.5	O
%	O
)	O
and	O
neutropenia	O
(	O
87.5	O
%	O
)	O
(	O
Table	O
3	O
)	O
.	O
The	O
most	O
commonly	O
seen	O
grade	O
3/4	O
haematological	O
adverse	O
events	O
were	O
neutropenia	O
in	O
22	O
(	O
68.8	O
%	O
)	O
and	O
leukopenia	O
in	O
13	O
(	O
40.6	O
%	O
)	O
patients	O
,	O
both	O
of	O
which	O
were	O
clinically	O
manageable	O
.	O
In	O
contrast	O
,	O
grade	O
3/4	O
non	O
-	O
haematological	O
toxicities	O
included	O
peripheral	O
neuropathy	O
in	O
four	O
(	O
12.5	O
%	O
)	O
patients	O
and	O
febrile	O
neutropenia	O
in	O
three	O
(	O
9.4	O
%	O
)	O
patients	O
.	O
Dose	O
reductions	O
were	O
needed	O
in	O
14	O
(	O
43.7	O
%	O
)	O
out	O
of	O
the	O
32	O
patients	O
.	O
There	O
was	O
only	O
one	O
death	O
during	O
the	O
study	O
attributed	O
to	O
disease	O
progression	O
,	O
but	O
there	O
were	O
no	O
treatment	O
-	O
related	O
deaths	O
.	O

Despite	O
high	O
incidence	O
of	O
grade	O
3	O
or	O
4	O
haematological	O
toxicities	O
,	O
this	O
phase	B-study_type
II	I-study_type
trial	I-study_type
has	O
demonstrated	O
that	O
use	O
of	O
combined	O
treatment	O
with	O
eribulin	B-arm_description
and	O
S-1	B-arm_description
resulted	O
in	O
a	O
high	O
objective	O
response	O
rate	O
,	O
prolonged	O
median	B-arm_efficacy_metric
PFS	I-arm_efficacy_metric
,	O
and	O
improved	O
new	O
metastasis	O
-	O
free	O
survival	O
with	O
an	O
acceptable	O
safety	O
profile	O
.	O
These	O
results	O
suggest	O
that	O
combined	O
treatment	O
with	O
eribulin	B-arm_description
and	O
S-1	B-arm_description
is	O
a	O
potential	O
option	O
for	O
patients	O
with	O
ABC	O
and	O
poor	O
prognosis	O
.	O
Further	O
studies	O
are	O
needed	O
to	O
validate	O
the	O
possible	O
application	O
of	O
this	O
treatment	O
regime	O
in	O
practice	O
.	O