Hypofractionated	O
carbon	B-arm_description
-	I-arm_description
ion	I-arm_description
radiotherapy	I-arm_description
for	O
stage	O
I	O
peripheral	O
nonsmall	O
cell	O
lung	O
cancer	O
(	O
GUNMA0701	O
)	O
:	O
Prospective	B-study_type
phase	I-study_type
II	I-study_type
study	I-study_type
Hypofractionated	O
carbon	B-arm_description
-	I-arm_description
ion	I-arm_description
radiotherapy	I-arm_description
for	O
stage	O
I	O
peripheral	O
nonsmall	O
cell	O
lung	O
cancer	O
(	O
GUNMA0701	O
)	O
:	O
Prospective	B-study_type
phase	I-study_type
II	I-study_type
study	I-study_type
Jun	B-authors
-	I-authors
IchiSaitoh	I-authors

Hypofractionated	O
carbon	B-arm_description
-	I-arm_description
ion	I-arm_description
radiotherapy	I-arm_description
for	O
stage	O
I	O
peripheral	O
nonsmall	O
cell	O
lung	O
cancer	O
(	O
GUNMA0701	O
)	O
:	O
Prospective	B-study_type
phase	I-study_type
II	I-study_type
study	I-study_type
Jun	B-authors
-	I-authors
IchiSaitoh	I-authors
junsaito@med.u-toyama.ac.jp	O

Gunma	O
University	O
Heavy	O
Ion	O
Medical	O
Center	O
Gunma	O
University	O
Hypofractionated	O
carbon	B-arm_description
-	I-arm_description
ion	I-arm_description
radiotherapy	I-arm_description
for	O
stage	O
I	O
peripheral	O
nonsmall	O
cell	O
lung	O
cancer	O
(	O
GUNMA0701	O
)	O
:	O
Prospective	B-study_type
phase	I-study_type
II	I-study_type
study	I-study_type
10.1002	O
/	O
cam4.2561	O
Received	O
:	O
22	O
July	O
2019	O
|	O
Revised	O
:	O
4	O
September	O
2019	O
|	O
Accepted	O
:	O
4	O
September	O
2019	O

Here	O
,	O
we	O
considered	O
the	O
following	O
eligibility	O
criteria	O
for	O
patients	O
:	O
histologically	O
proven	O
peripheral	O
stage	O
I	O
NSCLC	O
,	O
diagnosed	O
in	O
line	O
with	O
TNM	O
Classification	O
of	O
the	O
Union	O
for	O
International	O
Cancer	O
Control	O
's	O
(	O
7th	O
Edition	O
)	O
;	O
inoperable	O
,	O
or	O
refusal	O
of	O
surgery	O
;	O
a	O
measurable	O
tumor	O
;	O
and	O
an	O
Eastern	O
Cooperative	O
Oncology	O
Group	O
's	O
scale	O
performance	O
status	O
between	O
0	O
and	O
2	O
.	O
The	O
following	O
were	O
set	O
as	O
exclusion	O
criteria	O
:	O
a	O
previous	O
history	O
of	O
radiotherapy	O
anywhere	O
near	O
the	O
target	O
volume	O
;	O
chemotherapy	O
within	O
the	O
month	O
prior	O
to	O
C	B-arm_description
-	I-arm_description
ion	I-arm_description
RT	I-arm_description
;	O
a	O
life	O
expectancy	O
estimated	O
to	O
be	O
≤6	O
months	O
;	O
a	O
second	O
active	O
cancer	O
;	O
interstitial	O
pneumonitis	O
;	O
or	O
an	O
intractable	O
infectious	O
disease	O
in	O
the	O
region	O
of	O
the	O
target	O
volume	O
.	O
Each	O
patient	O
's	O
eligibility	O
was	O
confirmed	O
at	O
a	O
joint	O
conference	O
involving	O
medical	O
oncologists	O
,	O
thoracic	O
surgeons	O
,	O
and	O
radiation	O
oncologists	O
.	O

The	O
study	O
was	O
conducted	O
in	O
line	O
with	O
the	O
Declaration	O
of	O
Helsinki	O
.	O
The	O
ethics	O
committee	O
approved	O
the	O
trial	O
,	O
and	O
all	O
patients	O
gave	O
written	O
informed	O
consent	O
.	O
The	O
trial	O
was	O
registered	O
under	O
the	O
number	O
UMIN000003797	O
at	O
the	O
University	O
Hospital	O
Medical	O
Information	O
Network	O
Center	O
(	O
http://www	O
.	O
umin.ac.jp	O
)	O
.	O

Two	O
-	O
year	O
local	O
control	O
rate	O
was	O
selected	O
as	O
the	O
primary	O
endpoint	O
,	O
whereas	O
the	O
rates	O
of	O
overall	O
survival	O
(	O
OS	O
)	O
,	O
progression	B-arm_efficacy_metric
-	I-arm_efficacy_metric
free	I-arm_efficacy_metric
survival	I-arm_efficacy_metric
(	O
PFS	B-arm_efficacy_metric
)	O
,	O
and	O
incidence	O
rate	O
of	O
acute	O
and	O
late	O
adverse	O
events	O
were	O
chosen	O
as	O
secondary	O
endpoints	O
.	O

Depending	O
on	O
the	O
tumor	O
location	O
,	O
the	O
patient	O
was	O
immobilized	O
in	O
the	O
supine	O
or	O
prone	O
position	O
using	O
a	O
thermoplastic	O
shell	O
(	O
Shellfitter	O
;	O
Sanyo	O
Polymer	O
Industrial	O
)	O
with	O
a	O
pillow	O
made	O
of	O
water	O
-	O
sclerogenic	O
polymers	O
(	O
Moldcare	O
;	O
ALCARE	O
)	O
.	O
To	O
achieve	O
a	O
suitable	O
posture	O
for	O
oblique	O
beam	O
irradiation	O
,	O
the	O
patient	O
was	O
rotated	O
±	O
15	O
°	O
to	O
the	O
superior	O
-	O
inferior	O
axis	O
.	O
Subsequently	O
,	O
computed	O
tomography	O
(	O
CT	O
)	O
was	O
run	O
in	O
2-mm	O
slices	O
with	O
two	O
different	O
body	O
positions	O
.	O
A	O
respiratory	O
-	O
gated	O
CT	O
image	O
was	O
obtained	O
after	O
exhaling	O
.	O
This	O
was	O
followed	O
by	O
a	O
four	O
-	O
dimensional	O
CT	O
scan	O
to	O
account	O
for	O
respiratory	O
motion	O
,	O
reconstructing	O
four	O
-	O
dimensional	O
images	O
for	O
each	O
phase	O
of	O
respiration	O
.	O

For	O
the	O
treatment	O
,	O
for	O
respiratory	O
-	O
gated	O
irradiation	O
the	O
gating	O
level	O
was	O
set	O
to	O
within	O
30	O
%	O
of	O
the	O
wave	O
height	O
around	O
peak	O
exhalation	O
.	O
The	O
following	O
volumes	O
were	O
defined	O
in	O
the	O
lung	O
window	O
:	O
the	O
gross	O
tumor	O
volume	O
(	O
GTV	O
)	O
,	O
the	O
clinical	O
target	O
volume	O
(	O
CTV	O
)	O
,	O
and	O
the	O
planning	O
target	O
volume	O
(	O
PTV	O
)	O
.	O
CTV	O
was	O
defined	O
as	O
the	O
GTV	O
dilated	O
5	O
mm	O
into	O
the	O
pulmonary	O
parenchyma	O
.	O
The	O
internal	O
margin	O
was	O
set	O
considering	O
respiratory	O
movement	O
in	O
each	O
direction	O
,	O
as	O
determined	O
from	O
the	O
four	O
-	O
dimensional	O
CT	O
,	O
with	O
a	O
3-mm	O
setup	O
margin	O
.	O
Finally	O
,	O
to	O
create	O
PTV	O
,	O
a	O
planning	O
margin	O
calculated	O
as	O
the	O
square	O
root	O
of	O
the	O
sum	O
of	O
squares	O
of	O
the	O
internal	O
and	O
setup	O
margins	O
was	O
added	O
to	O
the	O
CTV	O
.	O
The	O
clinical	O
dose	O
distribution	O
was	O
calculated	O
based	O
on	O
physical	O
dose	O
and	O
RBE	O
,	O
in	O
line	O
with	O
the	O
previous	O
results	O
.	O
3	O
XiO	O
-	O
N	O
treatment	O
planning	O
software	O
(	O
Elekta/	O
Mitsubishi	O
Electric	O
)	O
was	O
used	O
to	O
calculate	O
the	O
passive	O
scattering	O
carbon	O
-	O
ion	O
dose	O
distribution	O
.	O
The	O
prescribed	O
dose	O
(	O
RBE	O
)	O
of	O
C	B-arm_description
-	I-arm_description
ion	I-arm_description
RT	I-arm_description
for	O
T1a	O
and	O
T1b	O
tumors	O
was	O
52.8	B-arm_dosage
Gy	I-arm_dosage
,	O
whereas	O
60.0	B-arm_dosage
Gy	I-arm_dosage
dose	I-arm_dosage
was	O
chosen	O
for	O
T2a	O
tumors	O
,	O
in	O
both	O
cases	O
divided	B-arm_dosage
to	I-arm_dosage
four	B-arm_dosage
fractions	I-arm_dosage
over	I-arm_dosage
1	I-arm_dosage
week	I-arm_dosage
.	O
The	O
dose	O
was	O
administered	O
to	O
the	O
PTV	O
's	O
isocenter	O
.	O

The	O
percentage	O
of	O
the	O
normal	O
lung	O
volume	O
receiving	O
more	O
than	O
20	O
Gy	O
(	O
lung	O
's	O
V20	O
)	O
was	O
set	O
not	O
to	O
exceed	O
20	O
%	O
.	O
Although	O
the	O
dose	O
constraints	O
for	O
esophagus	O
,	O
trachea	O
and	O
main	O
bronchus	O
,	O
spinal	O
cord	O
,	O
and	O
heart	O
were	O
not	O
clearly	O
established	O
,	O
the	O
volumes	O
of	O
20Gy	O
(	O
RBE	O
)	O
were	O
suppressed	O
as	O
low	O
as	O
possible	O
based	O
on	O
our	O
institutional	O
policy	O
.	O

Prior	O
to	O
treatment	O
,	O
the	O
patients	O
underwent	O
the	O
following	O
evaluations	O
:	O
blood	O
cell	O
and	O
biochemical	O
analyses	O
(	O
blood	O
cell	O
counts	O
,	O
differential	O
counts	O
,	O
serum	O
biochemistry	O
)	O
,	O
electrocardiography	O
,	O
pulmonary	O
function	O
tests	O
,	O
imaging	O
(	O
chest	O
radiography	O
,	O
CT	O
of	O
the	O
thorax	O
and	O
abdomen	O
,	O
whole	O
-	O
brain	O
CT	O
or	O
magnetic	O
resonance	O
imaging	O
,	O
and	O
18	O
F	O
-	O
fluorodeoxyglucose	O
positron	O
emission	O
tomography	O
.	O
During	O
6	O
months	O
following	O
the	O
C	B-arm_description
-	I-arm_description
ion	I-arm_description
RT	I-arm_description
,	O
the	O
patients	O
underwent	O
a	O
physical	O
examination	O
,	O
toxicity	O
assessments	O
,	O
and	O
X	O
-	O
ray	O
of	O
the	O
chest	O
every	O
month	O
,	O
while	O
thoracic	O
CT	O
scan	O
with	O
blood	O
analyses	O
were	O
obtained	O
every	O
3	O
months	O
.	O
The	O
tumor	O
response	O
to	O
the	O
applied	O
therapy	O
was	O
evaluated	O
in	O
line	O
with	O
the	O
version	O
1.1	O
of	O
the	O
Response	O
Evaluation	O
Criteria	O
in	O
Solid	O
Tumors	O
guidelines	O
.	O
7	O
Toxicity	O
was	O
assessed	O
in	O
line	O
with	O
the	O
version	O
4.0	O
of	O
the	O
Common	O
Terminology	O
Criteria	O
for	O
Adverse	O
Events	O
.	O

We	O
calculated	O
local	O
control	O
rates	O
or	O
survival	O
times	O
starting	O
with	O
the	O
first	O
day	O
of	O
C	B-arm_description
-	I-arm_description
ion	I-arm_description
RT	I-arm_description
administration	O
.	O
The	O
Kaplan	O
-	O
Meier	O
method	O
was	O
applied	O
to	O
determine	O
the	O
defined	O
endpoints	O
(	O
local	O
control	O
rate	O
,	O
OS	O
rate	O
,	O
and	O
PFS	B-arm_efficacy_metric
rate	I-arm_efficacy_metric
)	O
.	O
For	O
purposes	O
of	O
sample	O
size	O
calculation	O
,	O
we	O
hypothesized	O
that	O
the	O
2-year	O
local	O
control	O
rate	O
of	O
stage	O
I	O
NSCLC	O
would	O
be	O
60	O
%	O
by	O
conventionally	O
fractionated	O
radiation	O
therapy	O
with	O
photons	O
and	O
90	O
%	O
by	O
C	B-arm_description
-	I-arm_description
ion	I-arm_description
RT	I-arm_description
.	O
Using	O
the	O
normal	O
approximation	O
,	O
we	O
calculated	O
that	O
35	O
patients	O
would	O
be	O
needed	O
for	O
80	O
%	O
power	O
and	O
95	O
%	O
confidence	O
.	O
In	O
the	O
univariate	O
analyses	O
,	O
we	O
applied	O
log	O
-	O
rank	O
tests	O
to	O
evaluate	O
the	O
effects	O
of	O
age	O
group	O
,	O
sex	O
,	O
histological	O
type	O
,	O
performance	O
status	O
,	O
T	O
stage	O
of	O
TNM	O
classification	O
,	O
operability	O
,	O
and	O
smoking	O
history	O
on	O
the	O
study	O
's	O
endpoints	O
.	O
P	O
-	O
values	O
of	O
lower	O
than	O
0.05	O
were	O
considered	O
as	O
statistically	O
significant	O
.	O
All	O
tests	O
were	O
performed	O
two	O
-	O
tailed	O
with	O
JMP	O
version	O
12.2.0	O
(	O
SAS	O
Institute	O
Inc	O
)	O
.	O

Between	O
June	O
2010	O
and	O
March	O
2015	O
,	O
37	O
patients	O
satisfying	O
all	O
inclusion	O
and	O
exclusion	O
criteria	O
(	O
25	O
men	O
and	O
12	O
women	O
;	O
median	O
age	O
of	O
73	O
years	O
with	O
age	O
range	O
of	O
47	O
-	O
85	O
years	O
)	O
were	O
recruited	O
.	O
All	O
patients	O
were	O
followed	O
up	O
at	O
least	O
2	O
years	O
or	O
until	O
death	O
,	O
with	O
the	O
median	O
follow	O
-	O
up	O
duration	O
of	O
56.3	O
months	O
for	O
all	O
patients	O
and	O
62.2	O
months	O
for	O
the	O
surviving	O
patients	O
.	O
The	O
Table	O
1	O
shows	O
a	O
summary	O
of	O
characteristics	O
of	O
the	O
patients	O
and	O
tumors	O
.	O
In	O
24	O
patients	O
,	O
the	O
tumor	O
was	O
in	O
the	O
T1	O
stage	O
while	O
T2a	O
was	O
recorded	O
in	O
13	O
individuals	O
.	O
In	O
terms	O
of	O
histological	O
types	O
there	O
were	O
24	O
patients	O
with	O
adenocarcinoma	O
and	O
13	O
with	O
squamous	O
cell	O
carcinoma	O
.	O
Nine	O
of	O
37	O
patients	O
were	O
judged	O
to	O
be	O
inoperable	O
.	O

The	O
OS	O
and	O
PFS	B-arm_efficacy_metric
rates	I-arm_efficacy_metric
throughout	O
the	O
follow	O
-	O
up	O
period	O
are	O
plotted	O
in	O
Figure	O
3	O
.	O
During	O
follow	O
-	O
up	O
,	O
four	O
patients	O
died	O
of	O
disease	O
progression	O
and	O
five	O
of	O
intercurrent	O
diseases	O
.	O
The	O
actuarial	O
2-	O
,	O
3-	O
,	O
and	O
5-year	O
OS	O
rates	O
achieved	O
91.9	O
%	O
(	O
95	O
%	O
CI	O
,	O
77.7	O
-	O
97.4	O
)	O
,	O
80.0	O
%	O
(	O
95	O
%	O
CI	O
,	O
61.7	O
-	O
88.6	O
)	O
,	O
and	O
74.9	O
%	O
(	O
95	O
%	O
CI	O
,	O
58.2	O
-	O
86.4	O
)	O
,	O
respectively	O
.	O
The	O
5-year	O
OS	O
rates	O
for	O
the	O
various	O
subgroups	O
were	O
as	O
follows	O
:	O
80.0	O
%	O
for	O
individuals	O
with	O
T1	O
tumors	O
and	O
66.7	O
%	O
for	O
those	O
with	O
T2a	O
tumors	O
(	O
P	O
=	O
.39	O
)	O
;	O
84.7	O
%	O
for	O
the	O
operable	O
vs	O
44.4	O
%	O
for	O
inoperable	O
patients	O
(	O
P	O
=	O
.005	O
)	O
;	O
53.9	O
%	O
for	O
patients	O
with	O
squamous	O
cell	O
carcinoma	O
compared	O
with	O
86.7	O
%	O
for	O
those	O
with	O
adenocarcinoma	O
(	O
P	O
=	O
.01	O
)	O
;	O
and	O
58.4	O
%	O
for	O
smokers	O
;	O
and	O
93.8	O
%	O
for	O
nonsmokers	O
(	O
P	O
=	O
.01	O
)	O
.	O
The	O
5-year	O
OS	O
rates	O
showed	O
no	O
significant	O
associations	O
with	O
the	O
other	O
clinical	O
factors	O
.	O

Several	O
previous	O
studies	O
have	O
reported	O
2-year	O
or	O
3-year	O
OS	O
rates	O
following	O
SBRT	O
,	O
with	O
3-year	O
OS	O
rates	O
reported	O
as	O
40%-60	O
%	O
.	O
16,[19][20][21	O
]	O
A	O
meta	O
-	O
analysis	O
of	O
SBRT	O
studies	O
published	O
in	O
2011	O
reported	O
pooled	O
estimates	O
of	O
3-year	O
OS	O
of	O
56	O
%	O
and	O
5-year	O
OS	O
of	O
36	O
%	O
,	O
respectively	O
.	O
22	O
OS	O
is	O
typically	O
affected	O
by	O
late	O
recurrence	O
or	O
intercurrent	O
diseases	O
,	O
so	O
it	O
should	O
be	O
evaluated	O
over	O
a	O
long	O
follow	O
-	O
up	O
period	O
.	O
Here	O
,	O
we	O
found	O
80.0	O
%	O
3-year	O
OS	O
and	O
74.9	O
%	O
5-year	O
OS	O
rates	O
,	O
with	O
62.2	O
months	O
duration	O
of	O
follow	O
-	O
up	O
for	O
the	O
surviving	O
patients	O
.	O

There	O
are	O
various	O
possible	O
explanations	O
for	O
the	O
favorable	O
OS	O
in	O
our	O
study	O
.	O
One	O
relates	O
to	O
the	O
patients	O
'	O
condition	O
and	O
the	O
evolution	O
of	O
salvage	O
treatment	O
.	O
In	O
our	O
study	O
,	O
76	O
%	O
(	O
28/37	O
)	O
of	O
the	O
patients	O
were	O
considered	O
to	O
be	O
operable	O
,	O
and	O
two	O
patients	O
with	O
local	O
recurrence	O
and	O
three	O
patients	O
with	O
regional	O
lymph	O
node	O
recurrence	O
or	O
brain	O
oligometastasis	O
underwent	O
salvage	O
treatment	O
by	O
surgery	O
,	O
C	B-arm_description
-	I-arm_description
ion	I-arm_description
RT	I-arm_description
or	O
stereotactic	O
radiotherapy	O
.	O
Otaki	O
et	O
al	O
reported	O
no	O
severe	O
complications	O
,	O
perioperative	O
death	O
,	O
or	O
local	O
recurrence	O
after	O
salvage	O
surgery	O
following	O
Cion	O
RT	O
,	O
although	O
combined	O
resection	O
was	O
sometimes	O
needed	O
because	O
of	O
severe	O
adhesion	O
.	O
23	O
A	O
second	O
reason	O
for	O
the	O
favorable	O
OS	O
in	O
our	O
study	O
may	O
be	O
related	O
to	O
histological	O
type	O
of	O
NSCLC	O
,	O
considering	O
that	O
in	O
this	O
study	O
OS	O
was	O
better	O
in	O
the	O
patients	O
with	O
adenocarcinoma	O
histological	O
type	O
.	O
Indeed	O
,	O
three	O
patients	O
with	O
adenocarcinoma	O
experienced	O
slow	O
-	O
growing	O
lung	O
metastases	O
and	O
survived	O
the	O
follow	O
-	O
up	O
period	O
without	O
any	O
treatment	O
.	O

The	O
present	O
study	O
had	O
some	O
limitations	O
.	O
It	O
was	O
a	O
single	B-study_type
-	I-study_type
center	I-study_type
prospective	I-study_type
phase	I-study_type
II	I-study_type
study	I-study_type
at	O
a	O
single	O
center	O
,	O
and	O
the	O
number	O
of	O
participants	O
was	O
limited	O
.	O
Since	O
April	O
2016	O
,	O
a	O
multicenter	O
prospective	O
registry	O
study	O
of	O
Japanese	O
C	O
-	O
ion	O
RT	O
facilities	O
has	O
been	O
established	O
;	O
this	O
applies	O
an	O
integrated	O
treatment	O
schedule	O
for	O
treating	O
stage	O
I	O
peripheral	O
NSCLC	O
,	O
administering	O
four	O
fractions	O
over	O
1	O
week	O
to	O
provide	O
a	O
60	O
Gy	O
dose	O
of	O
(	O
RBE	O
)	O
.	O
This	O
prospective	O
registry	O
study	O
is	O
expected	O
to	O
demonstrate	O
further	O
improvements	O
in	O
treatment	O
results	O
for	O
patients	O
with	O
stage	O
I	O
NSCLC	O
.	O

Our	O
prospective	O
study	O
confirmed	O
that	O
C	B-arm_description
-	I-arm_description
ion	I-arm_description
RT	I-arm_description
was	O
effective	O
and	O
safe	O
in	O
the	O
treatment	O
of	O
stage	O
I	O
peripheral	O
NSCLC	O
.	O
We	O
considered	O
that	O
this	O
study	O
could	O
show	O
the	O
validation	O
about	O
RBE	O
assumption	O
in	O
the	O
treatment	O
planning	O
of	O
carbon	O
beam	O
between	O
the	O
different	O
facilities	O
,	O
since	O
the	O
clinical	O
results	O
were	O
almost	O
same	O
as	O
the	O
previous	O
report	O
.	O
Our	O
findings	O
support	O
the	O
need	O
for	O
further	O
clinical	O
evaluations	O
of	O
the	O
therapeutic	O
efficacy	O
of	O
this	O
treatment	O
,	O
which	O
needs	O
to	O
be	O
confirmed	O
by	O
a	O
multicenter	O
prospective	O
registry	O
study	O
of	O
Japanese	O
C	B-arm_description
-	I-arm_description
ion	I-arm_description
RT	I-arm_description
facilities	O
.	O